<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="457770" />
				<list name="races">
					<instance_reference name="race" value="racebps\afrika_korps" List.ItemID="1229989248" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\afrika_korps\buildings\hq_ak_cosmetic" List.ItemID="1735564083" List.ListAction="Append" />
					<instance_reference name="inventory_item_category" value="inventory_item_category\amazon_prime_gaming\prime_gaming_drop_11" List.ItemID="-524684752" List.ListAction="Append" />
				</list>
				<int name="ui_priority" value="140" overrideParent="True" />
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1647292799" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\buildings\hq_ak" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\003_night_fighters\buildings\night_fighters_hq_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-738358842" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\buildings\armory_ak" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\003_night_fighters\buildings\night_fighters_armory_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="129423206" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\vehicles\truck_2_5_hq_ak\default_truck_2_5_hq_ak" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\003_night_fighters\vehicles\night_fighters_truck_2_5_hq_ak" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11249093" overrideParent="True" />
			<locstring name="name" value="11257450" overrideParent="True" />
			<list name="unit_references">
				<instance_reference name="entity" value="ebps\races\afrika_korps\buildings\production\hq_ak" List.ItemID="-377401698" List.ListAction="Append" />
			</list>
			<file name="icon" value="cosmetics\afrika_korps\003_night_fighters\buildings\dak_night_fighters_hq_icon" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2140582" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>