<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="198707" />
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="1937460" List.ParentItemID="1937460">
					<list name="set">
						<group name="entry" List.ItemID="1570238" List.ParentItemID="1570238">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1350320" List.ParentItemID="1350320">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2031024" List.ParentItemID="2031024">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\prone\rifle_idle_prone_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8996326" List.ParentItemID="8996326">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1871780" List.ParentItemID="1871780">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_calm_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3319572" List.ParentItemID="3319572">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_calm_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2740308" List.ParentItemID="2740308">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_calm_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6873219" List.ParentItemID="6873219">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2234460" List.ParentItemID="2234460">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_calm_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3105413" List.ParentItemID="3105413">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6207285" List.ParentItemID="6207285">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3164742" List.ParentItemID="3164742">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2182801" List.ParentItemID="2182801">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_tense_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3207887" List.ParentItemID="3207887">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2900415" List.ParentItemID="2900415">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8508428" List.ParentItemID="8508428">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_1hand_idle_stand_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3079561" List.ParentItemID="3079561">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\kneel\rifle_1hand_idle_kneel_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9929214" List.ParentItemID="9929214">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\kneel\rifle_1hand_idle_kneel_breaker_calm_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2963029" List.ParentItemID="2963029">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\kneel\rifle_1hand_idle_kneel_breaker_calm_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1341499" List.ParentItemID="1341499">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\kneel\rifle_1hand_idle_kneel_breaker_calm_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2432887" List.ParentItemID="2432887">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\kneel\rifle_1hand_idle_kneel_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9873193" List.ParentItemID="9873193">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\kneel\rifle_1hand_idle_kneel_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1846973" List.ParentItemID="1846973">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\kneel\rifle_1hand_idle_kneel_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1114740" List.ParentItemID="1114740">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\kneel\rifle_1hand_idle_kneel_breaker_tense_d" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2499251" List.ParentItemID="2499251">
					<list name="set">
						<group name="entry" List.ItemID="3358695" List.ParentItemID="3358695">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1437218" List.ParentItemID="1437218">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3336281" List.ParentItemID="3336281">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_kneel_calm_long_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2084555" List.ParentItemID="2084555">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_stand_calm_long_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1170919" List.ParentItemID="1170919">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_kneel_calm_short_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2304492" List.ParentItemID="2304492">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_stand_calm_short_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2646423" List.ParentItemID="2646423">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\kar98\reload\kar98_generic_jog_reload_00" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1706275" List.ParentItemID="1706275">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_kneel_to_jog_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2164174" List.ParentItemID="2164174">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_kneel_to_jog_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1408754" List.ParentItemID="1408754">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_kneel_to_jog_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2791735" List.ParentItemID="2791735">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_kneel_to_jog_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1233513" List.ParentItemID="1233513">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_kneel_to_jog_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1940732" List.ParentItemID="1940732">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_kneel_to_jog_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2010892" List.ParentItemID="2010892">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_kneel_to_jog_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7349587" List.ParentItemID="7349587">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_kneel_to_jog_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3071862" List.ParentItemID="3071862">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_kneel_to_jog_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2435810" List.ParentItemID="2435810">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_jog_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2202616" List.ParentItemID="2202616">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_jog_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2434325" List.ParentItemID="2434325">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_jog_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3049164" List.ParentItemID="3049164">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_jog_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2603064" List.ParentItemID="2603064">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_jog_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9037838" List.ParentItemID="9037838">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_jog_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2340769" List.ParentItemID="2340769">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_jog_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1626056" List.ParentItemID="1626056">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_jog_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="4763387" List.ParentItemID="4763387">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_jog_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2515965" List.ParentItemID="2515965">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_jog_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1303622" List.ParentItemID="1303622">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_jog_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7211175" List.ParentItemID="7211175">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_jog_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2898279" List.ParentItemID="2898279">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_jog_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1483070" List.ParentItemID="1483070">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_jog_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5085519" List.ParentItemID="5085519">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_jog_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2038961" List.ParentItemID="2038961">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_jog_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8639102" List.ParentItemID="8639102">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_jog_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6236957" List.ParentItemID="6236957">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_kneel_tense_long_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2223114" List.ParentItemID="2223114">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\jog\rifle_1hand_jog_to_stand_tense_long_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2037584" List.ParentItemID="2037584">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3572342" List.ParentItemID="3572342">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2586025" List.ParentItemID="2586025">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2820418" List.ParentItemID="2820418">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1351070" List.ParentItemID="1351070">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2888571" List.ParentItemID="2888571">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1522708" List.ParentItemID="1522708">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1002494" List.ParentItemID="1002494">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1998150" List.ParentItemID="1998150">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5206164" List.ParentItemID="5206164">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6495278" List.ParentItemID="6495278">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2815344" List.ParentItemID="2815344">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_calm_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2556185" List.ParentItemID="2556185">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_calm_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8878039" List.ParentItemID="8878039">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_calm_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1883354" List.ParentItemID="1883354">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_calm_e" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2881048" List.ParentItemID="2881048">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_calm_f" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2461196" List.ParentItemID="2461196">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_calm_g" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1331982" List.ParentItemID="1331982">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6896675" List.ParentItemID="6896675">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2654396" List.ParentItemID="2654396">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1820844" List.ParentItemID="1820844">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3038921" List.ParentItemID="3038921">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7869433" List.ParentItemID="7869433">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2279973" List.ParentItemID="2279973">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1861034" List.ParentItemID="1861034">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1862775" List.ParentItemID="1862775">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6675592" List.ParentItemID="6675592">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\jog\rifle_1hand_jog_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1545758" List.ParentItemID="1545758">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="rifle\transitions\jog\run_to_stop_cover_face_left_long_onehand" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2467763" List.ParentItemID="2467763">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="rifle\transitions\jog\run_to_stop_cover_face_right_long_onehand" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2266860" List.ParentItemID="2266860">
					<list name="set">
						<group name="entry" List.ItemID="2236814" List.ParentItemID="2236814">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2236774" List.ParentItemID="2236774">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7529695" List.ParentItemID="7529695">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1295095" List.ParentItemID="1295095">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1368928" List.ParentItemID="1368928">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1761178" List.ParentItemID="1761178">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_calm_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2318315" List.ParentItemID="2318315">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_calm_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3303474" List.ParentItemID="3303474">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_calm_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1077443" List.ParentItemID="1077443">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1561316" List.ParentItemID="1561316">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1645379" List.ParentItemID="1645379">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7531240" List.ParentItemID="7531240">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1648813" List.ParentItemID="1648813">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3214784" List.ParentItemID="3214784">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\cover\rifle_1hand_cover_idle_kneel_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1824279" List.ParentItemID="1824279">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\cover\rifle_1hand_cover_jog_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2544124" List.ParentItemID="2544124">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\cover\rifle_1hand_cover_jog_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2629126" List.ParentItemID="2629126">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\cover\rifle_1hand_cover_jog_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8602484" List.ParentItemID="8602484">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\cover\rifle_1hand_cover_idle_kneel_to_jog_fwd_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1082922" List.ParentItemID="1082922">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\cover\rifle_1hand_cover_idle_kneel_to_jog_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3353182" List.ParentItemID="3353182">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\cover\rifle_1hand_cover_idle_kneel_to_jog_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2283249" List.ParentItemID="2283249">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\cover\rifle_1hand_cover_idle_kneel_to_jog_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2965273" List.ParentItemID="2965273">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\cover\rifle_1hand_cover_idle_kneel_to_jog_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1391164" List.ParentItemID="1391164">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\cover\rifle_1hand_cover_idle_kneel_to_jog_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="4941106" List.ParentItemID="4941106">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\cover\rifle_1hand_cover_idle_kneel_to_jog_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3072341" List.ParentItemID="3072341">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\cover\rifle_1hand_cover_idle_kneel_to_jog_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2811151" List.ParentItemID="2811151">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\cover\rifle_1hand_cover_idle_kneel_to_jog_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1750856" List.ParentItemID="1750856">
					<list name="set">
						<group name="entry" List.ItemID="6599434" List.ParentItemID="6599434">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_pivot_stand_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1019087" List.ParentItemID="1019087">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_pivot_stand_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2389725" List.ParentItemID="2389725">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_pivot_stand_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5643996" List.ParentItemID="5643996">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_pivot_stand_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6763541" List.ParentItemID="6763541">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_pivot_stand_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2558275" List.ParentItemID="2558275">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_pivot_stand_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2855259" List.ParentItemID="2855259">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_pivot_stand_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2318025" List.ParentItemID="2318025">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_pivot_stand_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6020130" List.ParentItemID="6020130">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_pivot_stand_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="4671194" List.ParentItemID="4671194">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_1hand_stand_to_stand_smallstep_upperbody_fwd_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2924922" List.ParentItemID="2924922">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\kneel\rifle_1hand_stand_to_kneel_smallstep_upperbody_fwd_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2296956" List.ParentItemID="2296956">
					<list name="set">
						<group name="entry" List.ItemID="2501966" List.ParentItemID="2501966">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\pinned\rifle_generic_idle_pinned_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9720571" List.ParentItemID="9720571">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\prone\rifle_idle_prone_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1012768" List.ParentItemID="1012768">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\stand\rifle_generic_stand_to_prone_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2927429" List.ParentItemID="2927429">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\prone\rifle_generic_prone_to_stand_b_1hand" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5952696" List.ParentItemID="5952696">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\pinned\rifle_generic_pinned_to_prone_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1276423" List.ParentItemID="1276423">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\transitions\prone\rifle_generic_prone_to_pinned_c" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="8464515" List.ParentItemID="8464515">
					<list name="set">
						<group name="entry" List.ItemID="2169598" List.ParentItemID="2169598">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\locomotion\retreat\rifle_1hand_retreat_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2533955" List.ParentItemID="2533955">
					<list name="set">
						<group name="entry" List.ItemID="2825694" List.ParentItemID="2825694">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\reactions\buildings\rifle_1hand_debris_reactions_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1235774" List.ParentItemID="1235774">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\reactions\buildings\rifle_1hand_debris_reactions_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2406466" List.ParentItemID="2406466">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\reactions\buildings\rifle_1hand_debris_reactions_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3074677" List.ParentItemID="3074677">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\reactions\buildings\rifle_1hand_debris_reactions_180_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\soldier\rifle_gunner_variants\s_rifle_gunner_mid" />
	</variant>
</instance>