<instance version="5" description="engine gear behaviour for heavy tanks" template="engine_type">
	<variant name="default">
		<group name="engine_type_bag">
			<list name="gear_stages">
				<group name="setting" List.ItemID="-1782289484">
					<int name="gear" value="1" />
					<float name="time_to_next_gear_setting" value="1.25" />
					<float name="lowest_rpm" value="200" />
					<float name="highest_rpm" value="700" />
					<float name="min_velocity" value="0" />
					<float name="time_to_shift_to_this_gear" value="0" />
				</group>
				<group name="setting" List.ItemID="-894514445">
					<int name="gear" value="1" />
					<float name="time_to_next_gear_setting" value="4.5" />
					<float name="lowest_rpm" value="500" />
					<float name="highest_rpm" value="2300" />
					<float name="min_velocity" value="1" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
				<group name="setting" List.ItemID="231140450">
					<int name="gear" value="2" />
					<float name="time_to_next_gear_setting" value="7.5" />
					<float name="lowest_rpm" value="600" />
					<float name="highest_rpm" value="2400" />
					<float name="min_velocity" value="1.5" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
				<group name="setting" List.ItemID="52661224">
					<int name="gear" value="3" />
					<float name="time_to_next_gear_setting" value="10" />
					<float name="lowest_rpm" value="700" />
					<float name="highest_rpm" value="2500" />
					<float name="min_velocity" value="2" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
				<group name="setting" List.ItemID="727286936">
					<int name="gear" value="4" />
					<float name="time_to_next_gear_setting" value="10" />
					<float name="lowest_rpm" value="800" />
					<float name="highest_rpm" value="2600" />
					<float name="min_velocity" value="2.5" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
				<group name="setting" List.ItemID="1983424838">
					<int name="gear" value="5" />
					<float name="time_to_next_gear_setting" value="13" />
					<float name="lowest_rpm" value="900" />
					<float name="highest_rpm" value="2700" />
					<float name="min_velocity" value="3" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
			</list>
			<float name="overdrive_time_to_reach_highest_rpm" value="2" />
			<float name="overdrive_highest_rpm" value="3000" />
		</group>
		<uniqueid name="pbgid" value="2165392" />
	</variant>
</instance>