<instance version="5" description="engine gear behaviour for medium sized tanks" template="engine_type">
	<variant name="default">
		<group name="engine_type_bag">
			<list name="gear_stages">
				<group name="setting" List.ItemID="1845452907">
					<int name="gear" value="1" />
					<float name="time_to_next_gear_setting" value="1" />
					<float name="lowest_rpm" value="200" />
					<float name="highest_rpm" value="900" />
					<float name="min_velocity" value="0" />
					<float name="time_to_shift_to_this_gear" value="0" />
				</group>
				<group name="setting" List.ItemID="-1518776797">
					<int name="gear" value="1" />
					<float name="time_to_next_gear_setting" value="2" />
					<float name="lowest_rpm" value="900" />
					<float name="highest_rpm" value="2700" />
					<float name="min_velocity" value="1" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
				<group name="setting" List.ItemID="1185668133">
					<int name="gear" value="2" />
					<float name="time_to_next_gear_setting" value="6.5" />
					<float name="lowest_rpm" value="900" />
					<float name="highest_rpm" value="2400" />
					<float name="min_velocity" value="2" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
				<group name="setting" List.ItemID="-1035437274">
					<int name="gear" value="3" />
					<float name="time_to_next_gear_setting" value="8" />
					<float name="lowest_rpm" value="1000" />
					<float name="highest_rpm" value="2300" />
					<float name="min_velocity" value="3" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
				<group name="setting" List.ItemID="-1781177066">
					<int name="gear" value="4" />
					<float name="time_to_next_gear_setting" value="12" />
					<float name="lowest_rpm" value="1100" />
					<float name="highest_rpm" value="2200" />
					<float name="min_velocity" value="3.75" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
				<group name="setting" List.ItemID="-1649956768">
					<int name="gear" value="5" />
					<float name="time_to_next_gear_setting" value="16" />
					<float name="lowest_rpm" value="1200" />
					<float name="highest_rpm" value="2100" />
					<float name="min_velocity" value="5" />
					<float name="time_to_shift_to_this_gear" value="2" />
				</group>
			</list>
			<float name="overdrive_time_to_reach_highest_rpm" value="2" />
			<float name="overdrive_highest_rpm" value="3000" />
		</group>
		<uniqueid name="pbgid" value="3" />
	</variant>
</instance>