<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2138835" />
		<instance_reference name="parent_pbg" value="custom_property_container\flight\templates\paradrop_generic\formation\paradrop_formation_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="532861216" List.ParentItemID="532861216">
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\germans\luftwaffe_left_2a_weapon_drop_ger\waves\luftwaffe_weapon_drop_wave_1" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1065782719" List.ParentItemID="1065782719">
					<float name="value" value="0" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>