<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists" overrideParent="True">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\vehicles\brummbar\brummbar_hulldown" overrideParent="True" List.ItemID="1564838613" />
			</list>
		</group>
		<uniqueid name="pbgid" value="1517376" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\races\common\vehicle\hulldown\hulldown_generic" />
	</variant>
</instance>