<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1735781834">
					<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="False" />
					<string name="marker_name" value="loc_acc_l_side_window_01" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="524625271">
					<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="False" />
					<string name="marker_name" value="loc_acc_l_side_window_02" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-820008323">
					<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window_frame\ib_ah_side_window_frame" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="False" />
					<string name="marker_name" value="loc_acc_l_side_window_frame" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1525357" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>