<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1876141440" List.ParentItemID="-1876141440">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\006_light_grey\006_light_grey" overrideParent="True" List.ItemID="1930389126" List.ParentItemID="1930389126" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1881698300" List.ParentItemID="-1881698300">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\006_light_grey\006_light_grey" overrideParent="True" List.ItemID="915403120" List.ParentItemID="915403120" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="2103237583" List.ParentItemID="2103237583">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\006_light_grey\006_light_grey" overrideParent="True" List.ItemID="-436473990" List.ParentItemID="-436473990" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="989945197" List.ParentItemID="989945197">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\006_light_grey\006_light_grey_default_accessories_tritone" overrideParent="True" List.ItemID="1247562273" List.ParentItemID="1247562273" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1068846059" List.ParentItemID="-1068846059">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\006_light_grey\006_light_grey_default_accessories_tritone" overrideParent="True" List.ItemID="1487073159" List.ParentItemID="1487073159" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1698665747" List.ParentItemID="-1698665747">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\006_light_grey\006_light_grey_default_accessories_tritone" overrideParent="True" List.ItemID="-459780019" List.ParentItemID="-459780019" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1779760" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\vehicles\stug_iii_d_ak\default_stug_iii_d_ak" />
	</variant>
</instance>