<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1518695006" List.ListAction="Append">
					<file name="animator" value="art\cosmetics\german\03_night_fighters\infantry\accessories\accessory_german_pioneer_night_fighters\get_night_fighters_smg_mp40_scope" overrideParent="True" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="loc_scope" overrideParent="True" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1528002" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\weapons\smg_mp40\default_smg_mp40" />
	</variant>
</instance>