<instance version="5" description="" template="narrative_influence\narrative_influence_reward">
	<variant name="default">
		<group name="narrative_influence_reward_bag" comment="Unlocks the Naval Bombardment ability on destroyers">
			<float name="cost" value="20" comment="The influence hud page has a progress bar with a hardcoded range of 0-100 points with notches every 20 points. So, right now the maximum points is 100 and you can only get rewards every 20 points. If we want to rebalance that, we need to update the influence hud page." />
			<instance_reference name="upgrade" value="upgrade\campaign\influence\norton\naval_movement_influence" />
		</group>
		<uniqueid name="pbgid" value="2072593" />
	</variant>
</instance>