<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\afrika_korps\weapons\hmg_42_bunker\default_hmg_42_bunker" overrideParent="True" List.ItemID="-2037908905" List.ParentItemID="-2037908905" />
			</list>
		</group>
		<uniqueid name="pbgid" value="1705575" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\races\german\weapons\hmg_42_halftrack" />
	</variant>
</instance>