<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\afrika_korps\weapons\hmg_34_250_ak\default_hmg_34_250_ak" List.ItemID="380174994" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicle_weapons\ger_halftrack_sdkfz_251_mg42\ger_halftrack_sdkfz_251_mg42" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1514306" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>