<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<float name="range" value="50" overrideParent="True" />
			<group name="ui_info">
				<locstring name="screen_name" value="11243822" overrideParent="True" />
				<locstring name="help_text" value="11159402" overrideParent="True" />
				<locstring name="brief_text" value="0" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_entity_upgrade" List.ItemID="-743076997" List.ParentItemID="-743076997">
					<int name="min_completed" value="1" overrideParent="True" />
					<int name="max_completed" value="100" overrideParent="True" />
					<bool name="is_present" value="True" overrideParent="True" />
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<float name="ui_reticule_radius_max" value="50" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="50" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2109883" />
		<instance_reference name="parent_pbg" value="abilities\campaign\buildings\cmap_ability_hospital_heal_passive" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1381686636" List.ParentItemID="1381686636">
					<float name="value" value="50" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<float name="range" value="50" overrideParent="True" />
			<group name="ui_info">
				<locstring name="screen_name" value="11243822" overrideParent="True" />
				<locstring name="help_text" value="11159402" overrideParent="True" />
				<locstring name="brief_text" value="0" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_entity_upgrade" List.ItemID="-743076997" List.ParentItemID="-743076997">
					<int name="min_completed" value="1" overrideParent="True" />
					<int name="max_completed" value="100" overrideParent="True" />
					<bool name="is_present" value="True" overrideParent="True" />
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<float name="ui_reticule_radius_max" value="50" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="50" overrideParent="True" />
			<instance_reference name="ui_range" value="" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2109883" />
		<instance_reference name="parent_pbg" value="abilities\campaign\buildings\cmap_ability_hospital_heal_passive" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-312296443" List.ParentItemID="-312296443">
					<float name="value" value="50" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>