<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<file name="parent_animator" value="art\environment\objects\walls\stone\stone_wall_02_broken_end\stone_wall_02_broken_end" overrideParent="True" />
		</group>
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\environment\objects\walls\low_walls\stone_wall_02" />
		<uniqueid name="pbgid" value="1793443" />
	</variant>
</instance>