<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Accolade Rewards AK 001" />
		<enum name="inventory_item_bundle_type" value="Achievement" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="817894865">
				<instance_reference name="item" value="player_emblem_part\title\title_accolade_dak001_desert_wanderer" />
				<uniqueid name="export_id" value="310" />
			</group>
		</list>
		<uniqueid name="server_id" value="1592" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>