<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Accolade Rewards AK 002" />
		<enum name="inventory_item_bundle_type" value="Achievement" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="51851940">
				<instance_reference name="item" value="player_emblem_part\title\title_accolade_dak002_backseat_driver" />
				<uniqueid name="export_id" value="311" />
			</group>
		</list>
		<uniqueid name="server_id" value="1591" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>