<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="1645957704" List.ParentItemID="1645957704">
				<list name="unit_type_list">
					<enum name="unit_type" value="resource_point_manpower" List.ItemID="-2008008674" List.ListAction="Append" />
				</list>
				<bool name="intersection_testing" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1358206750" List.ParentItemID="-1358206750">
				<locstring name="screen_name" value="11205230" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-270775168" List.ParentItemID="-270775168">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2103586" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\campaign\buildings\landmarks\capturepoint_landmark_church" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="1645957704" List.ParentItemID="1645957704">
				<list name="unit_type_list">
					<enum name="unit_type" value="resource_point_manpower" List.ItemID="-2008008674" List.ListAction="Append" />
				</list>
				<bool name="intersection_testing" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1358206750" List.ParentItemID="-1358206750">
				<locstring name="screen_name" value="11205230" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-270775168" List.ParentItemID="-270775168">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2103586" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\campaign\buildings\landmarks\capturepoint_landmark_church" />
	</variant>
</instance>