<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456450" />
				<list name="races">
					<instance_reference name="race" value="racebps\germans" List.ItemID="2015051132" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\german\infantry\jaeger_ger_cosmetic" List.ItemID="-715016119" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\epic" overrideParent="True" />
				<int name="ui_priority" value="110" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1795170800" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\german\infantry\jaeger_ger\default_jaeger_ger" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\german\004_fallen_leaf\infantry\fallen_leaf_jaeger_ger" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11253636" overrideParent="True" />
			<list name="unit_references" overrideParent="True">
				<instance_reference name="squad" value="sbps\races\german\infantry\jaeger_ger" overrideParent="True" List.ItemID="-432221371" />
			</list>
			<file name="icon" value="cosmetics\german\004_fallen_leaf\infantry\ger_fallen_leaf_jaeger_icon" overrideParent="True" />
			<locstring name="name" value="11255346" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2136605" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>