<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="1299195682">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="151475666" List.ParentItemID="151475666">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\truck_6x6" overrideParent="True" />
				<file name="alternate_sua" value="art\armies\american\vehicles\truck_6x6\truck_6x6" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-655183511" List.ParentItemID="-655183511">
				<float name="hitpoints" value="35" overrideParent="True" />
				<instance_reference name="rebuilt_entity" value="ebps\races\american\vehicles\logistics_truck_us" overrideParent="True" />
				<instance_reference name="rebuilt_squad" value="sbps\races\american\vehicles\logistics_truck_us" overrideParent="True" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear" overrideParent="True">
					<float name="front_armor" value="2" />
					<float name="rear_armor" value="2" />
					<float name="rear_damage_multiplier" value="1" />
					<float name="front_damage_multiplier" value="1" />
				</template_reference>
				<list name="restore_hook_offsets">
					<group name="restore_hook_offset" List.ItemID="1171535629" List.ParentItemID="1171535629">
						<float name="z" value="2.9" overrideParent="True" />
					</group>
					<group name="restore_hook_offset" List.ItemID="1304175266" List.ParentItemID="1304175266">
						<float name="z" value="-2.9" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="701396440" List.ParentItemID="701396440">
				<list name="unit_type_list">
					<enum name="unit_type" value="salvage_army_american" List.ItemID="-321907739" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-337428253" List.ParentItemID="-337428253">
				<locstring name="brief_text" value="0" overrideParent="True" />
				<enum name="selection_method" value="terrain_obb" overrideParent="True" />
				<locstring name="help_text" value="0" overrideParent="True" />
				<locstring name="help_text_world" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="1494203194" List.ParentItemID="1494203194">
				<bool name="is_cover_directional" value="True" overrideParent="True" />
				<bool name="is_solid_cover_object" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-234482428" List.ParentItemID="-234482428">
				<list name="block_path" removedIds="652523757, 1397407631">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="1603911475" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="147302940" List.ListAction="Append">
				<enum name="min_crush_mode" value="crush_medium" />
				<template_reference name="on_crushed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="destroy_on_crush" value="True" />
				<bool name="can_be_crushed_by_allies" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="205662" />
		<instance_reference name="parent_pbg" value="ebps\races\template\wk_template" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="1299195682">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="151475666" List.ParentItemID="151475666">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\truck_6x6" overrideParent="True" />
				<file name="alternate_sua" value="art\armies\american\vehicles\truck_6x6\truck_6x6" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-655183511" List.ParentItemID="-655183511">
				<float name="hitpoints" value="35" overrideParent="True" />
				<instance_reference name="rebuilt_entity" value="ebps\races\american\vehicles\logistics_truck_us" overrideParent="True" />
				<instance_reference name="rebuilt_squad" value="sbps\races\american\vehicles\logistics_truck_us" overrideParent="True" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear" overrideParent="True">
					<float name="front_armor" value="2" />
					<float name="rear_armor" value="2" />
					<float name="rear_damage_multiplier" value="1" />
					<float name="front_damage_multiplier" value="1" />
				</template_reference>
				<list name="restore_hook_offsets">
					<group name="restore_hook_offset" List.ItemID="1171535629" List.ParentItemID="1171535629">
						<float name="z" value="2.9" overrideParent="True" />
					</group>
					<group name="restore_hook_offset" List.ItemID="1304175266" List.ParentItemID="1304175266">
						<float name="z" value="-2.9" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="701396440" List.ParentItemID="701396440">
				<list name="unit_type_list">
					<enum name="unit_type" value="salvage_army_american" List.ItemID="1488867017" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-337428253" List.ParentItemID="-337428253">
				<locstring name="brief_text" value="0" overrideParent="True" />
				<enum name="selection_method" value="terrain_obb" overrideParent="True" />
				<locstring name="help_text" value="0" overrideParent="True" />
				<locstring name="help_text_world" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="1494203194" List.ParentItemID="1494203194">
				<bool name="is_cover_directional" value="True" overrideParent="True" />
				<bool name="is_solid_cover_object" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-234482428" List.ParentItemID="-234482428">
				<list name="block_path" removedIds="652523757, -740721567">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="2137643841" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="147302940" List.ListAction="Append">
				<enum name="min_crush_mode" value="crush_medium" />
				<template_reference name="on_crushed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="destroy_on_crush" value="True" />
				<bool name="can_be_crushed_by_allies" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="205662" />
		<instance_reference name="parent_pbg" value="ebps\races\template\wk_template" />
	</variant>
</instance>