<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="25" overrideParent="True" />
			</enum_table>
			<group name="ui_info">
				<file name="icon_name" value="races\german\abilities\throw_at_grenade_ger" overrideParent="True" />
				<locstring name="screen_name" value="11238879" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter">
					<locstring name="formatter" value="11263516" overrideParent="True" />
				</template_reference>
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="ability_requirement_queries\caster_entity_or_squad_requirements\self_presets\standard_grenade" overrideParent="True" />
			<list name="requirements">
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-95764817" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="1260314253">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\afrika_korps\buildings\production\mechanized_kompanie_ak" overrideParent="True" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1512022420">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\afrika_korps\research\t1\t1_unit_unlock_ak" overrideParent="True" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
			</list>
			<bool name="facing_ignore" value="True" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="226777" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\single_target_anti_tank_subtypes\single_target_anti_tank_grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-605721187" List.ParentItemID="-605721187">
					<instance_reference name="pbg" value="ebps\races\afrika_korps\weapons\explosive_weapons\grenade\w_anti_tank_grenade_panzergrenadier_ak" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="25" overrideParent="True" />
			</enum_table>
			<group name="ui_info">
				<file name="icon_name" value="races\german\abilities\throw_at_grenade_ger" overrideParent="True" />
				<locstring name="screen_name" value="11238879" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter">
					<locstring name="formatter" value="11263516" overrideParent="True" />
				</template_reference>
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="sp_anti_tank_grenade_panzergrenadier_ak\requirements\self" overrideParent="True" />
			<enum name="pending_ability_out_of_range_behaviour" value="ignore_range" overrideParent="True" />
			<bool name="facing_ignore" value="True" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="226777" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\single_target_anti_tank_subtypes\single_target_anti_tank_grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-496211812" List.ParentItemID="-496211812">
					<instance_reference name="pbg" value="ebps\races\afrika_korps\weapons\explosive_weapons\grenade\w_anti_tank_grenade_panzergrenadier_ak" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>