<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<list name="requirements" removedIds="-1627469465, 203796224">
			</list>
		</group>
		<uniqueid name="pbgid" value="226935" />
		<instance_reference name="parent_pbg" value="abilities\races\american\infantry\cut_wire_engineer_us" />
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<list name="requirements" removedIds="-1627469465">
			</list>
		</group>
		<uniqueid name="pbgid" value="226935" />
		<instance_reference name="parent_pbg" value="abilities\races\american\infantry\cut_wire_engineer_us" />
	</variant>
</instance>