<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<float name="recharge_time" value="45" overrideParent="True" />
			<group name="ui_info">
				<locstring name="extra_text" value="11240974" overrideParent="True" />
				<locstring name="screen_name" value="11194616" overrideParent="True" />
				<locstring name="brief_text" value="11240061" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<file name="icon_name" value="races\german\abilities\throw_m24_grenade_ger" overrideParent="True" />
			</group>
			<list name="requirements" overrideParent="True">
				<template_reference name="required" value="requirements\required_not" List.ItemID="572183146">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_in_state" List.ItemID="1157349841">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="was_attacked_within_seconds" value="-1" />
							<list name="check_states">
								<enum name="state_requirement_type" value="pinned" List.ItemID="-484111485" />
							</list>
							<float name="was_attacking_within_seconds" value="-1" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="1547279865">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1236860811">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\afrika_korps\research\anti_tank_package_ak" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-969916993">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\campaign\missions\sp_generic_squad_ability_unlock" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_column" value="3" overrideParent="True" />
			</group>
			<instance_reference name="projectile_for_preview" value="ebps\gameplay\projectiles\races\german\p_throw_grenade_stick_stun" overrideParent="True" />
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<instance_reference name="ui_range" value="ui_reticule\ability_range_default" overrideParent="True" />
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_attack" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="4" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="4" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<bool name="ui_range_reticule_first_caster_only" value="True" overrideParent="True" />
			<bool name="facing_ignore" value="False" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
		</group>
		<uniqueid name="pbgid" value="2076314" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-605721187" List.ParentItemID="-605721187">
					<instance_reference name="pbg" value="ebps\races\afrika_korps\weapons\explosive_weapons\grenade\w_grenade_stun_panzerpioneer_ak" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<float name="recharge_time" value="45" overrideParent="True" />
			<group name="ui_info">
				<locstring name="extra_text" value="11240974" overrideParent="True" />
				<locstring name="screen_name" value="11194616" overrideParent="True" />
				<locstring name="brief_text" value="11240061" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<file name="icon_name" value="races\german\abilities\throw_m24_grenade_ger" overrideParent="True" />
			</group>
			<list name="requirements" overrideParent="True">
				<template_reference name="required" value="requirements\required_not" List.ItemID="572183146">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_in_state" List.ItemID="1157349841">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="was_attacked_within_seconds" value="-1" />
							<list name="check_states">
								<enum name="state_requirement_type" value="pinned" List.ItemID="-484111485" />
							</list>
							<float name="was_attacking_within_seconds" value="-1" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="1547279865">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1236860811">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\afrika_korps\research\anti_tank_package_ak" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-969916993">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\campaign\missions\sp_generic_squad_ability_unlock" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_column" value="3" overrideParent="True" />
			</group>
			<instance_reference name="projectile_for_preview" value="ebps\gameplay\projectiles\races\german\p_throw_grenade_stick_stun" overrideParent="True" />
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<instance_reference name="ui_range" value="ui_reticule\ability_range_default" overrideParent="True" />
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_attack" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="4" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="4" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<bool name="ui_range_reticule_first_caster_only" value="True" overrideParent="True" />
			<bool name="facing_ignore" value="False" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
		</group>
		<uniqueid name="pbgid" value="2076314" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-496211812" List.ParentItemID="-496211812">
					<instance_reference name="pbg" value="ebps\races\afrika_korps\weapons\explosive_weapons\grenade\w_grenade_stun_panzerpioneer_ak" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>