<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2138640" />
		<instance_reference name="parent_pbg" value="custom_property_container\flight\templates\bombing_run_generic\waves\bombing_run_wave_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-906093337" List.ParentItemID="-906093337">
					<float name="value" value="1" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="778357326" List.ParentItemID="778357326">
					<float name="value" value="12" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="-1736291350" List.ParentItemID="-1736291350">
					<int name="value" value="3" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="706858848" List.ParentItemID="706858848">
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\americans\airborne_left_3b_carpet_bombing_us\payload\projectile_carpet_bombing_bag" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1959481573" List.ParentItemID="-1959481573">
					<instance_reference name="pbg" value="flight_plan\common\flight\bombing_run_generic" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>