<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-553900844" List.ParentItemID="-553900844">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_africa\brodie_desert_med" overrideParent="True" List.ItemID="160288755" List.ParentItemID="160288755" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="637689130" List.ParentItemID="637689130">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\pants_sapper" overrideParent="True" List.ItemID="1622304822" List.ParentItemID="1622304822" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1615182045" List.ParentItemID="1615182045">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_italy\brodie_olive_drab_med" overrideParent="True" List.ItemID="-190692338" List.ParentItemID="-190692338" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1528512" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\crew_stuart_commander_africa_uk\default_crew_stuart_commander_africa_uk" />
	</variant>
</instance>