<instance version="5" description="75mm used by the pack howitzer" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-1152447590">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_weapon_ranged" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="weapon_default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1523682255">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-440704254">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="998651764">
				<instance_reference name="weapon" value="weapon\american\explosive_weapon\light_artillery\75mm_pack_howitzer_us" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="-997473734">
				<instance_reference name="schema" value="statemodel_schema\team_weapon" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="204450292">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="1684357646">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<int name="capacity_required" value="0" />
					<group name="ownership_attributes">
						<enum name="compatible_owner_type" value="entity" />
						<enum name="ownership_sharing_type" value="single" />
						<float name="drop_on_death_chance" value="0" />
						<bool name="auto_equip" value="False" />
					</group>
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<template_reference name="attach_data" value="attachments\attach_data">
									<string name="marker_name_parent" value="" />
									<string name="parent_rigidbody_target_name" value="" />
									<enum name="game_object_attachment_type" value="scenegraph" />
								</template_reference>
								<instance_reference name="ebp" value="ebps\races\american\weapons\explosive_weapons\heavy_artillery\w_75mm_pack_howitzer_us" />
								<group name="attachment_flags">
									<bool name="sim_only" value="False" />
									<bool name="no_pathfinding" value="True" />
									<bool name="not_snappable" value="False" />
									<bool name="restore_snap_to_ground_on_detach" value="True" />
									<bool name="no_sim_update" value="False" />
									<bool name="join_parent_squad" value="False" />
									<bool name="redirect_damage_to_parent_entity" value="True" />
									<bool name="receive_parent_animations" value="False" />
									<bool name="receive_parent_death" value="False" />
								</group>
							</template_reference>
						</template_reference>
					</template_reference>
					<string name="default_slot" value="" />
					<enum name="category" value="default" />
				</template_reference>
				<group name="requirement">
					<state_tree_node name="statetree_condition_node" value="" />
					<instance_reference name="requirement_param" value="" />
					<state_tree_node name="statetree_condition_default_command_prioritize_as_success" value="" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-89727154">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="weapons" />
					<string name="name_code" value="howitzer" />
					<string name="unit_code" value="w_75mm_pack_howitzer_us" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-420912856">
				<instance_reference name="default_role" value="animation_role\team_weapon\pack_howitzer_gun" />
				<enum name="flavour_key" value="american" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="-31074786">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\recrewable_ext" List.ItemID="1539599806">
				<list name="race_list">
					<group name="race_data" List.ItemID="-353421597">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<instance_reference name="capture_squad_blueprint" value="" />
							<float name="max_capture_crew_size" value="0" />
							<float name="min_capture_crew_size" value="2" />
							<float name="abandon_animation_seconds" value="0" />
							<int name="recrew_max_squad_size" value="4" />
							<bool name="abandoned_allows_pass_through" value="False" />
							<float name="driver_death_chance_on_entity_death" value="1" />
							<instance_reference name="driver_squad_blueprint" value="" />
							<bool name="hide_selection_visual_when_crewed" value="False" />
							<instance_reference name="reinforce_entity_blueprint" value="ebps\races\american\infantry\crew_howitzer_us" />
							<bool name="is_abandoned_on_spawn" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="202531490">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<instance_reference name="capture_squad_blueprint" value="" />
							<float name="max_capture_crew_size" value="0" />
							<float name="min_capture_crew_size" value="2" />
							<float name="abandon_animation_seconds" value="0" />
							<int name="recrew_max_squad_size" value="4" />
							<bool name="abandoned_allows_pass_through" value="False" />
							<float name="driver_death_chance_on_entity_death" value="1" />
							<instance_reference name="driver_squad_blueprint" value="" />
							<bool name="hide_selection_visual_when_crewed" value="False" />
							<instance_reference name="reinforce_entity_blueprint" value="ebps\races\german\infantry\crew_howitzer_ger" />
							<bool name="is_abandoned_on_spawn" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-1425791437">
						<instance_reference name="ext_key" value="racebps\british" />
						<group name="info">
							<instance_reference name="capture_squad_blueprint" value="" />
							<float name="max_capture_crew_size" value="0" />
							<float name="min_capture_crew_size" value="2" />
							<float name="abandon_animation_seconds" value="0" />
							<int name="recrew_max_squad_size" value="4" />
							<bool name="abandoned_allows_pass_through" value="False" />
							<float name="driver_death_chance_on_entity_death" value="1" />
							<instance_reference name="driver_squad_blueprint" value="" />
							<bool name="hide_selection_visual_when_crewed" value="False" />
							<instance_reference name="reinforce_entity_blueprint" value="ebps\races\british\infantry\crew_howitzer_uk" />
							<bool name="is_abandoned_on_spawn" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attachment_child_ext" List.ItemID="982157873">
				<template_reference name="on_attach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_detach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="requires_attachment_dynamics" value="True" />
				<bool name="tracking_affects_transformation_when_setup" value="True" />
				<string name="rotation_rate_degrees_per_second_signed_dca_key" value="" />
				<bool name="output_dca_to_parent" value="True" comment="sends DCA to parent since this weapon's visual is part of the parent animator" />
				<float name="dca_vertical_degrees_offset" value="0" />
				<bool name="horizontal_angle_limits_only_apply_when_setup" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="-1070864649">
				<bool name="only_after_repossession" value="True" />
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="-1459703081">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\weapons\explosive_weapons\heavy_artillery\w_75mm_pack_howitzer_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\team_weapons\pack_howitzer_75mm_uk" />
					</group>
					<group name="race_mapping" List.ItemID="1392041225">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\weapons\explosive_weapons\heavy_artillery\w_25pdr_bishop_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\team_weapons\pack_howitzer_75mm_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1225156803">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\weapons\explosive_weapons\heavy_artillery\w_105mm_howitzer_cannone_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\team_weapons\howitzer_cannone_da_105_ger" />
					</group>
					<group name="race_mapping" List.ItemID="1654090933">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\team_weapons\tw_howitzer_cannone_da_105_ak" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\team_weapons\howitzer_cannone_da_105_ak" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="202118" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-1152447590">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_weapon_ranged" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="weapon_default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1523682255">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-440704254">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="998651764">
				<instance_reference name="weapon" value="weapon\american\explosive_weapon\light_artillery\75mm_pack_howitzer_us" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="-997473734">
				<instance_reference name="schema" value="statemodel_schema\team_weapon" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="204450292">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="1684357646">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<int name="capacity_required" value="0" />
					<group name="ownership_attributes">
						<enum name="compatible_owner_type" value="entity" />
						<enum name="ownership_sharing_type" value="single" />
						<float name="drop_on_death_chance" value="0" />
						<bool name="auto_equip" value="False" />
					</group>
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<template_reference name="attach_data" value="attachments\attach_data">
									<string name="marker_name_parent" value="" />
									<string name="parent_rigidbody_target_name" value="" />
									<enum name="game_object_attachment_type" value="scenegraph" />
								</template_reference>
								<instance_reference name="ebp" value="ebps\races\american\weapons\explosive_weapons\heavy_artillery\w_75mm_pack_howitzer_us" />
								<group name="attachment_flags">
									<bool name="sim_only" value="False" />
									<bool name="no_pathfinding" value="True" />
									<bool name="not_snappable" value="False" />
									<bool name="restore_snap_to_ground_on_detach" value="True" />
									<bool name="no_sim_update" value="False" />
									<bool name="join_parent_squad" value="False" />
									<bool name="redirect_damage_to_parent_entity" value="True" />
									<bool name="receive_parent_animations" value="False" />
									<bool name="receive_parent_death" value="False" />
								</group>
							</template_reference>
						</template_reference>
					</template_reference>
					<string name="default_slot" value="" />
					<enum name="category" value="default" />
				</template_reference>
				<group name="requirement">
					<state_tree_node name="statetree_condition_node" value="" />
					<instance_reference name="requirement_param" value="" />
					<state_tree_node name="statetree_condition_default_command_prioritize_as_success" value="" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-89727154">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="weapons" />
					<string name="name_code" value="howitzer" />
					<string name="unit_code" value="w_75mm_pack_howitzer_us" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-420912856">
				<instance_reference name="default_role" value="animation_role\team_weapon\pack_howitzer_gun" />
				<enum name="flavour_key" value="american" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="-31074786">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\recrewable_ext" List.ItemID="1539599806">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1826011938">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<instance_reference name="capture_squad_blueprint" value="" />
							<float name="max_capture_crew_size" value="0" />
							<float name="min_capture_crew_size" value="2" />
							<float name="abandon_animation_seconds" value="0" />
							<int name="recrew_max_squad_size" value="4" />
							<bool name="abandoned_allows_pass_through" value="False" />
							<float name="driver_death_chance_on_entity_death" value="1" />
							<instance_reference name="driver_squad_blueprint" value="" />
							<bool name="hide_selection_visual_when_crewed" value="False" />
							<instance_reference name="reinforce_entity_blueprint" value="ebps\races\american\infantry\crew_howitzer_us" />
							<bool name="is_abandoned_on_spawn" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-832099274">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<instance_reference name="capture_squad_blueprint" value="" />
							<float name="max_capture_crew_size" value="0" />
							<float name="min_capture_crew_size" value="2" />
							<float name="abandon_animation_seconds" value="0" />
							<int name="recrew_max_squad_size" value="4" />
							<bool name="abandoned_allows_pass_through" value="False" />
							<float name="driver_death_chance_on_entity_death" value="1" />
							<instance_reference name="driver_squad_blueprint" value="" />
							<bool name="hide_selection_visual_when_crewed" value="False" />
							<instance_reference name="reinforce_entity_blueprint" value="ebps\races\german\infantry\crew_howitzer_ger" />
							<bool name="is_abandoned_on_spawn" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="545976502">
						<instance_reference name="ext_key" value="racebps\british" />
						<group name="info">
							<instance_reference name="capture_squad_blueprint" value="" />
							<float name="max_capture_crew_size" value="0" />
							<float name="min_capture_crew_size" value="2" />
							<float name="abandon_animation_seconds" value="0" />
							<int name="recrew_max_squad_size" value="4" />
							<bool name="abandoned_allows_pass_through" value="False" />
							<float name="driver_death_chance_on_entity_death" value="1" />
							<instance_reference name="driver_squad_blueprint" value="" />
							<bool name="hide_selection_visual_when_crewed" value="False" />
							<instance_reference name="reinforce_entity_blueprint" value="ebps\races\british\infantry\crew_howitzer_uk" />
							<bool name="is_abandoned_on_spawn" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attachment_child_ext" List.ItemID="982157873">
				<template_reference name="on_attach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_detach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="requires_attachment_dynamics" value="True" />
				<bool name="tracking_affects_transformation_when_setup" value="True" />
				<string name="rotation_rate_degrees_per_second_signed_dca_key" value="" />
				<bool name="output_dca_to_parent" value="True" comment="sends DCA to parent since this weapon's visual is part of the parent animator" />
				<float name="dca_vertical_degrees_offset" value="0" />
				<bool name="horizontal_angle_limits_only_apply_when_setup" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="-1070864649">
				<bool name="only_after_repossession" value="True" />
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="-1459703081">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\weapons\explosive_weapons\heavy_artillery\w_75mm_pack_howitzer_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\team_weapons\pack_howitzer_75mm_uk" />
					</group>
					<group name="race_mapping" List.ItemID="1392041225">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\weapons\explosive_weapons\heavy_artillery\w_25pdr_bishop_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\team_weapons\pack_howitzer_75mm_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1225156803">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\weapons\explosive_weapons\heavy_artillery\w_105mm_howitzer_cannone_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\team_weapons\howitzer_cannone_da_105_ger" />
					</group>
					<group name="race_mapping" List.ItemID="1654090933">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\team_weapons\tw_howitzer_cannone_da_105_ak" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\team_weapons\howitzer_cannone_da_105_ak" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="202118" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
</instance>