<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1748446" />
			<locstring name="name" value="11262993" />
			<locstring name="description" value="11263014" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\is_faction_american" List.ItemID="-932923203" />
					<template_reference name="requirement" value="challenges\values_requirement" comment="Not in Campaign" List.ItemID="-349948295">
						<enum name="operator" value="not" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\matchtypeid" List.ItemID="-1245997424">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\matchtypeid" List.ItemID="-1419057077">
								<instance_reference name="value" value="multiplayer\match_type\campaign" />
							</template_reference>
						</list>
					</template_reference>
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="-280068810" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="1" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\accolade_rewards\american\reward_accolade_us_007" />
				<instance_reference name="challenge" value="challenges\challenge\accolades\us\acus008_paradrop_reinforcements" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="-1834358019">
					<string name="name" value="build_greyhound_730" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="SquadSpawn" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="-1845172567">
							<template_reference name="requirement" value="challenges\boolean_requirement">
								<enum name="operator" value="and" />
								<list name="requirements">
									<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="2032274844">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadtype" List.ItemID="-1124987198">
												<enum name="value" value="Spawnee" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="1678559410">
												<instance_reference name="value" value="sbps\races\american\vehicles\greyhound_us" />
											</template_reference>
										</list>
									</template_reference>
									<template_reference name="requirement" value="challenges\boolean_requirement" List.ItemID="-2020247966">
										<enum name="operator" value="not" />
										<list name="requirements">
											<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="1820984749">
												<enum name="operator" value="greaterthan" />
												<list name="values">
													<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\gamelength" List.ItemID="740271738">
													</template_reference>
													<template_reference name="value_requirement" value="challenges\requirement_values\constant\gamelength" List.ItemID="362035473">
														<float name="value" value="450" />
													</template_reference>
												</list>
											</template_reference>
										</list>
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="-477909800">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="103559427">
									<string name="value" value="build_greyhound_730" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="1990459162">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="1727751737">
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\toggle_counter" List.ItemID="-975283365">
								<bool name="enabled" value="False" />
								<string name="name" value="build_greyhound_730" />
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="2" />
			<instance_reference name="group" value="challenges\challenge_group\accolades\accolades_american" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Manual" />
		</group>
		<uniqueid name="pbgid" value="1748447" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>