<instance version="5" description="" template="player_emblem_part">
	<variant name="default">
		<group name="player_emblem_part_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="458836" />
				<list name="search_tags">
				</list>
				<list name="races">
				</list>
				<list name="default_metadata">
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\player_emblem\background" List.ItemID="1151578045" />
				</list>
				<list name="inventory_item_slots">
					<instance_reference name="inventory_item_slot" value="inventory_item_slot\player_emblem\background" List.ItemID="55850444" />
				</list>
				<list name="inventory_item_attributes">
					<instance_reference name="inventory_item_attribute" value="inventory_item_attribute\is_new" List.ItemID="-730374187" />
				</list>
				<list name="inventory_item_equip_modifiers">
				</list>
				<template_reference name="inventory_item_equip_requirement" value="inventory_item_requirements\requirements\requirement_none">
				</template_reference>
				<instance_reference name="level_table" value="" />
				<int name="required_level" value="1" />
				<bool name="droppable" value="False" />
				<int name="ui_priority" value="200" />
				<instance_reference name="rarity" value="loot_tier\epic" />
			</template_reference>
			<locstring name="name" value="11263593" />
			<colour name="colour" value="*" />
			<instance_reference name="colour_source_category" value="" />
			<locstring name="description" value="11263276" />
			<locstring name="display" value="0" />
			<file name="icon" value="" />
			<file name="icon_small" value="" />
			<file name="icon_secondary" value="" />
			<file name="icon_secondary_small" value="" />
			<file name="image" value="lobby\playercard\background\player_banner_sniper852x116" />
			<file name="image_small" value="lobby\playercard\background\player_banner_sniper1128x120" />
			<file name="video" value="" />
			<file name="video_small" value="" />
			<int name="store_priority" value="0" />
			<file name="image_featured" value="lobby\playercard\background\player_banner_sniper3560x336" />
			<file name="image_large" value="lobby\playercard\background\player_banner_sniper1220x220" />
			<file name="image_long" value="lobby\playercard\background\player_banner_sniper1420x88" />
		</group>
		<uniqueid name="pbgid" value="2162047" />
	</variant>
</instance>