<instance version="5" description="Crew that mans the MG42 HMG" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1857756808" List.ParentItemID="-1857756808">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-12779701" List.ParentItemID="-12779701">
						<list name="weapon_table">
							<group name="weapon" List.ItemID="1485810138" List.ListAction="Append">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0.5" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<string name="base_marker" value="" overrideParent="True" />
						<string name="offhand_marker" value="" overrideParent="True" />
						<bool name="receives_attack_commands" value="True" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-904066794" List.ParentItemID="-904066794">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\infantry\crew_vehicle_binocular_ak" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="559878978" List.ParentItemID="559878978">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="manpower" value="55" overrideParent="True" />
						<float name="action" value="0" overrideParent="True" />
						<float name="fuel" value="0" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="10" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="832610114" List.ParentItemID="832610114">
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
				<instance_reference name="default_role" value="animation_role\soldier\s_unarmed" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-427855829" List.ParentItemID="-427855829">
				<group name="speech_parameters">
					<string name="class_code" value="" overrideParent="True" />
					<string name="name_code" value="" overrideParent="True" />
					<string name="unit_code" value="" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2108243" />
		<instance_reference name="parent_pbg" value="ebps\races\common\vehicles\crew\vehicle_crew_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1857756808" List.ParentItemID="-1857756808">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-12779701" List.ParentItemID="-12779701">
						<list name="weapon_table">
							<group name="weapon" List.ItemID="1485810138" List.ListAction="Append">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0.5" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<string name="base_marker" value="" overrideParent="True" />
						<string name="offhand_marker" value="" overrideParent="True" />
						<bool name="receives_attack_commands" value="True" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-904066794" List.ParentItemID="-904066794">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\infantry\crew_vehicle_binocular_ak" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="559878978" List.ParentItemID="559878978">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="manpower" value="55" overrideParent="True" />
						<float name="action" value="0" overrideParent="True" />
						<float name="fuel" value="0" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="10" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="832610114" List.ParentItemID="832610114">
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
				<instance_reference name="default_role" value="animation_role\soldier\s_unarmed" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-427855829" List.ParentItemID="-427855829">
				<group name="speech_parameters">
					<string name="class_code" value="" overrideParent="True" />
					<string name="name_code" value="" overrideParent="True" />
					<string name="unit_code" value="" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2108243" />
		<instance_reference name="parent_pbg" value="ebps\races\common\vehicles\crew\vehicle_crew_parent" />
	</variant>
</instance>