<instance version="5" description="" template="army_upgrade">
	<variant name="default">
		<group name="army_upgrade_bag">
			<locstring name="description" value="11200161" />
			<file name="icon" value="common\abilities\ability_british_brace_off" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="453148" />
				<list name="search_tags">
				</list>
				<list name="races">
					<instance_reference name="race" value="racebps\british" List.ItemID="278873303" />
					<instance_reference name="race" value="racebps\british_africa" List.ItemID="1072344944" />
				</list>
				<list name="default_metadata">
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\army_upgrade" List.ItemID="637808133" />
				</list>
				<list name="inventory_item_slots">
				</list>
				<list name="inventory_item_attributes">
					<instance_reference name="inventory_item_attribute" value="inventory_item_attribute\is_new" List.ItemID="-1185640549" />
				</list>
				<list name="inventory_item_equip_modifiers">
				</list>
				<template_reference name="inventory_item_equip_requirement" value="inventory_item_requirements\requirements\requirement_none">
				</template_reference>
				<instance_reference name="level_table" value="" />
				<int name="required_level" value="1" />
				<bool name="droppable" value="True" />
				<int name="ui_priority" value="0" />
				<instance_reference name="rarity" value="" />
			</template_reference>
			<locstring name="name" value="11200162" />
			<locstring name="description_gameplay" value="0" />
			<list name="affected_items">
			</list>
			<locstring name="description_short" value="0" />
			<state_tree_node name="player_spawn_actions_statetree" value="" />
			<instance_reference name="tech_tree" value="tech_tree\battlegroup\races\british\british_canadian_vanguard" />
			<file name="icon_small" value="" />
			<file name="icon_secondary" value="" />
			<file name="icon_secondary_small" value="" />
			<file name="image" value="" />
			<file name="image_small" value="" />
			<file name="video" value="" />
			<file name="video_small" value="" />
			<int name="store_priority" value="0" />
			<instance_reference name="capability_ratings" value="" />
			<instance_reference name="specialty_descriptors" value="" />
			<file name="image_featured" value="" />
			<file name="image_background" value="" />
			<file name="image_background_small" value="" />
			<file name="image_wide" value="" />
		</group>
		<uniqueid name="pbgid" value="2031403" />
	</variant>
</instance>