<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\buildings\triage_uk\default_triage_uk" List.ItemID="-1147881840" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\structures\uk_triage\uk_triage" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1468975" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>