<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-904066794" List.ParentItemID="-904066794">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\infantry\crew_truck_2_5_medical_ak" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2122554" />
		<instance_reference name="parent_pbg" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_ak" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-904066794" List.ParentItemID="-904066794">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\infantry\crew_truck_2_5_medical_ak" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2122554" />
		<instance_reference name="parent_pbg" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_ak" />
	</variant>
</instance>