<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions" removedIds="1503736721, -684080850">
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="27631006" List.ParentItemID="27631006">
				<group name="squad_distribution_table">
					<group name="02_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="0" overrideParent="True" />
						<float name="units_in_right_flank" value="0" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="3" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="4" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="7" overrideParent="True" />
						<float name="units_in_left_flank" value="0" overrideParent="True" />
						<float name="units_in_right_flank" value="0" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
				</group>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="-1249062715" List.ParentItemID="-1249062715">
				<list name="modifier_table" removedIds="-1863488202">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-853202734" List.ParentItemID="-853202734">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-791374396" List.ParentItemID="-791374396">
						<float name="num" value="6" overrideParent="True" />
						<instance_reference name="type" value="ebps\races\german\infantry\bersagliery_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="1687884963" List.ParentItemID="1687884963">
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1.5" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1352158748" List.ParentItemID="1352158748">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" overrideParent="True" />
				</group>
				<group name="ui_info">
					<locstring name="help_text" value="11153305" overrideParent="True" />
					<locstring name="screen_name" value="11153295" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="296262004" List.ParentItemID="296262004">
				<list name="retreat_building_types" removedIds="-1660069690">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="-1879462299" List.ParentItemID="-1879462299">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1582085622" List.ParentItemID="-1582085622">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\german\infantry\bersaglieri_ger" overrideParent="True" />
							<locstring name="screen_name" value="11222851" overrideParent="True" />
							<string name="selection_group" value="grenadier_ger" overrideParent="True" />
							<locstring name="brief_text" value="11266275" overrideParent="True" />
							<file name="symbol_icon_name" value="races\afrika_corps\symbols\bersaglieri" overrideParent="True" />
							<file name="portrait_name" value="races\german\infantry\bersaglieri_ger_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265949" overrideParent="True" List.ItemID="-654191011" />
									<locstring name="locstring_value" value="11243776" overrideParent="True" List.ItemID="-1452223110" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="-1475839438" List.ParentItemID="-1475839438">
				<list name="race_list">
					<group name="race_data" List.ItemID="-2047223751" List.ParentItemID="-2047223751">
						<group name="info">
							<enum name="shared_veterancy_type" value="no_sharing" overrideParent="True" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-789419873" List.ParentItemID="-789419873">
									<float name="veterancy_value" value="900" overrideParent="True" />
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="510120660" />
											<int name="int_value" value="10" overrideParent="True" List.ItemID="-974160894" />
											<locstring name="locstring_value" value="11264548" overrideParent="True" List.ItemID="654946733" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="2000513804" List.ParentItemID="2000513804">
									<float name="veterancy_value" value="2700" overrideParent="True" />
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="15" overrideParent="True" List.ItemID="-598229639" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="211200253" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-143533416" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-150803680" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1358881750" List.ParentItemID="1358881750">
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265948" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="628062925" />
											<locstring name="locstring_value" value="11265771" overrideParent="True" List.ItemID="-1985590906" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="914277336" />
											<locstring name="locstring_value" value="11266374" overrideParent="True" List.ItemID="-127264174" />
											<int name="int_value" value="15" overrideParent="True" List.ItemID="-483637789" />
											<locstring name="locstring_value" value="11258593" overrideParent="True" List.ItemID="-929592074" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-828273829" List.ParentItemID="-828273829">
				<list name="squad_type_list">
					<enum name="squad_type" value="standard_infantry" List.ItemID="-1370312035" List.ListAction="Append" />
					<enum name="squad_type" value="elite_infantry" List.ItemID="-1503917948" List.ListAction="Append" />
					<enum name="squad_type" value="bersaglieri" List.ItemID="312934113" List.ListAction="Append" />
					<enum name="squad_type" value="italian" List.ItemID="-1390283328" List.ListAction="Append" />
					<enum name="squad_type" value="infantry_anti_infantry" List.ItemID="-548817640" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="-196014147">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="736512840" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1495675653" List.ParentItemID="-1495675653">
				<string name="squad_speaker_code" value="bersaglieri" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="bersaglieri" overrideParent="True" />
					<string name="squad_unit_code" value="bersaglieri_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-427816430" List.ParentItemID="-427816430">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\dev\vault_movement" List.ItemID="-818020373" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_engineer_ext" List.ItemID="1959173547" List.ParentItemID="1959173547">
				<list name="construction_groups">
					<group name="construction_group" List.ItemID="95680600" List.ListAction="Append">
						<instance_reference name="construction_menu" value="menu\construction" />
						<list name="construction_items">
							<group name="construction_item" List.ItemID="-549363397">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\sandbag_wall_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1758569783">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\barbed_wire_fence_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1199767168">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\fighting_nest_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="3" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
						</list>
						<enum name="construction_type" value="tp_construction_base" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="1976184" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\infantry_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="1503736721, -684080850">
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="27631006" List.ParentItemID="27631006">
				<group name="squad_distribution_table">
					<group name="02_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="0" overrideParent="True" />
						<float name="units_in_right_flank" value="0" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="3" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="4" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="7" overrideParent="True" />
						<float name="units_in_left_flank" value="0" overrideParent="True" />
						<float name="units_in_right_flank" value="0" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
				</group>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_staggered" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="-1249062715" List.ParentItemID="-1249062715">
				<list name="modifier_table" removedIds="-1863488202">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-853202734" List.ParentItemID="-853202734">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-791374396" List.ParentItemID="-791374396">
						<float name="num" value="6" overrideParent="True" />
						<instance_reference name="type" value="ebps\races\german\infantry\bersagliery_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="1687884963" List.ParentItemID="1687884963">
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1.25" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1352158748" List.ParentItemID="1352158748">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" overrideParent="True" />
				</group>
				<group name="ui_info">
					<locstring name="help_text" value="11153305" overrideParent="True" />
					<locstring name="screen_name" value="11153295" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="296262004" List.ParentItemID="296262004">
				<list name="retreat_building_types" removedIds="-1660069690">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="-1879462299" List.ParentItemID="-1879462299">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1582085622" List.ParentItemID="-1582085622">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\german\infantry\bersaglieri_ger" overrideParent="True" />
							<locstring name="screen_name" value="11222851" overrideParent="True" />
							<string name="selection_group" value="grenadier_ger" overrideParent="True" />
							<locstring name="brief_text" value="11266275" overrideParent="True" />
							<file name="symbol_icon_name" value="races\afrika_corps\symbols\bersaglieri" overrideParent="True" />
							<file name="portrait_name" value="races\german\infantry\bersaglieri_ger_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265949" overrideParent="True" List.ItemID="904478552" />
									<locstring name="locstring_value" value="11243776" overrideParent="True" List.ItemID="573886100" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="-1475839438" List.ParentItemID="-1475839438">
				<list name="race_list">
					<group name="race_data" List.ItemID="-2047223751" List.ParentItemID="-2047223751">
						<group name="info">
							<enum name="shared_veterancy_type" value="no_sharing" overrideParent="True" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-789419873" List.ParentItemID="-789419873">
									<float name="veterancy_value" value="900" overrideParent="True" />
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-652706392" />
											<int name="int_value" value="10" overrideParent="True" List.ItemID="-1603079593" />
											<locstring name="locstring_value" value="11264548" overrideParent="True" List.ItemID="1638685885" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="2000513804" List.ParentItemID="2000513804">
									<float name="veterancy_value" value="2700" overrideParent="True" />
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="15" overrideParent="True" List.ItemID="-521373787" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="-1288070489" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="1609001500" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-254663497" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1358881750" List.ParentItemID="1358881750">
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265948" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-1512465244" />
											<locstring name="locstring_value" value="11265771" overrideParent="True" List.ItemID="-1144418502" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-1256286961" />
											<locstring name="locstring_value" value="11266374" overrideParent="True" List.ItemID="1118514791" />
											<int name="int_value" value="15" overrideParent="True" List.ItemID="763704678" />
											<locstring name="locstring_value" value="11258593" overrideParent="True" List.ItemID="2067127661" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-828273829" List.ParentItemID="-828273829">
				<list name="squad_type_list">
					<enum name="squad_type" value="standard_infantry" List.ItemID="-1370312035" List.ListAction="Append" />
					<enum name="squad_type" value="elite_infantry" List.ItemID="-1503917948" List.ListAction="Append" />
					<enum name="squad_type" value="bersaglieri" List.ItemID="312934113" List.ListAction="Append" />
					<enum name="squad_type" value="italian" List.ItemID="-1390283328" List.ListAction="Append" />
					<enum name="squad_type" value="infantry_anti_infantry" List.ItemID="-1667345316" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="-196014147">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="736512840" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1495675653" List.ParentItemID="-1495675653">
				<string name="squad_speaker_code" value="bersaglieri" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="bersaglieri" overrideParent="True" />
					<string name="squad_unit_code" value="bersaglieri_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-427816430" List.ParentItemID="-427816430">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\dev\vault_movement" List.ItemID="-818020373" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_engineer_ext" List.ItemID="1959173547" List.ParentItemID="1959173547">
				<list name="construction_groups">
					<group name="construction_group" List.ItemID="95680600" List.ListAction="Append">
						<instance_reference name="construction_menu" value="menu\construction" />
						<list name="construction_items">
							<group name="construction_item" List.ItemID="-549363397">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\sandbag_wall_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1758569783">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\barbed_wire_fence_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1199767168">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\fighting_nest_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="3" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
						</list>
						<enum name="construction_type" value="tp_construction_base" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="1976184" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\infantry_parent" />
	</variant>
</instance>