<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions" removedIds="-684080850">
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="2104481947" List.ParentItemID="2104481947">
				<float name="capture_rate_multiplier" value="1" overrideParent="True" />
				<float name="revert_rate_multiplier" value="1" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="27631006" List.ParentItemID="27631006">
				<group name="squad_distribution_table">
					<group name="03_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="3" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="3" overrideParent="True" />
						<float name="units_in_left_flank" value="2" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="3" overrideParent="True" />
						<float name="units_in_left_flank" value="2" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="3" overrideParent="True" />
						<float name="units_in_right_flank" value="3" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="4" overrideParent="True" />
						<float name="units_in_left_flank" value="3" overrideParent="True" />
						<float name="units_in_right_flank" value="3" overrideParent="True" />
					</group>
				</group>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-853202734" List.ParentItemID="-853202734">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-791374396" List.ParentItemID="-791374396">
						<float name="num" value="4" overrideParent="True" />
						<instance_reference name="type" value="ebps\races\german\infantry\fallschirmpioneers_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="1687884963" List.ParentItemID="1687884963">
				<float name="personnel_pop" value="3" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1.5" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1352158748" List.ParentItemID="1352158748">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.51" overrideParent="True" />
				</group>
				<group name="ui_info">
					<locstring name="help_text" value="11153305" overrideParent="True" />
					<locstring name="screen_name" value="11153295" overrideParent="True" />
				</group>
				<list name="paradrop_requirements">
					<template_reference name="required" value="requirements\required_near_entity" List.ItemID="-1632113269" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="0" />
						<list name="near_entity_requirement">
							<template_reference name="required" value="requirements\required_unit_type" List.ItemID="-1183799651">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<enum name="unit_type" value="airdropped_reinforcement" />
								<template_reference name="qualify_option" value="options\none">
								</template_reference>
								<bool name="search_load_out" value="False" />
							</template_reference>
							<template_reference name="required" value="requirements\required_ownership" List.ItemID="-703179669">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<enum name="ownership_type" value="ally" />
							</template_reference>
							<template_reference name="required" value="requirements\required_constructionstate" List.ItemID="-436421409">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<bool name="do_construction_completion_check" value="True" />
							</template_reference>
						</list>
						<template_reference name="area_option" value="options\area_info_options\circle_area_option">
							<float name="outer_radius" value="60" overrideParent="True" />
							<float name="inner_radius" value="0" />
							<bool name="is_two_dimensional" value="True" />
							<enum name="dynamic_radius_type" value="fixed" />
						</template_reference>
						<enum name="nearby_collision_filter" value="all" />
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="296262004" List.ParentItemID="296262004">
				<list name="retreat_building_types" removedIds="-1660069690">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="-1879462299" List.ParentItemID="-1879462299">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1582085622" List.ParentItemID="-1582085622">
						<group name="info">
							<locstring name="help_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\german\infantry\fallschirmpioneers_ger" overrideParent="True" />
							<locstring name="screen_name" value="11194943" overrideParent="True" />
							<string name="selection_group" value="fallschirmpioneer" overrideParent="True" />
							<int name="ui_priority" value="46" overrideParent="True" />
							<file name="portrait_name" value="races\german\infantry\fallschirmpioneers_ger_portrait" overrideParent="True" />
							<locstring name="brief_text" value="11265510" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\fallshirmpioneers_ger" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265171" overrideParent="True" List.ItemID="-667362466" />
									<locstring name="locstring_value" value="11241992" overrideParent="True" List.ItemID="-891023546" />
								</list>
							</template_reference>
							<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265763" overrideParent="True" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11260655" overrideParent="True" List.ItemID="1873311006" />
									<locstring name="locstring_value" value="11266256" overrideParent="True" List.ItemID="-2092490074" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="1077567511" List.ParentItemID="1077567511">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\infantry\mg15_jaeger_ger" List.ItemID="-1227766830" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\german\infantry\grb_39_grenade_launcher_fallschirmpioneer_ger" List.ItemID="-642542546" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="-1475839438" List.ParentItemID="-1475839438">
				<list name="race_list">
					<group name="race_data" List.ItemID="-2047223751" List.ParentItemID="-2047223751">
						<group name="info">
							<enum name="shared_veterancy_type" value="no_sharing" overrideParent="True" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-789419873" List.ParentItemID="-789419873">
									<float name="veterancy_value" value="900" overrideParent="True" />
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-65508541" />
											<int name="int_value" value="15" overrideParent="True" List.ItemID="1728754408" />
											<locstring name="locstring_value" value="11264548" overrideParent="True" List.ItemID="1437574031" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="2000513804" List.ParentItemID="2000513804">
									<float name="veterancy_value" value="2700" overrideParent="True" />
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265958" overrideParent="True" />
										<list name="formatter_arguments" overrideParent="True">
											<int name="int_value" value="3" overrideParent="True" List.ItemID="1267714559" />
											<locstring name="locstring_value" value="11265953" overrideParent="True" List.ItemID="-553912930" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1207201842" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-290471373" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1358881750" List.ParentItemID="1358881750">
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265958" overrideParent="True" />
										<list name="formatter_arguments" overrideParent="True">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="2147318228" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="-1252057994" />
											<int name="int_value" value="35" overrideParent="True" List.ItemID="-1569187687" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="1860139805" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-828273829" List.ParentItemID="-828273829">
				<list name="squad_type_list">
					<enum name="squad_type" value="standard_infantry" List.ItemID="-42954577" List.ListAction="Append" />
					<enum name="squad_type" value="combat_engineer" List.ItemID="715721642" List.ListAction="Append" />
					<enum name="squad_type" value="infantry_support" List.ItemID="-175614154" List.ListAction="Append" />
					<enum name="squad_type" value="infantry_anti_infantry" List.ItemID="-500947985" List.ListAction="Append" />
					<enum name="squad_type" value="infanterie_kompanie" List.ItemID="-741447352" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="-196014147">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="330446976" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="494367626" List.ParentItemID="494367626">
				<instance_reference name="default_command_weight" value="default_command_weight\default" overrideParent="True" />
				<instance_reference name="alternate_command_weight" value="default_command_weight\deprioritize_ability" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1495675653" List.ParentItemID="-1495675653">
				<string name="squad_speaker_code" value="wehr_fallschirmjager" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="fallschirmpioneers" overrideParent="True" />
					<string name="squad_unit_code" value="fallschirmpioneers_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_inventory_ext" List.ItemID="1456194728" List.ParentItemID="1456194728">
				<enum_table name="category_capacity">
					<int name="upgrade" value="0" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-427816430" List.ParentItemID="-427816430">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\dev\vault_movement" List.ItemID="-837467544" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\infantry\satchel_charge_paratrooper_us" List.ItemID="-1005033652" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\repair_fallschirmpioneer_ger" overrideParent="True" List.ItemID="-1437310511" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\cut_wire_fallschirmpioneer_ger" overrideParent="True" List.ItemID="1928085279" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\toggle_detect_mines_fallschirmpioneer_ger" List.ItemID="-1645196549" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\defuse_mine_fallschirmpioneer_ger" List.ItemID="825143961" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\medkits_fallschirm_ger" List.ItemID="-65909320" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\infantry\airborne_spirit_vet_ger" List.ItemID="-1504184097" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="1709067478" List.ParentItemID="1709067478">
				<int name="importance" value="10" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_engineer_ext" List.ItemID="1959173547" List.ParentItemID="1959173547">
				<list name="construction_groups">
					<group name="construction_group" List.ItemID="855604104" List.ListAction="Append">
						<instance_reference name="construction_menu" value="menu\construction" />
						<list name="construction_items">
							<group name="construction_item" List.ItemID="-1742482250">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\sandbag_wall_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-431942043">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\barbed_wire_fence_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1960033190">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\tank_trap_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="3" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1029954555">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\mine_pioneer_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" overrideParent="True" />
									<int name="ui_position_column" value="1" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="2093021166">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\bunker_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" overrideParent="True" />
									<int name="ui_position_column" value="2" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1600898524">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\luftwaffe_relay_point_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" overrideParent="True" />
									<int name="ui_position_column" value="4" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="1316950268">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\barbed_wire_reinforced_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1215028160">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\bunker_weapon_supply_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="3" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="2041710958">
								<instance_reference name="ebp" value="ebps\races\german\emplacements\tw_20mm_emplacement_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" overrideParent="True" />
									<int name="ui_position_column" value="3" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="1050365612">
								<instance_reference name="ebp" value="ebps\races\german\emplacements\tw_88mm_emplacement_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="3" />
									<int name="ui_position_column" value="2" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1469056784">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\fighting_nest_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="4" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1405831913">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\observation_post_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="3" overrideParent="True" />
									<int name="ui_position_column" value="1" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
						</list>
						<enum name="construction_type" value="tp_construction_base" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_paradrop_ext" List.ItemID="-1289056654" List.ListAction="Append">
				<float name="spawn_time_scatter" value="2" />
				<float name="distance_between_units" value="3" />
				<float name="max_scatter_radius" value="1" />
				<state_tree_node name="on_all_squad_landed_action_tree" value="" />
				<int name="paradrop_clearance" value="3" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="199268" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\infantry_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-684080850">
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="2104481947" List.ParentItemID="2104481947">
				<float name="capture_rate_multiplier" value="1" overrideParent="True" />
				<float name="revert_rate_multiplier" value="1" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="27631006" List.ParentItemID="27631006">
				<group name="squad_distribution_table">
					<group name="03_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="3" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="3" overrideParent="True" />
						<float name="units_in_left_flank" value="2" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="3" overrideParent="True" />
						<float name="units_in_left_flank" value="2" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="3" overrideParent="True" />
						<float name="units_in_right_flank" value="3" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="4" overrideParent="True" />
						<float name="units_in_left_flank" value="3" overrideParent="True" />
						<float name="units_in_right_flank" value="3" overrideParent="True" />
					</group>
				</group>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\u_pioneer" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-853202734" List.ParentItemID="-853202734">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-791374396" List.ParentItemID="-791374396">
						<float name="num" value="4" overrideParent="True" />
						<instance_reference name="type" value="ebps\races\german\infantry\fallschirmpioneers_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="1687884963" List.ParentItemID="1687884963">
				<float name="personnel_pop" value="2" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1352158748" List.ParentItemID="1352158748">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.431" overrideParent="True" />
				</group>
				<group name="ui_info">
					<locstring name="help_text" value="11153305" overrideParent="True" />
					<locstring name="screen_name" value="11153295" overrideParent="True" />
				</group>
				<list name="paradrop_requirements">
					<template_reference name="required" value="requirements\required_near_entity" List.ItemID="-1632113269" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="0" />
						<list name="near_entity_requirement">
							<template_reference name="required" value="requirements\required_unit_type" List.ItemID="-1183799651">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<enum name="unit_type" value="airdropped_reinforcement" />
								<template_reference name="qualify_option" value="options\none">
								</template_reference>
								<bool name="search_load_out" value="False" />
							</template_reference>
							<template_reference name="required" value="requirements\required_ownership" List.ItemID="-703179669">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<enum name="ownership_type" value="ally" />
							</template_reference>
							<template_reference name="required" value="requirements\required_constructionstate" List.ItemID="-436421409">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<bool name="do_construction_completion_check" value="True" />
							</template_reference>
						</list>
						<template_reference name="area_option" value="options\area_info_options\circle_area_option">
							<float name="outer_radius" value="25" />
							<float name="inner_radius" value="0" />
							<bool name="is_two_dimensional" value="True" />
							<enum name="dynamic_radius_type" value="fixed" />
						</template_reference>
						<enum name="nearby_collision_filter" value="all" />
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="296262004" List.ParentItemID="296262004">
				<list name="retreat_building_types" removedIds="-1660069690">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="-1879462299" List.ParentItemID="-1879462299">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1582085622" List.ParentItemID="-1582085622">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\german\infantry\fallschirmpioneers_ger" overrideParent="True" />
							<locstring name="screen_name" value="11194943" overrideParent="True" />
							<string name="selection_group" value="fallschirmpioneer" overrideParent="True" />
							<int name="ui_priority" value="46" overrideParent="True" />
							<file name="portrait_name" value="races\german\infantry\fallschirmpioneers_ger_portrait" overrideParent="True" />
							<locstring name="brief_text" value="11265510" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\fallshirmpioneers_ger" overrideParent="True" />
							<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265763" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11260655" overrideParent="True" List.ItemID="-1730869275" />
									<locstring name="locstring_value" value="11266256" overrideParent="True" List.ItemID="1598422027" />
								</list>
							</template_reference>
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265171" overrideParent="True" List.ItemID="-698609333" />
									<locstring name="locstring_value" value="11241992" overrideParent="True" List.ItemID="711023283" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="1077567511" List.ParentItemID="1077567511">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\infantry\mg15_jaeger_ger" List.ItemID="-1227766830" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\german\infantry\grb_39_grenade_launcher_fallschirmpioneer_ger" List.ItemID="-642542546" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="-1475839438" List.ParentItemID="-1475839438">
				<list name="race_list">
					<group name="race_data" List.ItemID="-2047223751" List.ParentItemID="-2047223751">
						<group name="info">
							<enum name="shared_veterancy_type" value="no_sharing" overrideParent="True" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-789419873" List.ParentItemID="-789419873">
									<float name="veterancy_value" value="900" overrideParent="True" />
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="1104930432" />
											<int name="int_value" value="15" overrideParent="True" List.ItemID="891449649" />
											<locstring name="locstring_value" value="11264548" overrideParent="True" List.ItemID="2092099154" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="2000513804" List.ParentItemID="2000513804">
									<float name="veterancy_value" value="2700" overrideParent="True" />
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265958" />
										<list name="formatter_arguments">
											<int name="int_value" value="3" overrideParent="True" List.ItemID="633471506" />
											<locstring name="locstring_value" value="11265953" overrideParent="True" List.ItemID="309814662" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="1960488700" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="605519288" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1358881750" List.ParentItemID="1358881750">
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265958" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-1333818670" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="-2075898599" />
											<int name="int_value" value="35" overrideParent="True" List.ItemID="1056430416" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="1307286972" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-828273829" List.ParentItemID="-828273829">
				<list name="squad_type_list">
					<enum name="squad_type" value="standard_infantry" List.ItemID="-42954577" List.ListAction="Append" />
					<enum name="squad_type" value="combat_engineer" List.ItemID="982881720" List.ListAction="Append" />
					<enum name="squad_type" value="infantry_support" List.ItemID="87540874" List.ListAction="Append" />
					<enum name="squad_type" value="infantry_anti_infantry" List.ItemID="2035858824" List.ListAction="Append" />
					<enum name="squad_type" value="infanterie_kompanie" List.ItemID="538122501" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="-196014147">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="330446976" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="494367626" List.ParentItemID="494367626">
				<instance_reference name="default_command_weight" value="default_command_weight\default" overrideParent="True" />
				<instance_reference name="alternate_command_weight" value="default_command_weight\deprioritize_ability" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1495675653" List.ParentItemID="-1495675653">
				<string name="squad_speaker_code" value="wehr_fallschirmjager" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="fallschirmpioneers" overrideParent="True" />
					<string name="squad_unit_code" value="fallschirmpioneers_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_inventory_ext" List.ItemID="1456194728" List.ParentItemID="1456194728">
				<enum_table name="category_capacity">
					<int name="upgrade" value="0" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-427816430" List.ParentItemID="-427816430">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\dev\vault_movement" List.ItemID="-837467544" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\infantry\satchel_charge_paratrooper_us" List.ItemID="-1005033652" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\repair_pioneer_ger" List.ItemID="-1437310511" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\cut_wire_fallschirmpioneer_ger" overrideParent="True" List.ItemID="1928085279" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\toggle_detect_mines_fallschirmpioneer_ger" List.ItemID="-1645196549" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\defuse_mine_fallschirmpioneer_ger" List.ItemID="825143961" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\infantry\medkits_fallschirm_ger" List.ItemID="-65909320" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\infantry\airborne_spirit_vet_ger" List.ItemID="-1504184097" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="1709067478" List.ParentItemID="1709067478">
				<int name="importance" value="10" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_engineer_ext" comment="Temporarily removing the construction menu from Riflemen for vertical slice. They have teir own construction_riflemen menu which is supposed to look at a player upgrade and display if its present, however, requirements appear to be inconsistently broken." overrideParent="True" List.ItemID="1959173547" List.ParentItemID="1959173547">
				<list name="construction_groups">
					<group name="construction_group" List.ItemID="-1692841639">
						<instance_reference name="construction_menu" value="menu\construction" />
						<list name="construction_items">
							<group name="construction_item" List.ItemID="-1742482250">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\sandbag_wall_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-431942043">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\barbed_wire_fence_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1960033190">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\tank_trap_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="3" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1029954555">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\mine_pioneer_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" overrideParent="True" />
									<int name="ui_position_column" value="1" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="2093021166">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\bunker_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" overrideParent="True" />
									<int name="ui_position_column" value="2" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1600898524">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\luftwaffe_relay_point_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" overrideParent="True" />
									<int name="ui_position_column" value="4" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="1316950268">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\barbed_wire_reinforced_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1215028160">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\bunker_weapon_supply_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="3" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="2041710958">
								<instance_reference name="ebp" value="ebps\races\german\emplacements\tw_20mm_emplacement_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" overrideParent="True" />
									<int name="ui_position_column" value="3" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="1050365612">
								<instance_reference name="ebp" value="ebps\races\german\emplacements\tw_88mm_emplacement_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="3" />
									<int name="ui_position_column" value="2" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1469056784">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\fighting_nest_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="4" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-1405831913">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\observation_post_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="3" overrideParent="True" />
									<int name="ui_position_column" value="1" overrideParent="True" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
						</list>
						<enum name="construction_type" value="tp_construction_base" />
					</group>
				</list>
				<float name="construction_rate_multiplier" value="1" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_paradrop_ext" List.ItemID="-1289056654" List.ListAction="Append">
				<float name="spawn_time_scatter" value="2" />
				<float name="distance_between_units" value="3" />
				<float name="max_scatter_radius" value="1" />
				<state_tree_node name="on_all_squad_landed_action_tree" value="" />
				<int name="paradrop_clearance" value="3" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="199268" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\infantry_parent" />
	</variant>
</instance>