<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<locstring name="description" value="11226933" overrideParent="True" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="455277" />
				<list name="races">
					<instance_reference name="race" value="racebps\afrika_korps" List.ItemID="720499938" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\afrika_korps\vehicles\panzer_iv_ak_cosmetic" List.ItemID="-509961021" List.ListAction="Append" />
				</list>
				<list name="inventory_item_attributes" removedIds="-1654155119">
					<instance_reference name="inventory_item_attribute" value="inventory_item_attribute\is_not_new" List.ItemID="-695471734" List.ListAction="Append" />
				</list>
				<int name="ui_priority" value="100" overrideParent="True" />
			</template_reference>
			<locstring name="name" value="11248546" overrideParent="True" />
			<list name="unit_references">
				<instance_reference name="entity" value="ebps\races\afrika_korps\vehicles\panzer_iv_ak" List.ItemID="248633586" List.ListAction="Append" />
			</list>
			<file name="icon" value="races\afrika_corps\vehicles\panzer_iv_ak" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2129292" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>