<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\afrika_korps\flags\flag_dak" overrideParent="True" List.ItemID="1252760377" List.ParentItemID="1252760377" />
			</list>
		</group>
		<uniqueid name="pbgid" value="1526706" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\races\common\flags\flag_medium" />
	</variant>
</instance>