<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1763343901">
					<file name="animator" value="art\armies\american\vehicles\m3_halftrack\body\chassis\chassis" />
					<enum name="inventory_item_category" value="default" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_no9_olivedrab" List.ItemID="1297602633" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\common\common_medical_square_decal_01" List.ItemID="-1500496066" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="747778099" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1928594499" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_2x_scale_damage" List.ItemID="641342013" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1819334473">
					<file name="animator" value="art\armies\american\vehicles\accessories\bedroll\bedroll" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_frontleft" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1806946983" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1635804301" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_accessories_tritone" List.ItemID="-351491481" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1064017423">
					<file name="animator" value="art\armies\american\vehicles\accessories\sleeproll_group_002\sleeproll_group_002" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backright" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1043338206" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1025194089" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_accessories_tritone" List.ItemID="1101015374" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1933916255">
					<file name="animator" value="art\armies\american\vehicles\accessories\sleeproll_group_002\sleeproll_group_002" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_left" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1143204421" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="1723785061" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_accessories_tritone" List.ItemID="-919325227" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512489" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>