<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1525690" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\infantry\crew_at_gun_ger\default_crew_at_gun_ger" />
	</variant>
</instance>