<instance version="5" description="" template="item_location">
	<variant name="default">
		<group name="item_location_bag">
			<int name="category_id" value="0" />
			<int name="num_items" value="0" />
			<int name="max_items" value="1000" />
			<bool name="locked" value="False" />
			<bool name="include_in_match_history" value="False" />
			<bool name="is_public" value="False" />
			<bool name="track_moves" value="False" />
			<enum name="location_id" value="Inventory" />
			<uniqueid name="export_id" value="1" />
		</group>
		<uniqueid name="pbgid" value="2074384" />
	</variant>
</instance>