<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4293781729" />
			<colour name="primary_midtone" value="4292926421" />
			<colour name="primary_shadow" value="4290755509" />
			<colour name="secondary_highlight" value="4288900937" />
			<colour name="secondary_midtone" value="4288900937" />
			<colour name="secondary_shadow" value="4288900937" />
			<colour name="tertiary_highlight" value="4286611584" />
			<colour name="tertiary_midtone" value="4286611584" />
			<colour name="tertiary_shadow" value="4286611584" />
			<file name="mask_material" value="art\cosmetics\german\russian_winter\infantry\helmet_stahlhelm_winter\helmet_stahlhelm_winter_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2104430" />
	</variant>
</instance>