<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4286745745" />
			<colour name="primary_midtone" value="4285430399" />
			<colour name="primary_shadow" value="4284377453" />
			<colour name="secondary_highlight" value="4288708198" />
			<colour name="secondary_midtone" value="4287196248" />
			<colour name="secondary_shadow" value="4286210126" />
			<colour name="tertiary_highlight" value="4286611584" />
			<colour name="tertiary_midtone" value="4286611584" />
			<colour name="tertiary_shadow" value="4286611584" />
			<file name="mask_material" value="art\cosmetics\german\russian_winter\infantry\pants_m42_winter\pants_m42_winter" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2104402" />
	</variant>
</instance>