<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1856555980" List.ParentItemID="-1856555980">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\weapons\hmg_m45_quadmount_base" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2126589" />
		<instance_reference name="parent_pbg" value="ebps\races\american\weapons\small_arms\machine_guns\heavy_machine_gun\w_50cal_quadmount_halftrack_us" />
	</variant>
</instance>