<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Premium Item Bundle" />
		<enum name="inventory_item_bundle_type" value="DLC" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="1721911299">
				<instance_reference name="item" value="army_skin\afrika_korps\premium\capture_points\premium_edition_victory_point_ak" />
				<uniqueid name="export_id" value="36" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="788278855">
				<instance_reference name="item" value="army_skin\american\premium\capture_points\premium_edition_victory_point_us" />
				<uniqueid name="export_id" value="35" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-836064270">
				<instance_reference name="item" value="army_skin\british_africa\premium\capture_points\premium_edition_victory_point_africa_uk" />
				<uniqueid name="export_id" value="37" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-1036519638">
				<instance_reference name="item" value="army_skin\german\premium\capture_points\premium_edition_victory_point_ger" />
				<uniqueid name="export_id" value="38" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="35082134">
				<instance_reference name="item" value="army_skin\american\devils_brigade\buildings\devils_brigade_hq_us" />
				<uniqueid name="export_id" value="26" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="792453432">
				<instance_reference name="item" value="army_skin\american\devils_brigade\vehicles\devils_brigade_sherman_m4a1" />
				<uniqueid name="export_id" value="32" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-547336352">
				<instance_reference name="item" value="army_upgrade\battlegroups\american\infantry" />
				<uniqueid name="export_id" value="19" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-1709582391">
				<instance_reference name="item" value="army_upgrade\battlegroups\german\coastal" />
				<uniqueid name="export_id" value="17" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="463636945">
				<instance_reference name="item" value="generic_inventory_item\dlc_access_items\xp1_access_steam" />
				<uniqueid name="export_id" value="287" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="1945822662">
				<instance_reference name="item" value="content_access_item\campany_company\british\air_and_sea" />
				<uniqueid name="export_id" value="285" />
			</group>
		</list>
		<uniqueid name="server_id" value="1212" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>