<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-488106127" List.ParentItemID="-488106127">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\trees\oak_hedges_01" overrideParent="True" />
				<float name="animator_scale" value="150" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="1041312367" List.ParentItemID="1041312367">
				<bool name="kill_paradrop" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\line_of_sight_ext" List.ItemID="-954693769" List.ParentItemID="-954693769">
				<bool name="is_shot_blocking" value="True" overrideParent="True" />
				<bool name="use_blocking_box" value="False" overrideParent="True" />
				<enum name="does_block_line_of_sight" value="always" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-1235138293" List.ParentItemID="-1235138293">
				<bool name="delete_when_dead" value="False" overrideParent="True" />
				<bool name="is_invincible" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="2055619" List.ParentItemID="2055619">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-1786741746" List.ParentItemID="-1786741746">
				<list name="unit_type_list">
					<enum name="unit_type" value="cover_object" List.ItemID="-761259458" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="630884189" List.ParentItemID="630884189">
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\navy" List.ItemID="-1751591888" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="-1427823452" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-2070140666" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-1026023526" List.ListAction="Append" />
				</list>
				<enum name="blocker_lifetime_type" value="match_entity" overrideParent="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="False" overrideParent="True" />
					<list name="named_simboxes">
						<group name="impass_box" List.ItemID="-2024672681" List.ListAction="Append">
							<string name="named_simboxes" value="resize" overrideParent="True" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-393257638" />
								<instance_reference name="path_type" value="pass_types\navy" List.ItemID="384884067" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="629842510" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="564341675" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="673438302" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="1800787246" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="282140514" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="-1793535078" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="2028231774" />
							</list>
						</group>
					</list>
				</group>
				<bool name="cant_build" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="106456929" List.ParentItemID="106456929">
				<bool name="ap_killed_kicker" value="True" overrideParent="True" />
				<bool name="ap_loss_kicker" value="True" overrideParent="True" />
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<bool name="use_combat_range_on_selection" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="1865870430" List.ParentItemID="1865870430">
				<enum name="min_crush_mode" value="crush_off" overrideParent="True" />
				<bool name="destroy_on_crush" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="-199681312" List.ListAction="Append">
				<enum name="cover_type" value="" />
				<bool name="is_cover_directional" value="False" />
				<bool name="is_shoot_through" value="False" overrideParent="True" />
				<bool name="use_simbox_range" value="True" />
				<bool name="absorb_explosions" value="False" />
				<bool name="generate_cover_spots" value="False" />
				<bool name="absorb_non_damaging_shots_and_their_on_penetrated_actions" value="False" />
				<template_reference name="additional_sim_box_option" value="options\none">
				</template_reference>
				<bool name="block_enemy_path" value="False" />
				<bool name="always_block_shoot_through_projectiles" value="False" />
				<bool name="start_enabled" value="True" />
				<float name="cover_spot_distance_from_simbox" value="0.25" />
				<float name="cover_spot_width" value="1.75" />
				<float name="cover_hit_hox_expansion_amount" value="0" />
				<enum name="terrain_cover_type" value="" />
				<bool name="is_solid_cover_object" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2141240" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\hedgerow" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-488106127" List.ParentItemID="-488106127">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\trees\oak_hedges_01" overrideParent="True" />
				<float name="animator_scale" value="150" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="1041312367" List.ParentItemID="1041312367">
				<bool name="kill_paradrop" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\line_of_sight_ext" List.ItemID="-954693769" List.ParentItemID="-954693769">
				<bool name="is_shot_blocking" value="True" overrideParent="True" />
				<bool name="use_blocking_box" value="False" overrideParent="True" />
				<enum name="does_block_line_of_sight" value="always" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-1235138293" List.ParentItemID="-1235138293">
				<bool name="delete_when_dead" value="False" overrideParent="True" />
				<bool name="is_invincible" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="2055619" List.ParentItemID="2055619">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-1786741746" List.ParentItemID="-1786741746">
				<list name="unit_type_list">
					<enum name="unit_type" value="cover_object" List.ItemID="-1886693836" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="630884189" List.ParentItemID="630884189">
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\navy" List.ItemID="-966467781" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="844660581" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1143546248" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-2109752743" List.ListAction="Append" />
				</list>
				<enum name="blocker_lifetime_type" value="match_entity" overrideParent="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="False" overrideParent="True" />
					<list name="named_simboxes">
						<group name="impass_box" List.ItemID="-635959909" List.ListAction="Append">
							<string name="named_simboxes" value="resize" overrideParent="True" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1394491627" />
								<instance_reference name="path_type" value="pass_types\navy" List.ItemID="-1090587511" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="138862326" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="-1377240143" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1917090499" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-315335654" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-2053418069" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="690547553" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="-1592896228" />
							</list>
						</group>
					</list>
				</group>
				<bool name="cant_build" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="106456929" List.ParentItemID="106456929">
				<bool name="ap_killed_kicker" value="True" overrideParent="True" />
				<bool name="ap_loss_kicker" value="True" overrideParent="True" />
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<bool name="use_combat_range_on_selection" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="1865870430" List.ParentItemID="1865870430">
				<enum name="min_crush_mode" value="crush_off" overrideParent="True" />
				<bool name="destroy_on_crush" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="1755045152" List.ListAction="Append">
				<enum name="cover_type" value="" />
				<bool name="is_cover_directional" value="False" />
				<bool name="is_shoot_through" value="False" overrideParent="True" />
				<bool name="use_simbox_range" value="True" />
				<bool name="absorb_explosions" value="False" />
				<bool name="generate_cover_spots" value="False" />
				<bool name="absorb_non_damaging_shots_and_their_on_penetrated_actions" value="False" />
				<template_reference name="additional_sim_box_option" value="options\none">
				</template_reference>
				<bool name="block_enemy_path" value="False" />
				<bool name="always_block_shoot_through_projectiles" value="False" />
				<bool name="start_enabled" value="True" />
				<float name="cover_spot_distance_from_simbox" value="0.25" />
				<float name="cover_spot_width" value="1.75" />
				<float name="cover_hit_hox_expansion_amount" value="0" />
				<enum name="terrain_cover_type" value="" />
				<bool name="is_solid_cover_object" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2141240" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\hedgerow" />
	</variant>
</instance>