<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1721059885" List.ParentItemID="1721059885">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\trees\olive_sm_01_autumn_yel" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\environment\nature\trees\olive_sm_01" />
		<uniqueid name="pbgid" value="2164792" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1721059885" List.ParentItemID="1721059885">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\trees\olive_sm_01_autumn_yel" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\environment\nature\trees\olive_sm_01" />
		<uniqueid name="pbgid" value="2164792" />
	</variant>
</instance>