<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" overrideParent="True">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1654908825">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="True" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\railway_features\train_tracks\track_crossing_01" overrideParent="True" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="-1313745347">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="-950796760">
				<float name="extra_build_test_footprint_x" value="0" />
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_z" value="0" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="True" overrideParent="True" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="1141976380">
				<bool name="can_repair" value="False" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="0" />
				<bool name="delete_when_dead" value="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="350" />
				<bool name="is_invincible" value="False" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="0" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="25" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1222557591">
				<instance_reference name="hit_material" value="hit_material\wood" overrideParent="True" />
				<float name="hit_chance" value="0.2" overrideParent="True" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="True" overrideParent="True" />
						<bool name="enemy" value="True" overrideParent="True" />
						<bool name="ally" value="True" overrideParent="True" />
						<bool name="neutral" value="True" overrideParent="True" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="True" />
						<bool name="tp_collide" value="True" overrideParent="True" />
						<bool name="tp_vehicle_collide" value="True" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="True" overrideParent="True" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="851907856">
				<list name="unit_type_list">
					<enum name="unit_type" value="destructible_object" List.ItemID="2029563086" />
				</list>
				<enum name="weapon_targeting" value="no_targeting" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="420767932">
				<bool name="cant_build" value="False" overrideParent="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes">
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-1138971696" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="780468593" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="-788892445" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1286447650" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="2025862714" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="-1149453723" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="61022307" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="-232642195" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="777681623">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_prop" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="2064077395">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_prop" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="-1090059142">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\burn_ext" List.ItemID="1668805437">
				<float name="on_fire_damage_per_sec" value="2" />
				<float name="on_fire_decay_amount_per_sec" value="-1" />
				<float name="on_fire_threshold" value="2" />
				<float name="max_fire_damage_per_second" value="0" overrideParent="True" />
				<float name="on_fire_health_percentage" value="-1" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="200243" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_path_blocker_uncrushable" />
	</variant>
	<variant name="sp">
		<list name="extensions" overrideParent="True">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1654908825">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="True" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\railway_features\train_tracks\track_crossing_01" overrideParent="True" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="-1313745347">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="-950796760">
				<float name="extra_build_test_footprint_x" value="0" />
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_z" value="0" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="True" overrideParent="True" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="1141976380">
				<bool name="can_repair" value="False" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="0" />
				<bool name="delete_when_dead" value="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="350" />
				<bool name="is_invincible" value="False" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="0" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="25" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1222557591">
				<instance_reference name="hit_material" value="hit_material\wood" overrideParent="True" />
				<float name="hit_chance" value="0.2" overrideParent="True" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="True" overrideParent="True" />
						<bool name="enemy" value="True" overrideParent="True" />
						<bool name="ally" value="True" overrideParent="True" />
						<bool name="neutral" value="True" overrideParent="True" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="True" />
						<bool name="tp_collide" value="True" overrideParent="True" />
						<bool name="tp_vehicle_collide" value="True" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="True" overrideParent="True" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="851907856">
				<list name="unit_type_list">
					<enum name="unit_type" value="destructible_object" List.ItemID="2029563086" />
				</list>
				<enum name="weapon_targeting" value="no_targeting" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="420767932">
				<bool name="cant_build" value="False" overrideParent="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes">
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-1138971696" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="780468593" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="-788892445" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1286447650" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="2025862714" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="284292934" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1520739370" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="1930178722" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="777681623">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_prop" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="2064077395">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_prop" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="-1090059142">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\burn_ext" List.ItemID="1668805437">
				<float name="on_fire_damage_per_sec" value="2" />
				<float name="on_fire_decay_amount_per_sec" value="-1" />
				<float name="on_fire_threshold" value="2" />
				<float name="max_fire_damage_per_second" value="0" overrideParent="True" />
				<float name="on_fire_health_percentage" value="-1" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="200243" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_path_blocker_uncrushable" />
	</variant>
</instance>