<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2071751" />
		<group name="animation_role_bag">
			<file name="animator" value="armies\common\rigs\infantry\male_soldier_motion\male_soldier_motion" comment="Since each crew member shares MaleSoldierMotion we can fill this out in the base." overrideParent="True" />
			<list name="animation_groups">
				<group name="group" List.ItemID="-271373077" List.ParentItemID="-271373077">
					<list name="set">
						<group name="entry" List.ItemID="1430699673" List.ParentItemID="1430699673">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\navigation\loader_antitank_75mm_forward_run_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-188552284" List.ParentItemID="-188552284">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\navigation\loader_antitank_75mm_forward_run_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1940291619" List.ParentItemID="-1940291619">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\navigation\loader_antitank_75mm_forward_run_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="66001233" List.ParentItemID="66001233">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_57mm\navigation\loader_antitank_forward_exit_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1877452103" List.ParentItemID="1877452103">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_57mm\navigation\loader_antitank_rotate_left_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="199183682" List.ParentItemID="199183682">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_57mm\navigation\loader_antitank_rotate_right_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="500723817" List.ParentItemID="500723817">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_57mm\navigation\loader_antitank_forward_enter_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1992095584" List.ParentItemID="1992095584">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_57mm\navigation\loader_antitank_backwards_enter_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1343045710" List.ParentItemID="-1343045710">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\navigation\loader_antitank_75mm_backward_run_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1481455026" List.ParentItemID="-1481455026">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_57mm\navigation\loader_antitank_backward_exit_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="41154676" List.ParentItemID="41154676">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\navigation\loader_antitank_75mm_forward_run_fwd_to_back_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-888757387" List.ParentItemID="-888757387">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\navigation\loader_antitank_75mm_forward_run_back_to_fwd_c" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="-1436138214" List.ParentItemID="-1436138214">
					<list name="set">
						<group name="entry" List.ItemID="1751798222" List.ParentItemID="1751798222">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix">
								<string name="matrix" value="antitank_75mm_pak40\ranged\loader_aim_matrix" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="410751467" List.ParentItemID="410751467">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix">
								<string name="matrix" value="antitank_75mm_pak40\ranged\loader_fire_matrix" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1829280291" List.ParentItemID="-1829280291">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix">
								<string name="matrix" value="antitank_75mm_pak40\ranged\loader_reload_matrix" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="669481226" List.ParentItemID="669481226">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_pivot_aim_left_020_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1059456594" List.ParentItemID="-1059456594">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_pivot_aim_left_040_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-438114610" List.ParentItemID="-438114610">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_pivot_aim_left_040_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="245811125" List.ParentItemID="245811125">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_pivot_aim_left_040_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1788176605" List.ParentItemID="1788176605">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_pivot_aim_right_020_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="602687808" List.ParentItemID="602687808">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_pivot_aim_right_040_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-418486894" List.ParentItemID="-418486894">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_pivot_aim_right_040_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="656506879" List.ParentItemID="656506879">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_pivot_aim_right_040_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1050117663" List.ParentItemID="1050117663">
					<list name="set">
						<group name="entry" List.ItemID="1500751943" List.ParentItemID="1500751943">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_57mm\navigation\loader_antitank_calm_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="481196160" List.ParentItemID="481196160">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_57mm\navigation\loader_antitank_tense_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-380673472" List.ParentItemID="-380673472">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_57mm\ranged\loader_antitank_aim_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-564768320" List.ParentItemID="-564768320">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="729617880" List.ParentItemID="729617880">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-969296816" List.ParentItemID="-969296816">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_waiting_teammate_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1675688231" List.ParentItemID="1675688231">
					<list name="set">
						<group name="entry" List.ItemID="-1858016014" List.ParentItemID="-1858016014">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_setup_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1637123865" List.ParentItemID="-1637123865">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_ready_teardown_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1876724813" List.ParentItemID="1876724813">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_75mm_pak40\ranged\loader_antitank_75mm_takeover_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\team_weapon\tw_base_crew" />
	</variant>
</instance>