<instance version="5" description="" template="animation_role">
	<variant name="default">
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="-271373077" List.ParentItemID="-271373077">
					<list name="set">
						<group name="entry" List.ItemID="1877452103" List.ParentItemID="1877452103">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\navigation\gunner_antitank_rotate_left_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="199183682" List.ParentItemID="199183682">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\navigation\gunner_antitank_rotate_right_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="-1436138214" List.ParentItemID="-1436138214">
					<list name="set">
						<group name="entry" List.ItemID="669481226" List.ParentItemID="669481226">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\ranged\gunner_antitank_pivot_aim_left_020_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1059456594" List.ParentItemID="-1059456594">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\ranged\gunner_antitank_pivot_aim_left_040_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1788176605" List.ParentItemID="1788176605">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\ranged\gunner_antitank_pivot_aim_right_020_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="602687808" List.ParentItemID="602687808">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\ranged\gunner_antitank_pivot_aim_right_040_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1050117663" List.ParentItemID="1050117663">
					<list name="set">
						<group name="entry" List.ItemID="1500751943" List.ParentItemID="1500751943">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\navigation\gunner_antitank_calm_idle_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1675688231" List.ParentItemID="1675688231">
					<list name="set">
						<group name="entry" List.ItemID="-1858016014" List.ParentItemID="-1858016014">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\ranged\gunner_antitank_setup_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1637123865" List.ParentItemID="-1637123865">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\ranged\gunner_antitank_ready_teardown_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1876724813" List.ParentItemID="1876724813">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\antitank_3in_m5\ranged\gunner_antitank_takeover_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\team_weapon\us_at_57mm_gunner" />
		<uniqueid name="pbgid" value="2164992" />
	</variant>
</instance>