<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_decal">
	<variant name="default">
		<group name="anvil_attachment_customization_decal">
			<file name="decal_material" value="art\cosmetics\american\005_amphibious_assault\infantry\decals\us_amphibious_assault_infantry_flash" />
			<int name="decal_uv_channel" value="2" />
		</group>
		<uniqueid name="pbgid" value="2141165" />
	</variant>
</instance>