<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1629783660" List.ParentItemID="1629783660">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\004_fallen_leaf\weapons\nebelwerfer_150mm_fallen_leaf_tritone" overrideParent="True" List.ItemID="-1676611752" List.ParentItemID="-1676611752" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1548471" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\weapons\nebelwerfer_150mm\default_nebelwerfer_150mm" />
	</variant>
</instance>