<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-2105560876" List.ParentItemID="-2105560876">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\004_fallen_leaf\vehicles\wirbelwind_fallen_leaf_tritone" overrideParent="True" List.ItemID="-1214338474" List.ParentItemID="-1214338474" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\german\vehicles\ger_fallen_leaf_wirblewind_decal_set" overrideParent="True" List.ItemID="358815718" List.ParentItemID="358815718" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1268213308" List.ListAction="Append">
					<file name="animator" value="art\cosmetics\german\004_fallen_leaf\vehicles\accessories\branches_group_wirbelwind_turret\branches_group_wirbelwind_turret" overrideParent="True" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_turret_acc_primary_top" overrideParent="True" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations" overrideParent="True">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-149701555" List.ParentItemID="-149701555" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-11874619" List.ParentItemID="-11874619" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\004_fallen_leaf\vehicles\german_accessories_fallen_leaf_tritone" overrideParent="True" List.ItemID="-1966160773" List.ParentItemID="-1966160773" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1529601" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\weapons\aa_gun_20mm_flakvierling_wirbelwind_ger\default_aa_gun_20mm_flakvierling_wirbelwind_ger" />
	</variant>
</instance>