<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1529602" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\weapons\at_gun_20mm_spzb41_armored_car\default_at_gun_20mm_spzb41_armored_car" />
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-888148964" List.ParentItemID="-888148964">
					<list name="customizations" removedIds="-1365910170, 777461161">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\german\vehicles\ger_fallen_leaf_scout_car_decal_set" overrideParent="True" List.ItemID="-1365910170" List.ListAction="Append" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\004_fallen_leaf\vehicles\scout_car_fallen_leaf_tritone" overrideParent="True" List.ItemID="777461161" List.ListAction="Append" />
					</list>
				</template_reference>
			</list>
		</group>
	</variant>
</instance>