<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<bool name="facing_ignore" value="True" />
			<enum name="squad_caster" value="squad" />
			<group name="ui_info">
				<locstring name="extra_text" value="0" />
				<locstring name="help_text" value="11159402" />
				<file name="icon_name" value="races\british\abilities\pyrotechnics" />
				<locstring name="screen_name" value="11265580" />
				<locstring name="brief_text" value="0" />
				<string name="hotkey_name" value="W" />
				<string name="tooltip_data_template" value="" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter">
					<locstring name="formatter" value="11265772" />
					<list name="formatter_arguments">
						<locstring name="locstring_value" value="11266509" List.ItemID="-509162874" />
						<locstring name="locstring_value" value="11216447" List.ItemID="-1978538767" />
						<locstring name="locstring_value" value="11266510" List.ItemID="676760210" />
						<locstring name="locstring_value" value="11265586" List.ItemID="-86260547" />
					</list>
				</template_reference>
				<string name="debug_text" value="" />
				<template_reference name="extra_text_formatter" value="ui_text_formatter">
					<locstring name="formatter" value="11265773" />
					<list name="formatter_arguments">
						<int name="int_value" value="20" List.ItemID="928991721" />
						<int name="int_value" value="33" List.ItemID="1148600765" />
						<int name="int_value" value="25" List.ItemID="-461932997" />
						<int name="int_value" value="5" List.ItemID="-1355528406" />
					</list>
				</template_reference>
				<locstring name="help_text_alternate" value="0" />
				<template_reference name="help_text_alternate_formatter" value="">
				</template_reference>
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<file name="icon_alternate_name" value="" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name_alternate" value="0" />
				<template_reference name="screen_name_alternate_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<locstring name="screen_name_short" value="0" />
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<enum name="screen_name_visibility" value="visible" />
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<enum name="ui_combine_type" value="intersection" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="595546087">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\british\battlegroups\canadian_shock\canadian_shock_pyrotechnics_uk" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="1" />
				<int name="ui_position_column" value="1" />
			</group>
			<bool name="ui_mini_map_capture" value="True" />
			<enum name="ui_ability_group" value="group_global" />
			<enum name="ui_progress_bar_type" value="no_bar" />
			<string name="speech_code" value="luftwaffe_left_1a_infantry_reserves_ger" />
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" />
			<state_tree_node name="entity_tree" value="" />
			<state_tree_node name="squad_tree" value="" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" />
				<state_tree_node name="ability_activate_entity_tree" value="" />
				<state_tree_node name="ability_activate_deferred_tree" value="" />
			</group>
			<state_tree_node name="global_tree" value="" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" />
			<bool name="ui_range_reticule_first_caster_only" value="False" />
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" />
				<state_tree_node name="statetree_node_target" value="" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" />
			<instance_reference name="ability_category" value="" />
			<instance_reference name="ability_description" value="" />
			<enum name="ability_description_storage_index" value="" />
			<enum name="ability_super" value="tp_none" />
			<bool name="ability_super_event_cue" value="False" />
			<enum name="activation" value="always_on" />
			<float name="active_range_bonus" value="0" />
			<bool name="always_refund_cost_if_failed" value="False" />
			<bool name="can_be_interrupted" value="True" />
			<bool name="can_cast_again_whilst_pending" value="False" />
			<bool name="can_cast_outside_active_battle_field" value="False" />
			<bool name="can_cast_whilst_constructing" value="False" />
			<bool name="can_move_to_cast" value="True" />
			<bool name="can_passive_ability_create_formation_squad_group" value="False" />
			<bool name="can_restart_on_same_target_while_active" value="True" />
			<bool name="can_target_in_fow" value="False" />
			<float name="can_use_ability_check_interval" value="0.125" />
			<float name="caster_close_in_distance" value="0" />
			<bool name="casters_can_evacuate" value="False" />
			<template_reference name="casting_option" value="options\none">
			</template_reference>
			<template_reference name="channeling" value="options\none">
			</template_reference>
			<bool name="clear_ability_on_blueprint_conversion" value="True" />
			<bool name="construction_preview" value="False" />
			<instance_reference name="construction_preview_override" value="" />
			<enum_table name="cost_to_player">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<enum_table name="cost_to_squad">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<string name="cursor_ghost_blueprint" value="" />
			<float name="cursor_ghost_blueprint_angle" value="0" />
			<instance_reference name="cursor_ghost_ebp" value="" />
			<int name="default_command_weight_modifier" value="0" />
			<bool name="disable_combat" value="False" />
			<bool name="disable_when_active" value="False" />
			<bool name="enable_in_building" value="False" />
			<list name="enable_in_unit_types">
			</list>
			<bool name="enable_in_vehicle" value="False" />
			<bool name="engage_combat" value="False" />
			<float name="entity_busy_time" value="0" />
			<float name="facing_angle" value="5" />
			<bool name="facing_ignore_during_active" value="False" />
			<float name="final_close_in_distance" value="0" />
			<bool name="fire_and_forget" value="False" />
			<bool name="garrison_target" value="False" />
			<group name="HACK">
				<bool name="HACK_apply_restoration_cost_for_targets" value="False" />
				<bool name="HACK_use_full_simbox_to_simbox_range" value="False" />
				<bool name="HACK_queue_targeted_player_ability_activation_if_already_active" value="False" />
				<bool name="HACK_check_ability_cost_on_can_use_query_even_if_already_charged" value="False" />
			</group>
			<bool name="highlight_targets" value="False" />
			<float name="hold_period" value="0" />
			<bool name="initial_recharge" value="False" />
			<float name="min_range" value="0" />
			<float name="min_shot_blocker_height" value="0" />
			<bool name="move_back" value="False" />
			<float name="move_back_distance" value="10" />
			<enum name="pending_ability_out_of_range_behaviour" value="chase" />
			<instance_reference name="projectile_for_preview" value="" />
			<template_reference name="proxy_range_option" value="options\none">
			</template_reference>
			<float name="range" value="8" />
			<bool name="range_ignore" value="False" />
			<float name="recharge_time" value="0" />
			<bool name="refundable" value="True" />
			<bool name="require_no_shot_block" value="False" />
			<list name="requirements_self_recharge">
			</list>
			<list name="requirements_target">
			</list>
			<enum name="shared_timer" value="" />
			<bool name="shared_timer_player_wide" value="False" />
			<bool name="shared_timer_team_wide" value="False" />
			<bool name="should_trigger_immediately" value="False" />
			<bool name="show_damage_preview" value="False" />
			<bool name="show_movement_node_pathing_preview" value="True" />
			<bool name="show_range_reticule_in_contruction_item_preview" value="False" />
			<enum name="statetree_ability_id" value="" />
			<enum name="target" value="tp_any" />
			<template_reference name="targeted_ability_option" value="options\none">
			</template_reference>
			<bool name="terminal_command" value="False" />
			<string name="toggle_ability_group" value="" />
			<bool name="toggled_dectivate_on_failed_requirements" value="True" />
			<float name="toggled_recharge_time_off" value="0" />
			<float name="toggled_recharge_time_on" value="0" />
			<bool name="ui_ability_can_display" value="True" />
			<enum name="ui_ability_issue_type" value="Normal" />
			<template_reference name="ui_ability_options" value="options\none">
			</template_reference>
			<string name="ui_click_point_action_key" value="" />
			<int name="ui_combine_priority" value="0" />
			<enum name="ui_combine_type" value="intersection" />
			<list name="ui_contextual_info">
			</list>
			<group name="ui_cursor">
				<string name="cursor_bad" value="" />
				<string name="cursor_good" value="" />
				<string name="cursor_nonmodal_good" value="" />
			</group>
			<enum name="ui_direction_requirement" value="nondirectional" />
			<enum name="ui_group_cast_type" value="single" />
			<instance_reference name="ui_menu" value="" />
			<enum_table name="ui_modal_highlight">
				<bool name="world_sector" value="False" />
				<bool name="map_sector" value="False" />
				<bool name="map_sector_hq_link_extender" value="False" />
			</enum_table>
			<instance_reference name="ui_range" value="" />
			<instance_reference name="ui_range_min" value="" />
			<bool name="ui_range_reticule_can_cast_only" value="False" />
			<bool name="ui_range_reticule_enable_team_color" value="False" />
			<bool name="ui_range_reticule_shows_while_active" value="False" />
			<instance_reference name="ui_reticule" value="" />
			<float name="ui_reticule_radius_max" value="1" />
			<float name="ui_reticule_radius_min" value="1" />
			<enum name="ui_target_origin_point" value="center" />
			<string name="ui_targetable_off_key" value="" />
			<string name="ui_targetable_on_key" value="" />
			<enum name="ui_targetable_receiver" value="local" />
			<string name="ui_targetable_sm_key" value="" />
			<locstring name="ui_usage_txt" value="0" />
			<locstring name="ui_user_prompt_issue_message" value="0" />
			<bool name="ui_visibility_ignore_prerequisite" value="False" />
			<bool name="use_concurrent_cast" value="False" />
			<bool name="use_movement_node_positions" value="False" />
			<bool name="use_simbox_to_simbox_range" value="True" />
			<bool name="validate_actions" value="True" />
			<instance_reference name="ai_ability_intent" value="" />
		</group>
		<uniqueid name="pbgid" value="2164329" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Fire damage dealt per tick (as of authoring this, the default for all fire is 10 DPS). This can be used to make pyrotechnics fire deal more damage if desired." List.ItemID="-1555473095">
					<enum name="id" value="DAMAGE_PER_INTERVAL" />
					<float name="value" value="10" />
				</template_reference>
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<bool name="facing_ignore" value="True" />
			<enum name="squad_caster" value="squad" />
			<group name="ui_info">
				<locstring name="extra_text" value="0" />
				<locstring name="help_text" value="11159402" />
				<file name="icon_name" value="races\british\abilities\pyrotechnics" />
				<locstring name="screen_name" value="11265580" />
				<locstring name="brief_text" value="0" />
				<string name="hotkey_name" value="W" />
				<string name="tooltip_data_template" value="" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter">
					<locstring name="formatter" value="11265772" />
					<list name="formatter_arguments">
						<locstring name="locstring_value" value="11266509" List.ItemID="-762171040" />
						<locstring name="locstring_value" value="11216447" List.ItemID="-936560832" />
						<locstring name="locstring_value" value="11266510" List.ItemID="-792315580" />
						<locstring name="locstring_value" value="11265586" List.ItemID="343502616" />
					</list>
				</template_reference>
				<string name="debug_text" value="" />
				<template_reference name="extra_text_formatter" value="ui_text_formatter">
					<locstring name="formatter" value="11265773" />
					<list name="formatter_arguments">
						<int name="int_value" value="20" List.ItemID="-1090370960" />
						<int name="int_value" value="33" List.ItemID="-669330641" />
						<int name="int_value" value="25" List.ItemID="1825668310" />
						<int name="int_value" value="5" List.ItemID="-1890162781" />
					</list>
				</template_reference>
				<locstring name="help_text_alternate" value="0" />
				<template_reference name="help_text_alternate_formatter" value="">
				</template_reference>
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<file name="icon_alternate_name" value="" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name_alternate" value="0" />
				<template_reference name="screen_name_alternate_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<locstring name="screen_name_short" value="0" />
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<enum name="screen_name_visibility" value="visible" />
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<enum name="ui_combine_type" value="intersection" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="2018401000">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\british\battlegroups\canadian_shock\canadian_shock_pyrotechnics_uk" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="1" />
				<int name="ui_position_column" value="1" />
			</group>
			<bool name="ui_mini_map_capture" value="True" />
			<enum name="ui_ability_group" value="group_global" />
			<enum name="ui_progress_bar_type" value="no_bar" />
			<string name="speech_code" value="luftwaffe_left_1a_infantry_reserves_ger" />
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" />
			<state_tree_node name="entity_tree" value="" />
			<state_tree_node name="squad_tree" value="" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" />
				<state_tree_node name="ability_activate_entity_tree" value="" />
				<state_tree_node name="ability_activate_deferred_tree" value="" />
			</group>
			<state_tree_node name="global_tree" value="" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" />
			<bool name="ui_range_reticule_first_caster_only" value="False" />
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" />
				<state_tree_node name="statetree_node_target" value="" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" />
			<instance_reference name="ability_category" value="" />
			<instance_reference name="ability_description" value="" />
			<enum name="ability_description_storage_index" value="" />
			<enum name="ability_super" value="tp_none" />
			<bool name="ability_super_event_cue" value="False" />
			<enum name="activation" value="always_on" />
			<float name="active_range_bonus" value="0" />
			<bool name="always_refund_cost_if_failed" value="False" />
			<bool name="can_be_interrupted" value="True" />
			<bool name="can_cast_again_whilst_pending" value="False" />
			<bool name="can_cast_outside_active_battle_field" value="False" />
			<bool name="can_cast_whilst_constructing" value="False" />
			<bool name="can_move_to_cast" value="True" />
			<bool name="can_passive_ability_create_formation_squad_group" value="False" />
			<bool name="can_restart_on_same_target_while_active" value="True" />
			<bool name="can_target_in_fow" value="False" />
			<float name="can_use_ability_check_interval" value="0.125" />
			<float name="caster_close_in_distance" value="0" />
			<bool name="casters_can_evacuate" value="False" />
			<template_reference name="casting_option" value="options\none">
			</template_reference>
			<template_reference name="channeling" value="options\none">
			</template_reference>
			<bool name="clear_ability_on_blueprint_conversion" value="True" />
			<bool name="construction_preview" value="False" />
			<instance_reference name="construction_preview_override" value="" />
			<enum_table name="cost_to_player">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<enum_table name="cost_to_squad">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<string name="cursor_ghost_blueprint" value="" />
			<float name="cursor_ghost_blueprint_angle" value="0" />
			<instance_reference name="cursor_ghost_ebp" value="" />
			<int name="default_command_weight_modifier" value="0" />
			<bool name="disable_combat" value="False" />
			<bool name="disable_when_active" value="False" />
			<bool name="enable_in_building" value="False" />
			<list name="enable_in_unit_types">
			</list>
			<bool name="enable_in_vehicle" value="False" />
			<bool name="engage_combat" value="False" />
			<float name="entity_busy_time" value="0" />
			<float name="facing_angle" value="5" />
			<bool name="facing_ignore_during_active" value="False" />
			<float name="final_close_in_distance" value="0" />
			<bool name="fire_and_forget" value="False" />
			<bool name="garrison_target" value="False" />
			<group name="HACK">
				<bool name="HACK_apply_restoration_cost_for_targets" value="False" />
				<bool name="HACK_use_full_simbox_to_simbox_range" value="False" />
				<bool name="HACK_queue_targeted_player_ability_activation_if_already_active" value="False" />
				<bool name="HACK_check_ability_cost_on_can_use_query_even_if_already_charged" value="False" />
			</group>
			<bool name="highlight_targets" value="False" />
			<float name="hold_period" value="0" />
			<bool name="initial_recharge" value="False" />
			<float name="min_range" value="0" />
			<float name="min_shot_blocker_height" value="0" />
			<bool name="move_back" value="False" />
			<float name="move_back_distance" value="10" />
			<enum name="pending_ability_out_of_range_behaviour" value="chase" />
			<instance_reference name="projectile_for_preview" value="" />
			<template_reference name="proxy_range_option" value="options\none">
			</template_reference>
			<float name="range" value="8" />
			<bool name="range_ignore" value="False" />
			<float name="recharge_time" value="0" />
			<bool name="refundable" value="True" />
			<bool name="require_no_shot_block" value="False" />
			<list name="requirements_self_recharge">
			</list>
			<list name="requirements_target">
			</list>
			<enum name="shared_timer" value="" />
			<bool name="shared_timer_player_wide" value="False" />
			<bool name="shared_timer_team_wide" value="False" />
			<bool name="should_trigger_immediately" value="False" />
			<bool name="show_damage_preview" value="False" />
			<bool name="show_movement_node_pathing_preview" value="True" />
			<bool name="show_range_reticule_in_contruction_item_preview" value="False" />
			<enum name="statetree_ability_id" value="" />
			<enum name="target" value="tp_any" />
			<template_reference name="targeted_ability_option" value="options\none">
			</template_reference>
			<bool name="terminal_command" value="False" />
			<string name="toggle_ability_group" value="" />
			<bool name="toggled_dectivate_on_failed_requirements" value="True" />
			<float name="toggled_recharge_time_off" value="0" />
			<float name="toggled_recharge_time_on" value="0" />
			<bool name="ui_ability_can_display" value="True" />
			<enum name="ui_ability_issue_type" value="Normal" />
			<template_reference name="ui_ability_options" value="options\none">
			</template_reference>
			<string name="ui_click_point_action_key" value="" />
			<int name="ui_combine_priority" value="0" />
			<enum name="ui_combine_type" value="intersection" />
			<list name="ui_contextual_info">
			</list>
			<group name="ui_cursor">
				<string name="cursor_bad" value="" />
				<string name="cursor_good" value="" />
				<string name="cursor_nonmodal_good" value="" />
			</group>
			<enum name="ui_direction_requirement" value="nondirectional" />
			<enum name="ui_group_cast_type" value="single" />
			<instance_reference name="ui_menu" value="" />
			<enum_table name="ui_modal_highlight">
				<bool name="world_sector" value="False" />
				<bool name="map_sector" value="False" />
				<bool name="map_sector_hq_link_extender" value="False" />
			</enum_table>
			<instance_reference name="ui_range" value="" />
			<instance_reference name="ui_range_min" value="" />
			<bool name="ui_range_reticule_can_cast_only" value="False" />
			<bool name="ui_range_reticule_enable_team_color" value="False" />
			<bool name="ui_range_reticule_shows_while_active" value="False" />
			<instance_reference name="ui_reticule" value="" />
			<float name="ui_reticule_radius_max" value="1" />
			<float name="ui_reticule_radius_min" value="1" />
			<enum name="ui_target_origin_point" value="center" />
			<string name="ui_targetable_off_key" value="" />
			<string name="ui_targetable_on_key" value="" />
			<enum name="ui_targetable_receiver" value="local" />
			<string name="ui_targetable_sm_key" value="" />
			<locstring name="ui_usage_txt" value="0" />
			<locstring name="ui_user_prompt_issue_message" value="0" />
			<bool name="ui_visibility_ignore_prerequisite" value="False" />
			<bool name="use_concurrent_cast" value="False" />
			<bool name="use_movement_node_positions" value="False" />
			<bool name="use_simbox_to_simbox_range" value="True" />
			<bool name="validate_actions" value="True" />
			<instance_reference name="ai_ability_intent" value="" />
		</group>
		<uniqueid name="pbgid" value="2164329" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Fire damage dealt per tick (as of authoring this, the default for all fire is 10 DPS). This can be used to make pyrotechnics fire deal more damage if desired." List.ItemID="-407225427">
					<enum name="id" value="DAMAGE_PER_INTERVAL" />
					<float name="value" value="10" />
				</template_reference>
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
</instance>