<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-679465560" List.ParentItemID="-679465560">
				<instance_reference name="animator_attachments" value="" overrideParent="True" />
				<bool name="is_visible_in_game" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\explosion_ext" List.ItemID="-993917996" List.ParentItemID="-993917996">
				<template_reference name="on_detonate_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
				<template_reference name="on_absorbed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
				<group name="terrain_hit">
					<group name="deformation">
						<string name="deform_decal_file" value="deform_crater_a_hgt" overrideParent="True" />
						<float name="vertical_scale" value="0" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\projectile_ext" List.ItemID="-242076861" List.ParentItemID="-242076861">
				<group name="artillery">
					<bool name="can_counter_barrage" value="False" overrideParent="True" />
					<bool name="is_artillery" value="False" overrideParent="True" />
					<float name="speed_distance_multiplier" value="0.2" overrideParent="True" />
					<bool name="use_homing_when_no_blocker" value="True" overrideParent="True" />
				</group>
				<float name="rotation_speed" value="1000" overrideParent="True" />
				<float name="speed" value="200" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2164315" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\projectiles\parent\p_arc_shot_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" comment="Unused for now" List.ItemID="-444828270" List.ListAction="Append">
					<enum name="id" value="ABILITY_PBG" overrideParent="True" />
					<instance_reference name="pbg" value="abilities\races\british_africa\vehicles\canadian_shock_vehicle_pyrotechnics_churchill_crocodile_africa_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" comment="Unused for now" List.ItemID="-46918853" List.ListAction="Append">
					<enum name="id" value="REQUIRED_UPGRADE_2" overrideParent="True" />
					<instance_reference name="pbg" value="abilities\races\british\battlegroups\canadian_shock\canadian_shock_incendiary_munitions_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-679465560" List.ParentItemID="-679465560">
				<instance_reference name="animator_attachments" value="" overrideParent="True" />
				<bool name="is_visible_in_game" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\explosion_ext" List.ItemID="-993917996" List.ParentItemID="-993917996">
				<template_reference name="on_detonate_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
				<template_reference name="on_absorbed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
				<group name="terrain_hit">
					<group name="deformation">
						<string name="deform_decal_file" value="deform_crater_a_hgt" overrideParent="True" />
						<float name="vertical_scale" value="0" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\projectile_ext" List.ItemID="-242076861" List.ParentItemID="-242076861">
				<group name="artillery">
					<bool name="can_counter_barrage" value="False" overrideParent="True" />
					<bool name="is_artillery" value="False" overrideParent="True" />
					<float name="speed_distance_multiplier" value="0.2" overrideParent="True" />
					<bool name="use_homing_when_no_blocker" value="True" overrideParent="True" />
				</group>
				<float name="rotation_speed" value="1000" overrideParent="True" />
				<float name="speed" value="200" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2164315" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\projectiles\parent\p_arc_shot_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" comment="Unused for now" List.ItemID="-1210925953" List.ListAction="Append">
					<enum name="id" value="ABILITY_PBG" overrideParent="True" />
					<instance_reference name="pbg" value="abilities\races\british_africa\vehicles\canadian_shock_vehicle_pyrotechnics_churchill_crocodile_africa_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" comment="Unused for now" List.ItemID="1449471912" List.ListAction="Append">
					<enum name="id" value="REQUIRED_UPGRADE_2" overrideParent="True" />
					<instance_reference name="pbg" value="abilities\races\british\battlegroups\canadian_shock\canadian_shock_incendiary_munitions_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>