<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-150763787" List.ParentItemID="-150763787">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\002_dark_brown\002_dark_brown" overrideParent="True" List.ItemID="-1567893710" List.ParentItemID="-1567893710" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1536373" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\weapons\cannon_75mm_kwk_40_stug_iii\default_cannon_75mm_kwk_40_stug_iii" />
	</variant>
</instance>