<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="458960" />
				<instance_reference name="rarity" value="loot_tier\rare" overrideParent="True" />
				<list name="races">
					<instance_reference name="race" value="racebps\afrika_korps" List.ItemID="809536080" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\afrika_korps\vehicles\stug_iii_d_ak_cosmetic" List.ItemID="954619751" List.ListAction="Append" />
				</list>
				<int name="ui_priority" value="130" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1138223077" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\vehicles\stug_iii_d_ak\default_stug_iii_d_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\006_light_grey\vehicles\light_grey_stug_iii_d_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1516935083" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_stug_iii_d_ak\default_crew_stug_iii_d_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\006_light_grey\infantry\light_grey_crew_stug_iii_d_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1482593954" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\cannon_75mm_kwk_37_stug_iii_ak\default_cannon_75mm_kwk_37_stug_iii_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\006_light_grey\weapons\light_grey_cannon_75mm_kwk_37_stug_iii_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1523342786" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\hmg_42_stug_d_ak\default_hmg_42_stug_d_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\006_light_grey\weapons\light_grey_hmg_42_stug_d_ak" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="name" value="11264453" overrideParent="True" />
			<locstring name="description" value="11264456" overrideParent="True" />
			<file name="icon" value="cosmetics\afrika_korps\006_light_grey\vehicles\dak_light_grey_stug_iii_d_icon" overrideParent="True" />
			<file name="image" value="cosmetics\dak\006_light_grey\carousel_image\dak_light_grey_stug_d_featured" overrideParent="True" />
			<file name="image_small" value="cosmetics\dak\006_light_grey\rotative_imagesmall\dak_light_grey_stug_d_highlights" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2162568" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>