<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1733155444" List.ParentItemID="1733155444">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="-202056744" List.ParentItemID="-202056744" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1538010" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\weapons\hmg_34_scout_car_sdkfz_221\default_hmg_34_scout_car_sdkfz_221" />
	</variant>
</instance>