<instance version="5" description="" template="multiplayer\leaderboard">
	<variant name="default">
		<group name="leaderboard_bag">
			<bool name="is_ranked" value="True" />
			<bool name="visible_to_public" value="True" />
			<string name="name" value="2v2AmericanUnranked" />
			<list name="allowed_races">
				<instance_reference name="allowed_race" value="racebps\americans" List.ItemID="-1573026324" />
			</list>
			<list name="stat_group_type">
				<enum name="leaderboardmap_stat_group_type" value="Any" List.ItemID="78546359" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2130300" />
	</variant>
</instance>