<instance version="5" description="" template="multiplayer\leaderboard">
	<variant name="default">
		<group name="leaderboard_bag">
			<bool name="is_ranked" value="False" />
			<bool name="visible_to_public" value="True" />
			<string name="name" value="3v3AIExpertDAK" />
			<list name="allowed_races">
				<instance_reference name="allowed_race" value="racebps\afrika_korps" List.ItemID="-905573644" />
			</list>
			<list name="stat_group_type">
				<enum name="leaderboardmap_stat_group_type" value="Any" List.ItemID="450107818" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2130318" />
	</variant>
</instance>