<instance version="5" description="" template="multiplayer\leaderboard">
	<variant name="default">
		<group name="leaderboard_bag">
			<bool name="is_ranked" value="True" />
			<bool name="visible_to_public" value="True" />
			<string name="name" value="4v4British" />
			<list name="allowed_races">
				<instance_reference name="allowed_race" value="racebps\british_africa" List.ItemID="-1446296166" />
			</list>
			<list name="stat_group_type">
				<enum name="leaderboardmap_stat_group_type" value="Any" List.ItemID="178347951" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2130357" />
	</variant>
</instance>