<instance version="5" description="" template="multiplayer\leaderboard">
	<variant name="default">
		<group name="leaderboard_bag">
			<bool name="is_ranked" value="False" />
			<bool name="visible_to_public" value="True" />
			<string name="name" value="4v4AIMediumGerman" />
			<list name="allowed_races">
				<instance_reference name="allowed_race" value="racebps\germans" List.ItemID="-1780538617" />
			</list>
			<list name="stat_group_type">
				<enum name="leaderboardmap_stat_group_type" value="Any" List.ItemID="1173265839" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2130352" />
	</variant>
</instance>