<instance version="5" description="" template="multiplayer\leaderboard">
	<variant name="default">
		<group name="leaderboard_bag">
			<bool name="is_ranked" value="False" />
			<bool name="visible_to_public" value="False" />
			<string name="name" value="FrontEnd" />
			<list name="allowed_races">
				<instance_reference name="allowed_race" value="racebps\british_africa" List.ItemID="-8657372" />
				<instance_reference name="allowed_race" value="racebps\british" List.ItemID="1447035446" />
				<instance_reference name="allowed_race" value="racebps\afrika_korps" List.ItemID="-1615691121" />
				<instance_reference name="allowed_race" value="racebps\partisan" List.ItemID="1987892052" />
				<instance_reference name="allowed_race" value="racebps\americans" List.ItemID="1577156008" />
				<instance_reference name="allowed_race" value="racebps\germans" List.ItemID="-1174532091" />
				<instance_reference name="allowed_race" value="racebps\afrika_korps_campaign" List.ItemID="-499254703" />
				<instance_reference name="allowed_race" value="racebps\americans_campaign" List.ItemID="107224185" />
				<instance_reference name="allowed_race" value="racebps\british_campaign" List.ItemID="1127048560" />
				<instance_reference name="allowed_race" value="racebps\germans_campaign" List.ItemID="782629039" />
			</list>
			<list name="stat_group_type">
				<enum name="leaderboardmap_stat_group_type" value="Any" List.ItemID="-840066566" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2132588" />
	</variant>
</instance>