<instance version="5" description="red coloured sand" template="material">
	<variant name="default">
		<group name="material_bag">
			<instance_reference name="hit_material" value="hit_material\sand_red" />
			<group name="ui_info">
				<locstring name="extra_text" value="0" />
				<locstring name="help_text" value="0" />
				<string name="hotkey_name" value="" />
				<string name="icon_name" value="" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="0" />
				<enum name="screen_name_visibility" value="visible" />
			</group>
		</group>
		<uniqueid name="pbgid" value="196492" />
	</variant>
</instance>