<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-737563556" List.ParentItemID="-737563556">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\002_dark_brown\002_dark_brown_helmet" overrideParent="True" List.ItemID="-303659873" List.ParentItemID="-303659873" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="930825418" List.ParentItemID="930825418">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\002_dark_brown\002_dark_brown_lighter" overrideParent="True" List.ItemID="-453203346" List.ParentItemID="-453203346" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-440149026" List.ParentItemID="-440149026">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\002_dark_brown\002_dark_brown_darker" overrideParent="True" List.ItemID="382368425" List.ParentItemID="382368425" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="45250434" List.ParentItemID="45250434">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\002_dark_brown\002_dark_brown" overrideParent="True" List.ItemID="685108649" List.ParentItemID="685108649" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526062" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\infantry\grenadier_ger\default_grenadier_ger" />
	</variant>
</instance>