<instance version="5" description="" template="multiplayer\automatch_maps">
	<variant name="default">
		<uniqueid name="pbgid" value="2104761" />
		<group name="automatch_map_bag">
			<file name="teaser_image" value="" />
			<locstring name="name" value="0" />
			<list name="available_modes">
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="-1634562602">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ranked" />
					<uniqueid name="export_id" value="77" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="286022602">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_unranked" />
					<uniqueid name="export_id" value="82" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="2029579506">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ai_easy" />
					<uniqueid name="export_id" value="78" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="-1971308190">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ai_medium" />
					<uniqueid name="export_id" value="79" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="1434469924">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ai_hard" />
					<uniqueid name="export_id" value="80" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="275354815">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ai_expert" />
					<uniqueid name="export_id" value="81" />
				</template_reference>
			</list>
			<locstring name="description" value="0" />
			<template_reference name="scenario" value="multiplayer\mp_map_crafted_scenario">
				<file name="crafted_scenario" value="multiplayer\mountain_ruins_8p_mkii\mountain_ruins_8p_mkii" />
			</template_reference>
			<int name="weight" value="100" />
		</group>
	</variant>
</instance>