<instance version="5" description="" template="multiplayer\automatch_maps">
	<variant name="default">
		<uniqueid name="pbgid" value="2161661" />
		<group name="automatch_map_bag">
			<file name="teaser_image" value="" />
			<locstring name="name" value="0" />
			<list name="available_modes">
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="1229708765">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ai_easy" />
					<uniqueid name="export_id" value="84" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="-802549256">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ai_expert" />
					<uniqueid name="export_id" value="87" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="-1506704017">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ai_hard" />
					<uniqueid name="export_id" value="86" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="529926991">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ai_medium" />
					<uniqueid name="export_id" value="85" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="2100909419">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_ranked" />
					<uniqueid name="export_id" value="83" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="-987749536">
					<int name="team_count" value="2" />
					<int name="max_player" value="8" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\4v4_unranked" />
					<uniqueid name="export_id" value="88" />
				</template_reference>
			</list>
			<locstring name="description" value="0" />
			<template_reference name="scenario" value="multiplayer\mp_map_crafted_scenario">
				<file name="crafted_scenario" value="multiplayer\community\oasis_depot_8p\oasis_depot_8p" />
			</template_reference>
			<int name="weight" value="100" />
		</group>
	</variant>
</instance>