<instance version="5" description="" template="multiplayer\automatch_maps">
	<variant name="default">
		<uniqueid name="pbgid" value="2151227" />
		<group name="automatch_map_bag">
			<file name="teaser_image" value="" />
			<locstring name="name" value="0" />
			<list name="available_modes">
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="-274382410">
					<int name="team_count" value="2" />
					<int name="max_player" value="2" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\1v1_ranked" />
					<uniqueid name="export_id" value="89" />
				</template_reference>
				<template_reference name="mode" value="multiplayer\mp_map_mode" List.ItemID="-1924223609">
					<int name="team_count" value="2" />
					<int name="max_player" value="2" />
					<bool name="enable" value="True" />
					<instance_reference name="match_type" value="multiplayer\match_type\1v1_unranked" />
					<uniqueid name="export_id" value="90" />
				</template_reference>
			</list>
			<locstring name="description" value="0" />
			<template_reference name="scenario" value="multiplayer\mp_map_crafted_scenario">
				<file name="crafted_scenario" value="multiplayer\pachino_2p\pachino_2p" />
			</template_reference>
			<int name="weight" value="100" />
		</group>
	</variant>
</instance>