<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\5_obervationmode" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11230423" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11264543" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="50" overrideParent="True" List.ItemID="-996445967" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162849" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\5_obervationmode" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11230423" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11264543" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="50" overrideParent="True" List.ItemID="-1267117988" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162849" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
</instance>