<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
			</list>
			<file name="parent_animator" value="art\environment\objects\railway_features\train_tracks\track_stacks\track_stacks_sleepers01" />
			<list name="parent_customizations">
			</list>
			<file name="parent_material_override" value="" />
			<file name="thumbnail" value="" />
		</group>
		<instance_reference name="parent_pbg" value="" />
		<uniqueid name="pbgid" value="1793626" />
	</variant>
</instance>