<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2029397" />
		<instance_reference name="parent_pbg" value="animation_role\soldier\mortar_variants\us_mortar_gun" />
	</variant>
</instance>