<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1457096239" List.ParentItemID="1457096239">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\industrial_features\sawmill_conveyor_belt_01\sawmill_conveyor_belt_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-660714672" List.ParentItemID="-660714672">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="1983857790" List.ParentItemID="1983857790">
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-437898041" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-2031532952" List.ParentItemID="-2031532952">
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2064408" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_light_cover" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1457096239" List.ParentItemID="1457096239">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\industrial_features\sawmill_conveyor_belt_01\sawmill_conveyor_belt_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-660714672" List.ParentItemID="-660714672">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="1983857790" List.ParentItemID="1983857790">
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-1518063631" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-2031532952" List.ParentItemID="-2031532952">
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2064408" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_light_cover" />
	</variant>
</instance>