<instance version="5" description="MP40 submachine gun used by the panzergrenadier" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0.513" overrideParent="True" />
				<float name="far" value="0.23" overrideParent="True" />
				<float name="mid" value="0.37" overrideParent="True" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.375" overrideParent="True" />
				</group>
				<float name="post_firing_aim_time_seconds" value="0.25" overrideParent="True" />
				<group name="ready_aim_time">
					<float name="max" value="0.5" overrideParent="True" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="0.375" overrideParent="True" />
					<float name="far" value="3" overrideParent="True" />
					<float name="mid" value="1.75" overrideParent="True" />
				</group>
			</group>
			<group name="area_effect">
				<group name="accuracy">
					<float name="far" value="0.6" overrideParent="True" />
					<float name="near" value="5" overrideParent="True" />
					<float name="mid" value="2.8" overrideParent="True" />
				</group>
			</group>
			<group name="burst">
				<group name="duration">
					<float name="max" value="1.75" overrideParent="True" />
					<float name="min" value="1" overrideParent="True" />
				</group>
				<group name="incremental_target_table">
					<group name="search_radius">
						<float name="near" value="0" overrideParent="True" />
						<float name="mid" value="0" overrideParent="True" />
					</group>
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1.25" overrideParent="True" />
					<float name="far" value="0.2" overrideParent="True" />
					<float name="mid" value="0.35" overrideParent="True" />
				</group>
				<group name="rate_of_fire_multiplier">
					<float name="far" value="1" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
			</group>
			<group name="cooldown">
				<group name="duration_multiplier">
					<float name="far" value="2.5" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="5" overrideParent="True" />
				<float name="min" value="5" overrideParent="True" />
			</group>
			<string name="fx_action_target_name" value="mp40_smg_target" overrideParent="True" />
			<string name="fx_tracer_name" value="fx_mp40_smg_tracer" overrideParent="True" />
			<file name="icon_name" value="common\weapons\weapon_mp40" overrideParent="True" />
			<group name="reload">
				<group name="duration">
					<float name="max" value="3.5" overrideParent="True" />
					<float name="min" value="2.8" overrideParent="True" />
				</group>
				<group name="frequency">
					<float name="max" value="5" overrideParent="True" />
				</group>
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="5" overrideParent="True" />
				<bool name="burst_pattern_enable" value="True" overrideParent="True" />
				<float name="distance_bracket_count_ground" value="15" overrideParent="True" />
				<float name="distance_scatter_max" value="10" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.8" overrideParent="True" />
			</group>
			<group name="suppression">
				<group name="target_pinned_multipliers" comment="Suppression accuracy differs from pioneer MP40's (50% vs. their 75%). I am guessing this is to make them less brutal when running up to suppressed units??!">
				</group>
			</group>
			<group name="tracking">
				<group name="normal">
					<float name="max_left" value="-60" overrideParent="True" />
					<float name="max_right" value="60" overrideParent="True" />
				</group>
			</group>
			<locstring name="ui_name" value="11221237" overrideParent="True" />
			<enum_table name="cover_table" comment="Note that these submachine guns have different properties vs. cover than other small arms fire (which I didn't know). I feel like these should be class based, which they weren't, at least with pioneer vs. panzergrenadier MP40s.">
			</enum_table>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="-280205726" List.ParentItemID="-280205726">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="1999878522" List.ParentItemID="1999878522">
								<list name="animation_variants" removedIds="-1769332424">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_mid" List.ItemID="-2045493707" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="-1051137100" List.ParentItemID="-1051137100">
								<list name="animation_variants" removedIds="712589519">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_1hand" List.ItemID="1400038740" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="1237475789" List.ParentItemID="1237475789">
								<list name="animation_variants" removedIds="-539030240">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_down" List.ItemID="1645369119" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="-198469024" List.ParentItemID="-198469024">
								<list name="animation_variants" removedIds="1564423222">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_up" List.ItemID="-2076457803" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="-1962072135" List.ParentItemID="-1962072135">
								<list name="animation_variants" removedIds="-72235261">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_wide" List.ItemID="-1277966289" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="afrika_korps" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<group name="height_bonuses">
				<float name="low_height_threshold" value="0" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2072105" />
		<instance_reference name="parent_pbg" value="weapon\common\small_arms\sub_machine_gun\parent_submachine_gun" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0.513" overrideParent="True" />
				<float name="far" value="0.23" overrideParent="True" />
				<float name="mid" value="0.37" overrideParent="True" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.375" overrideParent="True" />
				</group>
				<float name="post_firing_aim_time_seconds" value="0.25" overrideParent="True" />
				<group name="ready_aim_time">
					<float name="max" value="0.5" overrideParent="True" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="0.375" overrideParent="True" />
					<float name="far" value="3" overrideParent="True" />
					<float name="mid" value="1.75" overrideParent="True" />
				</group>
			</group>
			<group name="area_effect">
				<group name="accuracy">
					<float name="far" value="0.6" overrideParent="True" />
					<float name="near" value="5" overrideParent="True" />
					<float name="mid" value="2.8" overrideParent="True" />
				</group>
			</group>
			<group name="burst">
				<group name="duration">
					<float name="max" value="1.75" overrideParent="True" />
					<float name="min" value="1" overrideParent="True" />
				</group>
				<group name="incremental_target_table">
					<group name="search_radius">
						<float name="near" value="0" overrideParent="True" />
						<float name="mid" value="0" overrideParent="True" />
					</group>
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1" overrideParent="True" />
					<float name="far" value="0.2" overrideParent="True" />
					<float name="mid" value="0.35" overrideParent="True" />
				</group>
				<group name="rate_of_fire_multiplier">
					<float name="far" value="1" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
			</group>
			<group name="cooldown">
				<group name="duration_multiplier">
					<float name="far" value="2.5" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="5" overrideParent="True" />
				<float name="min" value="5" overrideParent="True" />
			</group>
			<string name="fx_action_target_name" value="mp40_smg_target" overrideParent="True" />
			<string name="fx_tracer_name" value="fx_mp40_smg_tracer" overrideParent="True" />
			<file name="icon_name" value="common\weapons\weapon_mp40" overrideParent="True" />
			<group name="moving">
				<float name="burst_multiplier" value="0.375" overrideParent="True" />
				<float name="cooldown_multiplier" value="0.25" overrideParent="True" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="3.5" overrideParent="True" />
					<float name="min" value="2.8" overrideParent="True" />
				</group>
				<group name="frequency">
					<float name="max" value="5" overrideParent="True" />
				</group>
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="5" overrideParent="True" />
				<bool name="burst_pattern_enable" value="True" overrideParent="True" />
				<float name="distance_bracket_count_ground" value="15" overrideParent="True" />
				<float name="distance_scatter_max" value="10" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.8" overrideParent="True" />
			</group>
			<group name="suppression">
				<group name="target_pinned_multipliers" comment="Suppression accuracy differs from pioneer MP40's (50% vs. their 75%). I am guessing this is to make them less brutal when running up to suppressed units??!">
				</group>
			</group>
			<group name="tracking">
				<group name="normal">
					<float name="max_left" value="-60" overrideParent="True" />
					<float name="max_right" value="60" overrideParent="True" />
				</group>
			</group>
			<locstring name="ui_name" value="11221237" overrideParent="True" />
			<enum_table name="cover_table" comment="Note that these submachine guns have different properties vs. cover than other small arms fire (which I didn't know). I feel like these should be class based, which they weren't, at least with pioneer vs. panzergrenadier MP40s.">
			</enum_table>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="350476270" List.ParentItemID="350476270">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="-807497778" List.ParentItemID="-807497778">
								<list name="animation_variants" removedIds="-1427541534">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_mid" List.ItemID="-2045493707" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="954096449" List.ParentItemID="954096449">
								<list name="animation_variants" removedIds="284733490">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_1hand" List.ItemID="1400038740" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="2036978229" List.ParentItemID="2036978229">
								<list name="animation_variants" removedIds="2077840323">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_down" List.ItemID="1645369119" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="-1558652807" List.ParentItemID="-1558652807">
								<list name="animation_variants" removedIds="1862414596">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_up" List.ItemID="-2076457803" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="100999746" List.ParentItemID="100999746">
								<list name="animation_variants" removedIds="1078951435">
									<instance_reference name="animation_role" value="animation_role\soldier\mp40_gunner_variants\s_mp40_gunner_wide" List.ItemID="-1277966289" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="afrika_korps" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<group name="height_bonuses">
				<float name="low_height_threshold" value="0" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2072105" />
		<instance_reference name="parent_pbg" value="weapon\common\small_arms\sub_machine_gun\parent_submachine_gun" />
	</variant>
</instance>