<instance version="5" description="" template="multiplayer\reporting">
	<variant name="default">
		<group name="reporting_bag">
			<locstring name="loc_string" value="11226096" />
			<string name="description" value="" />
			<int name="escalation_level" value="3" />
			<enum name="report_category" value="Griefing" />
			<uniqueid name="report_reason" value="1527790" />
		</group>
		<uniqueid name="pbgid" value="2077721" />
	</variant>
</instance>