<instance version="5" description="" template="multiplayer\reporting">
	<variant name="default">
		<group name="reporting_bag">
			<locstring name="loc_string" value="11226097" />
			<string name="description" value="" />
			<int name="escalation_level" value="2" />
			<enum name="report_category" value="Inactivity" />
			<uniqueid name="report_reason" value="1527791" />
		</group>
		<uniqueid name="pbgid" value="2077730" />
	</variant>
</instance>