<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="1724702250">
				<bool name="automatic_fit_on_placement" value="True" />
				<float name="cancel_refund_percentage" value="100" />
				<string name="construction_state_name" value="ability_construction_state" />
				<float name="construction_transition_time" value="1.36667" />
				<bool name="force_construction" value="False" />
				<float name="max_engineers" value="0" />
				<instance_reference name="on_construction_squad" value="" />
				<float name="orientation" value="0" />
				<enum name="placement_type" value="tp_structure" />
				<bool name="prefer_spots_on_side_with_leader" value="False" />
				<bool name="query_abilities_for_range_ui" value="True" />
				<bool name="random_rotation" value="False" />
				<float name="replace_ghost_distance" value="5" />
				<bool name="self_construct" value="False" />
				<group name="field_placement_info">
					<instance_reference name="border_entity" value="" />
					<instance_reference name="replace_entity" value="" />
					<int name="replace_count" value="0" />
					<float name="replace_retry_distance" value="0" />
					<int name="column_count" value="2" />
					<int name="row_count" value="2" />
				</group>
				<instance_reference name="placement_valid" value="" />
				<instance_reference name="placement_invalid" value="" />
				<instance_reference name="ui_range" value="" />
				<float name="ui_range_radius" value="20" />
				<instance_reference name="ui_setfacing" value="" />
				<bool name="query_weapon_for_range_ui" value="True" />
				<bool name="squad_ignore_pathfinding" value="False" />
				<group name="placement_requirements">
					<bool name="must_be_in_line_of_sight" value="False" />
					<bool name="must_not_be_in_walkable_surfaces" value="False" />
					<bool name="must_be_on_strategic_point" value="False" />
					<list name="requirements">
					</list>
					<float name="spacing_distance" value="0" />
					<bool name="skip_impass_checks_and_ignore_immovable_entities" value="False" />
					<state_tree_node name="state_tree_conditions" value="" />
					<bool name="must_be_in_explored_area" value="False" />
					<bool name="must_be_on_movement_node" value="False" />
					<list name="placement_requirement_options">
					</list>
					<locstring name="ui_usage_txt" value="0" />
				</group>
				<bool name="can_be_cancelled" value="True" />
				<template_reference name="construction_health_option" value="options\none">
				</template_reference>
				<float name="min_music_intensity" value="0" />
				<string name="tooltip_data_template" value="" />
				<enum name="placement_set_facing_style" value="disabled" />
				<group name="facing_quadrants">
					<int name="search_radius_metres" value="0" />
					<int name="radius_metres" value="0" />
					<group name="quadrants">
						<enum name="front" value="None" />
						<enum name="rear" value="None" />
						<enum name="left" value="None" />
						<enum name="right" value="None" />
					</group>
				</group>
				<bool name="facing_surface_normal" value="False" />
				<group name="fixed_rotation_impass_avoidance">
					<int name="minimum_search_radius_cells" value="5" />
					<bool name="use_impass_avoidance" value="False" />
				</group>
				<group name="on_construction_complete_state_tree_refs">
					<state_tree_node name="on_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_physical_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_squad_state_tree_ref" value="" />
					<state_tree_node name="on_construction_plan_complete_global_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_physical_state_tree_ref" value="" />
				</group>
				<state_tree_node name="can_be_cancelled_state_tree_conditions" value="" />
				<bool name="query_movement_node_modifier_for_range_ui" value="True" />
				<bool name="construction_site_erase_inactive" value="True" />
				<enum name="entity_placement_class" value="" />
				<bool name="show_ability_range_in_construction_item_preview" value="False" />
				<group name="preview_upgrade_effects">
					<string name="statemachine_key" value="" />
					<string name="on_key" value="" />
					<string name="off_key" value="" />
					<enum name="unit_type" value="" />
					<instance_reference name="reticule" value="" />
					<float name="reticule_radius" value="0" />
					<template_reference name="area_info" value="">
					</template_reference>
				</group>
				<bool name="placement_position_ignores_walkable_surfaces" value="False" />
				<bool name="construction_site_erase_inactive_in_progress" value="False" />
				<int name="max_fence_placement_count" value="0" />
				<instance_reference name="placement_weapon" value="" />
				<float name="started_and_inactive_max_duration_seconds" value="0" />
				<float name="started_and_inactive_max_distance_from_builders" value="0" />
				<bool name="too_light_to_destroy_built_over_entities" value="False" />
				<enum name="default_facing_mode" value="towards_enemy_base" />
				<float name="random_rotation_step" value="0" />
				<bool name="block_pathing_only_on_construction_complete" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="340945862">
				<file name="alternate_sua" value="art\armies\american\vehicles\higgins_boat\higgins_boat" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\higgins_boat" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-1555014460">
				<bool name="can_repair" value="True" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="0" />
				<bool name="delete_when_dead" value="False" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="10000" />
				<bool name="is_invincible" value="True" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="False" />
				<bool name="remove_from_pathfinding_on_death" value="False" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="0" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="" />
						<instance_reference name="brewup" value="" />
					</enum_table>
					<list name="spawn_wreck_requirements">
					</list>
					<bool name="keep_wreck_ownership" value="False" />
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="0" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1338310071">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="action" value="0" />
						<float name="command" value="0" />
						<float name="popcap" value="0" />
						<float name="fuel" value="0" />
						<float name="munition" value="0" />
						<float name="manpower" value="100" />
						<float name="requisition" value="0" />
						<float name="ultimate" value="0" />
					</enum_table>
					<float name="time_seconds" value="60" />
					<int name="time_turns" value="0" />
					<group name="builder_cost">
						<float name="action_points" value="0" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-291616343">
				<instance_reference name="hit_material" value="hit_material\metal" />
				<float name="hit_chance" value="1" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="True" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="True" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\modifier_ext" List.ItemID="-972366468">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-1508062165">
				<group name="detect_camouflage">
					<float name="tp_global" value="10" />
					<float name="tp_mine" value="-1" />
					<float name="tp_unit" value="-1" />
					<float name="tp_democharge" value="-1" />
				</group>
				<bool name="extended_sight" value="False" />
				<float name="extended_sight_radius" value="70" />
				<float name="reveal_area_on_death_time" value="1.5" />
				<group name="sight_package">
					<float name="inner_height" value="2.5" />
					<float name="inner_radius" value="0" />
					<float name="outer_height" value="0" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.-Brock 2017" />
					<float name="outer_radius" value="35" />
					<float name="cone_angle" value="360" />
					<float name="cone_start_radius" value="0" />
				</group>
				<list name="specific_detector_actions">
				</list>
				<group name="vertical_truesight">
					<bool name="enable" value="True" />
					<float name="tolerance" value="1" />
					<float name="eye_height" value="2.5" />
				</group>
				<bool name="camouflage_detection_enabled" value="True" />
				<bool name="blockers_check_bounding_box" value="True" />
				<float name="reveal_area_on_death_radius" value="0" />
				<bool name="camouflage_detection_respects_fog_of_war_vision" value="True" />
				<bool name="camouflage_detection_respects_shot_blockers" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="-140056669">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="-535612674">
				<bool name="must_be_in_supply" value="False" />
				<float name="reinforce_radius" value="0" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1094830319">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="boat" />
					<string name="name_code" value="higgins" />
					<string name="unit_code" value="higgins_boat_us" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-871622705">
				<list name="unit_type_list">
					<enum name="unit_type" value="building" List.ItemID="1073319630" />
				</list>
				<enum name="weapon_targeting" value="automatic" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
					<instance_reference name="race_type" value="racebps\americans" List.ItemID="1297249766" />
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="359440467">
				<bool name="must_be_in_supply" value="False" />
				<float name="number_of_standard_slots" value="-1" />
				<list name="standard_upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="-1535826776">
				<enum name="default_crush_mode" value="crush_medium" />
				<group name="crusher_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes">
					</list>
				</group>
				<template_reference name="crush_action_tree_heavy" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="crush_action_tree_light" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="crush_action_tree_medium" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="crush_target_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="crush_player_owned_entities" value="False" />
				<state_tree_node name="allow_crushing_infantry_meeting_these_conditions" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\walkable_surface_ext" List.ItemID="1611352296">
				<enum name="cover_type" value="" />
				<float name="seconds_after_death" value="0" />
				<file name="animator_dgm_name" value="art\armies\american\vehicles\higgins_boat\higgins_boat" />
				<bool name="remove_on_death" value="True" />
				<bool name="start_active" value="True" />
				<template_reference name="impass_override" value="options\ebpextensions\walkablesurfaceext\impass_override">
					<list name="block_path">
					</list>
					<bool name="cant_build" value="True" />
				</template_reference>
				<bool name="should_rasterize_partial_cells" value="False" />
				<bool name="stackable" value="True" />
				<enum name="walkable_surface_on_remove_action" value="kill_entities" />
				<enum name="walkable_surface_terrain_type" value="" />
				<list name="remove_on_death_meshes">
				</list>
				<bool name="only_override_above_terrain" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-1792989959">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes">
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="-168080436" />
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1501771183" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="1257208435" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-657190935" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="add_once_to_terrain_and_never_remove" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="1081798006">
				<float name="extra_build_test_footprint_x" value="0" />
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_z" value="0" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="False" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_inventory_ext" List.ItemID="-257244583">
				<enum_table name="category_capacity">
					<int name="special" value="0" />
					<int name="default" value="-1" />
					<int name="upgrade" value="0" />
					<int name="casualty" value="0" />
					<int name="vehicle_wreck" value="0" />
					<int name="hold_weapon" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-412953371">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_boat" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1169843328">
				<bool name="reject_attack_command" value="False" />
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-449760176">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1502439008">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="3" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\ballistic_weapon\tank_gun\w_75mm_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
							<group name="weapon" List.ItemID="1037112284">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="3" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\ballistic_weapon\tank_gun\w_75mm_white_phosphorous_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="coaxial gun" List.ItemID="-1102217879">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="110749443">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_30cal_coaxial_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_coaxial_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="hull HMG" List.ItemID="-1867471472">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1530536027">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0.05" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_30cal_hull" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_hull_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="HMG on top of turret" List.ItemID="246281097">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_cupola" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="smoke launcher" List.ItemID="-1427970638">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="323629602">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_smoke_launcher" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\explosive_weapons\mortar\w_2inch_mortar_smoke_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_attachment_01" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
				<int name="sight_hardpoint" value="-1" />
				<float name="block_frontal_arc" value="0" />
				<group name="attack_move">
					<float name="attack_move_targeting_range" value="30" />
					<float name="attack_move_priority_per_distance_meter" value="-1" />
				</group>
				<group name="idle_targeting">
					<float name="idle_priority_per_angle_degree" value="-1.5" />
					<float name="idle_priority_per_distance_meter" value="-1" />
					<float name="idle_targeting_range" value="15" />
					<float name="idle_priority_per_distance_unit_angle_multiplier" value="0" />
				</group>
				<template_reference name="kill_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="combat_choice_tree" value="" />
				<int name="block_melee_blocks_per_sequence" value="0" />
				<int name="block_melee_incoming_attack_sequence_length" value="1" />
				<int name="block_ranged_blocks_per_sequence" value="0" />
				<int name="block_ranged_incoming_attack_sequence_length" value="1" />
				<int name="block_projectile_incoming_attack_sequence_length" value="1" />
				<int name="block_projectile_blocks_per_sequence" value="0" />
				<bool name="unequip_weapons_on_death" value="False" />
				<float name="scan_interval_cached_target_invalid" value="2" />
				<float name="scan_interval_cached_target_valid" value="2" />
				<group name="combat_scan_intervals">
					<group name="attack_move_scan_intervals">
						<float name="interval_with_invalid_target" value="1" />
						<float name="interval_with_valid_target" value="2" />
						<float name="interval_with_valid_target_frequent" value="0.5" />
						<float name="frequent_scan_radius" value="0" />
					</group>
					<group name="forced_engagement_scan_intervals">
						<float name="interval_with_invalid_target" value="0.375" />
						<float name="interval_with_valid_target" value="2" />
					</group>
					<group name="idle_scan_intervals">
						<float name="interval_with_invalid_target" value="1" />
						<float name="interval_with_valid_target" value="2" />
						<float name="interval_with_valid_target_frequent" value="0.5" />
						<float name="frequent_scan_radius" value="0" />
					</group>
				</group>
				<bool name="ui_show_most_progressed_weapon_reload" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="-1171042425">
				<bool name="only_after_repossession" value="True" />
				<list name="race_mapping_list">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="47250633">
				<list name="type_list">
					<group name="type" List.ItemID="-1976492580">
						<enum name="interaction_type" value="repair" />
						<int name="prefer_number" value="-1" />
						<int name="max_number" value="-1" />
						<enum name="interaction_target_type" value="entity" />
						<template_reference name="node_list_option" value="options\none">
						</template_reference>
						<bool name="block_pathing_when_interacted" value="False" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="137138" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="1724702250">
				<bool name="automatic_fit_on_placement" value="True" />
				<float name="cancel_refund_percentage" value="100" />
				<string name="construction_state_name" value="ability_construction_state" />
				<float name="construction_transition_time" value="1.36667" />
				<bool name="force_construction" value="False" />
				<float name="max_engineers" value="0" />
				<instance_reference name="on_construction_squad" value="" />
				<float name="orientation" value="0" />
				<enum name="placement_type" value="tp_structure" />
				<bool name="prefer_spots_on_side_with_leader" value="False" />
				<bool name="query_abilities_for_range_ui" value="True" />
				<bool name="random_rotation" value="False" />
				<float name="replace_ghost_distance" value="5" />
				<bool name="self_construct" value="False" />
				<group name="field_placement_info">
					<instance_reference name="border_entity" value="" />
					<instance_reference name="replace_entity" value="" />
					<int name="replace_count" value="0" />
					<float name="replace_retry_distance" value="0" />
					<int name="column_count" value="2" />
					<int name="row_count" value="2" />
				</group>
				<instance_reference name="placement_valid" value="" />
				<instance_reference name="placement_invalid" value="" />
				<instance_reference name="ui_range" value="" />
				<float name="ui_range_radius" value="20" />
				<instance_reference name="ui_setfacing" value="" />
				<bool name="query_weapon_for_range_ui" value="True" />
				<bool name="squad_ignore_pathfinding" value="False" />
				<group name="placement_requirements">
					<bool name="must_be_in_line_of_sight" value="False" />
					<bool name="must_not_be_in_walkable_surfaces" value="False" />
					<bool name="must_be_on_strategic_point" value="False" />
					<list name="requirements">
					</list>
					<float name="spacing_distance" value="0" />
					<bool name="skip_impass_checks_and_ignore_immovable_entities" value="False" />
					<state_tree_node name="state_tree_conditions" value="" />
					<bool name="must_be_in_explored_area" value="False" />
					<bool name="must_be_on_movement_node" value="False" />
					<list name="placement_requirement_options">
					</list>
					<locstring name="ui_usage_txt" value="0" />
				</group>
				<bool name="can_be_cancelled" value="True" />
				<template_reference name="construction_health_option" value="options\none">
				</template_reference>
				<float name="min_music_intensity" value="0" />
				<string name="tooltip_data_template" value="" />
				<enum name="placement_set_facing_style" value="disabled" />
				<group name="facing_quadrants">
					<int name="search_radius_metres" value="0" />
					<int name="radius_metres" value="0" />
					<group name="quadrants">
						<enum name="front" value="None" />
						<enum name="rear" value="None" />
						<enum name="left" value="None" />
						<enum name="right" value="None" />
					</group>
				</group>
				<bool name="facing_surface_normal" value="False" />
				<group name="fixed_rotation_impass_avoidance">
					<int name="minimum_search_radius_cells" value="5" />
					<bool name="use_impass_avoidance" value="False" />
				</group>
				<group name="on_construction_complete_state_tree_refs">
					<state_tree_node name="on_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_physical_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_squad_state_tree_ref" value="" />
					<state_tree_node name="on_construction_plan_complete_global_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_physical_state_tree_ref" value="" />
				</group>
				<state_tree_node name="can_be_cancelled_state_tree_conditions" value="" />
				<bool name="query_movement_node_modifier_for_range_ui" value="True" />
				<bool name="construction_site_erase_inactive" value="True" />
				<enum name="entity_placement_class" value="" />
				<bool name="show_ability_range_in_construction_item_preview" value="False" />
				<group name="preview_upgrade_effects">
					<string name="statemachine_key" value="" />
					<string name="on_key" value="" />
					<string name="off_key" value="" />
					<enum name="unit_type" value="" />
					<instance_reference name="reticule" value="" />
					<float name="reticule_radius" value="0" />
					<template_reference name="area_info" value="">
					</template_reference>
				</group>
				<bool name="placement_position_ignores_walkable_surfaces" value="False" />
				<bool name="construction_site_erase_inactive_in_progress" value="False" />
				<int name="max_fence_placement_count" value="0" />
				<instance_reference name="placement_weapon" value="" />
				<float name="started_and_inactive_max_duration_seconds" value="0" />
				<float name="started_and_inactive_max_distance_from_builders" value="0" />
				<bool name="too_light_to_destroy_built_over_entities" value="False" />
				<enum name="default_facing_mode" value="towards_enemy_base" />
				<float name="random_rotation_step" value="0" />
				<bool name="block_pathing_only_on_construction_complete" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="340945862">
				<file name="alternate_sua" value="art\armies\american\vehicles\higgins_boat\higgins_boat" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\higgins_boat" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-1555014460">
				<bool name="can_repair" value="True" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="0" />
				<bool name="delete_when_dead" value="False" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="10000" />
				<bool name="is_invincible" value="True" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="False" />
				<bool name="remove_from_pathfinding_on_death" value="False" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="0" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="" />
						<instance_reference name="brewup" value="" />
					</enum_table>
					<list name="spawn_wreck_requirements">
					</list>
					<bool name="keep_wreck_ownership" value="False" />
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="0" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1338310071">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="action" value="0" />
						<float name="command" value="0" />
						<float name="popcap" value="0" />
						<float name="fuel" value="0" />
						<float name="munition" value="0" />
						<float name="manpower" value="100" />
						<float name="requisition" value="0" />
						<float name="ultimate" value="0" />
					</enum_table>
					<float name="time_seconds" value="60" />
					<int name="time_turns" value="0" />
					<group name="builder_cost">
						<float name="action_points" value="0" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-291616343">
				<instance_reference name="hit_material" value="hit_material\metal" />
				<float name="hit_chance" value="1" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="True" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="True" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\modifier_ext" List.ItemID="-972366468">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-1508062165">
				<group name="detect_camouflage">
					<float name="tp_global" value="10" />
					<float name="tp_mine" value="-1" />
					<float name="tp_unit" value="-1" />
					<float name="tp_democharge" value="-1" />
				</group>
				<bool name="extended_sight" value="False" />
				<float name="extended_sight_radius" value="70" />
				<float name="reveal_area_on_death_time" value="1.5" />
				<group name="sight_package">
					<float name="inner_height" value="2.5" />
					<float name="inner_radius" value="0" />
					<float name="outer_height" value="0" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.-Brock 2017" />
					<float name="outer_radius" value="35" />
					<float name="cone_angle" value="360" />
					<float name="cone_start_radius" value="0" />
				</group>
				<list name="specific_detector_actions">
				</list>
				<group name="vertical_truesight">
					<bool name="enable" value="True" />
					<float name="tolerance" value="1" />
					<float name="eye_height" value="2.5" />
				</group>
				<bool name="camouflage_detection_enabled" value="True" />
				<bool name="blockers_check_bounding_box" value="True" />
				<float name="reveal_area_on_death_radius" value="0" />
				<bool name="camouflage_detection_respects_fog_of_war_vision" value="True" />
				<bool name="camouflage_detection_respects_shot_blockers" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="-140056669">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="-535612674">
				<bool name="must_be_in_supply" value="False" />
				<float name="reinforce_radius" value="0" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1094830319">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="boat" />
					<string name="name_code" value="higgins" />
					<string name="unit_code" value="higgins_boat_us" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-871622705">
				<list name="unit_type_list">
					<enum name="unit_type" value="building" List.ItemID="1073319630" />
				</list>
				<enum name="weapon_targeting" value="automatic" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
					<instance_reference name="race_type" value="racebps\americans" List.ItemID="1297249766" />
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="359440467">
				<bool name="must_be_in_supply" value="False" />
				<float name="number_of_standard_slots" value="-1" />
				<list name="standard_upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="-1535826776">
				<enum name="default_crush_mode" value="crush_medium" />
				<group name="crusher_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes">
					</list>
				</group>
				<template_reference name="crush_action_tree_heavy" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="crush_action_tree_light" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="crush_action_tree_medium" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="crush_target_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="crush_player_owned_entities" value="False" />
				<state_tree_node name="allow_crushing_infantry_meeting_these_conditions" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\walkable_surface_ext" List.ItemID="1611352296">
				<enum name="cover_type" value="" />
				<float name="seconds_after_death" value="0" />
				<file name="animator_dgm_name" value="art\armies\american\vehicles\higgins_boat\higgins_boat" />
				<bool name="remove_on_death" value="True" />
				<bool name="start_active" value="True" />
				<template_reference name="impass_override" value="options\ebpextensions\walkablesurfaceext\impass_override">
					<list name="block_path">
					</list>
					<bool name="cant_build" value="True" />
				</template_reference>
				<bool name="should_rasterize_partial_cells" value="False" />
				<bool name="stackable" value="True" />
				<enum name="walkable_surface_on_remove_action" value="kill_entities" />
				<enum name="walkable_surface_terrain_type" value="" />
				<list name="remove_on_death_meshes">
				</list>
				<bool name="only_override_above_terrain" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-1792989959">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes">
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="-168080436" />
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1501771183" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="1257208435" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1540048756" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="add_once_to_terrain_and_never_remove" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="1081798006">
				<float name="extra_build_test_footprint_x" value="0" />
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_z" value="0" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="False" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_inventory_ext" List.ItemID="-257244583">
				<enum_table name="category_capacity">
					<int name="special" value="0" />
					<int name="default" value="-1" />
					<int name="upgrade" value="0" />
					<int name="casualty" value="0" />
					<int name="vehicle_wreck" value="0" />
					<int name="hold_weapon" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-412953371">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_boat" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1169843328">
				<bool name="reject_attack_command" value="False" />
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-449760176">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1502439008">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="3" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\ballistic_weapon\tank_gun\w_75mm_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
							<group name="weapon" List.ItemID="1037112284">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="3" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\ballistic_weapon\tank_gun\w_75mm_white_phosphorous_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="coaxial gun" List.ItemID="-1102217879">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="110749443">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_30cal_coaxial_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_coaxial_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="hull HMG" List.ItemID="-1867471472">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1530536027">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0.05" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_30cal_hull" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_hull_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="HMG on top of turret" List.ItemID="246281097">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_cupola" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="smoke launcher" List.ItemID="-1427970638">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="323629602">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_smoke_launcher" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\explosive_weapons\mortar\w_2inch_mortar_smoke_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_attachment_01" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
				<int name="sight_hardpoint" value="-1" />
				<float name="block_frontal_arc" value="0" />
				<group name="attack_move">
					<float name="attack_move_targeting_range" value="30" />
					<float name="attack_move_priority_per_distance_meter" value="-1" />
				</group>
				<group name="idle_targeting">
					<float name="idle_priority_per_angle_degree" value="-1.5" />
					<float name="idle_priority_per_distance_meter" value="-1" />
					<float name="idle_targeting_range" value="15" />
					<float name="idle_priority_per_distance_unit_angle_multiplier" value="0" />
				</group>
				<template_reference name="kill_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="combat_choice_tree" value="" />
				<int name="block_melee_blocks_per_sequence" value="0" />
				<int name="block_melee_incoming_attack_sequence_length" value="1" />
				<int name="block_ranged_blocks_per_sequence" value="0" />
				<int name="block_ranged_incoming_attack_sequence_length" value="1" />
				<int name="block_projectile_incoming_attack_sequence_length" value="1" />
				<int name="block_projectile_blocks_per_sequence" value="0" />
				<bool name="unequip_weapons_on_death" value="False" />
				<float name="scan_interval_cached_target_invalid" value="2" />
				<float name="scan_interval_cached_target_valid" value="2" />
				<group name="combat_scan_intervals">
					<group name="attack_move_scan_intervals">
						<float name="interval_with_invalid_target" value="1" />
						<float name="interval_with_valid_target" value="2" />
						<float name="interval_with_valid_target_frequent" value="0.5" />
						<float name="frequent_scan_radius" value="0" />
					</group>
					<group name="forced_engagement_scan_intervals">
						<float name="interval_with_invalid_target" value="0.375" />
						<float name="interval_with_valid_target" value="2" />
					</group>
					<group name="idle_scan_intervals">
						<float name="interval_with_invalid_target" value="1" />
						<float name="interval_with_valid_target" value="2" />
						<float name="interval_with_valid_target_frequent" value="0.5" />
						<float name="frequent_scan_radius" value="0" />
					</group>
				</group>
				<bool name="ui_show_most_progressed_weapon_reload" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="-1171042425">
				<bool name="only_after_repossession" value="True" />
				<list name="race_mapping_list">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="47250633">
				<list name="type_list">
					<group name="type" List.ItemID="-1976492580">
						<enum name="interaction_type" value="repair" />
						<int name="prefer_number" value="-1" />
						<int name="max_number" value="-1" />
						<enum name="interaction_target_type" value="entity" />
						<template_reference name="node_list_option" value="options\none">
						</template_reference>
						<bool name="block_pathing_when_interacted" value="False" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="137138" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
</instance>