<instance version="5" description="Sherman armed with a 75mm cannon" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\american\vehicles\sherman_m4a1\body\chassis\chassis" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\sherman_m4a1" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="720" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\american\wrecks\sherman_wreck_us" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="195" overrideParent="True" />
					<float name="rear_armor" value="80" overrideParent="True" />
					<float name="side_armor" value="110" overrideParent="True" />
					<float name="rear_damage_multiplier" value="1.33334" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="90" overrideParent="True" />
						<float name="manpower" value="340" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="45" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-64524548" List.ParentItemID="-64524548">
				<group name="vertical_truesight">
					<float name="eye_height" value="3" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="unit_code" value="sherman_us" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="sherman" List.ItemID="-959232126" List.ListAction="Append" />
					<enum name="unit_type" value="rideable_tank" List.ItemID="-1077902806" List.ListAction="Append" />
					<enum name="unit_type" value="vehicle_treaded" List.ItemID="1759907947" List.ListAction="Append" />
					<enum name="unit_type" value="allow_track_damage_when_immobilized" List.ItemID="-1059000884" List.ListAction="Append" />
					<enum name="unit_type" value="allow_turret_off" List.ItemID="-980867758" List.ListAction="Append" />
					<enum name="unit_type" value="allow_brew_up" List.ItemID="730940149" List.ListAction="Append" />
					<enum name="unit_type" value="base_sherman" List.ItemID="702600873" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\americans" List.ItemID="-458272348" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="2.3" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_2" value="5.5" overrideParent="True" />
				</enum_table>
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="5.5" overrideParent="True" />
					<float name="max_speed" value="5.5" overrideParent="True" />
				</enum_table>
				<float name="rotation_rate" value="45" overrideParent="True" />
				<float name="pivot_rate" value="35" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="1177723462" List.ParentItemID="1177723462">
				<bool name="crush_player_owned_entities" value="True" overrideParent="True" />
				<state_tree_node name="allow_crushing_infantry_meeting_these_conditions" value="squad_tank_root\crushable_queries\crushable_is_pinned" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" comment="Main turret" List.ItemID="-173714610" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1949369703">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="5" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\ballistic_weapon\tank_gun\w_75mm_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
							<group name="weapon" List.ItemID="1909883270">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="5" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\ballistic_weapon\tank_gun\w_76mm_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="coaxial gun" List.ItemID="-1818567821" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="576175643">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_30cal_coaxial_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_coaxial_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="hull HMG" List.ItemID="839666607" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1488920800">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0.05" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_30cal_hull_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_hull_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="HMG on top of turret" overrideParent="True" List.ItemID="-213928724" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_cupola" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="smoke launcher" List.ItemID="1315907509" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="1937250186">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="accessory" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\explosive_weapons\mortar\w_2inch_mortar_smoke_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_smoke_launcher" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="dummy weapon for tank commander" List.ItemID="1166226490" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1187400177">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0.5" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_cupola" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="12" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" overrideParent="True" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="1263318206">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\sherman_crew_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-2072821448">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\sherman_crew_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="2104266100">
									<string name="name" value="commander" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\tank_commander_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_tank_commander" />
									<string name="parent_inventory_slot" value="hard_point_5" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="667540292">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\vehicle_crew_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="626056007">
						<instance_reference name="ext_key" value="racebps\afrika_korps" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-1398914422">
						<instance_reference name="ext_key" value="racebps\british_africa" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_crew_africa_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\us_sherman_m4a1\v_sherman_m4a1_chassis" overrideParent="True" />
				<enum name="flavour_key" value="american" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="1332409339" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\bishop_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\bishop_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-180009453" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\bishop_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\bishop_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1474288884" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\panzer_iv_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\panzer_iv_ger" />
					</group>
					<group name="race_mapping" List.ItemID="874919886" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\vehicles\panzer_iii_37mm_ak" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\vehicles\panzer_iii_37mm_ak" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hold_ext" List.ItemID="-977656570" List.ListAction="Append">
				<list name="acceptable_types">
					<enum name="acceptable_type" value="hold_infantry" List.ItemID="-1702406758" />
					<enum name="acceptable_type" value="hold_kradschutzen" List.ItemID="-1165773013" />
				</list>
				<bool name="attach_passenger_animator" value="True" />
				<bool name="can_attack_occupant" value="False" />
				<bool name="invulnerable_in_hold" value="False" />
				<bool name="disable_area_effect_on_overflow_slot" value="False" />
				<bool name="disable_unload" value="False" />
				<bool name="disallow_load_command" value="False" />
				<bool name="enable_trigger_abilities_in_hold" value="True" />
				<bool name="enable_trigger_attack_in_hold" value="False" />
				<bool name="holds_produced_squads" value="False" />
				<bool name="keep_abandoned_team_weapon" value="False" />
				<float name="load_seconds" value="0.25" overrideParent="True" />
				<float name="max_load_seconds" value="0.25" overrideParent="True" />
				<float name="min_hold_seconds" value="0.5" overrideParent="True" />
				<float name="num_slots" value="6" />
				<float name="num_squad_slots" value="1" />
				<float name="percent_unload_on_death" value="0.5" />
				<bool name="revert_ownership" value="False" />
				<bool name="scavenge_enabled" value="False" />
				<enum_table name="scavenge_resource">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
				<bool name="shared_with_other_same_type_units" value="False" />
				<bool name="use_building_target_scan_radius" value="False" />
				<bool name="use_crouching_posture" value="False" />
				<list name="on_loading_modifiers">
					<template_reference name="modifier" value="modifiers\entity_modifier" List.ItemID="1607080002">
						<enum name="type" value="" />
						<enum name="application_type" value="apply_to_entity" />
						<enum name="usage_type" value="" />
						<float name="value" value="0" />
						<instance_reference name="tooltip" value="" />
						<bool name="exclusive" value="False" />
						<string name="modifier_id" value="" />
						<instance_reference name="target_type_name" value="" />
						<instance_reference name="description_pbg" value="" />
						<enum name="description_storage_index" value="" />
					</template_reference>
				</list>
				<bool name="despawn_on_load" value="False" />
				<float name="load_distance" value="5" overrideParent="True" />
				<bool name="maintain_selection" value="True" />
				<template_reference name="on_loaded_hold_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="tank_with_riders_modifier" />
				</template_reference>
				<template_reference name="on_loaded_squad_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_unloaded_squad_instant_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="convert_garrision_on_owner_change" value="False" />
				<bool name="move_on_remove_hold" value="True" />
				<bool name="load_separate_entrances" value="True" />
				<bool name="can_issue_retreat_to_hold_contents" value="True" />
				<bool name="ensure_pathability_to_hold_for_unload" value="False" />
				<float name="unload_path_distance_max" value="0" />
				<bool name="is_indoors" value="False" />
				<bool name="count_units_in_units" value="True" />
				<float name="unload_seconds_total" value="1" overrideParent="True" />
				<float name="unload_seconds_per_entity" value="0" />
				<bool name="allow_allies_to_occupy" value="False" />
				<bool name="has_internal_entrances" value="False" />
				<bool name="ignore_stationable_combat_slot_markers" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\trench_crossing_ext" List.ItemID="-1040721859" List.ListAction="Append">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="131217" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\american\vehicles\sherman_m4a1\body\chassis\chassis" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\sherman_m4a1" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="720" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\american\wrecks\sherman_wreck_us" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="195" overrideParent="True" />
					<float name="rear_armor" value="80" overrideParent="True" />
					<float name="side_armor" value="110" overrideParent="True" />
					<float name="rear_damage_multiplier" value="1.33334" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="90" overrideParent="True" />
						<float name="manpower" value="340" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="30" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-64524548" List.ParentItemID="-64524548">
				<group name="vertical_truesight">
					<float name="eye_height" value="3" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="unit_code" value="sherman_us" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="sherman" List.ItemID="-959232126" List.ListAction="Append" />
					<enum name="unit_type" value="rideable_tank" List.ItemID="-1077902806" List.ListAction="Append" />
					<enum name="unit_type" value="vehicle_treaded" List.ItemID="1759907947" List.ListAction="Append" />
					<enum name="unit_type" value="allow_track_damage_when_immobilized" List.ItemID="-1059000884" List.ListAction="Append" />
					<enum name="unit_type" value="allow_turret_off" List.ItemID="-980867758" List.ListAction="Append" />
					<enum name="unit_type" value="allow_brew_up" List.ItemID="730940149" List.ListAction="Append" />
					<enum name="unit_type" value="base_sherman" List.ItemID="702600873" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\americans" List.ItemID="-458272348" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="2.2" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_2" value="5.5" overrideParent="True" />
				</enum_table>
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="5.5" overrideParent="True" />
					<float name="max_speed" value="5.5" overrideParent="True" />
				</enum_table>
				<float name="rotation_rate" value="45" overrideParent="True" />
				<float name="pivot_rate" value="35" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="1177723462" List.ParentItemID="1177723462">
				<bool name="crush_player_owned_entities" value="True" overrideParent="True" />
				<state_tree_node name="allow_crushing_infantry_meeting_these_conditions" value="squad_tank_root\crushable_queries\crushable_is_pinned" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" comment="Main turret" List.ItemID="-173714610" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1949369703">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="5" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\ballistic_weapon\tank_gun\w_75mm_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
							<group name="weapon" List.ItemID="1909883270">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="5" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\ballistic_weapon\tank_gun\w_76mm_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="coaxial gun" List.ItemID="-1818567821" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="576175643">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_30cal_coaxial_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_coaxial_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="hull HMG" List.ItemID="839666607" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1488920800">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0.05" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_30cal_hull_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_hull_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="HMG on top of turret" overrideParent="True" List.ItemID="-213928724" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_cupola" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="smoke launcher" List.ItemID="1315907509" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="1937250186">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="accessory" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\explosive_weapons\mortar\w_2inch_mortar_smoke_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_smoke_launcher" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="dummy weapon for tank commander" List.ItemID="1166226490" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1187400177">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0.5" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_cupola" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="10" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1.75" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" overrideParent="True" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1404844442">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\sherman_crew_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-1767657818">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\sherman_crew_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="2104266100">
									<string name="name" value="commander" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\tank_commander_sherman_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_tank_commander" />
									<string name="parent_inventory_slot" value="hard_point_5" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-598602739">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\vehicle_crew_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="1035463145">
						<instance_reference name="ext_key" value="racebps\afrika_korps" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-708895109">
						<instance_reference name="ext_key" value="racebps\british_africa" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_crew_africa_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="633003864">
						<instance_reference name="ext_key" value="racebps\british" overrideParent="True" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-2060067232">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_cupola_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_crew_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" />
									<string name="parent_inventory_slot" value="hard_point_3" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\us_sherman_m4a1\v_sherman_m4a1_chassis" overrideParent="True" />
				<enum name="flavour_key" value="american" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="1332409339" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\bishop_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\bishop_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-180009453" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\bishop_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\bishop_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1474288884" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\panzer_iv_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\panzer_iv_ger" />
					</group>
					<group name="race_mapping" List.ItemID="874919886" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\vehicles\panzer_iii_37mm_ak" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\vehicles\panzer_iii_37mm_ak" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hold_ext" List.ItemID="-977656570" List.ListAction="Append">
				<list name="acceptable_types">
					<enum name="acceptable_type" value="hold_infantry" List.ItemID="-1702406758" />
					<enum name="acceptable_type" value="hold_kradschutzen" List.ItemID="-1165773013" />
				</list>
				<bool name="attach_passenger_animator" value="True" />
				<bool name="can_attack_occupant" value="False" />
				<bool name="invulnerable_in_hold" value="False" />
				<bool name="disable_area_effect_on_overflow_slot" value="False" />
				<bool name="disable_unload" value="False" />
				<bool name="disallow_load_command" value="False" />
				<bool name="enable_trigger_abilities_in_hold" value="False" />
				<bool name="enable_trigger_attack_in_hold" value="False" />
				<bool name="holds_produced_squads" value="False" />
				<bool name="keep_abandoned_team_weapon" value="False" />
				<float name="load_seconds" value="0.25" overrideParent="True" />
				<float name="max_load_seconds" value="0.25" overrideParent="True" />
				<float name="min_hold_seconds" value="0.5" overrideParent="True" />
				<float name="num_slots" value="6" />
				<float name="num_squad_slots" value="1" />
				<float name="percent_unload_on_death" value="0.5" />
				<bool name="revert_ownership" value="False" />
				<bool name="scavenge_enabled" value="False" />
				<enum_table name="scavenge_resource">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
				<bool name="shared_with_other_same_type_units" value="False" />
				<bool name="use_building_target_scan_radius" value="False" />
				<bool name="use_crouching_posture" value="False" />
				<list name="on_loading_modifiers">
					<template_reference name="modifier" value="modifiers\entity_modifier" List.ItemID="1607080002">
						<enum name="type" value="" />
						<enum name="application_type" value="apply_to_entity" />
						<enum name="usage_type" value="" />
						<float name="value" value="0" />
						<instance_reference name="tooltip" value="" />
						<bool name="exclusive" value="False" />
						<string name="modifier_id" value="" />
						<instance_reference name="target_type_name" value="" />
						<instance_reference name="description_pbg" value="" />
						<enum name="description_storage_index" value="" />
					</template_reference>
				</list>
				<bool name="despawn_on_load" value="False" />
				<float name="load_distance" value="5" overrideParent="True" />
				<bool name="maintain_selection" value="True" />
				<template_reference name="on_loaded_hold_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="tank_with_riders_modifier" />
				</template_reference>
				<template_reference name="on_loaded_squad_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_unloaded_squad_instant_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="convert_garrision_on_owner_change" value="False" />
				<bool name="move_on_remove_hold" value="True" />
				<bool name="load_separate_entrances" value="True" />
				<bool name="can_issue_retreat_to_hold_contents" value="True" />
				<bool name="ensure_pathability_to_hold_for_unload" value="False" />
				<float name="unload_path_distance_max" value="0" />
				<bool name="is_indoors" value="False" />
				<bool name="count_units_in_units" value="True" />
				<float name="unload_seconds_total" value="3" />
				<float name="unload_seconds_per_entity" value="0" />
				<bool name="allow_allies_to_occupy" value="False" />
				<bool name="has_internal_entrances" value="False" />
				<bool name="ignore_stationable_combat_slot_markers" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\trench_crossing_ext" List.ItemID="-1040721859" List.ListAction="Append">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="131217" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
</instance>