<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="-42170186">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\american\vehicles\truck_4x4\truck_4x4" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\truck_4x4_mb" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="180" overrideParent="True" />
				<float name="target_size" value="10.6" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\american\wrecks\truck_4x4_wreck_us" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="4.5" overrideParent="True" />
					<float name="rear_armor" value="2.75" overrideParent="True" />
					<float name="side_armor" value="4.5" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="manpower" value="200" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="30" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1799437018" List.ParentItemID="1799437018">
				<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-64524548" List.ParentItemID="-64524548">
				<group name="sight_package">
					<float name="outer_radius" value="37.5" overrideParent="True" />
				</group>
				<group name="detect_camouflage">
					<float name="tp_global" value="25" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="name_code" value="4x4" overrideParent="True" />
					<string name="unit_code" value="4x4_us" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="truck_4x4" List.ItemID="778849702" List.ListAction="Append" />
					<enum name="unit_type" value="rapid_response" List.ItemID="-1854245247" List.ListAction="Append" />
					<enum name="unit_type" value="ultra_light" List.ItemID="-1869231282" List.ListAction="Append" />
					<enum name="unit_type" value="light_vehicle" List.ItemID="732197087" List.ListAction="Append" />
					<enum name="unit_type" value="vehicle_wheeled" List.ItemID="816542644" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\americans" List.ItemID="1942917001" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="3" overrideParent="True" />
				<enum name="selection_method" value="terrain_obb_mesh" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="8.75" overrideParent="True" />
				<float name="deceleration" value="10" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_ultra_light" overrideParent="True" />
				<float name="rotation_rate" value="70" overrideParent="True" />
				<instance_reference name="turn_plan" value="turn_plan\ultra_light" overrideParent="True" />
				<float name="on_land_overturn_scale" value="0.15" overrideParent="True" />
				<enum_table name="speed_levels" overrideParent="True">
					<float name="speed_level_0" value="0" overrideParent="True" />
					<float name="speed_level_1" value="4" overrideParent="True" />
					<float name="speed_level_2" value="9.75" overrideParent="True" />
					<float name="speed_level_3" value="10" overrideParent="True" />
					<float name="speed_level_4" value="12" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table" overrideParent="True">
					<float name="default_speed" value="9.75" overrideParent="True" />
					<float name="max_speed" value="9.75" overrideParent="True" />
					<float name="min_speed" value="0" />
					<float name="reverse_max_speed" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="1177723462" List.ParentItemID="1177723462">
				<enum name="default_crush_mode" value="crush_super_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-1054533865" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-2125170604">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0.2" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0.09" />
									<float name="y" value="2.5" />
									<float name="z" value="-0.07" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\heavy_machine_gun\w_30cal_truck_4x4_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" comment="temporarily setting to physical_infantry so that it will fire its weapon properly." List.ItemID="-62616970" List.ParentItemID="-62616970">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="4" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="-762956383" List.ListAction="Append">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-367137486">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\dev\unarmed_rifleman_truck_4x4_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-401673157">
									<string name="name" value="passenger" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_passenger" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_captain_passenger_truck_4x4_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_passenger" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="1890965340">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\dev\unarmed_rifleman_truck_4x4_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_truck_4x4\vt_truck_4x4_30cal_turret_crew" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-1042829674" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\british_africa" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-367137486">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_tommy_crew_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-401673157">
									<string name="name" value="passenger" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_passenger" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_commander_crew_africa_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_passenger" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="1890965340">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_tommy_crew_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_truck_4x4\vt_truck_4x4_30cal_turret_crew" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="1230321959" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="1140843236">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\unarmed_grenadier_ger_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1578399610">
									<string name="name" value="passenger" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_passenger" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\vehicle_crew_commander_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_passenger" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-734018063">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\unarmed_grenadier_ger_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_truck_4x4\vt_truck_4x4_30cal_turret_crew" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="189001116" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\afrika_korps" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="1242884566">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_panzergrenadier_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-15623821">
									<string name="name" value="passenger" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_passenger" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\binocular_crew_vehicle_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_passenger" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-408483056">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_panzergrenadier_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_truck_4x4\vt_truck_4x4_30cal_turret_crew" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4" overrideParent="True" />
				<enum name="flavour_key" value="american" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="-898391540" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\humber_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\humber_uk" />
					</group>
					<group name="race_mapping" List.ItemID="1956739747" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\humber_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\humber_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="319486783" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\armored_car_8_rad_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\armored_car_8_rad_ger" />
					</group>
					<group name="race_mapping" List.ItemID="-1484277733" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\vehicles\armored_car_8_rad_ak" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\vehicles\armored_car_8_rad_ak" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="-1571640708" List.ListAction="Append">
				<bool name="must_be_in_supply" value="False" />
				<float name="reinforce_radius" value="0" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\towing_tractor_ext" List.ItemID="1917283851" List.ListAction="Append">
				<float name="pivot_offset" value="1.4" overrideParent="True" />
				<float name="max_trailer_weight" value="50" />
				<instance_reference name="turn_plan" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="203342" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-42170186">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\american\vehicles\truck_4x4\truck_4x4" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\truck_4x4_mb" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="180" overrideParent="True" />
				<float name="target_size" value="5.3" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\american\wrecks\truck_4x4_wreck_us" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="4" overrideParent="True" />
					<float name="rear_armor" value="2.5" overrideParent="True" />
					<float name="side_armor" value="4" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="manpower" value="240" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="10" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1799437018" List.ParentItemID="1799437018">
				<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-64524548" List.ParentItemID="-64524548">
				<group name="sight_package">
					<float name="outer_radius" value="37.5" overrideParent="True" />
				</group>
				<group name="detect_camouflage">
					<float name="tp_global" value="25" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="name_code" value="4x4" overrideParent="True" />
					<string name="unit_code" value="4x4_us" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="truck_4x4" List.ItemID="778849702" List.ListAction="Append" />
					<enum name="unit_type" value="rapid_response" List.ItemID="-1854245247" List.ListAction="Append" />
					<enum name="unit_type" value="ultra_light" List.ItemID="-1869231282" List.ListAction="Append" />
					<enum name="unit_type" value="light_vehicle" List.ItemID="732197087" List.ListAction="Append" />
					<enum name="unit_type" value="vehicle_wheeled" List.ItemID="816542644" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\americans" List.ItemID="1942917001" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="3" overrideParent="True" />
				<enum name="selection_method" value="terrain_obb_mesh" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="8.75" overrideParent="True" />
				<float name="deceleration" value="10" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_light" overrideParent="True" />
				<float name="rotation_rate" value="70" overrideParent="True" />
				<instance_reference name="turn_plan" value="turn_plan\ultra_light" overrideParent="True" />
				<float name="on_land_overturn_scale" value="0.15" overrideParent="True" />
				<enum_table name="speed_levels" overrideParent="True">
					<float name="speed_level_0" value="0" overrideParent="True" />
					<float name="speed_level_1" value="4" overrideParent="True" />
					<float name="speed_level_2" value="9.75" overrideParent="True" />
					<float name="speed_level_3" value="10" overrideParent="True" />
					<float name="speed_level_4" value="12" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table" overrideParent="True">
					<float name="default_speed" value="9.75" overrideParent="True" />
					<float name="max_speed" value="9.75" overrideParent="True" />
					<float name="min_speed" value="0" />
					<float name="reverse_max_speed" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="1177723462" List.ParentItemID="1177723462">
				<enum name="default_crush_mode" value="crush_super_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-1054533865" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-2125170604">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0.2" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0.09" />
									<float name="y" value="2.5" />
									<float name="z" value="-0.07" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\heavy_machine_gun\w_30cal_truck_4x4_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" comment="temporarily setting to physical_infantry so that it will fire its weapon properly." List.ItemID="-62616970" List.ParentItemID="-62616970">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="4" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="-762956383" List.ListAction="Append">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-367137486">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\dev\unarmed_rifleman_truck_4x4_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-401673157">
									<string name="name" value="passenger" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_passenger" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_captain_passenger_truck_4x4_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_passenger" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="1890965340">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\dev\unarmed_rifleman_truck_4x4_us" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_truck_4x4\vt_truck_4x4_30cal_turret_crew" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-1042829674" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\british_africa" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-367137486">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_tommy_crew_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-401673157">
									<string name="name" value="passenger" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_passenger" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_commander_crew_africa_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_passenger" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="1890965340">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_tommy_crew_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_truck_4x4\vt_truck_4x4_30cal_turret_crew" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="1230321959" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="1140843236">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\unarmed_grenadier_ger_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1578399610">
									<string name="name" value="passenger" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_passenger" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\vehicle_crew_commander_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_passenger" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-734018063">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\unarmed_grenadier_ger_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_truck_4x4\vt_truck_4x4_30cal_turret_crew" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="189001116" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\afrika_korps" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="1242884566">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_panzergrenadier_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-15623821">
									<string name="name" value="passenger" />
									<bool name="spawn_crew_on_create" value="False" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_passenger" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\binocular_crew_vehicle_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_passenger" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-408483056">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_panzergrenadier_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\us_truck_4x4\vt_truck_4x4_30cal_turret_crew" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4" overrideParent="True" />
				<enum name="flavour_key" value="american" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="-898391540" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\humber_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\humber_uk" />
					</group>
					<group name="race_mapping" List.ItemID="1956739747" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\humber_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\humber_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="319486783" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\armored_car_8_rad_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\armored_car_8_rad_ger" />
					</group>
					<group name="race_mapping" List.ItemID="-1484277733" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\vehicles\armored_car_8_rad_ak" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\vehicles\armored_car_8_rad_ak" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="-1571640708" List.ListAction="Append">
				<bool name="must_be_in_supply" value="False" />
				<float name="reinforce_radius" value="0" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\towing_tractor_ext" List.ItemID="1917283851" List.ListAction="Append">
				<float name="pivot_offset" value="1.4" overrideParent="True" />
				<float name="max_trailer_weight" value="50" />
				<instance_reference name="turn_plan" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="203342" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
</instance>