<instance version="5" description="NOTE: Is this still being used? There is a separate campaign folder above. truck_6x6_jimmy used on the campaign map (and potentially as in mission assets)." template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="-307100313">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\common\rigs\vehicles\usa_truck_6x6\usa_truck_6x6" comment="Doesn't appear to be generating a simbox, temporary stopgap" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\truck_6x6" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="720" overrideParent="True" />
				<float name="target_size" value="16" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\american\wrecks\truck_6x6_wreck_us" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear" overrideParent="True">
					<float name="front_armor" value="180" />
					<float name="rear_armor" value="80" />
					<float name="rear_damage_multiplier" value="1" />
					<float name="front_damage_multiplier" value="1" />
				</template_reference>
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="90" overrideParent="True" />
						<float name="manpower" value="420" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="55" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1799437018" List.ParentItemID="1799437018">
				<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="name_code" value="truck" overrideParent="True" />
					<string name="unit_code" value="6x6_truck_us" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="light_vehicle" List.ItemID="50957287" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\americans" List.ItemID="-1320792638" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="5" overrideParent="True" />
				<enum name="selection_name" value="" overrideParent="True" />
				<enum name="selection_method" value="terrain_obb_mesh" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="1.6" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_light" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_2" value="6" overrideParent="True" />
					<float name="speed_level_3" value="8" overrideParent="True" />
					<float name="speed_level_4" value="5.2" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="6" overrideParent="True" />
					<float name="max_speed" value="5.2" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="1177723462" List.ParentItemID="1177723462">
				<enum name="default_crush_mode" value="crush_super_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="694354587" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="1129436640" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<list name="role_list">
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\us_truck_6x6\v_truck_6x6" overrideParent="True" />
				<enum name="flavour_key" value="american" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="2078421847" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\humber_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\humber_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1513155572" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\humber_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\humber_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-447251045" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\armored_car_8_rad_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\armored_car_8_rad_ger" />
					</group>
					<group name="race_mapping" List.ItemID="786259861" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\vehicles\truck_2_5_ak" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\vehicles\truck_2_5_ak" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="-459772525" List.ListAction="Append">
				<bool name="must_be_in_supply" value="False" />
				<float name="reinforce_radius" value="0" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="174239" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-307100313">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\common\rigs\vehicles\usa_truck_6x6\usa_truck_6x6" comment="Doesn't appear to be generating a simbox, temporary stopgap" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\vehicles\truck_6x6" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="720" overrideParent="True" />
				<float name="target_size" value="16" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\american\wrecks\truck_6x6_wreck_us" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear" overrideParent="True">
					<float name="front_armor" value="180" />
					<float name="rear_armor" value="80" />
					<float name="rear_damage_multiplier" value="1" />
					<float name="front_damage_multiplier" value="1" />
				</template_reference>
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="90" overrideParent="True" />
						<float name="manpower" value="420" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="55" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1799437018" List.ParentItemID="1799437018">
				<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="name_code" value="truck" overrideParent="True" />
					<string name="unit_code" value="6x6_truck_us" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="light_vehicle" List.ItemID="50957287" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\americans" List.ItemID="-1320792638" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="5" overrideParent="True" />
				<enum name="selection_name" value="" overrideParent="True" />
				<enum name="selection_method" value="terrain_obb_mesh" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="1.6" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_light" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_2" value="6" overrideParent="True" />
					<float name="speed_level_3" value="8" overrideParent="True" />
					<float name="speed_level_4" value="5.2" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="6" overrideParent="True" />
					<float name="max_speed" value="5.2" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="1177723462" List.ParentItemID="1177723462">
				<enum name="default_crush_mode" value="crush_super_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="694354587" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1.7" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="1129436640" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<list name="role_list">
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\us_truck_6x6\v_truck_6x6" overrideParent="True" />
				<enum name="flavour_key" value="american" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="2078421847" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\humber_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\humber_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1513155572" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\humber_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\humber_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-447251045" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\armored_car_8_rad_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\armored_car_8_rad_ger" />
					</group>
					<group name="race_mapping" List.ItemID="786259861" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\vehicles\truck_2_5_ak" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\vehicles\truck_2_5_ak" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="-459772525" List.ListAction="Append">
				<bool name="must_be_in_supply" value="False" />
				<float name="reinforce_radius" value="0" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="174239" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
</instance>