<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4289901669" />
			<colour name="primary_midtone" value="4288388192" />
			<colour name="primary_shadow" value="4287398476" />
			<colour name="secondary_highlight" value="4282860565" />
			<colour name="secondary_midtone" value="4282860565" />
			<colour name="secondary_shadow" value="4282860565" />
			<colour name="tertiary_highlight" value="4289901669" />
			<colour name="tertiary_midtone" value="4283504664" />
			<colour name="tertiary_shadow" value="4285030456" />
			<file name="mask_material" value="art\cosmetics\american\005_amphibious_assault\common\tint_masks\us_amphibious_assault_camo_04" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2140927" />
	</variant>
</instance>