<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="6251318" />
			<colour name="primary_midtone" value="4671784" />
			<colour name="primary_shadow" value="3882273" />
			<colour name="secondary_highlight" value="8948025" />
			<colour name="secondary_midtone" value="8619063" />
			<colour name="secondary_shadow" value="7303214" />
			<colour name="tertiary_highlight" value="6251318" />
			<colour name="tertiary_midtone" value="5132588" />
			<colour name="tertiary_shadow" value="4342821" />
			<file name="mask_material" value="art\cosmetics\american\005_amphibious_assault\infantry\helmet_m1_combat_randomize_amphibious_assault\helmet_m1_combat_randomize_amphibious_assault_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2141354" />
	</variant>
</instance>