<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="0" overrideParent="True" />
			</enum_table>
			<float name="range" value="45" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<group name="ui_info">
				<locstring name="help_text" value="11239342" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<file name="icon_name" value="legacy\abilities\ability_west_german_disabling_shot" overrideParent="True" />
				<locstring name="screen_name" value="11160799" overrideParent="True" />
				<locstring name="brief_text" value="11253456" overrideParent="True" />
				<locstring name="extra_text" value="0" overrideParent="True" />
				<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
					<list name="formatter_arguments">
						<int name="int_value" value="50" overrideParent="True" List.ItemID="428027967" />
						<int name="int_value" value="50" overrideParent="True" List.ItemID="1752629065" />
						<int name="int_value" value="25" overrideParent="True" List.ItemID="-1182007159" />
					</list>
					<locstring name="formatter" value="11258724" overrideParent="True" />
				</template_reference>
			</group>
			<template_reference name="channeling" value="options\abilities\channeling_option" overrideParent="True">
				<float name="channeling_time_second" value="15" />
				<list name="channeling_stop_self_requirement">
				</list>
				<list name="channeling_stop_target_requirement">
					<template_reference name="required" value="requirements\required_distance" List.ItemID="1259163590">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="0" />
						<float name="distance" value="50" overrideParent="True" />
						<enum name="comparison" value="greater_than" overrideParent="True" />
						<bool name="is_3d" value="False" />
					</template_reference>
				</list>
				<bool name="can_be_cancelled" value="False" />
				<state_tree_node name="statetree_node_prereq_stop_self_requirement" value="" />
				<state_tree_node name="statetree_node_prereq_stop_target_requirement" value="" />
			</template_reference>
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_entity_tree" value="button_20mm_aa_flak_ger" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="ability_requirement_queries\caster_entity_or_squad_requirements\self_presets\standard_infantry_veterancy_ability" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="ability_requirement_queries\caster_entity_requirements\is_team_weapon_or_carrying_team_weapon" overrideParent="True" />
			<bool name="can_target_in_fow" value="True" overrideParent="True" />
			<bool name="disable_when_active" value="True" overrideParent="True" />
			<float name="facing_angle" value="75" overrideParent="True" />
			<bool name="facing_ignore" value="False" overrideParent="True" />
			<enum name="pending_ability_out_of_range_behaviour" value="stop" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2022357" />
		<instance_reference name="parent_pbg" value="abilities\races\common\team_weapons\team_weapon_setup_single_target_anti_tank_parent" />
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="0" overrideParent="True" />
			</enum_table>
			<float name="range" value="45" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<group name="ui_info">
				<locstring name="help_text" value="11239342" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<file name="icon_name" value="legacy\abilities\ability_west_german_disabling_shot" overrideParent="True" />
				<locstring name="screen_name" value="11160799" overrideParent="True" />
				<locstring name="brief_text" value="11240935" overrideParent="True" />
				<locstring name="extra_text" value="0" overrideParent="True" />
				<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
					<list name="formatter_arguments">
						<int name="int_value" value="50" overrideParent="True" List.ItemID="1615783581" />
						<int name="int_value" value="50" overrideParent="True" List.ItemID="512884088" />
						<int name="int_value" value="25" overrideParent="True" List.ItemID="-1133366622" />
					</list>
					<locstring name="formatter" value="11258724" overrideParent="True" />
				</template_reference>
			</group>
			<template_reference name="channeling" value="options\abilities\channeling_option" overrideParent="True">
				<float name="channeling_time_second" value="15" />
				<list name="channeling_stop_self_requirement">
				</list>
				<list name="channeling_stop_target_requirement">
				</list>
				<bool name="can_be_cancelled" value="False" />
				<state_tree_node name="statetree_node_prereq_stop_self_requirement" value="" />
				<state_tree_node name="statetree_node_prereq_stop_target_requirement" value="" />
			</template_reference>
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_entity_tree" value="sp_button_20mm_aa_flak_ger" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="ability_requirement_queries\caster_entity_or_squad_requirements\self_presets\standard_infantry_veterancy_ability" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="ability_requirement_queries\caster_entity_requirements\is_team_weapon_or_carrying_team_weapon" overrideParent="True" />
			<enum name="pending_ability_out_of_range_behaviour" value="stop" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2022357" />
		<instance_reference name="parent_pbg" value="abilities\races\common\team_weapons\team_weapon_setup_single_target_anti_tank_parent" />
	</variant>
</instance>