<instance version="5" description="" template="rank_level">
	<variant name="default">
		<group name="rank_level_bag">
			<int name="min_rating" value="1600" />
			<int name="level" value="17" />
			<int name="max_ranking" value="24" />
			<int name="leaderboard_id" value="-1" />
			<int name="ranking_type" value="0" />
			<string name="name" value="Rank17" />
			<file name="icon" value="lobby\quickmatchrank\06_master_04_medium" />
			<locstring name="description" value="11257351" />
			<uniqueid name="export_id" value="17" />
			<enum name="rank_category" value="Master" />
			<file name="icon_small" value="lobby\quickmatchrank\06_master_04_small" />
			<file name="icon_large" value="lobby\quickmatchrank\06_master_04_large" />
		</group>
		<uniqueid name="pbgid" value="1548188" />
	</variant>
</instance>