<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1526612" />
			<locstring name="name" value="11244880" />
			<locstring name="description" value="11244881" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
				</list>
				<enum name="operator" value="none" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="1" />
			<group name="reward">
				<instance_reference name="item_bundle" value="" />
				<instance_reference name="challenge" value="" />
				<instance_reference name="achievement" value="achievement\a026_ita_winitaly" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="-921013722">
					<string name="name" value="win_campaign" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="CustomEvent" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="-74975499">
							<template_reference name="requirement" value="challenges\values_requirement">
								<enum name="operator" value="equal" />
								<list name="values">
									<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\customevent" List.ItemID="-905331674">
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\customevent" List.ItemID="-983213122">
										<enum name="value" value="AchievWinCampaign" />
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\boolean_requirement">
							<enum name="operator" value="none" />
							<list name="requirements">
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-720994493">
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="0" />
			<instance_reference name="group" value="challenges\challenge_group\achievements" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Automatic" />
		</group>
		<uniqueid name="pbgid" value="1526613" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>