<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1728958438" List.ParentItemID="1728958438">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\001_left_behind\vehicles\halftrack_250_9_turret_left_behind_tritone" overrideParent="True" List.ItemID="1027015930" List.ParentItemID="1027015930" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526058" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\cannon_20mm_250_ak\default_cannon_20mm_250_ak" />
	</variant>
</instance>