<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1525921" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\hmg_34_kradschutzen_ak\default_hmg_34_kradschutzen_ak" />
	</variant>
</instance>