<instance version="5" description="Vickers HMG used by fighting positions" template="ebps">
	<variant name="default">
		<list name="extensions" overrideParent="True">
			<template_reference name="exts" value="ebpextensions\action_tree_ext" List.ItemID="-387270225">
				<state_tree_node name="ActionTree_OpeningBranch" value="entity_weapon_smart_turret_root" />
				<state_tree_node name="fallback_default_move_command_conditions" value="" />
				<enum name="stop_on_death" value="Default" />
				<list name="events">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-78068366">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_team_weapon" overrideParent="True" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="weapon_default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-210161891">
				<file name="alternate_sua" value="art\armies\american\weapons\hmg_browning_m1919a4\hmg_browning_m1919a4" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\british\weapons\hmg_vickers" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-1396122035">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="1259089154">
				<instance_reference name="weapon" value="weapon\british\small_arms\machine_gun\heavy_machine_gun\30cal_vickers_bunker_uk" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="-1440447304">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="1755253240">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<int name="capacity_required" value="0" />
					<group name="ownership_attributes">
						<enum name="compatible_owner_type" value="entity" />
						<enum name="ownership_sharing_type" value="single" />
						<float name="drop_on_death_chance" value="0" overrideParent="True" />
						<bool name="auto_equip" value="False" />
					</group>
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<template_reference name="attach_data" value="attachments\attach_data">
									<string name="marker_name_parent" value="motionextraction_m" />
									<string name="parent_rigidbody_target_name" value="" />
									<enum name="game_object_attachment_type" value="scenegraph" />
								</template_reference>
								<instance_reference name="ebp" value="ebps\races\british\weapons\small_arms\machine_guns\heavy_machine_gun\w_vickers_hmg_uk" />
								<group name="attachment_flags">
									<bool name="sim_only" value="False" />
									<bool name="no_pathfinding" value="True" />
									<bool name="not_snappable" value="True" />
									<bool name="restore_snap_to_ground_on_detach" value="True" />
									<bool name="no_sim_update" value="False" />
									<bool name="join_parent_squad" value="False" />
									<bool name="redirect_damage_to_parent_entity" value="True" />
									<bool name="receive_parent_animations" value="False" />
									<bool name="receive_parent_death" value="False" />
								</group>
							</template_reference>
						</template_reference>
					</template_reference>
					<string name="default_slot" value="" />
					<enum name="category" value="default" />
				</template_reference>
				<group name="requirement">
					<state_tree_node name="statetree_condition_node" value="" />
					<instance_reference name="requirement_param" value="" />
					<state_tree_node name="statetree_condition_default_command_prioritize_as_success" value="" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-1472210286">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="weapons" overrideParent="True" />
					<string name="name_code" value="hmg" overrideParent="True" />
					<string name="unit_code" value="hmg" overrideParent="True" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-2028496709">
				<instance_reference name="default_role" value="animation_role\soldier\hmg_variants\uk_vickers_gun" />
				<enum name="flavour_key" value="british" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="971272002">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_team_weapon" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="355823771">
				<instance_reference name="schema" value="statemodel_schema\team_weapon" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="-1095518866">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\holdable_ext" List.ItemID="1713487051">
				<enum name="holdable" value="hold_heavy_machine_gun" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-165534305">
				<bool name="can_repair" value="False" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="180" />
				<bool name="delete_when_dead" value="False" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="180" />
				<bool name="is_invincible" value="True" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="True" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="0.1" />
				<float name="weapon_priority" value="-100" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="5" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="867574277">
				<list name="abilities">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attachment_child_ext" overrideParent="True" List.ItemID="12257808">
				<template_reference name="on_attach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="entity_weapon_attach\library\disable_weapon_aim_of_shooter" />
				</template_reference>
				<template_reference name="on_detach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="entity_weapon_attach\library\enable_weapon_aim_of_shooter" />
				</template_reference>
				<bool name="requires_attachment_dynamics" value="True" />
				<bool name="tracking_affects_transformation_when_setup" value="False" />
				<string name="rotation_rate_degrees_per_second_signed_dca_key" value="" />
				<bool name="output_dca_to_parent" value="False" />
				<float name="dca_vertical_degrees_offset" value="0" />
				<bool name="horizontal_angle_limits_only_apply_when_setup" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\paradrop_ext" List.ItemID="812366643">
				<bool name="make_dead_on_drop" value="False" />
				<bool name="reserve_sparse_grid_entry" value="True" />
				<float name="sight_start_height" value="-1" />
				<template_reference name="on_landing_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="drop_height" value="66" />
				<template_reference name="on_landed_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_start_paradropping_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="travel_distance" value="0" />
				<float name="cord_length" value="0" />
				<float name="swing_speed" value="0" />
				<float name="steering_duration" value="1" />
				<instance_reference name="parachute_ebp" value="" />
				<float name="descent_speed" value="10" />
				<float name="landing_sequence_seconds" value="4" />
				<bool name="animated_motion" value="False" />
				<bool name="kill_if_landing_on_impass" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1741453441">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="action" value="0" />
						<float name="command" value="0" />
						<float name="popcap" value="0" />
						<float name="fuel" value="0" />
						<float name="munition" value="0" />
						<float name="manpower" value="50" />
						<float name="requisition" value="0" />
						<float name="ultimate" value="0" />
					</enum_table>
					<float name="time_seconds" value="1" />
					<int name="time_turns" value="0" />
					<group name="builder_cost">
						<float name="action_points" value="0" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="-560239513">
				<float name="attack_priority" value="5" />
				<enum name="camouflage_type" value="tp_global" />
				<bool name="chain_revealer" value="False" />
				<float name="detection_radius" value="4" />
				<bool name="must_be_fully_constructed" value="False" />
				<bool name="permanently_activated" value="False" />
				<float name="combat_reset_time" value="5" />
				<float name="first_strike_shots" value="1" />
				<float name="revert_max" value="25" />
				<float name="revert_multiplier" value="2" />
				<float name="revert_time" value="1.5" />
				<float name="revert_time_on_detection" value="1" />
				<enum name="camouflaged_combat_stance" value="attack" />
				<template_reference name="camouflage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="first_strike_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_observed_by_detector_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="on_observed_wear_off_seconds" value="2" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-2037309698">
				<list name="unit_type_list">
					<enum name="unit_type" value="team_weapon" List.ItemID="-983837988" />
					<enum name="unit_type" value="burst_weapon" List.ItemID="-222841625" />
				</list>
				<enum name="weapon_targeting" value="no_targeting" />
				<bool name="intersection_testing" value="True" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\modifier_ext" List.ItemID="-429942334">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="1010439506">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
					<group name="container" List.ItemID="500134600">
						<state_tree_node name="state_tree" value="deferred_entity_emplacement_library\force_setup" overrideParent="True" />
					</group>
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="137152097">
				<list name="type_list">
					<group name="type" List.ItemID="-93179339">
						<enum name="interaction_type" value="repair" overrideParent="True" />
						<int name="prefer_number" value="-1" overrideParent="True" />
						<int name="max_number" value="-1" />
						<enum name="interaction_target_type" value="entity" />
						<template_reference name="node_list_option" value="options\none">
						</template_reference>
						<bool name="block_pathing_when_interacted" value="False" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2044298" />
		<instance_reference name="parent_pbg" value="ebps\races\british\weapons\small_arms\machine_guns\heavy_machine_gun\w_vickers_hmg_uk" />
	</variant>
	<variant name="sp">
		<list name="extensions" overrideParent="True">
			<template_reference name="exts" value="ebpextensions\action_tree_ext" List.ItemID="-387270225">
				<state_tree_node name="ActionTree_OpeningBranch" value="entity_weapon_smart_turret_root" />
				<state_tree_node name="fallback_default_move_command_conditions" value="" />
				<enum name="stop_on_death" value="Default" />
				<list name="events">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-78068366">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_team_weapon" overrideParent="True" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="weapon_default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-210161891">
				<file name="alternate_sua" value="art\armies\american\weapons\hmg_browning_m1919a4\hmg_browning_m1919a4" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\british\weapons\hmg_vickers" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-1396122035">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="1259089154">
				<instance_reference name="weapon" value="weapon\british\small_arms\machine_gun\heavy_machine_gun\30cal_vickers_bunker_uk" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="-1440447304">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="1755253240">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<int name="capacity_required" value="0" />
					<group name="ownership_attributes">
						<enum name="compatible_owner_type" value="entity" />
						<enum name="ownership_sharing_type" value="single" />
						<float name="drop_on_death_chance" value="0" overrideParent="True" />
						<bool name="auto_equip" value="False" />
					</group>
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<template_reference name="attach_data" value="attachments\attach_data">
									<string name="marker_name_parent" value="motionextraction_m" />
									<string name="parent_rigidbody_target_name" value="" />
									<enum name="game_object_attachment_type" value="scenegraph" />
								</template_reference>
								<instance_reference name="ebp" value="ebps\races\british\weapons\small_arms\machine_guns\heavy_machine_gun\w_vickers_hmg_uk" />
								<group name="attachment_flags">
									<bool name="sim_only" value="False" />
									<bool name="no_pathfinding" value="True" />
									<bool name="not_snappable" value="True" />
									<bool name="restore_snap_to_ground_on_detach" value="True" />
									<bool name="no_sim_update" value="False" />
									<bool name="join_parent_squad" value="False" />
									<bool name="redirect_damage_to_parent_entity" value="True" />
									<bool name="receive_parent_animations" value="False" />
									<bool name="receive_parent_death" value="False" />
								</group>
							</template_reference>
						</template_reference>
					</template_reference>
					<string name="default_slot" value="" />
					<enum name="category" value="default" />
				</template_reference>
				<group name="requirement">
					<state_tree_node name="statetree_condition_node" value="" />
					<instance_reference name="requirement_param" value="" />
					<state_tree_node name="statetree_condition_default_command_prioritize_as_success" value="" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-1472210286">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="weapons" overrideParent="True" />
					<string name="name_code" value="hmg" overrideParent="True" />
					<string name="unit_code" value="hmg" overrideParent="True" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-2028496709">
				<instance_reference name="default_role" value="animation_role\soldier\hmg_variants\uk_vickers_gun" />
				<enum name="flavour_key" value="british" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="971272002">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_team_weapon" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="355823771">
				<instance_reference name="schema" value="statemodel_schema\team_weapon" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="-1095518866">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\holdable_ext" List.ItemID="1713487051">
				<enum name="holdable" value="hold_heavy_machine_gun" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-165534305">
				<bool name="can_repair" value="False" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="180" />
				<bool name="delete_when_dead" value="False" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="180" />
				<bool name="is_invincible" value="True" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="True" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="0.1" />
				<float name="weapon_priority" value="-100" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="5" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="867574277">
				<list name="abilities">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attachment_child_ext" overrideParent="True" List.ItemID="12257808">
				<template_reference name="on_attach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="entity_weapon_attach\library\disable_weapon_aim_of_shooter" />
				</template_reference>
				<template_reference name="on_detach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="entity_weapon_attach\library\enable_weapon_aim_of_shooter" />
				</template_reference>
				<bool name="requires_attachment_dynamics" value="True" />
				<bool name="tracking_affects_transformation_when_setup" value="False" />
				<string name="rotation_rate_degrees_per_second_signed_dca_key" value="" />
				<bool name="output_dca_to_parent" value="False" />
				<float name="dca_vertical_degrees_offset" value="0" />
				<bool name="horizontal_angle_limits_only_apply_when_setup" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\paradrop_ext" List.ItemID="812366643">
				<bool name="make_dead_on_drop" value="False" />
				<bool name="reserve_sparse_grid_entry" value="True" />
				<float name="sight_start_height" value="-1" />
				<template_reference name="on_landing_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="drop_height" value="66" />
				<template_reference name="on_landed_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_start_paradropping_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="travel_distance" value="0" />
				<float name="cord_length" value="0" />
				<float name="swing_speed" value="0" />
				<float name="steering_duration" value="1" />
				<instance_reference name="parachute_ebp" value="" />
				<float name="descent_speed" value="10" />
				<float name="landing_sequence_seconds" value="4" />
				<bool name="animated_motion" value="False" />
				<bool name="kill_if_landing_on_impass" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1741453441">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="action" value="0" />
						<float name="command" value="0" />
						<float name="popcap" value="0" />
						<float name="fuel" value="0" />
						<float name="munition" value="0" />
						<float name="manpower" value="50" />
						<float name="requisition" value="0" />
						<float name="ultimate" value="0" />
					</enum_table>
					<float name="time_seconds" value="1" />
					<int name="time_turns" value="0" />
					<group name="builder_cost">
						<float name="action_points" value="0" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="-560239513">
				<float name="attack_priority" value="5" />
				<enum name="camouflage_type" value="tp_global" />
				<bool name="chain_revealer" value="False" />
				<float name="detection_radius" value="4" />
				<bool name="must_be_fully_constructed" value="False" />
				<bool name="permanently_activated" value="False" />
				<float name="combat_reset_time" value="5" />
				<float name="first_strike_shots" value="1" />
				<float name="revert_max" value="25" />
				<float name="revert_multiplier" value="2" />
				<float name="revert_time" value="1.5" />
				<float name="revert_time_on_detection" value="1" />
				<enum name="camouflaged_combat_stance" value="attack" />
				<template_reference name="camouflage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="first_strike_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_observed_by_detector_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="on_observed_wear_off_seconds" value="2" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-2037309698">
				<list name="unit_type_list">
					<enum name="unit_type" value="team_weapon" List.ItemID="-983837988" />
					<enum name="unit_type" value="burst_weapon" List.ItemID="-222841625" />
				</list>
				<enum name="weapon_targeting" value="no_targeting" />
				<bool name="intersection_testing" value="True" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\modifier_ext" List.ItemID="-429942334">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="1010439506">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
					<group name="container" List.ItemID="500134600">
						<state_tree_node name="state_tree" value="deferred_entity_emplacement_library\force_setup" overrideParent="True" />
					</group>
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="137152097">
				<list name="type_list">
					<group name="type" List.ItemID="-93179339">
						<enum name="interaction_type" value="repair" overrideParent="True" />
						<int name="prefer_number" value="-1" overrideParent="True" />
						<int name="max_number" value="-1" />
						<enum name="interaction_target_type" value="entity" />
						<template_reference name="node_list_option" value="options\none">
						</template_reference>
						<bool name="block_pathing_when_interacted" value="False" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2044298" />
		<instance_reference name="parent_pbg" value="ebps\races\british\weapons\small_arms\machine_guns\heavy_machine_gun\w_vickers_hmg_uk" />
	</variant>
</instance>