<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1877910406" List.ParentItemID="-1877910406">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\rubble_debris\concrete_broken_roads_set\concrete_debris_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-303000610" List.ParentItemID="-303000610">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2075555" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\walkable_surface_indestructible" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1877910406" List.ParentItemID="-1877910406">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\rubble_debris\concrete_broken_roads_set\concrete_debris_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-303000610" List.ParentItemID="-303000610">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2075555" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\walkable_surface_indestructible" />
	</variant>
</instance>