<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4294901760" />
			<colour name="primary_midtone" value="4294901760" />
			<colour name="primary_shadow" value="4294901760" />
			<colour name="secondary_highlight" value="4278200831" />
			<colour name="secondary_midtone" value="4278200831" />
			<colour name="secondary_shadow" value="4278200831" />
			<colour name="tertiary_highlight" value="4278255385" />
			<colour name="tertiary_midtone" value="4278255385" />
			<colour name="tertiary_shadow" value="4278255385" />
			<file name="mask_material" value="art\cosmetics\british\rangers\common\tint_masks\uk_rangers_tintmask_03_camo" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2128028" />
	</variant>
</instance>