<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="7696467" />
			<colour name="primary_midtone" value="7170383" />
			<colour name="primary_shadow" value="6512198" />
			<colour name="secondary_highlight" value="4605744" />
			<colour name="secondary_midtone" value="4079403" />
			<colour name="secondary_shadow" value="3421476" />
			<colour name="tertiary_highlight" value="1118481" />
			<colour name="tertiary_midtone" value="460551" />
			<colour name="tertiary_shadow" value="131586" />
			<file name="mask_material" value="art\cosmetics\british\003_night_fighters\infantry\uk_night_fighters_pants_long_dension_camo\uk_night_fighters_pants_long_dension_camo" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2129508" />
	</variant>
</instance>