<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2164403" />
		<instance_reference name="parent_pbg" value="custom_property_container\offmap\templates\offmap_area_cover\type_area\offmap_area_cover_type_area_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-647724348" List.ParentItemID="-647724348">
					<float name="value" value="25" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>