<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1209434441" List.ParentItemID="-1209434441">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\003_night_fighters\vehicles\ger_halftrack_night_fighters_tritone" overrideParent="True" List.ItemID="-1242439832" List.ParentItemID="-1242439832" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="675978720" List.ParentItemID="675978720">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\003_night_fighters\vehicles\ger_halftrack_night_fighters_tritone" overrideParent="True" List.ItemID="-1047129842" List.ParentItemID="-1047129842" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-321937265" List.ParentItemID="-321937265">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\003_night_fighters\vehicles\ger_halftrack_night_fighters_tritone" overrideParent="True" List.ItemID="-1892389472" List.ParentItemID="-1892389472" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1671465053" List.ParentItemID="1671465053">
					<file name="animator" value="art\cosmetics\german\night_fighters\vehicles\accessories\bag_group_halftrack_right\bag_group_halftrack_right" overrideParent="True" />
					<string name="attachment_marker" value="loc_main_acc_primary_right" overrideParent="True" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\003_night_fighters\vehicles\german_accessories_night_fighter_tritone" overrideParent="True" List.ItemID="-88142786" List.ParentItemID="-88142786" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="817265932" List.ParentItemID="817265932">
					<file name="animator" value="art\cosmetics\german\night_fighters\vehicles\accessories\bag_group_halftrack_left\bag_group_halftrack_left" overrideParent="True" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\003_night_fighters\vehicles\german_accessories_night_fighter_tritone" overrideParent="True" List.ItemID="765898708" List.ParentItemID="765898708" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1341942258" List.ParentItemID="1341942258">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\003_night_fighters\vehicles\german_accessories_night_fighter_tritone" overrideParent="True" List.ItemID="-1570817394" List.ParentItemID="-1570817394" />
					</list>
					<file name="animator" value="art\cosmetics\german\night_fighters\vehicles\accessories\bag_group_halftrack_front\bag_group_halftrack_front" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526956" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\vehicles\halftrack_sdkfz_251_9_stummel\default_halftrack_sdkfz_251_9_stummel" />
	</variant>
</instance>