<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1102673080" List.ParentItemID="-1102673080">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\003_night_fighters\vehicles\ger_kettenkrad_night_fighters_tritone" overrideParent="True" List.ItemID="-1026403582" List.ParentItemID="-1026403582" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1840994855" List.ParentItemID="-1840994855">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\003_night_fighters\vehicles\ger_kettenkrad_night_fighters_tritone" overrideParent="True" List.ItemID="-2105359146" List.ParentItemID="-2105359146" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1630565" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\vehicles\kettenkrad_sdkfz_2\spool_kettenkrad_sdkfz_2" />
	</variant>
</instance>