<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_decal">
	<variant name="default">
		<group name="anvil_attachment_customization_decal">
			<file name="decal_material" value="art\armies\german\vehicles\cosmetics\decals\marder_iii_ausf_m_default" />
			<int name="decal_uv_channel" value="2" />
		</group>
		<uniqueid name="pbgid" value="2072502" />
	</variant>
</instance>