<instance version="5" description="FmW 35 flamethrower used by the Pioneer" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="area_effect">
				<group name="accuracy" comment="These usually have increased accuracy here to ensure they won't miss even against targets with lower received accuracy.">
				</group>
			</group>
			<group name="fire">
				<float name="wind_down" comment="Looks like animation added significant wind down, so I removed 1.25 seconds from the cooldown to compensate." />
			</group>
			<string name="fx_munition_name" comment="This is used to drive the ground aoe ground fx for the flamerthrower.  The fire on the ground." />
			<string name="fx_tracer_name" comment="No tracer is used here.. it's all driven by the muzzle fx&#xD;&#xA;" />
			<group name="projectile" comment="5/17/2023 - A projectile has been added to the flamethrower. The lack of projectile was the reason the AOE could go through obstacles, regardless of what was in the way due to the AOE just spawning on the target.&#xD;&#xA;&#xD;&#xA;- I find it weird and likely unecessary that CoH2 used a projectile for its flamers, its here for posterity, but I think we should try and make it without.">
				<instance_reference name="projectile" comment="I removed the projectile so I could see the fire tracer.  &#xD;&#xA;&#xD;&#xA;The old projectile pointed here:&#xD;&#xA;&#xD;&#xA;attributes\ebps\projectile\us_flamethrower&#xD;&#xA;&#xD;&#xA;- moose" />
			</group>
			<string name="fx_aoe_munition_name" comment="This spawns the flamethrower fx on units, props, etc in the aoe. " />
			<list name="target_type_table" comment="NOTE: If we end up using these target tables it is incomplete because some of the unit types don't exist here.">
			</list>
		</group>
		<uniqueid name="pbgid" value="173609" />
		<instance_reference name="parent_pbg" value="weapon\common\parent\flamethrower_parent" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="area_effect">
				<group name="accuracy" comment="These usually have increased accuracy here to ensure they won't miss even against targets with lower received accuracy.">
				</group>
			</group>
			<group name="fire">
				<float name="wind_down" comment="Looks like animation added significant wind down, so I removed 1.25 seconds from the cooldown to compensate." />
			</group>
			<string name="fx_munition_name" comment="This is used to drive the ground aoe ground fx for the flamerthrower.  The fire on the ground." />
			<string name="fx_tracer_name" comment="No tracer is used here.. it's all driven by the muzzle fx&#xD;&#xA;" />
			<group name="projectile" comment="5/17/2023 - A projectile has been added to the flamethrower. The lack of projectile was the reason the AOE could go through obstacles, regardless of what was in the way due to the AOE just spawning on the target.&#xD;&#xA;&#xD;&#xA;- I find it weird and likely unecessary that CoH2 used a projectile for its flamers, its here for posterity, but I think we should try and make it without.">
				<instance_reference name="projectile" comment="I removed the projectile so I could see the fire tracer.  &#xD;&#xA;&#xD;&#xA;The old projectile pointed here:&#xD;&#xA;&#xD;&#xA;attributes\ebps\projectile\us_flamethrower&#xD;&#xA;&#xD;&#xA;- moose" />
			</group>
			<string name="fx_aoe_munition_name" comment="This spawns the flamethrower fx on units, props, etc in the aoe. " />
			<list name="target_type_table" comment="NOTE: If we end up using these target tables it is incomplete because some of the unit types don't exist here.">
			</list>
		</group>
		<uniqueid name="pbgid" value="173609" />
		<instance_reference name="parent_pbg" value="weapon\common\parent\flamethrower_parent" />
	</variant>
</instance>