<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\buildings\north_africa\na_2x1x1_01\default_na_2x1x1_01" List.ItemID="1880077828" />
			</list>
			<file name="parent_animator" value="art\environment\buildings\north_africa\rigs\2x1\2x1" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1513975" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>