<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1073932471">
					<file name="animator" value="art\armies\partisans\soldiers\hat_field_female\hat_field_female" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="Helmet_M" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\partisan\hat_red_01" List.ItemID="-1192866035" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-961386651">
					<file name="animator" value="art\armies\italian\heads\head_01_female_p\head_01_female" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1670290009">
					<file name="animator" value="art\armies\partisans\soldiers\accessory_partisan_female_base_02\accessory_partisan_female_base_02" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\partisan\accessory_base_female_02" List.ItemID="849046287" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="895469027">
					<file name="animator" value="art\armies\partisans\soldiers\shirt_partisan_female_base_02\shirt_partisan_female_base_02" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\partisan\shirt_base_blue_light_01" List.ItemID="-1034914996" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="304428730">
					<file name="animator" value="art\armies\partisans\soldiers\pants_partisan_female_base_02\pants_partisan_female_base_02" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-503031210" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\partisan\pants_purple_med_01" List.ItemID="-1603234195" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1520433" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>