<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" overrideParent="True">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1874120042">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="True" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\cliffs_rocks\sedi_rock_sm_04" overrideParent="True" />
				<float name="animator_scale" value="50" overrideParent="True" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="939808889">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="-56271983">
				<float name="extra_build_test_footprint_x" value="0" />
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_z" value="0" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="False" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="278284193">
				<bool name="can_repair" value="False" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="0" />
				<bool name="delete_when_dead" value="False" overrideParent="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="400" overrideParent="True" />
				<bool name="is_invincible" value="True" overrideParent="True" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="False" overrideParent="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="0" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="25" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" comment="Most objects should block missed projectiles or at least have the chance to, so that occasionally players will actually see real impacts collide with them." List.ItemID="-501451729">
				<instance_reference name="hit_material" value="hit_material\stone" overrideParent="True" />
				<float name="hit_chance" value="1" overrideParent="True" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="False" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" overrideParent="True" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="692488171">
				<list name="unit_type_list" overrideParent="True">
					<enum name="unit_type" value="destructible_object" List.ItemID="-282067313" />
					<enum name="unit_type" value="cover_object" overrideParent="True" List.ItemID="-1501495627" />
				</list>
				<enum name="weapon_targeting" value="no_targeting" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="2022839572">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="False" overrideParent="True" />
					<list name="named_simboxes">
						<group name="impass_box" List.ItemID="2144547557">
							<string name="named_simboxes" value="resize" overrideParent="True" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-896002013" />
								<instance_reference name="path_type" value="pass_types\navy" List.ItemID="1737425337" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="-470799126" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="1732535959" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-319463481" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="685026172" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="798247289" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="-873588658" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="-742203805" />
							</list>
						</group>
					</list>
				</group>
				<list name="block_path" overrideParent="True">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="655592802" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="-1096963006" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="659453179" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1150052419" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="188992182" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="-1837060372" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1402246706" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="1533300580" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-380850319" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="1763934999">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_prop" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-1821372285">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_prop" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="-706733196">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="-1405856089">
				<enum name="min_crush_mode" value="crush_off" overrideParent="True" />
				<template_reference name="on_crushed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="destroy_on_crush" value="True" />
				<bool name="can_be_crushed_by_allies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="-231379784">
				<enum name="cover_type" value="tp_heavy_cover" />
				<bool name="is_cover_directional" value="True" />
				<bool name="is_shoot_through" value="False" />
				<bool name="use_simbox_range" value="True" />
				<bool name="absorb_explosions" value="False" />
				<bool name="generate_cover_spots" value="True" />
				<bool name="absorb_non_damaging_shots_and_their_on_penetrated_actions" value="False" />
				<template_reference name="additional_sim_box_option" value="options\simbox_names_option" overrideParent="True">
					<list name="simbox_names">
						<string name="simbox" value="resize" List.ItemID="1338892008" />
					</list>
				</template_reference>
				<bool name="block_enemy_path" value="False" />
				<bool name="always_block_shoot_through_projectiles" value="False" />
				<bool name="start_enabled" value="True" />
				<float name="cover_spot_distance_from_simbox" value="0.25" />
				<float name="cover_spot_width" value="1.75" />
				<float name="cover_hit_hox_expansion_amount" value="0" />
				<enum name="terrain_cover_type" value="" />
				<bool name="is_solid_cover_object" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="508703081">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="False" />
				<locstring name="help_text" value="0" />
				<string name="hotkey_name" value="" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="False" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="False" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="0" />
				<enum name="selection_name" value="" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="no_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<file name="minimap_icon" value="" />
				<float name="minimap_icon_scale" value="1" />
				<file name="portrait_icon" value="" />
				<locstring name="brief_text" value="0" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="no_override" />
				<file name="symbol_icon_name" value="" />
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="obb" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="True" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="False" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<bool name="selectable_in_non_interactive_area" value="True" />
				<enum name="target_selection_priority_by_owner" value="none" />
				<enum name="bandbox_selection_priority_override" value="" />
				<float name="turn_in_place_distance" value="0" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2141242" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_heavy_cover_heavy_crush" />
	</variant>
	<variant name="sp">
		<list name="extensions" overrideParent="True">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1138035111">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="True" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\cliffs_rocks\sedi_rock_sm_04" overrideParent="True" />
				<float name="animator_scale" value="50" overrideParent="True" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="1347690901">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="699007092">
				<float name="extra_build_test_footprint_x" value="0" />
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_z" value="0" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="False" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="1212231712">
				<bool name="can_repair" value="False" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="0" />
				<bool name="delete_when_dead" value="False" overrideParent="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="400" overrideParent="True" />
				<bool name="is_invincible" value="True" overrideParent="True" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="False" overrideParent="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="0" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="25" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" comment="Most objects should block missed projectiles or at least have the chance to, so that occasionally players will actually see real impacts collide with them." List.ItemID="-577202552">
				<instance_reference name="hit_material" value="hit_material\stone" overrideParent="True" />
				<float name="hit_chance" value="1" overrideParent="True" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="False" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" overrideParent="True" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="1407682334">
				<list name="unit_type_list" overrideParent="True">
					<enum name="unit_type" value="destructible_object" List.ItemID="-382958659" />
					<enum name="unit_type" value="cover_object" overrideParent="True" List.ItemID="594928590" />
				</list>
				<enum name="weapon_targeting" value="no_targeting" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-775314204">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="False" overrideParent="True" />
					<list name="named_simboxes">
						<group name="impass_box" List.ItemID="790855450">
							<string name="named_simboxes" value="resize" overrideParent="True" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1252482614" />
								<instance_reference name="path_type" value="pass_types\navy" List.ItemID="995994261" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="935603941" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="-638853760" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="44391993" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-1486149349" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1610860175" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="-1822960954" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="751790505" />
							</list>
						</group>
					</list>
				</group>
				<list name="block_path" overrideParent="True">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-1439316866" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="-1381347219" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="213993627" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="260513474" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-500340256" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="-1799854700" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1481596347" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="-780055831" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="1337165962" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="-1329179253">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_prop" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-235758659">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_prop" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="794971695">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="-1685153069">
				<enum name="min_crush_mode" value="crush_off" overrideParent="True" />
				<template_reference name="on_crushed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="destroy_on_crush" value="True" />
				<bool name="can_be_crushed_by_allies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="-468097731">
				<enum name="cover_type" value="tp_heavy_cover" />
				<bool name="is_cover_directional" value="True" />
				<bool name="is_shoot_through" value="False" />
				<bool name="use_simbox_range" value="True" />
				<bool name="absorb_explosions" value="False" />
				<bool name="generate_cover_spots" value="True" />
				<bool name="absorb_non_damaging_shots_and_their_on_penetrated_actions" value="False" />
				<template_reference name="additional_sim_box_option" value="options\simbox_names_option" overrideParent="True">
					<list name="simbox_names">
						<string name="simbox" value="resize" List.ItemID="-1983337005" />
					</list>
				</template_reference>
				<bool name="block_enemy_path" value="False" />
				<bool name="always_block_shoot_through_projectiles" value="False" />
				<bool name="start_enabled" value="True" />
				<float name="cover_spot_distance_from_simbox" value="0.25" />
				<float name="cover_spot_width" value="1.75" />
				<float name="cover_hit_hox_expansion_amount" value="0" />
				<enum name="terrain_cover_type" value="" />
				<bool name="is_solid_cover_object" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1634581426">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="False" />
				<locstring name="help_text" value="0" />
				<string name="hotkey_name" value="" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="False" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="False" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="0" />
				<enum name="selection_name" value="" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="no_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<file name="minimap_icon" value="" />
				<float name="minimap_icon_scale" value="1" />
				<file name="portrait_icon" value="" />
				<locstring name="brief_text" value="0" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="no_override" />
				<file name="symbol_icon_name" value="" />
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="obb" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="True" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="False" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<bool name="selectable_in_non_interactive_area" value="True" />
				<enum name="target_selection_priority_by_owner" value="none" />
				<enum name="bandbox_selection_priority_override" value="" />
				<float name="turn_in_place_distance" value="0" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2141242" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_heavy_cover_heavy_crush" />
	</variant>
</instance>