<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\campaign_map\muni_depot\muni_depot\default_muni_depot" List.ItemID="1245639459" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\campaign_map\muni_depot\muni_depot\americans_muni_depot" List.ItemID="-772244804" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\campaign_map\muni_depot\muni_depot\germans_muni_depot" List.ItemID="-379144565" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\campaign_map\muni_depot\muni_depot\british_muni_depot" List.ItemID="-1451865320" />
			</list>
			<file name="parent_animator" value="art\environment\campaign_map\structures\ammo_depot\ammo_depot" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1421549" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>