<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2100608" />
		<group name="animation_role_bag">
			<list name="animations">
			</list>
			<file name="animator" value="armies\common\rigs\infantry\male_soldier_motion\male_soldier_motion" />
			<list name="animation_groups">
				<group name="group" List.ItemID="1539312429">
					<string name="name" value="ability_animations" />
					<list name="set">
						<group name="entry" List.ItemID="-1384340000">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\vehicles\kettenkrad\crew_driver_ability_binocular_scan_enter_a" />
							</template_reference>
							<enum name="slot" value="ability_animation_enter" />
						</group>
						<group name="entry" List.ItemID="914884092">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\vehicles\kettenkrad\crew_driver_ability_binocular_scan_loop_a" />
							</template_reference>
							<enum name="slot" value="ability_animation_idle" />
						</group>
						<group name="entry" List.ItemID="-1134686514">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\vehicles\kettenkrad\crew_driver_ability_binocular_scan_exit_a" />
							</template_reference>
							<enum name="slot" value="ability_animation_exit" />
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>