<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-679465560" List.ParentItemID="-679465560">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\projectile\common\artillery\p_artillery_medium" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\explosion_ext" List.ItemID="-993917996" List.ParentItemID="-993917996">
				<template_reference name="on_detonate_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="dot_white_phosphorus_damage" overrideParent="True" />
				</template_reference>
				<template_reference name="on_absorbed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="dot_white_phosphorus_damage" overrideParent="True" />
				</template_reference>
				<group name="terrain_hit">
					<group name="deformation">
						<string name="deform_decal_file" value="deform_crater_a_hgt" overrideParent="True" />
						<float name="vertical_scale" value="0" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\projectile_ext" List.ItemID="-242076861" List.ParentItemID="-242076861">
				<float name="deathtimer" value="0" overrideParent="True" />
				<group name="artillery">
					<enum name="firing_angle_type" value="lowest_non_collide_angle" overrideParent="True" />
					<float name="non_collide_start_angle" value="20" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2102486" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\projectiles\parent\p_arc_shot_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-679465560" List.ParentItemID="-679465560">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\projectile\common\artillery\p_artillery_medium" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\explosion_ext" List.ItemID="-993917996" List.ParentItemID="-993917996">
				<template_reference name="on_detonate_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="sp_dot_white_phosphorus_damage" overrideParent="True" />
				</template_reference>
				<template_reference name="on_absorbed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="sp_dot_white_phosphorus_damage" overrideParent="True" />
				</template_reference>
				<group name="terrain_hit">
					<group name="deformation">
						<string name="deform_decal_file" value="deform_crater_a_hgt" overrideParent="True" />
						<float name="vertical_scale" value="0" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\projectile_ext" List.ItemID="-242076861" List.ParentItemID="-242076861">
				<float name="deathtimer" value="0" overrideParent="True" />
				<group name="artillery">
					<enum name="firing_angle_type" value="lowest_non_collide_angle" overrideParent="True" />
					<float name="non_collide_start_angle" value="20" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2102486" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\projectiles\parent\p_arc_shot_parent" />
	</variant>
</instance>