<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456329" />
				<list name="races">
					<instance_reference name="race" value="racebps\british_africa" List.ItemID="-590656071" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\british_africa\infantry\guards_africa_uk_cosmetic" List.ItemID="1938197314" List.ListAction="Append" />
				</list>
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-145489824" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\british_africa\infantry\guard_africa_uk\default_guard_africa_uk" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\british_africa\000_cosmetics_root\infantry\cosmetics_root_squad_guard_uk" overrideParent="True" />
				</template_reference>
			</list>
			<list name="unit_references">
				<instance_reference name="squad" value="sbps\races\british_africa\infantry\guards_africa_uk" List.ItemID="1391054790" List.ListAction="Append" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2135793" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>