<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1128399866" List.ParentItemID="1128399866">
					<file name="animator" value="art\cosmetics\all_factions\gameplay\capture_points\01_secured\capture_point_secured" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1641444" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\gameplay\strategic_points\territory_capture_point_victory_circle\dak_territory_capture_point_victory_circle" />
	</variant>
</instance>