<instance version="5" description="" template="briefing_actor">
	<variant name="default">
		<uniqueid name="pbgid" value="2089423" />
		<group name="briefing_actor_bag">
			<file name="portrait_primary" value="talking_heads\mission_devilsbrigade" />
			<file name="portrait_secondary" value="talking_heads\flag_canadian" />
			<locstring name="name" value="11230171" />
			<file name="portrait_primary_video" value="" />
			<file name="portrait_secondary_video" value="" />
		</group>
	</variant>
</instance>