<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-376658408" List.ParentItemID="-376658408">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey" overrideParent="True" List.ItemID="-854812892" List.ParentItemID="-854812892" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1536363" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\stuka_halftrack\default_stuka_halftrack" />
	</variant>
</instance>