<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_sim_attachment" List.ItemID="-44855411" List.ParentItemID="-44855411">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey" overrideParent="True" List.ItemID="482630121" List.ParentItemID="482630121" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1536361" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\hmg_42_stug_d_ak\default_hmg_42_stug_d_ak" />
	</variant>
</instance>