<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-861726414" List.ParentItemID="-861726414">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey_darker" overrideParent="True" List.ItemID="-791418742" List.ParentItemID="-791418742" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526918" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\hmg_34\default_ammo_box_ak" />
	</variant>
</instance>