<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<template_reference name="description" value="ui_text_formatter">
				<list name="formatter_arguments">
					<int name="int_value" value="30" overrideParent="True" List.ItemID="787417902" List.ParentItemID="787417902" />
				</list>
			</template_reference>
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\defensive_infantry_buff" overrideParent="True" />
			</enum_table>
		</group>
		<uniqueid name="pbgid" value="2164374" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buffs\americans\defensive_positions_30cal_us" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<template_reference name="description" value="ui_text_formatter">
				<list name="formatter_arguments">
					<int name="int_value" value="30" overrideParent="True" List.ItemID="1784608831" List.ParentItemID="1784608831" />
				</list>
			</template_reference>
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\defensive_infantry_buff" overrideParent="True" />
			</enum_table>
		</group>
		<uniqueid name="pbgid" value="2164374" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buffs\americans\defensive_positions_30cal_us" />
	</variant>
</instance>