<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\artillery_radio_beacon" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11265464" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11261279" />
				<list name="formatter_arguments">
					<int name="int_value" value="75" List.ItemID="-1272537597" />
					<int name="int_value" value="45" overrideParent="True" List.ItemID="-1715436056" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162773" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\artillery_radio_beacon" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11265464" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11258624" />
				<list name="formatter_arguments">
					<int name="int_value" value="20" List.ItemID="-150856512" />
					<int name="int_value" value="75" List.ItemID="1069286524" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162773" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
</instance>