<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\british_africa\vehicles\matilda_africa_recrewable_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<string name="selection_group" value="matilda_uk" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<float name="veterancy_value" value="1800" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<float name="veterancy_value" value="5400" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<float name="veterancy_value" value="10800" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2076446" />
		<instance_reference name="parent_pbg" value="sbps\races\british_africa\vehicles\matilda_africa_uk" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\british_africa\vehicles\matilda_africa_recrewable_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<string name="selection_group" value="matilda_uk" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<float name="veterancy_value" value="1800" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<float name="veterancy_value" value="5400" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<float name="veterancy_value" value="10800" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2076446" />
		<instance_reference name="parent_pbg" value="sbps\races\british_africa\vehicles\matilda_africa_uk" />
	</variant>
</instance>