<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions" removedIds="-1052523762">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="67216672" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\repair_critical_engine_damage_uk" List.ItemID="-1789662632" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\smoke_stuart_uk" List.ItemID="-1000736897" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\aura_commander_stuart_uk" List.ItemID="894089977" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\self_repair_stuart_uk" List.ItemID="-551023064" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\mark_target_stuart_uk" List.ItemID="110721187" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\tread_shot_stuart_uk" List.ItemID="1043222661" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-112762771" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\toggle_recon_stuart_uk" List.ItemID="-1880679426" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="1634617383" List.ParentItemID="1634617383">
				<float name="reaction_delay_seconds" value="8" overrideParent="True" />
				<float name="reaction_combat_delay_seconds" value="8" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\british_africa\vehicles\stuart_africa_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1025783431" List.ParentItemID="1025783431">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-1072874688" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="0" />
						<bool name="is_present" value="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\british\research\motor_platoon\stuart_squad_unlock_uk" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="1596418585" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-393896918">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="False" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="-685761447">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-1818992599">
										<enum name="reason" value="usage" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-418186911">
										<enum name="reason" value="usage" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\unit_unlocks\motor\c_artillery_stuart_unit_unlock_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\british\vehicles\stuart_africa_uk" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11180071" overrideParent="True" />
							<string name="selection_group" value="stuart_uk" overrideParent="True" />
							<int name="ui_priority" value="27" overrideParent="True" />
							<file name="portrait_name" value="races\british\vehicles\stuart_africa_uk_portrait" overrideParent="True" />
							<locstring name="brief_text" value="11248860" overrideParent="True" />
							<file name="symbol_icon_name" value="races\british\symbols\stuart_uk" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_tank" overrideParent="True" />
								<list name="armor_critical_damage">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="36" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<float name="x" value="60" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_left_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="-1700889201" List.ParentItemID="-1700889201">
										<float name="x" value="60" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_right_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="435372287" List.ParentItemID="435372287">
										<float name="x" value="36" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265763" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11266258" overrideParent="True" List.ItemID="497092672" />
									<locstring name="locstring_value" value="11266259" overrideParent="True" List.ItemID="66018341" />
								</list>
							</template_reference>
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265471" overrideParent="True" List.ItemID="1434638370" />
									<locstring name="locstring_value" value="11241849" overrideParent="True" List.ItemID="-748017608" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\british\vehicle\utility_kit_stuart_uk" List.ItemID="1820822241" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\british\vehicle\commander_stuart_uk" List.ItemID="-787958385" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="1762183739" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1367831135" />
											<locstring name="locstring_value" value="11266098" overrideParent="True" List.ItemID="-2101670797" />
										</list>
									</template_reference>
									<locstring name="screen_name" value="11153313" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="3600" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="25" overrideParent="True" List.ItemID="860863159" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="1597745173" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="1805351752" />
											<locstring name="locstring_value" value="11264546" overrideParent="True" List.ItemID="-499651161" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="7200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up\modifier_exceptions_by_race\veterancy_modifier_exceptions_uk\default_exceptions\vehicle_exceptions\stuart\vet_3_default\wait_for_weapon" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266116" overrideParent="True" />
										<list name="formatter_arguments">
											<int name="int_value" value="80" overrideParent="True" List.ItemID="128345408" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="-449789344" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="955347190" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="-754135869" />
											<int name="int_value" value="40" overrideParent="True" List.ItemID="451189220" />
											<locstring name="locstring_value" value="11266127" overrideParent="True" List.ItemID="1777161064" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149">
					<enum name="squad_type" value="vehicle_turret" overrideParent="True" List.ItemID="-1069887652" List.ParentItemID="-1069887652" />
					<enum name="squad_type" value="light_armor" List.ItemID="1147920212" List.ListAction="Append" />
					<enum name="squad_type" value="tier3" List.ItemID="1569999031" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\british_africa" List.ItemID="-1433138235" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="uk_light_vehicle" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="stuart_africa_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<enum name="unit_type" value="" overrideParent="True" />
				<int name="importance" value="0" overrideParent="True" />
				<bool name="enable_radio" value="True" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="203791" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-1052523762">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="67216672" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\repair_critical_engine_damage_uk" List.ItemID="-1789662632" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\smoke_stuart_uk" List.ItemID="-1000736897" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\aura_commander_stuart_uk" List.ItemID="894089977" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\self_repair_stuart_uk" List.ItemID="-551023064" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\mark_target_stuart_uk" List.ItemID="110721187" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\tread_shot_stuart_uk" List.ItemID="1043222661" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-112762771" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\toggle_recon_stuart_uk" List.ItemID="680087974" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="1634617383" List.ParentItemID="1634617383">
				<float name="reaction_delay_seconds" value="8" overrideParent="True" />
				<float name="reaction_combat_delay_seconds" value="8" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\british_africa\vehicles\stuart_africa_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1025783431" List.ParentItemID="1025783431">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-1072874688" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="0" />
						<bool name="is_present" value="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\british\research\motor_platoon\stuart_squad_unlock_uk" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="1596418585" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-393896918">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="False" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="-685761447">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-1818992599">
										<enum name="reason" value="usage" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-418186911">
										<enum name="reason" value="usage" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\unit_unlocks\motor\c_artillery_stuart_unit_unlock_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\british\vehicles\stuart_africa_uk" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11180071" overrideParent="True" />
							<string name="selection_group" value="stuart_uk" overrideParent="True" />
							<int name="ui_priority" value="27" overrideParent="True" />
							<file name="portrait_name" value="races\british\vehicles\stuart_africa_uk_portrait" overrideParent="True" />
							<locstring name="brief_text" value="11248860" overrideParent="True" />
							<file name="symbol_icon_name" value="races\british\symbols\stuart_uk" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_tank" overrideParent="True" />
								<list name="armor_critical_damage">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="36" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<float name="x" value="60" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_left_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="-1700889201" List.ParentItemID="-1700889201">
										<float name="x" value="60" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_right_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="435372287" List.ParentItemID="435372287">
										<float name="x" value="36" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265763" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11266258" overrideParent="True" List.ItemID="-1550961471" />
									<locstring name="locstring_value" value="11266259" overrideParent="True" List.ItemID="1101797632" />
								</list>
							</template_reference>
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265471" overrideParent="True" List.ItemID="1609546913" />
									<locstring name="locstring_value" value="11241849" overrideParent="True" List.ItemID="-1069146390" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\british\vehicle\utility_kit_stuart_uk" List.ItemID="1820822241" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\british\vehicle\commander_stuart_uk" List.ItemID="-787958385" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-649629955" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1357703491" />
											<locstring name="locstring_value" value="11266098" overrideParent="True" List.ItemID="1472284001" />
										</list>
									</template_reference>
									<locstring name="screen_name" value="11153313" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="3600" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="25" overrideParent="True" List.ItemID="1948404359" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="2120564849" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1129097212" />
											<locstring name="locstring_value" value="11264546" overrideParent="True" List.ItemID="212560968" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="7200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\modifier_exceptions_by_race\veterancy_modifier_exceptions_us\default_exceptions\vehicle_exceptions\stuart\vet_3_default\wait_for_weapon" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266116" />
										<list name="formatter_arguments">
											<int name="int_value" value="80" overrideParent="True" List.ItemID="-1745094003" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="1741403453" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1251119784" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="-1271043987" />
											<int name="int_value" value="40" overrideParent="True" List.ItemID="-1783272362" />
											<locstring name="locstring_value" value="11266127" overrideParent="True" List.ItemID="96374647" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149">
					<enum name="squad_type" value="vehicle_turret" overrideParent="True" List.ItemID="-1069887652" List.ParentItemID="-1069887652" />
					<enum name="squad_type" value="light_armor" List.ItemID="1147920212" List.ListAction="Append" />
					<enum name="squad_type" value="tier3" List.ItemID="1569999031" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\british_africa" List.ItemID="-1433138235" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="uk_light_vehicle" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="stuart_africa_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<enum name="unit_type" value="" overrideParent="True" />
				<int name="importance" value="0" overrideParent="True" />
				<bool name="enable_radio" value="True" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="203791" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>