<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2034806" />
		<group name="animation_role_bag">
			<file name="animator" value="armies\common\rigs\vehicle_weapons\dak_marder_iii_pak40_75mm\dak_marder_iii_pak40_75mm" overrideParent="True" />
			<list name="animation_groups">
				<group name="group" List.ItemID="-1970521859" List.ParentItemID="-1970521859">
					<list name="set">
						<group name="entry" List.ItemID="794144066" List.ParentItemID="794144066">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\vehicle_weapons\dak_marder_iii_pak40_75mm\animations\vehicles\marder_iii\turret_vehicle_death_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="-899709246" List.ParentItemID="-899709246">
					<list name="set">
						<group name="entry" List.ItemID="-819864798" List.ParentItemID="-819864798">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\vehicle_weapons\dak_marder_iii_pak40_75mm\animations\vehicles\marder_iii\turret_idle_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="287385326" List.ParentItemID="287385326">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\vehicle_weapons\dak_marder_iii_pak40_75mm\animations\vehicles\marder_iii\turret_idle_calm_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1235671658" List.ParentItemID="1235671658">
					<list name="set">
						<group name="entry" List.ItemID="-500293957" List.ParentItemID="-500293957">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="vehicles\marder_iii\fire_crewed_matrix" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1890664416" List.ParentItemID="-1890664416">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix">
								<string name="matrix" value="vehicles\marder_iii\aim_crewed_matrix" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-23525436" List.ParentItemID="-23525436">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix">
								<string name="matrix" value="vehicles\marder_iii\reload_crewed_matrix" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\vehicle_turret\vt_base" />
	</variant>
</instance>