<instance version="5" description="" template="campaign_map_scenario">
	<variant name="default">
		<uniqueid name="pbgid" value="2034086" />
		<group name="campaign_map_scenario_bag">
			<string name="scenario_name" value="" />
			<instance_reference name="briefing" value="" />
			<instance_reference name="debriefing" value="" />
			<list name="item_rules">
			</list>
			<instance_reference name="completion_achievement" value="" />
			<bool name="bypass_unit_selection" value="False" />
			<instance_reference name="army_slot_layout_override" value="" />
			<list name="slot_rules">
			</list>
			<list name="challenge_list">
			</list>
			<group name="ui">
				<locstring name="chapter_name" value="0" />
				<locstring name="name" value="0" />
				<int name="timeline_spacing_order" value="0" />
				<file name="chapter_image" value="" />
				<locstring name="tagline" value="0" />
				<int name="year" value="0" />
				<locstring name="short_name" value="0" />
			</group>
		</group>
	</variant>
</instance>