<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-883964563" List.ParentItemID="-883964563">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\placeholder\ph_us_grey" overrideParent="True" List.ItemID="838298045" List.ParentItemID="838298045" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1520193" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\weapons\cannon_75mm_sherman\default_cannon_75mm_sherman" />
	</variant>
</instance>