<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-1156799420">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_howitzer_bl_5_5_uk" List.ItemID="520087262" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_howitzer_bl_5_5_precision_vet_uk" List.ItemID="-401865859" />
					<instance_reference name="ability" value="abilities\races\british\campaign\company\indian_artillery\unit\c_unit_artillery_bl_5_5_auto_fire_uk" List.ItemID="-605473985" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_howitzer_bl_5_5_veteran_uk" List.ItemID="1064487807" />
				</list>
				<int name="ui_combine_priority" value="0" />
				<group name="squad_orders">
					<group name="abandon_team_weapon">
						<bool name="available" value="True" />
					</group>
					<group name="attack_ground">
						<bool name="available" value="False" />
					</group>
					<group name="attack_move">
						<bool name="available" value="False" />
					</group>
					<group name="cancel_construction">
						<bool name="available" value="True" />
					</group>
					<group name="hold_fire_off">
						<bool name="available" value="False" />
					</group>
					<group name="hold_fire_on">
						<bool name="available" value="False" />
					</group>
					<group name="load">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="move">
						<bool name="available" value="False" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="pickup_item">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="plant_demolitions">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_melee">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_ranged">
						<bool name="available" value="True" />
					</group>
					<group name="retire">
						<bool name="available" value="True" />
					</group>
					<group name="retreat">
						<bool name="available" value="False" />
					</group>
					<group name="reverse_move">
						<bool name="available" value="False" />
					</group>
					<group name="stop">
						<bool name="available" value="True" />
					</group>
					<group name="trade">
						<bool name="available" value="True" />
					</group>
					<group name="unload">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="unload_here">
						<bool name="available" value="True" />
					</group>
					<group name="vault">
						<bool name="available" value="True" />
					</group>
					<group name="hold_position">
						<bool name="available" value="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-612265300">
				<list name="action_state_trees">
					<group name="container" List.ItemID="-1513746573">
						<state_tree_node name="state_tree" value="squad_emplacement\setup_and_face_only" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_can_defuse_charges_ext" List.ItemID="277007283">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="413041650">
				<float name="capture_distance" value="4" />
				<float name="capture_rate_multiplier" value="1" />
				<float name="revert_rate_multiplier" value="1" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="1098813186">
				<float name="heavy_weapon_setup_delay" value="999" />
				<float name="reaction_delay_seconds" value="25" />
				<float name="reveal_self_attacker_time" value="6" />
				<bool name="reveal_self_attacker_time_use" value="True" />
				<group name="suppression">
					<bool name="can_be_suppressed" value="False" />
					<float name="noncombat_delay" value="7" />
					<float name="noncombat_recover_multiplier" value="50" />
					<float name="pin_down_activate_threshold" value="0.6" />
					<float name="pin_down_recover_threshold" value="0.5" />
					<float name="recover_rate" value="0.008" />
					<float name="suppressed_activate_threshold" value="0.2" />
					<float name="suppressed_recover_threshold" value="0.15" />
					<enum_table name="cover_info">
						<template_reference name="tp_defcover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="5" />
						</template_reference>
						<template_reference name="tp_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="2.5" />
						</template_reference>
						<template_reference name="tp_negative_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="0.5" />
						</template_reference>
						<template_reference name="tp_water_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_smoke_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_garrison_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="500" />
						</template_reference>
						<template_reference name="tp_trench_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
					</enum_table>
					<template_reference name="pin_down_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="squad_pinned" />
					</template_reference>
					<template_reference name="suppressed_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="squad_suppressed" />
					</template_reference>
				</group>
				<float name="reaction_combat_delay_seconds" value="30" />
				<template_reference name="can_recrew_abandoned_option" value="options\sbpextensions\squad_combat_behaviour_ext\can_recrew_abandoned">
					<template_reference name="is_mobile_driver_option" value="options\sbpextensions\squad_combat_behaviour_ext\is_mobile_driver">
						<list name="abilities_to_bring">
						</list>
					</template_reference>
				</template_reference>
				<template_reference name="charge_option" value="options\none">
				</template_reference>
				<bool name="ranged_weapons_prefer_single_squad_target" value="True" />
				<bool name="accept_move_commands_while_combat" value="False" />
				<float name="reveal_defender_time" value="0" />
				<bool name="reveal_defender_time_use" value="False" />
				<instance_reference name="range_reticule" value="" />
				<bool name="can_be_tied_up" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_stance_ext" List.ItemID="1558551289">
				<enum name="default_stance" value="attack" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2143067395">
				<float name="combat_follower_cover_search_radius" value="1" />
				<float name="move_dest_cover_search_radius" value="1" />
				<group name="squad_distribution_table">
					<group name="01_soldiers">
						<float name="units_in_core" value="1" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="02_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="1" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
				</group>
				<bool name="support_weapons_to_flanks" value="True" />
				<list name="formation_overrides">
				</list>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\default" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\default" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\default" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\default" />
				</enum_table>
				<float name="desired_protection_level_in_formation" value="1" />
				<bool name="restrict_sight_leadership_to_core_element" value="True" />
				<bool name="allow_leader_reassignment" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="162295857">
				<list name="modifier_table">
				</list>
				<state_tree_node name="hold_target_requirement" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="1136969063">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="447456182">
						<float name="num" value="1" />
						<instance_reference name="type" value="ebps\races\british\emplacements\tw_howitzer_bl_5_5_uk" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="True" />
					</group>
				</list>
				<float name="squad_female_chance" value="0" />
				<int name="extra_unit_index" value="0" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_modifier_ext" List.ItemID="-1143949043">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1084647895">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" />
					<float name="time_percentage" value="1" />
					<float name="upgrade_cost_percentage" value="0" />
				</group>
				<group name="ui_info">
					<locstring name="extra_text" value="0" />
					<locstring name="help_text" value="0" />
					<string name="hotkey_name" value="a" />
					<file name="icon_name" value="common\orders\reinforce" />
					<string name="overlay_name" value="" />
					<bool name="reveal_for_decryption" value="False" />
					<locstring name="screen_name" value="0" />
					<group name="ui_position">
						<int name="ui_position_row" value="2" />
						<int name="ui_position_column" value="4" />
					</group>
					<enum name="ui_combine_type" value="union" />
					<enum name="screen_name_visibility" value="visible" />
					<file name="symbol_icon_name" value="" />
				</group>
				<list name="paradrop_requirements">
				</list>
				<enum name="spawn_type" value="" />
				<template_reference name="on_reinforced_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<list name="reinforcement_requirements">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="788544706">
				<list name="requirement_table">
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="-367485728">
				<list name="retreat_building_types">
					<enum name="unit_type" value="hq" List.ItemID="-1669501698" />
				</list>
				<bool name="withdraw_only" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1539577052">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1565974463">
						<group name="info">
							<bool name="allow_spawner_production" value="False" />
							<locstring name="extra_text" value="0" />
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="A" />
							<file name="icon_name" value="races\british\team_weapons\howitzer_bl_5_5_uk" />
							<bool name="minimap_team_only" value="False" />
							<file name="minimap_texture" value="" />
							<instance_reference name="modal_ability" value="" />
							<bool name="reveal_for_decryption" value="False" />
							<locstring name="screen_name" value="11239103" />
							<string name="selection_group" value="howitzer_105mm_us" />
							<int name="ui_priority" value="0" />
							<bool name="use_random_entity_speaker" value="False" />
							<file name="portrait_name" value="races\british\team_weapons\howitzer_bl_5_5_uk_portrait" />
							<float name="minimap_texture_scale" value="0.6" />
							<locstring name="brief_text" value="11266249" />
							<locstring name="screen_name_short" value="0" />
							<enum name="map_rotation_type_override" value="no_override" />
							<bool name="show_in_build_log" value="True" />
							<file name="symbol_icon_name" value="common\units\symbols\building_british_25_pounder_symbol" />
							<string name="cover_level_icon_postfix" value="" />
							<bool name="hide_ucs" value="False" />
							<enum name="decorator_visibility" value="visible" />
							<string name="debug_text" value="" />
							<string name="selection_datatemplate" value="" />
							<string name="tooltip_data_template" value="" />
							<bool name="is_unique" value="False" />
							<string name="decorator_data_template" value="" />
							<enum name="ui_combine_type" value="intersection" />
							<int name="global_unit_control_row" value="3" />
							<instance_reference name="ui_decorator" value="" />
							<bool name="decorator_show_reload_progress" value="False" />
							<bool name="is_respawnable" value="False" />
							<enum name="respawn_location" value="" />
							<enum name="respawn_progress" value="" />
							<enum name="respawn_time" value="" />
							<locstring name="respawn_help" value="0" />
							<enum name="respawn_unit_class" value="" />
							<bool name="is_unique_to_race" value="False" />
							<bool name="show_production" value="True" />
							<string name="respawn_datatemplate" value="" />
							<enum name="decorator" value="" />
							<int name="map_layer" value="-1" />
							<enum name="map_mark" value="Emplacement" />
							<file name="flag_icon_override" value="" />
							<file name="extra_icon" value="" />
							<group name="ui_codex_info">
								<bool name="exclusive" value="False" />
								<int name="priority" value="0" />
								<group name="ui_position">
									<int name="ui_position_column" value="-1" />
									<int name="ui_position_row" value="-1" />
								</group>
							</group>
							<template_reference name="extra_text_formatter" value="">
							</template_reference>
							<template_reference name="help_text_formatter" value="ui_text_formatter">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11266207" List.ItemID="-472911074" />
									<locstring name="locstring_value" value="11241875" List.ItemID="301219352" />
								</list>
							</template_reference>
							<template_reference name="screen_name_formatter" value="">
							</template_reference>
							<template_reference name="screen_name_short_formatter" value="">
							</template_reference>
							<template_reference name="brief_text_formatter" value="">
							</template_reference>
							<enum name="screen_name_visibility" value="visible" />
							<sound name="sound" value="" />
							<sound name="sound_alternative" value="" />
							<locstring name="extra_help_text" value="0" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="" />
								<list name="armor_critical_damage">
								</list>
							</group>
							<bool name="disable_enemy_spotted_event_cue" value="False" />
							<enum name="decorator_unit_icon_visibility" value="visible" />
						</group>
						<instance_reference name="ext_key" value="" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_apply_ext" List.ItemID="458577540">
				<list name="upgrades">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="876086161">
				<float name="number_of_slots" value="-1" />
				<list name="upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<list name="tech_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="-1407594029">
				<list name="race_list">
					<group name="race_data" List.ItemID="29739732">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<bool name="can_receive_shared_veterancy" value="False" />
							<float name="max_persistent_squads" value="3" />
							<enum name="shared_veterancy_type" value="no_sharing" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-511010627">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153313" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="1200" />
									<group name="state_tree_references" comment="State tree that increases the EXPERIENCE that this entity grants to enemies when its dead.">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" List.ItemID="-1245817409" />
											<int name="int_value" value="15" List.ItemID="2113799426" />
											<locstring name="locstring_value" value="11265368" List.ItemID="-2011384074" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-75751746">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153314" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="2400" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" List.ItemID="-861942722" />
											<locstring name="locstring_value" value="11265368" List.ItemID="-1717147690" />
											<int name="int_value" value="20" List.ItemID="916155113" />
											<locstring name="locstring_value" value="11265381" List.ItemID="-1730137512" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-239028684">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153315" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="4800" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter">
										<locstring name="formatter" value="11265948" />
										<list name="formatter_arguments">
											<int name="int_value" value="40" List.ItemID="-1117517816" />
											<locstring name="locstring_value" value="11266312" List.ItemID="-1783234120" />
											<int name="int_value" value="33" List.ItemID="-55017081" />
											<locstring name="locstring_value" value="11265500" List.ItemID="-598721108" />
											<int name="int_value" value="30" List.ItemID="1651229564" />
											<locstring name="locstring_value" value="11264545" List.ItemID="-166662071" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="1841810059">
				<list name="squad_type_list">
					<enum name="squad_type" value="artillery" List.ItemID="-304707687" />
					<enum name="squad_type" value="invisible_to_scar" List.ItemID="-577560347" />
					<enum name="squad_type" value="emplacement" List.ItemID="602352628" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="-470599739" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1791987307">
				<state_tree_node name="ActionTree_OpeningBranch" value="squad_emplacement_root" />
				<state_tree_node name="ActionTree_CommandBehaviourBranch" value="" />
				<instance_reference name="default_command_weight" value="" />
				<instance_reference name="alternate_command_weight" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_targeting_system_ext" List.ItemID="-1281813350">
				<bool name="allow_squad_scan_close_enemies" value="True" />
				<int name="history_size" value="2" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1616580163">
				<string name="squad_speaker_code" value="indian_weapon_crew" />
				<group name="squad_speech_parameters">
					<string name="squad_class_code" value="base_defenses" />
					<string name="squad_name_code" value="howitzer" />
					<string name="squad_unit_code" value="howitzer_bl_5_5_uk" />
				</group>
				<int name="importance" value="1" />
				<list name="age_mapping">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="-1463731113">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_idle" value="unit_squad_query\Idle" />
					<state_tree_node name="squad_state_move" value="unit_squad_query\Move" />
					<state_tree_node name="squad_state_attack" value="unit_squad_query\Attack" />
					<state_tree_node name="squad_state_gather" value="" />
					<state_tree_node name="squad_state_gather_food" value="" />
					<state_tree_node name="squad_state_gather_wood" value="" />
					<state_tree_node name="squad_state_gather_stone" value="" />
					<state_tree_node name="squad_state_gather_gold" value="" />
					<state_tree_node name="squad_state_idle_villager" value="" />
					<state_tree_node name="squad_state_retreat" value="unit_squad_query\Retreat" />
					<state_tree_node name="squad_state_construct" value="unit_squad_query\Construct" />
					<state_tree_node name="squad_state_capture" value="unit_squad_query\Capture" />
					<state_tree_node name="squad_state_attack_move" value="unit_squad_query\AttackMove" />
					<state_tree_node name="squad_state_set_demolitions" value="unit_squad_query\SetDemolitions" />
					<state_tree_node name="squad_state_ability" value="unit_squad_query\Ability" />
					<state_tree_node name="squad_state_evacuate" value="unit_squad_query\Evacuate" />
					<state_tree_node name="squad_state_unload" value="" />
				</enum_table>
				<bool name="browsable_in_editor" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="-2117831126">
				<instance_reference name="schema" value="statemodel_schema\squad" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="1298800532">
				<list name="rtpc_events">
				</list>
				<template_reference name="kill_streak_option" value="options\none">
				</template_reference>
				<bool name="in_fow_distance_to_enemy_rtpc_enabled" value="False" />
				<enum name="unit_type" value="team_weapon" />
				<int name="importance" value="25" />
				<float name="potential_damage" value="0" />
				<int name="music_importance" value="1" />
				<bool name="disable_reverb" value="False" />
				<bool name="enable_radio" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_inventory_ext" List.ItemID="-1615054708">
				<bool name="can_pick_up_items" value="False" />
				<float name="pick_up_reach" value="2" />
				<enum_table name="category_capacity">
					<int name="special" value="0" />
					<int name="default" value="-1" />
					<int name="upgrade" value="0" />
					<int name="casualty" value="0" />
					<int name="vehicle_wreck" value="0" />
					<int name="hold_weapon" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_team_weapon_ext" List.ItemID="1363933645">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="1572618124">
				<float name="personnel_pop" value="0" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_animation_role_ext" List.ItemID="-1592317553">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_shared_veterancy_ext" List.ItemID="1336089631" List.ParentItemID="1336089631">
				<float name="multiplier_pct_self" value="1" />
				<float name="multiplier_pct_share" value="0.25" />
				<float name="radius" value="35" />
				<enum name="shared_veterancy_type" value="vet_support_vehicle" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="201718" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-1156799420">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_howitzer_bl_5_5_uk" List.ItemID="520087262" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_howitzer_bl_5_5_precision_vet_uk" List.ItemID="-401865859" />
					<instance_reference name="ability" value="abilities\races\british\campaign\company\indian_artillery\unit\c_unit_artillery_bl_5_5_auto_fire_uk" List.ItemID="-665614145" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_howitzer_bl_5_5_veteran_uk" List.ItemID="-910439832" />
				</list>
				<int name="ui_combine_priority" value="0" />
				<group name="squad_orders">
					<group name="abandon_team_weapon">
						<bool name="available" value="True" />
					</group>
					<group name="attack_ground">
						<bool name="available" value="False" />
					</group>
					<group name="attack_move">
						<bool name="available" value="False" />
					</group>
					<group name="cancel_construction">
						<bool name="available" value="True" />
					</group>
					<group name="hold_fire_off">
						<bool name="available" value="False" />
					</group>
					<group name="hold_fire_on">
						<bool name="available" value="False" />
					</group>
					<group name="load">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="move">
						<bool name="available" value="False" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="pickup_item">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="plant_demolitions">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_melee">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_ranged">
						<bool name="available" value="True" />
					</group>
					<group name="retire">
						<bool name="available" value="True" />
					</group>
					<group name="retreat">
						<bool name="available" value="False" />
					</group>
					<group name="reverse_move">
						<bool name="available" value="False" />
					</group>
					<group name="stop">
						<bool name="available" value="True" />
					</group>
					<group name="trade">
						<bool name="available" value="True" />
					</group>
					<group name="unload">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="unload_here">
						<bool name="available" value="True" />
					</group>
					<group name="vault">
						<bool name="available" value="True" />
					</group>
					<group name="hold_position">
						<bool name="available" value="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-612265300">
				<list name="action_state_trees">
					<group name="container" List.ItemID="-1513746573">
						<state_tree_node name="state_tree" value="squad_emplacement\setup_and_face_only" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_can_defuse_charges_ext" List.ItemID="277007283">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="413041650">
				<float name="capture_distance" value="4" />
				<float name="capture_rate_multiplier" value="1" />
				<float name="revert_rate_multiplier" value="1" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="1098813186">
				<float name="heavy_weapon_setup_delay" value="999" />
				<float name="reaction_delay_seconds" value="25" />
				<float name="reveal_self_attacker_time" value="6" />
				<bool name="reveal_self_attacker_time_use" value="True" />
				<group name="suppression">
					<bool name="can_be_suppressed" value="False" />
					<float name="noncombat_delay" value="7" />
					<float name="noncombat_recover_multiplier" value="50" />
					<float name="pin_down_activate_threshold" value="0.6" />
					<float name="pin_down_recover_threshold" value="0.5" />
					<float name="recover_rate" value="0.008" />
					<float name="suppressed_activate_threshold" value="0.2" />
					<float name="suppressed_recover_threshold" value="0.15" />
					<enum_table name="cover_info">
						<template_reference name="tp_defcover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="5" />
						</template_reference>
						<template_reference name="tp_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="2.5" />
						</template_reference>
						<template_reference name="tp_negative_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="0.5" />
						</template_reference>
						<template_reference name="tp_water_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_smoke_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_garrison_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="500" />
						</template_reference>
						<template_reference name="tp_trench_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
					</enum_table>
					<template_reference name="pin_down_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_squad_pinned" />
					</template_reference>
					<template_reference name="suppressed_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_squad_suppressed" />
					</template_reference>
				</group>
				<float name="reaction_combat_delay_seconds" value="30" />
				<template_reference name="can_recrew_abandoned_option" value="options\sbpextensions\squad_combat_behaviour_ext\can_recrew_abandoned">
					<template_reference name="is_mobile_driver_option" value="options\sbpextensions\squad_combat_behaviour_ext\is_mobile_driver">
						<list name="abilities_to_bring">
						</list>
					</template_reference>
				</template_reference>
				<template_reference name="charge_option" value="options\none">
				</template_reference>
				<bool name="ranged_weapons_prefer_single_squad_target" value="True" />
				<bool name="accept_move_commands_while_combat" value="False" />
				<float name="reveal_defender_time" value="0" />
				<bool name="reveal_defender_time_use" value="False" />
				<instance_reference name="range_reticule" value="" />
				<bool name="can_be_tied_up" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_stance_ext" List.ItemID="1558551289">
				<enum name="default_stance" value="attack" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2143067395">
				<float name="combat_follower_cover_search_radius" value="1" />
				<float name="move_dest_cover_search_radius" value="1" />
				<group name="squad_distribution_table">
					<group name="01_soldiers">
						<float name="units_in_core" value="1" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="02_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="1" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
				</group>
				<bool name="support_weapons_to_flanks" value="True" />
				<list name="formation_overrides">
				</list>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\default" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\default" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\default" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\default" />
				</enum_table>
				<float name="desired_protection_level_in_formation" value="1" />
				<bool name="restrict_sight_leadership_to_core_element" value="True" />
				<bool name="allow_leader_reassignment" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="162295857">
				<list name="modifier_table">
				</list>
				<state_tree_node name="hold_target_requirement" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="1136969063">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="447456182">
						<float name="num" value="1" />
						<instance_reference name="type" value="ebps\races\british\emplacements\tw_howitzer_bl_5_5_uk" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="True" />
					</group>
				</list>
				<float name="squad_female_chance" value="0" />
				<int name="extra_unit_index" value="0" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_modifier_ext" List.ItemID="-1143949043">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1084647895">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" />
					<float name="time_percentage" value="1" />
					<float name="upgrade_cost_percentage" value="0" />
				</group>
				<group name="ui_info">
					<locstring name="extra_text" value="0" />
					<locstring name="help_text" value="0" />
					<string name="hotkey_name" value="a" />
					<file name="icon_name" value="common\orders\reinforce" />
					<string name="overlay_name" value="" />
					<bool name="reveal_for_decryption" value="False" />
					<locstring name="screen_name" value="0" />
					<group name="ui_position">
						<int name="ui_position_row" value="2" />
						<int name="ui_position_column" value="4" />
					</group>
					<enum name="ui_combine_type" value="union" />
					<enum name="screen_name_visibility" value="visible" />
					<file name="symbol_icon_name" value="" />
				</group>
				<list name="paradrop_requirements">
				</list>
				<enum name="spawn_type" value="" />
				<template_reference name="on_reinforced_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<list name="reinforcement_requirements">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="788544706">
				<list name="requirement_table">
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="-367485728">
				<list name="retreat_building_types">
					<enum name="unit_type" value="hq" List.ItemID="-1669501698" />
				</list>
				<bool name="withdraw_only" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1539577052">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1565974463">
						<group name="info">
							<bool name="allow_spawner_production" value="False" />
							<locstring name="extra_text" value="0" />
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="A" />
							<file name="icon_name" value="races\british\team_weapons\howitzer_bl_5_5_uk" />
							<bool name="minimap_team_only" value="False" />
							<file name="minimap_texture" value="" />
							<instance_reference name="modal_ability" value="" />
							<bool name="reveal_for_decryption" value="False" />
							<locstring name="screen_name" value="11239103" />
							<string name="selection_group" value="howitzer_bl_5_5_uk" />
							<int name="ui_priority" value="0" />
							<bool name="use_random_entity_speaker" value="False" />
							<file name="portrait_name" value="races\british\team_weapons\howitzer_bl_5_5_uk_portrait" />
							<float name="minimap_texture_scale" value="0.6" />
							<locstring name="brief_text" value="11266249" />
							<locstring name="screen_name_short" value="0" />
							<enum name="map_rotation_type_override" value="no_override" />
							<bool name="show_in_build_log" value="True" />
							<file name="symbol_icon_name" value="common\units\symbols\building_british_25_pounder_symbol" />
							<string name="cover_level_icon_postfix" value="" />
							<bool name="hide_ucs" value="False" />
							<enum name="decorator_visibility" value="visible" />
							<string name="debug_text" value="" />
							<string name="selection_datatemplate" value="" />
							<string name="tooltip_data_template" value="" />
							<bool name="is_unique" value="False" />
							<string name="decorator_data_template" value="" />
							<enum name="ui_combine_type" value="intersection" />
							<int name="global_unit_control_row" value="3" />
							<instance_reference name="ui_decorator" value="" />
							<bool name="decorator_show_reload_progress" value="False" />
							<bool name="is_respawnable" value="False" />
							<enum name="respawn_location" value="" />
							<enum name="respawn_progress" value="" />
							<enum name="respawn_time" value="" />
							<locstring name="respawn_help" value="0" />
							<enum name="respawn_unit_class" value="" />
							<bool name="is_unique_to_race" value="False" />
							<bool name="show_production" value="True" />
							<string name="respawn_datatemplate" value="" />
							<enum name="decorator" value="" />
							<int name="map_layer" value="-1" />
							<enum name="map_mark" value="Emplacement" />
							<file name="flag_icon_override" value="" />
							<file name="extra_icon" value="" />
							<group name="ui_codex_info">
								<bool name="exclusive" value="False" />
								<int name="priority" value="0" />
								<group name="ui_position">
									<int name="ui_position_column" value="-1" />
									<int name="ui_position_row" value="-1" />
								</group>
							</group>
							<template_reference name="extra_text_formatter" value="">
							</template_reference>
							<template_reference name="help_text_formatter" value="ui_text_formatter">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11266207" List.ItemID="-1078754932" />
									<locstring name="locstring_value" value="11241875" List.ItemID="-271016850" />
								</list>
							</template_reference>
							<template_reference name="screen_name_formatter" value="">
							</template_reference>
							<template_reference name="screen_name_short_formatter" value="">
							</template_reference>
							<template_reference name="brief_text_formatter" value="">
							</template_reference>
							<enum name="screen_name_visibility" value="visible" />
							<sound name="sound" value="" />
							<sound name="sound_alternative" value="" />
							<locstring name="extra_help_text" value="0" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="" />
								<list name="armor_critical_damage">
								</list>
							</group>
							<bool name="disable_enemy_spotted_event_cue" value="False" />
							<enum name="decorator_unit_icon_visibility" value="visible" />
						</group>
						<instance_reference name="ext_key" value="" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_apply_ext" List.ItemID="458577540">
				<list name="upgrades">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="876086161">
				<float name="number_of_slots" value="-1" />
				<list name="upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<list name="tech_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="-1407594029">
				<list name="race_list">
					<group name="race_data" List.ItemID="29739732">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<bool name="can_receive_shared_veterancy" value="False" />
							<float name="max_persistent_squads" value="3" />
							<enum name="shared_veterancy_type" value="no_sharing" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-511010627">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153313" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="1200" />
									<group name="state_tree_references" comment="State tree that increases the EXPERIENCE that this entity grants to enemies when its dead.">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" List.ItemID="1540304592" />
											<int name="int_value" value="15" List.ItemID="554489601" />
											<locstring name="locstring_value" value="11265368" List.ItemID="234862078" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-75751746">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153314" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="2400" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" List.ItemID="-976180801" />
											<locstring name="locstring_value" value="11265368" List.ItemID="-1223786452" />
											<int name="int_value" value="20" List.ItemID="2122762566" />
											<locstring name="locstring_value" value="11265381" List.ItemID="-509998509" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-239028684">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153315" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="4800" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter">
										<locstring name="formatter" value="11265948" />
										<list name="formatter_arguments">
											<int name="int_value" value="40" List.ItemID="1175548100" />
											<locstring name="locstring_value" value="11266312" List.ItemID="312707398" />
											<int name="int_value" value="33" List.ItemID="674261774" />
											<locstring name="locstring_value" value="11265500" List.ItemID="241960359" />
											<int name="int_value" value="30" List.ItemID="-2035936186" />
											<locstring name="locstring_value" value="11264545" List.ItemID="1831764543" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="1841810059">
				<list name="squad_type_list">
					<enum name="squad_type" value="artillery" List.ItemID="-304707687" />
					<enum name="squad_type" value="invisible_to_scar" List.ItemID="-577560347" />
					<enum name="squad_type" value="emplacement" List.ItemID="602352628" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="-470599739" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1791987307">
				<state_tree_node name="ActionTree_OpeningBranch" value="squad_emplacement_root" />
				<state_tree_node name="ActionTree_CommandBehaviourBranch" value="" />
				<instance_reference name="default_command_weight" value="" />
				<instance_reference name="alternate_command_weight" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_targeting_system_ext" List.ItemID="-1281813350">
				<bool name="allow_squad_scan_close_enemies" value="True" />
				<int name="history_size" value="2" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1616580163">
				<string name="squad_speaker_code" value="indian_weapon_crew" />
				<group name="squad_speech_parameters">
					<string name="squad_class_code" value="base_defenses" />
					<string name="squad_name_code" value="howitzer" />
					<string name="squad_unit_code" value="howitzer_bl_5_5_uk" />
				</group>
				<int name="importance" value="1" />
				<list name="age_mapping">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="-1463731113">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_idle" value="unit_squad_query\Idle" />
					<state_tree_node name="squad_state_move" value="unit_squad_query\Move" />
					<state_tree_node name="squad_state_attack" value="unit_squad_query\Attack" />
					<state_tree_node name="squad_state_gather" value="" />
					<state_tree_node name="squad_state_gather_food" value="" />
					<state_tree_node name="squad_state_gather_wood" value="" />
					<state_tree_node name="squad_state_gather_stone" value="" />
					<state_tree_node name="squad_state_gather_gold" value="" />
					<state_tree_node name="squad_state_idle_villager" value="" />
					<state_tree_node name="squad_state_retreat" value="unit_squad_query\Retreat" />
					<state_tree_node name="squad_state_construct" value="unit_squad_query\Construct" />
					<state_tree_node name="squad_state_capture" value="unit_squad_query\Capture" />
					<state_tree_node name="squad_state_attack_move" value="unit_squad_query\AttackMove" />
					<state_tree_node name="squad_state_set_demolitions" value="unit_squad_query\SetDemolitions" />
					<state_tree_node name="squad_state_ability" value="unit_squad_query\Ability" />
					<state_tree_node name="squad_state_evacuate" value="unit_squad_query\Evacuate" />
					<state_tree_node name="squad_state_unload" value="" />
				</enum_table>
				<bool name="browsable_in_editor" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="-2117831126">
				<instance_reference name="schema" value="statemodel_schema\squad" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="1298800532">
				<list name="rtpc_events">
				</list>
				<template_reference name="kill_streak_option" value="options\none">
				</template_reference>
				<bool name="in_fow_distance_to_enemy_rtpc_enabled" value="False" />
				<enum name="unit_type" value="team_weapon" />
				<int name="importance" value="25" />
				<float name="potential_damage" value="0" />
				<int name="music_importance" value="1" />
				<bool name="disable_reverb" value="False" />
				<bool name="enable_radio" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_inventory_ext" List.ItemID="-1615054708">
				<bool name="can_pick_up_items" value="False" />
				<float name="pick_up_reach" value="2" />
				<enum_table name="category_capacity">
					<int name="special" value="0" />
					<int name="default" value="-1" />
					<int name="upgrade" value="0" />
					<int name="casualty" value="0" />
					<int name="vehicle_wreck" value="0" />
					<int name="hold_weapon" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_team_weapon_ext" List.ItemID="1363933645">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="1572618124">
				<float name="personnel_pop" value="0" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_animation_role_ext" List.ItemID="-1592317553">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_shared_veterancy_ext" List.ItemID="1336089631" List.ParentItemID="1336089631">
				<float name="multiplier_pct_self" value="1" />
				<float name="multiplier_pct_share" value="0.25" />
				<float name="radius" value="35" />
				<enum name="shared_veterancy_type" value="vet_support_vehicle" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="201718" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>