<instance version="5" description="" template="resource_type_info">
	<variant name="default">
		<uniqueid name="pbgid" value="129785" />
		<group name="resource_type_bag">
			<enum name="resource_type" value="action" />
			<group name="modifier_types">
				<enum name="player_rate" value="player_rate_action" />
				<enum name="player_upkeep" value="player_upkeep_action" />
				<enum name="entity_cost" value="entity_cost_action" />
				<enum name="entity_contained_amount" value="" />
				<enum name="squad_cost" value="squad_cost_action" />
				<enum name="squad_rate" value="squad_rate_action" />
				<enum name="upgrade_cost" value="upgrade_cost_action" />
				<enum name="ability_cost" value="ability_cost_action" />
				<enum name="entity_carry_capacity" value="" />
				<enum name="entity_drop_off_time" value="" />
				<enum name="entity_production_cost" value="entity_production_cost_action" />
				<enum name="player_trade_rate" value="" />
				<enum name="entity_upgrade_production_cost" value="entity_upgrade_production_cost_action" />
				<enum name="player_rate_cap" value="player_rate_cap_action" />
				<enum name="entity_harvest_rate" value="" />
				<enum name="entity_harvest_efficiency" value="" />
				<enum name="player_max_cap" value="player_max_action" />
				<enum name="player_min_cap" value="player_min_action" />
				<enum name="entity_regrowth_time" value="" />
				<enum name="entity_rate" value="entity_rate_action" />
				<enum name="entity_drop_off_amount" value="" />
				<enum name="entity_upkeep_rate" value="entity_upkeep_action" />
				<enum name="squad_upkeep_rate" value="squad_upkeep_action" />
			</group>
			<string name="lua_enum_string" value="RT_Action" />
			<float name="heuristic_weight" value="0" />
			<group name="ui">
				<locstring name="name" value="11152058" />
				<locstring name="desc" value="11233090" />
				<file name="kicker_texture" value="" />
				<file name="minimap_icon_texture" value="" />
				<colour name="resource_point_default_color" value="*" />
				<file name="icon_primary" value="" />
				<file name="icon_insufficient" value="" />
				<bool name="is_hidden" value="False" />
				<bool name="is_common" value="True" />
				<colour name="color" value="*" />
			</group>
			<enum name="num_workers" value="" />
		</group>
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="129785" />
		<group name="resource_type_bag">
			<enum name="resource_type" value="action" />
			<group name="modifier_types">
				<enum name="player_rate" value="player_rate_action" />
				<enum name="player_upkeep" value="player_upkeep_action" />
				<enum name="entity_cost" value="entity_cost_action" />
				<enum name="entity_contained_amount" value="" />
				<enum name="squad_cost" value="squad_cost_action" />
				<enum name="squad_rate" value="squad_rate_action" />
				<enum name="upgrade_cost" value="upgrade_cost_action" />
				<enum name="ability_cost" value="ability_cost_action" />
				<enum name="entity_carry_capacity" value="" />
				<enum name="entity_drop_off_time" value="" />
				<enum name="entity_production_cost" value="entity_production_cost_action" />
				<enum name="player_trade_rate" value="" />
				<enum name="entity_upgrade_production_cost" value="entity_upgrade_production_cost_action" />
				<enum name="player_rate_cap" value="player_rate_cap_action" />
				<enum name="entity_harvest_rate" value="" />
				<enum name="entity_harvest_efficiency" value="" />
				<enum name="player_max_cap" value="player_max_action" />
				<enum name="player_min_cap" value="player_min_action" />
				<enum name="entity_regrowth_time" value="" />
				<enum name="entity_rate" value="entity_rate_action" />
				<enum name="entity_drop_off_amount" value="" />
				<enum name="entity_upkeep_rate" value="entity_upkeep_action" />
				<enum name="squad_upkeep_rate" value="squad_upkeep_action" />
			</group>
			<string name="lua_enum_string" value="RT_Action" />
			<float name="heuristic_weight" value="0" />
			<group name="ui">
				<locstring name="name" value="11152058" />
				<locstring name="desc" value="11233090" />
				<file name="kicker_texture" value="" />
				<file name="minimap_icon_texture" value="" />
				<colour name="resource_point_default_color" value="*" />
				<file name="icon_primary" value="" />
				<file name="icon_insufficient" value="" />
				<bool name="is_hidden" value="False" />
				<bool name="is_common" value="True" />
				<colour name="color" value="*" />
			</group>
			<enum name="num_workers" value="" />
		</group>
	</variant>
</instance>