<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-493612019" List.ParentItemID="-493612019">
					<list name="customizations" removedIds="-1444076089">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\denison_green_01" overrideParent="True" List.ItemID="-128139017" List.ParentItemID="-128139017" />
					</list>
					<file name="animator" value="art\cosmetics\british\rangers\infantry\accessories\helmet_brodie_cover\helmet_brodie_cover" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1714526084" List.ParentItemID="-1714526084">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\shorts_brown_01" overrideParent="True" List.ItemID="1579366508" List.ParentItemID="1579366508" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1359378380" List.ParentItemID="1359378380">
					<list name="customizations" removedIds="-624660279">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\denison_brown_light_01" overrideParent="True" List.ItemID="1097237725" List.ParentItemID="1097237725" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="193625041" List.ParentItemID="193625041">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\accessory_webbing_ranger" overrideParent="True" List.ItemID="-1264957373" List.ParentItemID="-1264957373" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526417" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\infantry\crew_dingo_tommy_africa_uk\default_crew_dingo_tommy_africa_uk" />
	</variant>
</instance>