<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-616968600" List.ParentItemID="-616968600">
					<file name="animator" value="art\cosmetics\british\rangers\infantry\accessories\helmet_brodie_cover\helmet_brodie_cover" overrideParent="True" />
					<list name="customizations" removedIds="1051330136">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\denison_green_03" overrideParent="True" List.ItemID="1324606781" List.ParentItemID="1324606781" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\british_common\british_royal_engineer_flash_default" List.ItemID="1416540774" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-2084567325" List.ParentItemID="-2084567325">
					<file name="animator" value="art\armies\british\heads\heads_m_hands_randomzie\heads_m_hands_randomzie" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-463147732" List.ParentItemID="-463147732">
					<file name="animator" value="art\cosmetics\british\rangers\infantry\pants_base_short\pants_base_short" overrideParent="True" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\pants_sapper" overrideParent="True" List.ItemID="968700891" List.ParentItemID="968700891" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="632119929" List.ParentItemID="632119929">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\denison_camo_002" overrideParent="True" List.ItemID="733875777" List.ParentItemID="733875777" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\british_common\british_royal_engineer_patch_default" overrideParent="True" List.ItemID="-815385625" List.ParentItemID="-815385625" />
					</list>
					<file name="animator" value="art\cosmetics\british\rangers\infantry\jacket_denison\jacket_denison" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="960649703" List.ParentItemID="960649703">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\accessory_engineer_ranger" overrideParent="True" List.ItemID="1393658477" List.ParentItemID="1393658477" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1525634" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\infantry\sapper_africa_uk\default_sapper_africa_uk" />
	</variant>
</instance>