<instance version="5" description="Buildable structure that secures a sector and increases its resource output." template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-260755089" List.ParentItemID="-260755089">
				<file name="alternate_sua" value="art\gameplay\capture_point_outpost\german\german_outpost" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\buildings\observation_post_ger" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-1649848610" List.ParentItemID="-1649848610">
				<list name="unit_type_list">
					<enum name="unit_type" value="cover_object" List.ItemID="752471425" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-1781392730" List.ParentItemID="-1781392730">
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="320616203" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1333434530" List.ParentItemID="-1333434530">
				<locstring name="help_text" value="11235484" overrideParent="True" />
				<locstring name="screen_name" value="11153503" overrideParent="True" />
				<file name="icon_name" value="races\german\buildings\oberservation_post_ger" overrideParent="True" />
				<file name="portrait_name" value="races\afrika_corps\buildings\oberservation_post_ak_portrait" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="1201739881" List.ParentItemID="1201739881">
				<float name="death_seconds" value="1" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="123483637" List.ParentItemID="123483637">
				<float name="construction_transition_time" value="1.36667" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-359283691" List.ParentItemID="-359283691">
				<group name="sight_package">
					<float name="outer_height" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.&#xD;&#xA;&#xD;&#xA;NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.&#xD;&#xA;-Brock 2017" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="617532467" List.ParentItemID="617532467">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_basebuilding" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1497003643" List.ParentItemID="1497003643">
				<group name="speech_parameters">
					<string name="name_code" value="" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-349994732" List.ParentItemID="-349994732">
				<instance_reference name="default_role" value="animation_role\buildings\production\pb_ger_outpost" overrideParent="True" />
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\requirement_ext" List.ItemID="1153857311" List.ListAction="Append">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-1868520005">
						<enum name="reason" value="usage_and_display" />
						<locstring name="ui_name" value="0" />
						<bool name="is_present" value="False" overrideParent="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\afrika_korps\battlegroups\subterfuge\right\subterfuge_right_2b_black_market_ak" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2072543" />
		<instance_reference name="parent_pbg" value="ebps\races\common\buildings\defensive\observation_post_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1917289410" List.ParentItemID="-1917289410">
				<file name="alternate_sua" value="art\gameplay\capture_point_outpost\german\german_outpost" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\buildings\observation_post_ger" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-191966777" List.ParentItemID="-191966777">
				<list name="unit_type_list">
					<enum name="unit_type" value="cover_object" List.ItemID="752471425" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="1955491947" List.ParentItemID="1955491947">
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="2132986615" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1956215076" List.ParentItemID="-1956215076">
				<locstring name="help_text" value="11235484" overrideParent="True" />
				<locstring name="screen_name" value="11153503" overrideParent="True" />
				<file name="icon_name" value="races\german\buildings\oberservation_post_ger" overrideParent="True" />
				<file name="portrait_name" value="races\afrika_corps\buildings\oberservation_post_ak_portrait" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-1867187590" List.ParentItemID="-1867187590">
				<float name="death_seconds" value="1" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="-1960467391" List.ParentItemID="-1960467391">
				<float name="construction_transition_time" value="1.36667" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-728979647" List.ParentItemID="-728979647">
				<group name="sight_package">
					<float name="outer_height" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.&#xD;&#xA;&#xD;&#xA;NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.&#xD;&#xA;-Brock 2017" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="-1615751271" List.ParentItemID="-1615751271">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_basebuilding" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-575861083" List.ParentItemID="-575861083">
				<group name="speech_parameters">
					<string name="name_code" value="" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="576623277" List.ParentItemID="576623277">
				<instance_reference name="default_role" value="animation_role\buildings\production\pb_ger_outpost" overrideParent="True" />
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\requirement_ext" List.ItemID="1153857311" List.ListAction="Append">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="1950481600">
						<enum name="reason" value="usage_and_display" />
						<locstring name="ui_name" value="0" />
						<bool name="is_present" value="False" overrideParent="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\afrika_korps\battlegroups\subterfuge\right\subterfuge_right_2b_black_market_ak" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2072543" />
		<instance_reference name="parent_pbg" value="ebps\races\common\buildings\defensive\observation_post_parent" />
	</variant>
</instance>