<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\buildings\italian_urban\iu_plaster_1x2x3_02\default_iu_plaster_1x2x3_02" List.ItemID="228123495" />
			</list>
			<file name="parent_animator" value="art\environment\buildings\italian_urban\iu_plaster_1x2x3_02\iu_plaster_1x2x3_02" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1472397" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>