<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2140807" />
		<instance_reference name="parent_pbg" value="custom_property_container\offmap\templates\offmap_area_cover\type_area\offmap_area_cover_type_sector_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1594568708" List.ParentItemID="1594568708">
					<bool name="value" value="True" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>