<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<group name="ui_info">
				<locstring name="extra_text" value="0" overrideParent="True" />
				<locstring name="help_text" value="11239674" overrideParent="True" />
				<file name="icon_name" value="common\abilities\medkit_sniper_us" overrideParent="True" />
				<locstring name="screen_name" value="11186245" overrideParent="True" />
				<locstring name="brief_text" value="11198895" overrideParent="True" />
				<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
					<list name="formatter_arguments">
						<float name="float_value" value="3.2" overrideParent="True" List.ItemID="840783354" />
					</list>
					<locstring name="formatter" value="11258706" overrideParent="True" />
				</template_reference>
			</group>
			<group name="ui_position">
				<int name="ui_position_row" value="1" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<state_tree_node name="entity_tree" value="building_healing_aura_library\heal_auras\common_healing_aura" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<bool name="facing_ignore" value="True" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2103505" />
		<instance_reference name="parent_pbg" value="abilities\races\common\buildings\building_healing_or_repair_aura_parent" />
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<group name="ui_info">
				<locstring name="extra_text" value="0" overrideParent="True" />
				<locstring name="help_text" value="11239674" overrideParent="True" />
				<file name="icon_name" value="common\abilities\medkit_sniper_us" overrideParent="True" />
				<locstring name="screen_name" value="11186245" overrideParent="True" />
				<locstring name="brief_text" value="11198895" overrideParent="True" />
			</group>
			<group name="ui_position">
				<int name="ui_position_row" value="1" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<state_tree_node name="entity_tree" value="sp_building_healing_aura_library\heal_auras\common_healing_aura" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<bool name="facing_ignore" value="True" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2103505" />
		<instance_reference name="parent_pbg" value="abilities\races\common\buildings\building_healing_or_repair_aura_parent" />
	</variant>
</instance>