<instance version="5" description="DUMMY WEAPON. This has traditionally been used to allow units that do not fire passively to attack move and put themselves in the right position when used in groups. The weapon essentially aims forever.The type of unit that typically uses this may have a weapon that is later activated or utilizes barrage style abilities (howitzers, etc)." template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-949230680">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_weapon_ranged" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="weapon_default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1565142269">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\weapons\nebelwerfer_150mm" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="2130583141">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="1703425350">
				<instance_reference name="weapon" value="weapon\afrika_korps\explosive_weapon\heavy_artillery\150mm_dummy_stuka_ak" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="-1318645043">
				<instance_reference name="schema" value="statemodel_schema\team_weapon" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="1541701949">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="-255484948">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<int name="capacity_required" value="0" />
					<group name="ownership_attributes">
						<enum name="compatible_owner_type" value="entity" />
						<enum name="ownership_sharing_type" value="single" />
						<float name="drop_on_death_chance" value="0" />
						<bool name="auto_equip" value="False" />
					</group>
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<template_reference name="attach_data" value="attachments\attach_data">
									<string name="marker_name_parent" value="" />
									<string name="parent_rigidbody_target_name" value="" />
									<enum name="game_object_attachment_type" value="scenegraph" />
								</template_reference>
								<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\explosive_weapons\light_artillery\w_150mm_dummy_stuka_ak" />
								<group name="attachment_flags">
									<bool name="sim_only" value="False" />
									<bool name="no_pathfinding" value="True" />
									<bool name="not_snappable" value="False" />
									<bool name="restore_snap_to_ground_on_detach" value="True" />
									<bool name="no_sim_update" value="False" />
									<bool name="join_parent_squad" value="False" />
									<bool name="redirect_damage_to_parent_entity" value="True" />
									<bool name="receive_parent_animations" value="False" />
									<bool name="receive_parent_death" value="False" />
								</group>
							</template_reference>
						</template_reference>
					</template_reference>
					<string name="default_slot" value="" />
					<enum name="category" value="default" />
				</template_reference>
				<group name="requirement">
					<state_tree_node name="statetree_condition_node" value="" />
					<instance_reference name="requirement_param" value="" />
					<state_tree_node name="statetree_condition_default_command_prioritize_as_success" value="" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="803096144">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="" />
					<string name="unit_code" value="" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="1397559823">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="198414" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-949230680">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_weapon_ranged" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="weapon_default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1565142269">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\weapons\nebelwerfer_150mm" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="2130583141">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="1703425350">
				<instance_reference name="weapon" value="weapon\afrika_korps\explosive_weapon\heavy_artillery\150mm_dummy_stuka_ak" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="-1318645043">
				<instance_reference name="schema" value="statemodel_schema\team_weapon" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="1541701949">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="-255484948">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<int name="capacity_required" value="0" />
					<group name="ownership_attributes">
						<enum name="compatible_owner_type" value="entity" />
						<enum name="ownership_sharing_type" value="single" />
						<float name="drop_on_death_chance" value="0" />
						<bool name="auto_equip" value="False" />
					</group>
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<template_reference name="attach_data" value="attachments\attach_data">
									<string name="marker_name_parent" value="" />
									<string name="parent_rigidbody_target_name" value="" />
									<enum name="game_object_attachment_type" value="scenegraph" />
								</template_reference>
								<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\explosive_weapons\light_artillery\w_150mm_dummy_stuka_ak" />
								<group name="attachment_flags">
									<bool name="sim_only" value="False" />
									<bool name="no_pathfinding" value="True" />
									<bool name="not_snappable" value="False" />
									<bool name="restore_snap_to_ground_on_detach" value="True" />
									<bool name="no_sim_update" value="False" />
									<bool name="join_parent_squad" value="False" />
									<bool name="redirect_damage_to_parent_entity" value="True" />
									<bool name="receive_parent_animations" value="False" />
									<bool name="receive_parent_death" value="False" />
								</group>
							</template_reference>
						</template_reference>
					</template_reference>
					<string name="default_slot" value="" />
					<enum name="category" value="default" />
				</template_reference>
				<group name="requirement">
					<state_tree_node name="statetree_condition_node" value="" />
					<instance_reference name="requirement_param" value="" />
					<state_tree_node name="statetree_condition_default_command_prioritize_as_success" value="" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="803096144">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="" />
					<string name="unit_code" value="" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="1397559823">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="198414" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
</instance>