<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4292066654" />
			<colour name="primary_midtone" value="4290751317" />
			<colour name="primary_shadow" value="4286871099" />
			<colour name="secondary_highlight" value="4286611584" />
			<colour name="secondary_midtone" value="4286611584" />
			<colour name="secondary_shadow" value="4286611584" />
			<colour name="tertiary_highlight" value="4286611584" />
			<colour name="tertiary_midtone" value="4286611584" />
			<colour name="tertiary_shadow" value="4286611584" />
			<file name="mask_material" value="art\armies\tint_masks\primary_tint" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2072167" />
	</variant>
</instance>