<instance version="5" description="Smoke Barrage from the 75 mm L/24 Howitzer used by the Stummel variant of the Half-track" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.125" overrideParent="True" />
					<float name="min" value="0.125" overrideParent="True" />
				</group>
				<float name="post_firing_aim_time_seconds" value="2" overrideParent="True" />
				<group name="ready_aim_time">
					<float name="max" value="0.625" overrideParent="True" />
					<float name="min" value="0.375" overrideParent="True" />
				</group>
			</group>
			<group name="anim_table">
				<string name="track_horizontal" value="" overrideParent="True" />
			</group>
			<group name="area_effect">
				<group name="damage">
					<float name="near" value="1" overrideParent="True" />
					<float name="mid" value="0.35" overrideParent="True" />
				</group>
				<group name="distance">
					<float name="far" value="7" overrideParent="True" />
					<float name="near" value="1" overrideParent="True" />
					<float name="mid" value="3" overrideParent="True" />
				</group>
				<bool name="damage_all_in_hold" value="False" overrideParent="True" />
				<template_reference name="aoe_penetration" value="tables\range_table">
					<float name="far" value="30" overrideParent="True" />
					<float name="mid" value="30" overrideParent="True" />
					<float name="near" value="30" overrideParent="True" />
				</template_reference>
			</group>
			<group name="behaviour">
				<bool name="enable_auto_target_search" value="False" overrideParent="True" />
				<bool name="non_moving_setup_requires_facing" value="False" overrideParent="True" />
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="0" overrideParent="True" />
					<float name="min" value="0" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="0" overrideParent="True" />
				<float name="min" value="0" overrideParent="True" />
			</group>
			<group name="deflection">
				<float name="deflection_damage_multiplier" value="0" overrideParent="True" />
				<bool name="has_deflection_damage" value="False" overrideParent="True" />
			</group>
			<group name="fire">
				<float name="wind_down" value="2" overrideParent="True" />
			</group>
			<float name="flinch_radius" value="8" overrideParent="True" />
			<string name="fx_munition_name" value="\mortars\mortar_medium_smoke" overrideParent="True" />
			<string name="name" value="75mm leig smoke mortar" overrideParent="True" />
			<group name="projectile">
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\common\artillery\p_artillery_medium_smoke" overrideParent="True" />
			</group>
			<group name="range">
				<float name="max" value="160" overrideParent="True" />
				<group name="distance">
					<float name="far" value="80" overrideParent="True" />
				</group>
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="3" overrideParent="True" />
					<float name="min" value="3" overrideParent="True" />
				</group>
				<bool name="require_reload_after_switch" value="True" overrideParent="True" />
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="8" overrideParent="True" />
				<float name="distance_scatter_max" value="7" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.3" overrideParent="True" />
				<float name="distance_scatter_ratio" value="0.125" overrideParent="True" />
				<float name="max_tilt_angle" value="89" overrideParent="True" />
				<float name="min_tilt_angle" value="15" overrideParent="True" />
			</group>
			<group name="setup">
				<float name="duration" value="2.5" overrideParent="True" />
				<bool name="requires_aim_elevation" value="False" overrideParent="True" />
			</group>
			<group name="tracking">
				<group name="normal">
					<float name="max_down" value="0" overrideParent="True" />
					<float name="max_left" value="-15" overrideParent="True" />
					<float name="max_right" value="15" overrideParent="True" />
					<float name="max_up" value="55" overrideParent="True" />
				</group>
			</group>
			<group name="penetration">
				<float name="near" value="10" overrideParent="True" />
				<float name="far" value="10" overrideParent="True" />
				<float name="mid" value="10" overrideParent="True" />
			</group>
			<enum name="weapon_class" value="mortar" overrideParent="True" />
			<list name="target_type_table" removedIds="2058912901">
				<group name="target_unit_type_multipliers" List.ItemID="1152030967" List.ParentItemID="1152030967">
					<group name="weapon_multipliers">
						<float name="damage_multiplier" value="2.5" overrideParent="True" />
						<float name="penetration_multiplier" value="5" overrideParent="True" />
					</group>
				</group>
			</list>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="-1267085661" List.ParentItemID="-1267085661">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="459327281" List.ParentItemID="459327281">
								<list name="animation_variants" removedIds="-1745875585">
									<instance_reference name="animation_role" value="animation_role\team_weapon\ger_le_ig_mortar_gun" List.ItemID="1449320258" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="afrika_korps" overrideParent="True" />
					</group>
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="198380" />
		<instance_reference name="parent_pbg" value="weapon\common\explosive_weapon\light_artillery\light_howitzer_parent" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.125" overrideParent="True" />
					<float name="min" value="0.125" overrideParent="True" />
				</group>
				<float name="post_firing_aim_time_seconds" value="2" overrideParent="True" />
				<group name="ready_aim_time">
					<float name="max" value="0.625" overrideParent="True" />
					<float name="min" value="0.375" overrideParent="True" />
				</group>
			</group>
			<group name="anim_table">
				<string name="track_horizontal" value="" overrideParent="True" />
			</group>
			<group name="area_effect">
				<group name="damage">
					<float name="near" value="1" overrideParent="True" />
					<float name="mid" value="0.35" overrideParent="True" />
				</group>
				<group name="distance">
					<float name="far" value="7" overrideParent="True" />
					<float name="near" value="1" overrideParent="True" />
					<float name="mid" value="3" overrideParent="True" />
				</group>
				<bool name="damage_all_in_hold" value="False" overrideParent="True" />
				<template_reference name="aoe_penetration" value="tables\range_table">
					<float name="far" value="30" overrideParent="True" />
					<float name="mid" value="30" overrideParent="True" />
					<float name="near" value="30" overrideParent="True" />
				</template_reference>
			</group>
			<group name="behaviour">
				<bool name="enable_auto_target_search" value="False" overrideParent="True" />
				<bool name="non_moving_setup_requires_facing" value="False" overrideParent="True" />
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="0" overrideParent="True" />
					<float name="min" value="0" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="0" overrideParent="True" />
				<float name="min" value="0" overrideParent="True" />
			</group>
			<group name="deflection">
				<float name="deflection_damage_multiplier" value="0" overrideParent="True" />
				<bool name="has_deflection_damage" value="False" overrideParent="True" />
			</group>
			<group name="fire">
				<float name="wind_down" value="2" overrideParent="True" />
			</group>
			<float name="flinch_radius" value="8" overrideParent="True" />
			<string name="fx_munition_name" value="\mortars\mortar_medium_smoke" overrideParent="True" />
			<string name="name" value="75mm leig smoke mortar" overrideParent="True" />
			<group name="projectile">
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\common\artillery\p_artillery_medium_smoke" overrideParent="True" />
			</group>
			<group name="range">
				<float name="max" value="120" overrideParent="True" />
				<group name="distance">
					<float name="far" value="80" overrideParent="True" />
				</group>
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="3" overrideParent="True" />
					<float name="min" value="3" overrideParent="True" />
				</group>
				<bool name="require_reload_after_switch" value="True" overrideParent="True" />
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="8" overrideParent="True" />
				<float name="distance_scatter_max" value="7" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.3" overrideParent="True" />
				<float name="distance_scatter_ratio" value="0.125" overrideParent="True" />
				<float name="max_tilt_angle" value="89" overrideParent="True" />
				<float name="min_tilt_angle" value="15" overrideParent="True" />
			</group>
			<group name="setup">
				<float name="duration" value="2.5" overrideParent="True" />
				<bool name="requires_aim_elevation" value="False" overrideParent="True" />
			</group>
			<group name="tracking">
				<group name="normal">
					<float name="max_down" value="0" overrideParent="True" />
					<float name="max_left" value="-15" overrideParent="True" />
					<float name="max_right" value="15" overrideParent="True" />
					<float name="max_up" value="55" overrideParent="True" />
				</group>
			</group>
			<group name="penetration">
				<float name="near" value="10" overrideParent="True" />
				<float name="far" value="10" overrideParent="True" />
				<float name="mid" value="10" overrideParent="True" />
			</group>
			<enum name="weapon_class" value="mortar" overrideParent="True" />
			<list name="target_type_table">
				<group name="target_unit_type_multipliers" List.ItemID="-990840904" List.ParentItemID="-990840904">
					<group name="weapon_multipliers">
						<float name="damage_multiplier" value="2.5" overrideParent="True" />
						<float name="penetration_multiplier" value="5" overrideParent="True" />
					</group>
				</group>
			</list>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="156492044" List.ParentItemID="156492044">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="1936809589" List.ParentItemID="1936809589">
								<list name="animation_variants" removedIds="556126373">
									<instance_reference name="animation_role" value="animation_role\team_weapon\ger_le_ig_mortar_gun" List.ItemID="1449320258" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="afrika_korps" overrideParent="True" />
					</group>
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="198380" />
		<instance_reference name="parent_pbg" value="weapon\common\explosive_weapon\light_artillery\light_howitzer_parent" />
	</variant>
</instance>