<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="20" overrideParent="True" />
			</enum_table>
			<float name="recharge_time" value="180" overrideParent="True" />
			<group name="ui_info">
				<locstring name="help_text" value="11239814" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_not" List.ItemID="2347947" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_in_state" List.ItemID="1966715167">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="was_attacked_within_seconds" value="-1" />
							<list name="check_states">
								<enum name="state_requirement_type" value="pinned" List.ItemID="-1827728520" />
							</list>
							<float name="was_attacking_within_seconds" value="-1" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_veterancy" List.ItemID="-1231167161" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11219704" />
					<float name="veterancy_rank" value="1" />
					<bool name="match_exact_rank" value="False" />
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_column" value="4" overrideParent="True" />
			</group>
			<state_tree_node name="squad_caster_entity_filter_condition" value="ability_requirement_queries\squad_entity_target_filters\tommy_rifle_grenade_selection_conditions" overrideParent="True" />
			<float name="range" value="35" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2071532" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_subtypes\rifle_smoke_grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-605721187" List.ParentItemID="-605721187">
					<instance_reference name="pbg" value="ebps\races\british_africa\weapons\explosive_weapons\grenade\w_smoke_rifle_grenade_tommy_africa_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="20" overrideParent="True" />
			</enum_table>
			<float name="recharge_time" value="60" overrideParent="True" />
			<group name="ui_info">
				<locstring name="help_text" value="11239814" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_not" List.ItemID="2347947" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_in_state" List.ItemID="1966715167">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="was_attacked_within_seconds" value="-1" />
							<list name="check_states">
								<enum name="state_requirement_type" value="pinned" List.ItemID="-1827728520" />
							</list>
							<float name="was_attacking_within_seconds" value="-1" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_veterancy" List.ItemID="-1231167161" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11219704" />
					<float name="veterancy_rank" value="1" />
					<bool name="match_exact_rank" value="False" />
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_column" value="4" overrideParent="True" />
			</group>
			<state_tree_node name="squad_caster_entity_filter_condition" value="ability_requirement_queries\squad_entity_target_filters\tommy_rifle_grenade_selection_conditions" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2071532" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_subtypes\rifle_smoke_grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-496211812" List.ParentItemID="-496211812">
					<instance_reference name="pbg" value="ebps\races\british_africa\weapons\explosive_weapons\grenade\w_smoke_rifle_grenade_tommy_africa_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>