<instance version="5" description="Team Weapon entity for M1 57mm At Gun" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="523342782" List.ParentItemID="523342782">
				<locstring name="screen_name" value="11219713" overrideParent="True" />
				<locstring name="brief_text" value="11235549" overrideParent="True" />
				<locstring name="extra_text" value="11235509" overrideParent="True" />
				<locstring name="screen_name_short" value="11219713" overrideParent="True" />
				<locstring name="help_text_world" value="11235511" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="-1501026651" List.ParentItemID="-1501026651">
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="138429769" List.ParentItemID="138429769">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\american\team_weapons\armor_piercing_at_gun_57mm_veteran_3_us" List.ItemID="153959628" List.ListAction="Append" />
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170139" />
		<instance_reference name="parent_pbg" value="ebps\races\common\team_weapons\tw_at_gun_mobile_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1919737203" List.ParentItemID="-1919737203">
				<locstring name="screen_name" value="11219713" overrideParent="True" />
				<locstring name="brief_text" value="11235549" overrideParent="True" />
				<locstring name="extra_text" value="11235509" overrideParent="True" />
				<locstring name="screen_name_short" value="11219713" overrideParent="True" />
				<locstring name="help_text_world" value="11235511" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="473249116" List.ParentItemID="473249116">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\american\team_weapons\armor_piercing_at_gun_57mm_veteran_3_us" List.ItemID="920943236" List.ListAction="Append" />
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170139" />
		<instance_reference name="parent_pbg" value="ebps\races\common\team_weapons\tw_at_gun_mobile_parent" />
	</variant>
</instance>