<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1018089500" List.ParentItemID="-1018089500">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\006_sea_blue_dark" overrideParent="True" List.ItemID="-563149876" List.ParentItemID="-563149876" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="203142501" List.ParentItemID="203142501">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\006_sea_blue_lighter" overrideParent="True" List.ItemID="-1623260547" List.ParentItemID="-1623260547" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\common\common_medical_square_decal_01" List.ItemID="-1089074680" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-649311644" List.ParentItemID="-649311644">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\sea_blue_default_accessories_tritone" overrideParent="True" List.ItemID="-964610904" List.ParentItemID="-964610904" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="2106389211" List.ParentItemID="2106389211">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\sea_blue_default_accessories_tritone" overrideParent="True" List.ItemID="-217439373" List.ParentItemID="-217439373" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1794541539" List.ParentItemID="1794541539">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\sea_blue_default_accessories_tritone" overrideParent="True" List.ItemID="-2057912840" List.ParentItemID="-2057912840" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1536426" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\vehicles\halftrack_medical\canopy_halftrack_medical" />
	</variant>
</instance>