<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1808343489" List.ParentItemID="-1808343489">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\006_sea_blue_dark" overrideParent="True" List.ItemID="1657099745" List.ParentItemID="1657099745" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1551829" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\vehicles\hellcat_m18\default_hellcat_m18" />
	</variant>
</instance>