<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\greybox\greybox_metric_set\3x5x5\default_3x5x5" List.ItemID="309145442" />
			</list>
			<file name="parent_animator" value="art\environment\greybox\greybox_metric_set\3x5x5" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1468916" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>