<instance version="5" description="" template="upgrade">
	<variant name="default">
		<group name="upgrade_bag">
			<group name="ui_info">
				<locstring name="help_text" value="11218123" overrideParent="True" />
				<file name="icon_name" value="races\american\battlegroups\armored_us" overrideParent="True" />
				<locstring name="screen_name" value="11172318" overrideParent="True" />
				<locstring name="brief_text" value="11218123" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="196934" />
		<instance_reference name="parent_pbg" value="upgrade\common\battlegroups\battlegroup_unlock_parent" />
	</variant>
	<variant name="sp">
		<group name="upgrade_bag">
			<group name="ui_info">
				<locstring name="help_text" value="11218123" overrideParent="True" />
				<file name="icon_name" value="races\american\battlegroups\armored_us" overrideParent="True" />
				<locstring name="screen_name" value="11172318" overrideParent="True" />
				<locstring name="brief_text" value="11218123" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="196934" />
		<instance_reference name="parent_pbg" value="upgrade\common\battlegroups\battlegroup_unlock_parent" />
	</variant>
</instance>