<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1529918" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\infantry\crew_vehicle_africa_uk\default_crew_vehicle_africa_uk" />
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1168018357" List.ParentItemID="1168018357">
					<list name="customizations" removedIds="215838859, -703597659">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" List.ItemID="1113681562" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-277396172" List.ParentItemID="-277396172">
					<list name="customizations" removedIds="-1048505882">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" List.ItemID="442218844" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1125381524" List.ParentItemID="-1125381524">
					<list name="customizations" removedIds="-1084826038, 450460814">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" List.ItemID="-626155074" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="683817706" List.ParentItemID="683817706">
					<list name="customizations" removedIds="2048327051">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" List.ItemID="1537447651" List.ListAction="Append" />
					</list>
				</template_reference>
			</list>
		</group>
	</variant>
</instance>