<instance version="5" description="Munition crates dropped by planes gives 60 munitions" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1856908301" List.ParentItemID="1856908301">
				<file name="alternate_sua" value="art\armies\american\weapons\mortar_m1_81mm\mortar_m1_81mm" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\props\munitions_paradrop_crate" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="1067162505" List.ParentItemID="1067162505">
				<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1131043906" List.ParentItemID="1131043906">
				<locstring name="screen_name" value="11235468" overrideParent="True" />
				<locstring name="help_text" value="11235558" overrideParent="True" />
				<locstring name="brief_text" value="11235908" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attachment_child_ext" List.ItemID="2146639850" List.ParentItemID="2146639850">
				<template_reference name="on_attach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="munition_crate_60" overrideParent="True" />
				</template_reference>
				<template_reference name="on_detach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="weapon_detach" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="1197131874" List.ListAction="Append">
				<instance_reference name="schema" value="statemodel_schema\infantry" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="201897" />
		<instance_reference name="parent_pbg" value="ebps\races\common\gameplay\airdrop_crate_template" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1856908301" List.ParentItemID="1856908301">
				<file name="alternate_sua" value="art\armies\american\weapons\mortar_m1_81mm\mortar_m1_81mm" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\props\munitions_paradrop_crate" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="1067162505" List.ParentItemID="1067162505">
				<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1131043906" List.ParentItemID="1131043906">
				<locstring name="screen_name" value="11235468" overrideParent="True" />
				<locstring name="help_text" value="11235558" overrideParent="True" />
				<locstring name="brief_text" value="11235908" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attachment_child_ext" List.ItemID="2146639850" List.ParentItemID="2146639850">
				<template_reference name="on_attach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="sp_munition_crate_60" overrideParent="True" />
				</template_reference>
				<template_reference name="on_detach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="weapon_detach" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="1197131874" List.ListAction="Append">
				<instance_reference name="schema" value="statemodel_schema\infantry" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="201897" />
		<instance_reference name="parent_pbg" value="ebps\races\common\gameplay\airdrop_crate_template" />
	</variant>
</instance>