<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1528293" />
			<locstring name="name" value="11249151" />
			<locstring name="description" value="11249152" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<template_reference name="requirement" value="challenges\values_requirement" comment="exclude campaign missions" List.ItemID="947748525">
						<enum name="operator" value="not" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\matchtypeid" List.ItemID="-1475150849">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\matchtypeid" List.ItemID="1460473359">
								<instance_reference name="value" value="multiplayer\match_type\campaign" />
							</template_reference>
						</list>
					</template_reference>
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="918689172" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="15" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\challenges\merit_reward_400" />
				<instance_reference name="challenge" value="" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" comment="complete, set counter to 0, uncomplete loop for completion_count" List.ItemID="1856611013">
					<string name="name" value="kill_tanks_with_ATGun" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="SquadKilled" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="58091501">
							<template_reference name="requirement" value="challenges\boolean_requirement">
								<enum name="operator" value="and" />
								<list name="requirements">
									<template_reference name="requirement" value="challenges\values_requirement" comment="Check that the target squad was a vehicle" List.ItemID="-2124997630">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadtype" List.ItemID="-1247533018">
												<enum name="value" value="Target" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-1761827793">
												<instance_reference name="value" value="sbps\races\common\parent\vehicle_parent" />
											</template_reference>
										</list>
									</template_reference>
									<template_reference name="requirement" value="challenges\values_requirement" comment="Check that the source of the kill was an at gun" List.ItemID="-936309513">
										<enum name="operator" value="in" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadtype" List.ItemID="-1455216685">
												<enum name="value" value="Source" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-1356192306">
												<instance_reference name="value" value="sbps\races\british\team_weapons\at_gun_2pdr_uk" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="1132501348">
												<instance_reference name="value" value="sbps\races\british_africa\team_weapons\at_gun_2pdr_africa_uk" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-1833704676">
												<instance_reference name="value" value="sbps\races\british_africa\team_weapons\at_gun_17pdr_mobile_africa_uk" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-1925165090">
												<instance_reference name="value" value="sbps\races\british_africa\team_weapons\at_gun_6pdr_africa_recrew_uk" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="1958971023">
												<instance_reference name="value" value="sbps\races\british_africa\team_weapons\at_gun_6pdr_africa_uk" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="839269398">
												<instance_reference name="value" value="sbps\races\american\team_weapons\at_gun_57mm_paradrop_us" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="1694150519">
												<instance_reference name="value" value="sbps\races\american\team_weapons\at_gun_57mm_us" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-1659629487">
												<instance_reference name="value" value="sbps\races\german\team_weapons\at_gun_75mm_ger" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-1912799443">
												<instance_reference name="value" value="sbps\races\german\team_weapons\at_gun_88mm_pak43_ger" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="1430070120">
												<instance_reference name="value" value="sbps\races\afrika_korps\team_weapons\at_gun_50mm_pak_38_ak" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="1043993887">
												<instance_reference name="value" value="sbps\races\afrika_korps\team_weapons\at_gun_88mm_mobile_ak" />
											</template_reference>
										</list>
									</template_reference>
									<template_reference name="requirement" value="challenges\values_requirement" comment="Checks if the target squad belongs to an enemy player." List.ItemID="1771322315">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadrelationtoplayer" List.ItemID="841905921">
												<enum name="value" value="Target" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadrelationtoplayer" List.ItemID="-169774341">
												<enum name="value" value="enemy" />
											</template_reference>
										</list>
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="-978229116">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="-1212164166">
									<string name="value" value="kill_tanks_with_ATGun" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="1561965449">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\uncomplete_counter" List.ItemID="201090593">
								<string name="name" value="kill_tanks_with_ATGun" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\change_named_counter" List.ItemID="-320786828">
								<enum name="op" value="Set" />
								<string name="name" value="kill_tanks_with_ATGun" />
								<int name="amount" value="0" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-1180603750">
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="0" />
			<instance_reference name="group" value="challenges\challenge_group\store_challenge_groups\weekly_250_merit_group_0" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Automatic" />
		</group>
		<uniqueid name="pbgid" value="1528294" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>