<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1530263" />
			<locstring name="name" value="11251886" />
			<locstring name="description" value="11251885" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<template_reference name="requirement" value="challenges\values_requirement" comment="exclude campaign missions" List.ItemID="1189845056">
						<enum name="operator" value="not" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\matchtypeid" List.ItemID="321518233">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\matchtypeid" List.ItemID="2054014416">
								<instance_reference name="value" value="multiplayer\match_type\campaign" />
							</template_reference>
						</list>
					</template_reference>
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="-987538799" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="15" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\challenges\merit_reward_400" />
				<instance_reference name="challenge" value="" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" comment="complete, set counter to 0, uncomplete loop for completion_count" List.ItemID="-168249838">
					<string name="name" value="kill_with_light_tanks" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="SquadKilled" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="58091501">
							<template_reference name="requirement" value="challenges\boolean_requirement">
								<enum name="operator" value="and" />
								<list name="requirements">
									<template_reference name="requirement" value="challenges\values_requirement" comment="Check that the target entity was a vehicle" List.ItemID="-1980380451">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadtype" List.ItemID="1950927418">
												<enum name="value" value="Target" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="8674968">
												<instance_reference name="value" value="sbps\races\common\parent\vehicle_parent" />
											</template_reference>
										</list>
									</template_reference>
									<template_reference name="requirement" value="challenges\values_requirement" comment="Check that the source of the kill was a light tank" List.ItemID="1388825082">
										<enum name="operator" value="in" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadtype" List.ItemID="-1038694664">
												<enum name="value" value="Source" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-1396702143">
												<instance_reference name="value" value="sbps\races\afrika_korps\vehicles\l6_40_ak" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-55256707">
												<instance_reference name="value" value="sbps\races\afrika_korps\vehicles\m13_40_ak" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-525280038">
												<instance_reference name="value" value="sbps\races\american\vehicles\chaffee_us" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-2093391317">
												<instance_reference name="value" value="sbps\races\american\vehicles\stuart_us" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-642950905">
												<instance_reference name="value" value="sbps\races\american\vehicles\mass_production\chaffee_x2_us" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-1505008231">
												<instance_reference name="value" value="sbps\races\british_africa\vehicles\stuart_africa_uk" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="1630497108">
												<instance_reference name="value" value="sbps\races\german\vehicles\l6_40_ger" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="1466698070">
												<instance_reference name="value" value="sbps\races\german\vehicles\l6_40_ger" />
											</template_reference>
										</list>
									</template_reference>
									<template_reference name="requirement" value="challenges\values_requirement" comment="Checks if the target squad belongs to an enemy player." List.ItemID="304090450">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadrelationtoplayer" List.ItemID="1926452607">
												<enum name="value" value="Target" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadrelationtoplayer" List.ItemID="-1871959155">
												<enum name="value" value="enemy" />
											</template_reference>
										</list>
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="-978229116">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="1947875756">
									<string name="value" value="kill_with_light_tanks" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="299075193">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\uncomplete_counter" List.ItemID="201090593">
								<string name="name" value="kill_with_light_tanks" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\change_named_counter" List.ItemID="-320786828">
								<enum name="op" value="Set" />
								<string name="name" value="kill_with_light_tanks" />
								<int name="amount" value="0" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-1180603750">
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="0" />
			<instance_reference name="group" value="challenges\challenge_group\store_challenge_groups\weekly_250_merit_group_0" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Automatic" />
		</group>
		<uniqueid name="pbgid" value="1530264" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>