<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1530269" />
			<locstring name="name" value="11251905" />
			<locstring name="description" value="11251909" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<template_reference name="requirement" value="challenges\values_requirement" comment="exclude campaign missions" List.ItemID="1814614385">
						<enum name="operator" value="not" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\matchtypeid" List.ItemID="-1525324936">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\matchtypeid" List.ItemID="-909999085">
								<instance_reference name="value" value="multiplayer\match_type\campaign" />
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="requirement" value="challenges\values_requirement" comment="check faction is Wehrmacht" List.ItemID="1881403137">
						<enum name="operator" value="equal" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\raceid" List.ItemID="-263979329">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\raceid" List.ItemID="-1172671191">
								<instance_reference name="value" value="racebps\germans" />
							</template_reference>
						</list>
					</template_reference>
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="1103423469" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="15" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\challenges\merit_reward_250" />
				<instance_reference name="challenge" value="" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" comment="complete, set counter to 0, uncomplete loop for completion_count" List.ItemID="-2135506187">
					<string name="name" value="kill_vehicles_ger" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="SquadKilled" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" comment="Check that the target entity was a vehicle" List.ItemID="1950345331">
							<template_reference name="requirement" value="challenges\boolean_requirement">
								<enum name="operator" value="and" />
								<list name="requirements">
									<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="-886552825">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadtype" List.ItemID="1053615877">
												<enum name="value" value="Target" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-914385128">
												<instance_reference name="value" value="sbps\races\common\parent\vehicle_parent" />
											</template_reference>
										</list>
									</template_reference>
									<template_reference name="requirement" value="challenges\values_requirement" comment="Checks if the target squad belongs to an enemy player." List.ItemID="-1328269037">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadrelationtoplayer" List.ItemID="1305639902">
												<enum name="value" value="Target" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadrelationtoplayer" List.ItemID="-1883324951">
												<enum name="value" value="enemy" />
											</template_reference>
										</list>
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="-978229116">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="1809797323">
									<string name="value" value="kill_vehicles_ger" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="-427117266">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\uncomplete_counter" List.ItemID="201090593">
								<string name="name" value="kill_vehicles_ger" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\change_named_counter" List.ItemID="-320786828">
								<enum name="op" value="Set" />
								<string name="name" value="kill_vehicles_ger" />
								<int name="amount" value="0" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-1180603750">
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="0" />
			<instance_reference name="group" value="challenges\challenge_group\store_challenge_groups\weekly_250_merit_group_1" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Automatic" />
		</group>
		<uniqueid name="pbgid" value="1530270" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>