<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1755661" />
			<locstring name="name" value="11263469" />
			<locstring name="description" value="11263470" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="-463520003" />
					<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="-2021607566">
						<enum name="operator" value="equal" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\map" List.ItemID="-12866630">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\map" List.ItemID="50429394">
								<file name="value" value="missions\italy\major\monte_cassino\monte_cassino_unique\monte_cassino_unique" />
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="995259476">
						<enum name="operator" value="equal" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\rtsdifficulty" List.ItemID="-1655258343">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\rtsdifficulty" List.ItemID="-2131890683">
								<int name="value" value="3" />
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="-986181639">
						<enum name="operator" value="equal" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\matchtypeid" List.ItemID="-1238557736">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\matchtypeid" List.ItemID="1972406386">
								<instance_reference name="value" value="multiplayer\match_type\campaign" />
							</template_reference>
						</list>
					</template_reference>
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="0" />
				</template_reference>
			</group>
			<int name="completion_count" value="1" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\challenges\merit_reward_200" />
				<instance_reference name="challenge" value="" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="-1395427849">
					<string name="name" value="win_sp_monte_cassino" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="Win" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="-179007937">
							<template_reference name="requirement" value="challenges\values_requirement">
								<enum name="operator" value="equal" />
								<list name="values">
									<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\result" List.ItemID="1688852315">
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\result" List.ItemID="-28947784">
										<int name="value" value="1" />
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="363280128">
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="-988706702">
									<string name="value" value="win_sp_monte_cassino" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="517363460">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="670010446">
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\toggle_counter" List.ItemID="-8154575">
								<bool name="enabled" value="False" />
								<string name="name" value="win_sp_monte_cassino" />
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="0" />
			<instance_reference name="group" value="challenges\challenge_group\store_challenge_groups\weekly_sp_mission_merit_group" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Automatic" />
		</group>
		<uniqueid name="pbgid" value="1755662" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>