<instance version="5" description="Buildable emplacement that can be upgraded with a Machine gun" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="477439852">
				<file name="alternate_sua" value="art\armies\american\structures\machinegunemplacement\machinegunemplacement" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\buildings\fighting_position_us" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="1092749765">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="1022558304">
				<bool name="can_repair" value="True" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="4" />
				<bool name="delete_when_dead" value="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="640" />
				<bool name="is_invincible" value="False" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="True" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="False" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="True" />
				<float name="target_size" value="26" />
				<float name="weapon_priority" value="-80" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="15" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1858241513">
				<instance_reference name="hit_material" value="hit_material\building_canvas" />
				<float name="hit_chance" value="1" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="False" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\line_of_sight_ext" List.ItemID="-1301467913">
				<group name="blocking_box">
					<float name="x" value="0.01" />
					<float name="y" value="0.01" />
					<float name="z" value="0.01" />
				</group>
				<bool name="is_shot_blocking" value="True" />
				<bool name="use_blocking_box" value="False" />
				<bool name="reveal_center_when_outside_is_visible" value="True" />
				<enum name="does_block_line_of_sight" value="never" />
				<bool name="disable_shot_blocking_on_death" value="False" />
				<bool name="blocks_ground_targeting_if_shot_block" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="-882462483">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\modifier_ext" List.ItemID="-411951601">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="-724375775">
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_x" value="0.8" />
				<float name="extra_build_test_footprint_z" value="0.8" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="False" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-1405650294">
				<enum name="weapon_targeting" value="automatic" />
				<list name="unit_type_list">
					<enum name="unit_type" value="building" List.ItemID="-723610995" />
					<enum name="unit_type" value="fighting_position" List.ItemID="2063553424" />
					<enum name="unit_type" value="emplacement" List.ItemID="193217514" />
				</list>
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="1807718866">
				<group name="time_cost">
					<float name="time_seconds" value="15" />
					<enum_table name="cost">
						<float name="action" value="0" />
						<float name="command" value="0" />
						<float name="popcap" value="0" />
						<float name="fuel" value="0" />
						<float name="munition" value="0" />
						<float name="manpower" value="100" />
						<float name="requisition" value="0" />
						<float name="ultimate" value="0" />
					</enum_table>
					<int name="time_turns" value="0" />
					<group name="builder_cost">
						<float name="action_points" value="0" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="1453608353">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes">
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="865075216" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="597884454">
				<group name="detect_camouflage">
					<float name="tp_global" value="12.5" />
					<float name="tp_mine" value="-1" />
					<float name="tp_unit" value="-1" />
					<float name="tp_democharge" value="-1" />
				</group>
				<bool name="extended_sight" value="False" />
				<float name="extended_sight_radius" value="70" />
				<float name="reveal_area_on_death_time" value="6" />
				<group name="sight_package">
					<float name="inner_height" value="2.5" />
					<float name="inner_radius" value="0" />
					<float name="outer_height" value="0" />
					<float name="outer_radius" value="35" />
					<float name="cone_angle" value="360" />
					<float name="cone_start_radius" value="0" />
				</group>
				<list name="specific_detector_actions">
				</list>
				<group name="vertical_truesight">
					<bool name="enable" value="True" />
					<float name="tolerance" value="1" />
					<float name="eye_height" value="2.5" />
				</group>
				<bool name="camouflage_detection_enabled" value="True" />
				<bool name="blockers_check_bounding_box" value="True" />
				<float name="reveal_area_on_death_radius" value="0" />
				<bool name="camouflage_detection_respects_fog_of_war_vision" value="True" />
				<bool name="camouflage_detection_respects_shot_blockers" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\territory_ext" List.ItemID="-435183583">
				<bool name="command_provider" value="False" />
				<bool name="default_on" value="False" />
				<bool name="secures_territory_sector" value="False" />
				<enum name="sector_entity_type" value="sector_independent" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1605294826">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="True" />
				<locstring name="help_text" value="11235763" />
				<string name="hotkey_name" value="B" />
				<enum name="kill_type" value="building" />
				<bool name="minimap_enable" value="True" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="True" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="11150539" />
				<enum name="selection_name" value="building" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="single_entity_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<float name="minimap_icon_scale" value="0.5" />
				<locstring name="brief_text" value="11235519" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="heading" />
				<enum name="occlusion_state" value="occlude_others" />
				<enum name="decorator_visibility" value="default" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<float name="decorator_height" value="-1" />
				<file name="icon_name" value="races\american\buildings\fighting_position_us" />
				<colour name="minimap_color" value="*" />
				<file name="minimap_icon" value="common\units\symbols\emplacement_symbol" />
				<file name="symbol_icon_name" value="common\units\symbols\building_west_german_sandbags_symbol" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="terrain_obb_mesh" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="True" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="False" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="races\american\buildings\fighting_position_us_portrait" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="ui_text_formatter">
					<list name="formatter_arguments">
						<int name="int_value" value="25" List.ItemID="9906197" />
						<int name="int_value" value="30" List.ItemID="-1883895905" />
					</list>
					<locstring name="formatter" value="11259862" />
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<float name="turn_in_place_distance" value="0" />
				<enum name="bandbox_selection_priority_override" value="" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="-519789807">
				<list name="action_state_trees">
					<group name="container" List.ItemID="1100705305">
						<state_tree_node name="state_tree" value="building_under_construction_vulnerability" />
					</group>
					<group name="container" List.ItemID="2033571990">
						<state_tree_node name="state_tree" value="entity_generic_deformation" />
					</group>
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="1109552015">
				<bool name="must_be_in_supply" value="False" />
				<float name="number_of_standard_slots" value="-1" />
				<list name="standard_upgrades">
					<instance_reference name="upgrade" value="upgrade\american\defense\hmg_fighting_position_us" List.ItemID="2041924938" />
					<instance_reference name="upgrade" value="upgrade\american\defense\mortar_pit_fighting_position" List.ItemID="853726893" />
				</list>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hold_ext" List.ItemID="-1825575233">
				<bool name="attach_passenger_animator" value="False" />
				<bool name="can_attack_occupant" value="True" />
				<bool name="despawn_on_load" value="False" />
				<bool name="disable_area_effect_on_overflow_slot" value="False" />
				<bool name="disable_unload" value="False" />
				<bool name="disallow_load_command" value="False" />
				<bool name="enable_trigger_abilities_in_hold" value="True" />
				<bool name="enable_trigger_attack_in_hold" value="False" />
				<bool name="holds_produced_squads" value="False" />
				<bool name="keep_abandoned_team_weapon" value="False" />
				<float name="load_seconds" value="0" />
				<float name="max_load_seconds" value="2" />
				<float name="min_hold_seconds" value="0" />
				<float name="num_slots" value="1000" />
				<float name="num_squad_slots" value="1" />
				<float name="percent_unload_on_death" value="0.5" />
				<bool name="revert_ownership" value="False" />
				<bool name="scavenge_enabled" value="False" />
				<bool name="shared_with_other_same_type_units" value="False" />
				<bool name="use_building_target_scan_radius" value="True" />
				<bool name="use_crouching_posture" value="False" />
				<list name="on_loading_modifiers">
				</list>
				<list name="acceptable_types">
					<enum name="acceptable_type" value="hold_infantry" List.ItemID="1815861579" />
					<enum name="acceptable_type" value="hold_heavy_machine_gun" List.ItemID="1512678279" />
					<enum name="acceptable_type" value="hold_kradschutzen" List.ItemID="-1535588168" />
				</list>
				<bool name="invulnerable_in_hold" value="False" />
				<enum_table name="scavenge_resource">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
				<float name="load_distance" value="1" />
				<bool name="maintain_selection" value="False" />
				<template_reference name="on_loaded_hold_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_loaded_squad_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="squad_crouch_inside_hold" />
				</template_reference>
				<template_reference name="on_unloaded_squad_instant_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="convert_garrision_on_owner_change" value="False" />
				<bool name="move_on_remove_hold" value="True" />
				<bool name="load_separate_entrances" value="False" />
				<bool name="can_issue_retreat_to_hold_contents" value="True" />
				<bool name="is_indoors" value="False" />
				<bool name="ensure_pathability_to_hold_for_unload" value="False" />
				<float name="unload_path_distance_max" value="0" />
				<bool name="count_units_in_units" value="True" />
				<float name="unload_seconds_total" value="2" />
				<float name="unload_seconds_per_entity" value="0.25" />
				<bool name="allow_allies_to_occupy" value="False" />
				<bool name="has_internal_entrances" value="False" />
				<bool name="ignore_stationable_combat_slot_markers" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="1470215883">
				<enum name="cover_type" value="tp_garrison_cover" />
				<bool name="is_cover_directional" value="False" />
				<bool name="is_shoot_through" value="False" />
				<bool name="use_simbox_range" value="True" />
				<bool name="absorb_explosions" value="False" />
				<bool name="generate_cover_spots" value="True" />
				<bool name="absorb_non_damaging_shots_and_their_on_penetrated_actions" value="False" />
				<template_reference name="additional_sim_box_option" value="options\none">
				</template_reference>
				<bool name="block_enemy_path" value="False" />
				<bool name="always_block_shoot_through_projectiles" value="False" />
				<bool name="start_enabled" value="True" />
				<float name="cover_spot_distance_from_simbox" value="0.25" />
				<float name="cover_spot_width" value="1.75" />
				<float name="cover_hit_hox_expansion_amount" value="0" />
				<enum name="terrain_cover_type" value="" />
				<bool name="is_solid_cover_object" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\requirement_ext" List.ItemID="-611424605">
				<list name="requirement_table">
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="292769931">
				<bool name="must_be_in_supply" value="False" />
				<float name="reinforce_radius" value="0" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="-1564017753">
				<bool name="automatic_fit_on_placement" value="True" />
				<float name="cancel_refund_percentage" value="100" />
				<string name="construction_state_name" value="Shovel_digin_State" />
				<float name="construction_transition_time" value="12" />
				<bool name="force_construction" value="False" />
				<float name="max_engineers" value="8" />
				<instance_reference name="on_construction_squad" value="" />
				<float name="orientation" value="0" />
				<enum name="placement_type" value="tp_structure" />
				<bool name="prefer_spots_on_side_with_leader" value="False" />
				<bool name="query_abilities_for_range_ui" value="True" />
				<bool name="random_rotation" value="False" />
				<float name="replace_ghost_distance" value="5" />
				<bool name="self_construct" value="False" />
				<group name="field_placement_info">
					<instance_reference name="border_entity" value="" />
					<instance_reference name="replace_entity" value="" />
					<int name="replace_count" value="0" />
					<float name="replace_retry_distance" value="0" />
					<int name="column_count" value="2" />
					<int name="row_count" value="2" />
				</group>
				<instance_reference name="placement_valid" value="ui_rectangle\construction_placement_valid" />
				<instance_reference name="placement_invalid" value="ui_rectangle\construction_placement_invalid" />
				<instance_reference name="ui_range" value="" />
				<float name="ui_range_radius" value="30" />
				<instance_reference name="ui_setfacing" value="ui_setfacing\structures\weapon_default" />
				<bool name="query_weapon_for_range_ui" value="True" />
				<bool name="squad_ignore_pathfinding" value="False" />
				<group name="placement_requirements">
					<bool name="must_be_in_line_of_sight" value="False" />
					<bool name="must_not_be_in_walkable_surfaces" value="False" />
					<bool name="must_be_on_strategic_point" value="False" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_in_territory" List.ItemID="-774672117">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="11219005" />
							<bool name="in_supply" value="True" />
							<bool name="is_secured" value="False" />
							<bool name="is_secured_by_checkpoint" value="False" />
							<bool name="not_in_transition" value="False" />
							<bool name="relative_to_caster" value="False" />
						</template_reference>
					</list>
					<float name="spacing_distance" value="0" />
					<bool name="skip_impass_checks_and_ignore_immovable_entities" value="False" />
					<state_tree_node name="state_tree_conditions" value="" />
					<bool name="must_be_in_explored_area" value="False" />
					<bool name="must_be_on_movement_node" value="False" />
					<list name="placement_requirement_options">
					</list>
					<locstring name="ui_usage_txt" value="0" />
				</group>
				<bool name="can_be_cancelled" value="True" />
				<template_reference name="construction_health_option" value="options\none">
				</template_reference>
				<float name="min_music_intensity" value="0" />
				<string name="tooltip_data_template" value="" />
				<enum name="placement_set_facing_style" value="two_clicks" />
				<group name="facing_quadrants">
					<int name="search_radius_metres" value="0" />
					<int name="radius_metres" value="0" />
					<group name="quadrants">
						<enum name="front" value="None" />
						<enum name="rear" value="None" />
						<enum name="left" value="None" />
						<enum name="right" value="None" />
					</group>
				</group>
				<bool name="facing_surface_normal" value="False" />
				<group name="fixed_rotation_impass_avoidance">
					<int name="minimum_search_radius_cells" value="5" />
					<bool name="use_impass_avoidance" value="False" />
				</group>
				<group name="on_construction_complete_state_tree_refs">
					<state_tree_node name="on_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_physical_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_squad_state_tree_ref" value="" />
					<state_tree_node name="on_construction_plan_complete_global_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_physical_state_tree_ref" value="" />
				</group>
				<state_tree_node name="can_be_cancelled_state_tree_conditions" value="" />
				<bool name="query_movement_node_modifier_for_range_ui" value="True" />
				<bool name="construction_site_erase_inactive" value="True" />
				<enum name="entity_placement_class" value="" />
				<bool name="show_ability_range_in_construction_item_preview" value="False" />
				<group name="preview_upgrade_effects">
					<string name="statemachine_key" value="" />
					<string name="on_key" value="" />
					<string name="off_key" value="" />
					<enum name="unit_type" value="" />
					<instance_reference name="reticule" value="" />
					<float name="reticule_radius" value="0" />
					<template_reference name="area_info" value="">
					</template_reference>
				</group>
				<bool name="placement_position_ignores_walkable_surfaces" value="False" />
				<bool name="construction_site_erase_inactive_in_progress" value="False" />
				<int name="max_fence_placement_count" value="0" />
				<instance_reference name="placement_weapon" value="weapon\american\small_arms\machine_gun\heavy_machine_gun\30cal_fighting_position_us" />
				<float name="started_and_inactive_max_duration_seconds" value="0" />
				<float name="started_and_inactive_max_distance_from_builders" value="0" />
				<bool name="too_light_to_destroy_built_over_entities" value="False" />
				<enum name="default_facing_mode" value="towards_enemy_base" />
				<float name="random_rotation_step" value="0" />
				<bool name="block_pathing_only_on_construction_complete" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_tree_ext" List.ItemID="2022763232">
				<state_tree_node name="ActionTree_OpeningBranch" value="entity_emplacement_root" />
				<state_tree_node name="fallback_default_move_command_conditions" value="" />
				<enum name="stop_on_death" value="Default" />
				<list name="events">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="1765322542">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_building_production" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-45120945">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_apply_ext" comment="Exists as a stop gap until action_apply is working correctly. Causes buildings to take 2x damage while under construction." List.ItemID="1334204515">
				<list name="upgrade_table">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="698269428">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_basebuilding" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="360432828">
				<instance_reference name="schema" value="statemodel_schema\building" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-519172679">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\common\buildings\garrison_combat_bonus" List.ItemID="794274156" />
					<instance_reference name="ability" value="abilities\races\american\buildings\salvage_fighting_pos_us" List.ItemID="1048591280" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="532610472">
				<float name="attack_priority" value="5" />
				<enum name="camouflage_type" value="tp_global" />
				<bool name="chain_revealer" value="False" />
				<float name="detection_radius" value="4" />
				<bool name="must_be_fully_constructed" value="False" />
				<bool name="permanently_activated" value="False" />
				<float name="combat_reset_time" value="5" />
				<float name="first_strike_shots" value="1" />
				<float name="revert_max" value="25" />
				<float name="revert_multiplier" value="2" />
				<float name="revert_time" value="1.5" />
				<float name="revert_time_on_detection" value="1" />
				<enum name="camouflaged_combat_stance" value="attack" />
				<template_reference name="camouflage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="first_strike_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_observed_by_detector_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="on_observed_wear_off_seconds" value="2" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="1048979783">
				<list name="type_list">
					<group name="type" List.ItemID="870338848">
						<enum name="interaction_type" value="repair" />
						<int name="prefer_number" value="-1" />
						<int name="max_number" value="-1" />
						<enum name="interaction_target_type" value="entity" />
						<template_reference name="node_list_option" value="options\ebpextensions\interactive\node_list_option">
							<list name="nodes">
								<group name="node" List.ItemID="-1158021759">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_01" />
								</group>
								<group name="node" List.ItemID="-593896797">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_02" />
								</group>
								<group name="node" List.ItemID="1084231751">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_03" />
								</group>
								<group name="node" List.ItemID="-2029106170">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_04" />
								</group>
								<group name="node" List.ItemID="-895435062">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_5" />
								</group>
								<group name="node" List.ItemID="-244901145">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_06" />
								</group>
								<group name="node" List.ItemID="855451418">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_07" />
								</group>
								<group name="node" List.ItemID="-1770857414">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_08" />
								</group>
							</list>
						</template_reference>
						<bool name="block_pathing_when_interacted" value="False" />
					</group>
					<group name="type" List.ItemID="1687093406">
						<enum name="interaction_type" value="construct" />
						<int name="prefer_number" value="-1" />
						<int name="max_number" value="-1" />
						<enum name="interaction_target_type" value="entity" />
						<template_reference name="node_list_option" value="options\ebpextensions\interactive\node_list_option">
							<list name="nodes">
								<group name="node" List.ItemID="1273320139">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_01" />
								</group>
								<group name="node" List.ItemID="-2062741759">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_02" />
								</group>
								<group name="node" List.ItemID="573599379">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_03" />
								</group>
								<group name="node" List.ItemID="646312405">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_04" />
								</group>
								<group name="node" List.ItemID="-1167617842">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_5" />
								</group>
								<group name="node" List.ItemID="-2103430256">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_06" />
								</group>
								<group name="node" List.ItemID="-559877270">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_07" />
								</group>
								<group name="node" List.ItemID="1408490754">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_08" />
								</group>
							</list>
						</template_reference>
						<bool name="block_pathing_when_interacted" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\audio_ext" List.ItemID="-810155316">
				<list name="rtpc_events">
				</list>
				<string name="single_select_event" value="sfx_ui_buildings_select_bunker" />
				<int name="music_importance" value="0" />
				<int name="combat_importance" value="0" />
				<list name="select_audible_to_relation_list">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-1172505503">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="defenses" />
					<string name="unit_code" value="fighting_position" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\burn_ext" List.ItemID="1683235394">
				<float name="on_fire_damage_per_sec" value="0" />
				<float name="on_fire_decay_amount_per_sec" value="-1" />
				<float name="on_fire_threshold" value="0" />
				<float name="max_fire_damage_per_second" value="10000" />
				<float name="on_fire_health_percentage" value="-1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-1593635733">
				<instance_reference name="default_role" value="animation_role\buildings\production\pb_us_machinegun" />
				<enum name="flavour_key" value="american" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="1078543975">
				<bool name="reject_attack_command" value="False" />
				<list name="hardpoints">
				</list>
				<int name="sight_hardpoint" value="-1" />
				<float name="block_frontal_arc" value="0" />
				<int name="block_melee_blocks_per_sequence" value="0" />
				<int name="block_melee_incoming_attack_sequence_length" value="1" />
				<group name="attack_move">
					<float name="attack_move_targeting_range" value="30" />
					<float name="attack_move_priority_per_distance_meter" value="-1" />
				</group>
				<group name="idle_targeting">
					<float name="idle_priority_per_angle_degree" value="-1.5" />
					<float name="idle_priority_per_distance_meter" value="-1" />
					<float name="idle_targeting_range" value="15" />
					<float name="idle_priority_per_distance_unit_angle_multiplier" value="0" />
				</group>
				<float name="scan_interval_cached_target_invalid" value="2" />
				<float name="scan_interval_cached_target_valid" value="2" />
				<template_reference name="kill_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="combat_choice_tree" value="" />
				<int name="block_ranged_blocks_per_sequence" value="0" />
				<int name="block_ranged_incoming_attack_sequence_length" value="1" />
				<int name="block_projectile_incoming_attack_sequence_length" value="1" />
				<int name="block_projectile_blocks_per_sequence" value="0" />
				<bool name="unequip_weapons_on_death" value="True" />
				<group name="combat_scan_intervals">
					<group name="attack_move_scan_intervals">
						<float name="interval_with_invalid_target" value="1" />
						<float name="interval_with_valid_target" value="2" />
						<float name="interval_with_valid_target_frequent" value="0.5" />
						<float name="frequent_scan_radius" value="0" />
					</group>
					<group name="forced_engagement_scan_intervals">
						<float name="interval_with_invalid_target" value="0.375" />
						<float name="interval_with_valid_target" value="2" />
					</group>
					<group name="idle_scan_intervals">
						<float name="interval_with_invalid_target" value="1" />
						<float name="interval_with_valid_target" value="2" />
						<float name="interval_with_valid_target_frequent" value="0.5" />
						<float name="frequent_scan_radius" value="0" />
					</group>
				</group>
				<bool name="ui_show_most_progressed_weapon_reload" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="167199" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="477439852">
				<file name="alternate_sua" value="art\armies\american\structures\machinegunemplacement\machinegunemplacement" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\buildings\fighting_position_us" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="1092749765">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="1022558304">
				<bool name="can_repair" value="True" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="4" />
				<bool name="delete_when_dead" value="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="360" />
				<bool name="is_invincible" value="False" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="True" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="False" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="True" />
				<float name="target_size" value="26" />
				<float name="weapon_priority" value="-80" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="25" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1858241513">
				<instance_reference name="hit_material" value="hit_material\building_canvas" />
				<float name="hit_chance" value="1" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="False" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\line_of_sight_ext" List.ItemID="-1301467913">
				<group name="blocking_box">
					<float name="x" value="0.01" />
					<float name="y" value="0.01" />
					<float name="z" value="0.01" />
				</group>
				<bool name="is_shot_blocking" value="True" />
				<bool name="use_blocking_box" value="False" />
				<bool name="reveal_center_when_outside_is_visible" value="True" />
				<enum name="does_block_line_of_sight" value="never" />
				<bool name="disable_shot_blocking_on_death" value="False" />
				<bool name="blocks_ground_targeting_if_shot_block" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="-882462483">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\modifier_ext" List.ItemID="-411951601">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="-724375775">
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_x" value="0.8" />
				<float name="extra_build_test_footprint_z" value="0.8" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="False" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-1405650294">
				<enum name="weapon_targeting" value="automatic" />
				<list name="unit_type_list">
					<enum name="unit_type" value="building" List.ItemID="-723610995" />
					<enum name="unit_type" value="fighting_position" List.ItemID="2063553424" />
					<enum name="unit_type" value="emplacement" List.ItemID="193217514" />
				</list>
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="1807718866">
				<group name="time_cost">
					<float name="time_seconds" value="15" />
					<enum_table name="cost">
						<float name="action" value="0" />
						<float name="command" value="0" />
						<float name="popcap" value="0" />
						<float name="fuel" value="0" />
						<float name="munition" value="0" />
						<float name="manpower" value="100" />
						<float name="requisition" value="0" />
						<float name="ultimate" value="0" />
					</enum_table>
					<int name="time_turns" value="0" />
					<group name="builder_cost">
						<float name="action_points" value="0" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="1453608353">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes">
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-1513080277" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="597884454">
				<group name="detect_camouflage">
					<float name="tp_global" value="-1" />
					<float name="tp_mine" value="-1" />
					<float name="tp_unit" value="-1" />
					<float name="tp_democharge" value="-1" />
				</group>
				<bool name="extended_sight" value="False" />
				<float name="extended_sight_radius" value="70" />
				<float name="reveal_area_on_death_time" value="6" />
				<group name="sight_package">
					<float name="inner_height" value="2.5" />
					<float name="inner_radius" value="0" />
					<float name="outer_height" value="0" />
					<float name="outer_radius" value="35" />
					<float name="cone_angle" value="360" />
					<float name="cone_start_radius" value="0" />
				</group>
				<list name="specific_detector_actions">
				</list>
				<group name="vertical_truesight">
					<bool name="enable" value="True" />
					<float name="tolerance" value="1" />
					<float name="eye_height" value="2.5" />
				</group>
				<bool name="camouflage_detection_enabled" value="True" />
				<bool name="blockers_check_bounding_box" value="True" />
				<float name="reveal_area_on_death_radius" value="0" />
				<bool name="camouflage_detection_respects_fog_of_war_vision" value="True" />
				<bool name="camouflage_detection_respects_shot_blockers" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\territory_ext" List.ItemID="-435183583">
				<bool name="command_provider" value="False" />
				<bool name="default_on" value="False" />
				<bool name="secures_territory_sector" value="False" />
				<enum name="sector_entity_type" value="sector_independent" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1605294826">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="True" />
				<locstring name="help_text" value="11235763" />
				<string name="hotkey_name" value="B" />
				<enum name="kill_type" value="building" />
				<bool name="minimap_enable" value="True" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="True" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="11150539" />
				<enum name="selection_name" value="building" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="single_entity_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<float name="minimap_icon_scale" value="0.5" />
				<locstring name="brief_text" value="11235519" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="heading" />
				<enum name="occlusion_state" value="occlude_others" />
				<enum name="decorator_visibility" value="default" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<float name="decorator_height" value="-1" />
				<file name="icon_name" value="races\american\buildings\fighting_position_us" />
				<colour name="minimap_color" value="*" />
				<file name="minimap_icon" value="common\units\symbols\emplacement_symbol" />
				<file name="symbol_icon_name" value="common\units\symbols\building_west_german_sandbags_symbol" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="terrain_obb_mesh" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="True" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="False" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="races\american\buildings\fighting_position_us_portrait" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="ui_text_formatter">
					<list name="formatter_arguments">
						<int name="int_value" value="25" List.ItemID="2121784470" />
						<int name="int_value" value="30" List.ItemID="1023658346" />
					</list>
					<locstring name="formatter" value="11259862" />
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<float name="turn_in_place_distance" value="0" />
				<enum name="bandbox_selection_priority_override" value="" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="-519789807">
				<list name="action_state_trees">
					<group name="container" List.ItemID="1100705305">
						<state_tree_node name="state_tree" value="sp_building_under_construction_vulnerability" />
					</group>
					<group name="container" List.ItemID="1329239295">
						<state_tree_node name="state_tree" value="entity_generic_deformation" />
					</group>
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="1109552015">
				<bool name="must_be_in_supply" value="False" />
				<float name="number_of_standard_slots" value="-1" />
				<list name="standard_upgrades">
					<instance_reference name="upgrade" value="upgrade\american\defense\hmg_fighting_position_us" List.ItemID="2041924938" />
					<instance_reference name="upgrade" value="upgrade\american\defense\mortar_pit_fighting_position" List.ItemID="853726893" />
				</list>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hold_ext" List.ItemID="-1825575233">
				<bool name="attach_passenger_animator" value="False" />
				<bool name="can_attack_occupant" value="True" />
				<bool name="despawn_on_load" value="False" />
				<bool name="disable_area_effect_on_overflow_slot" value="False" />
				<bool name="disable_unload" value="False" />
				<bool name="disallow_load_command" value="False" />
				<bool name="enable_trigger_abilities_in_hold" value="True" />
				<bool name="enable_trigger_attack_in_hold" value="False" />
				<bool name="holds_produced_squads" value="False" />
				<bool name="keep_abandoned_team_weapon" value="False" />
				<float name="load_seconds" value="0" />
				<float name="max_load_seconds" value="2" />
				<float name="min_hold_seconds" value="0" />
				<float name="num_slots" value="1000" />
				<float name="num_squad_slots" value="1" />
				<float name="percent_unload_on_death" value="0.5" />
				<bool name="revert_ownership" value="False" />
				<bool name="scavenge_enabled" value="False" />
				<bool name="shared_with_other_same_type_units" value="False" />
				<bool name="use_building_target_scan_radius" value="True" />
				<bool name="use_crouching_posture" value="False" />
				<list name="on_loading_modifiers">
				</list>
				<list name="acceptable_types">
					<enum name="acceptable_type" value="hold_infantry" List.ItemID="1815861579" />
					<enum name="acceptable_type" value="hold_heavy_machine_gun" List.ItemID="1512678279" />
					<enum name="acceptable_type" value="hold_kradschutzen" List.ItemID="-1535588168" />
				</list>
				<bool name="invulnerable_in_hold" value="False" />
				<enum_table name="scavenge_resource">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
				<float name="load_distance" value="1" />
				<bool name="maintain_selection" value="False" />
				<template_reference name="on_loaded_hold_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_loaded_squad_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="squad_crouch_inside_hold" />
				</template_reference>
				<template_reference name="on_unloaded_squad_instant_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="convert_garrision_on_owner_change" value="False" />
				<bool name="move_on_remove_hold" value="True" />
				<bool name="load_separate_entrances" value="False" />
				<bool name="can_issue_retreat_to_hold_contents" value="True" />
				<bool name="is_indoors" value="False" />
				<bool name="ensure_pathability_to_hold_for_unload" value="False" />
				<float name="unload_path_distance_max" value="0" />
				<bool name="count_units_in_units" value="True" />
				<float name="unload_seconds_total" value="2" />
				<float name="unload_seconds_per_entity" value="0.25" />
				<bool name="allow_allies_to_occupy" value="False" />
				<bool name="has_internal_entrances" value="False" />
				<bool name="ignore_stationable_combat_slot_markers" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="1470215883">
				<enum name="cover_type" value="tp_garrison_cover" />
				<bool name="is_cover_directional" value="False" />
				<bool name="is_shoot_through" value="False" />
				<bool name="use_simbox_range" value="True" />
				<bool name="absorb_explosions" value="False" />
				<bool name="generate_cover_spots" value="True" />
				<bool name="absorb_non_damaging_shots_and_their_on_penetrated_actions" value="False" />
				<template_reference name="additional_sim_box_option" value="options\none">
				</template_reference>
				<bool name="block_enemy_path" value="False" />
				<bool name="always_block_shoot_through_projectiles" value="False" />
				<bool name="start_enabled" value="True" />
				<float name="cover_spot_distance_from_simbox" value="0.25" />
				<float name="cover_spot_width" value="1.75" />
				<float name="cover_hit_hox_expansion_amount" value="0" />
				<enum name="terrain_cover_type" value="" />
				<bool name="is_solid_cover_object" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\requirement_ext" List.ItemID="-611424605">
				<list name="requirement_table">
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="292769931">
				<bool name="must_be_in_supply" value="False" />
				<float name="reinforce_radius" value="0" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="-1564017753">
				<bool name="automatic_fit_on_placement" value="True" />
				<float name="cancel_refund_percentage" value="100" />
				<string name="construction_state_name" value="Shovel_digin_State" />
				<float name="construction_transition_time" value="12" />
				<bool name="force_construction" value="False" />
				<float name="max_engineers" value="8" />
				<instance_reference name="on_construction_squad" value="" />
				<float name="orientation" value="0" />
				<enum name="placement_type" value="tp_structure" />
				<bool name="prefer_spots_on_side_with_leader" value="False" />
				<bool name="query_abilities_for_range_ui" value="True" />
				<bool name="random_rotation" value="False" />
				<float name="replace_ghost_distance" value="5" />
				<bool name="self_construct" value="False" />
				<group name="field_placement_info">
					<instance_reference name="border_entity" value="" />
					<instance_reference name="replace_entity" value="" />
					<int name="replace_count" value="0" />
					<float name="replace_retry_distance" value="0" />
					<int name="column_count" value="2" />
					<int name="row_count" value="2" />
				</group>
				<instance_reference name="placement_valid" value="ui_rectangle\construction_placement_valid" />
				<instance_reference name="placement_invalid" value="ui_rectangle\construction_placement_invalid" />
				<instance_reference name="ui_range" value="" />
				<float name="ui_range_radius" value="30" />
				<instance_reference name="ui_setfacing" value="ui_setfacing\structures\weapon_default" />
				<bool name="query_weapon_for_range_ui" value="True" />
				<bool name="squad_ignore_pathfinding" value="False" />
				<group name="placement_requirements">
					<bool name="must_be_in_line_of_sight" value="False" />
					<bool name="must_not_be_in_walkable_surfaces" value="False" />
					<bool name="must_be_on_strategic_point" value="False" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_in_territory" List.ItemID="-774672117">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="11219005" />
							<bool name="in_supply" value="True" />
							<bool name="is_secured" value="False" />
							<bool name="is_secured_by_checkpoint" value="False" />
							<bool name="not_in_transition" value="False" />
							<bool name="relative_to_caster" value="False" />
						</template_reference>
					</list>
					<float name="spacing_distance" value="0" />
					<bool name="skip_impass_checks_and_ignore_immovable_entities" value="False" />
					<state_tree_node name="state_tree_conditions" value="" />
					<bool name="must_be_in_explored_area" value="False" />
					<bool name="must_be_on_movement_node" value="False" />
					<list name="placement_requirement_options">
					</list>
					<locstring name="ui_usage_txt" value="0" />
				</group>
				<bool name="can_be_cancelled" value="True" />
				<template_reference name="construction_health_option" value="options\none">
				</template_reference>
				<float name="min_music_intensity" value="0" />
				<string name="tooltip_data_template" value="" />
				<enum name="placement_set_facing_style" value="two_clicks" />
				<group name="facing_quadrants">
					<int name="search_radius_metres" value="0" />
					<int name="radius_metres" value="0" />
					<group name="quadrants">
						<enum name="front" value="None" />
						<enum name="rear" value="None" />
						<enum name="left" value="None" />
						<enum name="right" value="None" />
					</group>
				</group>
				<bool name="facing_surface_normal" value="False" />
				<group name="fixed_rotation_impass_avoidance">
					<int name="minimum_search_radius_cells" value="5" />
					<bool name="use_impass_avoidance" value="False" />
				</group>
				<group name="on_construction_complete_state_tree_refs">
					<state_tree_node name="on_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_physical_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_squad_state_tree_ref" value="" />
					<state_tree_node name="on_construction_plan_complete_global_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_physical_state_tree_ref" value="" />
				</group>
				<state_tree_node name="can_be_cancelled_state_tree_conditions" value="" />
				<bool name="query_movement_node_modifier_for_range_ui" value="True" />
				<bool name="construction_site_erase_inactive" value="True" />
				<enum name="entity_placement_class" value="" />
				<bool name="show_ability_range_in_construction_item_preview" value="False" />
				<group name="preview_upgrade_effects">
					<string name="statemachine_key" value="" />
					<string name="on_key" value="" />
					<string name="off_key" value="" />
					<enum name="unit_type" value="" />
					<instance_reference name="reticule" value="" />
					<float name="reticule_radius" value="0" />
					<template_reference name="area_info" value="">
					</template_reference>
				</group>
				<bool name="placement_position_ignores_walkable_surfaces" value="False" />
				<bool name="construction_site_erase_inactive_in_progress" value="False" />
				<int name="max_fence_placement_count" value="0" />
				<instance_reference name="placement_weapon" value="weapon\american\small_arms\machine_gun\heavy_machine_gun\30cal_fighting_position_us" />
				<float name="started_and_inactive_max_duration_seconds" value="0" />
				<float name="started_and_inactive_max_distance_from_builders" value="0" />
				<bool name="too_light_to_destroy_built_over_entities" value="False" />
				<enum name="default_facing_mode" value="towards_enemy_base" />
				<float name="random_rotation_step" value="0" />
				<bool name="block_pathing_only_on_construction_complete" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_tree_ext" List.ItemID="2022763232">
				<state_tree_node name="ActionTree_OpeningBranch" value="entity_emplacement_root" />
				<state_tree_node name="fallback_default_move_command_conditions" value="" />
				<enum name="stop_on_death" value="Default" />
				<list name="events">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="1765322542">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_building_production" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-45120945">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_apply_ext" comment="Exists as a stop gap until action_apply is working correctly. Causes buildings to take 2x damage while under construction." List.ItemID="1334204515">
				<list name="upgrade_table">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="698269428">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_basebuilding" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="360432828">
				<instance_reference name="schema" value="statemodel_schema\building" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-519172679">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\common\buildings\garrison_combat_bonus" List.ItemID="-1867346777" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="532610472">
				<float name="attack_priority" value="5" />
				<enum name="camouflage_type" value="tp_global" />
				<bool name="chain_revealer" value="False" />
				<float name="detection_radius" value="4" />
				<bool name="must_be_fully_constructed" value="False" />
				<bool name="permanently_activated" value="False" />
				<float name="combat_reset_time" value="5" />
				<float name="first_strike_shots" value="1" />
				<float name="revert_max" value="25" />
				<float name="revert_multiplier" value="2" />
				<float name="revert_time" value="1.5" />
				<float name="revert_time_on_detection" value="1" />
				<enum name="camouflaged_combat_stance" value="attack" />
				<template_reference name="camouflage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="first_strike_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_observed_by_detector_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="on_observed_wear_off_seconds" value="2" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="1048979783">
				<list name="type_list">
					<group name="type" List.ItemID="870338848">
						<enum name="interaction_type" value="repair" />
						<int name="prefer_number" value="-1" />
						<int name="max_number" value="-1" />
						<enum name="interaction_target_type" value="entity" />
						<template_reference name="node_list_option" value="options\ebpextensions\interactive\node_list_option">
							<list name="nodes">
								<group name="node" List.ItemID="-57764500">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_01" />
								</group>
								<group name="node" List.ItemID="151692918">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_02" />
								</group>
								<group name="node" List.ItemID="957725141">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_03" />
								</group>
								<group name="node" List.ItemID="64279311">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_04" />
								</group>
								<group name="node" List.ItemID="1262239402">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_5" />
								</group>
								<group name="node" List.ItemID="1885823322">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_06" />
								</group>
								<group name="node" List.ItemID="1606206740">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_07" />
								</group>
								<group name="node" List.ItemID="783122875">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_08" />
								</group>
							</list>
						</template_reference>
						<bool name="block_pathing_when_interacted" value="False" />
					</group>
					<group name="type" List.ItemID="1687093406">
						<enum name="interaction_type" value="construct" />
						<int name="prefer_number" value="-1" />
						<int name="max_number" value="-1" />
						<enum name="interaction_target_type" value="entity" />
						<template_reference name="node_list_option" value="options\ebpextensions\interactive\node_list_option">
							<list name="nodes">
								<group name="node" List.ItemID="-311258513">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_01" />
								</group>
								<group name="node" List.ItemID="1580280472">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_02" />
								</group>
								<group name="node" List.ItemID="-286664001">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_03" />
								</group>
								<group name="node" List.ItemID="2131340931">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_04" />
								</group>
								<group name="node" List.ItemID="-465908854">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_5" />
								</group>
								<group name="node" List.ItemID="1471778187">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_06" />
								</group>
								<group name="node" List.ItemID="-460452047">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_07" />
								</group>
								<group name="node" List.ItemID="1227959383">
									<enum name="interaction_node_type" value="marker" />
									<enum name="marker_type" value="construction" />
									<string name="marker_name" value="mkr_construction_08" />
								</group>
							</list>
						</template_reference>
						<bool name="block_pathing_when_interacted" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\audio_ext" List.ItemID="-810155316">
				<list name="rtpc_events">
				</list>
				<string name="single_select_event" value="sfx_ui_buildings_select_bunker" />
				<int name="music_importance" value="0" />
				<int name="combat_importance" value="0" />
				<list name="select_audible_to_relation_list">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-1172505503">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="defenses" />
					<string name="unit_code" value="fighting_position" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\burn_ext" List.ItemID="1683235394">
				<float name="on_fire_damage_per_sec" value="0" />
				<float name="on_fire_decay_amount_per_sec" value="-1" />
				<float name="on_fire_threshold" value="0" />
				<float name="max_fire_damage_per_second" value="10000" />
				<float name="on_fire_health_percentage" value="-1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-1593635733">
				<instance_reference name="default_role" value="animation_role\buildings\production\pb_us_machinegun" />
				<enum name="flavour_key" value="american" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-134938607">
				<bool name="reject_attack_command" value="False" />
				<list name="hardpoints">
				</list>
				<int name="sight_hardpoint" value="-1" />
				<float name="block_frontal_arc" value="0" />
				<int name="block_melee_blocks_per_sequence" value="0" />
				<int name="block_melee_incoming_attack_sequence_length" value="1" />
				<group name="attack_move">
					<float name="attack_move_targeting_range" value="30" />
					<float name="attack_move_priority_per_distance_meter" value="-1" />
				</group>
				<group name="idle_targeting">
					<float name="idle_priority_per_angle_degree" value="-1.5" />
					<float name="idle_priority_per_distance_meter" value="-1" />
					<float name="idle_targeting_range" value="15" />
					<float name="idle_priority_per_distance_unit_angle_multiplier" value="0" />
				</group>
				<float name="scan_interval_cached_target_invalid" value="2" />
				<float name="scan_interval_cached_target_valid" value="2" />
				<template_reference name="kill_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="combat_choice_tree" value="" />
				<int name="block_ranged_blocks_per_sequence" value="0" />
				<int name="block_ranged_incoming_attack_sequence_length" value="1" />
				<int name="block_projectile_incoming_attack_sequence_length" value="1" />
				<int name="block_projectile_blocks_per_sequence" value="0" />
				<bool name="unequip_weapons_on_death" value="True" />
				<group name="combat_scan_intervals">
					<group name="attack_move_scan_intervals">
						<float name="interval_with_invalid_target" value="1" />
						<float name="interval_with_valid_target" value="2" />
						<float name="interval_with_valid_target_frequent" value="0.5" />
						<float name="frequent_scan_radius" value="0" />
					</group>
					<group name="forced_engagement_scan_intervals">
						<float name="interval_with_invalid_target" value="0.375" />
						<float name="interval_with_valid_target" value="2" />
					</group>
					<group name="idle_scan_intervals">
						<float name="interval_with_invalid_target" value="1" />
						<float name="interval_with_valid_target" value="2" />
						<float name="interval_with_valid_target_frequent" value="0.5" />
						<float name="frequent_scan_radius" value="0" />
					</group>
				</group>
				<bool name="ui_show_most_progressed_weapon_reload" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="167199" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
</instance>