<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\vehicles\halftrack_medical\canopy_halftrack_medical" List.ItemID="-631670859" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicles\usa_m3_halftrack\usa_m3_halftrack" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1486692" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>