<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\vehicles\sherman_m4a1\default_sherman_m4a1" List.ItemID="637295021" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\vehicles\sherman_m4a1\cmp_leader_sherman_m4a1" List.ItemID="-95830412" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicles\usa_sherman_m4a1\usa_sherman_m4a1" />
			<list name="parent_customizations">
			</list>
			<file name="parent_material_override" value="" />
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1286815" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>