<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\vehicles\sherman_easy_8\default_sherman_easy_8" List.ItemID="1929285040" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\vehicles\sherman_easy_8\cmp_leader_sherman_easy_8" List.ItemID="-1402960443" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicles\usa_sherman_m4a3\usa_sherman_m4a3" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1463837" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>