<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\vehicles\dingo\default_dingo" List.ItemID="639613358" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicles\uk_dingo\uk_dingo" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1467009" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>