<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\vehicles\matilda\default_matilda" List.ItemID="-2104466467" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicles\uk_matilda\uk_matilda" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1464424" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>