<instance version="5" description="Slightly different variant of the halftrack that comes with its gun in a ringmount and armed by default." template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\american\veterancy\vehicles\halftrack_assault\veterancy_1_unlock_b_halftrack_assault_us" overrideParent="True" List.ItemID="-154168869" List.ParentItemID="-154168869" />
					<instance_reference name="ability" value="abilities\races\american\vehicles\daredevils_halftrack_us" overrideParent="True" List.ItemID="-1918973635" List.ParentItemID="-1918973635" />
					<instance_reference name="ability" value="abilities\races\common\vehicles\assault_transport_disable_sniper" List.ItemID="471894244" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-1221160168" List.ParentItemID="-1221160168">
				<list name="action_state_trees">
					<group name="container" List.ItemID="901032544" List.ListAction="Append">
						<state_tree_node name="state_tree" value="exchangeable_parts_upgrade_us\on_action_apply_library\reapply_conversion_upgrade" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\american\vehicles\halftrack_assault_us" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1025783431" List.ParentItemID="1025783431">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="1162897769" List.ParentItemID="1162897769">
						<bool name="is_present" value="True" overrideParent="True" />
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<file name="icon_name" value="races\american\vehicles\halftrack_assault_us" overrideParent="True" />
							<locstring name="screen_name" value="11266065" overrideParent="True" />
							<locstring name="brief_text" value="11266066" overrideParent="True" />
							<file name="portrait_name" value="races\american\vehicles\halftrack_assault_us_portrait" overrideParent="True" />
							<file name="symbol_icon_name" value="races\american\symbols\halftrack_assault_us" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades" removedIds="-417323829">
					<instance_reference name="upgrade" value="upgrade\american\vehicle\hmg_quadmount_halftrack_exchangeable_parts_us" List.ItemID="-1462898182" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\american\vehicle\medical_halftrack_exchangeable_parts_us" List.ItemID="199641626" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\american\vehicle\75mm_halftrack_exchangeable_parts_us" List.ItemID="2057733877" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\american\vehicle\assault_halftrack_exchangeable_parts_us" List.ItemID="-202172475" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="halftrack_assault_us" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="178738" />
		<instance_reference name="parent_pbg" value="sbps\races\american\vehicles\halftrack_us" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\american\veterancy\vehicles\halftrack_assault\veterancy_1_unlock_b_halftrack_assault_us" overrideParent="True" List.ItemID="-154168869" List.ParentItemID="-154168869" />
					<instance_reference name="ability" value="abilities\races\american\vehicles\daredevils_halftrack_us" overrideParent="True" List.ItemID="-1918973635" List.ParentItemID="-1918973635" />
					<instance_reference name="ability" value="abilities\races\common\vehicles\assault_transport_disable_sniper" List.ItemID="-641136680" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-1221160168" List.ParentItemID="-1221160168">
				<list name="action_state_trees">
					<group name="container" List.ItemID="-1876979422" List.ListAction="Append">
						<state_tree_node name="state_tree" value="exchangeable_parts_upgrade_us\on_action_apply_library\reapply_conversion_upgrade" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\american\vehicles\halftrack_assault_us" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1025783431" List.ParentItemID="1025783431">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-2059741860" List.ParentItemID="-2059741860">
						<bool name="is_present" value="True" overrideParent="True" />
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<file name="icon_name" value="races\american\vehicles\halftrack_assault_us" overrideParent="True" />
							<locstring name="screen_name" value="11266065" overrideParent="True" />
							<locstring name="brief_text" value="11266066" overrideParent="True" />
							<file name="portrait_name" value="races\american\vehicles\halftrack_assault_us_portrait" overrideParent="True" />
							<file name="symbol_icon_name" value="races\american\symbols\halftrack_assault_us" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades" removedIds="-1043311586">
					<instance_reference name="upgrade" value="upgrade\american\vehicle\hmg_quadmount_halftrack_exchangeable_parts_us" List.ItemID="-1712967015" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\american\vehicle\medical_halftrack_exchangeable_parts_us" List.ItemID="-843572035" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\american\vehicle\75mm_halftrack_exchangeable_parts_us" List.ItemID="994777901" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\american\vehicle\assault_halftrack_exchangeable_parts_us" List.ItemID="761171549" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="halftrack_assault_us" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="178738" />
		<instance_reference name="parent_pbg" value="sbps\races\american\vehicles\halftrack_us" />
	</variant>
</instance>