<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="454635" />
				<list name="races">
					<instance_reference name="race" value="racebps\afrika_korps" List.ItemID="526140562" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\afrika_korps\infantry\hmg_mg34_ak_cosmetic" List.ItemID="-552705176" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\epic" overrideParent="True" />
				<int name="ui_priority" value="110" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1032063529" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_hmg_mg34_ak\default_crew_hmg_mg34_ak" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\001_left_behind\infantry\left_behind_crew_hmg_mg34_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1609120996" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_hmg_mg34_ak\default1_crew_hmg_mg34_ak" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\001_left_behind\infantry\left_behind_crew_hmg_mg34_ak_1" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-2108320351" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\hmg_34\default_ammo_box_ak" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\001_left_behind\weapons\left_behind_ammo_box_ak" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="name" value="11246912" overrideParent="True" />
			<locstring name="description" value="11248488" overrideParent="True" />
			<file name="icon" value="cosmetics\afrika_korps\001_left_behind\team_weapons\dak_left_behind_hmg_mg34_icon" overrideParent="True" />
			<file name="image" value="cosmetics\dak\001_left_behind\carousel_image\dak_left_behind_mg34_featured" overrideParent="True" />
			<file name="image_small" value="cosmetics\dak\001_left_behind\rotative_imagesmall\dak_left_behind_mg34_highlights" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2107890" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>