<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4291305763" />
			<colour name="primary_midtone" value="4291305763" />
			<colour name="primary_shadow" value="4291305763" />
			<colour name="secondary_highlight" value="4292652578" />
			<colour name="secondary_midtone" value="4292652578" />
			<colour name="secondary_shadow" value="4292652578" />
			<colour name="tertiary_highlight" value="4285295955" />
			<colour name="tertiary_midtone" value="4285295955" />
			<colour name="tertiary_shadow" value="4285295955" />
			<file name="mask_material" value="art\armies\american\vehicles\p47_thunderbolt\p47_thunderbolt_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2085318" />
	</variant>
</instance>