<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<uniqueid name="pbgid" value="2122734" />
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4292257653" />
			<colour name="primary_midtone" value="4291927144" />
			<colour name="primary_shadow" value="4290088036" />
			<colour name="secondary_highlight" value="13347698" />
			<colour name="secondary_midtone" value="9862483" />
			<colour name="secondary_shadow" value="9204811" />
			<colour name="tertiary_highlight" value="14395249" />
			<colour name="tertiary_midtone" value="13540201" />
			<colour name="tertiary_shadow" value="11699543" />
			<file name="mask_material" value="art\armies\british\vehicles\accessories\shared_textures\british_default_accessories_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
	</variant>
</instance>