<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="204568" />
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="1937460" List.ParentItemID="1937460">
					<list name="set">
						<group name="entry" List.ItemID="1570238" List.ParentItemID="1570238">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1350320" List.ParentItemID="1350320">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2812162" List.ParentItemID="2812162">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1480131" List.ParentItemID="1480131">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8996326" List.ParentItemID="8996326">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1871780" List.ParentItemID="1871780">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_calm_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3319572" List.ParentItemID="3319572">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_calm_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2740308" List.ParentItemID="2740308">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_calm_e" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6873219" List.ParentItemID="6873219">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_calm_f" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2234460" List.ParentItemID="2234460">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3105413" List.ParentItemID="3105413">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6207285" List.ParentItemID="6207285">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3164742" List.ParentItemID="3164742">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2182801" List.ParentItemID="2182801">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_tense_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3207887" List.ParentItemID="3207887">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2900415" List.ParentItemID="2900415">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8508428" List.ParentItemID="8508428">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\stand\smg_wide_idle_stand_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3079561" List.ParentItemID="3079561">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9929214" List.ParentItemID="9929214">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_breaker_calm_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2963029" List.ParentItemID="2963029">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_breaker_calm_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1341499" List.ParentItemID="1341499">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2432887" List.ParentItemID="2432887">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9873193" List.ParentItemID="9873193">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1846973" List.ParentItemID="1846973">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1114740" List.ParentItemID="1114740">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\kneel\smg_wide_idle_kneel_breaker_tense_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8649797" List.ParentItemID="8649797">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\cover\smg_wide_cover_idle_kneel_breaker_calm_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2433316" List.ParentItemID="2433316">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\cover\smg_wide_cover_idle_kneel_breaker_calm_r_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3264011" List.ParentItemID="3264011">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\cover\smg_wide_cover_idle_kneel_breaker_calm_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1408943" List.ParentItemID="1408943">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\cover\smg_wide_cover_idle_kneel_breaker_calm_l_b" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2499251" List.ParentItemID="2499251">
					<list name="set">
						<group name="entry" List.ItemID="3358695" List.ParentItemID="3358695">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1437218" List.ParentItemID="1437218">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3336281" List.ParentItemID="3336281">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\jog\smg_wide_jog_to_kneel_calm_long_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2084555" List.ParentItemID="2084555">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\jog\smg_wide_jog_to_stand_calm_long_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1170919" List.ParentItemID="1170919">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\jog\smg_wide_jog_to_kneel_calm_short_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1706275" List.ParentItemID="1706275">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\kneel\smg_wide_kneel_to_jog_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2164174" List.ParentItemID="2164174">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\kneel\smg_wide_kneel_to_jog_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1408754" List.ParentItemID="1408754">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\kneel\smg_wide_kneel_to_jog_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2791735" List.ParentItemID="2791735">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\kneel\smg_wide_kneel_to_jog_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1233513" List.ParentItemID="1233513">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\kneel\smg_wide_kneel_to_jog_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1940732" List.ParentItemID="1940732">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\kneel\smg_wide_kneel_to_jog_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2010892" List.ParentItemID="2010892">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\kneel\smg_wide_kneel_to_jog_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7349587" List.ParentItemID="7349587">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\kneel\smg_wide_kneel_to_jog_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3071862" List.ParentItemID="3071862">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\kneel\smg_wide_kneel_to_jog_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2435810" List.ParentItemID="2435810">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\stand\smg_wide_stand_to_jog_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2202616" List.ParentItemID="2202616">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\stand\smg_wide_stand_to_jog_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2434325" List.ParentItemID="2434325">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\stand\smg_wide_stand_to_jog_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3049164" List.ParentItemID="3049164">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\stand\smg_wide_stand_to_jog_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2603064" List.ParentItemID="2603064">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\stand\smg_wide_stand_to_jog_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9037838" List.ParentItemID="9037838">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\stand\smg_wide_stand_to_jog_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2340769" List.ParentItemID="2340769">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\stand\smg_wide_stand_to_jog_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1626056" List.ParentItemID="1626056">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\stand\smg_wide_stand_to_jog_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="4763387" List.ParentItemID="4763387">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\stand\smg_wide_stand_to_jog_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2037584" List.ParentItemID="2037584">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3572342" List.ParentItemID="3572342">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2586025" List.ParentItemID="2586025">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2820418" List.ParentItemID="2820418">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1351070" List.ParentItemID="1351070">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2888571" List.ParentItemID="2888571">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1522708" List.ParentItemID="1522708">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1002494" List.ParentItemID="1002494">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1998150" List.ParentItemID="1998150">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5206164" List.ParentItemID="5206164">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6495278" List.ParentItemID="6495278">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2815344" List.ParentItemID="2815344">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_calm_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2556185" List.ParentItemID="2556185">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_calm_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8878039" List.ParentItemID="8878039">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_calm_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1883354" List.ParentItemID="1883354">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_calm_e" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2881048" List.ParentItemID="2881048">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2461196" List.ParentItemID="2461196">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_calm_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1331982" List.ParentItemID="1331982">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6896675" List.ParentItemID="6896675">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2654396" List.ParentItemID="2654396">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1820844" List.ParentItemID="1820844">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_tense_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3038921" List.ParentItemID="3038921">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7869433" List.ParentItemID="7869433">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_tense_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2279973" List.ParentItemID="2279973">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_tense_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1861034" List.ParentItemID="1861034">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\jog\smg_wide_jog_breaker_tense_d" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2266860" List.ParentItemID="2266860">
					<list name="set">
						<group name="entry" List.ItemID="1984860" List.ParentItemID="1984860">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_000r_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3160594" List.ParentItemID="3160594">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_045r_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9642401" List.ParentItemID="9642401">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_090r_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1128455" List.ParentItemID="1128455">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_135r_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2255498" List.ParentItemID="2255498">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_180l_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2496238" List.ParentItemID="2496238">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_045r_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1872391" List.ParentItemID="1872391">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_090r_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2460625" List.ParentItemID="2460625">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_135r_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2867919" List.ParentItemID="2867919">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_180r_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2255508" List.ParentItemID="2255508">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_000l_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1932720" List.ParentItemID="1932720">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_045l_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1151560" List.ParentItemID="1151560">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_090l_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2486354" List.ParentItemID="2486354">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_135l_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1660149" List.ParentItemID="1660149">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_180l_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2215671" List.ParentItemID="2215671">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_045l_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3322729" List.ParentItemID="3322729">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_090l_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2411394" List.ParentItemID="2411394">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_135l_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9804447" List.ParentItemID="9804447">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\locomotion\cover\smg_wide_cover_to_jog_180r_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1221747" List.ParentItemID="1221747">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\cover\smg_wide_cover_idle_kneel_calm_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9794906" List.ParentItemID="9794906">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\cover\smg_wide_cover_idle_kneel_tense_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5353734" List.ParentItemID="5353734">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\cover\smg_wide_cover_idle_kneel_calm_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2749732" List.ParentItemID="2749732">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\cover\smg_wide_cover_idle_kneel_tense_l_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2296956" List.ParentItemID="2296956">
					<list name="set">
						<group name="entry" List.ItemID="2501966" List.ParentItemID="2501966">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\idle\pinned\smg_generic_idle_pinned_f" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5952696" List.ParentItemID="5952696">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\pinned\smg_generic_pinned_to_prone_f" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1276423" List.ParentItemID="1276423">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\smg\transitions\prone\smg_generic_prone_to_pinned_f" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\soldier\smg_gunner_variants\s_smg_gunner_mid" />
	</variant>
</instance>