<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="-1825158387">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1455447066" List.ParentItemID="-1455447066">
				<file name="alternate_sua" value="" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\buildings\industrial_buildings\airfield_hangar_lrg_01\airfield_hangar_front_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-2144039447" List.ParentItemID="-2144039447">
				<float name="hitpoints" value="10000" overrideParent="True" />
				<bool name="remove_from_pathfinding_on_death" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-15452509" List.ParentItemID="-15452509">
				<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" overrideParent="True" />
						<bool name="tp_vehicle_collide" value="False" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
				<enum name="projectile_collision_check_type" value="internal_simboxes_only" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-1861297085" List.ParentItemID="-1861297085">
				<list name="unit_type_list" overrideParent="True">
					<enum name="unit_type" value="destructible_object" List.ItemID="-1804316504" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-532763841" List.ParentItemID="-532763841">
				<group name="impass_simboxes">
					<bool name="default_simbox" value="False" overrideParent="True" />
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="-2098079196" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="548888826" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="1837122854" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="1237385664" List.ParentItemID="1237385664">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_building" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="936024386" List.ParentItemID="936024386">
				<enum name="min_crush_mode" value="crush_heavy" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1067332149" List.ParentItemID="-1067332149">
				<float name="decorator_height" value="9" overrideParent="True" />
				<enum name="selection_type" value="single_entity_select" overrideParent="True" />
				<locstring name="screen_name" value="0" overrideParent="True" />
				<enum name="map_rotation_type_override" value="heading" overrideParent="True" />
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="selection_method" value="mesh" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\burn_ext" List.ItemID="-2026300785" List.ListAction="Append">
				<float name="on_fire_damage_per_sec" value="2" />
				<float name="on_fire_decay_amount_per_sec" value="-1" />
				<float name="on_fire_threshold" value="2" />
				<float name="max_fire_damage_per_second" value="10000" />
				<float name="on_fire_health_percentage" value="-1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\line_of_sight_ext" List.ItemID="-1026244583" List.ListAction="Append">
				<group name="blocking_box" comment="Sim/ sight blocker was already bigger than physical object, so maintained that ratio. -Brock 6/14/2019">
					<float name="x" value="5" />
					<float name="y" value="2.5" />
					<float name="z" value="5" />
				</group>
				<bool name="is_shot_blocking" value="True" />
				<bool name="use_blocking_box" value="False" />
				<enum name="does_block_line_of_sight" value="when_alive" />
				<bool name="reveal_center_when_outside_is_visible" value="True" />
				<bool name="disable_shot_blocking_on_death" value="False" />
				<bool name="blocks_ground_targeting_if_shot_block" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="-1296323820" List.ListAction="Append">
				<list name="cells" overrideParent="True">
					<list name="main_cells_1f" overrideParent="True" List.ItemID="-1306447552">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1657193939">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_01" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-285660420">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_02" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1800925080">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_03" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_03" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1617284836">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_04" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_04" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1956848315">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_05" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_05" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1109995306">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_06" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_06" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1456323201">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_07" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_07" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1304991616">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_08" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_08" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="2045905578">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_09" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_09" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1926752728">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_10" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_10" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_1f" overrideParent="True" List.ItemID="-2067757862">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="998595896">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="959851662" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_l_gate_closed\ib_ah_l_gate_closed" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_gate_closed" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-950381758">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="-894518462" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_l_big_window\ib_ah_l_big_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_big_window" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="262997042">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="1897639914" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_l_big_window_frame\ib_ah_l_big_window_frame" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_big_window_frame" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="513062208">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="-1657977046" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_out_lamp\ib_ah_out_lamp" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_out_lamp_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="351489145">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="-787623947" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_out_lamp\ib_ah_out_lamp" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_out_lamp_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="454410333">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="-297006313" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_r_gate_closed\ib_ah_r_gate_closed" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_gate_closed" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-2017607216">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="-81978267" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_r_big_window\ib_ah_lrg_01_r_big_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_big_window" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1374895945">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="1048063362" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_r_big_window_frame\ib_ah_lrg_01_r_big_window_frame" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_big_window_frame" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-180428784">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="-1521163693" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_out_lamp\ib_ah_out_lamp" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_out_lamp_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-962979481">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="-488161019" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_out_lamp\ib_ah_out_lamp" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_out_lamp_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1210794661">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_03" overrideParent="True" List.ItemID="-1036088473" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_03\loc_acc_r_side_window_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-2014758131">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_03" overrideParent="True" List.ItemID="357551894" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_03\loc_acc_r_side_window_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-981673810">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_03" overrideParent="True" List.ItemID="644136677" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window_frame\ib_ah_side_window_frame" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_03\loc_acc_r_side_window_frame" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-78237313">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_07" overrideParent="True" List.ItemID="-1168292675" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_07\loc_acc_l_side_window_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1087271969">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_07" overrideParent="True" List.ItemID="-1230804855" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_07\loc_acc_l_side_window_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-752869290">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_07" overrideParent="True" List.ItemID="1265694862" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window_frame\ib_ah_side_window_frame" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_07\loc_acc_l_side_window_frame" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-1983013721">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_04" overrideParent="True" List.ItemID="1869462317" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_small\ib_ah_inside_lamp_small" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_04\loc_acc_r_inside_lamp_small" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-547213516">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_05" overrideParent="True" List.ItemID="-882654156" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_medium\ib_ah_inside_lamp_medium" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_05\loc_acc_r_inside_lamp_medium" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-665956845">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_06" overrideParent="True" List.ItemID="969346703" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_large\ib_ah_inside_lamp_large" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_06\loc_acc_r_inside_lamp_large" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="837064436">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_08" overrideParent="True" List.ItemID="-1538072084" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_small\ib_ah_inside_lamp_small" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_08\loc_acc_l_inside_lamp_small" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="1852148097">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_09" overrideParent="True" List.ItemID="193068688" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_medium\ib_ah_inside_lamp_medium" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_09\loc_acc_l_inside_lamp_medium" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-1508930069">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_10" overrideParent="True" List.ItemID="-840224469" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_large\ib_ah_inside_lamp_large" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_10\loc_acc_l_inside_lamp_large" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
				</list>
				<list name="dca_initialization">
				</list>
				<list name="cell_presets" overrideParent="True">
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="28747077">
						<instance_reference name="hit_material" value="hit_material\building_brick" />
						<float name="max_health" value="200" />
						<string name="name" value="cell_default" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="cell_destruction_area_damage_1" />
						<state_tree_node name="on_cell_destroyed_tree" value="cell_destruction_area_damage_2" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="-385841517">
						<instance_reference name="hit_material" value="hit_material\building_roof_tile" />
						<float name="max_health" value="150" />
						<string name="name" value="cell_roof" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="1862102957">
						<instance_reference name="hit_material" value="" />
						<float name="max_health" value="5" />
						<string name="name" value="accessory_default" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="1091373994">
						<instance_reference name="hit_material" value="hit_material\foliage" />
						<float name="max_health" value="5" />
						<string name="name" value="accessory_flowers" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="-1263768070">
						<instance_reference name="hit_material" value="" />
						<float name="max_health" value="50" />
						<string name="name" value="accessory_door" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
				</list>
				<group name="core_cells">
					<int name="num_core_cells" value="0" />
				</group>
				<group name="combat_slot_behaviour_info">
					<float name="indestructible_combatslot_layer_vertical_offset_begin" value="-0.5" />
					<float name="indestructible_combatslot_layer_vertical_width" value="2" />
					<bool name="occupants_killed_on_cell_destruction" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1951409587" List.ListAction="Append">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="building" overrideParent="True" />
					<string name="unit_code" value="building" overrideParent="True" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="639792" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_heavy_cover" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-1825158387">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1455447066" List.ParentItemID="-1455447066">
				<file name="alternate_sua" value="" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\buildings\industrial_buildings\airfield_hangar_lrg_01\airfield_hangar_front_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-2144039447" List.ParentItemID="-2144039447">
				<float name="hitpoints" value="10000" overrideParent="True" />
				<bool name="remove_from_pathfinding_on_death" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-15452509" List.ParentItemID="-15452509">
				<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" overrideParent="True" />
						<bool name="tp_vehicle_collide" value="False" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
				<enum name="projectile_collision_check_type" value="internal_simboxes_only" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-1861297085" List.ParentItemID="-1861297085">
				<list name="unit_type_list" overrideParent="True">
					<enum name="unit_type" value="destructible_object" List.ItemID="-1804316504" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-532763841" List.ParentItemID="-532763841">
				<group name="impass_simboxes">
					<bool name="default_simbox" value="False" overrideParent="True" />
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="-2098079196" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1565487479" List.ListAction="Append" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="703121713" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="1237385664" List.ParentItemID="1237385664">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_building" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="936024386" List.ParentItemID="936024386">
				<enum name="min_crush_mode" value="crush_heavy" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1067332149" List.ParentItemID="-1067332149">
				<float name="decorator_height" value="9" overrideParent="True" />
				<enum name="selection_type" value="single_entity_select" overrideParent="True" />
				<locstring name="screen_name" value="0" overrideParent="True" />
				<enum name="map_rotation_type_override" value="heading" overrideParent="True" />
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="selection_method" value="mesh" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\burn_ext" List.ItemID="-2026300785" List.ListAction="Append">
				<float name="on_fire_damage_per_sec" value="2" />
				<float name="on_fire_decay_amount_per_sec" value="-1" />
				<float name="on_fire_threshold" value="2" />
				<float name="max_fire_damage_per_second" value="10000" />
				<float name="on_fire_health_percentage" value="-1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\line_of_sight_ext" List.ItemID="-1026244583" List.ListAction="Append">
				<group name="blocking_box" comment="Sim/ sight blocker was already bigger than physical object, so maintained that ratio. -Brock 6/14/2019">
					<float name="x" value="5" />
					<float name="y" value="2.5" />
					<float name="z" value="5" />
				</group>
				<bool name="is_shot_blocking" value="True" />
				<bool name="use_blocking_box" value="False" />
				<enum name="does_block_line_of_sight" value="when_alive" />
				<bool name="reveal_center_when_outside_is_visible" value="True" />
				<bool name="disable_shot_blocking_on_death" value="False" />
				<bool name="blocks_ground_targeting_if_shot_block" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="-1296323820" List.ListAction="Append">
				<list name="cells" overrideParent="True">
					<list name="main_cells_1f" overrideParent="True" List.ItemID="-1306447552">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1657193939">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_01" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-285660420">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_02" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1800925080">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_03" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_03" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1617284836">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_04" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_04" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1956848315">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_05" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_05" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1109995306">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_06" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_06" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1456323201">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_07" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_07" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1304991616">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_08" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_08" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="2045905578">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_09" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_09" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1926752728">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\airfield_hangar_lrg_front_01\cell_10" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_10" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_1f" overrideParent="True" List.ItemID="-2067757862">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="998595896">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="959851662" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_l_gate_closed\ib_ah_l_gate_closed" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_gate_closed" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-950381758">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="-894518462" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_l_big_window\ib_ah_l_big_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_big_window" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="262997042">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="1897639914" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_l_big_window_frame\ib_ah_l_big_window_frame" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_big_window_frame" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="513062208">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="-1657977046" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_out_lamp\ib_ah_out_lamp" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_out_lamp_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="351489145">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_01" overrideParent="True" List.ItemID="-787623947" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_out_lamp\ib_ah_out_lamp" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_01\loc_acc_l_out_lamp_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="454410333">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="-297006313" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_r_gate_closed\ib_ah_r_gate_closed" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_gate_closed" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="True" overrideParent="True" />
							<string name="cell_preset" value="" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-2017607216">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="-81978267" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_r_big_window\ib_ah_lrg_01_r_big_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_big_window" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1374895945">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="1048063362" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_r_big_window_frame\ib_ah_lrg_01_r_big_window_frame" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_big_window_frame" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-180428784">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="-1521163693" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_out_lamp\ib_ah_out_lamp" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_out_lamp_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-962979481">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_02" overrideParent="True" List.ItemID="-488161019" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_out_lamp\ib_ah_out_lamp" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_02\loc_acc_r_out_lamp_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1210794661">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_03" overrideParent="True" List.ItemID="-1036088473" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_03\loc_acc_r_side_window_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-2014758131">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_03" overrideParent="True" List.ItemID="357551894" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_03\loc_acc_r_side_window_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-981673810">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_03" overrideParent="True" List.ItemID="644136677" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window_frame\ib_ah_side_window_frame" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_03\loc_acc_r_side_window_frame" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-78237313">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_07" overrideParent="True" List.ItemID="-1168292675" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_07\loc_acc_l_side_window_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1087271969">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_07" overrideParent="True" List.ItemID="-1230804855" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window\ib_ah_side_window" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_07\loc_acc_l_side_window_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-752869290">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_07" overrideParent="True" List.ItemID="1265694862" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_side_window_frame\ib_ah_side_window_frame" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_07\loc_acc_l_side_window_frame" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-1983013721">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_04" overrideParent="True" List.ItemID="1869462317" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_small\ib_ah_inside_lamp_small" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_04\loc_acc_r_inside_lamp_small" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-547213516">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_05" overrideParent="True" List.ItemID="-882654156" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_medium\ib_ah_inside_lamp_medium" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_05\loc_acc_r_inside_lamp_medium" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-665956845">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_06" overrideParent="True" List.ItemID="969346703" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_large\ib_ah_inside_lamp_large" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_06\loc_acc_r_inside_lamp_large" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="837064436">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_08" overrideParent="True" List.ItemID="-1538072084" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_small\ib_ah_inside_lamp_small" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_08\loc_acc_l_inside_lamp_small" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="1852148097">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_09" overrideParent="True" List.ItemID="193068688" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_medium\ib_ah_inside_lamp_medium" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_09\loc_acc_l_inside_lamp_medium" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" overrideParent="True" List.ItemID="-1508930069">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
								<string name="marker_path" value="loc_cell_10" overrideParent="True" List.ItemID="-840224469" />
							</list>
							<file name="animator" value="art\environment\buildings\industrial_buildings\accessories\ib_ah_inside_lamp_large\ib_ah_inside_lamp_large" overrideParent="True" />
							<string name="attachment_marker" value="loc_cell_10\loc_acc_l_inside_lamp_large" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" overrideParent="True" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
				</list>
				<list name="dca_initialization">
				</list>
				<list name="cell_presets" overrideParent="True">
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="28747077">
						<instance_reference name="hit_material" value="hit_material\building_brick" />
						<float name="max_health" value="200" />
						<string name="name" value="cell_default" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="sp_cell_destruction_area_damage_1" />
						<state_tree_node name="on_cell_destroyed_tree" value="sp_cell_destruction_area_damage_2" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="-385841517">
						<instance_reference name="hit_material" value="hit_material\building_roof_tile" />
						<float name="max_health" value="150" />
						<string name="name" value="cell_roof" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="1862102957">
						<instance_reference name="hit_material" value="" />
						<float name="max_health" value="5" />
						<string name="name" value="accessory_default" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="1091373994">
						<instance_reference name="hit_material" value="hit_material\foliage" />
						<float name="max_health" value="5" />
						<string name="name" value="accessory_flowers" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="-1263768070">
						<instance_reference name="hit_material" value="" />
						<float name="max_health" value="50" />
						<string name="name" value="accessory_door" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
				</list>
				<group name="core_cells">
					<int name="num_core_cells" value="0" />
				</group>
				<group name="combat_slot_behaviour_info">
					<float name="indestructible_combatslot_layer_vertical_offset_begin" value="-0.5" />
					<float name="indestructible_combatslot_layer_vertical_width" value="2" />
					<bool name="occupants_killed_on_cell_destruction" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1951409587" List.ListAction="Append">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="building" overrideParent="True" />
					<string name="unit_code" value="building" overrideParent="True" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="639792" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_heavy_cover" />
	</variant>
</instance>