<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions" removedIds="552848313, -376083948, 2110828299">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-608346902" List.ParentItemID="-608346902">
				<list name="abilities" removedIds="190146599">
					<instance_reference name="ability" value="abilities\races\british\team_weapons\mobile_entrenchment_activate_veteran_uk" List.ItemID="1306889805" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\mobile_entrenchment_deactivate_veteran_uk" List.ItemID="318243697" List.ListAction="Append" />
				</list>
				<group name="squad_orders">
					<group name="move">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="reverse_move">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="unload">
						<bool name="available" value="False" overrideParent="True" />
						<bool name="default_issuable" value="False" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="914293101" List.ParentItemID="914293101">
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-2108546035" List.ParentItemID="-2108546035">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-177224498" List.ParentItemID="-177224498">
						<instance_reference name="type" value="ebps\races\british\team_weapons\tw_at_gun_17pdr_uk" overrideParent="True" />
					</group>
					<group name="loadout_data" List.ItemID="-434383900" List.ParentItemID="-434383900">
						<instance_reference name="type" value="ebps\races\british\infantry\crew_at_gun_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="-555692823" List.ParentItemID="-555692823">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-1180548702" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="11180052" />
						<bool name="is_present" value="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\british\research\armoured_platoon\17pdr_squad_unlock_uk" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1041615363" List.ParentItemID="1041615363">
				<list name="race_list">
					<group name="race_data" List.ItemID="1766758685" List.ParentItemID="1766758685">
						<group name="info">
							<file name="icon_name" value="races\british\team_weapons\at_gun_17pdr_mobile_uk" overrideParent="True" />
							<locstring name="screen_name" value="11241691" overrideParent="True" />
							<string name="selection_group" value="at_gun_17pdr_uk" overrideParent="True" />
							<file name="portrait_name" value="races\british\team_weapons\at_gun_17pdr_mobile_uk_portrait" overrideParent="True" />
							<locstring name="brief_text" value="11266238" overrideParent="True" />
							<file name="symbol_icon_name" value="races\british\symbols\at_gun_17pdr_mobile_uk" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="1669096731" List.ParentItemID="1669096731">
				<list name="race_list">
					<group name="race_data" List.ItemID="587715524" List.ParentItemID="587715524">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-1305286405" List.ParentItemID="-1305286405">
									<float name="veterancy_value" value="1800" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-895140595" List.ParentItemID="-895140595">
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="30" List.ItemID="-1424347146" List.ParentItemID="-1424347146" />
											<locstring name="locstring_value" value="11266099" List.ItemID="-1514998401" List.ParentItemID="-1514998401" />
											<int name="int_value" value="25" List.ItemID="-216562000" List.ParentItemID="-216562000" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-1133060463" List.ParentItemID="-1133060463" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-984536679" List.ParentItemID="-984536679">
									<float name="veterancy_value" value="10800" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266313" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" List.ItemID="1792740035" />
											<locstring name="locstring_value" value="11265500" List.ItemID="-2086954818" />
											<int name="int_value" value="100" List.ItemID="773046420" />
											<locstring name="locstring_value" value="11265952" List.ItemID="200257834" />
											<int name="int_value" value="40" List.ItemID="1084825912" />
											<locstring name="locstring_value" value="11264942" List.ItemID="-310188240" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="1104171085" List.ParentItemID="1104171085">
				<list name="squad_type_list">
					<enum name="squad_type" value="invisible_to_scar" List.ItemID="-1328042280" List.ListAction="Append" />
					<enum name="squad_type" value="stationary_anti_tank_weapon" List.ItemID="340628860" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="-238503813" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-79714054" List.ParentItemID="-79714054">
				<string name="squad_speaker_code" value="uk_weapon_crew_direct" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="at_gun_17pdr_mobile_uk" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="197627" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\subclasses\archetypes\team_weapon_crewed_at_gun_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="807828083, -2047028800, 1208348540, 1336089631">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-681671103" List.ParentItemID="-681671103">
				<list name="abilities" removedIds="998549620, 1666030829, -618892875, -935991885, -442587864">
					<instance_reference name="ability" value="abilities\races\british\team_weapons\mobile_entrenchment_activate_veteran_uk" List.ItemID="1315744636" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\mobile_entrenchment_deactivate_veteran_uk" List.ItemID="1222500852" List.ListAction="Append" />
				</list>
				<group name="squad_orders">
					<group name="move">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="reverse_move">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="unload">
						<bool name="available" value="False" overrideParent="True" />
						<bool name="default_issuable" value="False" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="1946135273" List.ParentItemID="1946135273">
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="390452765" List.ParentItemID="390452765">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="1228625395" List.ParentItemID="1228625395">
						<instance_reference name="type" value="ebps\races\british\team_weapons\tw_at_gun_17pdr_uk" overrideParent="True" />
					</group>
					<group name="loadout_data" List.ItemID="-155713899" List.ParentItemID="-155713899">
						<instance_reference name="type" value="ebps\races\british\infantry\crew_at_gun_uk" overrideParent="True" />
					</group>
				</list>
				<int name="extra_unit_index" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="-1060140283" List.ParentItemID="-1060140283">
				<list name="requirement_table" removedIds="-1267641134, 227397123">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-1180548702" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="11180052" />
						<bool name="is_present" value="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\british\research\armoured_platoon\17pdr_squad_unlock_uk" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1683131104" List.ParentItemID="1683131104">
				<list name="race_list">
					<group name="race_data" List.ItemID="-450205610" List.ParentItemID="-450205610">
						<group name="info">
							<file name="icon_name" value="races\british\team_weapons\at_gun_17pdr_mobile_uk" overrideParent="True" />
							<locstring name="screen_name" value="11241691" overrideParent="True" />
							<string name="selection_group" value="at_gun_17pdr_uk" overrideParent="True" />
							<file name="portrait_name" value="races\british\team_weapons\at_gun_17pdr_mobile_uk_portrait" overrideParent="True" />
							<locstring name="brief_text" value="11266238" overrideParent="True" />
							<file name="symbol_icon_name" value="races\british\symbols\at_gun_17pdr_mobile_uk" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="502458240" List.ParentItemID="502458240">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1809096252" List.ParentItemID="-1809096252">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-366163769" List.ParentItemID="-366163769">
									<float name="veterancy_value" value="1800" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-438680073" List.ParentItemID="-438680073">
									<bool name="single_player_only" value="False" overrideParent="True" />
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="30" List.ItemID="-1424347146" List.ParentItemID="-1424347146" />
											<locstring name="locstring_value" value="11266099" List.ItemID="-1514998401" List.ParentItemID="-1514998401" />
											<int name="int_value" value="25" List.ItemID="-216562000" List.ParentItemID="-216562000" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-1133060463" List.ParentItemID="-1133060463" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-2066998944" List.ParentItemID="-2066998944">
									<float name="veterancy_value" value="10800" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266313" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" List.ItemID="-1242737630" />
											<locstring name="locstring_value" value="11265500" List.ItemID="-896943865" />
											<int name="int_value" value="100" List.ItemID="691706449" />
											<locstring name="locstring_value" value="11265952" List.ItemID="-1994233054" />
											<int name="int_value" value="40" List.ItemID="-1169493599" />
											<locstring name="locstring_value" value="11264942" List.ItemID="2051835828" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-2121998201" List.ParentItemID="-2121998201">
				<list name="squad_type_list" removedIds="632504876">
					<enum name="squad_type" value="invisible_to_scar" List.ItemID="-1328042280" List.ListAction="Append" />
					<enum name="squad_type" value="stationary_anti_tank_weapon" List.ItemID="-529625306" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="-401050069">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="-238503813" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1660788931" List.ParentItemID="-1660788931">
				<string name="squad_speaker_code" value="uk_weapon_crew_direct" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="at_gun_17pdr_mobile_uk" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="197627" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\subclasses\archetypes\team_weapon_crewed_at_gun_parent" />
	</variant>
</instance>