<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-608346902" List.ParentItemID="-608346902">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\british\infantry\plunging_fire_uk" List.ItemID="56026359" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\reload_vickers_uk" List.ItemID="-1919160419" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="-1303046766" List.ParentItemID="-1303046766">
				<group name="suppression">
					<float name="pin_down_activate_threshold" value="0.6" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="914293101" List.ParentItemID="914293101">
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\road_column" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-2108546035" List.ParentItemID="-2108546035">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-177224498" List.ParentItemID="-177224498">
						<instance_reference name="type" value="ebps\races\british\weapons\small_arms\machine_guns\heavy_machine_gun\w_vickers_hmg_uk" overrideParent="True" />
					</group>
					<group name="loadout_data" List.ItemID="-434383900" List.ParentItemID="-434383900">
						<instance_reference name="type" value="ebps\races\british\infantry\crew_hmg_commando_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="-555692823" List.ParentItemID="-555692823">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="1183180358" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-4729343">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="False" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="634993608">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1672427108">
										<enum name="reason" value="usage" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-610295689">
										<enum name="reason" value="usage" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\unit_unlocks\hq\c_artillery_hmg_unit_unlock_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="-376083948" List.ParentItemID="-376083948">
				<list name="retreat_building_types" removedIds="-1582115418">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1041615363" List.ParentItemID="1041615363">
				<list name="race_list" removedIds="-2084371500, -1411227718, 778826343">
					<group name="race_data" List.ItemID="1766758685" List.ParentItemID="1766758685">
						<group name="info">
							<file name="icon_name" value="common\units\icons\unit_british_vickers_hmg" overrideParent="True" />
							<locstring name="screen_name" value="11180060" overrideParent="True" />
							<file name="portrait_name" value="" overrideParent="True" />
							<locstring name="brief_text" value="11242127" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="1669096731" List.ParentItemID="1669096731">
				<list name="race_list">
					<group name="race_data" List.ItemID="587715524" List.ParentItemID="587715524">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-1305286405" List.ParentItemID="-1305286405">
									<float name="veterancy_value" value="600" overrideParent="True" />
									<locstring name="brief_text" value="11243472" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-895140595" List.ParentItemID="-895140595">
									<float name="veterancy_value" value="1800" overrideParent="True" />
									<locstring name="brief_text" value="11243583" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-984536679" List.ParentItemID="-984536679">
									<float name="veterancy_value" value="3600" overrideParent="True" />
									<locstring name="brief_text" value="11243585" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="1104171085" List.ParentItemID="1104171085">
				<list name="squad_type_list">
					<enum name="squad_type" value="tier2" List.ItemID="-948908501" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="2028706312" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-79714054" List.ParentItemID="-79714054">
				<string name="squad_speaker_code" value="commando" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="hmg_commando_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="-1785182955" List.ParentItemID="-1785182955">
				<instance_reference name="schema" value="statemodel_schema\squad" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="-1334780742" List.ParentItemID="-1334780742">
				<int name="importance" value="10" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_paradrop_ext" List.ItemID="2110828299" List.ParentItemID="2110828299">
				<float name="spawn_time_scatter" value="2" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2029998" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\subclasses\archetypes\team_weapon_carried_hmg_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-112788420">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\british\infantry\plunging_fire_uk" List.ItemID="56026359" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\reload_vickers_uk" List.ItemID="-1919160419" />
				</list>
				<int name="ui_combine_priority" value="0" />
				<group name="squad_orders">
					<group name="abandon_team_weapon">
						<bool name="available" value="True" />
					</group>
					<group name="attack_ground">
						<bool name="available" value="False" />
					</group>
					<group name="attack_move">
						<bool name="available" value="True" />
					</group>
					<group name="cancel_construction">
						<bool name="available" value="True" />
					</group>
					<group name="hold_fire_off">
						<bool name="available" value="False" />
					</group>
					<group name="hold_fire_on">
						<bool name="available" value="False" />
					</group>
					<group name="load">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="move">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="pickup_item">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="plant_demolitions">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_melee">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_ranged">
						<bool name="available" value="True" />
					</group>
					<group name="retire">
						<bool name="available" value="True" />
					</group>
					<group name="retreat">
						<bool name="available" value="True" />
					</group>
					<group name="reverse_move">
						<bool name="available" value="True" />
					</group>
					<group name="stop">
						<bool name="available" value="True" />
					</group>
					<group name="trade">
						<bool name="available" value="True" />
					</group>
					<group name="unload">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="unload_here">
						<bool name="available" value="True" />
					</group>
					<group name="vault">
						<bool name="available" value="True" />
					</group>
					<group name="hold_position">
						<bool name="available" value="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="2125957692">
				<list name="action_state_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_can_defuse_charges_ext" List.ItemID="-102683832">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="684525879">
				<float name="capture_distance" value="4" />
				<float name="capture_rate_multiplier" value="1" />
				<float name="revert_rate_multiplier" value="1" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="97913631">
				<float name="heavy_weapon_setup_delay" value="999" />
				<float name="reaction_delay_seconds" value="25" />
				<float name="reveal_self_attacker_time" value="3" />
				<bool name="reveal_self_attacker_time_use" value="True" />
				<group name="suppression">
					<bool name="can_be_suppressed" value="True" />
					<float name="noncombat_delay" value="7" />
					<float name="noncombat_recover_multiplier" value="50" />
					<float name="pin_down_activate_threshold" value="0.6" />
					<float name="pin_down_recover_threshold" value="0.5" />
					<float name="recover_rate" value="0.008" />
					<float name="suppressed_activate_threshold" value="0.2" />
					<float name="suppressed_recover_threshold" value="0.15" />
					<enum_table name="cover_info">
						<template_reference name="tp_defcover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="5" />
						</template_reference>
						<template_reference name="tp_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="2.5" />
						</template_reference>
						<template_reference name="tp_negative_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="0.5" />
						</template_reference>
						<template_reference name="tp_water_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_smoke_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_garrison_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="500" />
						</template_reference>
						<template_reference name="tp_trench_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
					</enum_table>
					<template_reference name="pin_down_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_squad_pinned" />
					</template_reference>
					<template_reference name="suppressed_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_squad_suppressed" />
					</template_reference>
				</group>
				<float name="reaction_combat_delay_seconds" value="30" />
				<template_reference name="can_recrew_abandoned_option" value="options\sbpextensions\squad_combat_behaviour_ext\can_recrew_abandoned">
					<template_reference name="is_mobile_driver_option" value="options\sbpextensions\squad_combat_behaviour_ext\is_mobile_driver">
						<list name="abilities_to_bring">
						</list>
					</template_reference>
				</template_reference>
				<template_reference name="charge_option" value="options\none">
				</template_reference>
				<bool name="ranged_weapons_prefer_single_squad_target" value="True" />
				<bool name="accept_move_commands_while_combat" value="False" />
				<float name="reveal_defender_time" value="0" />
				<bool name="reveal_defender_time_use" value="False" />
				<instance_reference name="range_reticule" value="ui_reticule\squad_combat_range" />
				<bool name="can_be_tied_up" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_stance_ext" List.ItemID="-1728991781">
				<enum name="default_stance" value="attack" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="627608033">
				<float name="combat_follower_cover_search_radius" value="1" />
				<float name="move_dest_cover_search_radius" value="1" />
				<group name="squad_distribution_table">
					<group name="01_soldiers">
						<float name="units_in_core" value="1" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="02_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="1" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
				</group>
				<bool name="support_weapons_to_flanks" value="True" />
				<list name="formation_overrides">
				</list>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\road_column" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\road_column" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\road_column" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\road_column" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\road_column" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\road_column" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\road_column" />
				</enum_table>
				<float name="desired_protection_level_in_formation" value="1" />
				<bool name="restrict_sight_leadership_to_core_element" value="True" />
				<bool name="allow_leader_reassignment" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="-494240568">
				<list name="modifier_table">
				</list>
				<state_tree_node name="hold_target_requirement" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="285202737">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="124528920">
						<float name="num" value="1" />
						<instance_reference name="type" value="ebps\races\british\weapons\small_arms\machine_guns\heavy_machine_gun\w_vickers_hmg_uk" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="False" />
					</group>
					<group name="loadout_data" List.ItemID="-16280826">
						<float name="num" value="4" />
						<instance_reference name="type" value="ebps\races\british\infantry\crew_hmg_commando_uk" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="True" />
					</group>
				</list>
				<float name="squad_female_chance" value="0" />
				<int name="extra_unit_index" value="0" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_modifier_ext" List.ItemID="-886334406">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="-626047973">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" />
					<float name="time_percentage" value="1" />
					<float name="upgrade_cost_percentage" value="0" />
				</group>
				<group name="ui_info">
					<locstring name="extra_text" value="0" />
					<locstring name="help_text" value="11230818" />
					<string name="hotkey_name" value="a" />
					<file name="icon_name" value="common\orders\reinforce" />
					<string name="overlay_name" value="" />
					<bool name="reveal_for_decryption" value="False" />
					<locstring name="screen_name" value="11153290" />
					<group name="ui_position">
						<int name="ui_position_row" value="2" />
						<int name="ui_position_column" value="4" />
					</group>
					<enum name="ui_combine_type" value="union" />
					<enum name="screen_name_visibility" value="visible" />
					<file name="symbol_icon_name" value="common\orders\reinforce" />
				</group>
				<list name="paradrop_requirements">
				</list>
				<enum name="spawn_type" value="" />
				<template_reference name="on_reinforced_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<list name="reinforcement_requirements">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="-560568449">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="1183180358">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-4729343">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="False" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="634993608">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1672427108">
										<enum name="reason" value="usage" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-610295689">
										<enum name="reason" value="usage" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\unit_unlocks\hq\c_artillery_hmg_unit_unlock_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="1966605534">
				<list name="retreat_building_types">
					<enum name="unit_type" value="hq" List.ItemID="-867390543" />
					<enum name="unit_type" value="retreat_point" List.ItemID="1859085147" />
				</list>
				<bool name="withdraw_only" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="50203153">
				<list name="race_list">
					<group name="race_data" List.ItemID="-381361518">
						<group name="info">
							<bool name="allow_spawner_production" value="False" />
							<locstring name="extra_text" value="0" />
							<locstring name="help_text" value="11241869" />
							<string name="hotkey_name" value="A" />
							<file name="icon_name" value="common\units\icons\unit_british_vickers_hmg" />
							<bool name="minimap_team_only" value="False" />
							<file name="minimap_texture" value="" />
							<instance_reference name="modal_ability" value="" />
							<bool name="reveal_for_decryption" value="False" />
							<locstring name="screen_name" value="11180060" />
							<string name="selection_group" value="hmg" />
							<int name="ui_priority" value="39" />
							<bool name="use_random_entity_speaker" value="False" />
							<file name="portrait_name" value="" />
							<float name="minimap_texture_scale" value="0.55" />
							<locstring name="brief_text" value="11242127" />
							<locstring name="screen_name_short" value="0" />
							<enum name="map_rotation_type_override" value="no_override" />
							<bool name="show_in_build_log" value="True" />
							<file name="symbol_icon_name" value="races\common\symbols\hmg" />
							<string name="cover_level_icon_postfix" value="" />
							<bool name="hide_ucs" value="False" />
							<enum name="decorator_visibility" value="visible" />
							<string name="debug_text" value="" />
							<string name="selection_datatemplate" value="" />
							<string name="tooltip_data_template" value="" />
							<bool name="is_unique" value="False" />
							<string name="decorator_data_template" value="" />
							<enum name="ui_combine_type" value="intersection" />
							<int name="global_unit_control_row" value="1" />
							<instance_reference name="ui_decorator" value="" />
							<bool name="decorator_show_reload_progress" value="False" />
							<bool name="is_respawnable" value="False" />
							<enum name="respawn_location" value="" />
							<enum name="respawn_progress" value="" />
							<enum name="respawn_time" value="" />
							<locstring name="respawn_help" value="0" />
							<enum name="respawn_unit_class" value="" />
							<bool name="is_unique_to_race" value="False" />
							<bool name="show_production" value="True" />
							<string name="respawn_datatemplate" value="" />
							<enum name="decorator" value="" />
							<int name="map_layer" value="-1" />
							<enum name="map_mark" value="TeamWeapon" />
							<file name="flag_icon_override" value="" />
							<file name="extra_icon" value="" />
							<group name="ui_codex_info">
								<bool name="exclusive" value="False" />
								<int name="priority" value="0" />
								<group name="ui_position">
									<int name="ui_position_column" value="-1" />
									<int name="ui_position_row" value="-1" />
								</group>
							</group>
							<template_reference name="extra_text_formatter" value="">
							</template_reference>
							<template_reference name="help_text_formatter" value="">
							</template_reference>
							<template_reference name="screen_name_formatter" value="">
							</template_reference>
							<template_reference name="screen_name_short_formatter" value="">
							</template_reference>
							<template_reference name="brief_text_formatter" value="">
							</template_reference>
							<enum name="screen_name_visibility" value="visible" />
							<sound name="sound" value="" />
							<sound name="sound_alternative" value="" />
							<locstring name="extra_help_text" value="11242365" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="" />
								<list name="armor_critical_damage">
								</list>
							</group>
							<bool name="disable_enemy_spotted_event_cue" value="False" />
							<enum name="decorator_unit_icon_visibility" value="visible" />
						</group>
						<instance_reference name="ext_key" value="" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_apply_ext" List.ItemID="1549613013">
				<list name="upgrades">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="750653909">
				<float name="number_of_slots" value="-1" />
				<list name="upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<list name="tech_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2095286630">
				<list name="race_list">
					<group name="race_data" List.ItemID="-2133071169">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<bool name="can_receive_shared_veterancy" value="False" />
							<float name="max_persistent_squads" value="3" />
							<enum name="shared_veterancy_type" value="no_sharing" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-818009741">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153313" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="600" />
									<group name="state_tree_references" comment="State tree that increases the EXPERIENCE that this entity grants to enemies when its dead.">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="11243472" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1769572760">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153314" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="1800" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="11243583" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="471723864">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153315" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="3600" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="11243585" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="1408106854">
				<list name="squad_type_list">
					<enum name="squad_type" value="teamweapon" List.ItemID="1566835640" />
					<enum name="squad_type" value="suppression" List.ItemID="2098491270" />
					<enum name="squad_type" value="tier2" List.ItemID="-948908501" />
					<enum name="squad_type" value="teamweapon_burst" List.ItemID="-2065997520" />
					<enum name="squad_type" value="infantry_anti_infantry" List.ItemID="-1404587034" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="2028706312" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1723597525">
				<state_tree_node name="ActionTree_OpeningBranch" value="squad_infantry_root" />
				<state_tree_node name="ActionTree_CommandBehaviourBranch" value="" />
				<instance_reference name="default_command_weight" value="default_command_weight\default" />
				<instance_reference name="alternate_command_weight" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_targeting_system_ext" List.ItemID="541549670">
				<bool name="allow_squad_scan_close_enemies" value="True" />
				<int name="history_size" value="2" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-923117685">
				<string name="squad_speaker_code" value="commando" />
				<group name="squad_speech_parameters">
					<string name="squad_class_code" value="team_weapons" />
					<string name="squad_name_code" value="hmg" />
					<string name="squad_unit_code" value="hmg_commando_uk" />
				</group>
				<int name="importance" value="1" />
				<list name="age_mapping">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="926124947">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_idle" value="unit_squad_query\Idle" />
					<state_tree_node name="squad_state_move" value="unit_squad_query\Move" />
					<state_tree_node name="squad_state_attack" value="unit_squad_query\Attack" />
					<state_tree_node name="squad_state_gather" value="" />
					<state_tree_node name="squad_state_gather_food" value="" />
					<state_tree_node name="squad_state_gather_wood" value="" />
					<state_tree_node name="squad_state_gather_stone" value="" />
					<state_tree_node name="squad_state_gather_gold" value="" />
					<state_tree_node name="squad_state_idle_villager" value="" />
					<state_tree_node name="squad_state_retreat" value="unit_squad_query\Retreat" />
					<state_tree_node name="squad_state_construct" value="unit_squad_query\Construct" />
					<state_tree_node name="squad_state_capture" value="unit_squad_query\Capture" />
					<state_tree_node name="squad_state_attack_move" value="unit_squad_query\AttackMove" />
					<state_tree_node name="squad_state_set_demolitions" value="unit_squad_query\SetDemolitions" />
					<state_tree_node name="squad_state_ability" value="unit_squad_query\Ability" />
					<state_tree_node name="squad_state_evacuate" value="unit_squad_query\Evacuate" />
					<state_tree_node name="squad_state_unload" value="" />
				</enum_table>
				<bool name="browsable_in_editor" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="-1367233766">
				<instance_reference name="schema" value="statemodel_schema\squad" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_team_weapon_ext" List.ItemID="-1060289958">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_inventory_ext" List.ItemID="-1417709005">
				<bool name="can_pick_up_items" value="False" />
				<float name="pick_up_reach" value="2" />
				<enum_table name="category_capacity">
					<int name="special" value="0" />
					<int name="default" value="-1" />
					<int name="upgrade" value="0" />
					<int name="casualty" value="0" />
					<int name="vehicle_wreck" value="0" />
					<int name="hold_weapon" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="1063057642">
				<list name="rtpc_events">
				</list>
				<template_reference name="kill_streak_option" value="options\none">
				</template_reference>
				<bool name="in_fow_distance_to_enemy_rtpc_enabled" value="False" />
				<enum name="unit_type" value="team_weapon" />
				<int name="importance" value="10" />
				<float name="potential_damage" value="0" />
				<int name="music_importance" value="1" />
				<bool name="disable_reverb" value="False" />
				<bool name="enable_radio" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_paradrop_ext" List.ItemID="-335679867">
				<float name="spawn_time_scatter" value="2" />
				<float name="distance_between_units" value="3" />
				<float name="max_scatter_radius" value="1" />
				<state_tree_node name="on_all_squad_landed_action_tree" value="" />
				<int name="paradrop_clearance" value="3" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_animation_role_ext" List.ItemID="-2111321788">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="-2118226138">
				<float name="personnel_pop" value="3" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="1" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2029998" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>