<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-608346902" List.ParentItemID="-608346902">
				<list name="abilities" overrideParent="True">
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_81mm_mortar_uk" List.ItemID="-1810726491" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_81mm_mortar_smoke_uk" List.ItemID="-44659192" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="1634899585" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\mobile_entrenchment_activate_veteran_uk" List.ItemID="-1626418176" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\mobile_entrenchment_deactivate_veteran_uk" List.ItemID="-1109284928" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="-1303046766" List.ParentItemID="-1303046766">
				<group name="suppression">
					<float name="pin_down_activate_threshold" value="0.6" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="914293101" List.ParentItemID="914293101">
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\road_column" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-2108546035" List.ParentItemID="-2108546035">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-177224498" List.ParentItemID="-177224498">
						<instance_reference name="type" value="ebps\races\british\weapons\explosive_weapons\mortar\w_81mm_mortar_uk" overrideParent="True" />
					</group>
					<group name="loadout_data" List.ItemID="-434383900" List.ParentItemID="-434383900">
						<instance_reference name="type" value="ebps\races\british\infantry\crew_mortar_indian_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="-555692823" List.ParentItemID="-555692823">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="1774248523" List.ListAction="Append">
						<enum name="reason" value="usage_and_display" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1169692186">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="False" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\air_and_sea\c_air_and_sea_company_uk" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="538808526">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="619730821">
										<enum name="reason" value="usage_and_display" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\air_and_sea\c_air_and_sea_company_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="624346891">
										<enum name="reason" value="usage_and_display" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\barracks\c_air_and_sea_mortar_unlock_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-1205750233" List.ListAction="Append">
						<enum name="reason" value="usage_and_display" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="2042205598">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="False" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\c_armored_company_uk" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="-1526225830">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="619730821">
										<enum name="reason" value="usage_and_display" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\c_armored_company_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="624346891">
										<enum name="reason" value="usage_and_display" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\unit_unlocks\barracks\c_armored_mortar_unlock_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-1408386605" List.ListAction="Append">
						<enum name="reason" value="usage_and_display" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-705852732">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="False" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="-836153912">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="619730821">
										<enum name="reason" value="usage_and_display" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="624346891">
										<enum name="reason" value="usage_and_display" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\unit_unlocks\barracks\c_artillery_mortar_unlock_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1041615363" List.ParentItemID="1041615363">
				<list name="race_list" removedIds="-1486258079">
					<group name="race_data" List.ItemID="1766758685" List.ParentItemID="1766758685">
						<group name="info">
							<file name="icon_name" value="races\british\team_weapons\mortar_81mm_uk" overrideParent="True" />
							<locstring name="screen_name" value="11241696" overrideParent="True" />
							<file name="portrait_name" value="races\british\team_weapons\mortar_81mm_uk_portrait" overrideParent="True" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-2084371500" List.ParentItemID="-2084371500">
						<group name="info">
							<file name="icon_name" value="races\american\team_weapons\mortar_81mm_us" overrideParent="True" />
							<locstring name="screen_name" value="11216832" overrideParent="True" />
							<file name="portrait_name" value="races\american\team_weapons\mortar_81mm_us_portrait" overrideParent="True" />
						</group>
						<instance_reference name="ext_key" value="racebps\americans" overrideParent="True" />
					</group>
					<group name="race_data" List.ItemID="-1411227718" List.ParentItemID="-1411227718">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\german\team_weapons\mortar_81mm_ger" overrideParent="True" />
							<locstring name="screen_name" value="11216832" overrideParent="True" />
							<file name="portrait_name" value="races\german\team_weapons\mortar_81mm_ger_portrait" overrideParent="True" />
						</group>
						<instance_reference name="ext_key" value="racebps\germans" overrideParent="True" />
					</group>
					<group name="race_data" List.ItemID="778826343" List.ParentItemID="778826343">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\afrika_corps\team_weapons\mortar_team_ak" overrideParent="True" />
							<locstring name="screen_name" value="11216832" overrideParent="True" />
							<file name="portrait_name" value="races\afrika_corps\team_weapons\mortar_team_ak_portrait" overrideParent="True" />
						</group>
						<instance_reference name="ext_key" value="racebps\afrika_korps" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="1669096731" List.ParentItemID="1669096731">
				<list name="race_list">
					<group name="race_data" List.ItemID="587715524" List.ParentItemID="587715524">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-984536679" List.ParentItemID="-984536679">
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266324" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" List.ItemID="1328125765" />
											<locstring name="locstring_value" value="11265500" List.ItemID="1775435533" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-318094662" />
											<locstring name="locstring_value" value="11264545" List.ItemID="290509451" />
											<int name="int_value" value="15" List.ItemID="1644094973" />
											<locstring name="locstring_value" value="11264710" List.ItemID="1927694869" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="1104171085" List.ParentItemID="1104171085">
				<list name="squad_type_list">
					<enum name="squad_type" value="tier1" List.ItemID="-1689360883" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="1081864273" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-79714054" List.ParentItemID="-79714054">
				<string name="squad_speaker_code" value="indian_weapon_crew" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="mortar_81mm_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="1961602522" List.ParentItemID="1961602522">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_ability" value="unit_squad_query\Ability" overrideParent="True" />
					<state_tree_node name="squad_state_evacuate" value="unit_squad_query\Evacuate" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="-1334780742" List.ParentItemID="-1334780742">
				<int name="importance" value="15" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="197509" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\subclasses\archetypes\team_weapon_carried_mortar_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="1336089631">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-681671103" List.ParentItemID="-681671103">
				<list name="abilities" overrideParent="True">
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_81mm_mortar_uk" List.ItemID="-1810726491" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\barrage_81mm_mortar_smoke_uk" List.ItemID="-44659192" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="1634899585" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\mobile_entrenchment_activate_veteran_uk" List.ItemID="681263959" />
					<instance_reference name="ability" value="abilities\races\british\team_weapons\mobile_entrenchment_deactivate_veteran_uk" List.ItemID="-1747808230" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="1946135273" List.ParentItemID="1946135273">
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\road_column" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\road_column" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="390452765" List.ParentItemID="390452765">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="1228625395" List.ParentItemID="1228625395">
						<instance_reference name="type" value="ebps\races\british\weapons\explosive_weapons\mortar\w_81mm_mortar_uk" overrideParent="True" />
					</group>
					<group name="loadout_data" List.ItemID="-155713899" List.ParentItemID="-155713899">
						<instance_reference name="type" value="ebps\races\british\infantry\crew_mortar_indian_uk" overrideParent="True" />
					</group>
				</list>
				<int name="extra_unit_index" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="-1705248366" List.ParentItemID="-1705248366">
				<group name="time_cost_percentage">
					<float name="time_percentage" value="1.333333" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="-1060140283" List.ParentItemID="-1060140283">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="1883932284" List.ParentItemID="1883932284">
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1261997850" List.ParentItemID="1261997850">
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\air_and_sea\c_air_and_sea_company_uk" overrideParent="True" />
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="-60901777" List.ParentItemID="-60901777">
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-2139800839" List.ParentItemID="-2139800839">
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\air_and_sea\c_air_and_sea_company_uk" overrideParent="True" />
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-1416089563" List.ParentItemID="-1416089563">
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\barracks\c_air_and_sea_mortar_unlock_uk" overrideParent="True" />
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-58763644" List.ParentItemID="-58763644">
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1978306111" List.ParentItemID="1978306111">
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\c_armored_company_uk" overrideParent="True" />
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="-89579160" List.ParentItemID="-89579160">
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="694196961" List.ParentItemID="694196961">
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\c_armored_company_uk" overrideParent="True" />
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="295259475" List.ParentItemID="295259475">
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\unit_unlocks\barracks\c_armored_mortar_unlock_uk" overrideParent="True" />
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-1408386605" List.ListAction="Append">
						<enum name="reason" value="usage_and_display" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-705852732">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="False" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_all_in_list" List.ItemID="-836153912">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<list name="requirements">
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="619730821">
										<enum name="reason" value="usage_and_display" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\c_indian_artillery_company_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
									<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="624346891">
										<enum name="reason" value="usage_and_display" />
										<locstring name="ui_name" value="0" />
										<bool name="is_present" value="True" />
										<int name="max_completed" value="100" />
										<int name="min_completed" value="1" />
										<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\indian_artillery\unit_unlocks\barracks\c_artillery_mortar_unlock_uk" />
										<bool name="include_completed" value="True" />
										<bool name="include_queued" value="False" />
										<group name="include_pbg_parenting">
											<bool name="include_child_pbgs" value="False" />
											<bool name="include_parent_pbgs" value="False" />
										</group>
									</template_reference>
								</list>
							</template_reference>
						</list>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1683131104" List.ParentItemID="1683131104">
				<list name="race_list" removedIds="-356325698">
					<group name="race_data" List.ItemID="-450205610" List.ParentItemID="-450205610">
						<group name="info">
							<file name="icon_name" value="races\british\team_weapons\mortar_81mm_uk" overrideParent="True" />
							<locstring name="screen_name" value="11241696" overrideParent="True" />
							<file name="portrait_name" value="races\british\team_weapons\mortar_81mm_uk_portrait" overrideParent="True" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-956022250" List.ParentItemID="-956022250">
						<group name="info">
							<file name="icon_name" value="races\american\team_weapons\mortar_81mm_us" overrideParent="True" />
							<locstring name="screen_name" value="11216832" overrideParent="True" />
							<file name="portrait_name" value="races\american\team_weapons\mortar_81mm_us_portrait" overrideParent="True" />
						</group>
						<instance_reference name="ext_key" value="racebps\americans" overrideParent="True" />
					</group>
					<group name="race_data" List.ItemID="-718395170" List.ParentItemID="-718395170">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\german\team_weapons\mortar_81mm_ger" overrideParent="True" />
							<locstring name="screen_name" value="11216832" overrideParent="True" />
							<file name="portrait_name" value="races\german\team_weapons\mortar_81mm_ger_portrait" overrideParent="True" />
						</group>
						<instance_reference name="ext_key" value="racebps\germans" overrideParent="True" />
					</group>
					<group name="race_data" List.ItemID="-1594660795" List.ParentItemID="-1594660795">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\afrika_corps\team_weapons\mortar_team_ak" overrideParent="True" />
							<locstring name="screen_name" value="11216832" overrideParent="True" />
							<file name="portrait_name" value="races\afrika_corps\team_weapons\mortar_team_ak_portrait" overrideParent="True" />
						</group>
						<instance_reference name="ext_key" value="racebps\afrika_korps" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="502458240" List.ParentItemID="502458240">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1809096252" List.ParentItemID="-1809096252">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-2066998944" List.ParentItemID="-2066998944">
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266324" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" List.ItemID="421137833" />
											<locstring name="locstring_value" value="11265500" List.ItemID="-290262534" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1934557846" />
											<locstring name="locstring_value" value="11264545" List.ItemID="1707941298" />
											<int name="int_value" value="15" List.ItemID="-465789115" />
											<locstring name="locstring_value" value="11264710" List.ItemID="2143878927" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-2121998201" List.ParentItemID="-2121998201">
				<list name="squad_race_type_list" removedIds="-401050069">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="1081864273" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1660788931" List.ParentItemID="-1660788931">
				<string name="squad_speaker_code" value="indian_weapon_crew" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="mortar_81mm_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="-445862793" List.ParentItemID="-445862793">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_ability" value="unit_squad_query\Ability" overrideParent="True" />
					<state_tree_node name="squad_state_evacuate" value="unit_squad_query\Evacuate" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="-1274632866" List.ParentItemID="-1274632866">
				<int name="importance" value="15" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="197509" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\subclasses\archetypes\team_weapon_carried_mortar_parent" />
	</variant>
</instance>