<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1134964091" List.ParentItemID="1134964091">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\001_left_behind\infantry\left_behind_accessory_barbed" overrideParent="True" List.ItemID="-1629485350" List.ParentItemID="-1629485350" />
					</list>
					<file name="animator" value="art\cosmetics\dak\left_behind\infantry\accessories\infantry_backpack_barbedwire\infantry_backpack_barbedwire" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1510409910" List.ParentItemID="-1510409910">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\001_left_behind\infantry\jacket_tropical_brown_rust_01" overrideParent="True" List.ItemID="-1974345209" List.ParentItemID="-1974345209" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1860183524" List.ParentItemID="1860183524">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\001_left_behind\infantry\pants_base_01" overrideParent="True" List.ItemID="152737672" List.ParentItemID="152737672" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1601763680" List.ParentItemID="1601763680">
					<file name="animator" value="art\cosmetics\dak\left_behind\infantry\accessories\helmet_barbed_wire\helmet_barbed_wire" overrideParent="True" />
					<string name="marker_name" value="Helmet_M" overrideParent="True" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\001_left_behind\infantry\stahlelm_rust_01" overrideParent="True" List.ItemID="-723745595" List.ParentItemID="-723745595" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1525871" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\panzerpioneer_ak\default_panzerpioneer_ak" />
	</variant>
</instance>