<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1526497" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\001_left_behind\infantry\left_behind_crew_vehicle_ak_parent" />
	</variant>
</instance>