<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="13546643" />
			<colour name="primary_midtone" value="13019525" />
			<colour name="primary_shadow" value="7759183" />
			<colour name="secondary_highlight" value="11237453" />
			<colour name="secondary_midtone" value="12537114" />
			<colour name="secondary_shadow" value="7877653" />
			<colour name="tertiary_highlight" value="10328429" />
			<colour name="tertiary_midtone" value="9670754" />
			<colour name="tertiary_shadow" value="7762767" />
			<file name="mask_material" value="art\cosmetics\dak\left_behind\vehicles\8_rad\shared_textures\armored_car_8_rad_left_behind_tritone_drive_train" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2122089" />
	</variant>
</instance>