<instance version="5" description="Flamethrower Upgrade for Pioneers!" template="upgrade">
	<variant name="default">
		<group name="upgrade_bag">
			<group name="time_cost">
				<enum_table name="cost">
					<float name="munition" value="50" overrideParent="True" />
				</enum_table>
			</group>
			<group name="ui_info">
				<string name="hotkey_name" value="F" overrideParent="True" />
				<file name="icon_name" value="races\german\upgrades\flamenwerfer_34_ger" overrideParent="True" />
				<locstring name="screen_name" value="11155599" overrideParent="True" />
				<locstring name="brief_text" value="11265553" overrideParent="True" />
				<file name="symbol_icon_name" value="common\upgrades\flamethrower_engineer_us" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-56387709, -1182270325">
				<template_reference name="required" value="requirements\required_in_territory" List.ItemID="-808326102" List.ParentItemID="-808326102">
					<locstring name="ui_name" value="11189287" overrideParent="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="1819653520" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\utility_pioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-2138562213" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\grb_39_grenade_launcher_pioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1557053558" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11246226" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\panzerjager_package_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="1215044600" List.ListAction="Append">
					<instance_reference name="ebps_name" value="ebps\races\german\weapons\flame_throwers\w_flamethrower_pioneer_ger" overrideParent="True" />
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<int name="count" value="1" />
				</template_reference>
			</list>
			<string name="speech_code" value="flamethrower_upgrade" overrideParent="True" />
			<list name="requirements_to_complete">
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="960455619" List.ParentItemID="960455619">
					<instance_reference name="ebps_name" value="ebps\races\german\weapons\flame_throwers\w_flamethrower_pioneer_ger" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="173634" />
		<instance_reference name="parent_pbg" value="upgrade\dev\templates\weapon_upgrade" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1397307067" List.ParentItemID="-1397307067">
					<instance_reference name="pbg" value="ebps\races\german\weapons\flame_throwers\w_flamethrower_pioneer_ger" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="upgrade_bag">
			<group name="time_cost">
				<enum_table name="cost">
					<float name="munition" value="50" overrideParent="True" />
				</enum_table>
			</group>
			<group name="ui_info">
				<string name="hotkey_name" value="F" overrideParent="True" />
				<file name="icon_name" value="races\german\upgrades\flamenwerfer_34_ger" overrideParent="True" />
				<locstring name="screen_name" value="11155599" overrideParent="True" />
				<locstring name="brief_text" value="11265553" overrideParent="True" />
				<file name="symbol_icon_name" value="common\upgrades\flamethrower_engineer_us" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-56387709, -1182270325">
				<template_reference name="required" value="requirements\required_in_territory" List.ItemID="-808326102" List.ParentItemID="-808326102">
					<locstring name="ui_name" value="11189287" overrideParent="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="1819653520" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\utility_pioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-2138562213" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\grb_39_grenade_launcher_pioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1557053558" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11246226" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\panzerjager_package_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="1866696787" List.ListAction="Append">
					<instance_reference name="ebps_name" value="ebps\races\german\weapons\flame_throwers\w_flamethrower_pioneer_ger" overrideParent="True" />
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<int name="count" value="1" />
				</template_reference>
			</list>
			<string name="speech_code" value="flamethrower_upgrade" overrideParent="True" />
			<list name="requirements_to_complete">
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="960455619" List.ParentItemID="960455619">
					<instance_reference name="ebps_name" value="ebps\races\german\weapons\flame_throwers\w_flamethrower_pioneer_ger" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="173634" />
		<instance_reference name="parent_pbg" value="upgrade\dev\templates\weapon_upgrade" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1397307067" List.ParentItemID="-1397307067">
					<instance_reference name="pbg" value="ebps\races\german\weapons\flame_throwers\w_flamethrower_pioneer_ger" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>