<instance version="5" description="Grants Engineers mine sweepers and wire cutters" template="upgrade">
	<variant name="default">
		<group name="upgrade_bag">
			<bool name="enable_in_hold" value="True" />
			<float name="global_max_limit" value="0" />
			<bool name="has_speech_code" value="True" />
			<float name="local_max_limit" value="0" />
			<enum name="owner_type" value="self" />
			<group name="time_cost">
				<enum_table name="cost">
					<float name="action" value="0" />
					<float name="popcap" value="0" />
					<float name="command" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="30" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
				<float name="time_seconds" value="10" />
			</group>
			<bool name="ui_event_cue" value="True" />
			<enum name="ui_production_group" value="unit_upgrade_panel" />
			<group name="ui_info" comment="NOTE: The American and German utility packages share the same locstrings since they are basically the same thing. Make sure you separate thsese if you need to add more historical context or something to that effect.">
				<locstring name="extra_text" value="11242728" />
				<locstring name="help_text" value="11243176" />
				<string name="hotkey_name" value="F" />
				<file name="icon_name" value="common\upgrades\utility_engineer_us" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="11170186" />
				<locstring name="brief_text" value="11242936" />
				<locstring name="screen_name_short" value="0" />
				<string name="debug_text" value="" />
				<string name="tooltip_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<enum name="screen_name_visibility" value="visible" />
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<file name="symbol_icon_name" value="" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_in_territory" List.ItemID="-1040133984">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="in_supply" value="True" />
					<bool name="is_secured" value="False" />
					<bool name="is_secured_by_checkpoint" value="False" />
					<bool name="not_in_transition" value="False" />
					<bool name="relative_to_caster" value="False" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1088241592">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="include_queued" value="False" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\flamethrower_pioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-2109378354">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\grb_39_grenade_launcher_pioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<file name="ui_kicker_icon_name" value="" />
			<locstring name="ui_squad_name_override" value="0" />
			<locstring name="ui_squad_help_text_override" value="0" />
			<locstring name="ui_squad_extra_text_override" value="0" />
			<list name="ui_preview">
			</list>
			<string name="speech_code" value="" />
			<file name="ui_squad_portrait_icon_override" value="" />
			<group name="ui_position">
				<int name="ui_position_row" value="1" />
				<int name="ui_position_column" value="2" />
			</group>
			<float name="min_music_intensity" value="0" />
			<group name="state_tree_references">
				<template_reference name="on_begin_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_cancel_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_entity_tree" value="state_tree_entity_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_squad_tree" value="state_tree_squad_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
			</group>
			<list name="upgrade_type">
			</list>
			<state_tree_node name="requirements_openingbranch" value="" />
			<instance_reference name="ui_menu" value="" />
			<bool name="is_progress_permanent" value="False" />
			<enum_table name="squad_cost">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<group name="ui_codex_info">
				<int name="priority" value="0" />
				<bool name="exclusive" value="False" />
				<group name="ui_position">
					<int name="ui_position_column" value="-1" />
					<int name="ui_position_row" value="-1" />
				</group>
			</group>
			<group name="filter_conditions">
				<state_tree_node name="apply_to_filter_condition_statetree_ref" value="" />
				<enum name="apply_to_target_type" value="entity" />
				<list name="apply_to_unit_classes">
				</list>
				<enum name="apply_to_application_type" value="current_and_future_units" />
				<enum name="apply_to_future_units" value="current_and_future_units" />
				<list name="apply_to_squad_types">
				</list>
			</group>
			<float name="duration_seconds" value="0" />
			<file name="ui_squad_icon_override" value="" />
			<locstring name="ui_squad_brief_text_override" value="0" />
			<file name="ui_squad_symbol_icon_name_override" value="" />
			<locstring name="ui_squad_extra_help_text_override" value="0" />
			<list name="requirements_to_complete">
			</list>
			<group name="blueprint_convert_options">
				<enum name="preserve_upgrade" value="Default" />
				<enum name="continuous_statetree" value="Default" />
			</group>
			<template_reference name="ui_squad_brief_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_extra_help_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_extra_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_help_text_override_formatter" value="">
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2062142" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_bool_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="child_custom_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="upgrade_bag">
			<bool name="enable_in_hold" value="True" />
			<float name="global_max_limit" value="0" />
			<bool name="has_speech_code" value="True" />
			<float name="local_max_limit" value="0" />
			<enum name="owner_type" value="self" />
			<group name="time_cost">
				<enum_table name="cost">
					<float name="action" value="0" />
					<float name="popcap" value="0" />
					<float name="command" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="30" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
				<float name="time_seconds" value="10" />
			</group>
			<bool name="ui_event_cue" value="True" />
			<enum name="ui_production_group" value="unit_upgrade_panel" />
			<group name="ui_info" comment="NOTE: The American and German utility packages share the same locstrings since they are basically the same thing. Make sure you separate thsese if you need to add more historical context or something to that effect.">
				<locstring name="extra_text" value="11242728" />
				<locstring name="help_text" value="11243176" />
				<string name="hotkey_name" value="F" />
				<file name="icon_name" value="common\upgrades\utility_engineer_us" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="11170186" />
				<locstring name="brief_text" value="11242936" />
				<locstring name="screen_name_short" value="0" />
				<string name="debug_text" value="" />
				<string name="tooltip_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<enum name="screen_name_visibility" value="visible" />
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<file name="symbol_icon_name" value="" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_in_territory" List.ItemID="-1040133984">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="in_supply" value="True" />
					<bool name="is_secured" value="False" />
					<bool name="is_secured_by_checkpoint" value="False" />
					<bool name="not_in_transition" value="False" />
					<bool name="relative_to_caster" value="False" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1088241592">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="include_queued" value="False" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\flamethrower_pioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-2109378354">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\grb_39_grenade_launcher_pioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<file name="ui_kicker_icon_name" value="" />
			<locstring name="ui_squad_name_override" value="0" />
			<locstring name="ui_squad_help_text_override" value="0" />
			<locstring name="ui_squad_extra_text_override" value="0" />
			<list name="ui_preview">
			</list>
			<string name="speech_code" value="" />
			<file name="ui_squad_portrait_icon_override" value="" />
			<group name="ui_position">
				<int name="ui_position_row" value="1" />
				<int name="ui_position_column" value="2" />
			</group>
			<float name="min_music_intensity" value="0" />
			<group name="state_tree_references">
				<template_reference name="on_begin_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_cancel_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_entity_tree" value="state_tree_entity_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_squad_tree" value="state_tree_squad_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
			</group>
			<list name="upgrade_type">
			</list>
			<state_tree_node name="requirements_openingbranch" value="" />
			<instance_reference name="ui_menu" value="" />
			<bool name="is_progress_permanent" value="False" />
			<enum_table name="squad_cost">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<group name="ui_codex_info">
				<int name="priority" value="0" />
				<bool name="exclusive" value="False" />
				<group name="ui_position">
					<int name="ui_position_column" value="-1" />
					<int name="ui_position_row" value="-1" />
				</group>
			</group>
			<group name="filter_conditions">
				<state_tree_node name="apply_to_filter_condition_statetree_ref" value="" />
				<enum name="apply_to_target_type" value="entity" />
				<list name="apply_to_unit_classes">
				</list>
				<enum name="apply_to_application_type" value="current_and_future_units" />
				<enum name="apply_to_future_units" value="current_and_future_units" />
				<list name="apply_to_squad_types">
				</list>
			</group>
			<float name="duration_seconds" value="0" />
			<file name="ui_squad_icon_override" value="" />
			<locstring name="ui_squad_brief_text_override" value="0" />
			<file name="ui_squad_symbol_icon_name_override" value="" />
			<locstring name="ui_squad_extra_help_text_override" value="0" />
			<list name="requirements_to_complete">
			</list>
			<group name="blueprint_convert_options">
				<enum name="preserve_upgrade" value="Default" />
				<enum name="continuous_statetree" value="Default" />
			</group>
			<template_reference name="ui_squad_brief_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_extra_help_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_extra_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_help_text_override_formatter" value="">
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2062142" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_bool_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="child_custom_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
		</template_reference>
	</variant>
</instance>