<instance version="5" description="MG42 LMG upgrade for Grenadiers" template="upgrade">
	<variant name="default">
		<group name="upgrade_bag">
			<group name="time_cost">
				<enum_table name="cost">
					<float name="munition" value="80" overrideParent="True" />
				</enum_table>
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11250105" overrideParent="True" />
				<string name="hotkey_name" value="F" overrideParent="True" />
				<file name="icon_name" value="common\upgrades\mg42_grenadier_ger" overrideParent="True" />
				<locstring name="screen_name" value="11235787" overrideParent="True" />
				<locstring name="brief_text" value="11242939" overrideParent="True" />
				<file name="symbol_icon_name" value="common\upgrades\mg42_grenadier_ger" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-56387709, -808326102, -1182270325">
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1343968593" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\panzerjager_package_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="272044418" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\grb_39_grenade_launcher_fallschirmpioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="-337866052" List.ListAction="Append">
					<instance_reference name="ebps_name" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg15_jaeger_ger" overrideParent="True" />
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<int name="count" value="1" />
				</template_reference>
			</list>
			<string name="speech_code" value="mg15_upgrade" overrideParent="True" />
			<list name="requirements_to_complete">
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="960455619" List.ParentItemID="960455619">
					<instance_reference name="ebps_name" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg15_jaeger_ger" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="205380" />
		<instance_reference name="parent_pbg" value="upgrade\dev\templates\weapon_upgrade" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1397307067" List.ParentItemID="-1397307067">
					<instance_reference name="pbg" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg15_jaeger_ger" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="upgrade_bag">
			<group name="time_cost">
				<enum_table name="cost">
					<float name="munition" value="80" overrideParent="True" />
				</enum_table>
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11250105" overrideParent="True" />
				<string name="hotkey_name" value="F" overrideParent="True" />
				<file name="icon_name" value="common\upgrades\mg42_grenadier_ger" overrideParent="True" />
				<locstring name="screen_name" value="11235787" overrideParent="True" />
				<locstring name="brief_text" value="11242939" overrideParent="True" />
				<file name="symbol_icon_name" value="common\upgrades\mg42_grenadier_ger" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-56387709, -808326102, -1182270325">
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1343968593" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\panzerjager_package_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="272044418" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\grb_39_grenade_launcher_fallschirmpioneer_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="1735978418" List.ListAction="Append">
					<instance_reference name="ebps_name" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg15_jaeger_ger" overrideParent="True" />
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<int name="count" value="1" />
				</template_reference>
			</list>
			<string name="speech_code" value="mg15_upgrade" overrideParent="True" />
			<list name="requirements_to_complete">
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="960455619" List.ParentItemID="960455619">
					<instance_reference name="ebps_name" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg15_jaeger_ger" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="205380" />
		<instance_reference name="parent_pbg" value="upgrade\dev\templates\weapon_upgrade" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1397307067" List.ParentItemID="-1397307067">
					<instance_reference name="pbg" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg15_jaeger_ger" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>