<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1455447066" List.ParentItemID="-1455447066">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\walls\high_walls\stone_wall_09_pillar_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-2144039447" List.ParentItemID="-2144039447">
				<bool name="delete_when_dead" value="False" overrideParent="True" />
				<float name="hitpoints" value="120" overrideParent="True" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="60" overrideParent="True" />
				</template_reference>
				<bool name="can_be_damaged_by_ally" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-15452509" List.ParentItemID="-15452509">
				<instance_reference name="hit_material" value="hit_material\stone" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-532763841" List.ParentItemID="-532763841">
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-300435714" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1067332149" List.ParentItemID="-1067332149">
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2072958" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_heavy_cover" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1455447066" List.ParentItemID="-1455447066">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\walls\high_walls\stone_wall_09_pillar_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-2144039447" List.ParentItemID="-2144039447">
				<bool name="delete_when_dead" value="False" overrideParent="True" />
				<float name="hitpoints" value="120" overrideParent="True" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="60" overrideParent="True" />
				</template_reference>
				<bool name="can_be_damaged_by_ally" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-15452509" List.ParentItemID="-15452509">
				<instance_reference name="hit_material" value="hit_material\stone" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-532763841" List.ParentItemID="-532763841">
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="1658618314" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1067332149" List.ParentItemID="-1067332149">
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2072958" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_heavy_cover" />
	</variant>
</instance>