<instance version="5" description="" template="inventory_item_slot">
	<variant name="default">
		<group name="inventory_item_slot_bag">
			<locstring name="name" value="0" />
			<locstring name="description" value="0" />
			<file name="background_icon" value="" />
			<int name="unlock_level" value="0" />
			<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\afrika_korps\infantry\panzergrenadier_ak_cosmetic" />
			<int name="slot_index" value="0" />
		</group>
		<uniqueid name="pbgid" value="2080478" />
	</variant>
</instance>