<instance version="5" description="" template="pack_inventory_item">
	<variant name="default">
		<uniqueid name="pbgid" value="1576296" />
		<group name="pack_inventory_item_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="457908" />
				<list name="search_tags">
				</list>
				<list name="races">
					<instance_reference name="race" value="racebps\americans" List.ItemID="567768486" />
				</list>
				<list name="default_metadata">
					<template_reference name="metadata" value="item_metadata\pack_metadata" List.ItemID="-700895741">
						<list name="items">
							<group name="item" List.ItemID="809585079">
								<int name="min" value="1" />
								<int name="max" value="1" />
								<instance_reference name="content" value="inventory_item_bundle\cosmetics\american\005_amphibious_assault\005_amphibious_assault_weapon_team_bundle" />
							</group>
						</list>
						<enum name="operation" value="and" />
					</template_reference>
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\itempack" List.ItemID="-340563793" />
					<instance_reference name="inventory_item_category" value="inventory_item_category\item_pack_cosmetic" List.ItemID="-137543773" />
				</list>
				<list name="inventory_item_slots">
				</list>
				<list name="inventory_item_attributes">
				</list>
				<list name="inventory_item_equip_modifiers">
				</list>
				<template_reference name="inventory_item_equip_requirement" value="inventory_item_requirements\requirements\requirement_none">
				</template_reference>
				<instance_reference name="level_table" value="" />
				<int name="required_level" value="1" />
				<bool name="droppable" value="False" />
				<int name="ui_priority" value="0" />
				<instance_reference name="rarity" value="loot_tier\legendary" />
			</template_reference>
			<locstring name="description" value="11255332" />
			<locstring name="description_brief" value="0" />
			<enum name="location" value="Inventory" />
			<locstring name="name" value="11255331" />
			<file name="icon" value="" />
			<file name="icon_small" value="" />
			<file name="icon_secondary" value="" />
			<file name="icon_secondary_small" value="" />
			<file name="image" value="cosmetics\american\005_amphibious_assault\carousel_image\us_amphibious_assault_team_weapons_pack_featured" />
			<file name="image_small" value="cosmetics\american\005_amphibious_assault\rotative_imagesmall\us_amphibious_assault_team_weapons_pack_highlights" />
			<file name="video" value="" />
			<file name="video_small" value="" />
			<int name="store_priority" value="0" />
		</group>
	</variant>
</instance>