<instance version="5" description="" template="frontend\layout\match_type_button">
	<variant name="default">
		<uniqueid name="pbgid" value="2122891" />
		<group name="match_type_button_bag">
			<list name="match_types">
			</list>
			<locstring name="display_text" value="0" />
			<string name="page_transition" value="" />
			<file name="image_large" value="lobby\fe_button_mainscreen_large_mouseover" />
			<file name="image_small" value="" />
			<file name="image_medium" value="lobby\fe_button_mainscreen_large_mouseover" />
			<string name="page_category" value="" />
			<string name="datatemplate" value="" />
			<locstring name="display_title" value="11180308" />
			<file name="image_background" value="lobby\fe_button_mainscreen_large" />
			<locstring name="tooltip_about" value="0" />
			<locstring name="tooltip_config_player_count" value="0" />
			<locstring name="tooltip_config_game_mode" value="0" />
			<locstring name="tooltip_config_maps" value="0" />
			<string name="custom_model_type" value="AnvilItalyTutorialMenuTileElementModel" />
		</group>
	</variant>
</instance>