<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<locstring name="description" value="11232138" overrideParent="True" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="454504" />
				<list name="races">
					<instance_reference name="race" value="racebps\germans" List.ItemID="1700930483" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\german\capture_points\victory_point_ger_cosmetic" List.ItemID="563685795" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<int name="ui_priority" value="101" overrideParent="True" />
			</template_reference>
			<locstring name="name" value="11232143" overrideParent="True" />
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-14788824" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\gameplay\strategic_points\territory_capture_point_victory_circle\ger_territory_capture_point_victory_circle" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\german\premium\capture_points\premium_edition_ger_territory_capture_point_victory_circle" overrideParent="True" />
				</template_reference>
			</list>
			<list name="unit_references">
				<instance_reference name="entity" value="ebps\gameplay\strategic_points\victory\territory_victory_point" List.ItemID="-238313559" List.ListAction="Append" />
			</list>
			<file name="icon" value="cosmetics\all_factions\premium\capture_points\all_premium_victory_point" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2102163" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>