<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
			<float name="recharge_time" value="60" overrideParent="True" />
			<group name="ui_info">
				<file name="icon_name" value="races\german\abilities\throw_m24_grenade_ger" overrideParent="True" />
				<locstring name="screen_name" value="11184568" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="509267792" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\assault_package_grenadiers_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-1288550623" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11215503" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="-1398114194">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\german\buildings\production\support_armory_ger" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="722206291">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\german\buildings\production\mechanized_kompanie_ger" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-1749384515">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\german\research\officer_quarters\infanterie_kompanie_vet_ger" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
			</list>
			<float name="range" value="23" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="205632" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-605721187" List.ParentItemID="-605721187">
					<instance_reference name="pbg" value="ebps\races\german\weapons\explosive_weapons\grenade\w_grenade_grenadier_ger" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
			<float name="recharge_time" value="60" overrideParent="True" />
			<group name="ui_info">
				<file name="icon_name" value="races\german\abilities\throw_m24_grenade_ger" overrideParent="True" />
				<locstring name="screen_name" value="11184568" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="509267792" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\german\infantry\assault_package_grenadiers_ger" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-1288550623" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11215503" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="-1398114194">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\german\buildings\production\support_armory_ger" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="722206291">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\german\buildings\production\mechanized_kompanie_ger" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-1749384515">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\german\research\officer_quarters\infanterie_kompanie_vet_ger" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
			</list>
			<float name="range" value="23" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="205632" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-496211812" List.ParentItemID="-496211812">
					<instance_reference name="pbg" value="ebps\races\german\weapons\explosive_weapons\grenade\w_grenade_grenadier_ger" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>