<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<list name="requirements">
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-868767313" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11218419" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="1916256946">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\german\buildings\production\support_armory_ger" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="233041077">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\german\buildings\production\mechanized_kompanie_ger" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" comment="Upgrade for SP only" List.ItemID="764756415">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\campaign\missions\sp_generic_squad_ability_unlock" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="288833609">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\german\research\officer_quarters\infanterie_kompanie_vet_ger" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="required" value="requirements\required_not" List.ItemID="-2090386628" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" overrideParent="True" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_squad_veterancy" List.ItemID="968856057">
							<bool name="match_exact_rank" value="False" />
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="veterancy_rank" value="3" overrideParent="True" />
						</template_reference>
					</list>
					<locstring name="ui_name" value="0" />
				</template_reference>
			</list>
			<float name="range" value="18" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
			<group name="ui_info">
				<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
					<locstring name="formatter" value="11266384" overrideParent="True" />
					<list name="formatter_arguments">
						<int name="int_value" value="40" List.ItemID="1464159023" />
						<int name="int_value" value="5" overrideParent="True" List.ItemID="-1038158962" />
					</list>
				</template_reference>
				<locstring name="brief_text" value="0" overrideParent="True" />
				<locstring name="help_text" value="11239501" overrideParent="True" />
				<file name="icon_name" value="common\abilities\panzerfaust_grenadier_ger" overrideParent="True" />
				<locstring name="screen_name" value="11239192" overrideParent="True" />
			</group>
			<enum name="shared_timer" value="shared_ability_2" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="173666" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\single_target_anti_tank_subtypes\single_target_anti_tank_at_rifle_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-605721187" List.ParentItemID="-605721187">
					<instance_reference name="pbg" value="ebps\races\german\weapons\ballistic_weapon\infantry_anti_tank_weapon\w_panzerfaust_grenadier_ger" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<list name="requirements">
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-868767313" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11218419" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="1916256946">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\german\buildings\production\support_armory_ger" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="233041077">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\german\buildings\production\mechanized_kompanie_ger" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" comment="Upgrade for SP only" List.ItemID="764756415">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\campaign\missions\sp_generic_squad_ability_unlock" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="288833609">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\german\research\officer_quarters\infanterie_kompanie_vet_ger" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="required" value="requirements\required_not" List.ItemID="-166823936" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" overrideParent="True" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_squad_veterancy" List.ItemID="-716101523">
							<bool name="match_exact_rank" value="False" />
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="veterancy_rank" value="3" overrideParent="True" />
						</template_reference>
					</list>
					<locstring name="ui_name" value="0" />
				</template_reference>
			</list>
			<float name="range" value="18" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
			<group name="ui_info">
				<template_reference name="brief_text_formatter" value="ui_text_formatter">
					<list name="formatter_arguments">
						<int name="int_value" value="5" overrideParent="True" List.ItemID="95347703" List.ListAction="Append" />
					</list>
				</template_reference>
			</group>
			<enum name="pending_ability_out_of_range_behaviour" value="ignore_range" overrideParent="True" />
			<enum name="shared_timer" value="shared_ability_2" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="173666" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\single_target_anti_tank_subtypes\single_target_anti_tank_at_rifle_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-496211812" List.ParentItemID="-496211812">
					<instance_reference name="pbg" value="ebps\races\german\weapons\ballistic_weapon\infantry_anti_tank_weapon\w_panzerfaust_grenadier_ger" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>