<instance version="5" description="Passive ability that makes infantry have bonus accuracy against suppressed units." template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<group name="ui_position">
				<int name="ui_position_row" value="3" overrideParent="True" />
				<int name="ui_position_column" value="2" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2164826" />
		<instance_reference name="parent_pbg" value="abilities\races\german\infantry\terror_infantry_no_quarter_jager_stormtrooper_ger" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-475262589" List.ParentItemID="-475262589">
					<float name="value" value="18" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<group name="ui_position">
				<int name="ui_position_row" value="3" overrideParent="True" />
				<int name="ui_position_column" value="2" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2164826" />
		<instance_reference name="parent_pbg" value="abilities\races\german\infantry\terror_infantry_no_quarter_jager_stormtrooper_ger" />
	</variant>
</instance>