<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="-532763841">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1455447066" List.ParentItemID="-1455447066">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\garden_features\garden_gate_set\garden_archway_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-15452509" List.ParentItemID="-15452509">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="-1825158387" List.ParentItemID="-1825158387">
				<bool name="is_solid_cover_object" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1067332149" List.ParentItemID="-1067332149">
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\burn_ext" List.ItemID="-260744631" List.ListAction="Append">
				<float name="on_fire_damage_per_sec" value="2" />
				<float name="on_fire_decay_amount_per_sec" value="-1" />
				<float name="on_fire_threshold" value="2" />
				<float name="max_fire_damage_per_second" value="10000" />
				<float name="on_fire_health_percentage" value="-1" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2031752" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_heavy_cover" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-532763841">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1455447066" List.ParentItemID="-1455447066">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\garden_features\garden_gate_set\garden_archway_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-15452509" List.ParentItemID="-15452509">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\obj_cover_ext" List.ItemID="-1825158387" List.ParentItemID="-1825158387">
				<bool name="is_solid_cover_object" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1067332149" List.ParentItemID="-1067332149">
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\burn_ext" List.ItemID="-260744631" List.ListAction="Append">
				<float name="on_fire_damage_per_sec" value="2" />
				<float name="on_fire_decay_amount_per_sec" value="-1" />
				<float name="on_fire_threshold" value="2" />
				<float name="max_fire_damage_per_second" value="10000" />
				<float name="on_fire_health_percentage" value="-1" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2031752" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_heavy_cover" />
	</variant>
</instance>