<instance version="5" description="This is a placeholder loading tip." template="load_tips">
	<variant name="default">
		<group name="tip">
			<locstring name="loadtip" value="11244196" />
			<file name="icon" value="" />
			<enum name="tip_type" value="generic" />
			<enum name="tip_season_type" value="any" />
			<list name="scenario_names">
			</list>
			<list name="required_races">
			</list>
			<string name="video_image_url" value="" />
			<instance_reference name="squad" value="" />
			<list name="win_conditions">
			</list>
		</group>
		<uniqueid name="pbgid" value="2117221" />
	</variant>
</instance>