<instance version="5" description="" template="inventory_item_category">
	<variant name="default">
		<uniqueid name="pbgid" value="2080509" />
		<group name="inventory_item_category_bag">
			<locstring name="name" value="11181961" />
			<group name="ui_position">
				<int name="ui_position_row" value="-1" />
				<int name="ui_position_column" value="-1" />
			</group>
			<uniqueid name="uid" value="1519814" />
			<string name="tag" value="cosmetic" />
			<list name="sub_categories">
			</list>
			<file name="icon" value="races\german\symbols\tiger_ger" />
			<int name="ui_priority" value="6" />
		</group>
	</variant>
</instance>