<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-904066794" List.ParentItemID="-904066794">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\infantry\crew_halftrack_ger" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2108007" />
		<instance_reference name="parent_pbg" value="ebps\races\german\vehicles\crew\crew_vehicle_ger" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-904066794" List.ParentItemID="-904066794">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\infantry\crew_halftrack_ger" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2108007" />
		<instance_reference name="parent_pbg" value="ebps\races\german\vehicles\crew\crew_vehicle_ger" />
	</variant>
</instance>