<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" overrideParent="True" List.ItemID="1457096239" List.ParentItemID="1457096239">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="True" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\accoutrements\munitions_case_ax_02" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="648975457" List.ParentItemID="648975457">
				<float name="hitpoints" value="10000" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-660714672" List.ParentItemID="-660714672">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2101681" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_light_cover" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" overrideParent="True" List.ItemID="1457096239" List.ParentItemID="1457096239">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="True" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\accoutrements\munitions_case_ax_02" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="648975457" List.ParentItemID="648975457">
				<float name="hitpoints" value="10000" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-660714672" List.ParentItemID="-660714672">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2101681" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_light_cover" />
	</variant>
</instance>