<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1062282901" List.ParentItemID="1062282901">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\003_night_fighters\vehicles\m18_hellcat_night_fighter_tritone" overrideParent="True" List.ItemID="-1901521780" List.ParentItemID="-1901521780" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1630556" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\weapons\cannon_76mm_m18_hellcat\default_cannon_76mm_m18_hellcat" />
	</variant>
</instance>