<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1385869831" List.ParentItemID="-1385869831">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\003_night_fighters\vehicles\tiger_i_night_fighters_tritone" overrideParent="True" List.ItemID="2128343685" List.ParentItemID="2128343685" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1527430" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\hmg_34_tiger\default_hmg_34_tiger_ak" />
	</variant>
</instance>