<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2140980" />
		<instance_reference name="parent_pbg" value="custom_property_container\offmap\templates\offmap_generic\projectile_barrages\offmap_basic_projectile_barrage_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="331016725" List.ParentItemID="331016725">
					<float name="value" value="1" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-1060794465" List.ParentItemID="-1060794465">
					<float name="value" value="1" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-2002662791" List.ParentItemID="-2002662791">
					<float name="value" value="5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1008687071" List.ParentItemID="1008687071">
					<float name="value" value="5" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="910089858" List.ParentItemID="910089858">
					<int name="value" value="4" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1892800376" List.ParentItemID="-1892800376">
					<instance_reference name="pbg" value="weapon\american\explosive_weapon\mortar\81mm_mortar_captain_barrage_us" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>