<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum name="activation" value="targeted" overrideParent="True" />
			<bool name="can_target_in_fow" value="True" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="125" overrideParent="True" />
			</enum_table>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<enum name="squad_caster" value="one_entity" overrideParent="True" />
			<enum name="target" value="tp_position" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11249206" overrideParent="True" />
				<locstring name="help_text" value="11239421" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<file name="icon_name" value="legacy\abilities\ability_aef_white_phospherous_artillery" overrideParent="True" />
				<locstring name="screen_name" value="11190961" overrideParent="True" />
				<locstring name="brief_text" value="11240207" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="102513870" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\american\battlegroups\special_operations\special_operations_right_3a_white_phosphorus_barrage_us" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="3" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<instance_reference name="ui_range" value="ui_reticule\ability_range_default" overrideParent="True" />
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_barrage" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="15" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="15" overrideParent="True" />
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<list name="requirements_target">
				<template_reference name="required" value="requirements\required_not" List.ItemID="1589423317" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11218243" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_sector_type" List.ItemID="-1114950875">
							<enum name="reason" value="usage" />
							<enum name="resource_type" value="command" />
							<bool name="victory_sector" value="False" />
						</template_reference>
					</list>
				</template_reference>
			</list>
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<string name="speech_code" value="special_operations_right_3a_white_phosphorus_barrage_us" overrideParent="True" />
			<state_tree_node name="global_tree" value="special_operations_right_3a_white_phosphorus_barrage_us" overrideParent="True" />
			<bool name="ui_visibility_ignore_prerequisite" value="True" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="206435" />
		<instance_reference name="parent_pbg" value="abilities\races\american\battlegroups\special_operations\american_special_operations_bg_ability_parent_us" />
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum name="activation" value="targeted" overrideParent="True" />
			<bool name="can_target_in_fow" value="True" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="125" overrideParent="True" />
			</enum_table>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<enum name="squad_caster" value="one_entity" overrideParent="True" />
			<enum name="target" value="tp_position" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11249206" overrideParent="True" />
				<locstring name="help_text" value="11239421" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<file name="icon_name" value="legacy\abilities\ability_aef_white_phospherous_artillery" overrideParent="True" />
				<locstring name="screen_name" value="11190961" overrideParent="True" />
				<locstring name="brief_text" value="11240207" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="102513870" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\american\battlegroups\special_operations\special_operations_right_3a_white_phosphorus_barrage_us" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="3" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<instance_reference name="ui_range" value="ui_reticule\ability_range_default" overrideParent="True" />
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_barrage" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="15" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="15" overrideParent="True" />
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<list name="requirements_target">
				<template_reference name="required" value="requirements\required_not" List.ItemID="1589423317" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11218243" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_sector_type" List.ItemID="-1114950875">
							<enum name="reason" value="usage" />
							<enum name="resource_type" value="command" />
							<bool name="victory_sector" value="False" />
						</template_reference>
					</list>
				</template_reference>
			</list>
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<string name="speech_code" value="special_operations_right_3a_white_phosphorus_barrage_us" overrideParent="True" />
			<state_tree_node name="global_tree" value="sp_special_operations_right_3a_white_phosphorus_barrage_us" overrideParent="True" />
			<bool name="ui_visibility_ignore_prerequisite" value="True" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="206435" />
		<instance_reference name="parent_pbg" value="abilities\races\american\battlegroups\special_operations\american_special_operations_bg_ability_parent_us" />
	</variant>
</instance>