<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="454660" />
				<instance_reference name="rarity" value="loot_tier\rare" overrideParent="True" />
				<int name="ui_priority" value="110" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1094445050" List.ParentItemID="1094445050">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\002_basalt_grey\infantry\basalt_grey_panzergrenadier_ak" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="name" value="11246930" overrideParent="True" />
			<locstring name="description" value="11248744" overrideParent="True" />
			<file name="icon" value="cosmetics\afrika_korps\002_basalt_grey\infantry\dak_basalt_grey_panzergrenadier_icon" overrideParent="True" />
			<file name="image" value="cosmetics\dak\002_basalt_grey\carousel_image\dak_basalt_grey_panzergrenadier_feature" overrideParent="True" />
			<file name="image_small" value="cosmetics\dak\002_basalt_grey\rotative_imagesmall\dak_basalt_grey_panzergrenadier_highlight" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2108418" />
		<instance_reference name="parent_pbg" value="army_skin\afrika_korps\001_left_behind\infantry\left_behind_panzergrenadier_ak" />
	</variant>
</instance>