<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2081085" />
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="1472087899" List.ParentItemID="1472087899">
					<string name="name" value="tr_rider_b" overrideParent="True" />
					<list name="set">
						<group name="entry" List.ItemID="1731941695" List.ParentItemID="1731941695">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\tank_riding\sherman_m4a1\tankride_sherman_m4a1_rifle_into_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1214743531" List.ParentItemID="1214743531">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\tank_riding\sherman_m4a1\tankride_sherman_m4a1_rifle_exit_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-230047843" List.ParentItemID="-230047843">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\tank_riding\sherman_m4a1\tankride_sherman_m4a1_rifle_idle_b" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\vehicle_riding\tank_riding\tr_base" />
	</variant>
</instance>