<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1914548002" List.ParentItemID="1914548002">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\industrial_features\metal_fuel_barrel_set\metal_fuel_barrel_single_01_green" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\environment\objects\industrial_features\metal_fuel_barrel_set\metal_fuel_barrel_single_01" />
		<uniqueid name="pbgid" value="2163702" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1914548002" List.ParentItemID="1914548002">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\industrial_features\metal_fuel_barrel_set\metal_fuel_barrel_single_01_green" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\environment\objects\industrial_features\metal_fuel_barrel_set\metal_fuel_barrel_single_01" />
		<uniqueid name="pbgid" value="2163702" />
	</variant>
</instance>