<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1690205649" List.ParentItemID="-1690205649">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\urban_features\street_signs\direction_left\13_direction_left_aeroporto_sign" overrideParent="True" />
				<float name="entity_scale" value="115" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="1243556362" List.ParentItemID="1243556362">
				<bool name="remove_if_constructed_over" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-1073366013" List.ParentItemID="-1073366013">
				<bool name="cant_build" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="203056317" List.ListAction="Append">
				<bool name="ap_killed_kicker" value="False" />
				<bool name="ap_loss_kicker" value="False" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="False" />
				<locstring name="help_text" value="0" />
				<string name="hotkey_name" value="" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="False" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="False" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="0" />
				<enum name="selection_name" value="" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<file name="minimap_icon" value="" />
				<float name="minimap_icon_scale" value="1" />
				<locstring name="brief_text" value="0" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="no_override" />
				<file name="symbol_icon_name" value="" />
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="obb" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="False" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="False" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<enum name="bandbox_selection_priority_override" value="" />
				<float name="turn_in_place_distance" value="0" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="1884207" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1690205649" List.ParentItemID="-1690205649">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\urban_features\street_signs\direction_left\13_direction_left_aeroporto_sign" overrideParent="True" />
				<float name="entity_scale" value="115" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="1243556362" List.ParentItemID="1243556362">
				<bool name="remove_if_constructed_over" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-1073366013" List.ParentItemID="-1073366013">
				<bool name="cant_build" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="203056317" List.ListAction="Append">
				<bool name="ap_killed_kicker" value="False" />
				<bool name="ap_loss_kicker" value="False" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="False" />
				<locstring name="help_text" value="0" />
				<string name="hotkey_name" value="" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="False" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="False" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="0" />
				<enum name="selection_name" value="" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<file name="minimap_icon" value="" />
				<float name="minimap_icon_scale" value="1" />
				<locstring name="brief_text" value="0" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="no_override" />
				<file name="symbol_icon_name" value="" />
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="obb" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="False" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="False" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<enum name="bandbox_selection_priority_override" value="" />
				<float name="turn_in_place_distance" value="0" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="1884207" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object" />
	</variant>
</instance>