<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Accolade Rewards UK 010" />
		<enum name="inventory_item_bundle_type" value="Achievement" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="-710373938">
				<instance_reference name="item" value="player_emblem_part\title\title_accolade_uk009_immovable_object" />
				<uniqueid name="export_id" value="309" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="1829751012">
				<instance_reference name="item" value="player_emblem_part\background\accolade_rewards\british_africa\background_reward_accolade_10_uk" />
				<uniqueid name="export_id" value="334" />
			</group>
		</list>
		<uniqueid name="server_id" value="1572" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>