<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2145916" />
		<instance_reference name="parent_pbg" value="custom_property_container\offmap\templates\offmap_generic\barrages\offmap_basic_barrages_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" comment="DEFINE IF SURROUNDING AREA SHOULD BE REVEALED. FOR THIS SPECIFIC ABILITY, REVEAL AREA IS UNNECESSARY AS IT'S SETUP ON EACH FLARE ENTITY SPAWNED, THROUGH THE SIGHT_EXT. NOTE: FLARES EBPS SPAWNED BY THIS ABILITY ARE DIFFERENT ASSETS THAN THOSE DEFINED IN THIS CONTAINER (WHICH IS REFERRED INSTEAD TO THE THREE COLORED FLARES THAT DROP BEFORE A BARRAGE)." List.ItemID="1106437857" List.ParentItemID="1106437857">
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1853496529" List.ParentItemID="1853496529">
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1638586614" List.ParentItemID="1638586614">
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties" removedIds="-1859408953, -1104974916, 2081702625, 1532306062">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1316197949" List.ParentItemID="1316197949">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\flare_color\no_flares" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="117845938" List.ParentItemID="117845938">
					<instance_reference name="pbg" value="custom_property_container\offmap\abilities\americans\campaign\special_operations_raiding_flares\projectile_barrages\special_operations_raiding_flares_projectile_barrage_base" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_global_state_tree_reference_properties">
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="1755592474" List.ParentItemID="1755592474">
					<state_tree_node name="nodepath" value="offmap_system_SFX\SFX_Library\No_SFX" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="RADIUS OF THE REVEAL AREA. FOR THIS SPECIFIC ABILITY, REVEAL AREA IS UNNECESSARY AS IT'S SETUP ON EACH FLARE ENTITY SPAWNED, THROUGH THE SIGHT_EXT." List.ItemID="-647724348" List.ParentItemID="-647724348">
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>