<instance version="5" description="" template="multiplayer\match_type">
	<variant name="default">
		<uniqueid name="pbgid" value="156295" />
		<group name="match_type_bag">
			<int name="human_players" value="4" />
			<int name="ai_players" value="4" />
			<int name="match_type" value="16" />
			<string name="name" value="4v4_ai_expert" />
			<enum name="ai_difficulty" value="expert" />
			<enum_table name="match_flags">
				<bool name="automatch_vs_players" value="False" />
				<bool name="automatch_vs_ai" value="True" />
				<bool name="1_vs_1" value="False" />
				<bool name="2_vs_2" value="False" />
				<bool name="3_vs_3" value="False" />
				<bool name="4_vs_4" value="True" />
				<bool name="vs_easy_ai" value="False" />
				<bool name="vs_normal_ai" value="False" />
				<bool name="vs_hard_ai" value="False" />
				<bool name="vs_expert_ai" value="True" />
				<bool name="automatch_ranked" value="False" />
				<bool name="automatch_unranked" value="True" />
				<bool name="singleplayer" value="False" />
				<bool name="multiplayer" value="True" />
				<bool name="observer" value="False" />
				<bool name="skirmish" value="False" />
				<bool name="replay" value="False" />
				<bool name="trial" value="False" />
				<bool name="playlist" value="False" />
			</enum_table>
			<list name="allowed_factions">
			</list>
			<instance_reference name="crafted_map_choices" value="" />
			<bool name="show_in_automatch_selection" value="False" />
			<string name="automatch_win_condition" value="VictoryPoint" />
			<bool name="show_in_playlist_selection" value="False" />
			<int name="team_size" value="4" />
			<int name="num_teams" value="1" />
			<int name="category" value="2" />
			<bool name="enable" value="True" />
			<int name="reward_multiplier" value="1" />
			<int name="experience_multiplier" value="1" />
			<int name="observer_groupid" value="5" />
			<bool name="check_races" value="True" />
			<list name="leaderboard_data">
				<instance_reference name="leaderboard_ref" value="multiplayer\leaderboard\4v4_ai_expert_american" List.ItemID="2100647325" />
				<instance_reference name="leaderboard_ref" value="multiplayer\leaderboard\4v4_ai_expert_british" List.ItemID="421484535" />
				<instance_reference name="leaderboard_ref" value="multiplayer\leaderboard\4v4_ai_expert_dak" List.ItemID="-1766863274" />
				<instance_reference name="leaderboard_ref" value="multiplayer\leaderboard\4v4_ai_expert_german" List.ItemID="1902825732" />
			</list>
			<int name="elo" value="2" />
			<instance_reference name="required_item" value="generic_inventory_item\access_vs_ai_match_types" />
			<bool name="is_excluded_from_match_history" value="False" />
			<string name="psn_activity_id" value="" />
			<bool name="can_view_replays" value="True" />
			<group name="ui">
				<locstring name="display_name" value="11216784" />
				<locstring name="display_players_type" value="11218251" />
				<locstring name="quit_message" value="11263037" />
				<locstring name="quit_title" value="0" />
				<locstring name="display_name_short" value="11266901" />
			</group>
		</group>
	</variant>
</instance>