<instance version="5" description="M1919a6 lmg used by Riflemen" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="1381126675">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_weapon_ranged" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="weapon_default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1409856782">
				<file name="alternate_sua" value="art\armies\american\weapons\flamethrower_m2\flamethrower_m2" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\weapons\lmg_m1919a6_browning" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-1759695132">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="2138787597">
				<instance_reference name="weapon" value="weapon\american\small_arms\machine_gun\light_machine_gun\m1919a6_paratrooper_us" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="469490100">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="-1246635029">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<int name="capacity_required" value="1" />
					<group name="ownership_attributes">
						<enum name="compatible_owner_type" value="entity" />
						<enum name="ownership_sharing_type" value="shared" />
						<float name="drop_on_death_chance" value="0.1" />
						<bool name="auto_equip" value="True" />
					</group>
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<template_reference name="attach_data" value="attachments\attach_data">
									<string name="marker_name_parent" value="" />
									<string name="parent_rigidbody_target_name" value="" />
									<enum name="game_object_attachment_type" value="scenegraph" />
								</template_reference>
								<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_m1919a6_paratrooper_us" />
								<group name="attachment_flags">
									<bool name="sim_only" value="False" />
									<bool name="no_pathfinding" value="True" />
									<bool name="not_snappable" value="True" />
									<bool name="restore_snap_to_ground_on_detach" value="True" />
									<bool name="no_sim_update" value="False" />
									<bool name="join_parent_squad" value="False" />
									<bool name="redirect_damage_to_parent_entity" value="True" />
									<bool name="receive_parent_animations" value="True" />
									<bool name="receive_parent_death" value="False" />
								</group>
							</template_reference>
						</template_reference>
					</template_reference>
					<string name="default_slot" value="" />
					<enum name="category" value="special" />
				</template_reference>
				<group name="requirement">
					<state_tree_node name="statetree_condition_node" value="" />
					<instance_reference name="requirement_param" value="" />
					<state_tree_node name="statetree_condition_default_command_prioritize_as_success" value="" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1556850768">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="False" />
				<locstring name="help_text" value="11235663" />
				<string name="hotkey_name" value="" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="False" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="False" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="11222399" />
				<enum name="selection_name" value="weapon" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="single_entity_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="-10" />
				<file name="minimap_icon" value="" />
				<float name="minimap_icon_scale" value="1" />
				<locstring name="brief_text" value="11235542" />
				<locstring name="extra_text" value="11158242" />
				<locstring name="screen_name_short" value="11222399" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="11257853" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="no_override" />
				<file name="symbol_icon_name" value="common\weapons\weapon_m1919a6" />
				<enum name="occlusion_state" value="can_be_occluded" />
				<enum name="decorator_visibility" value="default" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="medium" />
				<enum name="selection_method" value="obb_size" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="True" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="False" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<float name="turn_in_place_distance" value="0" />
				<enum name="bandbox_selection_priority_override" value="" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attachment_child_ext" List.ItemID="694056594">
				<template_reference name="on_attach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="weapon_attach" />
				</template_reference>
				<template_reference name="on_detach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="weapon_detach" />
				</template_reference>
				<bool name="requires_attachment_dynamics" value="False" />
				<bool name="tracking_affects_transformation_when_setup" value="True" />
				<string name="rotation_rate_degrees_per_second_signed_dca_key" value="" />
				<bool name="output_dca_to_parent" value="False" />
				<float name="dca_vertical_degrees_offset" value="0" />
				<bool name="horizontal_angle_limits_only_apply_when_setup" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="130909417">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\paradrop_ext" List.ItemID="506406977">
				<bool name="make_dead_on_drop" value="False" />
				<bool name="reserve_sparse_grid_entry" value="True" />
				<float name="sight_start_height" value="-1" />
				<template_reference name="on_landing_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="airborne_paradrop_util\on_landing" />
				</template_reference>
				<float name="drop_height" value="64" />
				<template_reference name="on_landed_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="airborne_paradrop_util\detach_parachute" />
				</template_reference>
				<template_reference name="on_start_paradropping_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="travel_distance" value="0" />
				<float name="cord_length" value="0" />
				<float name="swing_speed" value="0" />
				<float name="steering_duration" value="1" />
				<instance_reference name="parachute_ebp" value="ebps\races\american\props\parachute" />
				<float name="descent_speed" value="10" />
				<float name="landing_sequence_seconds" value="4" />
				<bool name="animated_motion" value="False" />
				<bool name="kill_if_landing_on_impass" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-1966830971">
				<instance_reference name="default_role" value="animation_role\soldier\lmg_variants\s_lmg_1919a6_gun" />
				<enum name="flavour_key" value="american" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1386425640">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="weapons" />
					<string name="name_code" value="lmg" />
					<string name="unit_code" value="w_m1919a6_paratrooper_us" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="107685167">
				<list name="unit_type_list">
					<enum name="unit_type" value="pick_up_weapon" List.ItemID="1307746329" />
				</list>
				<enum name="weapon_targeting" value="automatic" />
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
				<bool name="intersection_testing" value="True" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="182824" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="1381126675">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_weapon_ranged" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="weapon_default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1409856782">
				<file name="alternate_sua" value="art\armies\american\weapons\flamethrower_m2\flamethrower_m2" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\american\weapons\lmg_m1919a6_browning" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-1759695132">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="2138787597">
				<instance_reference name="weapon" value="weapon\american\small_arms\machine_gun\light_machine_gun\m1919a6_paratrooper_us" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="469490100">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="-1246635029">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<int name="capacity_required" value="1" />
					<group name="ownership_attributes">
						<enum name="compatible_owner_type" value="entity" />
						<enum name="ownership_sharing_type" value="shared" />
						<float name="drop_on_death_chance" value="0.1" />
						<bool name="auto_equip" value="True" />
					</group>
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<template_reference name="attach_data" value="attachments\attach_data">
									<string name="marker_name_parent" value="" />
									<string name="parent_rigidbody_target_name" value="" />
									<enum name="game_object_attachment_type" value="scenegraph" />
								</template_reference>
								<instance_reference name="ebp" value="ebps\races\american\weapons\small_arms\machine_guns\light_machine_gun\w_m1919a6_paratrooper_us" />
								<group name="attachment_flags">
									<bool name="sim_only" value="False" />
									<bool name="no_pathfinding" value="True" />
									<bool name="not_snappable" value="True" />
									<bool name="restore_snap_to_ground_on_detach" value="True" />
									<bool name="no_sim_update" value="False" />
									<bool name="join_parent_squad" value="False" />
									<bool name="redirect_damage_to_parent_entity" value="True" />
									<bool name="receive_parent_animations" value="True" />
									<bool name="receive_parent_death" value="False" />
								</group>
							</template_reference>
						</template_reference>
					</template_reference>
					<string name="default_slot" value="" />
					<enum name="category" value="special" />
				</template_reference>
				<group name="requirement">
					<state_tree_node name="statetree_condition_node" value="" />
					<instance_reference name="requirement_param" value="" />
					<state_tree_node name="statetree_condition_default_command_prioritize_as_success" value="" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1556850768">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="False" />
				<locstring name="help_text" value="11235663" />
				<string name="hotkey_name" value="" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="False" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="False" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="11222399" />
				<enum name="selection_name" value="weapon" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="single_entity_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="-10" />
				<file name="minimap_icon" value="" />
				<float name="minimap_icon_scale" value="1" />
				<locstring name="brief_text" value="11235542" />
				<locstring name="extra_text" value="11158242" />
				<locstring name="screen_name_short" value="11222399" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="11235663" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="no_override" />
				<file name="symbol_icon_name" value="common\weapons\weapon_m1919a6" />
				<enum name="occlusion_state" value="can_be_occluded" />
				<enum name="decorator_visibility" value="default" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="medium" />
				<enum name="selection_method" value="obb_size" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="True" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="False" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<float name="turn_in_place_distance" value="0" />
				<enum name="bandbox_selection_priority_override" value="" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attachment_child_ext" List.ItemID="694056594">
				<template_reference name="on_attach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="weapon_attach" />
				</template_reference>
				<template_reference name="on_detach" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="weapon_detach" />
				</template_reference>
				<bool name="requires_attachment_dynamics" value="False" />
				<bool name="tracking_affects_transformation_when_setup" value="True" />
				<string name="rotation_rate_degrees_per_second_signed_dca_key" value="" />
				<bool name="output_dca_to_parent" value="False" />
				<float name="dca_vertical_degrees_offset" value="0" />
				<bool name="horizontal_angle_limits_only_apply_when_setup" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="130909417">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\paradrop_ext" List.ItemID="506406977">
				<bool name="make_dead_on_drop" value="False" />
				<bool name="reserve_sparse_grid_entry" value="True" />
				<float name="sight_start_height" value="-1" />
				<template_reference name="on_landing_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="sp_airborne_paradrop_util\on_landing" />
				</template_reference>
				<float name="drop_height" value="64" />
				<template_reference name="on_landed_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="sp_airborne_paradrop_util\detach_parachute" />
				</template_reference>
				<template_reference name="on_start_paradropping_action_tree" value="state_tree_global_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="travel_distance" value="0" />
				<float name="cord_length" value="0" />
				<float name="swing_speed" value="0" />
				<float name="steering_duration" value="1" />
				<instance_reference name="parachute_ebp" value="ebps\races\american\props\parachute" />
				<float name="descent_speed" value="10" />
				<float name="landing_sequence_seconds" value="4" />
				<bool name="animated_motion" value="False" />
				<bool name="kill_if_landing_on_impass" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-1966830971">
				<instance_reference name="default_role" value="animation_role\soldier\lmg_variants\s_lmg_1919a6_gun" />
				<enum name="flavour_key" value="american" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1386425640">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="weapons" />
					<string name="name_code" value="lmg" />
					<string name="unit_code" value="w_m1919a6_paratrooper_us" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-1830768803">
				<list name="unit_type_list">
					<enum name="unit_type" value="pick_up_weapon" List.ItemID="1307746329" />
				</list>
				<enum name="weapon_targeting" value="automatic" />
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
				<bool name="intersection_testing" value="True" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="182824" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
</instance>