<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Blocking Force Weapon Teams Bundle" />
		<enum name="inventory_item_bundle_type" value="Store" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="-1749414990">
				<instance_reference name="item" value="army_skin\afrika_korps\004_blocking_force\team_weapons\blocking_force_at_gun_88mm_mobile_ak" />
				<uniqueid name="export_id" value="204" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-1010518035">
				<instance_reference name="item" value="army_skin\afrika_korps\004_blocking_force\team_weapons\blocking_force_hmg_mg34_ak" />
				<uniqueid name="export_id" value="205" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-1250245663">
				<instance_reference name="item" value="army_skin\afrika_korps\004_blocking_force\team_weapons\blocking_force_leig_75mm_ak" />
				<uniqueid name="export_id" value="206" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-379097389">
				<instance_reference name="item" value="army_skin\afrika_korps\004_blocking_force\team_weapons\blocking_force_pak_38_ak" />
				<uniqueid name="export_id" value="215" />
			</group>
		</list>
		<uniqueid name="server_id" value="1353" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>