<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<file name="parent_material_override" value="art\environment\nature\shrubs\myrtus_med_01\myrtus_med_01_autumn_red" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="1789525" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\environment\nature\shrubs\myrtus_med_01" />
	</variant>
</instance>