<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<file name="parent_material_override" value="art\environment\nature\shrubs\scotch_broom_set\scotch_broom_set_autumn_red" overrideParent="True" />
		</group>
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\environment\nature\shrubs\scotch_broom_set_sm_01" />
		<uniqueid name="pbgid" value="1793612" />
	</variant>
</instance>