<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<file name="parent_material_override" value="art\environment\nature\shrubs\vineyards_01\vineyards_01_autumn_multi" overrideParent="True" />
		</group>
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\environment\nature\shrubs\vineyard_01" />
		<uniqueid name="pbgid" value="1793622" />
	</variant>
</instance>