<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1748472" />
			<locstring name="name" value="11263160" />
			<locstring name="description" value="11263526" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\is_faction_africa_korps" List.ItemID="-552212302" />
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="-236002157" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="75" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\accolade_rewards\afrika_corps\reward_accolade_ak_007" />
				<instance_reference name="challenge" value="challenges\challenge\accolades\africa_korps\acak008_italian_kills" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="671208">
					<string name="name" value="ac_walking_stuka_kills" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="EntityKilled" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="1795816172">
							<template_reference name="requirement" value="challenges\boolean_requirement">
								<enum name="operator" value="and" />
								<list name="requirements">
									<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="-460882209">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadtype" List.ItemID="2052653370">
												<enum name="value" value="Source" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-236847733">
												<instance_reference name="value" value="sbps\races\afrika_korps\vehicles\halftrack_251_stuka_ak" />
											</template_reference>
										</list>
									</template_reference>
									<template_reference name="requirement" value="challenges\values_requirement" comment="Prevents neutral entities from counting" List.ItemID="-1549117213">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\entityrelationtoplayer" List.ItemID="-950866775">
												<enum name="value" value="Target" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\entityrelationtoplayer" List.ItemID="-1462816755">
												<enum name="value" value="enemy" />
											</template_reference>
										</list>
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="-1966717151">
									<enum name="op" value="Add" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="greaterthanequal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="-1010464563">
									<string name="value" value="ac_walking_stuka_kills" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="1158823520">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\uncomplete_counter" List.ItemID="-243398188">
								<string name="name" value="ac_walking_stuka_kills" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\change_named_counter" List.ItemID="189131445">
								<enum name="op" value="Set" />
								<string name="name" value="ac_walking_stuka_kills" />
								<int name="amount" value="0" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-951949251">
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="-1937590938">
					<string name="name" value="ac_walking_stuka_kills_teamweaponkills" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="SquadKilled" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="1864868995">
							<template_reference name="requirement" value="challenges\boolean_requirement">
								<enum name="operator" value="and" />
								<list name="requirements">
									<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="139861265">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadisofsquadtype" List.ItemID="1931488854">
												<enum name="value" value="Target" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadisofsquadtype" List.ItemID="491417161">
												<enum name="value" value="teamweapon" />
											</template_reference>
										</list>
									</template_reference>
									<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="-435588748">
										<enum name="operator" value="equal" />
										<list name="values">
											<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\squadtype" List.ItemID="382552689">
												<enum name="value" value="Source" />
											</template_reference>
											<template_reference name="value_requirement" value="challenges\requirement_values\constant\squadtype" List.ItemID="-703811835">
												<instance_reference name="value" value="sbps\races\afrika_korps\vehicles\halftrack_251_stuka_ak" />
											</template_reference>
										</list>
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="-1966717151">
									<enum name="op" value="Add" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="greaterthanequal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="847704904">
									<string name="value" value="ac_walking_stuka_kills_teamweaponkills" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="-1073020811">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\uncomplete_counter" List.ItemID="-243398188">
								<string name="name" value="ac_walking_stuka_kills_teamweaponkills" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\change_named_counter" List.ItemID="189131445">
								<enum name="op" value="Set" />
								<string name="name" value="ac_walking_stuka_kills_teamweaponkills" />
								<int name="amount" value="0" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-951949251">
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="4" />
			<instance_reference name="group" value="challenges\challenge_group\accolades\accolades_afrika_corps" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Manual" />
		</group>
		<uniqueid name="pbgid" value="1748473" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>