<instance version="5" description="" template="achievement">
	<variant name="default">
		<group name="achievement_bag">
			<int name="reward_xp" value="0" />
			<string name="steam_achievement_id" value="a014_ita_loyalbuckram" />
			<list name="prerequisite_tasks">
			</list>
			<list name="prerequisite_achievements">
			</list>
			<locstring name="name" value="11244856" />
			<locstring name="description" value="11244857" />
			<instance_reference name="item_bundle" value="" />
			<locstring name="reward_body" value="0" />
			<locstring name="reward_subject" value="0" />
			<file name="icon" value="" />
			<enum name="type" value="Client" />
			<bool name="hidden" value="False" />
			<string name="xbox_achievement_id" value="" />
			<int name="challenge_definition_id" value="1526675" />
		</group>
		<uniqueid name="pbgid" value="2123338" />
	</variant>
</instance>