<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1578982352" List.ParentItemID="-1578982352">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\001_fighting_first\weapons\at_gun_m1_57mm_fighting_first_tritone" overrideParent="True" List.ItemID="-2002079028" List.ParentItemID="-2002079028" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1525868" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\weapons\at_gun_m1_57mm\default_at_gun_m1_57mm" />
	</variant>
</instance>