<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2138196" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_bool_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="child_custom_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_reflected_enum_properties">
				<template_reference name="custom_reflected_enum_property" value="custom_properties\custom_reflected_enum_property" List.ItemID="1836950931">
					<enum name="id" value="REFLECTED_ENUM" />
					<enum_path name="value" value="AreaInfoUtil::AreaOverTimeType/Expand" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>