<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<file name="icon" value="cosmetics\american\devils_brigade\infantry\us_rifleman_devilsbrigade" overrideParent="True" />
			<locstring name="description" value="11183740" overrideParent="True" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="453267" />
				<list name="races" overrideParent="True">
					<instance_reference name="race" value="racebps\americans" List.ItemID="1775508963" />
				</list>
				<list name="inventory_item_categories" overrideParent="True">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\american\infantry\riflemen_us_cosmetic" List.ItemID="-529693510" />
				</list>
				<bool name="droppable" value="True" overrideParent="True" />
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<int name="ui_priority" value="101" overrideParent="True" />
			</template_reference>
			<locstring name="name" value="11222728" overrideParent="True" />
			<list name="remapped_pbgs" overrideParent="True">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1177523760">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\infantry\rifleman\default_rifleman" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\devils_brigade\infantry\devils_brigade_rifleman" />
				</template_reference>
			</list>
			<file name="image" value="placeholder\devilsbrigade_rifleman" overrideParent="True" />
			<list name="unit_references" overrideParent="True">
				<instance_reference name="squad" value="sbps\races\american\infantry\riflemen_us" List.ItemID="1985856769" />
			</list>
			<file name="icon_secondary_small" value="common\loadout\infantry_icn" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2064980" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>