<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="356714651" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\critical_shot_armored_car_ger" List.ItemID="-120501455" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\critical_repair_mechanized_ger" List.ItemID="2015834923" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_self_repair_ger" List.ItemID="1464987878" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_smoke_canisters_ger" List.ItemID="-1420489192" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\recon_scout_car_ger" List.ItemID="1702951811" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\battlegroups\mechanized\mechanized_left_1b_raid_ger" List.ItemID="-1252318282" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_kettenkrad_ger" List.ItemID="-464680235" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\vehicles\scout_awareness_vet_ger" List.ItemID="-551974" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-514476554" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\battlegroups\mechanized\mechanized_repair_aura_ger" List.ItemID="-875250629" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\terror_vehicle_heavy_gunnery_ger" List.ItemID="2000135289" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\armored_car_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." overrideParent="True" />
							<file name="icon_name" value="races\german\vehicles\armored_car_german" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11241734" overrideParent="True" />
							<string name="selection_group" value="armored_car_ger" overrideParent="True" />
							<int name="ui_priority" value="27" overrideParent="True" />
							<locstring name="brief_text" value="11266201" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\armored_car_sdkfz_222_ger" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_armoured_car" overrideParent="True" />
								<list name="armor_critical_damage" removedIds="-1700889201, 435372287">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="30" overrideParent="True" />
										<float name="y" value="34" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_armoured_car_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\heavy_engine_damaged" overrideParent="True" />
										<float name="x" value="30" overrideParent="True" />
										<float name="y" value="34" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_armoured_car_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<file name="portrait_name" value="races\german\vehicles\armored_car_german_portrait" overrideParent="True" />
							<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265941" overrideParent="True" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11266198" overrideParent="True" List.ItemID="-1332220270" />
									<locstring name="locstring_value" value="11266199" overrideParent="True" List.ItemID="2042361282" />
								</list>
							</template_reference>
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265471" overrideParent="True" List.ItemID="-2018257878" />
									<locstring name="locstring_value" value="11266200" overrideParent="True" List.ItemID="-582734823" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\vehicle\radio_armored_car_ger" List.ItemID="-553476064" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\german\vehicle\20mm_panzerbuchse_armored_car_ger" List.ItemID="-1948007505" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\german\vehicle\spotting_scopes_ger" List.ItemID="217592909" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<float name="veterancy_value" value="800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" overrideParent="True" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="1594579366" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-1251874337" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-1907234732" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<float name="veterancy_value" value="2400" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="30" overrideParent="True" List.ItemID="1093585011" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="1283976723" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-323723442" />
											<locstring name="locstring_value" value="11264546" overrideParent="True" List.ItemID="-1179405450" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<float name="veterancy_value" value="4800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266128" overrideParent="True" />
										<list name="formatter_arguments">
											<int name="int_value" value="80" overrideParent="True" List.ItemID="1930783911" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="-280822688" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-792396575" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-1028511355" />
											<int name="int_value" value="10" overrideParent="True" List.ItemID="1692448675" />
											<locstring name="locstring_value" value="11265947" overrideParent="True" List.ItemID="1758005021" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149, -1069887652">
					<enum name="squad_type" value="light_armor" List.ItemID="-642925034" List.ListAction="Append" />
					<enum name="squad_type" value="luftwaffe_kompanie" List.ItemID="361771551" List.ListAction="Append" />
					<enum name="squad_type" value="vehicle_support" overrideParent="True" List.ItemID="-1359901589" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="1411350846" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="wehr_light_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="car" overrideParent="True" />
					<string name="squad_unit_code" value="armored_car_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<enum name="unit_type" value="vehicle_med" overrideParent="True" />
				<int name="importance" value="25" overrideParent="True" />
				<bool name="enable_radio" value="True" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170317" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="356714651" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\critical_shot_armored_car_ger" List.ItemID="-120501455" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\critical_repair_mechanized_ger" List.ItemID="2015834923" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_self_repair_ger" List.ItemID="1464987878" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_smoke_canisters_ger" List.ItemID="-1420489192" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\recon_scout_car_ger" List.ItemID="1702951811" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\battlegroups\mechanized\mechanized_left_1b_raid_ger" List.ItemID="-1252318282" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_kettenkrad_ger" List.ItemID="-464680235" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\vehicles\scout_awareness_vet_ger" List.ItemID="-551974" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-514476554" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\battlegroups\mechanized\mechanized_repair_aura_ger" List.ItemID="476492273" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\terror_vehicle_heavy_gunnery_ger" List.ItemID="1134083617" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\armored_car_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." overrideParent="True" />
							<file name="icon_name" value="races\german\vehicles\armored_car_german" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11241734" overrideParent="True" />
							<string name="selection_group" value="armored_car_ger" overrideParent="True" />
							<int name="ui_priority" value="27" overrideParent="True" />
							<locstring name="brief_text" value="11266201" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\armored_car_sdkfz_222_ger" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_armoured_car" overrideParent="True" />
								<list name="armor_critical_damage" removedIds="-1700889201, 435372287">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="30" overrideParent="True" />
										<float name="y" value="34" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_armoured_car_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\heavy_engine_damaged" overrideParent="True" />
										<float name="x" value="30" overrideParent="True" />
										<float name="y" value="34" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_armoured_car_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<file name="portrait_name" value="races\german\vehicles\armored_car_german_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265471" overrideParent="True" List.ItemID="1750806969" />
									<locstring name="locstring_value" value="11266200" overrideParent="True" List.ItemID="1812607219" />
								</list>
							</template_reference>
							<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265941" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11266198" overrideParent="True" List.ItemID="-1294811123" />
									<locstring name="locstring_value" value="11266199" overrideParent="True" List.ItemID="-1754691813" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\vehicle\radio_armored_car_ger" List.ItemID="-553476064" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\german\vehicle\20mm_panzerbuchse_armored_car_ger" List.ItemID="-1948007505" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\german\vehicle\spotting_scopes_ger" List.ItemID="217592909" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<float name="veterancy_value" value="1200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-1721885459" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="1539042939" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="1249037766" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<float name="veterancy_value" value="3600" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="30" overrideParent="True" List.ItemID="-1843588748" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="-1964037846" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1632785779" />
											<locstring name="locstring_value" value="11264546" overrideParent="True" List.ItemID="535295309" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<float name="veterancy_value" value="7200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266128" />
										<list name="formatter_arguments">
											<int name="int_value" value="80" overrideParent="True" List.ItemID="-543110917" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="-1823238598" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="1106618188" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-329048678" />
											<int name="int_value" value="10" overrideParent="True" List.ItemID="674297172" />
											<locstring name="locstring_value" value="11265947" overrideParent="True" List.ItemID="-1888672229" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149, -1069887652">
					<enum name="squad_type" value="light_armor" List.ItemID="-642925034" List.ListAction="Append" />
					<enum name="squad_type" value="luftwaffe_kompanie" List.ItemID="361771551" List.ListAction="Append" />
					<enum name="squad_type" value="vehicle_support" overrideParent="True" List.ItemID="-1359901589" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="1411350846" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="wehr_light_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="car" overrideParent="True" />
					<string name="squad_unit_code" value="armored_car_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<enum name="unit_type" value="vehicle_med" overrideParent="True" />
				<int name="importance" value="25" overrideParent="True" />
				<bool name="enable_radio" value="True" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170317" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>