<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\german\vehicles\toggle_recon_kettenkrad_ger" overrideParent="True" List.ItemID="1282680596" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\vehicles\towing_pickup_ultra_light" List.ItemID="-1834986503" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\vehicles\towing_drop" List.ItemID="1821262959" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_kettenkrad_ger" List.ItemID="2125351472" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\special_ops\vehicles\camouflage_kettenkrad_vet_ger" List.ItemID="-1237502769" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\veterancy\vehicle\common_shared_veterancy_dummy_parent" overrideParent="True" List.ItemID="1994873526" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\vehicle_capture_dummy_254_ak" overrideParent="True" List.ItemID="-286412861" List.ListAction="Append" />
				</list>
				<group name="squad_orders">
					<group name="attack_move">
						<bool name="available" value="True" overrideParent="True" />
					</group>
					<group name="attack_ground">
						<bool name="available" value="False" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\kettenkrad_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." overrideParent="True" />
							<file name="icon_name" value="races\german\vehicles\kettenkrad_german" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11241741" overrideParent="True" />
							<string name="selection_group" value="kettenkrad_ger" overrideParent="True" />
							<int name="ui_priority" value="27" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\kettenkrad" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\ultra_light_carrier" overrideParent="True" />
								<list name="armor_critical_damage" removedIds="-1700889201, 435372287">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="76" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\ultra_light_carrier_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\heavy_engine_damaged" overrideParent="True" />
										<float name="x" value="76" overrideParent="True" />
										<float name="y" value="33" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\ultra_light_carrier_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<file name="portrait_name" value="races\german\vehicles\kettenkrad_german_portrait" overrideParent="True" />
							<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11266166" overrideParent="True" />
								<list name="formatter_arguments">
									<float name="float_value" value="1.5" overrideParent="True" List.ItemID="1104572194" />
								</list>
							</template_reference>
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" overrideParent="True" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11266165" overrideParent="True" List.ItemID="785871852" />
									<locstring name="locstring_value" value="11262910" overrideParent="True" List.ItemID="243269224" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\vehicle\communication_cables_kettenkrad_ger" List.ItemID="1753536774" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<enum name="shared_veterancy_type" value="vet_support_vehicle" overrideParent="True" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<float name="veterancy_value" value="500" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" overrideParent="True" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-1297675102" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1524261669" />
											<locstring name="locstring_value" value="11266098" overrideParent="True" List.ItemID="-1219488750" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<float name="veterancy_value" value="1500" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265960" overrideParent="True" />
										<list name="formatter_arguments">
											<int name="int_value" value="5" overrideParent="True" List.ItemID="60112535" />
											<locstring name="locstring_value" value="11265947" overrideParent="True" List.ItemID="-616394192" />
											<int name="int_value" value="35" overrideParent="True" List.ItemID="-1110513896" />
											<locstring name="locstring_value" value="11266123" overrideParent="True" List.ItemID="-873668158" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<float name="veterancy_value" value="3000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265958" overrideParent="True" />
										<list name="formatter_arguments">
											<int name="int_value" value="60" overrideParent="True" List.ItemID="-1707141157" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="1533341636" />
											<int name="int_value" value="50" overrideParent="True" List.ItemID="-885069824" />
											<locstring name="locstring_value" value="11264554" overrideParent="True" List.ItemID="-2073482477" />
										</list>
									</template_reference>
								</group>
							</list>
							<bool name="can_receive_shared_veterancy" value="True" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149, -1069887652">
					<enum name="squad_type" value="infanterie_kompanie" List.ItemID="686648052" List.ListAction="Append" />
					<enum name="squad_type" value="vehicle_support" List.ItemID="-964667994" List.ListAction="Append" />
					<enum name="squad_type" value="ultra_light" overrideParent="True" List.ItemID="1571744586" List.ListAction="Append" />
					<enum name="squad_type" value="veterancy_on_capture" List.ItemID="704251759" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="2084573327" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1345811995" List.ParentItemID="1345811995">
				<instance_reference name="default_command_weight" value="default_command_weight\default_no_attack" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="wehr_light_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="kettenkrad" overrideParent="True" />
					<string name="squad_unit_code" value="kettenkrad_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="308165257" List.ParentItemID="308165257">
				<float name="capture_rate_multiplier" value="1.5" overrideParent="True" />
				<float name="revert_rate_multiplier" value="1.25" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<enum name="unit_type" value="vehicle_small" overrideParent="True" />
				<int name="importance" value="25" overrideParent="True" />
				<bool name="disable_reverb" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_engineer_ext" List.ItemID="814993599" List.ListAction="Append">
				<float name="construction_rate_multiplier" value="1" />
				<list name="construction_groups">
					<group name="construction_group" List.ItemID="77725194">
						<instance_reference name="construction_menu" value="menu\construction" />
						<list name="construction_items">
							<group name="construction_item" List.ItemID="486371120">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\tripwire_flare_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="1625717780">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\mine_pioneer_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
						</list>
						<enum name="construction_type" value="tp_construction_base" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170315" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\german\vehicles\toggle_recon_kettenkrad_ger" overrideParent="True" List.ItemID="1282680596" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\vehicles\towing_pickup_ultra_light" List.ItemID="-1834986503" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\vehicles\towing_drop" List.ItemID="1821262959" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_kettenkrad_ger" List.ItemID="2125351472" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\special_ops\vehicles\camouflage_kettenkrad_vet_ger" List.ItemID="-1237502769" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\veterancy\vehicle\common_shared_veterancy_dummy_parent" overrideParent="True" List.ItemID="1994873526" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\vehicle_capture_dummy_254_ak" overrideParent="True" List.ItemID="1770345843" List.ListAction="Append" />
				</list>
				<group name="squad_orders">
					<group name="attack_move">
						<bool name="available" value="True" overrideParent="True" />
					</group>
					<group name="attack_ground">
						<bool name="available" value="False" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\kettenkrad_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." overrideParent="True" />
							<file name="icon_name" value="races\german\vehicles\kettenkrad_german" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11241741" overrideParent="True" />
							<string name="selection_group" value="kettenkrad_ger" overrideParent="True" />
							<int name="ui_priority" value="27" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\kettenkrad" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\ultra_light_carrier" overrideParent="True" />
								<list name="armor_critical_damage" removedIds="-1700889201, 435372287">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="76" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\ultra_light_carrier_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\heavy_engine_damaged" overrideParent="True" />
										<float name="x" value="76" overrideParent="True" />
										<float name="y" value="33" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\ultra_light_carrier_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<file name="portrait_name" value="races\german\vehicles\kettenkrad_german_portrait" overrideParent="True" />
							<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11266166" />
								<list name="formatter_arguments">
									<float name="float_value" value="1.5" overrideParent="True" List.ItemID="-2043355521" />
								</list>
							</template_reference>
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11266165" overrideParent="True" List.ItemID="284686952" />
									<locstring name="locstring_value" value="11262910" overrideParent="True" List.ItemID="2074660545" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\vehicle\communication_cables_kettenkrad_ger" List.ItemID="1753536774" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<enum name="shared_veterancy_type" value="vet_support_vehicle" overrideParent="True" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<float name="veterancy_value" value="190" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="330431295" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1421204902" />
											<locstring name="locstring_value" value="11266098" overrideParent="True" List.ItemID="713437968" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<float name="veterancy_value" value="380" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265960" />
										<list name="formatter_arguments">
											<int name="int_value" value="5" overrideParent="True" List.ItemID="88103515" />
											<locstring name="locstring_value" value="11265947" overrideParent="True" List.ItemID="-877169812" />
											<int name="int_value" value="35" overrideParent="True" List.ItemID="-1587813508" />
											<locstring name="locstring_value" value="11266123" overrideParent="True" List.ItemID="-728031831" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<float name="veterancy_value" value="760" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265958" />
										<list name="formatter_arguments">
											<int name="int_value" value="60" overrideParent="True" List.ItemID="901371100" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="-1981408729" />
											<int name="int_value" value="50" overrideParent="True" List.ItemID="957704968" />
											<locstring name="locstring_value" value="11264554" overrideParent="True" List.ItemID="-1997343192" />
										</list>
									</template_reference>
								</group>
							</list>
							<bool name="can_receive_shared_veterancy" value="True" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149, -1069887652">
					<enum name="squad_type" value="infanterie_kompanie" List.ItemID="686648052" List.ListAction="Append" />
					<enum name="squad_type" value="vehicle_support" List.ItemID="-964667994" List.ListAction="Append" />
					<enum name="squad_type" value="ultra_light" overrideParent="True" List.ItemID="1571744586" List.ListAction="Append" />
					<enum name="squad_type" value="veterancy_on_capture" List.ItemID="-981938134" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="2084573327" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1345811995" List.ParentItemID="1345811995">
				<instance_reference name="default_command_weight" value="default_command_weight\default_no_attack" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="wehr_light_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="kettenkrad" overrideParent="True" />
					<string name="squad_unit_code" value="kettenkrad_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="308165257" List.ParentItemID="308165257">
				<float name="capture_rate_multiplier" value="1.5" overrideParent="True" />
				<float name="revert_rate_multiplier" value="1.25" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<enum name="unit_type" value="vehicle_small" overrideParent="True" />
				<int name="importance" value="25" overrideParent="True" />
				<bool name="disable_reverb" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_engineer_ext" List.ItemID="814993599" List.ListAction="Append">
				<float name="construction_rate_multiplier" value="1" />
				<list name="construction_groups">
					<group name="construction_group" List.ItemID="77725194">
						<instance_reference name="construction_menu" value="menu\construction" />
						<list name="construction_items">
							<group name="construction_item" List.ItemID="486371120">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\tripwire_flare_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="1625717780">
								<instance_reference name="ebp" value="ebps\races\german\buildings\defensive\mine_pioneer_ger" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
						</list>
						<enum name="construction_type" value="tp_construction_base" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170315" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>