<instance version="5" description="M13 40 medum tank" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="1076339093" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\blitzkrieg_panzer_iii_ak" List.ItemID="1145506901" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\self_repair_passive_ak" List.ItemID="-1024369982" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\ap_rounds_m13_40_ak" List.ItemID="-1983277995" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-667396276" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\m13_40_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<file name="icon_name" value="races\afrika_corps\vehicles\m13_40_ak" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11218773" overrideParent="True" />
							<string name="selection_group" value="m13_40" overrideParent="True" />
							<int name="ui_priority" value="47" overrideParent="True" />
							<float name="minimap_texture_scale" value="0.55" overrideParent="True" />
							<locstring name="brief_text" value="11266357" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\m13_40_ger" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_tank" overrideParent="True" />
								<list name="armor_critical_damage">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="36" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\track_damaged" overrideParent="True" />
										<float name="x" value="60" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_left_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="-1700889201" List.ParentItemID="-1700889201">
										<instance_reference name="squad_status" value="squad_status\indicators\track_damaged" overrideParent="True" />
										<float name="x" value="60" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_right_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="435372287" List.ParentItemID="435372287">
										<float name="x" value="36" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<file name="portrait_name" value="races\german\vehicles\m13_40_ger_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265471" overrideParent="True" List.ItemID="1914500713" />
									<locstring name="locstring_value" value="11241849" overrideParent="True" List.ItemID="-1925266934" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1200" overrideParent="True" />
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="1921829603" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="11488794" />
											<locstring name="locstring_value" value="11266098" overrideParent="True" List.ItemID="1283446449" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="3600" overrideParent="True" />
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1340688463" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="1492493697" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="1686768007" />
											<locstring name="locstring_value" value="11264546" overrideParent="True" List.ItemID="468785740" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="7200" overrideParent="True" />
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265948" />
										<list name="formatter_arguments">
											<int name="int_value" value="80" overrideParent="True" List.ItemID="-704243674" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="953401253" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1200677431" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="897627863" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1352845030" />
											<locstring name="locstring_value" value="11265980" overrideParent="True" List.ItemID="-740429072" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" overrideParent="True">
					<enum name="squad_type" value="vehicle" List.ItemID="1022236982" List.ParentItemID="1022236982" />
					<enum name="squad_type" value="light_armor" overrideParent="True" List.ItemID="1246486437" List.ParentItemID="1246486437" />
					<enum name="squad_type" value="vehicle_turret" overrideParent="True" List.ItemID="-1069887652" List.ParentItemID="-1069887652" />
					<enum name="squad_type" value="italian" List.ItemID="200560706" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\afrika_korps" List.ItemID="-1679799482" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="italian_medium_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="M13_40_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2083611" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="1076339093" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\blitzkrieg_panzer_iii_ak" List.ItemID="1145506901" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\self_repair_passive_ak" List.ItemID="-1024369982" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\ap_rounds_m13_40_ak" List.ItemID="-1983277995" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-667396276" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\m13_40_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<file name="icon_name" value="races\afrika_corps\vehicles\m13_40_ak" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11218773" overrideParent="True" />
							<string name="selection_group" value="m13_40" overrideParent="True" />
							<int name="ui_priority" value="47" overrideParent="True" />
							<float name="minimap_texture_scale" value="0.55" overrideParent="True" />
							<locstring name="brief_text" value="11266357" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\m13_40_ger" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_tank" overrideParent="True" />
								<list name="armor_critical_damage">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="36" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\track_damaged" overrideParent="True" />
										<float name="x" value="60" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_left_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="-1700889201" List.ParentItemID="-1700889201">
										<instance_reference name="squad_status" value="squad_status\indicators\track_damaged" overrideParent="True" />
										<float name="x" value="60" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_right_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="435372287" List.ParentItemID="435372287">
										<float name="x" value="36" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_tank_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<file name="portrait_name" value="races\german\vehicles\m13_40_ger_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265471" overrideParent="True" List.ItemID="778958334" />
									<locstring name="locstring_value" value="11241849" overrideParent="True" List.ItemID="10928502" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1200" overrideParent="True" />
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-1312042839" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="1984280532" />
											<locstring name="locstring_value" value="11266098" overrideParent="True" List.ItemID="1481870382" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="3600" overrideParent="True" />
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1185385031" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="951693170" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="372379289" />
											<locstring name="locstring_value" value="11264546" overrideParent="True" List.ItemID="1987240865" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="7200" overrideParent="True" />
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265948" />
										<list name="formatter_arguments">
											<int name="int_value" value="80" overrideParent="True" List.ItemID="-1796720865" />
											<locstring name="locstring_value" value="11266094" overrideParent="True" List.ItemID="1141952138" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="271706281" />
											<locstring name="locstring_value" value="11265952" overrideParent="True" List.ItemID="1064759980" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="1328600254" />
											<locstring name="locstring_value" value="11265980" overrideParent="True" List.ItemID="1514025386" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" overrideParent="True">
					<enum name="squad_type" value="vehicle" List.ItemID="1022236982" List.ParentItemID="1022236982" />
					<enum name="squad_type" value="light_armor" overrideParent="True" List.ItemID="1246486437" List.ParentItemID="1246486437" />
					<enum name="squad_type" value="vehicle_turret" overrideParent="True" List.ItemID="-1069887652" List.ParentItemID="-1069887652" />
					<enum name="squad_type" value="italian" List.ItemID="200560706" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\afrika_korps" List.ItemID="-1679799482" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="italian_medium_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="M13_40_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2083611" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>