<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="1356334421" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\toggle_he_ap_rounds_panzer_iv_ger" List.ItemID="2120798420" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_smoke_canisters_ger" List.ItemID="-1886307480" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-234308548" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\veterancy_abilities\supervised_advance_piv_command_ak" List.ItemID="-107262390" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\command_piv_aura_ak" List.ItemID="-221112761" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\command_piv_aura_veteran_display_ak" List.ItemID="408904148" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\panzer_iv_cmd_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<file name="icon_name" value="races\german\vehicles\panzer_iv_cmd_german" overrideParent="True" />
							<locstring name="screen_name" value="11226807" overrideParent="True" />
							<string name="selection_group" value="panzer_iv_ger" overrideParent="True" />
							<int name="ui_priority" value="47" overrideParent="True" />
							<locstring name="brief_text" value="11266205" overrideParent="True" />
							<file name="symbol_icon_name" value="races\afrika_corps\symbols\panzer_iv_command_ak" overrideParent="True" />
							<file name="portrait_name" value="races\german\vehicles\panzer_iv_cmd_german_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265779" overrideParent="True" List.ItemID="-858466277" />
									<locstring name="locstring_value" value="11241849" overrideParent="True" List.ItemID="-1328692328" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\vehicle\spotting_scopes_ger" List.ItemID="2141612904" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-2015732524" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="687235359" />
											<locstring name="locstring_value" value="11266098" overrideParent="True" List.ItemID="-874742865" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="15" overrideParent="True" List.ItemID="-989010329" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="2039126773" />
											<int name="int_value" value="35" overrideParent="True" List.ItemID="-2087306029" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="-74741842" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="10800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<bool name="single_player_only" value="False" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" overrideParent="True" />
										<list name="formatter_arguments" overrideParent="True">
											<locstring name="locstring_value" value="11266137" overrideParent="True" List.ItemID="-279480088" />
											<int name="int_value" value="10" overrideParent="True" List.ItemID="-127979564" />
											<locstring name="locstring_value" value="11266138" overrideParent="True" List.ItemID="-140681401" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="-824999149">
					<enum name="squad_type" value="vehicle_turret" overrideParent="True" List.ItemID="-1069887652" List.ParentItemID="-1069887652" />
					<enum name="squad_type" value="wehrmacht_advanced_unit" List.ItemID="-1825791150" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="-1137443443" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="wehr_medium_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="panzer_iv_cmd_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="200586" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="1356334421" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\toggle_he_ap_rounds_panzer_iv_ger" List.ItemID="2120798420" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_smoke_canisters_ger" List.ItemID="-1886307480" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-234308548" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\veterancy_abilities\supervised_advance_piv_command_ak" List.ItemID="1401197140" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\command_piv_aura_ak" List.ItemID="-1975581228" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\command_piv_aura_veteran_display_ak" List.ItemID="-1818237175" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\panzer_iv_cmd_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\german\vehicles\panzer_iv_cmd_german" overrideParent="True" />
							<locstring name="screen_name" value="11226807" overrideParent="True" />
							<string name="selection_group" value="panzer_iv_ger" overrideParent="True" />
							<int name="ui_priority" value="47" overrideParent="True" />
							<locstring name="brief_text" value="11266205" overrideParent="True" />
							<file name="symbol_icon_name" value="races\afrika_corps\symbols\panzer_iv_command_ak" overrideParent="True" />
							<file name="portrait_name" value="races\german\vehicles\panzer_iv_cmd_german_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265779" overrideParent="True" List.ItemID="332433249" />
									<locstring name="locstring_value" value="11241849" overrideParent="True" List.ItemID="-1106301415" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\vehicle\spotting_scopes_ger" List.ItemID="2141612904" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-3027202" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="-1675949581" />
											<locstring name="locstring_value" value="11266098" overrideParent="True" List.ItemID="-570140774" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="15" overrideParent="True" List.ItemID="65692675" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-1954021582" />
											<int name="int_value" value="35" overrideParent="True" List.ItemID="-1535342883" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="20649621" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="10800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<bool name="single_player_only" value="True" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266137" overrideParent="True" List.ItemID="73234307" />
											<int name="int_value" value="10" overrideParent="True" List.ItemID="954276745" />
											<locstring name="locstring_value" value="11266138" overrideParent="True" List.ItemID="425560931" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="-824999149">
					<enum name="squad_type" value="vehicle_turret" overrideParent="True" List.ItemID="-1069887652" List.ParentItemID="-1069887652" />
					<enum name="squad_type" value="wehrmacht_advanced_unit" List.ItemID="-28257664" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="-1137443443" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="wehr_medium_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="panzer_iv_cmd_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="200586" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>