<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities" overrideParent="True">
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_wespe_ger" List.ItemID="-15718359" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_tight_scatter_sp_wespe_ger" comment="This is a special version for Darwin's mission because he wasn't able to apply a scatter modifier to the unit:_(" List.ItemID="-110245639" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_long_range_sp_wespe_ger" comment="This is a special version for Darwin's mission because he wasn't able to increase the range through modifiers :_(" List.ItemID="785680020" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_wide_scatter_sp_wespe_ger" List.ItemID="524727908" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_fake_wespe_ger" List.ItemID="-209747717" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\vehicles\barrage_wespe_tracking_ger" overrideParent="True" List.ItemID="-1421320796" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\vehicles\barrage_wespe_tracking_veteran_ger" List.ItemID="1679351050" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_self_repair_ger" List.ItemID="-380206707" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_smoke_canisters_ger" List.ItemID="1107088732" />
				</list>
				<group name="squad_orders">
					<group name="attack_ground">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="attack_move">
						<bool name="available" value="True" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\wespe_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." />
							<file name="icon_name" value="races\german\vehicles\wespe_german" overrideParent="True" />
							<locstring name="screen_name" value="11239184" overrideParent="True" />
							<string name="selection_group" value="wespe_ger" overrideParent="True" />
							<int name="ui_priority" value="47" overrideParent="True" />
							<locstring name="brief_text" value="11266156" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\wespe_spg" overrideParent="True" />
							<file name="portrait_name" value="races\german\vehicles\wespe_german_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" overrideParent="True" />
								<list name="formatter_arguments" overrideParent="True">
									<locstring name="locstring_value" value="11265471" overrideParent="True" List.ItemID="-1007681065" />
									<locstring name="locstring_value" value="11260440" overrideParent="True" List.ItemID="384588428" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\vehicle\spotting_scopes_ger" List.ItemID="1266839858" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1500" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-1337469761" />
											<int name="int_value" value="15" overrideParent="True" List.ItemID="-1806831833" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="-1256405546" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="4500" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-519471281" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="-1207915254" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="911647095" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-1786799689" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="9000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266128" overrideParent="True" />
										<list name="formatter_arguments" overrideParent="True">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="1557624235" />
											<locstring name="locstring_value" value="11265381" overrideParent="True" List.ItemID="609555682" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-1509315414" />
											<locstring name="locstring_value" value="11266112" overrideParent="True" List.ItemID="1031348601" />
											<int name="int_value" value="2" overrideParent="True" List.ItemID="-1644139428" />
											<locstring name="locstring_value" value="11266131" overrideParent="True" List.ItemID="-339050633" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="-824999149, -1069887652">
					<enum name="squad_type" value="vehicle_artillery" List.ItemID="247724949" List.ListAction="Append" />
					<enum name="squad_type" value="wehrmacht_advanced_unit" List.ItemID="-1617438306" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="593420026" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1345811995" List.ParentItemID="1345811995">
				<instance_reference name="default_command_weight" value="default_command_weight\default_no_attack" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="wehr_medium_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="wespe_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="184377" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_wespe_ger" List.ItemID="-15718359" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_tight_scatter_sp_wespe_ger" comment="This is a special version for Darwin's mission because he wasn't able to apply a scatter modifier to the unit:_(" List.ItemID="-110245639" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_long_range_sp_wespe_ger" comment="This is a special version for Darwin's mission because he wasn't able to increase the range through modifiers :_(" List.ItemID="785680020" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_wide_scatter_sp_wespe_ger" List.ItemID="524727908" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\barrage_fake_wespe_ger" List.ItemID="-209747717" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\vehicles\creeping_barrage_wespe_vet_ger" List.ItemID="-1421320796" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_self_repair_ger" List.ItemID="-380206707" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\vehicles\mechanized_smoke_canisters_ger" List.ItemID="1107088732" List.ListAction="Append" />
				</list>
				<group name="squad_orders">
					<group name="attack_ground">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="attack_move">
						<bool name="available" value="True" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\german\vehicles\wespe_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." />
							<file name="icon_name" value="races\german\vehicles\wespe_german" overrideParent="True" />
							<locstring name="screen_name" value="11239184" overrideParent="True" />
							<string name="selection_group" value="wespe_ger" overrideParent="True" />
							<int name="ui_priority" value="47" overrideParent="True" />
							<locstring name="brief_text" value="11266156" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\wespe_spg" overrideParent="True" />
							<file name="portrait_name" value="races\german\vehicles\wespe_german_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265471" overrideParent="True" List.ItemID="-433884889" />
									<locstring name="locstring_value" value="11260440" overrideParent="True" List.ItemID="1189421887" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\german\vehicle\spotting_scopes_ger" List.ItemID="1266839858" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1500" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-492672721" />
											<int name="int_value" value="15" overrideParent="True" List.ItemID="1331447535" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="-1756743372" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="4500" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="1298230880" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="170481264" />
											<int name="int_value" value="25" overrideParent="True" List.ItemID="677634840" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="988281343" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="9000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266128" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-1382737992" />
											<locstring name="locstring_value" value="11265381" overrideParent="True" List.ItemID="1085474356" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-902166646" />
											<locstring name="locstring_value" value="11266112" overrideParent="True" List.ItemID="-1616124821" />
											<int name="int_value" value="2" overrideParent="True" List.ItemID="1793250776" />
											<locstring name="locstring_value" value="11266131" overrideParent="True" List.ItemID="194310939" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="-824999149, -1069887652">
					<enum name="squad_type" value="vehicle_artillery" List.ItemID="247724949" List.ListAction="Append" />
					<enum name="squad_type" value="wehrmacht_advanced_unit" List.ItemID="186651744" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="593420026" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1345811995" List.ParentItemID="1345811995">
				<instance_reference name="default_command_weight" value="default_command_weight\default_no_attack" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="wehr_medium_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="wespe_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="184377" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>