<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Accolade Rewards US 001" />
		<enum name="inventory_item_bundle_type" value="Achievement" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="629535725">
				<instance_reference name="item" value="player_emblem_part\title\title_accolade_us001_first_wave" />
				<uniqueid name="export_id" value="295" />
			</group>
		</list>
		<uniqueid name="server_id" value="1582" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>