<instance version="5" description="" template="inventory_item_category">
	<variant name="default">
		<uniqueid name="pbgid" value="2080569" />
		<group name="inventory_item_category_bag">
			<locstring name="name" value="11153525" />
			<group name="ui_position">
				<int name="ui_position_row" value="-1" />
				<int name="ui_position_column" value="-1" />
			</group>
			<uniqueid name="uid" value="1519832" />
			<string name="tag" value="cosmetic" />
			<list name="sub_categories">
			</list>
			<file name="icon" value="races\common\symbols\sniper" />
			<int name="ui_priority" value="3" />
		</group>
	</variant>
</instance>