<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_decal">
	<variant name="default">
		<group name="anvil_attachment_customization_decal">
			<file name="decal_material" value="art\cosmetics\dak\004_blocking_force\vehicles\decals\ak_blocking_force_r75_motorcycle" />
			<int name="decal_uv_channel" value="2" />
		</group>
		<uniqueid name="pbgid" value="2138314" />
	</variant>
</instance>