<instance version="5" description="Amazon Drop 6&#xD;&#xA;&#xD;&#xA;Grant&#xD;&#xA;CWT Truck&#xD;&#xA;Foot Guards" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Prime Gaming Night Fighters Grant Bundle" />
		<enum name="inventory_item_bundle_type" value="Store" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="1052540814">
				<instance_reference name="item" value="army_skin\british_africa\003_night_fighters\vehicles\night_fighters_grant_africa_uk" />
				<uniqueid name="export_id" value="173" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-231245607">
				<instance_reference name="item" value="army_skin\british_africa\003_night_fighters\vehicles\night_fighters_cwt_15_africa_uk" />
				<uniqueid name="export_id" value="176" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="1972360489">
				<instance_reference name="item" value="army_skin\british_africa\003_night_fighters\infantry\night_fighters_guards_africa_uk" />
				<uniqueid name="export_id" value="172" />
			</group>
		</list>
		<uniqueid name="server_id" value="1459" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>