<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-608346902" List.ParentItemID="-608346902">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\american\veterancy\team_weapons\at_gun_57mm\veterancy_1_unlock_a_at_gun_57mm_us" List.ItemID="-1787047432" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\team_weapons\at_gun_57mm\veterancy_1_unlock_b_at_gun_57mm_us" List.ItemID="-1076956662" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\team_weapons\at_gun_57mm\veterancy_1b_brace_at_gun_57mm_us" List.ItemID="597965955" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\team_weapons\at_gun_57mm\veterancy_1a_focused_sight_at_gun_57mm_us" List.ItemID="-348204267" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1041615363" List.ParentItemID="1041615363">
				<list name="race_list">
					<group name="race_data" List.ItemID="1766758685" List.ParentItemID="1766758685">
						<group name="info">
							<locstring name="extra_text" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." />
							<string name="selection_group" value="atg_medium" overrideParent="True" />
							<file name="symbol_icon_name" value="races\american\symbols\at_gun_m1_57mm_us" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="1104171085" List.ParentItemID="1104171085">
				<list name="squad_type_list">
					<enum name="squad_type" value="tier3" List.ItemID="-167048571" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\americans" List.ItemID="-1922708909" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-79714054" List.ParentItemID="-79714054">
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="at_gun_57mm_us" overrideParent="True" />
				</group>
				<string name="squad_speaker_code" value="us_weapon_crew_direct" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170137" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\subclasses\archetypes\team_weapon_crewed_at_gun_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1683131104" List.ParentItemID="1683131104">
				<list name="race_list">
					<group name="race_data" List.ItemID="-450205610" List.ParentItemID="-450205610">
						<group name="info">
							<locstring name="extra_text" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." />
							<file name="symbol_icon_name" value="races\american\symbols\at_gun_m1_57mm_us" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="502458240" List.ParentItemID="502458240">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1809096252" List.ParentItemID="-1809096252">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-366163769" List.ParentItemID="-366163769">
									<float name="veterancy_value" value="1000" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-438680073" List.ParentItemID="-438680073">
									<float name="veterancy_value" value="3000" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-2066998944" List.ParentItemID="-2066998944">
									<float name="veterancy_value" value="6000" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170137" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\subclasses\archetypes\team_weapon_crewed_at_gun_parent" />
	</variant>
</instance>