<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-2085285910" List.ParentItemID="-2085285910">
					<file name="animator" value="art\armies\british\vehicles\accessories\supply_group_06\supply_group_06" overrideParent="True" />
					<string name="marker_name" value="loc_main_acc_secondary_back" overrideParent="True" />
					<list name="customizations" overrideParent="True">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1943244279" List.ParentItemID="-1943244279" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="334711877" List.ParentItemID="334711877" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_italian" overrideParent="True" List.ItemID="934891125" List.ParentItemID="934891125" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="large_fuel_cargo" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="1704141" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\vehicles\australian_supply_truck\small_fuel_cargo_australian_supply_truck_british_africa" />
	</variant>
</instance>