<instance version="5" description="" template="map_pool">
	<variant name="default">
		<group name="mappool_bag">
			<list name="maps">
				<group name="map" comment="castle_1_sp" List.ItemID="-1688008789">
					<string name="map_name" value="castle_1_sp" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="objectives\objective_secondary" />
					<locstring name="title" value="11194680" />
					<locstring name="summary" value="11194676" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="11194757" />
					<list name="objectives">
					</list>
					<locstring name="tldr" value="11194764" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="25" />
							<float name="munition" value="50" />
							<float name="manpower" value="50" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="11205734" />
					<locstring name="debriefing_fail" value="11205733" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="971442575">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="intact" />
						</group>
						<group name="map_layer_set" List.ItemID="1624266749">
							<float name="mission_entity_health_threshold_value" value="0.75" />
							<string name="layer_set_name" value="destroyed" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="0" />
					<list name="requirements_attacker">
					</list>
				</group>
				<group name="map" comment="cliff_1_sp" List.ItemID="-2013292301">
					<string name="map_name" value="cliff_1_sp" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="objectives\objective_secondary" />
					<locstring name="title" value="11194667" />
					<locstring name="summary" value="11194673" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="11194742" />
					<list name="objectives">
					</list>
					<locstring name="tldr" value="11194752" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="25" />
							<float name="munition" value="50" />
							<float name="manpower" value="50" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="11205734" />
					<locstring name="debriefing_fail" value="11205733" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="600677670">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="intact" />
						</group>
						<group name="map_layer_set" List.ItemID="1083128515">
							<float name="mission_entity_health_threshold_value" value="0.75" />
							<string name="layer_set_name" value="destroyed" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="0" />
					<list name="requirements_attacker">
					</list>
				</group>
				<group name="map" comment="ruins_1_sp" List.ItemID="1223824547">
					<string name="map_name" value="ruins_1_sp" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="objectives\objective_secondary" />
					<locstring name="title" value="11194680" />
					<locstring name="summary" value="11194676" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="11194757" />
					<list name="objectives">
					</list>
					<locstring name="tldr" value="11194764" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="25" />
							<float name="munition" value="50" />
							<float name="manpower" value="50" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="11205734" />
					<locstring name="debriefing_fail" value="11205733" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="-74012978">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="intact" />
						</group>
						<group name="map_layer_set" List.ItemID="1015760062">
							<float name="mission_entity_health_threshold_value" value="0.75" />
							<string name="layer_set_name" value="destroyed" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="0" />
					<list name="requirements_attacker">
					</list>
				</group>
			</list>
			<enum name="movement_node_terrain_type" value="River" />
			<bool name="one_attempt_initial_mission" value="False" />
			<locstring name="map_name" value="0" />
			<enum name="map_entry_selection_option" value="sequential" />
			<int name="default_capture_resistance_max" value="3" />
		</group>
		<uniqueid name="pbgid" value="2029401" />
	</variant>
</instance>