<instance version="5" description="" template="map_pool">
	<variant name="default">
		<group name="mappool_bag">
			<list name="maps" comment="archetype mission point">
				<group name="map" comment="airfield_pomigliano" List.ItemID="2133392706">
					<string name="map_name" value="airfield_pomigliano" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="objectives\objective_primary" />
					<locstring name="title" value="11186250" />
					<locstring name="summary" value="11221383" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="11221382" />
					<list name="objectives">
						<group name="objective" List.ItemID="956895279">
							<locstring name="objective_name" value="11217633" />
							<string name="objective_id" value="" />
							<locstring name="objective_description" value="0" />
							<enum name="objective_type" value="primary_objective" />
						</group>
					</list>
					<locstring name="tldr" value="0" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="100" />
							<float name="munition" value="100" />
							<float name="manpower" value="150" />
							<float name="requisition" value="2" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
							<group name="influence_points" List.ItemID="-134411348">
								<int name="value" value="3" />
								<instance_reference name="character" value="narrative_influence\narrative_influence_character\buckram" />
							</group>
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="0" />
					<locstring name="debriefing_fail" value="0" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="-649840567">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="intact not_defend" />
						</group>
						<group name="map_layer_set" List.ItemID="-1549555840">
							<float name="mission_entity_health_threshold_value" value="0.75" />
							<string name="layer_set_name" value="destroyed not_defend" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="True" />
					<locstring name="battle_type_label" value="11232878" />
					<list name="requirements_attacker">
					</list>
				</group>
				<group name="map" comment="foggia_defend_01" List.ItemID="-1707507404">
					<string name="map_name" value="foggia_defend_01" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="objectives\objective_secondary" />
					<locstring name="title" value="11194825" />
					<locstring name="summary" value="11194806" />
					<locstring name="type" value="11194770" />
					<locstring name="briefing" value="11194782" />
					<list name="objectives">
						<group name="objective" List.ItemID="-118982242">
							<locstring name="objective_name" value="11194825" />
							<string name="objective_id" value="" />
							<locstring name="objective_description" value="0" />
							<enum name="objective_type" value="primary_objective" />
						</group>
					</list>
					<locstring name="tldr" value="11194794" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="50" />
							<float name="munition" value="50" />
							<float name="manpower" value="200" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="0" />
					<locstring name="debriefing_fail" value="0" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="-1101324884">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="destroyed defend" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="True" />
					<locstring name="battle_type_label" value="11167558" />
					<list name="requirements_attacker">
					</list>
				</group>
				<group name="map" List.ItemID="-103706500">
					<string name="map_name" value="urban_1_sp" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="objectives\objective_secondary" />
					<locstring name="title" value="11186252" />
					<locstring name="summary" value="0" />
					<locstring name="type" value="11194700" />
					<locstring name="briefing" value="11194687" />
					<list name="objectives">
					</list>
					<locstring name="tldr" value="11194719" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="0" />
							<float name="munition" value="0" />
							<float name="manpower" value="0" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="0" />
					<locstring name="debriefing_fail" value="0" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="1916262825">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="destroyed" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="11232881" />
					<list name="requirements_attacker">
					</list>
				</group>
			</list>
			<enum name="movement_node_terrain_type" value="Plain" />
			<bool name="one_attempt_initial_mission" value="False" />
			<locstring name="map_name" value="11196505" />
			<enum name="map_entry_selection_option" value="random" />
			<int name="default_capture_resistance_max" value="4" />
		</group>
		<uniqueid name="pbgid" value="198465" />
	</variant>
</instance>