<instance version="5" description="" template="map_pool">
	<variant name="default">
		<group name="mappool_bag">
			<list name="maps">
				<group name="map" comment="Skirmish" List.ItemID="-194723968">
					<string name="map_name" value="rural_1_sp" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="objectives\objective_secondary" />
					<locstring name="title" value="11232881" />
					<locstring name="summary" value="0" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="0" />
					<list name="objectives">
						<group name="objective" List.ItemID="-777106945">
							<locstring name="objective_name" value="11186273" />
							<string name="objective_id" value="" />
							<locstring name="objective_description" value="0" />
							<enum name="objective_type" value="primary_objective" />
						</group>
					</list>
					<locstring name="tldr" value="0" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="50" />
							<float name="munition" value="75" />
							<float name="manpower" value="100" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="0" />
					<locstring name="debriefing_fail" value="0" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="-1236459617">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="intact" />
						</group>
						<group name="map_layer_set" List.ItemID="-1558747400">
							<float name="mission_entity_health_threshold_value" value="0.75" />
							<string name="layer_set_name" value="destroyed" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="11232881" />
					<list name="requirements_attacker">
					</list>
				</group>
				<group name="map" comment="Skirmish" List.ItemID="-1685107428">
					<string name="map_name" value="rural_1_sp" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="objectives\objective_secondary" />
					<locstring name="title" value="11232881" />
					<locstring name="summary" value="0" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="0" />
					<list name="objectives">
						<group name="objective" List.ItemID="1273493558">
							<locstring name="objective_name" value="11186273" />
							<string name="objective_id" value="" />
							<locstring name="objective_description" value="0" />
							<enum name="objective_type" value="primary_objective" />
						</group>
					</list>
					<locstring name="tldr" value="0" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="50" />
							<float name="munition" value="75" />
							<float name="manpower" value="100" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="0" />
					<locstring name="debriefing_fail" value="0" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="-42926561">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="destroyed" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="11232881" />
					<list name="requirements_attacker">
					</list>
				</group>
				<group name="map" comment="Skirmish" List.ItemID="-288418117">
					<string name="map_name" value="rural_1_sp" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="objectives\objective_secondary" />
					<locstring name="title" value="11232881" />
					<locstring name="summary" value="0" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="0" />
					<list name="objectives">
						<group name="objective" List.ItemID="1476738600">
							<locstring name="objective_name" value="11186273" />
							<string name="objective_id" value="" />
							<locstring name="objective_description" value="0" />
							<enum name="objective_type" value="primary_objective" />
						</group>
					</list>
					<locstring name="tldr" value="0" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="50" />
							<float name="munition" value="75" />
							<float name="manpower" value="100" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="0" />
					<locstring name="debriefing_fail" value="0" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="65855625">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="destroyed" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="11232881" />
					<list name="requirements_attacker">
					</list>
				</group>
			</list>
			<enum name="movement_node_terrain_type" value="Plain" />
			<bool name="one_attempt_initial_mission" value="False" />
			<locstring name="map_name" value="11206273" />
			<enum name="map_entry_selection_option" value="random" />
			<int name="default_capture_resistance_max" value="2" />
		</group>
		<uniqueid name="pbgid" value="2053067" />
	</variant>
</instance>