<instance version="5" description="" template="map_pool">
	<variant name="default">
		<group name="mappool_bag">
			<list name="maps">
				<group name="map" List.ItemID="-1698061549">
					<string name="map_name" value="tobruk_capture" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="campaign\mission_space\cm_secondary_objective_mission" />
					<locstring name="title" value="0" />
					<locstring name="summary" value="0" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="0" />
					<list name="objectives">
						<group name="objective" List.ItemID="-990915993">
							<locstring name="objective_name" value="0" />
							<string name="objective_id" value="" />
							<locstring name="objective_description" value="0" />
							<enum name="objective_type" value="primary_objective" />
						</group>
					</list>
					<locstring name="tldr" value="0" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_near_entity" List.ItemID="-71306460">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<list name="near_entity_requirement">
								<template_reference name="required" value="requirements\required_entity" List.ItemID="-1541818439">
									<enum name="reason" value="usage" />
									<locstring name="ui_name" value="0" />
									<instance_reference name="entity_blueprint_name" value="" />
									<enum name="entity_type" value="campaign_company" />
									<group name="include_pbg_parenting">
										<bool name="include_child_pbgs" value="False" />
										<bool name="include_parent_pbgs" value="False" />
									</group>
								</template_reference>
								<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-1302228179">
									<enum name="reason" value="usage" />
									<locstring name="ui_name" value="0" />
									<list name="requirements">
										<template_reference name="requirement" value="requirements\required_race" List.ItemID="-488385367">
											<enum name="reason" value="usage" />
											<locstring name="ui_name" value="0" />
											<instance_reference name="race" value="racebps\americans_campaign" />
										</template_reference>
										<template_reference name="requirement" value="requirements\required_race" List.ItemID="-1524480620">
											<enum name="reason" value="usage" />
											<locstring name="ui_name" value="0" />
											<instance_reference name="race" value="racebps\british_campaign" />
										</template_reference>
									</list>
								</template_reference>
							</list>
							<template_reference name="area_option" value="options\area_info_options\circle_area_option">
								<float name="outer_radius" value="10" />
								<float name="inner_radius" value="10" />
								<bool name="is_two_dimensional" value="True" />
								<enum name="dynamic_radius_type" value="fixed" />
							</template_reference>
							<enum name="nearby_collision_filter" value="all" />
						</template_reference>
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="25" />
							<float name="munition" value="50" />
							<float name="manpower" value="50" />
							<float name="requisition" value="2" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="0" />
					<locstring name="debriefing_fail" value="0" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="1451620266">
							<float name="mission_entity_health_threshold_value" value="1" />
							<string name="layer_set_name" value="intact not_defend" />
						</group>
						<group name="map_layer_set" List.ItemID="-313718275">
							<float name="mission_entity_health_threshold_value" value="0.75" />
							<string name="layer_set_name" value="destroyed not_defend" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="0" />
					<list name="requirements_attacker">
					</list>
				</group>
				<group name="map" List.ItemID="743694539">
					<string name="map_name" value="foggia_defend_01" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="campaign\mission_space\cm_secondary_objective_mission" />
					<locstring name="title" value="0" />
					<locstring name="summary" value="0" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="0" />
					<list name="objectives">
					</list>
					<locstring name="tldr" value="0" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="0" />
							<float name="munition" value="0" />
							<float name="manpower" value="0" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="0" />
					<locstring name="debriefing_fail" value="0" />
					<list name="map_layer_sets">
						<group name="map_layer_set" List.ItemID="-725677996">
							<float name="mission_entity_health_threshold_value" value="0" />
							<string name="layer_set_name" value="destroyed" />
						</group>
						<group name="map_layer_set" List.ItemID="466828320">
							<float name="mission_entity_health_threshold_value" value="0" />
							<string name="layer_set_name" value="defend" />
						</group>
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="0" />
					<list name="requirements_attacker">
					</list>
				</group>
				<group name="map" List.ItemID="-1175994260">
					<string name="map_name" value="cliff_1_sp" />
					<float name="weight" value="1" />
					<file name="decorator_icon" value="campaign\mission_space\cm_secondary_objective_mission" />
					<locstring name="title" value="0" />
					<locstring name="summary" value="0" />
					<locstring name="type" value="0" />
					<locstring name="briefing" value="0" />
					<list name="objectives">
					</list>
					<locstring name="tldr" value="0" />
					<list name="requirements">
					</list>
					<group name="rewards">
						<list name="abilities">
						</list>
						<list name="upgrades">
						</list>
						<enum_table name="resources">
							<float name="action" value="0" />
							<float name="command" value="0" />
							<float name="popcap" value="0" />
							<float name="fuel" value="0" />
							<float name="munition" value="0" />
							<float name="manpower" value="0" />
							<float name="requisition" value="1" />
							<float name="ultimate" value="0" />
						</enum_table>
						<float name="loss_resource_percentage" value="0.3" />
						<list name="influence_points">
						</list>
						<float name="mission_player_base_veterancy_value" value="50" />
						<float name="mission_ideal_efficiency_veterancy_value" value="50" />
						<float name="mission_ai_win_veterancy_value" value="100" />
						<float name="mission_ai_loss_veterancy_value" value="25" />
						<float name="cmap_capture_veterancy_value" value="25" />
					</group>
					<locstring name="debriefing_success" value="0" />
					<locstring name="debriefing_fail" value="0" />
					<list name="map_layer_sets">
					</list>
					<locstring name="outcome_success" value="0" />
					<locstring name="outcome_fail" value="0" />
					<bool name="require_reinforcing_company" value="False" />
					<int name="override_capture_resistance_max" value="0" />
					<string name="mode" value="" />
					<string name="bonus_objective" value="" />
					<bool name="is_mission" value="False" />
					<locstring name="battle_type_label" value="0" />
					<list name="requirements_attacker">
					</list>
				</group>
			</list>
			<enum name="movement_node_terrain_type" value="Plain" />
			<bool name="one_attempt_initial_mission" value="False" />
			<locstring name="map_name" value="11206629" />
			<enum name="map_entry_selection_option" value="random" />
			<int name="default_capture_resistance_max" value="3" />
		</group>
		<uniqueid name="pbgid" value="2054105" />
	</variant>
</instance>