<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\weapons\at_gun_75mm_lg40_ger\default_at_gun_75mm_lg40_ger" List.ItemID="1481077241" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\ger_lg_40_75mm\ger_lg_40_75mm" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1505288" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>