<instance version="5" description="autocannon for DAK scout car." template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\weapons\cannon_20mm_kwk38_armored_car_ak\default_cannon_20mm_kwk38_armored_car_ger" List.ItemID="2006241523" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicle_weapons\ger_scout_car_kwk38_turret\ger_scout_car_kwk38_turret" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1528035" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>