<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\weapons\cannone_da_47_32_ger\default_cannone_da_47_32_ger" List.ItemID="-806882623" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicle_weapons\ita_carro_armato_turret_47mm\ita_carro_armato_turret_47mm" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1520500" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>