<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\weapons\hmg_34_scout_car_sdkfz_221\default_hmg_34_scout_car_sdkfz_221" overrideParent="True" List.ItemID="-2079094531" List.ParentItemID="-2079094531" />
			</list>
		</group>
		<uniqueid name="pbgid" value="1526022" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\races\german\weapons\hmg_34_pintle_mount_armored_car" />
	</variant>
</instance>