<instance version="5" description="The M2A1 105mm Howitzer" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\weapons\howitzer_cannone_da_105_ger\default_howitzer_cannone_da_105_ger" List.ItemID="952536647" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\weapons\howitzer_cannone_da_105_ger\cmp_leader_howitzer_cannone_da_105_ger" List.ItemID="-1261915975" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\ita_cannone_da_105\ita_cannone_da_105" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1480977" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>