<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\weapons\cannon_75mm_pak_jagdpanzer_ger\default_cannon_75mm_pak_jagdpanzer" List.ItemID="273832927" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicle_weapons\ger_jagdpanzer_iv_sdkfz_162_turret_pak_75mm\ger_jagdpanzer_iv_sdkfz_162_turret_pak_75mm" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1775010" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>