<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1444203244" List.ParentItemID="1444203244">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\003_night_fighters\vehicles\sd_kfz_254_night_fighters_tritone" overrideParent="True" List.ItemID="489193877" List.ParentItemID="489193877" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\afrika_korps\003_night_fighters\vehicles\sdkkz_254_night_fighters" overrideParent="True" List.ItemID="1427120393" List.ParentItemID="1427120393" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1900633123" List.ParentItemID="1900633123">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\003_night_fighters\vehicles\accessories_dak_night_fighters_tritone" overrideParent="True" List.ItemID="-491081892" List.ParentItemID="-491081892" />
					</list>
					<file name="animator" value="art\cosmetics\dak\02_night_fighters\vehicles\accessories\bag_group_sdkfz_254_left\bag_group_sdkfz_254_left" overrideParent="True" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backleft" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1711722913" List.ParentItemID="1711722913">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\003_night_fighters\vehicles\accessories_dak_night_fighters_tritone" overrideParent="True" List.ItemID="-1863406935" List.ParentItemID="-1863406935" />
					</list>
					<file name="animator" value="art\cosmetics\dak\02_night_fighters\vehicles\accessories\bag_group_sdkfz_254_right\bag_group_sdkfz_254_right" overrideParent="True" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backright" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1611598309" List.ParentItemID="-1611598309">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\003_night_fighters\vehicles\accessories_dak_ir_night_fighters_tritone" overrideParent="True" List.ItemID="1171783800" List.ParentItemID="1171783800" />
					</list>
					<file name="animator" value="art\cosmetics\dak\02_night_fighters\vehicles\accessories\ir_group_sd_kfz_254_front\ir_group_sd_kfz_254_front" overrideParent="True" />
					<string name="attachment_marker" value="loc_main_acc_primary_front" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" overrideParent="True" List.ItemID="1746117252" List.ListAction="Append">
					<file name="animator" value="art\cosmetics\dak\02_night_fighters\vehicles\accessories\bag_group_sd_kfz_254_front\bag_group_sd_kfz_254_front" overrideParent="True" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_front" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-2066952743" List.ParentItemID="-2066952743" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\dusty_dirt" List.ItemID="692794174" List.ParentItemID="692794174" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\003_night_fighters\vehicles\accessories_dak_night_fighters_tritone" overrideParent="True" List.ItemID="1171783800" List.ParentItemID="1171783800" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1527444" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\vehicles\armored_tractor_sdkfz_254_ak\default_armored_tractor_sdkfz_254_ak" />
	</variant>
</instance>