<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1525955" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\binocular_crew_ak\binocular_crew_vehicle_ak" />
	</variant>
</instance>