<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4290089575" />
			<colour name="primary_midtone" value="4288050006" />
			<colour name="primary_shadow" value="4286338341" />
			<colour name="secondary_highlight" value="4290089575" />
			<colour name="secondary_midtone" value="4288050006" />
			<colour name="secondary_shadow" value="4286338341" />
			<colour name="tertiary_highlight" value="4285030737" />
			<colour name="tertiary_midtone" value="4284243510" />
			<colour name="tertiary_shadow" value="4283715074" />
			<file name="mask_material" value="art\cosmetics\dak\004_blocking_force\common\tint_masks\dak_blocking_force_strichtarn_camo_01" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2135199" />
	</variant>
</instance>