<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="7501120" />
			<colour name="primary_midtone" value="6645817" />
			<colour name="primary_shadow" value="5856050" />
			<colour name="secondary_highlight" value="12889485" />
			<colour name="secondary_midtone" value="12034947" />
			<colour name="secondary_shadow" value="11178339" />
			<colour name="tertiary_highlight" value="4280824373" />
			<colour name="tertiary_midtone" value="4280232738" />
			<colour name="tertiary_shadow" value="4279771418" />
			<file name="mask_material" value="art\cosmetics\dak\004_blocking_force\infantry\pants_double_buckle_blocking_force\pants_double_buckle_blocking_force_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2134989" />
	</variant>
</instance>