<instance version="5" description="" template="inventory_item_category">
	<variant name="default">
		<uniqueid name="pbgid" value="2081228" />
		<group name="inventory_item_category_bag">
			<locstring name="name" value="11180071" />
			<group name="ui_position">
				<int name="ui_position_row" value="-1" />
				<int name="ui_position_column" value="-1" />
			</group>
			<uniqueid name="uid" value="1520027" />
			<string name="tag" value="cosmetic" />
			<list name="sub_categories">
			</list>
			<file name="icon" value="races\british\symbols\stuart_uk" />
			<int name="ui_priority" value="1" />
		</group>
	</variant>
</instance>