<instance version="5" description="" template="upgrade">
	<variant name="default">
		<group name="upgrade_bag">
			<bool name="enable_in_hold" value="True" />
			<float name="global_max_limit" value="1" />
			<bool name="has_speech_code" value="True" />
			<float name="local_max_limit" value="1" />
			<enum name="owner_type" value="player" />
			<group name="time_cost">
				<enum_table name="cost">
					<float name="action" value="0" />
					<float name="popcap" value="0" />
					<float name="command" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="200" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
				<float name="time_seconds" value="30" />
			</group>
			<bool name="ui_event_cue" value="True" />
			<enum name="ui_production_group" value="command_panel" />
			<group name="ui_info">
				<locstring name="extra_text" value="0" />
				<locstring name="help_text" value="11242569" />
				<string name="hotkey_name" value="Q" />
				<file name="icon_name" value="common\abilities\ability_german_concealing_smoke_sdkfz_251_flak" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="11242449" />
				<locstring name="brief_text" value="11261715" />
				<locstring name="screen_name_short" value="0" />
				<string name="debug_text" value="" />
				<string name="tooltip_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="ui_text_formatter">
					<list name="formatter_arguments">
						<int name="int_value" value="40" List.ItemID="364376307" />
					</list>
					<locstring name="formatter" value="11258637" />
				</template_reference>
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<enum name="screen_name_visibility" value="visible" />
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<file name="symbol_icon_name" value="common\abilities\ability_german_concealing_smoke_sdkfz_251_flak" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-126028914">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11246226" />
					<bool name="is_present" value="False" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\afrika_korps\research\armory\armory_smoke_survivability_ak" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-1057058535">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="1173393124">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\afrika_korps\buildings\production\mechanized_kompanie_ak" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="973326064">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\afrika_korps\research\t1\t1_unit_unlock_ak" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
			</list>
			<file name="ui_kicker_icon_name" value="" />
			<locstring name="ui_squad_name_override" value="0" />
			<locstring name="ui_squad_help_text_override" value="0" />
			<locstring name="ui_squad_extra_text_override" value="0" />
			<list name="ui_preview">
			</list>
			<string name="speech_code" value="armory_smoke_survivability_ak" />
			<file name="ui_squad_portrait_icon_override" value="" />
			<group name="ui_position">
				<int name="ui_position_row" value="2" />
				<int name="ui_position_column" value="2" />
			</group>
			<float name="min_music_intensity" value="0" />
			<group name="state_tree_references">
				<template_reference name="on_begin_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_cancel_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_entity_tree" value="state_tree_entity_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="armory_defensive_ak\lib\defensive_lvl_2" />
				</template_reference>
				<template_reference name="on_action_squad_tree" value="state_tree_squad_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
			</group>
			<list name="upgrade_type">
			</list>
			<instance_reference name="ui_menu" value="" />
			<bool name="is_progress_permanent" value="False" />
			<enum_table name="squad_cost">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<group name="ui_codex_info">
				<int name="priority" value="0" />
				<bool name="exclusive" value="False" />
				<group name="ui_position">
					<int name="ui_position_column" value="-1" />
					<int name="ui_position_row" value="-1" />
				</group>
			</group>
			<group name="filter_conditions">
				<state_tree_node name="apply_to_filter_condition_statetree_ref" value="" />
				<enum name="apply_to_target_type" value="entity" />
				<list name="apply_to_unit_classes">
					<enum name="unit_class" value="vehicle" List.ItemID="-230438778" />
				</list>
				<enum name="apply_to_application_type" value="current_and_future_units" />
				<enum name="apply_to_future_units" value="current_and_future_units" />
				<list name="apply_to_squad_types">
				</list>
			</group>
			<float name="duration_seconds" value="0" />
			<file name="ui_squad_icon_override" value="" />
			<locstring name="ui_squad_brief_text_override" value="0" />
			<file name="ui_squad_symbol_icon_name_override" value="" />
			<state_tree_node name="requirements_openingbranch" value="" />
			<locstring name="ui_squad_extra_help_text_override" value="0" />
			<list name="requirements_to_complete">
			</list>
			<group name="blueprint_convert_options">
				<enum name="preserve_upgrade" value="Default" />
				<enum name="continuous_statetree" value="Default" />
			</group>
			<template_reference name="ui_squad_brief_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_extra_help_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_extra_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_help_text_override_formatter" value="">
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2084214" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_bool_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="child_custom_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="upgrade_bag">
			<bool name="enable_in_hold" value="True" />
			<float name="global_max_limit" value="1" />
			<bool name="has_speech_code" value="True" />
			<float name="local_max_limit" value="1" />
			<enum name="owner_type" value="player" />
			<group name="time_cost">
				<enum_table name="cost">
					<float name="action" value="0" />
					<float name="popcap" value="0" />
					<float name="command" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="200" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
				<float name="time_seconds" value="15" />
			</group>
			<bool name="ui_event_cue" value="True" />
			<enum name="ui_production_group" value="command_panel" />
			<group name="ui_info">
				<locstring name="extra_text" value="0" />
				<locstring name="help_text" value="11242569" />
				<string name="hotkey_name" value="Q" />
				<file name="icon_name" value="common\abilities\ability_german_concealing_smoke_sdkfz_251_flak" />
				<bool name="reveal_for_decryption" value="False" />
				<locstring name="screen_name" value="11242449" />
				<locstring name="brief_text" value="11242974" />
				<locstring name="screen_name_short" value="0" />
				<string name="debug_text" value="" />
				<string name="tooltip_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="ui_text_formatter">
					<list name="formatter_arguments">
						<int name="int_value" value="80" List.ItemID="-1422851258" />
					</list>
					<locstring name="formatter" value="11258637" />
				</template_reference>
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<enum name="screen_name_visibility" value="visible" />
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<file name="symbol_icon_name" value="common\abilities\ability_german_concealing_smoke_sdkfz_251_flak" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="1675207981">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11246226" />
					<bool name="is_present" value="False" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\afrika_korps\research\armory\armory_smoke_survivability_ak" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="-236886301">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_structure" List.ItemID="1173393124">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<instance_reference name="structure_name" value="ebps\races\afrika_korps\buildings\production\mechanized_kompanie_ak" />
							<int name="required_structure_count" value="1" />
							<bool name="check_team" value="False" />
							<bool name="require_construction_complete" value="True" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="973326064">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\afrika_korps\research\t1\t1_unit_unlock_ak" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
			</list>
			<file name="ui_kicker_icon_name" value="" />
			<locstring name="ui_squad_name_override" value="0" />
			<locstring name="ui_squad_help_text_override" value="0" />
			<locstring name="ui_squad_extra_text_override" value="0" />
			<list name="ui_preview">
			</list>
			<string name="speech_code" value="armory_smoke_survivability_ak" />
			<file name="ui_squad_portrait_icon_override" value="" />
			<group name="ui_position">
				<int name="ui_position_row" value="2" />
				<int name="ui_position_column" value="2" />
			</group>
			<float name="min_music_intensity" value="0" />
			<group name="state_tree_references">
				<template_reference name="on_begin_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_cancel_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_action_entity_tree" value="state_tree_entity_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="sp_armory_defensive_ak\lib\defensive_lvl_2" />
				</template_reference>
				<template_reference name="on_action_squad_tree" value="state_tree_squad_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
			</group>
			<list name="upgrade_type">
			</list>
			<instance_reference name="ui_menu" value="" />
			<bool name="is_progress_permanent" value="False" />
			<enum_table name="squad_cost">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<group name="ui_codex_info">
				<int name="priority" value="0" />
				<bool name="exclusive" value="False" />
				<group name="ui_position">
					<int name="ui_position_column" value="-1" />
					<int name="ui_position_row" value="-1" />
				</group>
			</group>
			<group name="filter_conditions">
				<state_tree_node name="apply_to_filter_condition_statetree_ref" value="" />
				<enum name="apply_to_target_type" value="entity" />
				<list name="apply_to_unit_classes">
					<enum name="unit_class" value="vehicle" List.ItemID="-230438778" />
				</list>
				<enum name="apply_to_application_type" value="current_and_future_units" />
				<enum name="apply_to_future_units" value="current_and_future_units" />
				<list name="apply_to_squad_types">
				</list>
			</group>
			<float name="duration_seconds" value="0" />
			<file name="ui_squad_icon_override" value="" />
			<locstring name="ui_squad_brief_text_override" value="0" />
			<file name="ui_squad_symbol_icon_name_override" value="" />
			<state_tree_node name="requirements_openingbranch" value="" />
			<locstring name="ui_squad_extra_help_text_override" value="0" />
			<list name="requirements_to_complete">
			</list>
			<group name="blueprint_convert_options">
				<enum name="preserve_upgrade" value="Default" />
				<enum name="continuous_statetree" value="Default" />
			</group>
			<template_reference name="ui_squad_brief_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_extra_help_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_extra_text_override_formatter" value="">
			</template_reference>
			<template_reference name="ui_squad_help_text_override_formatter" value="">
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2084214" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_bool_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="child_custom_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
		</template_reference>
	</variant>
</instance>