<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-377373676">
					<file name="animator" value="art\armies\british\vehicles\archer\body\chassis\chassis" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\british\british_archer_decal_default" List.ItemID="1000458470" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_italian" List.ItemID="-527169315" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1128570797" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_2x_scale_damage" List.ItemID="-785055120" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="876529977" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1035148084">
					<file name="animator" value="art\armies\british\vehicles\accessories\bag_small_group_01\bag_small_group_01" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backleft" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1567330706" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1626922483" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_italian_default_accessories_tritone" List.ItemID="689649345" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-494747621">
					<file name="animator" value="art\armies\british\vehicles\accessories\ammo_group_01\ammo_group_01" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_right" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-536531775" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="53967661" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_italian_default_accessories_tritone" List.ItemID="952142066" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="719681252">
					<file name="animator" value="art\armies\british\vehicles\accessories\bedroll_group_01\bedroll_group_01" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backright" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1892775722" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="1169521167" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_italian_default_accessories_tritone" List.ItemID="-1982556100" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512592" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>