<instance version="5" description="M2A1 105mm used by the howitzer of the same name" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="-1267085661" List.ParentItemID="-1267085661">
						<enum name="key" value="american" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<float name="weapon_impact_modifier" value="0.2" overrideParent="True" />
			<group name="scatter">
				<float name="angle_scatter" value="7" overrideParent="True" />
				<float name="distance_scatter_max" value="10" overrideParent="True" />
				<float name="distance_scatter_ratio" value="0.125" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2044393" />
		<instance_reference name="parent_pbg" value="weapon\common\explosive_weapon\light_artillery\light_howitzer_parent" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="156492044" List.ParentItemID="156492044">
						<enum name="key" value="american" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<float name="weapon_impact_modifier" value="0.2" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2044393" />
		<instance_reference name="parent_pbg" value="weapon\common\explosive_weapon\light_artillery\light_howitzer_parent" />
	</variant>
</instance>