<instance version="5" description="Smoke Barrage ability for the M1897A5 75mm used by the M3 Halftrack (Howitzer mode)" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0" />
				<float name="far" value="0" />
				<float name="mid" value="0" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.25" />
					<float name="min" value="0.25" />
				</group>
				<float name="post_firing_aim_time_seconds" value="1" />
				<float name="post_firing_cooldown_interval_seconds" value="0" />
				<group name="ready_aim_time">
					<float name="max" value="0.125" />
					<float name="min" value="0.125" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="1" />
					<float name="far" value="1" />
					<float name="mid" value="1" />
				</group>
			</group>
			<group name="anim_table">
				<string name="cooldown_time_name" value="" />
				<string name="state_name" value="ranged_weapon_state" />
				<string name="track_horizontal" value="aim_horizontal" />
				<string name="track_horizontal_speed" value="" />
				<string name="track_vertical" value="aim_vertical" />
				<string name="track_vertical_speed" value="" />
				<string name="variety_name" value="" />
				<string name="visibility_name" value="" />
				<string name="target_range_name" value="" />
				<string name="attack_speed_scale_name" value="" />
				<float name="attack_speed_scale_value" value="1" />
				<string name="track_world_pos_x_name" value="" />
				<string name="track_world_pos_y_name" value="" />
				<string name="track_world_pos_z_name" value="" />
				<string name="ability_state" value="" />
			</group>
			<group name="area_effect">
				<group name="accuracy">
					<float name="far" value="1" />
					<float name="near" value="1" />
					<float name="mid" value="1" />
				</group>
				<template_reference name="area_info" value="options\area_info_options\circle_area_option">
					<float name="outer_radius" value="0" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<group name="damage">
					<float name="far" value="0.25" />
					<float name="near" value="1" />
					<float name="mid" value="0.625" />
				</group>
				<group name="damage_friendly">
					<float name="far" value="0.025" />
					<float name="near" value="0.5" />
					<float name="mid" value="0.075" />
				</group>
				<group name="distance">
					<float name="far" value="4" />
					<float name="near" value="1" />
					<float name="mid" value="2" />
				</group>
				<bool name="has_friendly_fire" value="True" />
				<bool name="can_harm_shooter" value="False" />
				<group name="suppression">
					<float name="far" value="0" />
					<float name="near" value="0" />
					<float name="mid" value="0" />
				</group>
				<group name="suppression_friendly">
					<float name="far" value="0" />
					<float name="near" value="0" />
					<float name="mid" value="0" />
				</group>
				<bool name="damage_all_in_hold" value="False" />
				<template_reference name="aoe_penetration" value="tables\range_table">
					<float name="far" value="35" />
					<float name="mid" value="35" />
					<float name="near" value="35" />
				</template_reference>
				<int name="damage_max_members_per_squad" value="3" />
				<enum name="aoe_origin_and_direction" value="hit_position_and_direction" />
				<group name="fx">
					<float name="exponential_distribution_lambda" value="0" />
					<int name="num_randomized_ground_hit_fx" value="0" />
				</group>
				<template_reference name="area_over_time_option" value="">
				</template_reference>
			</group>
			<group name="behaviour">
				<bool name="aa_weapon" value="False" />
				<bool name="aa_weapon_shoot_through" value="False" />
				<bool name="artillery_force_obey_los" value="False" />
				<bool name="attack_team_weapon_user" value="False" />
				<bool name="can_be_offhanded" value="False" />
				<bool name="can_be_substituted" value="True" />
				<float name="combat_slot_offset" value="0" />
				<bool name="enable_auto_target_search" value="False" />
				<bool name="fire_at_building_combat_slot" value="False" />
				<float name="ground_hit_rate" value="1" />
				<bool name="ignore_shot_blocking" value="True" />
				<bool name="non_moving_setup" value="True" />
				<bool name="point_blank" value="False" />
				<bool name="prevents_prone" value="False" />
				<bool name="reset_rotation_on_teardown" value="True" />
				<bool name="single_handed_weapon" value="False" />
				<bool name="substitute_weapon" value="False" />
				<bool name="support_weapon" value="False" />
				<bool name="surprises_idle" value="False" />
				<bool name="piercing" value="False" />
				<float name="reaction_radius" value="0" />
				<bool name="causes_combat" value="True" />
				<bool name="can_abort_winddown_on_weapon_switch" value="False" />
				<enum name="reaction_type" value="normal" />
				<bool name="ignore_relations" value="False" />
				<template_reference name="wants_prone_firing_option" value="options\none">
				</template_reference>
				<enum name="attack_ground_type" value="anywhere" />
				<enum name="hit_pos_behaviour" value="randomize_pos" />
				<bool name="non_moving_setup_requires_facing" value="False" />
				<bool name="hit_everything_on_miss" value="False" />
				<bool name="can_damage_allies" value="True" />
				<bool name="hit_everything_on_hit" value="False" />
				<bool name="can_abort_winddown_on_move_command" value="False" />
				<bool name="share_parent_anim" value="False" />
				<bool name="copy_transform_on_equip" value="True" />
				<float name="aa_range_multiplier" value="6" />
				<bool name="can_only_fire_once_while_out_of_control" value="False" />
				<bool name="target_selection_prioritizes_hold" value="True" />
			</group>
			<group name="burst">
				<bool name="can_burst" value="False" />
				<group name="duration">
					<float name="max" value="0" />
					<float name="min" value="0" />
				</group>
				<group name="incremental_target_table">
					<float name="accuracy_multiplier" value="0" />
					<group name="search_radius">
						<float name="far" value="0" />
						<float name="near" value="0" />
						<float name="mid" value="0" />
					</group>
				</group>
				<group name="rate_of_fire">
					<float name="max" value="0" />
					<float name="min" value="0" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1" />
					<float name="far" value="1" />
					<float name="mid" value="1" />
				</group>
				<group name="rate_of_fire_multiplier">
					<float name="near" value="1" />
					<float name="far" value="1" />
					<float name="mid" value="1" />
				</group>
				<bool name="focus_fire" value="False" />
				<bool name="convert_target_to_position_before_firing" value="False" />
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="0" />
					<float name="min" value="0" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1" />
					<float name="far" value="1" />
					<float name="mid" value="1" />
				</group>
				<bool name="persistent_cooldownticks" value="False" />
			</group>
			<group name="damage">
				<float name="max" value="0" />
				<float name="min" value="0" />
				<enum name="damage_type" value="explosive" />
				<bool name="allow_overkill" value="False" />
				<list name="on_penetrated_state_trees">
				</list>
				<list name="on_deflected_state_trees">
				</list>
				<list name="post_damage_state_trees">
				</list>
				<state_tree_node name="damage_target_requirement" value="" />
				<bool name="enable_damage_modifiers" value="True" />
			</group>
			<group name="deflection">
				<float name="deflection_damage_multiplier" value="0" />
				<bool name="has_deflection_damage" value="False" />
			</group>
			<group name="fire">
				<float name="wind_down" value="0.875" />
				<float name="wind_up" value="0" />
			</group>
			<float name="flinch_radius" value="0" />
			<string name="fx_action_target_name" value="" />
			<bool name="fx_always_visible" value="True" />
			<float name="fx_building_hit_delay" value="0" />
			<float name="fx_delay_in_building" value="0" />
			<string name="fx_munition_name" value="\mortars\mortar_medium_smoke" />
			<string name="fx_tracer_name" value="" />
			<float name="fx_tracer_speed" value="0" />
			<bool name="fx_use_building_panel_normal" value="True" />
			<locstring name="help_text" value="0" />
			<file name="icon_name" value="" />
			<group name="moving">
				<float name="accuracy_multiplier" value="1" />
				<float name="burst_multiplier" value="1" />
				<float name="cooldown_multiplier" value="1" />
				<bool name="can_fire_while_moving" value="True" />
				<float name="moving_end_time" value="0" />
				<float name="moving_start_time" value="0" />
			</group>
			<string name="name" value="m3 2 inch Smoke Mortar" />
			<group name="priority">
				<float name="current_target" value="10" />
				<group name="distance">
					<float name="far" value="1" />
					<float name="near" value="40" />
					<float name="mid" value="20.5" />
					<float name="beyond_max_range_penalty" value="0" />
				</group>
				<float name="rotation" value="-0.5" />
				<float name="window_bonus" value="0" />
				<float name="penetration" value="80" />
				<float name="suggested_target" value="1000" />
				<bool name="over_penetration_priority_penalty" value="True" />
				<float name="vs_armor_type" value="1" />
				<group name="target">
					<float name="vs_armor_type" value="0" />
					<float name="dps" value="0" />
					<float name="penetration" value="0" />
					<float name="current_health_percentage" value="0" />
					<float name="in_cover" value="0" />
					<float name="max_health" value="0" />
					<float name="out_of_los" value="-100" />
				</group>
				<float name="current_target_squad" value="0" />
				<bool name="randomly_target_squad_mates_of_best_priority_entity" value="False" />
				<float name="untargeted_by_formation_melee" value="0" />
				<float name="untargeted_by_formation_ranged" value="0" />
			</group>
			<group name="projectile">
				<bool name="delete_previous_on_hit" value="False" />
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\common\artillery\p_artillery_medium_smoke" />
				<template_reference name="terrain_elevation_option" value="options\none">
				</template_reference>
				<float name="midair_detonation_height" value="0" />
			</group>
			<group name="range">
				<float name="max" value="100" />
				<float name="min" value="10" />
				<group name="distance">
					<float name="near" value="-1" />
					<float name="far" value="-1" />
					<float name="mid" value="-1" />
				</group>
				<float name="max_height" value="20" />
				<float name="max_animation_angle_distance" value="45" />
				<float name="attack_move_stop_offset" value="0" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="1.25" />
					<float name="min" value="1.25" />
				</group>
				<group name="duration_multiplier">
					<float name="far" value="1" />
					<float name="near" value="1" />
					<float name="mid" value="1" />
				</group>
				<group name="frequency">
					<float name="max" value="0" />
					<float name="min" value="0" />
				</group>
				<bool name="require_reload_after_switch" value="False" />
				<bool name="persistent_reloadticks" value="False" />
				<bool name="skip_reload_after_blueprint_convert" value="False" />
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="20" />
				<bool name="burst_pattern_enable" value="False" />
				<float name="delay_bracket_change_chance" value="0" />
				<float name="distance_bracket_count_air" value="0" />
				<float name="distance_bracket_count_ground" value="1" />
				<float name="distance_scatter_max" value="1.5" />
				<float name="distance_scatter_obj_hit_min" value="7" />
				<float name="distance_scatter_offset" value="0" />
				<float name="distance_scatter_ratio" value="0.1" />
				<float name="fow_angle_multiplier" value="1" />
				<float name="fow_distance_multiplier" value="1" />
				<float name="max_tilt_angle" value="0" />
				<float name="min_tilt_angle" value="0" />
				<float name="tilt_max_distance" value="0" />
				<float name="tilt_scatter_chance" value="0" />
				<template_reference name="area_scatter_option" value="options\none">
				</template_reference>
				<float name="distance_guaranteed_before_hit_percentage" value="0.25" />
				<float name="movement_scatter_angle_multiplier" value="1" />
				<float name="movement_scatter_distance_multiplier" value="1" />
				<float name="min_distance_collision_height_offset" value="0" />
			</group>
			<group name="setup">
				<float name="duration" value="0" />
				<bool name="has_instant_setup" value="False" />
				<bool name="can_interrupt_setup" value="False" />
				<float name="attach_duration" value="0" />
				<bool name="requires_aim_elevation" value="False" />
			</group>
			<group name="suppressed">
				<float name="pinned_burst_multiplier" value="1" />
				<float name="pinned_cooldown_multiplier" value="1" />
				<float name="pinned_reload_multiplier" value="1" />
				<float name="suppressed_burst_multiplier" value="1" />
				<float name="suppressed_cooldown_multiplier" value="1" />
				<float name="suppressed_reload_multiplier" value="1" />
			</group>
			<group name="suppression">
				<float name="nearby_suppression_multiplier" value="0" />
				<float name="nearby_suppression_radius" value="0" />
				<group name="target_pinned_multipliers">
					<float name="accuracy_multiplier" value="0.25" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0.1" />
				</group>
				<group name="target_suppressed_multipliers">
					<float name="accuracy_multiplier" value="0.5" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0.5" />
				</group>
				<float name="amount" value="0" />
			</group>
			<group name="teardown">
				<float name="duration" value="0" />
			</group>
			<group name="tracking">
				<float name="fire_cone_angle" value="2" />
				<group name="normal">
					<float name="max_down" value="-90" />
					<float name="max_left" value="-20" />
					<float name="max_right" value="20" />
					<float name="max_up" value="45" />
					<float name="speed_horizontal" value="10" />
					<float name="speed_vertical" value="30" />
				</group>
				<float name="pivot_end_time" value="0" />
				<bool name="pivot_only" value="False" />
				<float name="pivot_start_time" value="0" />
				<float name="fire_cone_angle_vert" value="2" />
				<bool name="horizontal_tracking_relies_on_parent_facing" value="False" />
			</group>
			<locstring name="ui_name" value="0" />
			<instance_reference name="ui_range" value="" />
			<instance_reference name="ui_setfacing" value="" />
			<group name="penetration">
				<float name="near" value="35" />
				<float name="far" value="35" />
				<float name="mid" value="35" />
			</group>
			<group name="ui_map_colour">
				<int name="red" value="0" />
				<int name="green" value="0" />
				<int name="blue" value="0" />
				<int name="alpha" value="0" />
			</group>
			<template_reference name="weapon_options" value="options\none">
			</template_reference>
			<enum name="weapon_class" value="at_gun" />
			<string name="fx_aoe_munition_name" value="" />
			<string name="speech_code" value="" />
			<list name="target_type_table">
			</list>
			<enum_table name="cover_table">
				<template_reference name="tp_defcover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_heavy_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="0.5" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0.1" />
				</template_reference>
				<template_reference name="tp_light_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0.5" />
				</template_reference>
				<template_reference name="tp_negative_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1.25" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1.5" />
				</template_reference>
				<template_reference name="tp_water_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_smoke_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_garrison_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="0.75" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0" />
				</template_reference>
				<template_reference name="tp_trench_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_road_light_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_road_heavy_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
			</enum_table>
			<string name="fx_piercing_munition_name" value="" />
			<template_reference name="charge_option" value="options\none">
			</template_reference>
			<template_reference name="siege_option" value="options\none">
			</template_reference>
			<template_reference name="brace_option" value="options\none">
			</template_reference>
			<enum name="default_attack_type" value="big_explosive" />
			<template_reference name="animation_role_option" value="options\none">
			</template_reference>
			<group name="height_bonuses">
				<group name="height_advantage">
					<float name="height_threshold" value="3.5" />
					<group name="multipliers">
						<float name="accuracy_multiplier" value="1" />
						<float name="suppression_multiplier" value="1" />
						<float name="penetration_multiplier" value="1" />
						<float name="damage_multiplier" value="1" />
					</group>
					<bool name="negates_cover" value="False" />
				</group>
				<group name="height_disadvantage">
					<float name="height_threshold" value="0" />
					<group name="multipliers">
						<float name="accuracy_multiplier" value="1" />
						<float name="damage_multiplier" value="1" />
						<float name="penetration_multiplier" value="1" />
						<float name="suppression_multiplier" value="1" />
					</group>
				</group>
				<float name="low_height_threshold" value="0" />
			</group>
			<group name="fog_of_war">
				<bool name="reveal_self_on_attack" value="True" />
				<bool name="reveal_target_on_hit" value="True" />
			</group>
			<list name="kill_unit_types_on_hit">
			</list>
			<enum_table name="avoid_blockers_of_relationship">
				<bool name="undefined" value="True" />
				<bool name="enemy" value="True" />
				<bool name="ally" value="True" />
				<bool name="neutral" value="True" />
			</enum_table>
			<list name="weapon_tags">
			</list>
			<instance_reference name="building_charring_settings" value="" />
			<group name="audio">
				<bool name="suppress_under_fire_callout" value="False" />
			</group>
			<float name="weapon_impact_modifier" value="0" />
		</group>
		<uniqueid name="pbgid" value="2044388" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0" />
				<float name="far" value="0" />
				<float name="mid" value="0" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.25" />
					<float name="min" value="0.25" />
				</group>
				<float name="post_firing_aim_time_seconds" value="1" />
				<float name="post_firing_cooldown_interval_seconds" value="0" />
				<group name="ready_aim_time">
					<float name="max" value="0.125" />
					<float name="min" value="0.125" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="1" />
					<float name="far" value="1" />
					<float name="mid" value="1" />
				</group>
			</group>
			<group name="anim_table">
				<string name="cooldown_time_name" value="" />
				<string name="state_name" value="ranged_weapon_state" />
				<string name="track_horizontal" value="aim_horizontal" />
				<string name="track_horizontal_speed" value="" />
				<string name="track_vertical" value="aim_vertical" />
				<string name="track_vertical_speed" value="" />
				<string name="variety_name" value="" />
				<string name="visibility_name" value="" />
				<string name="target_range_name" value="" />
				<string name="attack_speed_scale_name" value="" />
				<float name="attack_speed_scale_value" value="1" />
				<string name="track_world_pos_x_name" value="" />
				<string name="track_world_pos_y_name" value="" />
				<string name="track_world_pos_z_name" value="" />
				<string name="ability_state" value="" />
			</group>
			<group name="area_effect">
				<group name="accuracy">
					<float name="far" value="1" />
					<float name="near" value="1" />
					<float name="mid" value="1" />
				</group>
				<template_reference name="area_info" value="options\area_info_options\circle_area_option">
					<float name="outer_radius" value="0" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<group name="damage">
					<float name="far" value="0.25" />
					<float name="near" value="1" />
					<float name="mid" value="0.625" />
				</group>
				<group name="damage_friendly">
					<float name="far" value="0.025" />
					<float name="near" value="0.5" />
					<float name="mid" value="0.075" />
				</group>
				<group name="distance">
					<float name="far" value="4" />
					<float name="near" value="1" />
					<float name="mid" value="2" />
				</group>
				<bool name="has_friendly_fire" value="True" />
				<bool name="can_harm_shooter" value="False" />
				<group name="suppression">
					<float name="far" value="0" />
					<float name="near" value="0" />
					<float name="mid" value="0" />
				</group>
				<group name="suppression_friendly">
					<float name="far" value="0" />
					<float name="near" value="0" />
					<float name="mid" value="0" />
				</group>
				<bool name="damage_all_in_hold" value="False" />
				<template_reference name="aoe_penetration" value="tables\range_table">
					<float name="far" value="35" />
					<float name="mid" value="35" />
					<float name="near" value="35" />
				</template_reference>
				<int name="damage_max_members_per_squad" value="3" />
				<enum name="aoe_origin_and_direction" value="hit_position_and_direction" />
				<group name="fx">
					<float name="exponential_distribution_lambda" value="0" />
					<int name="num_randomized_ground_hit_fx" value="0" />
				</group>
				<template_reference name="area_over_time_option" value="">
				</template_reference>
			</group>
			<group name="behaviour">
				<bool name="aa_weapon" value="False" />
				<bool name="aa_weapon_shoot_through" value="False" />
				<bool name="artillery_force_obey_los" value="False" />
				<bool name="attack_team_weapon_user" value="False" />
				<bool name="can_be_offhanded" value="False" />
				<bool name="can_be_substituted" value="True" />
				<float name="combat_slot_offset" value="0" />
				<bool name="enable_auto_target_search" value="False" />
				<bool name="fire_at_building_combat_slot" value="False" />
				<float name="ground_hit_rate" value="1" />
				<bool name="ignore_shot_blocking" value="True" />
				<bool name="non_moving_setup" value="True" />
				<bool name="point_blank" value="False" />
				<bool name="prevents_prone" value="False" />
				<bool name="reset_rotation_on_teardown" value="True" />
				<bool name="single_handed_weapon" value="False" />
				<bool name="substitute_weapon" value="False" />
				<bool name="support_weapon" value="False" />
				<bool name="surprises_idle" value="False" />
				<bool name="piercing" value="False" />
				<float name="reaction_radius" value="0" />
				<bool name="causes_combat" value="True" />
				<bool name="can_abort_winddown_on_weapon_switch" value="False" />
				<enum name="reaction_type" value="normal" />
				<bool name="ignore_relations" value="False" />
				<template_reference name="wants_prone_firing_option" value="options\none">
				</template_reference>
				<enum name="attack_ground_type" value="anywhere" />
				<enum name="hit_pos_behaviour" value="randomize_pos" />
				<bool name="non_moving_setup_requires_facing" value="False" />
				<bool name="hit_everything_on_miss" value="False" />
				<bool name="can_damage_allies" value="True" />
				<bool name="hit_everything_on_hit" value="False" />
				<bool name="can_abort_winddown_on_move_command" value="False" />
				<bool name="share_parent_anim" value="False" />
				<bool name="copy_transform_on_equip" value="True" />
				<float name="aa_range_multiplier" value="6" />
				<bool name="can_only_fire_once_while_out_of_control" value="False" />
				<bool name="target_selection_prioritizes_hold" value="True" />
			</group>
			<group name="burst">
				<bool name="can_burst" value="False" />
				<group name="duration">
					<float name="max" value="0" />
					<float name="min" value="0" />
				</group>
				<group name="incremental_target_table">
					<float name="accuracy_multiplier" value="0" />
					<group name="search_radius">
						<float name="far" value="0" />
						<float name="near" value="0" />
						<float name="mid" value="0" />
					</group>
				</group>
				<group name="rate_of_fire">
					<float name="max" value="0" />
					<float name="min" value="0" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1" />
					<float name="far" value="1" />
					<float name="mid" value="1" />
				</group>
				<group name="rate_of_fire_multiplier">
					<float name="near" value="1" />
					<float name="far" value="1" />
					<float name="mid" value="1" />
				</group>
				<bool name="focus_fire" value="False" />
				<bool name="convert_target_to_position_before_firing" value="False" />
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="0" />
					<float name="min" value="0" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1" />
					<float name="far" value="1" />
					<float name="mid" value="1" />
				</group>
				<bool name="persistent_cooldownticks" value="False" />
			</group>
			<group name="damage">
				<float name="max" value="0" />
				<float name="min" value="0" />
				<enum name="damage_type" value="explosive" />
				<bool name="allow_overkill" value="False" />
				<list name="on_penetrated_state_trees">
				</list>
				<list name="on_deflected_state_trees">
				</list>
				<list name="post_damage_state_trees">
				</list>
				<state_tree_node name="damage_target_requirement" value="" />
				<bool name="enable_damage_modifiers" value="True" />
			</group>
			<group name="deflection">
				<float name="deflection_damage_multiplier" value="0" />
				<bool name="has_deflection_damage" value="False" />
			</group>
			<group name="fire">
				<float name="wind_down" value="0.875" />
				<float name="wind_up" value="0" />
			</group>
			<float name="flinch_radius" value="0" />
			<string name="fx_action_target_name" value="" />
			<bool name="fx_always_visible" value="True" />
			<float name="fx_building_hit_delay" value="0" />
			<float name="fx_delay_in_building" value="0" />
			<string name="fx_munition_name" value="\mortars\mortar_medium_smoke" />
			<string name="fx_tracer_name" value="" />
			<float name="fx_tracer_speed" value="0" />
			<bool name="fx_use_building_panel_normal" value="True" />
			<locstring name="help_text" value="0" />
			<file name="icon_name" value="" />
			<group name="moving">
				<float name="accuracy_multiplier" value="1" />
				<float name="burst_multiplier" value="1" />
				<float name="cooldown_multiplier" value="1" />
				<bool name="can_fire_while_moving" value="True" />
				<float name="moving_end_time" value="0" />
				<float name="moving_start_time" value="0" />
			</group>
			<string name="name" value="m3 2 inch Smoke Mortar" />
			<group name="priority">
				<float name="current_target" value="10" />
				<group name="distance">
					<float name="far" value="1" />
					<float name="near" value="40" />
					<float name="mid" value="20.5" />
					<float name="beyond_max_range_penalty" value="0" />
				</group>
				<float name="rotation" value="-0.5" />
				<float name="window_bonus" value="0" />
				<float name="penetration" value="80" />
				<float name="suggested_target" value="1000" />
				<bool name="over_penetration_priority_penalty" value="True" />
				<float name="vs_armor_type" value="1" />
				<group name="target">
					<float name="vs_armor_type" value="0" />
					<float name="dps" value="0" />
					<float name="penetration" value="0" />
					<float name="current_health_percentage" value="0" />
					<float name="in_cover" value="0" />
					<float name="max_health" value="0" />
					<float name="out_of_los" value="-100" />
				</group>
				<float name="current_target_squad" value="0" />
				<bool name="randomly_target_squad_mates_of_best_priority_entity" value="False" />
				<float name="untargeted_by_formation_melee" value="0" />
				<float name="untargeted_by_formation_ranged" value="0" />
			</group>
			<group name="projectile">
				<bool name="delete_previous_on_hit" value="False" />
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\common\artillery\p_artillery_medium_smoke" />
				<template_reference name="terrain_elevation_option" value="options\none">
				</template_reference>
				<float name="midair_detonation_height" value="0" />
			</group>
			<group name="range">
				<float name="max" value="100" />
				<float name="min" value="10" />
				<group name="distance">
					<float name="near" value="-1" />
					<float name="far" value="-1" />
					<float name="mid" value="-1" />
				</group>
				<float name="max_height" value="20" />
				<float name="max_animation_angle_distance" value="45" />
				<float name="attack_move_stop_offset" value="0" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="1.25" />
					<float name="min" value="1.25" />
				</group>
				<group name="duration_multiplier">
					<float name="far" value="1" />
					<float name="near" value="1" />
					<float name="mid" value="1" />
				</group>
				<group name="frequency">
					<float name="max" value="0" />
					<float name="min" value="0" />
				</group>
				<bool name="require_reload_after_switch" value="False" />
				<bool name="persistent_reloadticks" value="False" />
				<bool name="skip_reload_after_blueprint_convert" value="False" />
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="20" />
				<bool name="burst_pattern_enable" value="False" />
				<float name="delay_bracket_change_chance" value="0" />
				<float name="distance_bracket_count_air" value="0" />
				<float name="distance_bracket_count_ground" value="1" />
				<float name="distance_scatter_max" value="1.5" />
				<float name="distance_scatter_obj_hit_min" value="7" />
				<float name="distance_scatter_offset" value="0" />
				<float name="distance_scatter_ratio" value="0.1" />
				<float name="fow_angle_multiplier" value="1" />
				<float name="fow_distance_multiplier" value="1" />
				<float name="max_tilt_angle" value="0" />
				<float name="min_tilt_angle" value="0" />
				<float name="tilt_max_distance" value="0" />
				<float name="tilt_scatter_chance" value="0" />
				<template_reference name="area_scatter_option" value="options\none">
				</template_reference>
				<float name="distance_guaranteed_before_hit_percentage" value="0.25" />
				<float name="movement_scatter_angle_multiplier" value="1" />
				<float name="movement_scatter_distance_multiplier" value="1" />
				<float name="min_distance_collision_height_offset" value="0" />
			</group>
			<group name="setup">
				<float name="duration" value="0" />
				<bool name="has_instant_setup" value="False" />
				<bool name="can_interrupt_setup" value="False" />
				<float name="attach_duration" value="0" />
				<bool name="requires_aim_elevation" value="False" />
			</group>
			<group name="suppressed">
				<float name="pinned_burst_multiplier" value="1" />
				<float name="pinned_cooldown_multiplier" value="1" />
				<float name="pinned_reload_multiplier" value="1" />
				<float name="suppressed_burst_multiplier" value="1" />
				<float name="suppressed_cooldown_multiplier" value="1" />
				<float name="suppressed_reload_multiplier" value="1" />
			</group>
			<group name="suppression">
				<float name="nearby_suppression_multiplier" value="0" />
				<float name="nearby_suppression_radius" value="0" />
				<group name="target_pinned_multipliers">
					<float name="accuracy_multiplier" value="0.25" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0.1" />
				</group>
				<group name="target_suppressed_multipliers">
					<float name="accuracy_multiplier" value="0.5" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0.5" />
				</group>
				<float name="amount" value="0" />
			</group>
			<group name="teardown">
				<float name="duration" value="0" />
			</group>
			<group name="tracking">
				<float name="fire_cone_angle" value="2" />
				<group name="normal">
					<float name="max_down" value="-90" />
					<float name="max_left" value="-20" />
					<float name="max_right" value="20" />
					<float name="max_up" value="45" />
					<float name="speed_horizontal" value="10" />
					<float name="speed_vertical" value="30" />
				</group>
				<float name="pivot_end_time" value="0" />
				<bool name="pivot_only" value="False" />
				<float name="pivot_start_time" value="0" />
				<float name="fire_cone_angle_vert" value="2" />
				<bool name="horizontal_tracking_relies_on_parent_facing" value="False" />
			</group>
			<locstring name="ui_name" value="0" />
			<instance_reference name="ui_range" value="" />
			<instance_reference name="ui_setfacing" value="" />
			<group name="penetration">
				<float name="near" value="35" />
				<float name="far" value="35" />
				<float name="mid" value="35" />
			</group>
			<group name="ui_map_colour">
				<int name="red" value="0" />
				<int name="green" value="0" />
				<int name="blue" value="0" />
				<int name="alpha" value="0" />
			</group>
			<template_reference name="weapon_options" value="options\none">
			</template_reference>
			<enum name="weapon_class" value="at_gun" />
			<string name="fx_aoe_munition_name" value="" />
			<string name="speech_code" value="" />
			<list name="target_type_table">
			</list>
			<enum_table name="cover_table">
				<template_reference name="tp_defcover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_heavy_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="0.5" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0.1" />
				</template_reference>
				<template_reference name="tp_light_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0.5" />
				</template_reference>
				<template_reference name="tp_negative_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1.25" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1.5" />
				</template_reference>
				<template_reference name="tp_water_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_smoke_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_garrison_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="0.75" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="0" />
				</template_reference>
				<template_reference name="tp_trench_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_road_light_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
				<template_reference name="tp_road_heavy_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" />
					<float name="damage_multiplier" value="1" />
					<float name="penetration_multiplier" value="1" />
					<float name="suppression_multiplier" value="1" />
				</template_reference>
			</enum_table>
			<string name="fx_piercing_munition_name" value="" />
			<template_reference name="charge_option" value="options\none">
			</template_reference>
			<template_reference name="siege_option" value="options\none">
			</template_reference>
			<template_reference name="brace_option" value="options\none">
			</template_reference>
			<enum name="default_attack_type" value="big_explosive" />
			<template_reference name="animation_role_option" value="options\none">
			</template_reference>
			<group name="height_bonuses">
				<group name="height_advantage">
					<float name="height_threshold" value="3.5" />
					<group name="multipliers">
						<float name="accuracy_multiplier" value="1" />
						<float name="suppression_multiplier" value="1" />
						<float name="penetration_multiplier" value="1" />
						<float name="damage_multiplier" value="1" />
					</group>
					<bool name="negates_cover" value="False" />
				</group>
				<group name="height_disadvantage">
					<float name="height_threshold" value="0" />
					<group name="multipliers">
						<float name="accuracy_multiplier" value="1" />
						<float name="damage_multiplier" value="1" />
						<float name="penetration_multiplier" value="1" />
						<float name="suppression_multiplier" value="1" />
					</group>
				</group>
				<float name="low_height_threshold" value="0" />
			</group>
			<group name="fog_of_war">
				<bool name="reveal_self_on_attack" value="True" />
				<bool name="reveal_target_on_hit" value="True" />
			</group>
			<list name="kill_unit_types_on_hit">
			</list>
			<enum_table name="avoid_blockers_of_relationship">
				<bool name="undefined" value="True" />
				<bool name="enemy" value="True" />
				<bool name="ally" value="True" />
				<bool name="neutral" value="True" />
			</enum_table>
			<list name="weapon_tags">
			</list>
			<instance_reference name="building_charring_settings" value="" />
			<group name="audio">
				<bool name="suppress_under_fire_callout" value="False" />
			</group>
			<float name="weapon_impact_modifier" value="0" />
		</group>
		<uniqueid name="pbgid" value="2044388" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>