<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4279834905" />
			<colour name="primary_midtone" value="4278979596" />
			<colour name="primary_shadow" value="4278519045" />
			<colour name="secondary_highlight" value="4280690214" />
			<colour name="secondary_midtone" value="4279834905" />
			<colour name="secondary_shadow" value="4278979596" />
			<colour name="tertiary_highlight" value="4283387727" />
			<colour name="tertiary_midtone" value="4283387727" />
			<colour name="tertiary_shadow" value="4283387727" />
			<file name="mask_material" value="art\armies\tint_masks\default_tintmask_primary" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2162546" />
	</variant>
</instance>