<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="454592" />
				<list name="races">
					<instance_reference name="race" value="racebps\germans" List.ItemID="-966947760" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\german\infantry\at_gun_75mm_ger_cosmetic" List.ItemID="544122175" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<int name="ui_priority" value="110" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1254765586" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\german\infantry\crew_at_gun_75mm_ger\default_crew_at_gun_75mm_ger" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\german\001_russian_winter\infantry\russian_winter_crew_at_gun_75mm_ger" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="422413431" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\german\weapons\at_gun_75mm_pak40\default_at_gun_75mm_pak40" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\german\001_russian_winter\weapons\russian_winter_at_gun_75mm_pak40" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="name" value="11246988" overrideParent="True" />
			<file name="image" value="cosmetics\german\001_winter_tundra\carousel_image\001_wintertundra_pak-40-anti-tank_feature" overrideParent="True" />
			<file name="image_small" value="cosmetics\german\001_winter_tundra\rotative_imagesmall\001_wintertundra_pak-40-anti-tank_highlights" overrideParent="True" />
			<locstring name="description" value="11248555" overrideParent="True" />
			<file name="icon" value="cosmetics\german\001_winter_tundra\team_weapons\ger_winter_tundra_at_gun_75mm_icon" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2104451" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>