<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<file name="icon" value="races\american\infantry\scout_us" overrideParent="True" />
			<locstring name="description" value="11226905" overrideParent="True" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="453951" />
				<list name="races" overrideParent="True">
					<instance_reference name="race" value="racebps\americans" List.ItemID="227259999" />
				</list>
				<list name="inventory_item_categories" overrideParent="True">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\american\infantry\scout_us_cosmetic" List.ItemID="-547613523" />
				</list>
				<list name="inventory_item_attributes" removedIds="-1654155119">
					<instance_reference name="inventory_item_attribute" value="inventory_item_attribute\is_not_new" List.ItemID="1937488925" List.ListAction="Append" />
				</list>
				<int name="ui_priority" value="100" overrideParent="True" />
			</template_reference>
			<locstring name="name" value="11226829" overrideParent="True" />
			<list name="unit_references" overrideParent="True">
				<instance_reference name="squad" value="sbps\races\american\infantry\scout_us" List.ItemID="-1980830485" />
			</list>
			<file name="icon_secondary_small" value="common\loadout\infantry_icn" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2081286" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>