<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="2082120866" List.ParentItemID="2082120866">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-464207619" List.ParentItemID="-464207619">
				<bool name="intersection_testing" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="619354199" List.ParentItemID="619354199">
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\gameplay\campaign\buildings\wrecks\capturepoint_airfield_small_wreck" overrideParent="True" />
					</enum_table>
				</template_reference>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2059214" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\campaign\buildings\capturepoint_airfield" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="2082120866" List.ParentItemID="2082120866">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-464207619" List.ParentItemID="-464207619">
				<bool name="intersection_testing" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="619354199" List.ParentItemID="619354199">
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\gameplay\campaign\buildings\wrecks\capturepoint_airfield_small_wreck" overrideParent="True" />
					</enum_table>
				</template_reference>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2059214" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\campaign\buildings\capturepoint_airfield" />
	</variant>
</instance>