<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="706562957" List.ParentItemID="706562957">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="1115300608" List.ParentItemID="1115300608" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1536699960" List.ParentItemID="1536699960">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="-1677086103" List.ParentItemID="-1677086103" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="687953511" List.ParentItemID="687953511">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="-1072492481" List.ParentItemID="-1072492481" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="2025724846" List.ParentItemID="2025724846">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="-989260797" List.ParentItemID="-989260797" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1531805" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\infantry\at_gun_57mm_crew\default_at_gun_57mm_crew" />
	</variant>
</instance>