<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-546819213" List.ParentItemID="-546819213">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="-1673480805" List.ParentItemID="-1673480805" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="2083189910" List.ParentItemID="2083189910">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="-2011246569" List.ParentItemID="-2011246569" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-11147415" List.ParentItemID="-11147415">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="-1236322415" List.ParentItemID="-1236322415" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1019653821" List.ParentItemID="-1019653821">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="1321879401" List.ParentItemID="1321879401" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1531821" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\infantry\scout_radio\default_scout_radio" />
	</variant>
</instance>