<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1062282901">
					<file name="animator" value="art\armies\american\vehicles\m18_hellcat_76mm\weapons\turret_76mm\turret_76mm" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_hellcat_turret" List.ItemID="-1901521780" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\american\american_hellcat_decal_default" List.ItemID="1593474289" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1798939281" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_gritty_01_damage" List.ItemID="-1616645901" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="454248357" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="227611181">
					<file name="animator" value="art\armies\american\vehicles\accessories\sleeproll_group_001\sleeproll_group_001" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_turret_acc_secondary_back" />
					<float name="health" value="50" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-250106773" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="507131360" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_accessories_tritone" List.ItemID="1326392711" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1325910133">
					<file name="animator" value="art\armies\american\vehicles\accessories\bag_group_001\bag_group_001" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_turret_acc_secondary_backright" />
					<float name="health" value="50" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="206439289" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1137862153" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_accessories_tritone" List.ItemID="-82324880" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="418366972">
					<file name="animator" value="art\armies\american\vehicles\accessories\jerry_can\jerry_can" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_turret_acc_secondary_left" />
					<float name="health" value="50" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="159648731" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1579996467" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_accessories_tritone" List.ItemID="-1224144258" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512522" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>