<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1451424327">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\projectile\p_rocket_panzerfaust" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="192008695">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\explosion_ext" List.ItemID="772391588">
				<group name="terrain_hit">
					<float name="chance_splat_only" value="0" />
					<enum name="cover_type" value="" />
					<group name="deformation">
						<string name="deform_decal_file" value="deform_crater_a_hgt" />
						<bool name="limited" value="True" />
						<bool name="random_rotation" value="True" />
						<float name="rotation" value="0" />
						<float name="vertical_scale" value="0.00015" />
						<enum name="deform_type" value="tp_additive" />
						<list name="splat_list">
						</list>
					</group>
					<float name="radius_max" value="3" />
					<float name="radius_min" value="1" />
					<float name="splat_only_splat_seconds" value="0" />
					<list name="splat_only_splats">
					</list>
				</group>
				<template_reference name="area_over_time_option" value="options\none">
				</template_reference>
				<template_reference name="on_detonate_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_absorbed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="can_hit_targets_outside_interactive_area" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\projectile_ext" List.ItemID="372110569">
				<float name="acceleration" value="0" comment="Having the projectile accelerate doesn't feel right.. the shell would decelerate if anything.  I increased the speed instead.  The original accelerate was set to 20, incase you really need it. - moose." />
				<group name="artillery">
					<bool name="can_counter_barrage" value="True" />
					<bool name="is_artillery" value="False" />
					<bool name="is_target_only" value="False" />
					<float name="speed_distance_multiplier" value="0.1" />
					<float name="speed_increment" value="0.1" />
					<enum name="firing_angle_type" value="low_angle" />
					<bool name="use_homing_when_no_blocker" value="True" />
					<float name="non_collide_start_angle" value="10" />
					<float name="non_collide_end_angle" value="89" />
				</group>
				<bool name="collision_building_wall_panel_ignore" value="False" />
				<group name="collision_type">
					<enum name="enum_projectile_collision" value="tp_vehicle_collide" />
				</group>
				<float name="deathtimer" value="0" />
				<float name="delay_detonate_time" value="0" />
				<bool name="delay_detonate_ui_enabled" value="False" />
				<string name="launcher_marker" value="fx_cannon_muzzle" />
				<float name="life_time_while_alive" value="0" />
				<float name="rotation_speed" value="0" />
				<bool name="spawn_collision_fx" value="False" />
				<float name="speed" value="50" comment="I removed the acceleration above and increased the speed from 80 to 120.  It feels better. - MOose" />
				<bool name="collision_land_ignore" value="False" />
				<bool name="snap_above_terrain" value="True" />
				<bool name="collision_cover_shoot_through_ignore" value="False" />
				<bool name="can_be_disjointed" value="True" />
				<bool name="set_player_owner" value="False" />
				<template_reference name="trajectory_option" value="options\none">
				</template_reference>
				<bool name="collide_using_bounding_box" value="False" />
				<bool name="force_3d_collision" value="False" />
				<bool name="target_squad_if_homing" value="False" />
				<group name="prediction">
					<bool name="use_predictive_aiming" value="False" />
					<float name="max_prediction_speed" value="4" />
				</group>
				<bool name="use_target_entity_position" value="False" />
				<template_reference name="projectile_piercing_damage_option" value="options\none">
				</template_reference>
				<bool name="check_collision_against_target_entity_only" value="False" />
				<instance_reference name="trajectory_preview_line_bag" value="" />
				<group name="barrels_info">
					<list name="markers">
					</list>
					<string name="cur_barrel_parameter" value="self_marker" />
					<bool name="send_marker_to_owner" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="406304726">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2061942" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1451424327">
				<file name="alternate_sua" value="" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\projectile\p_rocket_panzerfaust" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="192008695">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\explosion_ext" List.ItemID="772391588">
				<group name="terrain_hit">
					<float name="chance_splat_only" value="0" />
					<enum name="cover_type" value="" />
					<group name="deformation">
						<string name="deform_decal_file" value="deform_crater_a_hgt" />
						<bool name="limited" value="True" />
						<bool name="random_rotation" value="True" />
						<float name="rotation" value="0" />
						<float name="vertical_scale" value="0.00015" />
						<enum name="deform_type" value="tp_additive" />
						<list name="splat_list">
						</list>
					</group>
					<float name="radius_max" value="3" />
					<float name="radius_min" value="1" />
					<float name="splat_only_splat_seconds" value="0" />
					<list name="splat_only_splats">
					</list>
				</group>
				<template_reference name="area_over_time_option" value="options\none">
				</template_reference>
				<template_reference name="on_detonate_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_absorbed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="can_hit_targets_outside_interactive_area" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\projectile_ext" List.ItemID="372110569">
				<float name="acceleration" value="0" comment="Having the projectile accelerate doesn't feel right.. the shell would decelerate if anything.  I increased the speed instead.  The original accelerate was set to 20, incase you really need it. - moose." />
				<group name="artillery">
					<bool name="can_counter_barrage" value="True" />
					<bool name="is_artillery" value="False" />
					<bool name="is_target_only" value="False" />
					<float name="speed_distance_multiplier" value="0.1" />
					<float name="speed_increment" value="0.1" />
					<enum name="firing_angle_type" value="low_angle" />
					<bool name="use_homing_when_no_blocker" value="True" />
					<float name="non_collide_start_angle" value="10" />
					<float name="non_collide_end_angle" value="89" />
				</group>
				<bool name="collision_building_wall_panel_ignore" value="False" />
				<group name="collision_type">
					<enum name="enum_projectile_collision" value="tp_vehicle_collide" />
				</group>
				<float name="deathtimer" value="0" />
				<float name="delay_detonate_time" value="0" />
				<bool name="delay_detonate_ui_enabled" value="False" />
				<string name="launcher_marker" value="fx_cannon_muzzle" />
				<float name="life_time_while_alive" value="0" />
				<float name="rotation_speed" value="0" />
				<bool name="spawn_collision_fx" value="False" />
				<float name="speed" value="50" comment="I removed the acceleration above and increased the speed from 80 to 120.  It feels better. - MOose" />
				<bool name="collision_land_ignore" value="False" />
				<bool name="snap_above_terrain" value="True" />
				<bool name="collision_cover_shoot_through_ignore" value="False" />
				<bool name="can_be_disjointed" value="True" />
				<bool name="set_player_owner" value="False" />
				<template_reference name="trajectory_option" value="options\none">
				</template_reference>
				<bool name="collide_using_bounding_box" value="False" />
				<bool name="force_3d_collision" value="False" />
				<bool name="target_squad_if_homing" value="False" />
				<group name="prediction">
					<bool name="use_predictive_aiming" value="False" />
					<float name="max_prediction_speed" value="4" />
				</group>
				<bool name="use_target_entity_position" value="False" />
				<template_reference name="projectile_piercing_damage_option" value="options\none">
				</template_reference>
				<bool name="check_collision_against_target_entity_only" value="False" />
				<instance_reference name="trajectory_preview_line_bag" value="" />
				<group name="barrels_info">
					<list name="markers">
					</list>
					<string name="cur_barrel_parameter" value="self_marker" />
					<bool name="send_marker_to_owner" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="406304726">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2061942" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
</instance>