<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="14402956" />
			<colour name="primary_midtone" value="14534801" />
			<colour name="primary_shadow" value="13877133" />
			<colour name="secondary_highlight" value="7567960" />
			<colour name="secondary_midtone" value="5922885" />
			<colour name="secondary_shadow" value="5133372" />
			<colour name="tertiary_highlight" value="16248545" />
			<colour name="tertiary_midtone" value="15590869" />
			<colour name="tertiary_shadow" value="15261909" />
			<file name="mask_material" value="art\cosmetics\british\004_natures_vanguard\vehicles\cwt_15_truck\cwt_15_truck_natures_vanguard_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2133434" />
	</variant>
</instance>