<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1263901342" List.ParentItemID="1263901342">
				<locstring name="screen_name" value="11229206" overrideParent="True" />
				<enum name="selection_method" value="mesh" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-2132926194" List.ParentItemID="-2132926194">
				<bool name="always_revealed_in_fow" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="111998220" List.ParentItemID="111998220">
				<instance_reference name="hit_material" value="hit_material\stone" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\field_support_ext" List.ItemID="-1999323199" List.ParentItemID="-1999323199">
				<string name="production_style_key" value="partisan" overrideParent="True" />
				<list name="added_abilities_on_convert" removedIds="1214007649">
					<instance_reference name="ability" value="abilities\races\american\buildings\withdraw_infantry_partisan" overrideParent="True" List.ItemID="-1670567017" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="-1601809397" List.ListAction="Append">
				<bool name="must_be_in_supply" value="True" />
				<float name="number_of_standard_slots" value="-1" />
				<list name="standard_upgrades">
					<instance_reference name="upgrade" value="upgrade\american\research\partisan\stolen_weapons_partisan" List.ItemID="87542159" />
					<instance_reference name="upgrade" value="upgrade\american\research\partisan\pillage_partisan" List.ItemID="1988768413" />
				</list>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2058454" />
		<instance_reference name="parent_pbg" value="ebps\environment\buildings\italian_rural\ir_stone_3x2x2_01" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1263901342" List.ParentItemID="1263901342">
				<locstring name="screen_name" value="11229206" overrideParent="True" />
				<enum name="selection_method" value="mesh" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-2132926194" List.ParentItemID="-2132926194">
				<bool name="always_revealed_in_fow" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="111998220" List.ParentItemID="111998220">
				<instance_reference name="hit_material" value="hit_material\stone" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\field_support_ext" List.ItemID="-1999323199" List.ParentItemID="-1999323199">
				<string name="production_style_key" value="partisan" overrideParent="True" />
				<list name="added_abilities_on_convert" removedIds="1214007649">
					<instance_reference name="ability" value="abilities\races\american\buildings\withdraw_infantry_partisan" overrideParent="True" List.ItemID="-1670567017" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="-1601809397" List.ListAction="Append">
				<bool name="must_be_in_supply" value="True" />
				<float name="number_of_standard_slots" value="-1" />
				<list name="standard_upgrades">
					<instance_reference name="upgrade" value="upgrade\american\research\partisan\stolen_weapons_partisan" List.ItemID="87542159" />
					<instance_reference name="upgrade" value="upgrade\american\research\partisan\pillage_partisan" List.ItemID="1988768413" />
				</list>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2058454" />
		<instance_reference name="parent_pbg" value="ebps\environment\buildings\italian_rural\ir_stone_3x2x2_01" />
	</variant>
</instance>