<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1558917140" List.ParentItemID="1558917140">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\british_africa\003_night_fighters\infantry\uk_night_fighters_rasc_patch" overrideParent="True" List.ItemID="-885608374" List.ParentItemID="-885608374" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\003_night_fighters\infantry\night_fighters_denison_camo_midnight" overrideParent="True" List.ItemID="1171040782" List.ParentItemID="1171040782" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1931261106" List.ParentItemID="-1931261106">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\british_africa\003_night_fighters\infantry\uk_night_fighters_facepaint_01" List.ItemID="701199051" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1809207251" List.ParentItemID="-1809207251">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\003_night_fighters\infantry\uk_night_fighters_pants_dension_camo_003" overrideParent="True" List.ItemID="920966439" List.ParentItemID="920966439" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-202002141" List.ParentItemID="-202002141">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\003_night_fighters\infantry\uk_night_fighters_shirt_base_dension_camo_001" overrideParent="True" List.ItemID="-913945906" List.ParentItemID="-913945906" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1174741189" List.ParentItemID="1174741189">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\003_night_fighters\infantry\uk_night_fighters_accessories_commander_guard_001" overrideParent="True" List.ItemID="48022609" List.ParentItemID="48022609" />
					</list>
					<file name="animator" value="art\cosmetics\british\003_night_fighters\infantry\accessories\accessory_guard_night_fighters\accessory_guard_night_fighters" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526969" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\infantry\guard_africa_uk\default_guard_africa_uk" />
	</variant>
</instance>