<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-981381239" List.ParentItemID="-981381239">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\vehicles\british_rangers_denison_01_tritone" overrideParent="True" List.ItemID="-750803203" List.ParentItemID="-750803203" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1237966614" List.ParentItemID="-1237966614">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\infantry\denison_green_03" overrideParent="True" List.ItemID="-1229101479" List.ParentItemID="-1229101479" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1486145790" List.ParentItemID="1486145790">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\vehicles\british_rangers_denison_01_tritone" overrideParent="True" List.ItemID="1403332564" List.ParentItemID="1403332564" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" overrideParent="True" List.ItemID="357230909" List.ParentItemID="357230909">
					<file name="animator" value="art\cosmetics\british\rangers\vehicles\accessories\burlap_camo_group_cwt_left_01\burlap_camo_group_cwt_left_01" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_left" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1213183313" List.ParentItemID="-1213183313" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-226884068" List.ParentItemID="-226884068" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\vehicles\british_rangers_accessories_tritone" overrideParent="True" List.ItemID="1156492829" List.ParentItemID="1156492829" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" overrideParent="True" List.ItemID="-437494789" List.ParentItemID="-437494789">
					<file name="animator" value="art\cosmetics\british\rangers\vehicles\accessories\burlap_camo_group_cwt_front_01\burlap_camo_group_cwt_front_01" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_front" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations" overrideParent="True">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1213183313" List.ParentItemID="-1213183313" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-226884068" List.ParentItemID="-226884068" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\vehicles\british_rangers_accessories_tritone" overrideParent="True" List.ItemID="1156492829" List.ParentItemID="1156492829" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" overrideParent="True" List.ItemID="-1917224209" List.ListAction="Append">
					<file name="animator" value="art\cosmetics\british\rangers\vehicles\accessories\burlap_camo_group_cwt_right_01\burlap_camo_group_cwt_right_01" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_right" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations" overrideParent="True">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1213183313" List.ParentItemID="-1213183313" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-226884068" List.ParentItemID="-226884068" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\vehicles\british_rangers_accessories_tritone" overrideParent="True" List.ItemID="1156492829" List.ParentItemID="1156492829" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1525654" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\vehicles\cwt_truck_medic\default_cwt_truck_africa_medic" />
	</variant>
</instance>