<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1072105453" List.ParentItemID="-1072105453">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\003_night_fighters\vehicles\bishop_night_fighters_tritone" overrideParent="True" List.ItemID="51754423" List.ParentItemID="51754423" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1507890920" List.ParentItemID="-1507890920">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\003_night_fighters\vehicles\british_accessories_night_fighters_tritone" overrideParent="True" List.ItemID="-1526809598" List.ParentItemID="-1526809598" />
					</list>
					<file name="animator" value="art\cosmetics\british\003_night_fighters\vehicles\accessories\bag_group_bishop_turret_01\bag_group_bishop_turret_01" overrideParent="True" />
					<string name="attachment_marker" value="loc_turret_acc_secondary_right" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1527287" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british\weapons\cannon_88mm_bishop\default_cannon_88mm_bishop" />
	</variant>
</instance>