<instance version="5" description="Mk2 Grenade used by the Rangers, explodes earlier" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="projectile">
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\races\american\p_throw_grenade_pineapple_short_fuse" overrideParent="True" />
			</group>
			<group name="range">
				<float name="min" value="0" overrideParent="True" />
			</group>
			<float name="weapon_impact_modifier" value="0" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="181028" />
		<instance_reference name="parent_pbg" value="weapon\common\explosive_weapon\grenade\grenade_parent" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="projectile">
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\races\american\p_throw_grenade_pineapple_short_fuse" overrideParent="True" />
			</group>
			<group name="range">
				<float name="min" value="0" overrideParent="True" />
			</group>
			<float name="weapon_impact_modifier" value="0" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="181028" />
		<instance_reference name="parent_pbg" value="weapon\common\explosive_weapon\grenade\grenade_parent" />
	</variant>
</instance>