<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<file name="parent_material_override" value="art\environment\nature\trees\oak_hedges_01\oak_hedges_01_autumn_or" overrideParent="True" />
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\nature\trees\oak_hedges_01_leaf_fx_autumn" overrideParent="True" List.ItemID="1798419636" List.ParentItemID="1798419636" />
			</list>
		</group>
		<uniqueid name="pbgid" value="1789377" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\environment\nature\trees\oak_hedges_01" />
	</variant>
</instance>