<instance version="5" description="" template="inventory_item_category">
	<variant name="default">
		<uniqueid name="pbgid" value="2064957" />
		<group name="inventory_item_category_bag">
			<locstring name="name" value="11220461" />
			<group name="ui_position">
				<int name="ui_position_row" value="-1" />
				<int name="ui_position_column" value="-1" />
			</group>
			<uniqueid name="uid" value="1512901" />
			<string name="tag" value="cosmetic" />
			<list name="sub_categories">
				<instance_reference name="category" value="inventory_item_category\cosmetics\american\capture_points\resource_point_us_cosmetic" List.ItemID="473885465" />
				<instance_reference name="category" value="inventory_item_category\cosmetics\american\capture_points\victory_point_us_cosmetic" List.ItemID="-169576601" />
				<instance_reference name="category" value="inventory_item_category\cosmetics\german\capture_points\resource_point_ger_cosmetic" List.ItemID="348183050" />
				<instance_reference name="category" value="inventory_item_category\cosmetics\german\capture_points\victory_point_ger_cosmetic" List.ItemID="1096215809" />
				<instance_reference name="category" value="inventory_item_category\cosmetics\afrika_korps\capture_points\resource_point_ak_cosmetic" List.ItemID="-1840204877" />
				<instance_reference name="category" value="inventory_item_category\cosmetics\british_africa\capture_points\resource_point_africa_uk_cosmetic" List.ItemID="278716113" />
				<instance_reference name="category" value="inventory_item_category\cosmetics\afrika_korps\capture_points\victory_point_ak_cosmetic" List.ItemID="1565241320" />
				<instance_reference name="category" value="inventory_item_category\cosmetics\british_africa\capture_points\victory_point_africa_uk_cosmetic" List.ItemID="1176692871" />
			</list>
			<file name="icon" value="common\loadout\capturepoints_icn" />
			<int name="ui_priority" value="6" />
		</group>
	</variant>
</instance>