<instance version="5" description="Wirbelwind Flakpanzer IV AA tank entity" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="650727839">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\dak\vehicles\8_rad\body\chassis\chassis" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\vehicles\armored_car_8_rad_ak" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="420" overrideParent="True" />
				<float name="target_size" value="16" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\afrika_korps\wrecks\armored_car_8_rad_wreck_ak" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="30" overrideParent="True" />
					<float name="rear_armor" value="15" overrideParent="True" />
					<float name="side_armor" value="25" overrideParent="True" />
				</template_reference>
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="50" overrideParent="True" />
						<float name="manpower" value="260" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="38.5" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="class_code" value="" overrideParent="True" />
					<string name="name_code" value="car" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="dak_upgradeable_light" List.ItemID="-1338422248" List.ListAction="Append" />
					<enum name="unit_type" value="vehicle_wheeled" List.ItemID="1451342019" List.ListAction="Append" />
					<enum name="unit_type" value="allow_brew_up" List.ItemID="1582245610" List.ListAction="Append" />
					<enum name="unit_type" value="allow_turret_off" List.ItemID="478043546" List.ListAction="Append" />
					<enum name="unit_type" value="light_vehicle" List.ItemID="-1368920776" List.ListAction="Append" />
					<enum name="unit_type" value="8_rad" List.ItemID="-1963906157" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\afrika_korps" List.ItemID="166257970" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="5" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.5" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="4" overrideParent="True" />
				<float name="deceleration" value="5.5" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_medium" overrideParent="True" />
				<float name="rotation_rate" value="60" overrideParent="True" />
				<float name="on_land_overturn_scale" value="0.025" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_0" value="6.75" overrideParent="True" />
					<float name="speed_level_1" value="6.75" overrideParent="True" />
					<float name="speed_level_2" value="6.75" overrideParent="True" />
					<float name="speed_level_3" value="6.75" overrideParent="True" />
					<float name="speed_level_4" value="6.75" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="6.75" overrideParent="True" />
					<float name="max_speed" value="6.75" overrideParent="True" />
				</enum_table>
				<int name="right_of_way_priority" value="100" overrideParent="True" />
				<instance_reference name="turn_plan" value="turn_plan\light_tank_i" overrideParent="True" />
				<float name="pivot_rate" value="50" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="825911628" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-921307839">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="4.752" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="2.346" />
									<float name="z" value="-0.561" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\ballistic_weapon\tank_gun\w_20mm_8_rad_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="coaxial" List.ItemID="-347769278" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1594319686">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0.559" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0.366" />
									<float name="y" value="2.348" />
									<float name="z" value="0.85" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\small_arms\machine_gun\light_machine_gun\w_mg34_coaxial_8_rad_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_coaxial_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="Smoke discharge" List.ItemID="-2091889638" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" overrideParent="True" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-244291027">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0.5" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\explosive_weapons\mortar\w_vehicle_smoke_ak" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_smoke_r_launcher" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="8" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="1525857700" List.ParentItemID="1525857700">
				<float name="detection_radius" value="15" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="879045925" List.ListAction="Append">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\dak_8_rad\v_dak_8_rad_chassis" overrideParent="True" />
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="-307100313" List.ParentItemID="-307100313">
				<list name="cell_presets" removedIds="1390702102">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="2134468920" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\americans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\american\vehicles\halftrack_us" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\american\vehicles\halftrack_us" overrideParent="True" />
					</group>
					<group name="race_mapping" List.ItemID="-990900348" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\humber_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\humber_uk" />
					</group>
					<group name="race_mapping" List.ItemID="57744711" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\humber_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\humber_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1372132812" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" overrideParent="True" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\armored_car_ger" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\armored_car_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="226759" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="650727839">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\dak\vehicles\8_rad\body\chassis\chassis" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\vehicles\armored_car_8_rad_ak" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="420" overrideParent="True" />
				<float name="target_size" value="16" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\afrika_korps\wrecks\armored_car_8_rad_wreck_ak" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="30" overrideParent="True" />
					<float name="rear_armor" value="15" overrideParent="True" />
					<float name="side_armor" value="25" overrideParent="True" />
				</template_reference>
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="40" overrideParent="True" />
						<float name="manpower" value="260" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="30" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="class_code" value="" overrideParent="True" />
					<string name="name_code" value="car" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="dak_upgradeable_light" List.ItemID="-1338422248" List.ListAction="Append" />
					<enum name="unit_type" value="vehicle_wheeled" List.ItemID="1451342019" List.ListAction="Append" />
					<enum name="unit_type" value="allow_brew_up" List.ItemID="1582245610" List.ListAction="Append" />
					<enum name="unit_type" value="allow_turret_off" List.ItemID="478043546" List.ListAction="Append" />
					<enum name="unit_type" value="light_vehicle" List.ItemID="-1368920776" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\afrika_korps" List.ItemID="166257970" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="5" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.5" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="6" overrideParent="True" />
				<float name="deceleration" value="5" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_medium" overrideParent="True" />
				<float name="rotation_rate" value="60" overrideParent="True" />
				<float name="on_land_overturn_scale" value="0.025" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_0" value="6.5" overrideParent="True" />
					<float name="speed_level_1" value="6.5" overrideParent="True" />
					<float name="speed_level_2" value="6.5" overrideParent="True" />
					<float name="speed_level_3" value="6.5" overrideParent="True" />
					<float name="speed_level_4" value="6.5" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="6.5" overrideParent="True" />
					<float name="max_speed" value="6.5" overrideParent="True" />
				</enum_table>
				<int name="right_of_way_priority" value="100" overrideParent="True" />
				<instance_reference name="turn_plan" value="turn_plan\light_tank_i" overrideParent="True" />
				<float name="pivot_rate" value="50" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="825911628" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-921307839">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="4.752" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="2.346" />
									<float name="z" value="-0.561" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\ballistic_weapon\tank_gun\w_20mm_8_rad_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="coaxial" List.ItemID="-347769278" List.ListAction="Append">
						<float name="parent_hardpoint" value="1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1594319686">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0.559" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0.366" />
									<float name="y" value="2.348" />
									<float name="z" value="0.85" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\small_arms\machine_gun\light_machine_gun\w_mg34_coaxial_8_rad_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_coaxial_hmg" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
					<group name="hardpoint" comment="Smoke discharge" List.ItemID="-2091889638" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" overrideParent="True" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-244291027">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0.5" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\explosive_weapons\mortar\w_vehicle_smoke_ak" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_smoke_r_launcher" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="7" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1.5" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="1525857700" List.ParentItemID="1525857700">
				<float name="detection_radius" value="15" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="879045925" List.ListAction="Append">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\dak_8_rad\v_dak_8_rad_chassis" overrideParent="True" />
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="-307100313" List.ParentItemID="-307100313">
				<list name="cell_presets" removedIds="1390702102">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="2134468920" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\americans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\american\vehicles\halftrack_us" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\american\vehicles\halftrack_us" overrideParent="True" />
					</group>
					<group name="race_mapping" List.ItemID="-990900348" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\humber_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\humber_uk" />
					</group>
					<group name="race_mapping" List.ItemID="57744711" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\humber_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\humber_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1372132812" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" overrideParent="True" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\armored_car_ger" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\armored_car_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="226759" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
</instance>