<instance version="5" description="Halftrack Sdkfz 251 Stummel entity.Half-track with a gun!" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="650727839">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\vehicles\bison_ak" overrideParent="True" />
				<file name="alternate_sua" value="art\armies\dak\vehicles\bison_ii\body\chassis\chassis" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="320" overrideParent="True" />
				<float name="target_size" value="18" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\afrika_korps\wrecks\bison_wreck_ak" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="60" overrideParent="True" />
					<float name="rear_armor" value="30" overrideParent="True" />
					<float name="side_armor" value="45" overrideParent="True" />
				</template_reference>
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="75" overrideParent="True" />
						<float name="manpower" value="320" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="45" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="name_code" value="halftrack" overrideParent="True" />
					<string name="unit_code" value="halftrack_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="self_propelled_artillery" List.ItemID="1723229053" List.ListAction="Append" />
					<enum name="unit_type" value="support_vehicle" List.ItemID="317154285" List.ListAction="Append" />
					<enum name="unit_type" value="allow_track_damage_when_immobilized" List.ItemID="455766452" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\afrika_korps" List.ItemID="-715070821" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="5" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.5" overrideParent="True" />
				<enum name="map_rotation_type_override" value="no_override" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="2.1" overrideParent="True" />
				<float name="deceleration" value="3.5" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_medium" overrideParent="True" />
				<float name="rotation_rate" value="50" overrideParent="True" />
				<float name="on_land_overturn_scale" value="0.1" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_0" value="4.7" overrideParent="True" />
					<float name="speed_level_1" value="4.7" overrideParent="True" />
					<float name="speed_level_2" value="4.7" overrideParent="True" />
					<float name="speed_level_3" value="4.7" overrideParent="True" />
					<float name="speed_level_4" value="4.7" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="4.7" overrideParent="True" />
					<float name="max_speed" value="4.7" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="2098898948" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="300321025">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="2" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="3" />
									<float name="z" value="1.5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\explosive_weapons\light_artillery\w_150mm_dummy_bison_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="12" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="1525857700" List.ParentItemID="1525857700">
				<float name="detection_radius" value="15" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="2104726379" List.ListAction="Append">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="225646460">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_ak" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1113088332">
									<string name="name" value="loader" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_ak" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_loader" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_r" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_105mm_shell" overrideParent="True" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-173559617" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="225646460">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\vehicle_crew_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1113088332">
									<string name="name" value="loader" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\vehicle_crew_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_loader" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_r" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_105mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-1335819881" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\british_africa" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="225646460">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_crew_africa_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1113088332">
									<string name="name" value="loader" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_crew_africa_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_loader" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_r" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_105mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-511876998" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="225646460">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\vehicle_crew_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1113088332">
									<string name="name" value="loader" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\vehicle_crew_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_loader" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_r" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_105mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\dak_bison_ii\dak_bison_ii_chassis" overrideParent="True" />
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="-1038328552" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\americans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\american\vehicles\sherman_us" />
						<instance_reference name="presentation_squad_override" value="sbps\races\american\vehicles\sherman_us" />
					</group>
					<group name="race_mapping" List.ItemID="-85908585" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\bishop_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\bishop_uk" />
					</group>
					<group name="race_mapping" List.ItemID="79818382" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\bishop_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\bishop_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-504207958" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" overrideParent="True" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\panzer_iv_ger" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\panzer_iv_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="198272" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="650727839">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\vehicles\bison_ak" overrideParent="True" />
				<file name="alternate_sua" value="art\armies\dak\vehicles\bison_ii\body\chassis\chassis" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="320" overrideParent="True" />
				<float name="target_size" value="18" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\afrika_korps\wrecks\bison_wreck_ak" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="60" overrideParent="True" />
					<float name="rear_armor" value="30" overrideParent="True" />
					<float name="side_armor" value="45" overrideParent="True" />
				</template_reference>
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="75" overrideParent="True" />
						<float name="manpower" value="320" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="45" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="name_code" value="halftrack" overrideParent="True" />
					<string name="unit_code" value="halftrack_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="self_propelled_artillery" List.ItemID="1723229053" List.ListAction="Append" />
					<enum name="unit_type" value="support_vehicle" List.ItemID="317154285" List.ListAction="Append" />
					<enum name="unit_type" value="allow_track_damage_when_immobilized" List.ItemID="455766452" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\afrika_korps" List.ItemID="-715070821" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="5" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.5" overrideParent="True" />
				<enum name="map_rotation_type_override" value="no_override" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="2.1" overrideParent="True" />
				<float name="deceleration" value="3.5" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_medium" overrideParent="True" />
				<float name="rotation_rate" value="50" overrideParent="True" />
				<float name="on_land_overturn_scale" value="0.1" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_0" value="4.7" overrideParent="True" />
					<float name="speed_level_1" value="4.7" overrideParent="True" />
					<float name="speed_level_2" value="4.7" overrideParent="True" />
					<float name="speed_level_3" value="4.7" overrideParent="True" />
					<float name="speed_level_4" value="4.7" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="4.7" overrideParent="True" />
					<float name="max_speed" value="4.7" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="2098898948" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="300321025">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="2" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="3" />
									<float name="z" value="1.5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\explosive_weapons\light_artillery\w_150mm_dummy_bison_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="12" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1.25" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="1525857700" List.ParentItemID="1525857700">
				<float name="detection_radius" value="15" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="2104726379" List.ListAction="Append">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="225646460">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_ak" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1113088332">
									<string name="name" value="loader" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_ak" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_loader" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_r" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_105mm_shell" overrideParent="True" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-173559617" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="225646460">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\vehicle_crew_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1113088332">
									<string name="name" value="loader" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\vehicle_crew_us" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_loader" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_r" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_105mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-1335819881" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\british_africa" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="225646460">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_crew_africa_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1113088332">
									<string name="name" value="loader" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_crew_africa_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_loader" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_r" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_105mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-511876998" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="225646460">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\vehicle_crew_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1113088332">
									<string name="name" value="loader" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\vehicle_crew_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\dak_bison_ii\vt_bison_ii_loader" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_r" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_105mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\dak_bison_ii\dak_bison_ii_chassis" overrideParent="True" />
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="-1038328552" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\americans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\american\vehicles\sherman_us" />
						<instance_reference name="presentation_squad_override" value="sbps\races\american\vehicles\sherman_us" />
					</group>
					<group name="race_mapping" List.ItemID="-85908585" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\bishop_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\bishop_uk" />
					</group>
					<group name="race_mapping" List.ItemID="79818382" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british_africa" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british_africa\vehicles\bishop_africa_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british_africa\vehicles\bishop_africa_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-504207958" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" overrideParent="True" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\panzer_iv_ger" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\panzer_iv_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="198272" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
</instance>