<instance version="5" description="L6/40 light tank entity" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\italian\vehicles\l6_40\body\chassis\chassis" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\vehicles\l6_40_flame_ak" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-64524548" List.ParentItemID="-64524548">
				<group name="sight_package">
					<float name="outer_height" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.&#xD;&#xA;&#xD;&#xA;NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.&#xD;&#xA;-Brock 2017" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="unit_code" value="l6_40_flame_ger" overrideParent="True" />
					<string name="class_code" value="vehicles" overrideParent="True" />
					<string name="name_code" value="tank" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-1631908151" List.ParentItemID="-1631908151">
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1512999027" List.ParentItemID="-1512999027">
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\flame_throwers\w_flamethrower_l6_40_ak" overrideParent="True" />
									</template_reference>
								</template_reference>
							</group>
						</list>
					</group>
					<group name="hardpoint" List.ItemID="493868114" List.ParentItemID="493868114">
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1683956811" List.ParentItemID="-1683956811">
								<group name="heading">
									<float name="z" value="0.2" overrideParent="True" />
								</group>
								<group name="origin">
									<float name="x" value="-0.4" overrideParent="True" />
									<float name="y" value="1.95" overrideParent="True" />
								</group>
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="chassisshaker_m" overrideParent="True" />
										</template_reference>
									</template_reference>
								</template_reference>
							</group>
						</list>
					</group>
					<group name="hardpoint" List.ItemID="-1007362546" List.ParentItemID="-1007362546">
						<float name="parent_hardpoint" value="0" overrideParent="True" />
					</group>
					<group name="hardpoint" List.ItemID="-916874015" List.ParentItemID="-916874015">
						<float name="parent_hardpoint" value="-1" overrideParent="True" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-244291027" List.ParentItemID="-244291027">
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\explosive_weapons\mortar\w_vehicle_smoke_ak" overrideParent="True" />
									</template_reference>
								</template_reference>
							</group>
						</list>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="1525857700" List.ParentItemID="1525857700">
				<float name="detection_radius" value="15" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\ita_l6_40\ita_l6_40" overrideParent="True" />
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2074188" />
		<instance_reference name="parent_pbg" value="ebps\races\afrika_korps\vehicles\l6_40_ak" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\italian\vehicles\l6_40\body\chassis\chassis" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\afrika_korps\vehicles\l6_40_flame_ak" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-64524548" List.ParentItemID="-64524548">
				<group name="sight_package">
					<float name="outer_height" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.&#xD;&#xA;&#xD;&#xA;NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.&#xD;&#xA;-Brock 2017" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="unit_code" value="l6_40_flame_ger" overrideParent="True" />
					<string name="class_code" value="vehicles" overrideParent="True" />
					<string name="name_code" value="tank" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-1631908151" List.ParentItemID="-1631908151">
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1512999027" List.ParentItemID="-1512999027">
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\flame_throwers\w_flamethrower_l6_40_ak" overrideParent="True" />
									</template_reference>
								</template_reference>
							</group>
						</list>
					</group>
					<group name="hardpoint" List.ItemID="493868114" List.ParentItemID="493868114">
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-1683956811" List.ParentItemID="-1683956811">
								<group name="heading">
									<float name="z" value="0.2" overrideParent="True" />
								</group>
								<group name="origin">
									<float name="x" value="-0.4" overrideParent="True" />
									<float name="y" value="1.95" overrideParent="True" />
								</group>
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="chassisshaker_m" overrideParent="True" />
										</template_reference>
									</template_reference>
								</template_reference>
							</group>
						</list>
					</group>
					<group name="hardpoint" List.ItemID="-1007362546" List.ParentItemID="-1007362546">
						<float name="parent_hardpoint" value="0" overrideParent="True" />
					</group>
					<group name="hardpoint" List.ItemID="-1156554519" List.ParentItemID="-1156554519">
						<float name="parent_hardpoint" value="-1" overrideParent="True" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-244291027" List.ParentItemID="-244291027">
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<instance_reference name="ebp" value="ebps\races\afrika_korps\weapons\explosive_weapons\mortar\w_vehicle_smoke_ak" overrideParent="True" />
									</template_reference>
								</template_reference>
							</group>
						</list>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="1525857700" List.ParentItemID="1525857700">
				<float name="detection_radius" value="15" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\ita_l6_40\ita_l6_40" overrideParent="True" />
				<enum name="flavour_key" value="afrika_korps" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2074188" />
		<instance_reference name="parent_pbg" value="ebps\races\afrika_korps\vehicles\l6_40_ak" />
	</variant>
</instance>