<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456457" />
				<list name="races">
					<instance_reference name="race" value="racebps\germans" List.ItemID="-413281364" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\german\infantry\mortar_81mm_ger_cosmetic" List.ItemID="1142301229" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\epic" overrideParent="True" />
				<int name="ui_priority" value="110" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1220400704" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\german\infantry\crew_mortar_ger\default_crew_mortar_ger" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\german\004_fallen_leaf\infantry\fallen_leaf_crew_mortar_ger" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="350399" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\german\weapons\mortar_80mm\default_mortar_80mm" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\german\004_fallen_leaf\weapons\fallen_leaf_mortar_80mm" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11253636" overrideParent="True" />
			<locstring name="name" value="11255340" overrideParent="True" />
			<list name="unit_references" overrideParent="True">
				<instance_reference name="squad" value="sbps\races\german\team_weapons\mortar_81mm_ger" overrideParent="True" List.ItemID="-1725812588" />
			</list>
			<file name="icon" value="cosmetics\german\004_fallen_leaf\team_weapons\ger_fallen_leaf_mortar_81mm_weapon_icon" overrideParent="True" />
			<file name="image" value="cosmetics\german\004_fallen_leaf\carousel_image\ger_fallen_leaf_mortar_81mm_featured" overrideParent="True" />
			<file name="image_small" value="cosmetics\german\004_fallen_leaf\rotative_imagesmall\ger_fallen_leaf_mortar_81mm_highlights" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2136612" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>