<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456456" />
				<list name="races">
					<instance_reference name="race" value="racebps\germans" List.ItemID="-758059665" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\german\infantry\hmg_mg42_ger_cosmetic" List.ItemID="-1887266697" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\epic" overrideParent="True" />
				<int name="ui_priority" value="110" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="2029097784" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\german\infantry\crew_hmg_ger\default_crew_hmg_ger" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\german\004_fallen_leaf\infantry\fallen_leaf_crew_hmg_ger" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="469502948" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\german\weapons\hmg_42\default_hmg_42" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\german\004_fallen_leaf\weapons\fallen_leaf_hmg_42" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1061835040" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\german\weapons\hmg_42\ammo_box_ger" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\german\004_fallen_leaf\weapons\fallen_leaf_ammo_box_ger" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11253636" overrideParent="True" />
			<list name="unit_references" overrideParent="True">
				<instance_reference name="squad" value="sbps\races\german\team_weapons\hmg_mg42_ger" overrideParent="True" List.ItemID="673237898" />
			</list>
			<file name="icon" value="cosmetics\german\004_fallen_leaf\team_weapons\ger_fallen_leaf_hmg_mg42_weapon_icon" overrideParent="True" />
			<locstring name="name" value="11255347" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2136611" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>