<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1713205482">
				<file name="alternate_sua" value="art\environment\greybox\bridges\gb_bridge_set\gb_bridge_4x4" />
				<bool name="always_revealed_in_fow" value="True" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\greybox\bridges\gb_bridge_4x4" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="127274842">
				<bool name="can_repair" value="True" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="-1" />
				<bool name="delete_when_dead" value="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="500" />
				<bool name="is_invincible" value="True" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="True" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="0" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="10" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="True" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1039810788">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="True" />
				<locstring name="help_text" value="0" />
				<string name="hotkey_name" value="" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="building" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="True" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="True" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="True" />
				<locstring name="screen_name" value="0" />
				<enum name="selection_name" value="prop" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="single_entity_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<file name="minimap_icon" value="common\buildings\symbols\motor_pool_us" />
				<float name="minimap_icon_scale" value="0.5" />
				<locstring name="brief_text" value="0" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="none" />
				<file name="symbol_icon_name" value="campaign\buildings\cmap_bridge_decorator" />
				<enum name="occlusion_state" value="can_be_occluded" />
				<enum name="decorator_visibility" value="mouse_over_or_damaged_recently" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="terrain_obb_mesh" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="selection_datatemplate.wreckedbridges" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="False" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="wreckedbridgedecorator" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="True" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="common\units\portraits\default" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<enum name="bandbox_selection_priority_override" value="" />
				<float name="turn_in_place_distance" value="0" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-225793852">
				<list name="unit_type_list">
					<enum name="unit_type" value="cmap_bridge_wreck" List.ItemID="-1421739141" />
					<enum name="unit_type" value="wreck" List.ItemID="-596532630" />
				</list>
				<enum name="weapon_targeting" value="manual_only" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
					<enum name="unit_type" value="campaign_not_attackable" List.ItemID="-2074695841" />
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="-1045289379">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_wall" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1794307356">
				<instance_reference name="hit_material" value="hit_material\stone" />
				<float name="hit_chance" value="1" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="False" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="True" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-479231206">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_prop" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_inventory_ext" List.ItemID="-1270947027">
				<enum_table name="category_capacity">
					<int name="special" value="0" />
					<int name="default" value="-1" />
					<int name="upgrade" value="0" />
					<int name="casualty" value="0" />
					<int name="vehicle_wreck" value="0" />
					<int name="hold_weapon" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="1157733347">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="-2110020750">
				<instance_reference name="schema" value="statemodel_schema\building" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="-390880636">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\movement_node_placeable_ext" List.ItemID="1459293526">
				<bool name="snap_to_node" value="False" />
				<bool name="is_notch_placeable" value="False" />
				<bool name="is_node_blocker" value="False" />
				<bool name="supply_block_adjacent_nodes" value="False" />
				<bool name="is_buoy" value="False" />
				<float name="buoy_connection_radius" value="30" />
				<bool name="occupy_outline" value="True" />
				<bool name="is_supply_blocker" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\walkable_surface_ext" comment="NOTE: For walkable surfaces to function, you'll have to input their &quot;animator_dgm_name&quot;" List.ItemID="1845768530">
				<enum name="cover_type" value="" />
				<float name="seconds_after_death" value="0" />
				<file name="animator_dgm_name" value="art\environment\campaign_map\bridges\bridge_large_01\bridge_large_01" />
				<bool name="remove_on_death" value="True" />
				<bool name="start_active" value="True" />
				<template_reference name="impass_override" value="options\ebpextensions\walkablesurfaceext\impass_override">
					<list name="block_path">
					</list>
					<bool name="cant_build" value="True" />
				</template_reference>
				<bool name="should_rasterize_partial_cells" value="True" />
				<bool name="stackable" value="True" />
				<enum name="walkable_surface_on_remove_action" value="move_entities" />
				<enum name="walkable_surface_terrain_type" value="PontoonBridge" />
				<list name="remove_on_death_meshes">
				</list>
				<bool name="only_override_above_terrain" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\board_turn_ext" List.ItemID="-136969952">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2028982" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1713205482">
				<file name="alternate_sua" value="art\environment\greybox\bridges\gb_bridge_set\gb_bridge_4x4" />
				<bool name="always_revealed_in_fow" value="True" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\greybox\bridges\gb_bridge_4x4" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="100" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="127274842">
				<bool name="can_repair" value="True" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="-1" />
				<bool name="delete_when_dead" value="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="500" />
				<bool name="is_invincible" value="True" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="True" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="False" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="0" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="10" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="True" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="True Damage" value="1" />
					<float name="flame" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1039810788">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="True" />
				<locstring name="help_text" value="0" />
				<string name="hotkey_name" value="" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="building" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="True" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="True" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="True" />
				<locstring name="screen_name" value="0" />
				<enum name="selection_name" value="prop" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="single_entity_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<file name="minimap_icon" value="common\buildings\symbols\motor_pool_us" />
				<float name="minimap_icon_scale" value="0.5" />
				<locstring name="brief_text" value="0" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="none" />
				<file name="symbol_icon_name" value="campaign\buildings\cmap_bridge_decorator" />
				<enum name="occlusion_state" value="can_be_occluded" />
				<enum name="decorator_visibility" value="mouse_over_or_damaged_recently" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="terrain_obb_mesh" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="selection_datatemplate.wreckedbridges" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="False" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="wreckedbridgedecorator" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="True" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="common\units\portraits\default" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<enum name="bandbox_selection_priority_override" value="" />
				<float name="turn_in_place_distance" value="0" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-225793852">
				<list name="unit_type_list">
					<enum name="unit_type" value="cmap_bridge_wreck" List.ItemID="-1421739141" />
					<enum name="unit_type" value="wreck" List.ItemID="-596532630" />
				</list>
				<enum name="weapon_targeting" value="manual_only" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
					<enum name="unit_type" value="campaign_not_attackable" List.ItemID="-2074695841" />
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="-1045289379">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_wall" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1794307356">
				<instance_reference name="hit_material" value="hit_material\stone" />
				<float name="hit_chance" value="1" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="False" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="True" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="-479231206">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_prop" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_inventory_ext" List.ItemID="-1270947027">
				<enum_table name="category_capacity">
					<int name="special" value="0" />
					<int name="default" value="-1" />
					<int name="upgrade" value="0" />
					<int name="casualty" value="0" />
					<int name="vehicle_wreck" value="0" />
					<int name="hold_weapon" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="1157733347">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="-2110020750">
				<instance_reference name="schema" value="statemodel_schema\building" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="-390880636">
				<float name="rotate_snap" value="90" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\movement_node_placeable_ext" List.ItemID="1459293526">
				<bool name="snap_to_node" value="False" />
				<bool name="is_notch_placeable" value="False" />
				<bool name="is_node_blocker" value="False" />
				<bool name="supply_block_adjacent_nodes" value="False" />
				<bool name="is_buoy" value="False" />
				<float name="buoy_connection_radius" value="30" />
				<bool name="occupy_outline" value="True" />
				<bool name="is_supply_blocker" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\walkable_surface_ext" comment="NOTE: For walkable surfaces to function, you'll have to input their &quot;animator_dgm_name&quot;" List.ItemID="1845768530">
				<enum name="cover_type" value="" />
				<float name="seconds_after_death" value="0" />
				<file name="animator_dgm_name" value="art\environment\campaign_map\bridges\bridge_large_01\bridge_large_01" />
				<bool name="remove_on_death" value="True" />
				<bool name="start_active" value="True" />
				<template_reference name="impass_override" value="options\ebpextensions\walkablesurfaceext\impass_override">
					<list name="block_path">
					</list>
					<bool name="cant_build" value="True" />
				</template_reference>
				<bool name="should_rasterize_partial_cells" value="True" />
				<bool name="stackable" value="True" />
				<enum name="walkable_surface_on_remove_action" value="move_entities" />
				<enum name="walkable_surface_terrain_type" value="PontoonBridge" />
				<list name="remove_on_death_meshes">
				</list>
				<bool name="only_override_above_terrain" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\board_turn_ext" List.ItemID="-136969952">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2028982" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
</instance>