<instance version="5" description="MG34 machine gun" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0.33" overrideParent="True" />
				<float name="far" value="0.212" overrideParent="True" />
				<float name="mid" value="0.26" overrideParent="True" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="1.25" overrideParent="True" />
					<float name="min" value="0.85" overrideParent="True" />
				</group>
				<group name="ready_aim_time">
					<float name="max" value="1" overrideParent="True" />
					<float name="min" value="0.5" overrideParent="True" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="1" overrideParent="True" />
					<float name="far" value="1.25" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
				<float name="post_firing_aim_time_seconds" value="1" overrideParent="True" />
			</group>
			<group name="behaviour">
				<bool name="can_be_offhanded" value="False" overrideParent="True" />
				<bool name="can_be_substituted" value="False" overrideParent="True" />
				<float name="ground_hit_rate" value="0.75" overrideParent="True" />
				<bool name="support_weapon" value="False" overrideParent="True" />
				<bool name="can_abort_winddown_on_weapon_switch" value="False" overrideParent="True" />
				<bool name="can_abort_winddown_on_move_command" value="False" overrideParent="True" />
			</group>
			<group name="burst">
				<group name="duration">
					<float name="max" value="3" overrideParent="True" />
					<float name="min" value="2.5" overrideParent="True" />
				</group>
				<group name="rate_of_fire">
					<float name="max" value="14" overrideParent="True" />
					<float name="min" value="14" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1" overrideParent="True" />
					<float name="far" value="1.2" overrideParent="True" />
					<float name="mid" value="1.1" overrideParent="True" />
				</group>
				<group name="rate_of_fire_multiplier">
					<float name="far" value="1" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="2" overrideParent="True" />
					<float name="min" value="1.5" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="far" value="0.75" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="3.5" overrideParent="True" />
				<float name="min" value="3.5" overrideParent="True" />
				<list name="on_penetrated_state_trees">
					<group name="container" List.ItemID="1185292536" List.ListAction="Append">
						<state_tree_node name="state_tree" value="" overrideParent="True" />
					</group>
				</list>
			</group>
			<string name="fx_action_target_name" value="mg34_target" overrideParent="True" />
			<string name="fx_munition_name" value="bullet" overrideParent="True" />
			<string name="fx_tracer_name" value="fx_mg34_tracer" overrideParent="True" />
			<string name="name" value="MG 34" overrideParent="True" />
			<group name="range">
				<group name="distance">
					<float name="mid" value="20" overrideParent="True" />
				</group>
				<float name="max_animation_angle_distance" value="25" overrideParent="True" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="6" overrideParent="True" />
					<float name="min" value="5.5" overrideParent="True" />
				</group>
				<group name="frequency">
					<float name="max" value="5" overrideParent="True" />
					<float name="min" value="5" overrideParent="True" />
				</group>
			</group>
			<group name="scatter">
				<float name="distance_scatter_max" value="15" overrideParent="True" />
				<float name="distance_scatter_obj_hit_min" value="0.25" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.8" overrideParent="True" />
				<float name="distance_guaranteed_before_hit_percentage" value="0.5" overrideParent="True" />
			</group>
			<group name="suppression">
				<float name="nearby_suppression_multiplier" value="0.8" overrideParent="True" />
				<float name="nearby_suppression_radius" value="11" overrideParent="True" />
			</group>
			<group name="tracking">
				<float name="fire_cone_angle" value="5" overrideParent="True" />
				<group name="normal">
					<float name="max_left" value="-60" overrideParent="True" />
					<float name="max_right" value="60" overrideParent="True" />
				</group>
			</group>
			<file name="icon_name" value="common\weapons\weapon_mg42" overrideParent="True" />
			<string name="fx_aoe_munition_name" value="" overrideParent="True" />
			<enum_table name="cover_table" comment="LMGs deal more damage vs. units in garrisons/cover than other small arms.">
			</enum_table>
			<string name="fx_piercing_munition_name" value="" overrideParent="True" />
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="473917419" List.ParentItemID="473917419">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="594987059" List.ParentItemID="594987059">
								<list name="animation_variants" removedIds="377743581">
									<instance_reference name="animation_role" value="animation_role\soldier\lmg_variants\s_lmg_mg42_gunner" List.ItemID="1986497094" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="afrika_korps" overrideParent="True" />
					</group>
					<group name="flavour" List.ItemID="331256979" List.ListAction="Append">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="200384122">
								<list name="animation_variants">
									<instance_reference name="animation_role" value="animation_role\soldier\lmg_variants\s_lmg_mg42_gunner" List.ItemID="7634574" />
								</list>
							</group>
						</list>
						<enum name="key" value="british" />
					</group>
					<group name="flavour" List.ItemID="-1482196496" List.ListAction="Append">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="1358087314">
								<list name="animation_variants">
									<instance_reference name="animation_role" value="animation_role\soldier\lmg_variants\s_lmg_mg42_gunner" List.ItemID="1243842139" />
								</list>
							</group>
						</list>
						<enum name="key" value="american" />
					</group>
					<group name="flavour" List.ItemID="-1628052350" List.ListAction="Append">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="-1444696745">
								<list name="animation_variants">
									<instance_reference name="animation_role" value="animation_role\soldier\lmg_variants\s_lmg_mg42_gunner" List.ItemID="-1323808610" />
								</list>
							</group>
						</list>
						<enum name="key" value="wehrmacht" />
					</group>
				</list>
			</template_reference>
			<group name="height_bonuses">
				<float name="low_height_threshold" value="0" overrideParent="True" />
			</group>
			<float name="weapon_impact_modifier" value="0" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2134769" />
		<instance_reference name="parent_pbg" value="weapon\common\small_arms\machine_gun\light_machine_gun\light_machine_gun_parent" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0.39" overrideParent="True" />
				<float name="far" value="0.25" overrideParent="True" />
				<float name="mid" value="0.26" overrideParent="True" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="1.25" overrideParent="True" />
					<float name="min" value="0.85" overrideParent="True" />
				</group>
				<group name="ready_aim_time">
					<float name="max" value="1" overrideParent="True" />
					<float name="min" value="0.5" overrideParent="True" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="1" overrideParent="True" />
					<float name="far" value="1.25" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
				<float name="post_firing_aim_time_seconds" value="1" overrideParent="True" />
			</group>
			<group name="behaviour">
				<bool name="can_be_offhanded" value="False" overrideParent="True" />
				<bool name="can_be_substituted" value="False" overrideParent="True" />
				<float name="ground_hit_rate" value="0.75" overrideParent="True" />
				<bool name="support_weapon" value="False" overrideParent="True" />
				<bool name="can_abort_winddown_on_weapon_switch" value="False" overrideParent="True" />
				<bool name="can_abort_winddown_on_move_command" value="False" overrideParent="True" />
			</group>
			<group name="burst">
				<group name="duration">
					<float name="max" value="3" overrideParent="True" />
					<float name="min" value="2.5" overrideParent="True" />
				</group>
				<group name="rate_of_fire">
					<float name="max" value="14" overrideParent="True" />
					<float name="min" value="14" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1" overrideParent="True" />
					<float name="far" value="1.2" overrideParent="True" />
					<float name="mid" value="1.1" overrideParent="True" />
				</group>
				<group name="rate_of_fire_multiplier">
					<float name="far" value="1" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="2" overrideParent="True" />
					<float name="min" value="1.5" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="far" value="0.75" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="3.5" overrideParent="True" />
				<float name="min" value="3.5" overrideParent="True" />
				<list name="on_penetrated_state_trees">
					<group name="container" List.ItemID="-710131537" List.ListAction="Append">
						<state_tree_node name="state_tree" value="" />
					</group>
				</list>
			</group>
			<string name="fx_action_target_name" value="mg34_target" overrideParent="True" />
			<string name="fx_munition_name" value="bullet" overrideParent="True" />
			<string name="fx_tracer_name" value="fx_mg34_tracer" overrideParent="True" />
			<group name="moving">
				<bool name="can_fire_while_moving" value="True" overrideParent="True" />
			</group>
			<string name="name" value="MG 34" overrideParent="True" />
			<group name="range">
				<group name="distance">
					<float name="mid" value="20" overrideParent="True" />
				</group>
				<float name="max_animation_angle_distance" value="25" overrideParent="True" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="6" overrideParent="True" />
					<float name="min" value="5.5" overrideParent="True" />
				</group>
				<group name="frequency">
					<float name="max" value="5" overrideParent="True" />
					<float name="min" value="5" overrideParent="True" />
				</group>
			</group>
			<group name="scatter">
				<float name="distance_scatter_max" value="15" overrideParent="True" />
				<float name="distance_scatter_obj_hit_min" value="0.25" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.8" overrideParent="True" />
				<float name="distance_guaranteed_before_hit_percentage" value="0.5" overrideParent="True" />
			</group>
			<group name="suppression">
				<float name="nearby_suppression_multiplier" value="0.8" overrideParent="True" />
				<float name="nearby_suppression_radius" value="11" overrideParent="True" />
			</group>
			<group name="tracking">
				<float name="fire_cone_angle" value="5" overrideParent="True" />
				<group name="normal">
					<float name="max_left" value="-60" overrideParent="True" />
					<float name="max_right" value="60" overrideParent="True" />
				</group>
			</group>
			<file name="icon_name" value="common\weapons\weapon_mg42" overrideParent="True" />
			<string name="fx_aoe_munition_name" value="" overrideParent="True" />
			<enum_table name="cover_table" comment="LMGs deal more damage vs. units in garrisons/cover than other small arms.">
			</enum_table>
			<string name="fx_piercing_munition_name" value="" overrideParent="True" />
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="799715509" List.ParentItemID="799715509">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="-1695403768" List.ParentItemID="-1695403768">
								<list name="animation_variants" removedIds="-952166832">
									<instance_reference name="animation_role" value="animation_role\soldier\lmg_variants\s_lmg_mg42_gunner" List.ItemID="1387728571" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="afrika_korps" overrideParent="True" />
					</group>
					<group name="flavour" List.ItemID="-1949834227" List.ListAction="Append">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="772499622">
								<list name="animation_variants">
									<instance_reference name="animation_role" value="animation_role\soldier\lmg_variants\s_lmg_mg42_gunner" List.ItemID="319549422" />
								</list>
							</group>
						</list>
						<enum name="key" value="british" />
					</group>
					<group name="flavour" List.ItemID="-959018464" List.ListAction="Append">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="1680989806">
								<list name="animation_variants">
									<instance_reference name="animation_role" value="animation_role\soldier\lmg_variants\s_lmg_mg42_gunner" List.ItemID="-1533827682" />
								</list>
							</group>
						</list>
						<enum name="key" value="american" />
					</group>
					<group name="flavour" List.ItemID="704337289" List.ListAction="Append">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="459942446">
								<list name="animation_variants">
									<instance_reference name="animation_role" value="animation_role\soldier\lmg_variants\s_lmg_mg42_gunner" List.ItemID="483473576" />
								</list>
							</group>
						</list>
						<enum name="key" value="wehrmacht" />
					</group>
				</list>
			</template_reference>
			<group name="height_bonuses">
				<float name="low_height_threshold" value="0" overrideParent="True" />
			</group>
			<float name="weapon_impact_modifier" value="0" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2134769" />
		<instance_reference name="parent_pbg" value="weapon\common\small_arms\machine_gun\light_machine_gun\light_machine_gun_parent" />
	</variant>
</instance>