<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1537982" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\cosmetics\german\000_cosmetics_root\infantry\cosmetics_root_crew_vehicle_ger_parent" />
	</variant>
</instance>