<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="2144332357" List.ParentItemID="2144332357">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="1335332219" List.ParentItemID="1335332219" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1975923451" List.ParentItemID="-1975923451">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="1122226846" List.ParentItemID="1122226846" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1020672566" List.ParentItemID="1020672566">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="1122226846" List.ParentItemID="1122226846" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1537987" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\infantry\crew_vehicle_ger\default_crew_vehicle_ger" />
	</variant>
</instance>