<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2145950" />
		<instance_reference name="parent_pbg" value="custom_property_container\flight\templates\bombing_run_generic\payload\bombing_run_projectile_barrage_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1080089740" List.ParentItemID="1080089740">
					<float name="value" value="45" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="357703941" List.ParentItemID="357703941">
					<float name="value" value="5" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="910089858" List.ParentItemID="910089858">
					<int name="value" value="6" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1892800376" List.ParentItemID="-1892800376">
					<instance_reference name="pbg" value="weapon\american\explosive_weapon\heavy_artillery\325lb_bomb_b25j_us" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-700925785" List.ParentItemID="-700925785">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\shape_type\rectangle" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="925767674" List.ParentItemID="925767674">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\dynamic_radius_type\fixed" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1500457600" List.ParentItemID="-1500457600">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\area_over_time\sweep_in_to_out" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>