<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="450731420" List.ParentItemID="450731420">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\walls\low_walls\stone_wall_04_broken_end" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\environment\objects\walls\low_walls\stone_wall_04" />
		<uniqueid name="pbgid" value="2164136" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="450731420" List.ParentItemID="450731420">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\walls\low_walls\stone_wall_04_broken_end" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\environment\objects\walls\low_walls\stone_wall_04" />
		<uniqueid name="pbgid" value="2164136" />
	</variant>
</instance>