<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1908353059" List.ParentItemID="-1908353059">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\walls\low_walls\wood_fence_03_dmg" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="744971649" List.ParentItemID="744971649">
				<enum name="min_crush_mode" value="crush_super_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="210856269" List.ParentItemID="210856269">
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\environment\objects\walls\low_walls\wood_fence_03" />
		<uniqueid name="pbgid" value="2163179" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1908353059" List.ParentItemID="-1908353059">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\walls\low_walls\wood_fence_03_dmg" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="744971649" List.ParentItemID="744971649">
				<enum name="min_crush_mode" value="crush_super_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="210856269" List.ParentItemID="210856269">
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\environment\objects\walls\low_walls\wood_fence_03" />
		<uniqueid name="pbgid" value="2163179" />
	</variant>
</instance>