<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1552037" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\cosmetics\american\006_sea_blue\infantry\sea_blue_crew_vehicle_us_parent" />
	</variant>
</instance>