<instance version="5" description="" template="presence">
	<variant name="default">
		<uniqueid name="pbgid" value="180748" />
		<group name="presence_bag">
			<locstring name="loc_string" value="11159793" />
			<uniqueid name="id" value="1409813" />
			<string name="ui_tag" value="campaign" />
		</group>
	</variant>
</instance>