<instance version="5" description="" template="squad_formations">
	<variant name="default">
		<group name="squad_formation_bag">
			<instance_reference name="element_core_formation" value="formations\common\line_offensive_core" />
			<instance_reference name="element_left_flank_formation" value="formations\common\common_left" />
			<instance_reference name="element_right_flank_formation" value="formations\common\common_right" />
			<instance_reference name="element_scout_formation" value="formations\common\common_scout" />
			<float name="follower_drift_cap" value="0" />
			<float name="follower_drift_rate" value="0" />
			<instance_reference name="squad_formation" value="formations\common\line_offensive_core" />
		</group>
		<uniqueid name="pbgid" value="130883" />
	</variant>
</instance>