<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1507151217" List.ParentItemID="-1507151217">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\weapons\hmg_42_tiger_i_gun" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg34_tiger_ger" />
		<uniqueid name="pbgid" value="2165880" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1507151217" List.ParentItemID="-1507151217">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\weapons\hmg_42_tiger_i_gun" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg34_tiger_ger" />
		<uniqueid name="pbgid" value="2165880" />
	</variant>
</instance>