<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1507151217" List.ParentItemID="-1507151217">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\weapons\hmg_34_king_tiger_gun" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="1251169430" List.ParentItemID="1251169430">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<instance_reference name="ebp" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg34_king_tiger_ger" overrideParent="True" />
							</template_reference>
						</template_reference>
					</template_reference>
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="660246286" List.ParentItemID="660246286">
				<instance_reference name="default_role" value="animation_role\vehicle\ger_king_tiger_sdfkz_182\ger_king_tiger_mg_34_gun" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg34_tiger_ger" />
		<uniqueid name="pbgid" value="2165644" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1507151217" List.ParentItemID="-1507151217">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\weapons\hmg_34_king_tiger_gun" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="1251169430" List.ParentItemID="1251169430">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<instance_reference name="ebp" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg34_king_tiger_ger" overrideParent="True" />
							</template_reference>
						</template_reference>
					</template_reference>
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="660246286" List.ParentItemID="660246286">
				<instance_reference name="default_role" value="animation_role\vehicle\ger_king_tiger_sdfkz_182\ger_king_tiger_mg_34_gun" overrideParent="True" />
			</template_reference>
		</list>
		<instance_reference name="parent_pbg" value="ebps\races\german\weapons\small_arms\machine_gun\light_machine_gun\w_mg34_tiger_ger" />
		<uniqueid name="pbgid" value="2165644" />
	</variant>
</instance>