<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="454951" />
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\amazon_prime_gaming\prime_gaming_drop_05" List.ItemID="860419947" List.ListAction="Append" />
				</list>
				<int name="ui_priority" value="120" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-787823143" List.ParentItemID="-787823143">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\003_night_fighters\vehicles\night_fighters_armored_tractor_sdkfz_254_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-728969204" List.ParentItemID="-728969204">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\003_night_fighters\infantry\night_fighters_binocular_crew_armored_tractor_254_ak" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11255476" overrideParent="True" />
			<locstring name="name" value="11251417" overrideParent="True" />
			<file name="image" value="cosmetics\dak\003_night_fighters\carousel_image\dak_night_fighter_armored_tractor_254_feature" overrideParent="True" />
			<file name="image_small" value="" overrideParent="True" />
			<file name="icon" value="cosmetics\afrika_korps\003_night_fighters\vehicles\dak_night_fighters_armored_tractor_254_icon" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2126565" />
		<instance_reference name="parent_pbg" value="army_skin\afrika_korps\001_left_behind\vehicles\left_behind_armored_tractor_254_ak" />
	</variant>
</instance>