<instance version="5" description="" template="statemodel_schema">
	<variant name="default">
		<uniqueid name="pbgid" value="2059868" />
		<group name="schema_bag">
			<list name="bool_properties">
			</list>
			<list name="float_properties">
			</list>
			<list name="int_properties">
			</list>
			<list name="vector3f_properties">
			</list>
			<list name="enum_table_properties">
			</list>
			<list name="target_properties">
			</list>
			<list name="list_properties">
				<template_reference name="list" value="statemodel_list_property" List.ItemID="-238672012">
					<int name="max_list_size" value="50" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="civilians" />
				</template_reference>
			</list>
			<list name="pbgid_properties">
			</list>
			<list name="sub_schemas">
			</list>
			<list name="attribute_enum_properties">
			</list>
			<list name="generic_handle_properties">
			</list>
		</group>
		<instance_reference name="parent_pbg" value="" />
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2059868" />
		<group name="schema_bag">
			<list name="bool_properties">
			</list>
			<list name="float_properties">
			</list>
			<list name="int_properties">
			</list>
			<list name="vector3f_properties">
			</list>
			<list name="enum_table_properties">
			</list>
			<list name="target_properties">
			</list>
			<list name="list_properties">
				<template_reference name="list" value="statemodel_list_property" List.ItemID="-238672012">
					<int name="max_list_size" value="50" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="civilians" />
				</template_reference>
			</list>
			<list name="pbgid_properties">
			</list>
			<list name="sub_schemas">
			</list>
			<list name="attribute_enum_properties">
			</list>
			<list name="generic_handle_properties">
			</list>
		</group>
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>