<instance version="5" description="" template="statemodel_schema">
	<variant name="default">
		<uniqueid name="pbgid" value="2073192" />
		<group name="schema_bag">
			<list name="bool_properties">
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1847434697">
					<bool name="default" value="True" comment="this is to show the firing arc all the time" />
					<enum name="bool_property_id" value="ui_teamweapon_is_setup" />
				</template_reference>
			</list>
			<list name="float_properties">
				<template_reference name="float" value="statemodel_float_property" List.ItemID="1477404098">
					<float name="default" value="1" />
					<enum name="float_property_id" value="health_at_capture" />
				</template_reference>
			</list>
			<list name="int_properties">
				<template_reference name="int" value="statemodel_int_property" List.ItemID="301827667">
					<int name="default" value="0" />
					<enum name="int_property_id" value="last_recrewed_simtick" />
				</template_reference>
			</list>
			<list name="vector3f_properties">
			</list>
			<list name="enum_table_properties">
			</list>
			<list name="target_properties">
			</list>
			<list name="list_properties">
			</list>
			<list name="pbgid_properties">
			</list>
			<list name="sub_schemas">
			</list>
			<list name="attribute_enum_properties">
			</list>
			<list name="generic_handle_properties">
			</list>
		</group>
		<instance_reference name="parent_pbg" value="" />
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2073192" />
		<group name="schema_bag">
			<list name="bool_properties">
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1847434697">
					<bool name="default" value="True" comment="this is to show the firing arc all the time" />
					<enum name="bool_property_id" value="ui_teamweapon_is_setup" />
				</template_reference>
			</list>
			<list name="float_properties">
				<template_reference name="float" value="statemodel_float_property" List.ItemID="1477404098">
					<float name="default" value="1" />
					<enum name="float_property_id" value="health_at_capture" />
				</template_reference>
			</list>
			<list name="int_properties">
				<template_reference name="int" value="statemodel_int_property" List.ItemID="-612093097">
					<int name="default" value="0" />
					<enum name="int_property_id" value="last_recrewed_simtick" />
				</template_reference>
			</list>
			<list name="vector3f_properties">
			</list>
			<list name="enum_table_properties">
			</list>
			<list name="target_properties">
			</list>
			<list name="list_properties">
			</list>
			<list name="pbgid_properties">
			</list>
			<list name="sub_schemas">
			</list>
			<list name="attribute_enum_properties">
			</list>
			<list name="generic_handle_properties">
			</list>
		</group>
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>