<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1527467" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\infantry\halftrack_passenger_us\default_halftrack_passenger_us" />
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1633431753" List.ParentItemID="-1633431753">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\001_fighting_first\infantry\accessory_rifleman_1st" overrideParent="True" List.ItemID="1086059140" List.ParentItemID="1086059140" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="168897860" List.ParentItemID="168897860">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\american\001_fighting_first\infantry\fighting_1st_flash" overrideParent="True" List.ItemID="1094617930" List.ParentItemID="1094617930" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\001_fighting_first\infantry\m1_helmet_desert_01" overrideParent="True" List.ItemID="-116762247" List.ParentItemID="-116762247" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="362160945" List.ParentItemID="362160945">
					<file name="animator" value="art\cosmetics\american\fighting_first\infantry\accessories\jacket_tanker_closed\jacket_tanker_closed" overrideParent="True" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\american\001_fighting_first\infantry\ironsides_patch_set" overrideParent="True" List.ItemID="1443769088" List.ParentItemID="1443769088" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\001_fighting_first\infantry\tanker_jacket_desert_01" overrideParent="True" List.ItemID="1476257146" List.ParentItemID="1476257146" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1721026651" List.ParentItemID="-1721026651">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\001_fighting_first\infantry\m37_pants_desert_01" overrideParent="True" List.ItemID="636155262" List.ParentItemID="636155262" />
					</list>
				</template_reference>
			</list>
		</group>
	</variant>
</instance>