<instance version="5" description="" template="item_price_default">
	<variant name="default">
		<group name="item_price_default_bag">
			<int name="min_durability" value="1" />
			<bool name="enable" value="True" />
			<enum name="action" value="Buy" />
			<enum name="inventory_item_durability_type" value="PERMANENT" />
			<list name="permission_flags">
			</list>
			<list name="pricepoint_pairs">
				<group name="pricepoint_pair" List.ItemID="-421776199">
					<enum name="hard_itempricepoint_key" value="INVALID" />
					<enum name="soft_itempricepoint_key" value="DUAL_ULTIMATE_MERIT_WARBONDS_2500" />
				</group>
			</list>
			<list name="metadata">
			</list>
			<list name="permission_masks">
			</list>
			<list name="item_definitions">
				<group name="item_definition_id_pair" List.ItemID="-1342599422">
					<instance_reference name="item" value="pack_inventory_item\cosmetics\afrika_korps\001_left_behind\001_left_behind_ultimate_bundle" />
					<uniqueid name="item_to_price_id" value="1785706" />
				</group>
			</list>
		</group>
		<uniqueid name="pbgid" value="2162631" />
	</variant>
</instance>