<instance version="5" description="projectile for halftrack251 stuka zu fuss rocket" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
			</list>
			<file name="parent_animator" value="art\armies\german\projectiles\280mm_stuka_zufuss_rocket\280mm_stuka_zufuss_rocket" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1474271" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>