<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
			</list>
			<file name="parent_animator" value="art\armies\common\projectiles\shell_mortar_large_dummy\shell_mortar_large_dummy" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1521711" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>