<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2033618" />
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="79176107" List.ParentItemID="79176107">
					<list name="set">
						<group name="entry" List.ItemID="1854733421" List.ParentItemID="1854733421">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\soldier_02_breach_kickdoor_flamer_000_fwd" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-91800130" List.ParentItemID="-91800130">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\soldier_02_breach_kickdoor_flamer_door_idle_fwd" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1962760958" List.ParentItemID="-1962760958">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\soldier_02_breach_kickdoor_flamer_enter_fwd" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1609904591" List.ParentItemID="-1609904591">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\soldier_02_breach_kickdoor_flamer_045_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="772712041" List.ParentItemID="772712041">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\soldier_02_breach_kickdoor_flamer_045_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1430800177" List.ParentItemID="-1430800177">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\soldier_02_breach_kickdoor_flamer_090_l_fwd" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1948666279" List.ParentItemID="-1948666279">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\soldier_02_breach_kickdoor_flamer_090_r_fwd" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="565154223" List.ParentItemID="565154223">
					<list name="set">
						<group name="entry" List.ItemID="-702266452" List.ParentItemID="-702266452">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\flamer_man_breach_kickdoor_flamer_000_fwd" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="912421861" List.ParentItemID="912421861">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\flamer_man_breach_kickdoor_flamer_door_idle_fwd" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1708432328" List.ParentItemID="1708432328">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\flamer_man_breach_kickdoor_flamer_enter_fwd" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-829943655" List.ParentItemID="-829943655">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\flamer_man_breach_kickdoor_flamer_045_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1365427981" List.ParentItemID="-1365427981">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\flamer_man_breach_kickdoor_flamer_045_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1271586619" List.ParentItemID="-1271586619">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\flamer_man_breach_kickdoor_flamer_090_l_fwd" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="660093465" List.ParentItemID="660093465">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\breach\flamer\flamer_man_breach_kickdoor_flamer_090_r_fwd" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\soldier\breach\s_breach_base" />
	</variant>
</instance>