<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2164423" />
		<instance_reference name="parent_pbg" value="custom_property_container\flight\templates\paradrop_generic\payload\paradrop_payload_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="92735972" List.ParentItemID="92735972">
					<float name="value" value="0.5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="DISTANCE BETWEEN DROPPED ENTITIES / SQUADS" List.ItemID="-1595835893" List.ListAction="Append">
					<enum name="id" value="DISTANCE" overrideParent="True" />
					<float name="value" value="6.5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="SCATTER MAX RADIUS" overrideParent="True" List.ItemID="-830425187" List.ListAction="Append">
					<enum name="id" value="RADIUS" overrideParent="True" />
					<float name="value" value="2.5" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="-989634147" List.ParentItemID="-989634147">
					<int name="value" value="8" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1458261310" List.ParentItemID="-1458261310">
					<instance_reference name="pbg" value="ebps\races\afrika_korps\buildings\defensive\butterfly_mine_ak" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="-1351054868" List.ParentItemID="-1351054868">
					<bool name="value" value="True" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1819101507" List.ParentItemID="1819101507">
					<bool name="value" value="True" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>