<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1453540258" List.ParentItemID="1453540258">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey_darker" overrideParent="True" List.ItemID="1689976389" List.ParentItemID="1689976389" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-562115053" List.ParentItemID="-562115053">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey_lighter" overrideParent="True" List.ItemID="1047620038" List.ParentItemID="1047620038" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="2079348790" List.ParentItemID="2079348790">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey_lighter" overrideParent="True" List.ItemID="2038598039" List.ParentItemID="2038598039" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="2031418479" List.ParentItemID="2031418479">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey" overrideParent="True" List.ItemID="-1974345209" List.ParentItemID="-1974345209" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526144" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_hmg_mg34_ak\default1_crew_hmg_mg34_ak" />
	</variant>
</instance>