<instance version="5" description="" template="flight_plan">
	<variant name="default">
		<uniqueid name="pbgid" value="2104243" />
		<group name="flight_plan_bag">
			<list name="flight_maneuvers">
				<template_reference name="maneuver" value="options\flight_maneuver\payload_at_target" List.ItemID="11935228">
					<state_tree_node name="payload_tree" value="recon_l2_grasshopper_us\library\payload" />
					<enum name="payload_target" value="flight_plan_target_01" />
					<float name="default_height_multiplier" value="1" />
					<float name="dive_length" value="90" />
					<float name="dive_height_multiplier" value="1" />
					<float name="default_speed_multiplier" value="1" />
					<float name="arrival_time_seconds" value="8" />
					<float name="dive_duration_seconds" value="0" />
					<float name="payload_offset" value="0" />
					<float name="cruise_length" value="40" />
					<state_tree_node name="dive_complete_tree" value="" />
					<bool name="skip_flight_if_not_visible_to_enemy" value="False" />
				</template_reference>
			</list>
		</group>
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2104243" />
		<group name="flight_plan_bag">
			<list name="flight_maneuvers">
				<template_reference name="maneuver" value="options\flight_maneuver\payload_at_target" List.ItemID="11935228">
					<state_tree_node name="payload_tree" value="sp_recon_l2_grasshopper_us\library\payload" />
					<enum name="payload_target" value="flight_plan_target_01" />
					<float name="default_height_multiplier" value="1" />
					<float name="dive_length" value="90" />
					<float name="dive_height_multiplier" value="1" />
					<float name="default_speed_multiplier" value="1" />
					<float name="arrival_time_seconds" value="8" />
					<float name="dive_duration_seconds" value="0" />
					<float name="payload_offset" value="0" />
					<float name="cruise_length" value="40" />
					<state_tree_node name="dive_complete_tree" value="" />
					<bool name="skip_flight_if_not_visible_to_enemy" value="False" />
				</template_reference>
			</list>
		</group>
	</variant>
</instance>