<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\vehicles\halftrack_sdkfz_251_base\default_halftrack_sdkfz_251_base" overrideParent="True" List.ItemID="569255377" List.ParentItemID="569255377" />
			</list>
		</group>
		<uniqueid name="pbgid" value="1526039" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\races\german\vehicles\halftrack_sdkfz_251" />
	</variant>
</instance>