<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\vehicles\halftrack_sdkfz_251_medical\default_halftrack_sdkfz_251_medical" List.ItemID="1533768372" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicles\ger_halftrack_sdkfz_251\ger_halftrack_sdkfz_251" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1505744" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>