<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\vehicles\jagdpanzer_iv_sdkfz_162\default_jagdpanzer_iv_sdkfz_162" overrideParent="True" List.ItemID="1282570391" List.ParentItemID="1282570391" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicles\ger_jagdpanzer_iv_sdkfz_162\ger_jagdpanzer_iv_sdkfz_162" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="1775007" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\races\german\vehicles\stug_iii" />
	</variant>
</instance>