<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" comment="FLAG" List.ItemID="1720742681">
					<file name="animator" value="art\environment\campaign_map\vehicles\british_carrier\british_carrier" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="fx_ui" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" comment="FLAG" List.ItemID="-1128331214">
					<file name="animator" value="art\armies\common\props\flagpoles_campaign_set\flagpoles_campaign_set_b2" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="False" />
					<string name="marker_name" value="fx_ui" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1525272" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>