<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<bool name="refundable" value="False" overrideParent="True" />
			<enum name="squad_caster" value="one_entity" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11247958" overrideParent="True" />
				<locstring name="help_text" value="11159402" overrideParent="True" />
				<file name="icon_name" value="races\british\abilities\supply_surplus" overrideParent="True" />
				<locstring name="screen_name" value="11230211" overrideParent="True" />
				<locstring name="brief_text" value="11256481" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-358431229" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\british\battlegroups\british_air_and_sea\british_air_and_sea_left_1b_supply_surplus_uk" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="3" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" overrideParent="True" />
			<state_tree_node name="entity_tree" value="" overrideParent="True" />
			<state_tree_node name="squad_tree" value="" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_entity_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_deferred_tree" value="" overrideParent="True" />
			</group>
			<state_tree_node name="global_tree" value="british_air_and_sea_supply_surplus_uk" overrideParent="True" />
			<bool name="ui_visibility_ignore_prerequisite" value="True" overrideParent="True" />
			<enum name="ui_target_origin_point" value="rear" overrideParent="True" />
			<bool name="ui_range_reticule_first_caster_only" value="False" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" overrideParent="True" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" overrideParent="True" />
				<state_tree_node name="statetree_node_target" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2089613" />
		<instance_reference name="parent_pbg" value="abilities\races\british\battlegroups\british_air_and_sea\british_air_and_sea_bg_ability_parent" />
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<bool name="refundable" value="False" overrideParent="True" />
			<enum name="squad_caster" value="one_entity" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11247958" overrideParent="True" />
				<locstring name="help_text" value="11159402" overrideParent="True" />
				<file name="icon_name" value="races\british\abilities\supply_surplus" overrideParent="True" />
				<locstring name="screen_name" value="11230211" overrideParent="True" />
				<locstring name="brief_text" value="11256481" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-358431229" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\british\battlegroups\british_air_and_sea\british_air_and_sea_left_1b_supply_surplus_uk" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="3" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" overrideParent="True" />
			<state_tree_node name="entity_tree" value="" overrideParent="True" />
			<state_tree_node name="squad_tree" value="" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_entity_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_deferred_tree" value="" overrideParent="True" />
			</group>
			<state_tree_node name="global_tree" value="" overrideParent="True" />
			<bool name="ui_visibility_ignore_prerequisite" value="True" overrideParent="True" />
			<enum name="ui_target_origin_point" value="rear" overrideParent="True" />
			<bool name="ui_range_reticule_first_caster_only" value="False" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" overrideParent="True" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" overrideParent="True" />
				<state_tree_node name="statetree_node_target" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2089613" />
		<instance_reference name="parent_pbg" value="abilities\races\british\battlegroups\british_air_and_sea\british_air_and_sea_bg_ability_parent" />
	</variant>
</instance>