<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\objects\railway_features\train_cars\train_car_logs_02\default_train_car_logs_02" List.ItemID="-147586809" />
			</list>
			<file name="parent_animator" value="art\environment\objects\railway_features\train_cars\train_car_02\train_car_02" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1508757" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>