<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1690205649" List.ParentItemID="-1690205649">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\greybox\inline_3\il3_wooden_planks_01" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="187779" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-1690205649" List.ParentItemID="-1690205649">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\greybox\inline_3\il3_wooden_planks_01" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="187779" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object" />
	</variant>
</instance>