<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1457096239" List.ParentItemID="1457096239">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\greybox\inline_3\il3_basket_nets_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-660714672" List.ParentItemID="-660714672">
				<instance_reference name="hit_material" value="hit_material\wood" overrideParent="True" />
				<float name="hit_chance" value="1" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="1092055525" List.ParentItemID="1092055525">
				<list name="unit_type_list" overrideParent="True">
					<enum name="unit_type" value="destructible_object" List.ItemID="1402756928" />
					<enum name="unit_type" value="cover_object" overrideParent="True" List.ItemID="-1493882898" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-2031532952" List.ParentItemID="-2031532952">
				<enum name="selection_type" value="targettable" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="183876" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_light_cover" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1457096239" List.ParentItemID="1457096239">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\greybox\inline_3\il3_basket_nets_01" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-660714672" List.ParentItemID="-660714672">
				<instance_reference name="hit_material" value="hit_material\wood" overrideParent="True" />
				<float name="hit_chance" value="1" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="1092055525" List.ParentItemID="1092055525">
				<list name="unit_type_list" overrideParent="True">
					<enum name="unit_type" value="destructible_object" List.ItemID="1402756928" />
					<enum name="unit_type" value="cover_object" overrideParent="True" List.ItemID="-1493882898" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-2031532952" List.ParentItemID="-2031532952">
				<enum name="selection_type" value="targettable" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="183876" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_light_cover" />
	</variant>
</instance>