<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1379938560" List.ParentItemID="-1379938560">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\004_board_room\vehicles\sherman_m4a3_board_room_tritone" overrideParent="True" List.ItemID="-954690932" List.ParentItemID="-954690932" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1531048" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\weapons\lmg_30cal_hull_sherman_bulldozer_us\default_lmg_30cal_hull_sherman_bulldozer_us" />
	</variant>
</instance>