<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="197156" />
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="1937460" List.ParentItemID="1937460">
					<list name="set">
						<group name="entry" List.ItemID="1570238" List.ParentItemID="1570238">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1350320" List.ParentItemID="1350320">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2031024" List.ParentItemID="2031024">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_injured_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2812162" List.ParentItemID="2812162">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_injured_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1480131" List.ParentItemID="1480131">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_injured_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8996326" List.ParentItemID="8996326">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1871780" List.ParentItemID="1871780">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3319572" List.ParentItemID="3319572">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2740308" List.ParentItemID="2740308">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6873219" List.ParentItemID="6873219">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2234460" List.ParentItemID="2234460">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3105413" List.ParentItemID="3105413">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6207285" List.ParentItemID="6207285">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3164742" List.ParentItemID="3164742">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2182801" List.ParentItemID="2182801">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3207887" List.ParentItemID="3207887">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2900415" List.ParentItemID="2900415">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8508428" List.ParentItemID="8508428">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3079561" List.ParentItemID="3079561">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9929214" List.ParentItemID="9929214">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2963029" List.ParentItemID="2963029">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1341499" List.ParentItemID="1341499">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2432887" List.ParentItemID="2432887">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9873193" List.ParentItemID="9873193">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1846973" List.ParentItemID="1846973">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1114740" List.ParentItemID="1114740">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2499251" List.ParentItemID="2499251">
					<list name="set">
						<group name="entry" List.ItemID="3358695" List.ParentItemID="3358695">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1437218" List.ParentItemID="1437218">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3336281" List.ParentItemID="3336281">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_to_stand_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2507570" List.ParentItemID="2507570">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_to_stand_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2084555" List.ParentItemID="2084555">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_to_stand_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2251946" List.ParentItemID="2251946">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1766554" List.ParentItemID="1766554">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1170919" List.ParentItemID="1170919">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_to_stand_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2588330" List.ParentItemID="2588330">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_to_stand_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2304492" List.ParentItemID="2304492">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_to_stand_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2435810" List.ParentItemID="2435810">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_to_run_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2202616" List.ParentItemID="2202616">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_turn_left_045_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2434325" List.ParentItemID="2434325">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_turn_left_090_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3049164" List.ParentItemID="3049164">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_turn_left_135_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2603064" List.ParentItemID="2603064">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_turn_left_180_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9037838" List.ParentItemID="9037838">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_turn_right_045_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2340769" List.ParentItemID="2340769">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_turn_right_090_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1626056" List.ParentItemID="1626056">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_turn_right_135_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="4763387" List.ParentItemID="4763387">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_turn_right_180_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2515965" List.ParentItemID="2515965">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1303622" List.ParentItemID="1303622">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7211175" List.ParentItemID="7211175">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2898279" List.ParentItemID="2898279">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1483070" List.ParentItemID="1483070">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5085519" List.ParentItemID="5085519">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2038961" List.ParentItemID="2038961">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8639102" List.ParentItemID="8639102">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2223114" List.ParentItemID="2223114">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_stand_long_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2037584" List.ParentItemID="2037584">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3572342" List.ParentItemID="3572342">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2586025" List.ParentItemID="2586025">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2820418" List.ParentItemID="2820418">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1351070" List.ParentItemID="1351070">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2888571" List.ParentItemID="2888571">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1522708" List.ParentItemID="1522708">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1002494" List.ParentItemID="1002494">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1998150" List.ParentItemID="1998150">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5206164" List.ParentItemID="5206164">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6495278" List.ParentItemID="6495278">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2815344" List.ParentItemID="2815344">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2556185" List.ParentItemID="2556185">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8878039" List.ParentItemID="8878039">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1883354" List.ParentItemID="1883354">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2881048" List.ParentItemID="2881048">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2461196" List.ParentItemID="2461196">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1331982" List.ParentItemID="1331982">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6896675" List.ParentItemID="6896675">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2654396" List.ParentItemID="2654396">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1820844" List.ParentItemID="1820844">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3038921" List.ParentItemID="3038921">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7869433" List.ParentItemID="7869433">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2279973" List.ParentItemID="2279973">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1861034" List.ParentItemID="1861034">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1266440" List.ParentItemID="1266440">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2334181" List.ParentItemID="2334181">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1756407" List.ParentItemID="1756407">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3344771" List.ParentItemID="3344771">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1562427" List.ParentItemID="1562427">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1460931" List.ParentItemID="1460931">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2364148" List.ParentItemID="2364148">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1195765" List.ParentItemID="1195765">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\jog\loader_generic_jog_to_jog_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2708675" List.ParentItemID="2708675">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_jog_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2339177" List.ParentItemID="2339177">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2679400" List.ParentItemID="2679400">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8631325" List.ParentItemID="8631325">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1360648" List.ParentItemID="1360648">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6152411" List.ParentItemID="6152411">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1576636" List.ParentItemID="1576636">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9716988" List.ParentItemID="9716988">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2001526" List.ParentItemID="2001526">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1710241" List.ParentItemID="1710241">
					<list name="set">
						<group name="entry" List.ItemID="2529622" List.ParentItemID="2529622">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3251945" List.ParentItemID="3251945">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2266860" List.ParentItemID="2266860">
					<list name="set">
						<group name="entry" List.ItemID="1777218" List.ParentItemID="1777218">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_to_stand_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1633954" List.ParentItemID="1633954">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1628500" List.ParentItemID="1628500">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2991385" List.ParentItemID="2991385">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5260504" List.ParentItemID="5260504">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1423078" List.ParentItemID="1423078">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1639861" List.ParentItemID="1639861">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_run_000_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1750856" List.ParentItemID="1750856">
					<list name="set">
						<group name="entry" List.ItemID="1828510" List.ParentItemID="1828510">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_pivot_stand_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3401556" List.ParentItemID="3401556">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_pivot_stand_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5830488" List.ParentItemID="5830488">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_pivot_stand_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3243245" List.ParentItemID="3243245">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_pivot_stand_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7792650" List.ParentItemID="7792650">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_pivot_stand_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2371581" List.ParentItemID="2371581">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_pivot_stand_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1911018" List.ParentItemID="1911018">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_pivot_stand_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7859231" List.ParentItemID="7859231">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_pivot_stand_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6599434" List.ParentItemID="6599434">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_stand_idle_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1019087" List.ParentItemID="1019087">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_turn_left_045_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2389725" List.ParentItemID="2389725">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\injured_casualty_pickup_turn_left_090_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5643996" List.ParentItemID="5643996">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\injured_casualty_pickup_turn_left_135_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6763541" List.ParentItemID="6763541">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\injured_casualty_pickup_turn_left_180_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2558275" List.ParentItemID="2558275">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\injured_casualty_pickup_turn_right_045_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2855259" List.ParentItemID="2855259">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\injured_casualty_pickup_turn_right_090_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2318025" List.ParentItemID="2318025">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\injured_casualty_pickup_turn_right_135_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6020130" List.ParentItemID="6020130">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\injured_casualty_pickup_turn_right_180_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2296956" List.ParentItemID="2296956">
					<list name="set">
						<group name="entry" List.ItemID="2501966" List.ParentItemID="2501966">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_injured_idle_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2798710" List.ParentItemID="2798710">
					<list name="set">
						<group name="entry" List.ItemID="7781833" List.ParentItemID="7781833">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_bandage_into_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2863769" List.ParentItemID="2863769">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_bandage_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1563569" List.ParentItemID="1563569">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_pickup_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3345056" List.ParentItemID="3345056">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\medic\medic_casualty_medic_drop_injured_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="8464515" List.ParentItemID="8464515">
					<list name="set">
						<group name="entry" List.ItemID="2073016" List.ParentItemID="2073016">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3009681" List.ParentItemID="3009681">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_045_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3054516" List.ParentItemID="3054516">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_090_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1567042" List.ParentItemID="1567042">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_135_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1615910" List.ParentItemID="1615910">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_180_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1826101" List.ParentItemID="1826101">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_045_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2086545" List.ParentItemID="2086545">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_090_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3142862" List.ParentItemID="3142862">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_135_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9442317" List.ParentItemID="9442317">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\mortar\transitions\stand\loader_generic_stand_to_retreat_180_r_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\soldier\s_unarmed" />
	</variant>
</instance>