<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1338089955" List.ParentItemID="-1338089955">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\test_plaid" overrideParent="True" List.ItemID="-1169213174" List.ParentItemID="-1169213174" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1530048" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\vehicles\matilda\default_matilda_africa" />
	</variant>
</instance>