<instance version="5" description="" template="server_stats\avatar_stats">
	<variant name="default">
		<group name="avatar_stats_bag">
			<enum name="server_stat_type" value="match_result_event" />
			<string name="name" value="2vs2 DAK Unranked Play Time Seconds" />
			<bool name="visible_to_public" value="True" />
			<bool name="is_ranked" value="False" />
			<uniqueid name="server_id" value="20" />
			<group name="update_rule">
				<instance_reference name="instance" value="server_stats\update_rule_instance\delta_dynamic_game_length" />
				<template_reference name="template" value="">
				</template_reference>
			</group>
			<group name="requirement">
				<instance_reference name="instance" value="" />
				<template_reference name="template" value="server_stats\requirement">
					<enum name="operator" value="equal" />
					<list name="values">
						<template_reference name="value_requirement" value="server_stats\values\dynamic\leaderboardid" List.ItemID="728888338">
						</template_reference>
						<template_reference name="value_requirement" value="server_stats\values\constant\constant" List.ItemID="-118359072">
							<int name="value" value="2130304" />
						</template_reference>
					</list>
					<list name="requirements">
					</list>
				</template_reference>
			</group>
		</group>
		<instance_reference name="parent_pbg" value="" />
		<uniqueid name="pbgid" value="1535438" />
	</variant>
</instance>