<instance version="5" description="" template="server_stats\avatar_stats">
	<variant name="default">
		<group name="avatar_stats_bag">
			<enum name="server_stat_type" value="match_result_event" />
			<string name="name" value="completion_count_potenza_defend" />
			<bool name="visible_to_public" value="True" />
			<bool name="is_ranked" value="False" />
			<uniqueid name="server_id" value="255" />
			<group name="update_rule">
				<instance_reference name="instance" value="server_stats\update_rule_instance\delta_constant_1" />
				<template_reference name="template" value="">
				</template_reference>
			</group>
			<group name="requirement">
				<instance_reference name="instance" value="" />
				<template_reference name="template" value="server_stats\requirement">
					<enum name="operator" value="and" />
					<list name="values">
					</list>
					<list name="requirements">
						<template_reference name="requirement" value="server_stats\requirement" List.ItemID="1543325792">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="server_stats\values\dynamic\map" List.ItemID="169073616">
								</template_reference>
								<template_reference name="value_requirement" value="server_stats\values\constant\map" List.ItemID="-1981761194">
									<file name="value" value="missions\italy\archetype\defend\potenza_defend_01\potenza_defend_01" />
								</template_reference>
							</list>
							<list name="requirements">
							</list>
						</template_reference>
						<template_reference name="requirement" value="server_stats\requirement" List.ItemID="1842935005">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="server_stats\values\dynamic\result" List.ItemID="2013732249">
								</template_reference>
								<template_reference name="value_requirement" value="server_stats\values\constant\constant" List.ItemID="-203788092">
									<int name="value" value="1" />
								</template_reference>
							</list>
							<list name="requirements">
							</list>
						</template_reference>
					</list>
				</template_reference>
			</group>
		</group>
		<instance_reference name="parent_pbg" value="" />
		<uniqueid name="pbgid" value="1775107" />
	</variant>
</instance>