<instance version="5" description="" template="server_stats\avatar_stats">
	<variant name="default">
		<group name="avatar_stats_bag">
			<enum name="server_stat_type" value="set_by_client" />
			<string name="name" value="fastest_monte_cassino_unique_hard" />
			<bool name="visible_to_public" value="True" />
			<bool name="is_ranked" value="False" />
			<uniqueid name="server_id" value="367" />
			<group name="update_rule">
				<instance_reference name="instance" value="server_stats\update_rule_instance\lowest_dynamic_game_length" />
				<template_reference name="template" value="">
				</template_reference>
			</group>
			<group name="requirement">
				<instance_reference name="instance" value="" />
				<template_reference name="template" value="server_stats\requirement">
					<enum name="operator" value="and" />
					<list name="values">
					</list>
					<list name="requirements">
					</list>
				</template_reference>
			</group>
		</group>
		<instance_reference name="parent_pbg" value="" />
		<uniqueid name="pbgid" value="1775259" />
	</variant>
</instance>