<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list" comment="If you are updating this list, please be aware of the second attachment list. That list has an additional Flag object for the campaign map. If appropriate, update the second list to match visuals.">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1108413208">
					<file name="animator" value="art\armies\american\soldiers\accessory_captain\accessory_captain" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1488103343">
					<file name="animator" value="art\armies\american\heads\heads_randomize_captain\heads_randomize_captain" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="19095092">
					<file name="animator" value="art\armies\american\soldiers\helmet_m1_combat_chinstrap\helmet_m1_combat_chinstrap" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="Helmet_M" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\american\american_captain_flash_default" List.ItemID="-695651310" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\american\m1_green_dark_01" List.ItemID="-234547954" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="992111203">
					<file name="animator" value="art\armies\american\soldiers\jacket_captain\jacket_captain" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\american\bomber_jacket_burgandy_01" List.ItemID="-106003755" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="2015628668">
					<file name="animator" value="art\armies\american\soldiers\pants_captain\pants_captain" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\american\pants_captain_olive_light_01" List.ItemID="1432449204" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-913616263" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-48325865">
					<file name="animator" value="art\armies\common\giblets\giblets" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512459" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>