<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-91778333" List.ParentItemID="-91778333">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\npc\north_africa\male_berber" overrideParent="True" />
				<bool name="browsable_in_editor" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="1728164028" List.ParentItemID="1728164028">
				<instance_reference name="default_role" value="animation_role\civilian\s_male_civilian_celebration_d" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2075866" />
		<instance_reference name="parent_pbg" value="ebps\races\npc\civilian\civilian_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-91778333" List.ParentItemID="-91778333">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\npc\north_africa\male_berber" overrideParent="True" />
				<bool name="browsable_in_editor" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="1728164028" List.ParentItemID="1728164028">
				<instance_reference name="default_role" value="animation_role\civilian\s_male_civilian_celebration_d" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2075866" />
		<instance_reference name="parent_pbg" value="ebps\races\npc\civilian\civilian_parent" />
	</variant>
</instance>