<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="58070175">
					<file name="animator" value="art\armies\american\vehicles\m3_halftrack\body\chassis\chassis" />
					<enum name="inventory_item_category" value="default" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_no9_olivedrab" List.ItemID="692617817" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\american\american_halftrack_decal_default" List.ItemID="-155222312" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_2x_scale_damage" List.ItemID="1215878098" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-657769148" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-2078894661" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1646639167">
					<file name="animator" value="art\armies\american\vehicles\accessories\bedroll\bedroll" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_frontleft" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1310524100" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-140972030" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_accessories_tritone" List.ItemID="-435253812" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-66885743">
					<file name="animator" value="art\armies\american\vehicles\accessories\sleeproll_group_002\sleeproll_group_002" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backright" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1394467446" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="1915772142" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_accessories_tritone" List.ItemID="854039476" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="696617372">
					<file name="animator" value="art\armies\american\vehicles\accessories\bag_group_001\bag_group_001" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_left" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1413020438" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-663030466" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_default_accessories_tritone" List.ItemID="657269853" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512593" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>