<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\12_speedbonus" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11216607" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11258724" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="50" List.ItemID="-360402391" />
					<int name="int_value" value="50" List.ItemID="1495371127" />
					<int name="int_value" value="25" List.ItemID="-1596792883" />
				</list>
			</template_reference>
			<int name="priority" value="8" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2162777" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\debuff_base" />
	</variant>
</instance>