<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="274098294, -575097799">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1118158110" List.ParentItemID="1118158110">
				<bool name="is_visible_in_game" value="False" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\gameplay\strategic_points\territory_capture_point_munitions_medium" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\territory_ext" List.ItemID="774644961" List.ParentItemID="774644961">
				<bool name="command_provider" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\strategic_point_ext" List.ItemID="1261567893" List.ParentItemID="1261567893">
				<float name="capture_time" value="30" overrideParent="True" />
				<float name="revert_time" value="25" overrideParent="True" />
				<group name="state_tree_references">
					<template_reference name="decapture_point_player_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="territory_decaptured\munitions_medium" overrideParent="True" />
					</template_reference>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="562919246" List.ParentItemID="562919246">
				<float name="extended_sight_radius" value="70" overrideParent="True" />
				<group name="sight_package">
					<float name="inner_height" value="25" overrideParent="True" />
					<float name="inner_radius" value="5" overrideParent="True" />
					<float name="outer_height" value="0" overrideParent="True" />
					<float name="outer_radius" value="5" overrideParent="True" />
					<float name="cone_angle" value="360" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1431368695" List.ParentItemID="1431368695">
				<locstring name="screen_name" value="11229876" overrideParent="True" />
				<file name="minimap_icon" value="common\resources\symbols\mm_ammo_point_med" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.6" overrideParent="True" />
				<locstring name="brief_text" value="11229860" overrideParent="True" />
				<enum name="decorator_visibility" value="visible" overrideParent="True" />
				<enum name="map_mark" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\resource_ext" List.ItemID="465392771" List.ParentItemID="465392771">
				<enum name="default_provided_resource" value="munition" overrideParent="True" />
				<enum_table name="resource_provided_per_second">
					<float name="munition" value="0.1667" overrideParent="True" />
					<float name="manpower" value="0" overrideParent="True" />
				</enum_table>
				<enum_table name="total_amount_of_resources">
					<float name="munition" value="3.402823E+38" overrideParent="True" />
					<float name="manpower" value="0" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-941581461" List.ParentItemID="-941581461">
				<list name="unit_type_list" removedIds="-1804573463, 1702559732">
					<enum name="unit_type" value="resource_point_munition" List.ItemID="1823466654" List.ListAction="Append" />
					<enum name="unit_type" value="munition_point_med" List.ItemID="-2041294975" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="-634649365" List.ParentItemID="-634649365">
				<list name="standard_upgrades" removedIds="1840595348">
					<instance_reference name="upgrade" value="upgrade\british_africa\entity\territory_resource_cache_uk" List.ItemID="-1069700406" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\anvil_ui_ext" List.ItemID="115824714" List.ParentItemID="115824714">
				<file name="tacticalmap_icon" value="common\resources\symbols\tm_ammo_point" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="225067310" List.ParentItemID="225067310">
				<group name="speech_parameters">
					<string name="unit_code" value="territory_munitions_point" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2062209" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\strategic_points\strategic\territory_strategic_point" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="274098294, -1424322355">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1118158110" List.ParentItemID="1118158110">
				<bool name="is_visible_in_game" value="False" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\gameplay\strategic_points\territory_capture_point_munitions_medium" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\territory_ext" List.ItemID="774644961" List.ParentItemID="774644961">
				<bool name="command_provider" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\strategic_point_ext" List.ItemID="1261567893" List.ParentItemID="1261567893">
				<group name="state_tree_references">
					<template_reference name="decapture_point_player_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_territory_decaptured\munitions_medium" overrideParent="True" />
					</template_reference>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="562919246" List.ParentItemID="562919246">
				<float name="extended_sight_radius" value="70" overrideParent="True" />
				<group name="sight_package">
					<float name="inner_height" value="25" overrideParent="True" />
					<float name="inner_radius" value="5" overrideParent="True" />
					<float name="outer_height" value="0" overrideParent="True" />
					<float name="outer_radius" value="5" overrideParent="True" />
					<float name="cone_angle" value="360" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1431368695" List.ParentItemID="1431368695">
				<locstring name="screen_name" value="11229876" overrideParent="True" />
				<file name="minimap_icon" value="common\resources\symbols\mm_ammo_point_med" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.6" overrideParent="True" />
				<locstring name="brief_text" value="11229860" overrideParent="True" />
				<enum name="decorator_visibility" value="visible" overrideParent="True" />
				<enum name="map_mark" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\resource_ext" List.ItemID="465392771" List.ParentItemID="465392771">
				<enum name="default_provided_resource" value="munition" overrideParent="True" />
				<enum_table name="resource_provided_per_second">
					<float name="munition" value="0.1667" overrideParent="True" />
					<float name="manpower" value="0" overrideParent="True" />
				</enum_table>
				<enum_table name="total_amount_of_resources">
					<float name="munition" value="3.402823E+38" overrideParent="True" />
					<float name="manpower" value="0" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-941581461" List.ParentItemID="-941581461">
				<list name="unit_type_list" removedIds="-1804573463, 1702559732">
					<enum name="unit_type" value="resource_point_munition" List.ItemID="1823466654" List.ListAction="Append" />
					<enum name="unit_type" value="munition_point_med" List.ItemID="-2041294975" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="-634649365" List.ParentItemID="-634649365">
				<list name="standard_upgrades" removedIds="1840595348">
					<instance_reference name="upgrade" value="upgrade\british_africa\entity\territory_resource_cache_uk" List.ItemID="-1069700406" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\anvil_ui_ext" List.ItemID="115824714" List.ParentItemID="115824714">
				<file name="tacticalmap_icon" value="common\resources\symbols\tm_ammo_point" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="225067310" List.ParentItemID="225067310">
				<group name="speech_parameters">
					<string name="unit_code" value="territory_munitions_point" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2062209" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\strategic_points\strategic\territory_strategic_point" />
	</variant>
</instance>