<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1118158110" List.ParentItemID="1118158110">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\gameplay\strategic_points\territory_capture_point_munitions_high" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\strategic_point_ext" List.ItemID="1261567893" List.ParentItemID="1261567893">
				<float name="capture_time" value="40" overrideParent="True" />
				<template_reference name="capture_area_info" value="options\area_info_options\rectangle_area_option" overrideParent="True">
					<float name="outer_length" value="7" overrideParent="True" />
					<float name="inner_length" value="-7" overrideParent="True" />
					<float name="width" value="14" overrideParent="True" />
					<enum name="dynamic_length_type" value="fixed" />
				</template_reference>
				<group name="ui_reticules">
					<instance_reference name="ui_reticule_neutral" value="ui_rectangle\capture_point_rectangle_neutral" overrideParent="True" />
					<instance_reference name="ui_reticule_ally" value="ui_rectangle\capture_point_rectangle_ally" overrideParent="True" />
					<instance_reference name="ui_reticule_enemy" value="ui_rectangle\capture_point_rectangle_enemy" overrideParent="True" />
					<instance_reference name="ui_reticule_ally_outofsupply" value="ui_rectangle\capture_point_rectangle_ally_outofsupply" overrideParent="True" />
					<instance_reference name="ui_reticule_enemy_outofsupply" value="ui_rectangle\capture_point_rectangle_enemy_outofsupply" overrideParent="True" />
				</group>
				<group name="state_tree_references">
					<template_reference name="decapture_point_player_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="territory_decaptured\munitions_high" overrideParent="True" />
					</template_reference>
				</group>
				<float name="revert_time" value="35" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1431368695" List.ParentItemID="1431368695">
				<file name="minimap_icon" value="common\resources\symbols\mm_ammo_point_high" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.6" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\resource_ext" List.ItemID="465392771" List.ParentItemID="465392771">
				<enum name="default_provided_resource" value="munition" overrideParent="True" />
				<enum_table name="resource_provided_per_second">
					<float name="munition" value="0.267" overrideParent="True" />
					<float name="manpower" value="0" overrideParent="True" />
				</enum_table>
				<enum_table name="total_amount_of_resources">
					<float name="munition" value="3.402823E+38" overrideParent="True" />
					<float name="manpower" value="0" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-941581461" List.ParentItemID="-941581461">
				<list name="unit_type_list" removedIds="-1804573463, 1702559732">
					<enum name="unit_type" value="resource_point_munition" List.ItemID="2032415440" List.ListAction="Append" />
					<enum name="unit_type" value="munition_point_high" List.ItemID="1415179674" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="-634649365" List.ParentItemID="-634649365">
				<list name="standard_upgrades" removedIds="1840595348">
					<instance_reference name="upgrade" value="upgrade\british_africa\entity\territory_resource_cache_uk" List.ItemID="666111982" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\anvil_ui_ext" List.ItemID="115824714" List.ParentItemID="115824714">
				<file name="tacticalmap_icon" value="common\resources\symbols\tm_ammo_point" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="225067310" List.ParentItemID="225067310">
				<group name="speech_parameters">
					<string name="unit_code" value="territory_munitions_point" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2162591" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\strategic_points\strategic\territory_strategic_point" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1118158110" List.ParentItemID="1118158110">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\gameplay\strategic_points\territory_capture_point_munitions_high" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\strategic_point_ext" List.ItemID="1261567893" List.ParentItemID="1261567893">
				<template_reference name="capture_area_info" value="options\area_info_options\rectangle_area_option" overrideParent="True">
					<float name="outer_length" value="7" overrideParent="True" />
					<float name="inner_length" value="-7" overrideParent="True" />
					<float name="width" value="14" overrideParent="True" />
					<enum name="dynamic_length_type" value="fixed" />
				</template_reference>
				<group name="ui_reticules">
					<instance_reference name="ui_reticule_neutral" value="ui_rectangle\capture_point_rectangle_neutral" overrideParent="True" />
					<instance_reference name="ui_reticule_ally" value="ui_rectangle\capture_point_rectangle_ally" overrideParent="True" />
					<instance_reference name="ui_reticule_enemy" value="ui_rectangle\capture_point_rectangle_enemy" overrideParent="True" />
					<instance_reference name="ui_reticule_ally_outofsupply" value="ui_rectangle\capture_point_rectangle_ally_outofsupply" overrideParent="True" />
					<instance_reference name="ui_reticule_enemy_outofsupply" value="ui_rectangle\capture_point_rectangle_enemy_outofsupply" overrideParent="True" />
				</group>
				<group name="state_tree_references">
					<template_reference name="decapture_point_player_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_territory_decaptured\munitions_high" overrideParent="True" />
					</template_reference>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="1431368695" List.ParentItemID="1431368695">
				<file name="minimap_icon" value="common\resources\symbols\mm_ammo_point_high" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.6" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\resource_ext" List.ItemID="465392771" List.ParentItemID="465392771">
				<enum name="default_provided_resource" value="munition" overrideParent="True" />
				<enum_table name="resource_provided_per_second">
					<float name="munition" value="0.267" overrideParent="True" />
					<float name="manpower" value="0" overrideParent="True" />
				</enum_table>
				<enum_table name="total_amount_of_resources">
					<float name="munition" value="3.402823E+38" overrideParent="True" />
					<float name="manpower" value="0" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-941581461" List.ParentItemID="-941581461">
				<list name="unit_type_list" removedIds="-1804573463, 1702559732">
					<enum name="unit_type" value="resource_point_munition" List.ItemID="-464779466" List.ListAction="Append" />
					<enum name="unit_type" value="munition_point_high" List.ItemID="-1447835775" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="-634649365" List.ParentItemID="-634649365">
				<list name="standard_upgrades" removedIds="1840595348">
					<instance_reference name="upgrade" value="upgrade\british_africa\entity\territory_resource_cache_uk" List.ItemID="-1408874552" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\anvil_ui_ext" List.ItemID="115824714" List.ParentItemID="115824714">
				<file name="tacticalmap_icon" value="common\resources\symbols\tm_ammo_point" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="225067310" List.ParentItemID="225067310">
				<group name="speech_parameters">
					<string name="unit_code" value="territory_munitions_point" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2162591" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\strategic_points\strategic\territory_strategic_point" />
	</variant>
</instance>