<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="395856185">
					<file name="animator" value="art\armies\british\vehicles\humber_mkiii\body\chassis\chassis" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\british\british_humber_decal_default" List.ItemID="-1635034967" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_italian" List.ItemID="487037958" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1770740923" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1382241893" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_2x_scale_damage" List.ItemID="-397492752" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1002866557">
					<file name="animator" value="art\armies\british\vehicles\accessories\bedroll\bedroll" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backleft" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1172859143" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="752718151" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_italian_default_accessories_tritone" List.ItemID="-2096538236" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1709285662">
					<file name="animator" value="art\armies\british\vehicles\accessories\ammo_group_02\ammo_group_02" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_right" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1944524065" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1488280714" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_italian_default_accessories_tritone" List.ItemID="264666367" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512611" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>