<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456427" />
				<list name="races">
					<instance_reference name="race" value="racebps\americans" List.ItemID="181577512" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\american\infantry\engineer_us_cosmetic" List.ItemID="-1840193248" List.ListAction="Append" />
				</list>
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1344666969" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\infantry\engineer\default_engineer" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\infantry\cosmetics_root_squad_engineer_us" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="26007621" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\infantry\assault_engineer\default_assault_engineer" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\infantry\cosmetics_root_squad_engineer_us" overrideParent="True" />
				</template_reference>
			</list>
			<list name="unit_references">
				<instance_reference name="squad" value="sbps\races\american\infantry\engineer_us" List.ItemID="-603532842" List.ListAction="Append" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2136500" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>