<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456430" />
				<list name="races">
					<instance_reference name="race" value="racebps\americans" List.ItemID="-2140110595" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\american\infantry\sniper_us_cosmetic" overrideParent="True" List.ItemID="2100540759" List.ListAction="Append" />
				</list>
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-2075670001" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\infantry\sniper_us\default_sniper_us" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\infantry\cosmetics_root_squad_sniper_us" overrideParent="True" />
				</template_reference>
			</list>
			<list name="unit_references">
				<instance_reference name="squad" value="sbps\races\american\infantry\sniper_us" List.ItemID="1208367896" List.ListAction="Append" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2136503" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>