<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1190777949" List.ParentItemID="1190777949">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\walls\security\wall_short_post" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="708066445" List.ParentItemID="708066445">
				<instance_reference name="hit_material" value="hit_material\stone" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="2134486018" List.ParentItemID="2134486018">
				<list name="block_path" overrideParent="True">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-933848101" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-2085965761" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="-478946025" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="-2131215651" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-967939430" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="-628452369" List.ParentItemID="-628452369">
				<enum name="min_crush_mode" value="crush_medium" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1399102020" List.ParentItemID="-1399102020">
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2031725" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\wall_shot_blocker_light_crush" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1190777949" List.ParentItemID="1190777949">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\objects\walls\security\wall_short_post" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="708066445" List.ParentItemID="708066445">
				<instance_reference name="hit_material" value="hit_material\stone" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="2134486018" List.ParentItemID="2134486018">
				<list name="block_path" overrideParent="True">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-933848101" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-2085965761" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="-478946025" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="1236576950" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-59087252" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="-628452369" List.ParentItemID="-628452369">
				<enum name="min_crush_mode" value="crush_medium" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1399102020" List.ParentItemID="-1399102020">
				<enum name="occlusion_state" value="occlude_others" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<enum name="selection_type" value="no_select" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2031725" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\wall_shot_blocker_light_crush" />
	</variant>
</instance>