<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-288116171">
					<file name="animator" value="art\armies\british\soldiers\hat_gurkas\hat_gurkas" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="Helmet_M" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\british_common\british_gurkha_patch_hat_default" List.ItemID="454430630" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_africa\hat_gurka_desert_tritone" List.ItemID="-1951890527" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1028856106">
					<file name="animator" value="art\armies\british\heads\head_02_male_p\head_02_male_p" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-398027297" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1399041685">
					<file name="animator" value="art\armies\british\soldiers\shorts_base\shorts_base" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_africa\shorts_khaki_drill_white_01" List.ItemID="928852045" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-840518384" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-37746509">
					<file name="animator" value="art\armies\british\soldiers\shirt_gurkas\shirt_gurkas" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\british_common\british_gurkha_patch_default" List.ItemID="-854940340" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_africa\shirt_blue_drill_01" List.ItemID="-1347931132" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1991040208">
					<file name="animator" value="art\armies\british\soldiers\accessory_gurkas\accessory_gurkas" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_africa\accessory_gurka_desert_tritone" List.ItemID="-2076973389" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1974453220">
					<file name="animator" value="art\armies\common\giblets\giblets" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512669" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>