<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1336287935" List.ParentItemID="-1336287935">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\005_charcoal\005_charcoal" overrideParent="True" List.ItemID="-828120689" List.ParentItemID="-828120689" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="413817808" List.ParentItemID="413817808">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\005_charcoal\005_charcoal_default_accessories_tritone" overrideParent="True" List.ItemID="-1332596648" List.ParentItemID="-1332596648" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1036418182" List.ParentItemID="1036418182">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\005_charcoal\005_charcoal_default_accessories_tritone" overrideParent="True" List.ItemID="-1453622458" List.ParentItemID="-1453622458" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1578549957" List.ParentItemID="-1578549957">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\005_charcoal\005_charcoal_default_accessories_tritone" overrideParent="True" List.ItemID="1437964212" List.ParentItemID="1437964212" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1779607" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\vehicles\scout_car_sdkfz_221\default_scout_car_sdkfz_221" />
	</variant>
</instance>