<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-1487127350" List.ParentItemID="-1487127350">
				<list name="action_state_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="-2117755156" List.ParentItemID="-2117755156">
				<float name="combat_follower_cover_search_radius" value="1" />
				<float name="move_dest_cover_search_radius" value="1" />
				<group name="squad_distribution_table">
					<group name="01_soldiers">
						<float name="units_in_core" value="1" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="02_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="5" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="6" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="7" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="8" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="9" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="10" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
				</group>
				<bool name="support_weapons_to_flanks" value="True" />
				<list name="formation_overrides">
				</list>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\default" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\default" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\default" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\default" />
				</enum_table>
				<float name="desired_protection_level_in_formation" value="1" />
				<bool name="restrict_sight_leadership_to_core_element" value="False" />
				<bool name="allow_leader_reassignment" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="126209402" List.ParentItemID="126209402">
				<list name="modifier_table">
					<template_reference name="modifier" value="modifiers\weapon_modifier" List.ItemID="1868904066" List.ParentItemID="1868904066">
						<enum name="type" value="enable_weapon_modifier" />
						<enum name="application_type" value="apply_to_weapon" />
						<enum name="usage_type" value="enable" />
						<float name="value" value="1" />
						<instance_reference name="tooltip" value="" />
						<bool name="exclusive" value="False" />
						<string name="modifier_id" value="" />
						<string name="target_type_name" value="hardpoint_01" />
						<instance_reference name="description_pbg" value="" />
						<enum name="description_storage_index" value="" />
					</template_reference>
				</list>
				<state_tree_node name="hold_target_requirement" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-237894405" List.ParentItemID="-237894405">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-308064490" List.ParentItemID="-308064490">
						<instance_reference name="type" value="ebps\races\npc\civilian\italian\civilian_italy_urban_male_kneeling_digging_a" />
						<float name="num" value="1" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="True" />
					</group>
				</list>
				<float name="squad_female_chance" value="0" />
				<int name="extra_unit_index" value="0" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_modifier_ext" List.ItemID="954656722" List.ParentItemID="954656722">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1319493752" List.ParentItemID="1319493752">
				<list name="requirement_table">
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="1608737542" List.ParentItemID="1608737542">
				<list name="retreat_building_types">
					<enum name="unit_type" value="hq" List.ItemID="-2115288187" List.ParentItemID="-2115288187" />
				</list>
				<bool name="withdraw_only" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="473233713" List.ParentItemID="473233713">
				<list name="squad_type_list">
				</list>
				<list name="squad_race_type_list">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="2099426958" List.ParentItemID="2099426958">
				<state_tree_node name="ActionTree_OpeningBranch" value="squad_civilian_root" />
				<state_tree_node name="ActionTree_CommandBehaviourBranch" value="" />
				<instance_reference name="default_command_weight" value="" />
				<instance_reference name="alternate_command_weight" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_targeting_system_ext" List.ItemID="-461454138" List.ParentItemID="-461454138">
				<bool name="allow_squad_scan_close_enemies" value="True" />
				<int name="history_size" value="2" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1116612086" List.ParentItemID="1116612086">
				<string name="squad_speaker_code" value="rifleman" />
				<group name="squad_speech_parameters">
					<string name="squad_class_code" value="" />
					<string name="squad_name_code" value="" />
					<string name="squad_unit_code" value="" />
				</group>
				<int name="importance" value="1" />
				<list name="age_mapping">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="-949863272" List.ParentItemID="-949863272">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_idle" value="" />
					<state_tree_node name="squad_state_move" value="" />
					<state_tree_node name="squad_state_attack" value="" />
					<state_tree_node name="squad_state_gather" value="" />
					<state_tree_node name="squad_state_gather_food" value="" />
					<state_tree_node name="squad_state_gather_wood" value="" />
					<state_tree_node name="squad_state_gather_stone" value="" />
					<state_tree_node name="squad_state_gather_gold" value="" />
					<state_tree_node name="squad_state_idle_villager" value="" />
					<state_tree_node name="squad_state_retreat" value="" />
					<state_tree_node name="squad_state_construct" value="" />
					<state_tree_node name="squad_state_capture" value="" />
					<state_tree_node name="squad_state_attack_move" value="" />
					<state_tree_node name="squad_state_set_demolitions" value="" />
					<state_tree_node name="squad_state_ability" value="" />
					<state_tree_node name="squad_state_evacuate" value="" />
					<state_tree_node name="squad_state_unload" value="" />
				</enum_table>
				<bool name="browsable_in_editor" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="-1301801111" List.ParentItemID="-1301801111">
				<instance_reference name="schema" value="statemodel_schema\civilian" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="-1885615501" List.ParentItemID="-1885615501">
				<list name="rtpc_events">
				</list>
				<template_reference name="kill_streak_option" value="options\none">
				</template_reference>
				<bool name="in_fow_distance_to_enemy_rtpc_enabled" value="False" />
				<enum name="unit_type" value="" />
				<int name="importance" value="0" />
				<float name="potential_damage" value="0" />
				<int name="music_importance" value="1" />
				<bool name="disable_reverb" value="False" />
				<bool name="enable_radio" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2081310" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-1487127350" List.ParentItemID="-1487127350">
				<list name="action_state_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="-2117755156" List.ParentItemID="-2117755156">
				<float name="combat_follower_cover_search_radius" value="1" />
				<float name="move_dest_cover_search_radius" value="1" />
				<group name="squad_distribution_table">
					<group name="01_soldiers">
						<float name="units_in_core" value="1" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="02_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="5" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="6" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="7" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="8" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="9" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="10" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
				</group>
				<bool name="support_weapons_to_flanks" value="True" />
				<list name="formation_overrides">
				</list>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\default" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\default" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\default" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\cover" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\default" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\default" />
				</enum_table>
				<float name="desired_protection_level_in_formation" value="1" />
				<bool name="restrict_sight_leadership_to_core_element" value="False" />
				<bool name="allow_leader_reassignment" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="126209402" List.ParentItemID="126209402">
				<list name="modifier_table">
					<template_reference name="modifier" value="modifiers\weapon_modifier" List.ItemID="1868904066" List.ParentItemID="1868904066">
						<enum name="type" value="enable_weapon_modifier" />
						<enum name="application_type" value="apply_to_weapon" />
						<enum name="usage_type" value="enable" />
						<float name="value" value="1" />
						<instance_reference name="tooltip" value="" />
						<bool name="exclusive" value="False" />
						<string name="modifier_id" value="" />
						<string name="target_type_name" value="hardpoint_01" />
						<instance_reference name="description_pbg" value="" />
						<enum name="description_storage_index" value="" />
					</template_reference>
				</list>
				<state_tree_node name="hold_target_requirement" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-237894405" List.ParentItemID="-237894405">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-308064490" List.ParentItemID="-308064490">
						<instance_reference name="type" value="ebps\races\npc\civilian\italian\civilian_italy_urban_male_kneeling_digging_a" />
						<float name="num" value="1" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="True" />
					</group>
				</list>
				<float name="squad_female_chance" value="0" />
				<int name="extra_unit_index" value="0" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_modifier_ext" List.ItemID="954656722" List.ParentItemID="954656722">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1319493752" List.ParentItemID="1319493752">
				<list name="requirement_table">
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="1608737542" List.ParentItemID="1608737542">
				<list name="retreat_building_types">
					<enum name="unit_type" value="hq" List.ItemID="-2115288187" List.ParentItemID="-2115288187" />
				</list>
				<bool name="withdraw_only" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="473233713" List.ParentItemID="473233713">
				<list name="squad_type_list">
				</list>
				<list name="squad_race_type_list">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="2099426958" List.ParentItemID="2099426958">
				<state_tree_node name="ActionTree_OpeningBranch" value="squad_civilian_root" />
				<state_tree_node name="ActionTree_CommandBehaviourBranch" value="" />
				<instance_reference name="default_command_weight" value="" />
				<instance_reference name="alternate_command_weight" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_targeting_system_ext" List.ItemID="-461454138" List.ParentItemID="-461454138">
				<bool name="allow_squad_scan_close_enemies" value="True" />
				<int name="history_size" value="2" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1116612086" List.ParentItemID="1116612086">
				<string name="squad_speaker_code" value="rifleman" />
				<group name="squad_speech_parameters">
					<string name="squad_class_code" value="" />
					<string name="squad_name_code" value="" />
					<string name="squad_unit_code" value="" />
				</group>
				<int name="importance" value="1" />
				<list name="age_mapping">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="-949863272" List.ParentItemID="-949863272">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_idle" value="" />
					<state_tree_node name="squad_state_move" value="" />
					<state_tree_node name="squad_state_attack" value="" />
					<state_tree_node name="squad_state_gather" value="" />
					<state_tree_node name="squad_state_gather_food" value="" />
					<state_tree_node name="squad_state_gather_wood" value="" />
					<state_tree_node name="squad_state_gather_stone" value="" />
					<state_tree_node name="squad_state_gather_gold" value="" />
					<state_tree_node name="squad_state_idle_villager" value="" />
					<state_tree_node name="squad_state_retreat" value="" />
					<state_tree_node name="squad_state_construct" value="" />
					<state_tree_node name="squad_state_capture" value="" />
					<state_tree_node name="squad_state_attack_move" value="" />
					<state_tree_node name="squad_state_set_demolitions" value="" />
					<state_tree_node name="squad_state_ability" value="" />
					<state_tree_node name="squad_state_evacuate" value="" />
					<state_tree_node name="squad_state_unload" value="" />
				</enum_table>
				<bool name="browsable_in_editor" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="-1301801111" List.ParentItemID="-1301801111">
				<instance_reference name="schema" value="statemodel_schema\civilian" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="-1885615501" List.ParentItemID="-1885615501">
				<list name="rtpc_events">
				</list>
				<template_reference name="kill_streak_option" value="options\none">
				</template_reference>
				<bool name="in_fow_distance_to_enemy_rtpc_enabled" value="False" />
				<enum name="unit_type" value="" />
				<int name="importance" value="0" />
				<float name="potential_damage" value="0" />
				<int name="music_importance" value="1" />
				<bool name="disable_reverb" value="False" />
				<bool name="enable_radio" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2081310" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>