<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<file name="icon" value="races\american\vehicles\4x4_truck_us" overrideParent="True" />
			<locstring name="description" value="11226933" overrideParent="True" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="454070" />
				<list name="races" overrideParent="True">
					<instance_reference name="race" value="racebps\americans" List.ItemID="-1823967081" />
				</list>
				<list name="inventory_item_categories" overrideParent="True">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\american\vehicles\truck_4x4_us_cosmetic" overrideParent="True" List.ItemID="2122819853" />
				</list>
				<list name="inventory_item_attributes" removedIds="-1654155119">
					<instance_reference name="inventory_item_attribute" value="inventory_item_attribute\is_not_new" List.ItemID="1526044133" List.ListAction="Append" />
				</list>
				<int name="ui_priority" value="100" overrideParent="True" />
			</template_reference>
			<locstring name="name" value="11226941" overrideParent="True" />
			<list name="unit_references" overrideParent="True">
				<instance_reference name="squad" value="sbps\races\american\vehicles\truck_4x4_us" List.ItemID="-2124789191" />
			</list>
			<file name="icon_secondary_small" value="common\loadout\vehicles_icn" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2081379" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>