<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2071744" />
		<group name="animation_role_bag">
			<file name="animator" value="armies\common\rigs\vehicles\dak_bison_ii\dak_bison_ii" overrideParent="True" />
			<list name="animation_groups" overrideParent="True">
				<group name="group" List.ItemID="-1631927275">
					<string name="name" value="shared" />
					<list name="set">
						<group name="entry" List.ItemID="1416715890">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\vehicles\dak_bison_ii\animations\vehicles\dak_bison_ii_master\chassis_vehicle_death_a" overrideParent="True" />
							</template_reference>
							<enum name="slot" value="vehicle_death_a" />
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1199370745">
					<list name="set">
						<group name="entry" List.ItemID="27879283">
							<template_reference name="animation" value="options\animation_role\animation_role_empty" overrideParent="True">
							</template_reference>
							<enum name="slot" value="vehicle_physics_tread_rolling_left" />
						</group>
						<group name="entry" List.ItemID="-308003452">
							<template_reference name="animation" value="options\animation_role\animation_role_empty" overrideParent="True">
							</template_reference>
							<enum name="slot" value="vehicle_physics_tread_rolling_right" />
						</group>
						<group name="entry" List.ItemID="588197560">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_physics_wheel_rolling" />
						</group>
						<group name="entry" List.ItemID="-158967943">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_physics_wheel_steering" />
						</group>
						<group name="entry" List.ItemID="18742216">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\vehicles\dak_bison_ii\animations\vehicles\dak_bison_ii_master\chassis_engine_idle_a" overrideParent="True" />
							</template_reference>
							<enum name="slot" value="engine_idle" />
						</group>
					</list>
					<string name="name" value="vehicle_only" />
				</group>
				<group name="group" List.ItemID="493551857">
					<list name="set">
						<group name="entry" List.ItemID="1762325838">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_idle_calm_a" />
						</group>
						<group name="entry" List.ItemID="-1720984243">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_idle_tense_a" />
						</group>
						<group name="entry" List.ItemID="847010050">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_idle_under_attack_a" />
						</group>
						<group name="entry" List.ItemID="668302672">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_breaker_idle_calm_a" />
						</group>
						<group name="entry" List.ItemID="1000207562">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_breaker_idle_tense_a" />
						</group>
						<group name="entry" List.ItemID="-1869161771">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_breaker_idle_under_attack_a" />
						</group>
						<group name="entry" List.ItemID="-1121494019">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_drive_calm_a" />
						</group>
						<group name="entry" List.ItemID="1998559733">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_drive_tense_a" />
						</group>
						<group name="entry" List.ItemID="1186849302">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_drive_under_attack_a" />
						</group>
						<group name="entry" List.ItemID="-942504806">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_breaker_drive_calm_a" />
						</group>
						<group name="entry" List.ItemID="214531459">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_breaker_drive_tense_a" />
						</group>
						<group name="entry" List.ItemID="-1510656306">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_breaker_drive_under_attack_a" />
						</group>
						<group name="entry" List.ItemID="-1844523714">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_inertia_accelerate_additive" />
						</group>
						<group name="entry" List.ItemID="-434240160">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="vehicle_inertia_turn_additive" />
						</group>
					</list>
					<string name="name" value="crew_only" />
				</group>
				<group name="group" List.ItemID="-1854651041">
					<string name="name" value="crew_hit_reactions" />
					<list name="set">
						<group name="entry" List.ItemID="-1605315190">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="hit_ballistic_front" />
						</group>
						<group name="entry" List.ItemID="1708294262">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="hit_ballistic_rear" />
						</group>
						<group name="entry" List.ItemID="671437478">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="hit_ballistic_left" />
						</group>
						<group name="entry" List.ItemID="1255949936">
							<template_reference name="animation" value="options\animation_role\animation_role_empty">
							</template_reference>
							<enum name="slot" value="hit_ballistic_right" />
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\vehicle\v_chassis_treaded" />
	</variant>
</instance>