<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-1993947820">
				<list name="abilities">
				</list>
				<int name="ui_combine_priority" value="0" />
				<group name="squad_orders">
					<group name="abandon_team_weapon">
						<bool name="available" value="True" />
					</group>
					<group name="attack_ground">
						<bool name="available" value="True" />
					</group>
					<group name="attack_move">
						<bool name="available" value="True" />
					</group>
					<group name="cancel_construction">
						<bool name="available" value="True" />
					</group>
					<group name="hold_fire_off">
						<bool name="available" value="True" />
					</group>
					<group name="hold_fire_on">
						<bool name="available" value="True" />
					</group>
					<group name="load">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="move">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="pickup_item">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="plant_demolitions">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_melee">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_ranged">
						<bool name="available" value="True" />
					</group>
					<group name="retire">
						<bool name="available" value="True" />
					</group>
					<group name="retreat">
						<bool name="available" value="True" />
					</group>
					<group name="reverse_move">
						<bool name="available" value="True" />
					</group>
					<group name="stop">
						<bool name="available" value="True" />
					</group>
					<group name="trade">
						<bool name="available" value="True" />
					</group>
					<group name="unload">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="unload_here">
						<bool name="available" value="True" />
					</group>
					<group name="vault">
						<bool name="available" value="True" />
					</group>
					<group name="hold_position">
						<bool name="available" value="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="1884840526">
				<list name="action_state_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_can_defuse_charges_ext" List.ItemID="-1930755711">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="-902462738">
				<float name="capture_distance" value="4" />
				<float name="capture_rate_multiplier" value="1" />
				<float name="revert_rate_multiplier" value="1" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_stance_ext" List.ItemID="-2124674600">
				<enum name="default_stance" value="attack" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2000162610">
				<float name="combat_follower_cover_search_radius" value="1" />
				<float name="move_dest_cover_search_radius" value="1" />
				<group name="squad_distribution_table">
					<group name="01_soldiers">
						<float name="units_in_core" value="1" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="02_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="1" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
				</group>
				<bool name="support_weapons_to_flanks" value="True" />
				<list name="formation_overrides">
				</list>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_offensive" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_offensive" />
				</enum_table>
				<float name="desired_protection_level_in_formation" value="1" />
				<bool name="restrict_sight_leadership_to_core_element" value="False" />
				<bool name="allow_leader_reassignment" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="1094474615">
				<list name="modifier_table">
				</list>
				<state_tree_node name="hold_target_requirement" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-2141793117">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-1636514819">
						<float name="num" value="1" />
						<instance_reference name="type" value="ebps\races\german\campaign\manpower_ger" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="True" />
					</group>
				</list>
				<float name="squad_female_chance" value="0" />
				<int name="extra_unit_index" value="0" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_modifier_ext" List.ItemID="-532922527">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1162558555">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" />
					<float name="time_percentage" value="1" />
					<float name="upgrade_cost_percentage" value="0" />
				</group>
				<group name="ui_info">
					<locstring name="extra_text" value="0" />
					<locstring name="help_text" value="0" />
					<string name="hotkey_name" value="" />
					<file name="icon_name" value="" />
					<string name="overlay_name" value="" />
					<bool name="reveal_for_decryption" value="False" />
					<locstring name="screen_name" value="0" />
					<group name="ui_position">
						<int name="ui_position_row" value="-1" />
						<int name="ui_position_column" value="-1" />
					</group>
					<enum name="ui_combine_type" value="union" />
					<enum name="screen_name_visibility" value="visible" />
					<file name="symbol_icon_name" value="" />
				</group>
				<list name="paradrop_requirements">
				</list>
				<enum name="spawn_type" value="" />
				<template_reference name="on_reinforced_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<list name="reinforcement_requirements">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="-896751203">
				<list name="requirement_table">
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="-1170595068">
				<list name="retreat_building_types">
					<enum name="unit_type" value="hq" List.ItemID="1197131260" />
				</list>
				<bool name="withdraw_only" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="-1461644770">
				<list name="race_list">
					<group name="race_data" List.ItemID="-977455885">
						<group name="info">
							<bool name="allow_spawner_production" value="False" />
							<locstring name="extra_text" value="0" />
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="" />
							<file name="icon_name" value="common\units\icons\pioneer_ger" />
							<bool name="minimap_team_only" value="False" />
							<file name="minimap_texture" value="" />
							<instance_reference name="modal_ability" value="" />
							<bool name="reveal_for_decryption" value="False" />
							<locstring name="screen_name" value="0" />
							<string name="selection_group" value="" />
							<int name="ui_priority" value="46" />
							<bool name="use_random_entity_speaker" value="False" />
							<file name="portrait_name" value="campaign\units\decorators\manpower" />
							<float name="minimap_texture_scale" value="1" />
							<locstring name="brief_text" value="0" />
							<locstring name="screen_name_short" value="0" />
							<enum name="map_rotation_type_override" value="no_override" />
							<bool name="show_in_build_log" value="True" />
							<file name="symbol_icon_name" value="" />
							<string name="cover_level_icon_postfix" value="" />
							<bool name="hide_ucs" value="False" />
							<enum name="decorator_visibility" value="visible" />
							<string name="debug_text" value="" />
							<string name="selection_datatemplate" value="" />
							<string name="tooltip_data_template" value="" />
							<bool name="is_unique" value="False" />
							<string name="decorator_data_template" value="" />
							<enum name="ui_combine_type" value="intersection" />
							<int name="global_unit_control_row" value="1" />
							<instance_reference name="ui_decorator" value="" />
							<bool name="decorator_show_reload_progress" value="False" />
							<bool name="is_respawnable" value="False" />
							<enum name="respawn_location" value="" />
							<enum name="respawn_progress" value="" />
							<enum name="respawn_time" value="" />
							<locstring name="respawn_help" value="0" />
							<enum name="respawn_unit_class" value="" />
							<bool name="is_unique_to_race" value="False" />
							<bool name="show_production" value="True" />
							<string name="respawn_datatemplate" value="" />
							<enum name="decorator" value="AnvilCampaignSquad" />
							<int name="map_layer" value="-1" />
							<enum name="map_mark" value="" />
							<file name="flag_icon_override" value="" />
							<file name="extra_icon" value="" />
							<group name="ui_codex_info">
								<bool name="exclusive" value="False" />
								<int name="priority" value="0" />
								<group name="ui_position">
									<int name="ui_position_column" value="-1" />
									<int name="ui_position_row" value="-1" />
								</group>
							</group>
							<template_reference name="extra_text_formatter" value="">
							</template_reference>
							<template_reference name="help_text_formatter" value="">
							</template_reference>
							<template_reference name="screen_name_formatter" value="">
							</template_reference>
							<template_reference name="screen_name_short_formatter" value="">
							</template_reference>
							<template_reference name="brief_text_formatter" value="">
							</template_reference>
							<enum name="screen_name_visibility" value="visible" />
							<sound name="sound" value="" />
							<sound name="sound_alternative" value="" />
							<locstring name="extra_help_text" value="0" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="" />
								<list name="armor_critical_damage">
								</list>
							</group>
							<bool name="disable_enemy_spotted_event_cue" value="False" />
							<enum name="decorator_unit_icon_visibility" value="visible" />
						</group>
						<instance_reference name="ext_key" value="" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_apply_ext" List.ItemID="1689131289">
				<list name="upgrades">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1753262577">
				<float name="number_of_slots" value="-1" />
				<list name="upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<list name="tech_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="1054923843">
				<list name="race_list">
					<group name="race_data" List.ItemID="299343428">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<bool name="can_receive_shared_veterancy" value="False" />
							<float name="max_persistent_squads" value="3" />
							<enum name="shared_veterancy_type" value="no_sharing" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-1728994270">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="0" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="0" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1822417838">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="0" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="0" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1646833055">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="0" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="0" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-457213574">
				<list name="squad_type_list">
					<enum name="squad_type" value="infantry" List.ItemID="347551837" />
					<enum name="squad_type" value="campaign_noncombatant" List.ItemID="1657070679" />
					<enum name="squad_type" value="company" List.ItemID="-223180143" />
				</list>
				<list name="squad_race_type_list">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1033386773">
				<state_tree_node name="ActionTree_OpeningBranch" value="squad_infantry_company_root" />
				<state_tree_node name="ActionTree_CommandBehaviourBranch" value="" />
				<instance_reference name="default_command_weight" value="" />
				<instance_reference name="alternate_command_weight" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_targeting_system_ext" List.ItemID="-860888508">
				<bool name="allow_squad_scan_close_enemies" value="False" />
				<int name="history_size" value="2" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-650277228">
				<string name="squad_speaker_code" value="" />
				<group name="squad_speech_parameters">
					<string name="squad_class_code" value="" />
					<string name="squad_name_code" value="" />
					<string name="squad_unit_code" value="" />
				</group>
				<int name="importance" value="1" />
				<list name="age_mapping">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="-1149781575">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_idle" value="" />
					<state_tree_node name="squad_state_move" value="squad_query_campaign\Move" />
					<state_tree_node name="squad_state_attack" value="" />
					<state_tree_node name="squad_state_gather" value="" />
					<state_tree_node name="squad_state_gather_food" value="" />
					<state_tree_node name="squad_state_gather_wood" value="" />
					<state_tree_node name="squad_state_gather_stone" value="" />
					<state_tree_node name="squad_state_gather_gold" value="" />
					<state_tree_node name="squad_state_idle_villager" value="" />
					<state_tree_node name="squad_state_retreat" value="squad_query_campaign\Retreat" />
					<state_tree_node name="squad_state_construct" value="" />
					<state_tree_node name="squad_state_capture" value="" />
					<state_tree_node name="squad_state_attack_move" value="" />
					<state_tree_node name="squad_state_set_demolitions" value="" />
					<state_tree_node name="squad_state_ability" value="" />
					<state_tree_node name="squad_state_evacuate" value="" />
					<state_tree_node name="squad_state_unload" value="" />
				</enum_table>
				<bool name="browsable_in_editor" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_node_movement_ext" List.ItemID="1126744043">
				<enum_table name="terrain_cost_table">
					<int name="Plain" value="2" />
					<int name="Road" value="1" />
					<int name="Mountain" value="5" />
					<int name="Forest" value="3" />
					<int name="Hill" value="3" />
					<int name="Ocean" value="-1" />
					<int name="Coast" value="2" />
					<int name="MountainPass" value="1" />
					<int name="SideRoad" value="1" />
					<int name="Town" value="1" />
					<int name="River" value="-1" />
					<int name="Sand" value="1" />
					<int name="Oasis" value="4" />
					<int name="Wadi" value="4" />
					<int name="PontoonBridge" value="-1" />
					<int name="DefensiveLine" value="1" />
				</enum_table>
				<int name="attack_cost" value="1" />
				<int name="attack_distance" value="1" />
				<int name="movement_distance" value="12" />
				<int name="max_action_point" value="1" />
				<state_tree_node name="statetree_node_attack_condition" value="" />
				<enum name="movement_node_combat_engagement_range" value="medium" />
				<float name="attack_rating" value="20" />
				<float name="defense_rating" value="10" />
				<int name="initiative" value="0" />
				<state_tree_node name="on_assault_statetree" value="" />
				<int name="dangerous_movement_node_modifier_threat_level" value="5" />
				<int name="min_attack_distance" value="0" />
				<bool name="has_buoy_movement" value="False" />
				<int name="enemy_territory_movement_node_threat_level" value="2" />
				<bool name="fake_node_movement" value="False" />
				<state_tree_node name="statetree_node_load_condition" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="525259729">
				<instance_reference name="schema" value="statemodel_schema\campaign\squad_campaign" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_board_turn_ext" List.ItemID="-1629134139">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="172644" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-1993947820">
				<list name="abilities">
				</list>
				<int name="ui_combine_priority" value="0" />
				<group name="squad_orders">
					<group name="abandon_team_weapon">
						<bool name="available" value="True" />
					</group>
					<group name="attack_ground">
						<bool name="available" value="True" />
					</group>
					<group name="attack_move">
						<bool name="available" value="True" />
					</group>
					<group name="cancel_construction">
						<bool name="available" value="True" />
					</group>
					<group name="hold_fire_off">
						<bool name="available" value="True" />
					</group>
					<group name="hold_fire_on">
						<bool name="available" value="True" />
					</group>
					<group name="load">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="move">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="pickup_item">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="plant_demolitions">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_melee">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_ranged">
						<bool name="available" value="True" />
					</group>
					<group name="retire">
						<bool name="available" value="True" />
					</group>
					<group name="retreat">
						<bool name="available" value="True" />
					</group>
					<group name="reverse_move">
						<bool name="available" value="True" />
					</group>
					<group name="stop">
						<bool name="available" value="True" />
					</group>
					<group name="trade">
						<bool name="available" value="True" />
					</group>
					<group name="unload">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="unload_here">
						<bool name="available" value="True" />
					</group>
					<group name="vault">
						<bool name="available" value="True" />
					</group>
					<group name="hold_position">
						<bool name="available" value="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="1884840526">
				<list name="action_state_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_can_defuse_charges_ext" List.ItemID="-1930755711">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="-902462738">
				<float name="capture_distance" value="4" />
				<float name="capture_rate_multiplier" value="1" />
				<float name="revert_rate_multiplier" value="1" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_stance_ext" List.ItemID="-2124674600">
				<enum name="default_stance" value="attack" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2000162610">
				<float name="combat_follower_cover_search_radius" value="1" />
				<float name="move_dest_cover_search_radius" value="1" />
				<group name="squad_distribution_table">
					<group name="01_soldiers">
						<float name="units_in_core" value="1" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="02_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="1" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
				</group>
				<bool name="support_weapons_to_flanks" value="True" />
				<list name="formation_overrides">
				</list>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_offensive" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_offensive" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_offensive" />
				</enum_table>
				<float name="desired_protection_level_in_formation" value="1" />
				<bool name="restrict_sight_leadership_to_core_element" value="False" />
				<bool name="allow_leader_reassignment" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="1094474615">
				<list name="modifier_table">
				</list>
				<state_tree_node name="hold_target_requirement" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-2141793117">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-1636514819">
						<float name="num" value="1" />
						<instance_reference name="type" value="ebps\races\german\campaign\manpower_ger" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="True" />
					</group>
				</list>
				<float name="squad_female_chance" value="0" />
				<int name="extra_unit_index" value="0" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_modifier_ext" List.ItemID="-532922527">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1162558555">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" />
					<float name="time_percentage" value="1" />
					<float name="upgrade_cost_percentage" value="0" />
				</group>
				<group name="ui_info">
					<locstring name="extra_text" value="0" />
					<locstring name="help_text" value="0" />
					<string name="hotkey_name" value="" />
					<file name="icon_name" value="" />
					<string name="overlay_name" value="" />
					<bool name="reveal_for_decryption" value="False" />
					<locstring name="screen_name" value="0" />
					<group name="ui_position">
						<int name="ui_position_row" value="-1" />
						<int name="ui_position_column" value="-1" />
					</group>
					<enum name="ui_combine_type" value="union" />
					<enum name="screen_name_visibility" value="visible" />
					<file name="symbol_icon_name" value="" />
				</group>
				<list name="paradrop_requirements">
				</list>
				<enum name="spawn_type" value="" />
				<template_reference name="on_reinforced_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<list name="reinforcement_requirements">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="-896751203">
				<list name="requirement_table">
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="-1170595068">
				<list name="retreat_building_types">
					<enum name="unit_type" value="hq" List.ItemID="1197131260" />
				</list>
				<bool name="withdraw_only" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="-1461644770">
				<list name="race_list">
					<group name="race_data" List.ItemID="-977455885">
						<group name="info">
							<bool name="allow_spawner_production" value="False" />
							<locstring name="extra_text" value="0" />
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="" />
							<file name="icon_name" value="common\units\icons\pioneer_ger" />
							<bool name="minimap_team_only" value="False" />
							<file name="minimap_texture" value="" />
							<instance_reference name="modal_ability" value="" />
							<bool name="reveal_for_decryption" value="False" />
							<locstring name="screen_name" value="0" />
							<string name="selection_group" value="" />
							<int name="ui_priority" value="46" />
							<bool name="use_random_entity_speaker" value="False" />
							<file name="portrait_name" value="campaign\units\decorators\manpower" />
							<float name="minimap_texture_scale" value="1" />
							<locstring name="brief_text" value="0" />
							<locstring name="screen_name_short" value="0" />
							<enum name="map_rotation_type_override" value="no_override" />
							<bool name="show_in_build_log" value="True" />
							<file name="symbol_icon_name" value="" />
							<string name="cover_level_icon_postfix" value="" />
							<bool name="hide_ucs" value="False" />
							<enum name="decorator_visibility" value="visible" />
							<string name="debug_text" value="" />
							<string name="selection_datatemplate" value="" />
							<string name="tooltip_data_template" value="" />
							<bool name="is_unique" value="False" />
							<string name="decorator_data_template" value="" />
							<enum name="ui_combine_type" value="intersection" />
							<int name="global_unit_control_row" value="1" />
							<instance_reference name="ui_decorator" value="" />
							<bool name="decorator_show_reload_progress" value="False" />
							<bool name="is_respawnable" value="False" />
							<enum name="respawn_location" value="" />
							<enum name="respawn_progress" value="" />
							<enum name="respawn_time" value="" />
							<locstring name="respawn_help" value="0" />
							<enum name="respawn_unit_class" value="" />
							<bool name="is_unique_to_race" value="False" />
							<bool name="show_production" value="True" />
							<string name="respawn_datatemplate" value="" />
							<enum name="decorator" value="AnvilCampaignSquad" />
							<int name="map_layer" value="-1" />
							<enum name="map_mark" value="" />
							<file name="flag_icon_override" value="" />
							<file name="extra_icon" value="" />
							<group name="ui_codex_info">
								<bool name="exclusive" value="False" />
								<int name="priority" value="0" />
								<group name="ui_position">
									<int name="ui_position_column" value="-1" />
									<int name="ui_position_row" value="-1" />
								</group>
							</group>
							<template_reference name="extra_text_formatter" value="">
							</template_reference>
							<template_reference name="help_text_formatter" value="">
							</template_reference>
							<template_reference name="screen_name_formatter" value="">
							</template_reference>
							<template_reference name="screen_name_short_formatter" value="">
							</template_reference>
							<template_reference name="brief_text_formatter" value="">
							</template_reference>
							<enum name="screen_name_visibility" value="visible" />
							<sound name="sound" value="" />
							<sound name="sound_alternative" value="" />
							<locstring name="extra_help_text" value="0" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="" />
								<list name="armor_critical_damage">
								</list>
							</group>
							<bool name="disable_enemy_spotted_event_cue" value="False" />
							<enum name="decorator_unit_icon_visibility" value="visible" />
						</group>
						<instance_reference name="ext_key" value="" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_apply_ext" List.ItemID="1689131289">
				<list name="upgrades">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1753262577">
				<float name="number_of_slots" value="-1" />
				<list name="upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<list name="tech_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="1054923843">
				<list name="race_list">
					<group name="race_data" List.ItemID="299343428">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<bool name="can_receive_shared_veterancy" value="False" />
							<float name="max_persistent_squads" value="3" />
							<enum name="shared_veterancy_type" value="no_sharing" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-1728994270">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="0" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="0" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1822417838">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="0" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="0" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1646833055">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="0" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="0" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-457213574">
				<list name="squad_type_list">
					<enum name="squad_type" value="infantry" List.ItemID="347551837" />
					<enum name="squad_type" value="campaign_noncombatant" List.ItemID="1657070679" />
					<enum name="squad_type" value="company" List.ItemID="-223180143" />
				</list>
				<list name="squad_race_type_list">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1033386773">
				<state_tree_node name="ActionTree_OpeningBranch" value="squad_infantry_company_root" />
				<state_tree_node name="ActionTree_CommandBehaviourBranch" value="" />
				<instance_reference name="default_command_weight" value="" />
				<instance_reference name="alternate_command_weight" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_targeting_system_ext" List.ItemID="-860888508">
				<bool name="allow_squad_scan_close_enemies" value="False" />
				<int name="history_size" value="2" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-650277228">
				<string name="squad_speaker_code" value="" />
				<group name="squad_speech_parameters">
					<string name="squad_class_code" value="" />
					<string name="squad_name_code" value="" />
					<string name="squad_unit_code" value="" />
				</group>
				<int name="importance" value="1" />
				<list name="age_mapping">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="-1149781575">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_idle" value="" />
					<state_tree_node name="squad_state_move" value="squad_query_campaign\Move" />
					<state_tree_node name="squad_state_attack" value="" />
					<state_tree_node name="squad_state_gather" value="" />
					<state_tree_node name="squad_state_gather_food" value="" />
					<state_tree_node name="squad_state_gather_wood" value="" />
					<state_tree_node name="squad_state_gather_stone" value="" />
					<state_tree_node name="squad_state_gather_gold" value="" />
					<state_tree_node name="squad_state_idle_villager" value="" />
					<state_tree_node name="squad_state_retreat" value="squad_query_campaign\Retreat" />
					<state_tree_node name="squad_state_construct" value="" />
					<state_tree_node name="squad_state_capture" value="" />
					<state_tree_node name="squad_state_attack_move" value="" />
					<state_tree_node name="squad_state_set_demolitions" value="" />
					<state_tree_node name="squad_state_ability" value="" />
					<state_tree_node name="squad_state_evacuate" value="" />
					<state_tree_node name="squad_state_unload" value="" />
				</enum_table>
				<bool name="browsable_in_editor" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_node_movement_ext" List.ItemID="1126744043">
				<enum_table name="terrain_cost_table">
					<int name="Plain" value="2" />
					<int name="Road" value="1" />
					<int name="Mountain" value="5" />
					<int name="Forest" value="3" />
					<int name="Hill" value="3" />
					<int name="Ocean" value="-1" />
					<int name="Coast" value="2" />
					<int name="MountainPass" value="1" />
					<int name="SideRoad" value="1" />
					<int name="Town" value="1" />
					<int name="River" value="-1" />
					<int name="Sand" value="1" />
					<int name="Oasis" value="4" />
					<int name="Wadi" value="4" />
					<int name="PontoonBridge" value="-1" />
					<int name="DefensiveLine" value="1" />
				</enum_table>
				<int name="attack_cost" value="1" />
				<int name="attack_distance" value="1" />
				<int name="movement_distance" value="12" />
				<int name="max_action_point" value="1" />
				<state_tree_node name="statetree_node_attack_condition" value="" />
				<enum name="movement_node_combat_engagement_range" value="medium" />
				<float name="attack_rating" value="20" />
				<float name="defense_rating" value="10" />
				<int name="initiative" value="0" />
				<state_tree_node name="on_assault_statetree" value="" />
				<int name="dangerous_movement_node_modifier_threat_level" value="5" />
				<int name="min_attack_distance" value="0" />
				<bool name="has_buoy_movement" value="False" />
				<int name="enemy_territory_movement_node_threat_level" value="2" />
				<bool name="fake_node_movement" value="False" />
				<state_tree_node name="statetree_node_load_condition" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="525259729">
				<instance_reference name="schema" value="statemodel_schema\campaign\squad_campaign" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_board_turn_ext" List.ItemID="-1629134139">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="172644" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>