<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\lockdown" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11220531" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter">
				<locstring name="formatter" value="11264308" overrideParent="True" />
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2163299" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\status_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\lockdown" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11220531" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter">
				<locstring name="formatter" value="11264308" overrideParent="True" />
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2163299" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\status_base" />
	</variant>
</instance>