<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4286220123" />
			<colour name="primary_midtone" value="4286220102" />
			<colour name="primary_shadow" value="4284507710" />
			<colour name="secondary_highlight" value="4291403108" />
			<colour name="secondary_midtone" value="4290418534" />
			<colour name="secondary_shadow" value="4288051794" />
			<colour name="tertiary_highlight" value="4286611584" />
			<colour name="tertiary_midtone" value="4286611584" />
			<colour name="tertiary_shadow" value="4286611584" />
			<file name="mask_material" value="art\armies\american\soldiers\pants_base_m37\pants_base_m37_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2138383" />
	</variant>
</instance>