<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\buildings\bunker\bunker_medical_ger" List.ItemID="362240393" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\buildings\bunker\cmp_leader_bunker_medical_ger" List.ItemID="1154572729" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\buildings\bunker\bunker_medical_bulwark_ger" List.ItemID="906424582" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\structures\ger_bunker_master\ger_bunker_master" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1521671" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>