<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\german\buildings\hq_mp_ger\hq_medical_accessories_ger" List.ItemID="2127240461" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\structures\ger_bunker_master\ger_bunker_master" />
			<list name="parent_customizations">
			</list>
			<file name="parent_material_override" value="" />
			<file name="thumbnail" value="" />
		</group>
		<instance_reference name="parent_pbg" value="" />
		<uniqueid name="pbgid" value="1793894" />
	</variant>
</instance>