<instance version="5" description="" template="frontend\loading_screen">
	<variant name="default">
		<uniqueid name="pbgid" value="2126316" />
		<group name="loading_screen_bag">
			<file name="background" value="" />
			<list name="screen_images">
				<file name="screen_image" value="narrative\northafrica\northafrica-loading-05-desertroutehold" List.ItemID="415338850" />
			</list>
			<locstring name="title" value="11246552" />
			<locstring name="subtitle" value="11246551" />
			<locstring name="description" value="11246568" />
			<string name="audio" value="movie_northafrica_IZ09_hope_play" />
		</group>
	</variant>
</instance>