<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-393635999">
					<file name="animator" value="art\armies\italian\soldiers\helmet_guastatori\helmet_guastatori" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\italian\gustatori_helmet_blue_01" List.ItemID="-474533915" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1901982642">
					<file name="animator" value="art\armies\italian\soldiers\jacket_guastatori\jacket_guastatori" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\italian\gustatori_jacket_blue_01" List.ItemID="-28556244" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\italian\italian_gustatori_patch_set" List.ItemID="-1661083801" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-983849428">
					<file name="animator" value="art\armies\italian\soldiers\pants_guastatori\pants_guastatori" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\italian\gustatori_pants_blue_01" List.ItemID="668487616" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-1660422460" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1476327339">
					<file name="animator" value="art\armies\italian\soldiers\accessory_guastatori\accessory_guastatori" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\italian\gustatori_accessory_01" List.ItemID="-116659742" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1752882176">
					<file name="animator" value="art\armies\common\giblets\giblets" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512400" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>