<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2163929" />
		<instance_reference name="parent_pbg" value="custom_property_container\flight\templates\bombing_run_generic\formation\bombing_run_formation_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="688330485" List.ParentItemID="688330485">
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\germans\terror_propaganda_war_ger\waves\terror_propaganda_war_wave_1" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1825804329" List.ParentItemID="1825804329">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\flare_color\yellow" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-1047824461" List.ParentItemID="-1047824461">
					<float name="value" value="0" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>