<instance version="5" description="Buildable emplacement that can be upgraded with a Machine gun" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="-156423515">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1878148505" List.ParentItemID="1878148505">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\buildings\bunker_ger_antitank" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="759786906" List.ParentItemID="759786906">
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="35" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1566166775" List.ParentItemID="-1566166775">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_vehicle_collide" value="False" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="2003012103" List.ParentItemID="2003012103">
				<list name="unit_type_list">
					<enum name="unit_type" value="team_weapon" List.ItemID="-699652990" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="1988895230" List.ParentItemID="1988895230">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="15" overrideParent="True" />
						<float name="manpower" value="200" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" overrideParent="True" List.ItemID="-1946178376" List.ParentItemID="-1946178376">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes" overrideParent="True">
						<group name="impass_box" List.ItemID="419741469">
							<string name="named_simboxes" value="SidePiece" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
								<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-6144778" />
							</list>
						</group>
						<group name="impass_box" List.ItemID="-1601777660">
							<string name="named_simboxes" value="SidePiece2" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
								<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="362386778" />
							</list>
						</group>
						<group name="impass_box" List.ItemID="1660755157">
							<string name="named_simboxes" value="_default" />
							<list name="block_path">
							</list>
						</group>
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="122905970" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="451975033" List.ParentItemID="451975033">
				<locstring name="help_text" value="11235812" overrideParent="True" />
				<locstring name="screen_name" value="11216385" overrideParent="True" />
				<locstring name="brief_text" value="11259060" overrideParent="True" />
				<file name="icon_name" value="races\german\buildings\anti_tank_bunker_wicd" overrideParent="True" />
				<file name="portrait_name" value="races\german\buildings\anti_tank_bunker_wicd_portrait" overrideParent="True" />
				<template_reference name="extra_text_formatter" value="" overrideParent="True">
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="1664341800" List.ParentItemID="1664341800">
				<list name="standard_upgrades" removedIds="494957664, 238460974, 130511286, 1303743527, -176513464, -706997805, 1974011500">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="-1904639171" List.ParentItemID="-1904639171">
				<instance_reference name="placement_weapon" value="" overrideParent="True" />
				<instance_reference name="on_construction_squad" value="sbps\races\german\emplacements\anti_tank_bunker_ger" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-478494298" List.ParentItemID="-478494298">
				<list name="abilities" removedIds="-1350071036">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="-1242494263" List.ParentItemID="-1242494263">
				<list name="type_list">
					<group name="type" List.ItemID="1505866433" List.ParentItemID="1505866433">
						<enum name="interaction_type" value="repair" overrideParent="True" />
						<int name="prefer_number" value="-1" overrideParent="True" />
					</group>
					<group name="type" List.ItemID="403450502" List.ParentItemID="403450502">
						<int name="prefer_number" value="-1" overrideParent="True" />
						<bool name="block_pathing_when_interacted" value="True" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\audio_ext" List.ItemID="404753658" List.ParentItemID="404753658">
				<string name="single_select_event" value="sfx_ui_buildings_select_bunker" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="989653620" List.ParentItemID="989653620">
				<group name="speech_parameters">
					<string name="unit_code" value="bunker" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-174658519" List.ParentItemID="-174658519">
				<instance_reference name="default_role" value="animation_role\buildings\production\pb_ger_bunker_antitank" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-264755537" List.ParentItemID="-264755537">
				<list name="hardpoints">
					<group name="hardpoint" overrideParent="True" List.ItemID="1281289277" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="150886508">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" overrideParent="True" />
									<float name="y" value="0" overrideParent="True" />
									<float name="z" value="0" overrideParent="True" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" overrideParent="True" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\weapons\ballistic_weapon\anti_tank_gun\w_75mm_at_gun_bunker_ger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="True" overrideParent="True" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" overrideParent="True" />
						<string name="base_marker" value="mkr_combat_slot_anti_tank" overrideParent="True" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
				<template_reference name="kill_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
				<state_tree_node name="combat_choice_tree" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="1969464082" List.ListAction="Append">
				<list name="race_list" overrideParent="True">
					<group name="race_data" List.ItemID="-1475580824">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-1827883248">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\infantry\crew_coastal_dummy_ger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\team_weapon\ger_at_75mm_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" comment="blank override to unequip any existing weapons">
										<group name="weapon_choice">
											<enum name="type" value="default" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-563059527">
									<string name="name" value="loader" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_loader" overrideParent="True" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\infantry\crew_coastal_dummy_ger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\team_weapon\ger_at_75mm_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="weapon_choice" comment="blank override to unequip any existing weapons">
										<group name="weapon_choice">
											<enum name="type" value="default" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" overrideParent="True" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<string name="setup_marker_override" value="" overrideParent="True" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\requirement_ext" List.ItemID="1714805927" List.ListAction="Append">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-828510049">
						<enum name="reason" value="usage_and_display" overrideParent="True" />
						<locstring name="ui_name" value="0" />
						<bool name="is_present" value="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\german\battlegroups\coastal\coastal_support_bunkers_ger" overrideParent="True" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
				</list>
				<state_tree_node name="requirement_statetree" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1263049712" List.ListAction="Append">
				<float name="medic_pop" value="0" />
				<float name="personnel_pop" value="2" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="1" overrideParent="True" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
				<float name="vehicle_pop" value="0" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2059404" />
		<instance_reference name="parent_pbg" value="ebps\races\german\buildings\defensive\bunker_ger" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-156423515, 404753658">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1878148505" List.ParentItemID="1878148505">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\buildings\bunker_ger_antitank" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="759786906" List.ParentItemID="759786906">
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="35" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1566166775" List.ParentItemID="-1566166775">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_vehicle_collide" value="False" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="1988895230" List.ParentItemID="1988895230">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="fuel" value="15" overrideParent="True" />
						<float name="manpower" value="200" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" overrideParent="True" List.ItemID="-1946178376" List.ParentItemID="-1946178376">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes" overrideParent="True">
						<group name="impass_box" List.ItemID="419741469">
							<string name="named_simboxes" value="SidePiece" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
								<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-1867727840" />
							</list>
						</group>
						<group name="impass_box" List.ItemID="-1601777660">
							<string name="named_simboxes" value="SidePiece2" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
								<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="1992386476" />
							</list>
						</group>
						<group name="impass_box" List.ItemID="1660755157">
							<string name="named_simboxes" value="_default" />
							<list name="block_path">
							</list>
						</group>
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="551286781" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="451975033" List.ParentItemID="451975033">
				<locstring name="help_text" value="11158242" overrideParent="True" />
				<locstring name="screen_name" value="11216385" overrideParent="True" />
				<locstring name="brief_text" value="0" overrideParent="True" />
				<locstring name="extra_text" value="11235812" overrideParent="True" />
				<template_reference name="extra_text_formatter" value="" overrideParent="True">
				</template_reference>
				<file name="icon_name" value="races\german\buildings\anti_tank_bunker_wicd" overrideParent="True" />
				<file name="portrait_name" value="races\german\buildings\anti_tank_bunker_wicd_portrait" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="1664341800" List.ParentItemID="1664341800">
				<list name="standard_upgrades" removedIds="494957664, 238460974, -1407563473, 130511286, 1303743527, -176513464">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="-1904639171" List.ParentItemID="-1904639171">
				<instance_reference name="placement_weapon" value="" overrideParent="True" />
				<instance_reference name="on_construction_squad" value="sbps\races\german\emplacements\anti_tank_bunker_ger" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-478494298" List.ParentItemID="-478494298">
				<list name="abilities" removedIds="-410797189">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="-1242494263" List.ParentItemID="-1242494263">
				<list name="type_list">
					<group name="type" List.ItemID="1505866433" List.ParentItemID="1505866433">
						<enum name="interaction_type" value="repair" overrideParent="True" />
						<int name="prefer_number" value="-1" overrideParent="True" />
					</group>
					<group name="type" List.ItemID="403450502" List.ParentItemID="403450502">
						<int name="prefer_number" value="-1" overrideParent="True" />
						<bool name="block_pathing_when_interacted" value="True" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="989653620" List.ParentItemID="989653620">
				<group name="speech_parameters">
					<string name="unit_code" value="bunker" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-174658519" List.ParentItemID="-174658519">
				<instance_reference name="default_role" value="animation_role\buildings\production\pb_ger_bunker_antitank" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-352703929" List.ParentItemID="-352703929">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="1281289277" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
				<template_reference name="kill_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
				<state_tree_node name="combat_choice_tree" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\requirement_ext" List.ItemID="-1913452953" List.ListAction="Append">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-828510049">
						<enum name="reason" value="usage_and_display" overrideParent="True" />
						<locstring name="ui_name" value="0" />
						<bool name="is_present" value="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\german\battlegroups\coastal\coastal_support_bunkers_ger" overrideParent="True" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
				</list>
				<state_tree_node name="requirement_statetree" value="" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2059404" />
		<instance_reference name="parent_pbg" value="ebps\races\german\buildings\defensive\bunker_ger" />
	</variant>
</instance>