<instance version="5" description="Buildable emplacement that can be upgraded with a Machine gun" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="404753658">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1878148505" List.ParentItemID="1878148505">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\buildings\bunker_observation_ger" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="759786906" List.ParentItemID="759786906">
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="25" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1566166775" List.ParentItemID="-1566166775">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_vehicle_collide" value="False" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" overrideParent="True" List.ItemID="-1946178376" List.ParentItemID="-1946178376">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes" overrideParent="True">
						<group name="impass_box" List.ItemID="834433787">
							<string name="named_simboxes" value="SidePiece" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
								<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="2070525590" />
							</list>
						</group>
						<group name="impass_box" List.ItemID="2130652273">
							<string name="named_simboxes" value="SidePiece2" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
								<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="886116886" />
							</list>
						</group>
						<group name="impass_box" List.ItemID="350256063">
							<string name="named_simboxes" value="_default" />
							<list name="block_path">
							</list>
						</group>
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-52229987" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-598028152" List.ParentItemID="-598028152">
				<group name="sight_package">
					<float name="outer_radius" value="50" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="451975033" List.ParentItemID="451975033">
				<locstring name="screen_name" value="11216343" overrideParent="True" />
				<locstring name="brief_text" value="11158242" overrideParent="True" />
				<file name="icon_name" value="races\german\buildings\bunker_observation_ger" overrideParent="True" />
				<file name="portrait_name" value="races\german\buildings\bunker_observation_ger_portrait" overrideParent="True" />
				<file name="minimap_icon" value="common\units\symbols\emplacement_symbol" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.5" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="1664341800" List.ParentItemID="1664341800">
				<list name="standard_upgrades" removedIds="494957664, 238460974, 130511286, 1303743527, -176513464">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="-1904639171" List.ParentItemID="-1904639171">
				<instance_reference name="placement_weapon" value="" overrideParent="True" />
				<bool name="construction_site_erase_inactive" value="True" overrideParent="True" />
				<float name="started_and_inactive_max_duration_seconds" value="15" overrideParent="True" />
				<float name="started_and_inactive_max_distance_from_builders" value="25" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-478494298" List.ParentItemID="-478494298">
				<list name="abilities" removedIds="-1350071036">
					<instance_reference name="ability" value="abilities\races\german\buildings\barrage_observation_bunker_ger" List.ItemID="833258725" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\buildings\recon_observation_bunker_ger" List.ItemID="-526067900" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="-1242494263" List.ParentItemID="-1242494263">
				<list name="type_list">
					<group name="type" List.ItemID="1505866433" List.ParentItemID="1505866433">
						<enum name="interaction_type" value="repair" overrideParent="True" />
						<int name="prefer_number" value="-1" overrideParent="True" />
					</group>
					<group name="type" List.ItemID="403450502" List.ParentItemID="403450502">
						<int name="prefer_number" value="-1" overrideParent="True" />
						<bool name="block_pathing_when_interacted" value="True" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="989653620" List.ParentItemID="989653620">
				<group name="speech_parameters">
					<string name="unit_code" value="bunker" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-174658519" List.ParentItemID="-174658519">
				<instance_reference name="default_role" value="animation_role\buildings\production\pb_ger_bunker_observation" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-264755537" List.ParentItemID="-264755537">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="772944194" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
				<template_reference name="kill_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
				<state_tree_node name="combat_choice_tree" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="-1188102081" List.ListAction="Append">
				<float name="attack_priority" value="5" />
				<enum name="camouflage_type" value="tp_global" />
				<bool name="chain_revealer" value="False" />
				<float name="detection_radius" value="15" />
				<bool name="must_be_fully_constructed" value="False" />
				<bool name="permanently_activated" value="False" />
				<float name="combat_reset_time" value="5" />
				<float name="first_strike_shots" value="1" />
				<float name="revert_max" value="25" />
				<float name="revert_multiplier" value="2" />
				<float name="revert_time" value="1.5" />
				<float name="revert_time_on_detection" value="1" />
				<enum name="camouflaged_combat_stance" value="attack" />
				<template_reference name="camouflage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="first_strike_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_observed_by_detector_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="on_observed_wear_off_seconds" value="2" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2059402" />
		<instance_reference name="parent_pbg" value="ebps\races\german\buildings\defensive\bunker_ger" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="404753658">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="1878148505" List.ParentItemID="1878148505">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\buildings\bunker_observation_ger" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="759786906" List.ParentItemID="759786906">
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="25" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1566166775" List.ParentItemID="-1566166775">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_vehicle_collide" value="False" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" overrideParent="True" List.ItemID="-1946178376" List.ParentItemID="-1946178376">
				<bool name="cant_build" value="True" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="True" />
					<list name="named_simboxes" overrideParent="True">
						<group name="impass_box" List.ItemID="834433787">
							<string name="named_simboxes" value="SidePiece" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
								<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="1636762092" />
							</list>
						</group>
						<group name="impass_box" List.ItemID="2130652273">
							<string name="named_simboxes" value="SidePiece2" />
							<list name="block_path">
								<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
								<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
								<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
								<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
								<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
								<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
								<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-1379794187" />
							</list>
						</group>
						<group name="impass_box" List.ItemID="350256063">
							<string name="named_simboxes" value="_default" />
							<list name="block_path">
							</list>
						</group>
					</list>
				</group>
				<list name="block_path">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="1696322622" List.ParentItemID="1696322622" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="880302449" List.ParentItemID="880302449" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="1315380937" List.ParentItemID="1315380937" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-1512449893" List.ParentItemID="-1512449893" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="-630974238" List.ParentItemID="-630974238" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="926260526" List.ParentItemID="926260526" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="599917807" List.ParentItemID="599917807" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="-1952927493" List.ParentItemID="-1952927493" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="1734101580" />
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="False" />
					<list name="block_path">
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-598028152" List.ParentItemID="-598028152">
				<group name="sight_package">
					<float name="outer_radius" value="50" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="451975033" List.ParentItemID="451975033">
				<locstring name="screen_name" value="11216343" overrideParent="True" />
				<locstring name="brief_text" value="11158242" overrideParent="True" />
				<file name="icon_name" value="races\german\buildings\bunker_observation_ger" overrideParent="True" />
				<file name="portrait_name" value="races\german\buildings\bunker_observation_ger_portrait" overrideParent="True" />
				<file name="minimap_icon" value="common\units\symbols\emplacement_symbol" overrideParent="True" />
				<float name="minimap_icon_scale" value="0.5" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="1664341800" List.ParentItemID="1664341800">
				<list name="standard_upgrades" removedIds="494957664, 238460974, -1407563473, 130511286, 1303743527, -176513464">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="-1904639171" List.ParentItemID="-1904639171">
				<instance_reference name="placement_weapon" value="" overrideParent="True" />
				<bool name="construction_site_erase_inactive" value="True" overrideParent="True" />
				<float name="started_and_inactive_max_duration_seconds" value="15" overrideParent="True" />
				<float name="started_and_inactive_max_distance_from_builders" value="25" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-478494298" List.ParentItemID="-478494298">
				<list name="abilities" removedIds="-410797189">
					<instance_reference name="ability" value="abilities\races\german\buildings\barrage_observation_bunker_ger" List.ItemID="833258725" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\buildings\recon_observation_bunker_ger" List.ItemID="-526067900" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\interactive_object_ext" List.ItemID="-1242494263" List.ParentItemID="-1242494263">
				<list name="type_list">
					<group name="type" List.ItemID="1505866433" List.ParentItemID="1505866433">
						<enum name="interaction_type" value="repair" overrideParent="True" />
						<int name="prefer_number" value="-1" overrideParent="True" />
					</group>
					<group name="type" List.ItemID="403450502" List.ParentItemID="403450502">
						<int name="prefer_number" value="-1" overrideParent="True" />
						<bool name="block_pathing_when_interacted" value="True" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="989653620" List.ParentItemID="989653620">
				<group name="speech_parameters">
					<string name="unit_code" value="bunker" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-174658519" List.ParentItemID="-174658519">
				<instance_reference name="default_role" value="animation_role\buildings\production\pb_ger_bunker_observation" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-352703929" List.ParentItemID="-352703929">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="772944194" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
				<template_reference name="kill_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
				<state_tree_node name="combat_choice_tree" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="-1188102081" List.ListAction="Append">
				<float name="attack_priority" value="5" />
				<enum name="camouflage_type" value="tp_global" />
				<bool name="chain_revealer" value="False" />
				<float name="detection_radius" value="15" />
				<bool name="must_be_fully_constructed" value="False" />
				<bool name="permanently_activated" value="False" />
				<float name="combat_reset_time" value="5" />
				<float name="first_strike_shots" value="1" />
				<float name="revert_max" value="25" />
				<float name="revert_multiplier" value="2" />
				<float name="revert_time" value="1.5" />
				<float name="revert_time_on_detection" value="1" />
				<enum name="camouflaged_combat_stance" value="attack" />
				<template_reference name="camouflage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="first_strike_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_observed_by_detector_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<float name="on_observed_wear_off_seconds" value="2" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2059402" />
		<instance_reference name="parent_pbg" value="ebps\races\german\buildings\defensive\bunker_ger" />
	</variant>
</instance>