<instance version="5" description="" template="challenges\challenge_table">
	<variant name="default">
		<list name="weights">
			<group name="weight" List.ItemID="-249690728">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d003_kill_halftracks_us" />
				<float name="weight" value="1" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="50" />
			</group>
			<group name="weight" List.ItemID="-1271598383">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d060_kill_halftracks_ger" />
				<float name="weight" value="1" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="116" />
			</group>
			<group name="weight" List.ItemID="-1939398395">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d004_deploy_halftracks" />
				<float name="weight" value="1" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="51" />
			</group>
			<group name="weight" List.ItemID="605440524">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d017_build_tank_traps" />
				<float name="weight" value="1" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="57" />
			</group>
			<group name="weight" List.ItemID="977085069">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d025_win_faction_coop_allies" />
				<float name="weight" value="0" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="47" />
			</group>
			<group name="weight" List.ItemID="-2026445903">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d041_build_caches_ak" />
				<float name="weight" value="1" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="58" />
			</group>
			<group name="weight" List.ItemID="1227019718">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d042_killwith_panzers" />
				<float name="weight" value="1" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="93" />
			</group>
			<group name="weight" List.ItemID="1692672371">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d052_killvehicles_with_infantry" />
				<float name="weight" value="1" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="99" />
			</group>
			<group name="weight" List.ItemID="-25402972">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d053_air_support" />
				<float name="weight" value="1" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="98" />
			</group>
			<group name="weight" List.ItemID="2069780297">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d061_artillery_strikes" />
				<float name="weight" value="0" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="117" />
			</group>
			<group name="weight" List.ItemID="-1347897049">
				<instance_reference name="challenge" value="challenges\challenge\daily_challenges_store_release\d062_killwith_aircraft" />
				<float name="weight" value="0" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<list name="requirements">
					</list>
					<enum name="challenge_prerequisite_type" value="any" />
				</template_reference>
				<uniqueid name="export_id" value="118" />
			</group>
		</list>
		<uniqueid name="id" value="1530089" />
	</variant>
</instance>