<instance version="5" description="" template="challenges\challenge_table">
	<variant name="default">
		<list name="weights">
			<group name="weight" List.ItemID="-1162337347">
				<instance_reference name="challenge" value="challenges\challenge\weekly_challenges_events\w2001_build_partisans" />
				<uniqueid name="export_id" value="1793740" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<enum name="challenge_prerequisite_type" value="any" />
					<list name="requirements">
					</list>
				</template_reference>
				<float name="weight" value="1" />
			</group>
			<group name="weight" List.ItemID="-1621757828">
				<instance_reference name="challenge" value="challenges\challenge\weekly_challenges_events\w2002_transfer_orders" />
				<uniqueid name="export_id" value="1793741" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<enum name="challenge_prerequisite_type" value="any" />
					<list name="requirements">
					</list>
				</template_reference>
				<float name="weight" value="1" />
			</group>
			<group name="weight" List.ItemID="273867506">
				<instance_reference name="challenge" value="challenges\challenge\weekly_challenges_events\w2003_destroy_outhouses" />
				<uniqueid name="export_id" value="1793742" />
				<template_reference name="prerequisite" value="challenges\prerequisite">
					<enum name="challenge_prerequisite_type" value="any" />
					<list name="requirements">
					</list>
				</template_reference>
				<float name="weight" value="1" />
			</group>
		</list>
		<uniqueid name="id" value="1793746" />
	</variant>
</instance>