<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1738182118">
					<file name="animator" value="art\armies\german\weapons\rifle_grenade_device\rifle_grenade_device" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_sim_attachment" List.ItemID="-505828959">
					<file name="animator" value="art\armies\german\projectiles\rifle_grenade\rifle_grenade" />
					<template_reference name="attach_data" value="attachments\attach_data">
						<string name="marker_name_parent" value="loc_launcher" />
						<string name="parent_rigidbody_target_name" value="" />
						<enum name="game_object_attachment_type" value="scenegraph" />
					</template_reference>
					<bool name="add_to_pathfinding" value="False" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="False" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512799" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>