<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<file name="icon" value="races\afrika_corps\infantry\panzerjaegar_ak" overrideParent="True" />
			<locstring name="description" value="11226905" overrideParent="True" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="454132" />
				<list name="races" overrideParent="True">
					<instance_reference name="race" value="racebps\afrika_korps" overrideParent="True" List.ItemID="-1231030703" />
				</list>
				<list name="inventory_item_categories" overrideParent="True">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\afrika_korps\infantry\panzerjaeger_ak_cosmetic" overrideParent="True" List.ItemID="397828153" />
				</list>
				<list name="inventory_item_attributes" removedIds="-1654155119">
					<instance_reference name="inventory_item_attribute" value="inventory_item_attribute\is_not_new" List.ItemID="609912123" List.ListAction="Append" />
				</list>
				<int name="ui_priority" value="100" overrideParent="True" />
			</template_reference>
			<locstring name="name" value="11227303" overrideParent="True" />
			<list name="unit_references" overrideParent="True">
				<instance_reference name="squad" value="sbps\races\afrika_korps\infantry\panzerjaeger_inf_ak" List.ItemID="1489205500" />
			</list>
			<file name="icon_secondary_small" value="common\loadout\infantry_icn" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2081642" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>