<instance version="5" description="" template="tech_tree">
	<variant name="default">
		<uniqueid name="pbgid" value="2072472" />
		<group name="techtree_bag">
			<list name="branches">
				<list name="upgrades" List.ItemID="-1660614053">
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\barracks\c_armoured_riflemen_unlock_us" List.ItemID="-1628436418" />
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\barracks\c_armoured_truck_4x4_unlock_us" List.ItemID="908076466" />
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\barracks\c_armoured_mortar_unlock_us" List.ItemID="-626088688" />
				</list>
			</list>
			<string name="layout_data_template" value="" />
			<instance_reference name="activation_upgrade" value="" />
			<locstring name="name" value="11153231" />
			<enum name="tech_tree_type" value="company_unit_unlocks" />
			<bool name="is_default" value="False" />
			<group name="ui_position">
				<int name="ui_position_column" value="0" />
				<int name="ui_position_row" value="0" />
			</group>
			<file name="image_wide" value="" />
		</group>
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2072472" />
		<group name="techtree_bag">
			<list name="branches">
				<list name="upgrades" List.ItemID="-1660614053">
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\barracks\c_armoured_riflemen_unlock_us" List.ItemID="-1628436418" />
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\barracks\c_armoured_truck_4x4_unlock_us" List.ItemID="908076466" />
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\barracks\c_armoured_mortar_unlock_us" List.ItemID="-626088688" />
				</list>
			</list>
			<string name="layout_data_template" value="" />
			<instance_reference name="activation_upgrade" value="" />
			<locstring name="name" value="11153231" />
			<enum name="tech_tree_type" value="company_unit_unlocks" />
			<bool name="is_default" value="False" />
			<group name="ui_position">
				<int name="ui_position_column" value="0" />
				<int name="ui_position_row" value="0" />
			</group>
			<file name="image_wide" value="" />
		</group>
	</variant>
</instance>