<instance version="5" description="" template="tech_tree">
	<variant name="default">
		<uniqueid name="pbgid" value="2072474" />
		<group name="techtree_bag">
			<list name="branches">
				<list name="upgrades" List.ItemID="-1028232740">
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\motorpool\c_armoured_greyhound_unlock_us" List.ItemID="1470363077" />
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\motorpool\c_armoured_atgun_unlock_us" List.ItemID="-95470689" />
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\motorpool\c_armoured_chaffee_unlock_us" List.ItemID="1432562371" />
				</list>
			</list>
			<string name="layout_data_template" value="" />
			<instance_reference name="activation_upgrade" value="" />
			<locstring name="name" value="11153236" />
			<enum name="tech_tree_type" value="company_unit_unlocks" />
			<bool name="is_default" value="False" />
			<group name="ui_position">
				<int name="ui_position_column" value="0" />
				<int name="ui_position_row" value="0" />
			</group>
			<file name="image_wide" value="" />
		</group>
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2072474" />
		<group name="techtree_bag">
			<list name="branches">
				<list name="upgrades" List.ItemID="-1028232740">
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\motorpool\c_armoured_greyhound_unlock_us" List.ItemID="1470363077" />
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\motorpool\c_armoured_atgun_unlock_us" List.ItemID="-95470689" />
					<instance_reference name="upgrade" value="upgrade\american\campaign\company\armoured\unit_unlocks\motorpool\c_armoured_chaffee_unlock_us" List.ItemID="1432562371" />
				</list>
			</list>
			<string name="layout_data_template" value="" />
			<instance_reference name="activation_upgrade" value="" />
			<locstring name="name" value="11153236" />
			<enum name="tech_tree_type" value="company_unit_unlocks" />
			<bool name="is_default" value="False" />
			<group name="ui_position">
				<int name="ui_position_column" value="0" />
				<int name="ui_position_row" value="0" />
			</group>
			<file name="image_wide" value="" />
		</group>
	</variant>
</instance>