<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<file name="icon" value="races\german\vehicles\stug_iii_german" overrideParent="True" />
			<locstring name="description" value="11226933" overrideParent="True" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="454097" />
				<list name="races" overrideParent="True">
					<instance_reference name="race" value="racebps\germans" List.ItemID="1739410479" />
				</list>
				<list name="inventory_item_categories" overrideParent="True">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\german\vehicles\stug_iii_ger_cosmetic" overrideParent="True" List.ItemID="410190712" />
				</list>
				<list name="inventory_item_attributes" removedIds="-1654155119">
					<instance_reference name="inventory_item_attribute" value="inventory_item_attribute\is_not_new" List.ItemID="-440425528" List.ListAction="Append" />
				</list>
				<int name="ui_priority" value="100" overrideParent="True" />
			</template_reference>
			<locstring name="name" value="11227128" overrideParent="True" />
			<list name="unit_references" overrideParent="True">
				<instance_reference name="squad" value="sbps\races\german\vehicles\stug_iii_ger" List.ItemID="584376772" />
			</list>
			<file name="icon_secondary_small" value="common\loadout\vehicles_icn" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2081535" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>