<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<group name="ui_info">
				<locstring name="screen_name" value="11199620" overrideParent="True" />
				<locstring name="brief_text" value="11249506" overrideParent="True" />
				<file name="icon_name" value="races\british\abilities\36_mills_grenade" overrideParent="True" />
				<locstring name="extra_text" value="11249213" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_not" List.ItemID="1295955048" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11230850" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_in_state" List.ItemID="-1065869778">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="was_attacked_within_seconds" value="-1" />
							<list name="check_states">
								<enum name="state_requirement_type" value="pinned" List.ItemID="-1517757496" />
							</list>
							<float name="was_attacking_within_seconds" value="-1" />
						</template_reference>
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="2029899" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-605721187" List.ParentItemID="-605721187">
					<instance_reference name="pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_grenade_commando_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<group name="ui_info">
				<locstring name="screen_name" value="11199620" overrideParent="True" />
				<locstring name="brief_text" value="11249506" overrideParent="True" />
				<file name="icon_name" value="races\british\abilities\36_mills_grenade" overrideParent="True" />
				<locstring name="extra_text" value="11249213" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_not" List.ItemID="1295955048" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11230850" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_in_state" List.ItemID="-1065869778">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="was_attacked_within_seconds" value="-1" />
							<list name="check_states">
								<enum name="state_requirement_type" value="pinned" List.ItemID="-1517757496" />
							</list>
							<float name="was_attacking_within_seconds" value="-1" />
						</template_reference>
					</list>
				</template_reference>
			</list>
			<float name="min_range" value="5" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2029899" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-496211812" List.ParentItemID="-496211812">
					<instance_reference name="pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_grenade_commando_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>