<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
			<bool name="disable_when_active" value="False" overrideParent="True" />
			<float name="facing_angle" value="5" overrideParent="True" />
			<bool name="facing_ignore" value="False" overrideParent="True" />
			<float name="range" value="45" overrideParent="True" />
			<float name="recharge_time" value="60" overrideParent="True" />
			<bool name="require_no_shot_block" value="False" overrideParent="True" />
			<group name="ui_info">
				<locstring name="extra_text" value="0" overrideParent="True" />
				<locstring name="help_text" value="11239703" overrideParent="True" />
				<file name="icon_name" value="races\british\abilities\2_inch_mortar_barrage" overrideParent="True" />
				<locstring name="screen_name" value="11201250" overrideParent="True" />
				<locstring name="brief_text" value="11240614" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="" overrideParent="True">
				</template_reference>
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_not" List.ItemID="1538970859" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_in_state" List.ItemID="-98652264">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="was_attacked_within_seconds" value="-1" />
							<list name="check_states">
								<enum name="state_requirement_type" value="pinned" List.ItemID="1082375800" />
								<enum name="state_requirement_type" value="suppressed" List.ItemID="1107578990" />
							</list>
							<float name="was_attacking_within_seconds" value="-1" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1295837748" List.ListAction="Append">
					<bool name="include_completed" value="True" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_queued" value="False" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<enum name="reason" value="usage_and_display" overrideParent="True" />
					<locstring name="ui_name" value="0" />
					<instance_reference name="upgrade_name" value="upgrade\british_africa\infantry\mortar_package_canadian_heavy_infantry_africa_uk" overrideParent="True" />
				</template_reference>
			</list>
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_attack" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="7" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="7" overrideParent="True" />
			<float name="min_range" value="15" overrideParent="True" />
			<instance_reference name="projectile_for_preview" value="" overrideParent="True" />
			<float name="min_shot_blocker_height" value="0" overrideParent="True" />
			<enum name="shared_timer" value="shared_ability_1" overrideParent="True" />
			<group name="ui_position">
				<int name="ui_position_column" value="2" overrideParent="True" />
				<int name="ui_position_row" value="3" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2031849" />
		<instance_reference name="parent_pbg" value="abilities\races\common\archetypes\equip_and_fire_weapon_conditional" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="667603396" List.ParentItemID="667603396">
					<int name="value" value="5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="-1671382224" List.ParentItemID="-1671382224">
					<int name="value" value="5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="-1992900044" List.ParentItemID="-1992900044">
					<int name="value" value="5" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1085057334" List.ParentItemID="-1085057334">
					<instance_reference name="pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_canadian_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="879240153" List.ParentItemID="879240153">
					<instance_reference name="pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_incendiary_canadian_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1840202618" List.ParentItemID="1840202618">
					<instance_reference name="pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_incendiary_canadian_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="45837736" List.ParentItemID="45837736">
					<instance_reference name="pbg" value="upgrade\british\battlegroups\canadian_shock\canadian_shock_pyrotechnics_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="608006093" List.ListAction="Append">
					<enum name="id" value="ABILITY_AURA_PBG_1" overrideParent="True" />
					<instance_reference name="pbg" value="custom_property_container\dynamic_aura\abilities\british\canadian_shock_uk\aura_canadian_shock_incendiary_munitions_aoe_uk" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" comment="If true, instantly convert the weapon in the selected hardpoint. Does NOT require the unit to already have the weapon in the combat_ext of their EBPS.&#xD;&#xA;Use this for vehicle main guns, team weapons, and weapons that look identical to the currently held weapon (for instance, if the flavour is special ammo or a different way of using the same weapon, like Bazooka Precision Shot)&#xD;&#xA;When converting, be sure to make any other weapon abilities use an exclusive cooldown, because interrupting one with another will cause problems.&#xD;&#xA;&#xD;&#xA;If false, triggers a weapon switch. Use this for units that need to play an equip/unequip animation or if the weapon entity is already in the hardpoint loadout. &#xD;&#xA;If false, the weapon must ALREADY EXIST in the EBPS combat_ext of the caster entity or this will fail." List.ItemID="-24022429" List.ParentItemID="-24022429">
					<bool name="value" value="True" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" comment="If true, instantly convert the weapon in the selected hardpoint. Does NOT require the unit to already have the weapon in the combat_ext of their EBPS.&#xD;&#xA;Use this for vehicle main guns, team weapons, and weapons that look identical to the currently held weapon (for instance, if the flavour is special ammo or a different way of using the same weapon, like Bazooka Precision Shot)&#xD;&#xA;When converting, be sure to make any other weapon abilities use an exclusive cooldown, because interrupting one with another will cause problems.&#xD;&#xA;&#xD;&#xA;If false, triggers a weapon switch. Use this for units that need to play an equip/unequip animation or if the weapon entity is already in the hardpoint loadout. &#xD;&#xA;If false, the weapon must ALREADY EXIST in the EBPS combat_ext of the caster entity or this will fail." List.ItemID="-1603043919" List.ListAction="Append">
					<enum name="id" value="SHOW_RETICULE" overrideParent="True" />
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_enum_properties">
				<template_reference name="custom_enum_property" value="custom_properties\custom_enum_property" List.ItemID="571601621" List.ParentItemID="571601621">
					<enum_path name="value" value="entity_modifier_type/posture_prone_modifier" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="RADIUS of flame effect, if upgraded with incendiary munitions" List.ItemID="893200729" List.ListAction="Append">
					<enum name="id" value="RADIUS" overrideParent="True" />
					<float name="value" value="4" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="DURATION of flame effect, if upgraded with incendiary munitions" List.ItemID="-276666397" List.ListAction="Append">
					<enum name="id" value="DURATION" overrideParent="True" />
					<float name="value" value="10" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
			<bool name="disable_when_active" value="False" overrideParent="True" />
			<float name="facing_angle" value="5" overrideParent="True" />
			<bool name="facing_ignore" value="False" overrideParent="True" />
			<float name="range" value="55" overrideParent="True" />
			<float name="recharge_time" value="30" overrideParent="True" />
			<bool name="require_no_shot_block" value="False" overrideParent="True" />
			<group name="ui_info">
				<locstring name="extra_text" value="0" overrideParent="True" />
				<locstring name="help_text" value="11239703" overrideParent="True" />
				<file name="icon_name" value="races\british\abilities\2_inch_mortar_barrage" overrideParent="True" />
				<locstring name="screen_name" value="11201250" overrideParent="True" />
				<locstring name="brief_text" value="11240614" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="" overrideParent="True">
				</template_reference>
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_not" List.ItemID="1538970859" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_in_state" List.ItemID="-98652264">
							<enum name="reason" value="usage" />
							<locstring name="ui_name" value="0" />
							<float name="was_attacked_within_seconds" value="-1" />
							<list name="check_states">
								<enum name="state_requirement_type" value="pinned" List.ItemID="1082375800" />
								<enum name="state_requirement_type" value="suppressed" List.ItemID="1107578990" />
							</list>
							<float name="was_attacking_within_seconds" value="-1" />
						</template_reference>
					</list>
				</template_reference>
			</list>
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_attack" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="7" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="7" overrideParent="True" />
			<float name="min_range" value="15" overrideParent="True" />
			<instance_reference name="projectile_for_preview" value="" overrideParent="True" />
			<float name="min_shot_blocker_height" value="0" overrideParent="True" />
			<group name="ui_position">
				<int name="ui_position_column" value="1" overrideParent="True" />
				<int name="ui_position_row" value="3" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2031849" />
		<instance_reference name="parent_pbg" value="abilities\races\common\archetypes\equip_and_fire_weapon_conditional" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="36522602" List.ParentItemID="36522602">
					<int name="value" value="4" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="540500528" List.ParentItemID="540500528">
					<int name="value" value="4" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="-1894097784" List.ParentItemID="-1894097784">
					<int name="value" value="4" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1545150785" List.ParentItemID="1545150785">
					<instance_reference name="pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_canadian_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="2089536376" List.ParentItemID="2089536376">
					<instance_reference name="pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_incendiary_canadian_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-196270702" List.ParentItemID="-196270702">
					<instance_reference name="pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_incendiary_canadian_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="2088928681" List.ParentItemID="2088928681">
					<instance_reference name="pbg" value="upgrade\british\battlegroups\canadian_shock\canadian_shock_pyrotechnics_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-359634272" List.ListAction="Append">
					<enum name="id" value="ABILITY_AURA_PBG_1" overrideParent="True" />
					<instance_reference name="pbg" value="custom_property_container\dynamic_aura\abilities\british\canadian_shock_uk\aura_canadian_shock_incendiary_munitions_aoe_uk" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" comment="If true, instantly convert the weapon in the selected hardpoint. Does NOT require the unit to already have the weapon in the combat_ext of their EBPS.&#xD;&#xA;Use this for vehicle main guns, team weapons, and weapons that look identical to the currently held weapon (for instance, if the flavour is special ammo or a different way of using the same weapon, like Bazooka Precision Shot)&#xD;&#xA;When converting, be sure to make any other weapon abilities use an exclusive cooldown, because interrupting one with another will cause problems.&#xD;&#xA;&#xD;&#xA;If false, triggers a weapon switch. Use this for units that need to play an equip/unequip animation or if the weapon entity is already in the hardpoint loadout. &#xD;&#xA;If false, the weapon must ALREADY EXIST in the EBPS combat_ext of the caster entity or this will fail." List.ItemID="964864855" List.ParentItemID="964864855">
					<bool name="value" value="True" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" comment="If true, instantly convert the weapon in the selected hardpoint. Does NOT require the unit to already have the weapon in the combat_ext of their EBPS.&#xD;&#xA;Use this for vehicle main guns, team weapons, and weapons that look identical to the currently held weapon (for instance, if the flavour is special ammo or a different way of using the same weapon, like Bazooka Precision Shot)&#xD;&#xA;When converting, be sure to make any other weapon abilities use an exclusive cooldown, because interrupting one with another will cause problems.&#xD;&#xA;&#xD;&#xA;If false, triggers a weapon switch. Use this for units that need to play an equip/unequip animation or if the weapon entity is already in the hardpoint loadout. &#xD;&#xA;If false, the weapon must ALREADY EXIST in the EBPS combat_ext of the caster entity or this will fail." List.ItemID="-138393387" List.ListAction="Append">
					<enum name="id" value="SHOW_RETICULE" overrideParent="True" />
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_enum_properties">
				<template_reference name="custom_enum_property" value="custom_properties\custom_enum_property" List.ItemID="-147687614" List.ParentItemID="-147687614">
					<enum_path name="value" value="entity_modifier_type/posture_prone_modifier" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="RADIUS of flame effect, if upgraded with incendiary munitions" List.ItemID="-1583862850" List.ListAction="Append">
					<enum name="id" value="RADIUS" overrideParent="True" />
					<float name="value" value="4" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="DURATION of flame effect, if upgraded with incendiary munitions" List.ItemID="1249463512" List.ListAction="Append">
					<enum name="id" value="DURATION" overrideParent="True" />
					<float name="value" value="10" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>