<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2062682" />
		<group name="animation_role_bag">
			<file name="animator" value="environment\buildings\italian_rural\ir_plaster_2x2x2_03\ir_plaster_2x2x2_03" overrideParent="True" />
			<list name="animation_groups">
				<group name="group" List.ItemID="-1614092686" List.ParentItemID="-1614092686">
					<list name="set">
						<group name="entry" List.ItemID="-203292676" List.ParentItemID="-203292676">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="environment\buildings\italian_rural\ir_plaster_2x2x2_03\animations\death\death_high" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="668226520" List.ParentItemID="668226520">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="environment\buildings\italian_rural\ir_plaster_2x2x2_03\animations\death\death" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\buildings\building_template" />
	</variant>
</instance>