<instance version="5" description="" template="ui_setfacing">
	<variant name="default">
		<group name="ui_setfacing_bag">
			<template_reference name="data" value="tables\ui_setfacing_data">
				<float name="arrow_height" value="1" />
				<file name="arrow_texture" value="selection\selected" />
				<float name="arrow_width" value="1" />
				<float name="centre_height" value="0" />
				<file name="centre_texture" value="cover\water_cover_area" />
				<float name="centre_width" value="0" />
				<float name="dot_angle" value="10" />
				<float name="dot_height" value="0.5" />
				<float name="dot_spacing" value="0.1" />
				<file name="dot_texture" value="territory\territory_line" />
				<float name="dot_width" value="0.5" />
				<float name="line_offset" value="0" />
				<file name="line_texture" value="selection\solid_line" />
				<float name="line_thickness" value="0.5" />
				<float name="line_uvscale" value="0.05" />
				<float name="dot_angle_secondary" value="0" />
				<group name="map">
					<colour name="colour" value="0" />
				</group>
				<file name="background_texture" value="" />
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="166484" />
	</variant>
</instance>