<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1540847250">
					<file name="animator" value="art\armies\american\vehicles\m18_hellcat_76mm\weapons\turret_76mm\turret_76mm" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\sea_blue_tint_hellcat_turret" List.ItemID="-469973424" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\american\american_hellcat_decal_default" List.ItemID="-1179415385" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-52658428" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_gritty_01_damage" List.ItemID="-1261315826" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1041679385" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1032842947">
					<file name="animator" value="art\armies\american\vehicles\accessories\sleeproll_group_001\sleeproll_group_001" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_turret_acc_secondary_back" />
					<float name="health" value="50" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1084077404" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-748181787" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\sea_blue_default_accessories_tritone" List.ItemID="-1116020599" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-528614217">
					<file name="animator" value="art\armies\american\vehicles\accessories\bag_group_001\bag_group_001" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_turret_acc_secondary_backright" />
					<float name="health" value="50" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="379986288" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1447985796" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\sea_blue_default_accessories_tritone" List.ItemID="-494651328" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-241147686">
					<file name="animator" value="art\armies\american\vehicles\accessories\jerry_can\jerry_can" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_turret_acc_secondary_left" />
					<float name="health" value="50" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-1120781023" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1726907949" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\006_sea_blue\sea_blue_default_accessories_tritone" List.ItemID="1926036633" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1551941" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>