<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-549786148">
					<file name="animator" value="art\armies\german\vehicles\stug_iii\body\chassis\chassis" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\german\german_stug_iii_decal_default" List.ItemID="-535224934" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\german_tint_ral_7021" List.ItemID="1930389126" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="1272982009" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1318059234" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_2x_scale_damage" List.ItemID="-2010206480" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1147875220">
					<file name="animator" value="art\armies\german\vehicles\stug_iii\accessories\housing_kwk_37_7_5cm\housing_kwk_turret_37_7_5cm" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="loc_chassis_shaker" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\german\german_stug_iii_decal_default" List.ItemID="1000729170" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\german_tint_ral_7021" List.ItemID="915403120" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-43592304" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="142997679" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_gritty_01_damage" List.ItemID="-764411265" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="333581351">
					<file name="animator" value="art\armies\german\vehicles\stug_iii\body\schurzen_armor\schurzen_armor" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="loc_chassis_shaker" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\german_tint_ral_7021" List.ItemID="1094939662" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\german\german_stug_iii_decal_default" List.ItemID="-436473990" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-273933909" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1227758433" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_gritty_01_damage" List.ItemID="476285335" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-990799845">
					<file name="animator" value="art\armies\german\vehicles\accessories\ammo_group_02\ammo_group_02" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_frontright" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1144913760" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1981492789" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\german_tint_default_accessories_tritone" List.ItemID="-175574159" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-2083054012">
					<file name="animator" value="art\armies\german\vehicles\accessories\jerrycan_holder_group_large\jerrycan_holder_group_large" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_back" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-644668460" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="875571785" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\german_tint_default_accessories_tritone" List.ItemID="571154308" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="604659109">
					<file name="animator" value="art\armies\german\vehicles\accessories\ammo_group_04\ammo_group_04" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_back" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="118809493" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-600093079" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\german_tint_default_accessories_tritone" List.ItemID="725543741" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1526070" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>