<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="6647123" />
			<colour name="primary_midtone" value="5001533" />
			<colour name="primary_shadow" value="4671294" />
			<colour name="secondary_highlight" value="15374719" />
			<colour name="secondary_midtone" value="10716261" />
			<colour name="secondary_shadow" value="7361599" />
			<colour name="tertiary_highlight" value="7154475" />
			<colour name="tertiary_midtone" value="4994357" />
			<colour name="tertiary_shadow" value="4138277" />
			<file name="mask_material" value="art\cosmetics\american\004_board_room\vehicles\m18_hellcat_76mm\shared_textures\m18_hellcat_76mm_board_room_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2136617" />
	</variant>
</instance>