<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1594018922">
					<file name="animator" value="art\armies\partisans\soldiers\hat_field_plain_female\hat_field_plain_female" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="Helmet_M" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\partisan\hat_green_med_01" List.ItemID="1554080780" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-889290199">
					<file name="animator" value="art\armies\italian\heads\head_01_female_p\head_01_female" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1800896337">
					<file name="animator" value="art\armies\partisans\soldiers\accessory_markswomen\accessory_markswomen" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\partisan\accessory_marksmen_01" List.ItemID="1548182273" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-770935440">
					<file name="animator" value="art\armies\partisans\soldiers\jacket_markswomen\jacket_markswomen" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\partisan\jacket_burgandy_green_01" List.ItemID="-1515196429" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1219963259">
					<file name="animator" value="art\armies\partisans\soldiers\pants_partisan_female_base_01\pants_partisan_female_base_01" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-1817094274" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\partisan\pants_green_light_01" List.ItemID="1317066431" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="ita_partisan_f" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512678" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>