<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="151475666" List.ParentItemID="151475666">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\british\vehicles\cwt_truck_default" overrideParent="True" />
				<file name="alternate_sua" value="art\armies\british\vehicles\cwt_15_truck\body\chassis\chassis" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-655183511" List.ParentItemID="-655183511">
				<float name="hitpoints" value="220" overrideParent="True" />
				<instance_reference name="rebuilt_entity" value="ebps\races\british\vehicles\cwt_15_uk" overrideParent="True" />
				<instance_reference name="rebuilt_squad" value="sbps\races\british\vehicles\cwt_15_truck_uk" overrideParent="True" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear" overrideParent="True">
					<float name="front_armor" value="67" />
					<float name="rear_armor" value="67" />
					<float name="rear_damage_multiplier" value="1" />
					<float name="front_damage_multiplier" value="1" />
				</template_reference>
				<list name="restore_hook_offsets">
					<group name="restore_hook_offset" List.ItemID="1171535629" List.ParentItemID="1171535629">
						<float name="z" value="2.5" overrideParent="True" />
					</group>
					<group name="restore_hook_offset" List.ItemID="1304175266" List.ParentItemID="1304175266">
						<float name="z" value="-3" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-337428253" List.ParentItemID="-337428253">
				<enum name="occlusion_state" value="can_be_occluded" overrideParent="True" />
				<locstring name="help_text" value="11158242" overrideParent="True" />
				<locstring name="screen_name" value="11235650" overrideParent="True" />
				<locstring name="brief_text" value="11235745" overrideParent="True" />
				<locstring name="extra_text" value="11235694" overrideParent="True" />
				<enum name="selection_method" value="terrain_obb" overrideParent="True" />
				<locstring name="help_text_world" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-234482428" List.ParentItemID="-234482428">
				<list name="block_path" removedIds="652523757, 1397407631">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="1144935305" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="1299195682" List.ParentItemID="1299195682">
				<instance_reference name="default_role" value="animation_role\vehicle\uk_cwt_15_truck\v_cwt_15_truck_chassis" overrideParent="True" />
				<enum name="flavour_key" value="british" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="2145898894" List.ListAction="Append">
				<enum name="min_crush_mode" value="crush_medium" />
				<template_reference name="on_crushed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="destroy_on_crush" value="True" />
				<bool name="can_be_crushed_by_allies" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="203200" />
		<instance_reference name="parent_pbg" value="ebps\races\template\wk_template" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="151475666" List.ParentItemID="151475666">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\british\vehicles\cwt_truck_default" overrideParent="True" />
				<file name="alternate_sua" value="art\armies\british\vehicles\cwt_15_truck\body\chassis\chassis" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-655183511" List.ParentItemID="-655183511">
				<float name="hitpoints" value="220" overrideParent="True" />
				<instance_reference name="rebuilt_entity" value="ebps\races\british\vehicles\cwt_15_uk" overrideParent="True" />
				<instance_reference name="rebuilt_squad" value="sbps\races\british\vehicles\cwt_15_truck_uk" overrideParent="True" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear" overrideParent="True">
					<float name="front_armor" value="67" />
					<float name="rear_armor" value="67" />
					<float name="rear_damage_multiplier" value="1" />
					<float name="front_damage_multiplier" value="1" />
				</template_reference>
				<list name="restore_hook_offsets">
					<group name="restore_hook_offset" List.ItemID="1171535629" List.ParentItemID="1171535629">
						<float name="z" value="2.5" overrideParent="True" />
					</group>
					<group name="restore_hook_offset" List.ItemID="1304175266" List.ParentItemID="1304175266">
						<float name="z" value="-3" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-337428253" List.ParentItemID="-337428253">
				<enum name="occlusion_state" value="can_be_occluded" overrideParent="True" />
				<locstring name="help_text" value="11158242" overrideParent="True" />
				<locstring name="screen_name" value="11235650" overrideParent="True" />
				<locstring name="brief_text" value="11235745" overrideParent="True" />
				<locstring name="extra_text" value="11235694" overrideParent="True" />
				<enum name="selection_method" value="terrain_obb" overrideParent="True" />
				<locstring name="help_text_world" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-234482428" List.ParentItemID="-234482428">
				<list name="block_path" removedIds="652523757, -740721567">
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-1533033116" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="1299195682" List.ParentItemID="1299195682">
				<instance_reference name="default_role" value="animation_role\vehicle\uk_cwt_15_truck\v_cwt_15_truck_chassis" overrideParent="True" />
				<enum name="flavour_key" value="british" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crushee_ext" List.ItemID="2145898894" List.ListAction="Append">
				<enum name="min_crush_mode" value="crush_medium" />
				<template_reference name="on_crushed_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<bool name="destroy_on_crush" value="True" />
				<bool name="can_be_crushed_by_allies" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="203200" />
		<instance_reference name="parent_pbg" value="ebps\races\template\wk_template" />
	</variant>
</instance>