<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="4" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\first_strike" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11243784" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter">
				<locstring name="formatter" value="0" overrideParent="True" />
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2054161" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="4" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\first_strike" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11243784" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter">
				<locstring name="formatter" value="0" overrideParent="True" />
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2054161" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
</instance>