<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-2108546035" List.ParentItemID="-2108546035">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-177224498" List.ParentItemID="-177224498">
						<bool name="is_default_unit" value="False" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="1669096731" List.ParentItemID="1669096731">
				<list name="race_list">
					<group name="race_data" List.ItemID="587715524" List.ParentItemID="587715524">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-1305286405" List.ParentItemID="-1305286405">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<float name="veterancy_value" value="1000" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-895140595" List.ParentItemID="-895140595">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<float name="veterancy_value" value="3000" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-984536679" List.ParentItemID="-984536679">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<float name="veterancy_value" value="6000" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2104317" />
		<instance_reference name="parent_pbg" value="sbps\races\british_africa\team_weapons\at_gun_6pdr_africa_uk" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="390452765" List.ParentItemID="390452765">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="1228625395" List.ParentItemID="1228625395">
						<bool name="is_default_unit" value="False" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1683131104" List.ParentItemID="1683131104">
				<list name="race_list">
					<group name="race_data" List.ItemID="-450205610" List.ParentItemID="-450205610">
						<group name="info">
							<string name="selection_group" value="atg_medium" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="502458240" List.ParentItemID="502458240">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1809096252" List.ParentItemID="-1809096252">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-366163769" List.ParentItemID="-366163769">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<locstring name="brief_text" value="11243210" overrideParent="True" />
									<float name="veterancy_value" value="1300" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-438680073" List.ParentItemID="-438680073">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<locstring name="brief_text" value="11243302" overrideParent="True" />
									<float name="veterancy_value" value="3900" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-2066998944" List.ParentItemID="-2066998944">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<locstring name="brief_text" value="11243636" overrideParent="True" />
									<float name="veterancy_value" value="7800" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="1145442786" List.ParentItemID="1145442786">
				<instance_reference name="schema" value="statemodel_schema\towable_team_weapon" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2104317" />
		<instance_reference name="parent_pbg" value="sbps\races\british_africa\team_weapons\at_gun_6pdr_africa_uk" />
	</variant>
</instance>