<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="454606" />
				<list name="races">
					<instance_reference name="race" value="racebps\americans" List.ItemID="1856779648" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\american\infantry\scout_us_cosmetic" List.ItemID="-202567153" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\epic" overrideParent="True" />
				<int name="ui_priority" value="110" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="790257034" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\infantry\scout\default_scout" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\001_fighting_first\infantry\fighting_first_scout_us" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-815217935" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\infantry\scout_radio\default_scout_radio" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\001_fighting_first\infantry\fighting_first_scout_radio" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="name" value="11234565" overrideParent="True" />
			<file name="icon" value="cosmetics\american\001_fighting_first\infantry\us_fighting_first_scout_icon" overrideParent="True" />
			<locstring name="description" value="11248557" overrideParent="True" />
			<file name="image" value="cosmetics\american\001_fighting_first\carousel_image\us_fighting_first_scout_featured" overrideParent="True" />
			<file name="image_small" value="cosmetics\american\001_fighting_first\rotative_imagesmall\us_fighting_first_scout_highlights" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2104675" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>