<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_decal">
	<variant name="default">
		<group name="anvil_attachment_customization_decal">
			<file name="decal_material" value="art\armies\british\soldiers\cosmetics\decals\uk_default_australian_6th_hat_patch" />
			<int name="decal_uv_channel" value="2" />
		</group>
		<uniqueid name="pbgid" value="2082078" />
	</variant>
</instance>