<instance version="5" description="75 mm L/24 Howitzer used by the Stummel variant of the Half-track" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="aim">
				<float name="post_firing_aim_time_seconds" value="2" overrideParent="True" />
			</group>
			<group name="behaviour">
				<bool name="non_moving_setup_requires_facing" value="False" overrideParent="True" />
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="5" overrideParent="True" />
					<float name="min" value="5" overrideParent="True" />
				</group>
			</group>
			<float name="flinch_radius" value="8" overrideParent="True" />
			<group name="moving">
				<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
				<float name="moving_end_time" value="1.875" overrideParent="True" />
				<float name="moving_start_time" value="1" overrideParent="True" />
			</group>
			<string name="name" value="75mm leig mortar" overrideParent="True" />
			<group name="range">
				<float name="max" value="110" overrideParent="True" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="3.75" overrideParent="True" />
					<float name="min" value="3.75" overrideParent="True" />
				</group>
				<bool name="require_reload_after_switch" value="True" overrideParent="True" />
			</group>
			<group name="setup">
				<float name="duration" value="2.5" overrideParent="True" />
				<bool name="requires_aim_elevation" value="False" overrideParent="True" />
			</group>
			<group name="tracking">
				<group name="normal">
					<float name="max_down" value="0" overrideParent="True" />
					<float name="max_left" value="-15" overrideParent="True" />
					<float name="max_right" value="15" overrideParent="True" />
					<float name="max_up" value="55" overrideParent="True" />
				</group>
			</group>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="-1267085661" List.ParentItemID="-1267085661">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="459327281" List.ParentItemID="459327281">
								<list name="animation_variants" removedIds="-1745875585">
									<instance_reference name="animation_role" value="animation_role\team_weapon\ger_le_ig_mortar_gun" List.ItemID="1075016664" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="wehrmacht" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<float name="weapon_impact_modifier" value="0.2" overrideParent="True" />
			<group name="scatter">
				<float name="angle_scatter" value="7" overrideParent="True" />
				<float name="distance_scatter_max" value="10" overrideParent="True" />
				<float name="distance_scatter_ratio" value="0.125" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2032816" />
		<instance_reference name="parent_pbg" value="weapon\common\explosive_weapon\light_artillery\light_howitzer_parent" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="aim">
				<float name="post_firing_aim_time_seconds" value="2" overrideParent="True" />
			</group>
			<group name="behaviour">
				<bool name="non_moving_setup_requires_facing" value="False" overrideParent="True" />
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="5" overrideParent="True" />
					<float name="min" value="5" overrideParent="True" />
				</group>
			</group>
			<float name="flinch_radius" value="8" overrideParent="True" />
			<group name="moving">
				<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
				<float name="moving_end_time" value="1.875" overrideParent="True" />
				<float name="moving_start_time" value="1" overrideParent="True" />
			</group>
			<string name="name" value="75mm leig mortar" overrideParent="True" />
			<group name="range">
				<float name="max" value="110" overrideParent="True" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="3.75" overrideParent="True" />
					<float name="min" value="3.75" overrideParent="True" />
				</group>
				<bool name="require_reload_after_switch" value="True" overrideParent="True" />
			</group>
			<group name="setup">
				<float name="duration" value="2.5" overrideParent="True" />
				<bool name="requires_aim_elevation" value="False" overrideParent="True" />
			</group>
			<group name="tracking">
				<group name="normal">
					<float name="max_down" value="0" overrideParent="True" />
					<float name="max_left" value="-15" overrideParent="True" />
					<float name="max_right" value="15" overrideParent="True" />
					<float name="max_up" value="55" overrideParent="True" />
				</group>
			</group>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="156492044" List.ParentItemID="156492044">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="1936809589" List.ParentItemID="1936809589">
								<list name="animation_variants" removedIds="556126373">
									<instance_reference name="animation_role" value="animation_role\team_weapon\ger_le_ig_mortar_gun" List.ItemID="1075016664" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="wehrmacht" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<float name="weapon_impact_modifier" value="0.2" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2032816" />
		<instance_reference name="parent_pbg" value="weapon\common\explosive_weapon\light_artillery\light_howitzer_parent" />
	</variant>
</instance>