<instance version="5" description="Special white phosphorous round used by the Sherman that blinds and disables targets." template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="5" comment="Intentionally set to always hit at close range, even while moving" overrideParent="True" />
				<float name="far" value="5" overrideParent="True" />
				<float name="mid" value="5" overrideParent="True" />
			</group>
			<group name="aim">
				<float name="post_firing_aim_time_seconds" value="4" overrideParent="True" />
			</group>
			<group name="anim_table">
				<string name="state_name" value="main_weapon_state" overrideParent="True" />
				<string name="track_vertical" value="aim_vertical" overrideParent="True" />
				<string name="ability_state" value="white_phosphorus" overrideParent="True" />
				<string name="track_horizontal" value="aim_horizontal" overrideParent="True" />
			</group>
			<group name="area_effect">
				<group name="accuracy">
					<float name="far" value="5" overrideParent="True" />
					<float name="near" value="5" overrideParent="True" />
					<float name="mid" value="5" overrideParent="True" />
				</group>
				<template_reference name="area_info" value="options\area_info_options\circle_area_option" overrideParent="True">
					<float name="outer_radius" value="2" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<group name="damage">
					<float name="far" value="0.05" overrideParent="True" />
					<float name="mid" value="0.15" overrideParent="True" />
				</group>
				<group name="damage_friendly">
					<float name="far" value="0.025" overrideParent="True" />
					<float name="near" value="0.5" overrideParent="True" />
					<float name="mid" value="0.075" overrideParent="True" />
				</group>
				<group name="distance">
					<float name="far" value="0.25" overrideParent="True" />
					<float name="near" value="0.125" overrideParent="True" />
					<float name="mid" value="0.1875" overrideParent="True" />
				</group>
				<bool name="has_friendly_fire" value="True" overrideParent="True" />
				<bool name="damage_all_in_hold" value="True" overrideParent="True" />
				<template_reference name="aoe_penetration" value="tables\range_table">
					<float name="far" value="1000" overrideParent="True" />
					<float name="mid" value="1000" overrideParent="True" />
					<float name="near" value="1000" overrideParent="True" />
				</template_reference>
			</group>
			<group name="behaviour">
				<float name="combat_slot_offset" value="0" overrideParent="True" />
				<float name="ground_hit_rate" value="1" overrideParent="True" />
				<float name="reaction_radius" value="2.5" overrideParent="True" />
				<bool name="can_damage_allies" value="True" overrideParent="True" />
			</group>
			<group name="damage">
				<float name="max" value="80" overrideParent="True" />
				<float name="min" value="80" overrideParent="True" />
				<enum name="damage_type" value="ballistic" overrideParent="True" />
				<list name="on_penetrated_state_trees">
					<group name="container" List.ItemID="635912753" List.ListAction="Append">
						<state_tree_node name="state_tree" value="75mm_white_phosphorous_sherman_us" />
					</group>
				</list>
			</group>
			<group name="deflection">
				<float name="deflection_damage_multiplier" value="0.15" overrideParent="True" />
				<bool name="has_deflection_damage" value="True" overrideParent="True" />
			</group>
			<group name="fire">
				<float name="wind_down" value="0.875" overrideParent="True" />
			</group>
			<float name="flinch_radius" value="2" overrideParent="True" />
			<bool name="fx_always_visible" value="True" overrideParent="True" />
			<float name="fx_delay_in_building" value="0.05" overrideParent="True" />
			<string name="fx_munition_name" value="\smoke\white_phosphorus_cannon" overrideParent="True" />
			<bool name="fx_use_building_panel_normal" value="True" overrideParent="True" />
			<group name="moving">
				<float name="accuracy_multiplier" value="0.75" overrideParent="True" />
				<bool name="can_fire_while_moving" value="True" overrideParent="True" />
			</group>
			<group name="priority">
				<float name="current_target" value="3" overrideParent="True" />
				<group name="distance">
					<float name="far" value="-10" overrideParent="True" />
					<float name="near" value="60" overrideParent="True" />
					<float name="mid" value="25" overrideParent="True" />
				</group>
				<float name="rotation" value="-0.05" overrideParent="True" />
				<float name="penetration" value="40" overrideParent="True" />
				<float name="suggested_target" value="1000" overrideParent="True" />
				<float name="vs_armor_type" value="1" overrideParent="True" />
			</group>
			<group name="projectile">
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\races\american\p_gun_75mm_white_phosphorus" overrideParent="True" />
			</group>
			<group name="range">
				<float name="max" value="60" overrideParent="True" />
				<group name="distance">
					<float name="near" value="0" overrideParent="True" />
					<float name="far" value="-1" overrideParent="True" />
					<float name="mid" value="20" overrideParent="True" />
				</group>
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="2" overrideParent="True" />
					<float name="min" value="2" overrideParent="True" />
				</group>
				<bool name="require_reload_after_switch" value="True" overrideParent="True" />
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="7.5" overrideParent="True" />
				<float name="distance_scatter_max" value="10" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.25" overrideParent="True" />
				<float name="distance_scatter_ratio" value="0.5" overrideParent="True" />
				<float name="fow_angle_multiplier" value="3" overrideParent="True" />
				<float name="fow_distance_multiplier" value="2" overrideParent="True" />
				<float name="tilt_scatter_chance" comment="The cannon's tilt_scatter_chance was set to 50%.  I reduced it to 0 to get the projectiles reliably hit the ground when I use attack ground.  Otherwise 50% of the time the projectile will angle up and miss the ground altogether.  Adjust as you see fit..   - moose july2018&#xD;&#xA;&#xD;&#xA;It looks like at least in CoH2 most of these allied tanks had their tilt scatter chance set to 0 anyways. -Brock july2018" />
				<float name="distance_scatter_obj_hit_min" value="5" overrideParent="True" />
			</group>
			<group name="suppressed">
				<float name="pinned_burst_multiplier" value="1" overrideParent="True" />
				<float name="pinned_cooldown_multiplier" value="1" overrideParent="True" />
				<float name="pinned_reload_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_burst_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_cooldown_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_reload_multiplier" value="1" overrideParent="True" />
			</group>
			<group name="suppression">
				<group name="target_pinned_multipliers">
					<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
					<float name="damage_multiplier" value="1" overrideParent="True" />
					<float name="penetration_multiplier" value="1" overrideParent="True" />
					<float name="suppression_multiplier" value="0.1" overrideParent="True" />
				</group>
				<group name="target_suppressed_multipliers">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="damage_multiplier" value="1" overrideParent="True" />
					<float name="penetration_multiplier" value="1" overrideParent="True" />
					<float name="suppression_multiplier" value="0.5" overrideParent="True" />
				</group>
			</group>
			<group name="tracking">
				<float name="fire_cone_angle" value="5" overrideParent="True" />
				<group name="normal">
					<float name="max_down" value="-5" overrideParent="True" />
					<float name="max_right" value="4" overrideParent="True" />
					<float name="max_up" value="45" overrideParent="True" />
					<float name="speed_horizontal" value="40" overrideParent="True" />
					<float name="speed_vertical" value="35" overrideParent="True" />
					<float name="max_left" value="-4" overrideParent="True" />
				</group>
				<bool name="pivot_only" value="True" overrideParent="True" />
			</group>
			<group name="penetration">
				<float name="near" value="1000" overrideParent="True" />
				<float name="far" value="1000" overrideParent="True" />
				<float name="mid" value="1000" overrideParent="True" />
			</group>
			<string name="fx_aoe_munition_name" value="whitephosphorus_aoe" overrideParent="True" />
			<enum_table name="cover_table">
				<template_reference name="tp_heavy_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="damage_multiplier" value="0.5" overrideParent="True" />
					<float name="suppression_multiplier" value="0.1" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_light_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="suppression_multiplier" value="0.5" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_negative_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1.25" overrideParent="True" />
					<float name="damage_multiplier" value="1.25" overrideParent="True" />
					<float name="suppression_multiplier" value="1.5" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_smoke_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_garrison_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.4" overrideParent="True" />
					<float name="damage_multiplier" value="0.25" overrideParent="True" />
					<float name="suppression_multiplier" value="0" overrideParent="True" />
				</template_reference>
			</enum_table>
			<enum name="default_attack_type" value="flame" overrideParent="True" />
			<float name="weapon_impact_modifier" value="0.2" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2099597" />
		<instance_reference name="parent_pbg" value="weapon\common\parent\ballistic_parent" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="5" comment="Intentionally set to always hit at close range, even while moving" overrideParent="True" />
				<float name="far" value="5" overrideParent="True" />
				<float name="mid" value="5" overrideParent="True" />
			</group>
			<group name="aim">
				<float name="post_firing_aim_time_seconds" value="4" overrideParent="True" />
			</group>
			<group name="anim_table">
				<string name="state_name" value="main_weapon_state" overrideParent="True" />
				<string name="track_vertical" value="aim_vertical" overrideParent="True" />
				<string name="ability_state" value="white_phosphorus" overrideParent="True" />
				<string name="track_horizontal" value="aim_horizontal" overrideParent="True" />
			</group>
			<group name="area_effect">
				<group name="accuracy">
					<float name="far" value="5" overrideParent="True" />
					<float name="near" value="5" overrideParent="True" />
					<float name="mid" value="5" overrideParent="True" />
				</group>
				<template_reference name="area_info" value="options\area_info_options\circle_area_option" overrideParent="True">
					<float name="outer_radius" value="2" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<group name="damage">
					<float name="far" value="0.05" overrideParent="True" />
					<float name="mid" value="0.15" overrideParent="True" />
				</group>
				<group name="damage_friendly">
					<float name="far" value="0.025" overrideParent="True" />
					<float name="near" value="0.5" overrideParent="True" />
					<float name="mid" value="0.075" overrideParent="True" />
				</group>
				<group name="distance">
					<float name="far" value="0.25" overrideParent="True" />
					<float name="near" value="0.125" overrideParent="True" />
					<float name="mid" value="0.1875" overrideParent="True" />
				</group>
				<bool name="has_friendly_fire" value="True" overrideParent="True" />
				<bool name="damage_all_in_hold" value="True" overrideParent="True" />
				<template_reference name="aoe_penetration" value="tables\range_table">
					<float name="far" value="1000" overrideParent="True" />
					<float name="mid" value="1000" overrideParent="True" />
					<float name="near" value="1000" overrideParent="True" />
				</template_reference>
			</group>
			<group name="behaviour">
				<float name="combat_slot_offset" value="0" overrideParent="True" />
				<float name="ground_hit_rate" value="1" overrideParent="True" />
				<float name="reaction_radius" value="2.5" overrideParent="True" />
				<bool name="can_damage_allies" value="True" overrideParent="True" />
			</group>
			<group name="damage">
				<float name="max" value="80" overrideParent="True" />
				<float name="min" value="80" overrideParent="True" />
				<enum name="damage_type" value="ballistic" overrideParent="True" />
				<list name="on_penetrated_state_trees">
					<group name="container" List.ItemID="635912753" List.ListAction="Append">
						<state_tree_node name="state_tree" value="sp_75mm_white_phosphorous_sherman_us" />
					</group>
				</list>
			</group>
			<group name="deflection">
				<float name="deflection_damage_multiplier" value="0.15" overrideParent="True" />
				<bool name="has_deflection_damage" value="True" overrideParent="True" />
			</group>
			<group name="fire">
				<float name="wind_down" value="0.875" overrideParent="True" />
			</group>
			<float name="flinch_radius" value="2" overrideParent="True" />
			<bool name="fx_always_visible" value="True" overrideParent="True" />
			<float name="fx_delay_in_building" value="0.05" overrideParent="True" />
			<string name="fx_munition_name" value="\smoke\white_phosphorus_cannon" overrideParent="True" />
			<bool name="fx_use_building_panel_normal" value="True" overrideParent="True" />
			<group name="moving">
				<float name="accuracy_multiplier" value="0.75" overrideParent="True" />
				<bool name="can_fire_while_moving" value="True" overrideParent="True" />
			</group>
			<group name="priority">
				<float name="current_target" value="3" overrideParent="True" />
				<group name="distance">
					<float name="far" value="-10" overrideParent="True" />
					<float name="near" value="60" overrideParent="True" />
					<float name="mid" value="25" overrideParent="True" />
				</group>
				<float name="rotation" value="-0.05" overrideParent="True" />
				<float name="penetration" value="40" overrideParent="True" />
				<float name="suggested_target" value="1000" overrideParent="True" />
				<float name="vs_armor_type" value="1" overrideParent="True" />
			</group>
			<group name="projectile">
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\races\american\p_gun_75mm_white_phosphorus" overrideParent="True" />
			</group>
			<group name="range">
				<float name="max" value="60" overrideParent="True" />
				<group name="distance">
					<float name="near" value="0" overrideParent="True" />
					<float name="far" value="-1" overrideParent="True" />
					<float name="mid" value="20" overrideParent="True" />
				</group>
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="5" overrideParent="True" />
					<float name="min" value="4.5" overrideParent="True" />
				</group>
				<bool name="require_reload_after_switch" value="True" overrideParent="True" />
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="7.5" overrideParent="True" />
				<float name="distance_scatter_max" value="10" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.25" overrideParent="True" />
				<float name="distance_scatter_ratio" value="0.5" overrideParent="True" />
				<float name="fow_angle_multiplier" value="3" overrideParent="True" />
				<float name="fow_distance_multiplier" value="2" overrideParent="True" />
				<float name="tilt_scatter_chance" comment="The cannon's tilt_scatter_chance was set to 50%.  I reduced it to 0 to get the projectiles reliably hit the ground when I use attack ground.  Otherwise 50% of the time the projectile will angle up and miss the ground altogether.  Adjust as you see fit..   - moose july2018&#xD;&#xA;&#xD;&#xA;It looks like at least in CoH2 most of these allied tanks had their tilt scatter chance set to 0 anyways. -Brock july2018" />
				<float name="distance_scatter_obj_hit_min" value="5" overrideParent="True" />
			</group>
			<group name="suppressed">
				<float name="pinned_burst_multiplier" value="1" overrideParent="True" />
				<float name="pinned_cooldown_multiplier" value="1" overrideParent="True" />
				<float name="pinned_reload_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_burst_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_cooldown_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_reload_multiplier" value="1" overrideParent="True" />
			</group>
			<group name="suppression">
				<group name="target_pinned_multipliers">
					<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
					<float name="damage_multiplier" value="1" overrideParent="True" />
					<float name="penetration_multiplier" value="1" overrideParent="True" />
					<float name="suppression_multiplier" value="0.1" overrideParent="True" />
				</group>
				<group name="target_suppressed_multipliers">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="damage_multiplier" value="1" overrideParent="True" />
					<float name="penetration_multiplier" value="1" overrideParent="True" />
					<float name="suppression_multiplier" value="0.5" overrideParent="True" />
				</group>
			</group>
			<group name="tracking">
				<float name="fire_cone_angle" value="5" overrideParent="True" />
				<group name="normal">
					<float name="max_down" value="-5" overrideParent="True" />
					<float name="max_right" value="4" overrideParent="True" />
					<float name="max_up" value="45" overrideParent="True" />
					<float name="speed_horizontal" value="40" overrideParent="True" />
					<float name="speed_vertical" value="35" overrideParent="True" />
					<float name="max_left" value="-4" overrideParent="True" />
				</group>
				<bool name="pivot_only" value="True" overrideParent="True" />
			</group>
			<group name="penetration">
				<float name="near" value="1000" overrideParent="True" />
				<float name="far" value="1000" overrideParent="True" />
				<float name="mid" value="1000" overrideParent="True" />
			</group>
			<string name="fx_aoe_munition_name" value="whitephosphorus_aoe" overrideParent="True" />
			<enum_table name="cover_table">
				<template_reference name="tp_heavy_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="damage_multiplier" value="0.5" overrideParent="True" />
					<float name="suppression_multiplier" value="0.1" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_light_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="suppression_multiplier" value="0.5" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_negative_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1.25" overrideParent="True" />
					<float name="damage_multiplier" value="1.25" overrideParent="True" />
					<float name="suppression_multiplier" value="1.5" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_smoke_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_garrison_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.4" overrideParent="True" />
					<float name="damage_multiplier" value="0.25" overrideParent="True" />
					<float name="suppression_multiplier" value="0" overrideParent="True" />
				</template_reference>
			</enum_table>
			<enum name="default_attack_type" value="flame" overrideParent="True" />
			<float name="weapon_impact_modifier" value="0.2" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2099597" />
		<instance_reference name="parent_pbg" value="weapon\common\parent\ballistic_parent" />
	</variant>
</instance>