<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1748410" />
			<locstring name="name" value="11262981" />
			<locstring name="description" value="11263001" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\is_faction_british" List.ItemID="-1614898432" />
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="1557292539" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="5" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\accolade_rewards\british_africa\reward_accolade_uk_005" />
				<instance_reference name="challenge" value="challenges\challenge\accolades\uk\acuk006_kill_infantry_with_light_vehicles" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="-40190142">
					<string name="name" value="acuk_kill_retreating" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="EntityKilled" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="-48541349">
							<template_reference name="requirement" value="challenges\values_requirement">
								<enum name="operator" value="equal" />
								<list name="values">
									<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\entitystatemodelbool" List.ItemID="1007371978">
										<enum name="value" value="Target" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\entitystatemodelbool" List.ItemID="1019963047">
										<template_reference name="value" value="challenges\requirement_values\statemodel_bool_value">
											<enum name="statemodel_bool_property" value="is_retreating" />
											<bool name="value" value="True" />
										</template_reference>
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="-228110710">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="-1097812225">
									<string name="value" value="acuk_kill_retreating" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="1889048087">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\uncomplete_counter" List.ItemID="-1960721238">
								<string name="name" value="acuk_kill_retreating" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\change_named_counter" List.ItemID="150487053">
								<enum name="op" value="Set" />
								<string name="name" value="acuk_kill_retreating" />
								<int name="amount" value="0" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-1420144403">
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="3" />
			<instance_reference name="group" value="challenges\challenge_group\accolades\accolades_british_africa" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Manual" />
		</group>
		<uniqueid name="pbgid" value="1748411" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>