<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1748408" />
			<locstring name="name" value="11262980" />
			<locstring name="description" value="11263000" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\is_faction_british" List.ItemID="1941186135" />
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="1097411669" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="10" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\accolade_rewards\british_africa\reward_accolade_uk_004" />
				<instance_reference name="challenge" value="challenges\challenge\accolades\uk\acuk005_kill_retreating_squads" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="-1921974277">
					<string name="name" value="acuk_retreat_pinned" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="CustomEvent" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="-598565329">
							<template_reference name="requirement" value="challenges\values_requirement">
								<enum name="operator" value="equal" />
								<list name="values">
									<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\customevent" List.ItemID="18761312">
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\customevent" List.ItemID="1105593762">
										<enum name="value" value="acuk_retreat_pinned" />
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="578590863">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="-1859525479">
									<string name="value" value="acuk_retreat_pinned" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="-921458168">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\uncomplete_counter" List.ItemID="-376202898">
								<string name="name" value="acuk_retreat_pinned" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\change_named_counter" List.ItemID="-541098054">
								<enum name="op" value="Set" />
								<string name="name" value="acuk_retreat_pinned" />
								<int name="amount" value="0" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="1838641924">
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="3" />
			<instance_reference name="group" value="challenges\challenge_group\accolades\accolades_british_africa" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Manual" />
		</group>
		<uniqueid name="pbgid" value="1748409" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>