<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1748400" />
			<locstring name="name" value="11262977" />
			<locstring name="description" value="11262997" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<template_reference name="requirement" value="challenges\values_requirement" List.ItemID="481338658">
						<enum name="operator" value="equal" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\map" List.ItemID="218572464">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\map" List.ItemID="1647015387">
								<file name="value" value="missions\tutorial_mission\tutorial_mission" />
							</template_reference>
						</list>
					</template_reference>
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="1257766929" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="1" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\accolade_rewards\british_africa\reward_accolade_uk_001" />
				<instance_reference name="challenge" value="challenges\challenge\accolades\uk\acuk002_upgrade_infantry" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="-14411009">
					<string name="name" value="mission_complete" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="Win" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="116626546">
							<template_reference name="requirement" value="challenges\values_requirement">
								<enum name="operator" value="equal" />
								<list name="values">
									<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\result" List.ItemID="-34673732">
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\result" List.ItemID="-1312397433">
										<int name="value" value="1" />
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="155956343">
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\boolean_requirement">
							<enum name="operator" value="none" />
							<list name="requirements">
							</list>
						</template_reference>
						<list name="actions">
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="3" />
			<instance_reference name="group" value="challenges\challenge_group\accolades\accolades_british_africa" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Manual" />
		</group>
		<uniqueid name="pbgid" value="1748401" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>