<instance version="5" description="" template="capability_ratings">
	<variant name="default">
		<uniqueid name="pbgid" value="2138760" />
		<group name="capability_ratings">
			<enum_table name="army_upgrade_capabilities">
				<int name="air" value="0" />
				<int name="artillery" value="3" />
				<int name="economy" value="0" />
				<int name="infantry" value="1" />
				<int name="support" value="3" />
				<int name="vehicle" value="1" />
			</enum_table>
		</group>
	</variant>
</instance>