<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="popcap" value="16" overrideParent="True" />
				<float name="fuel" value="40" overrideParent="True" />
				<float name="manpower" value="450" overrideParent="True" />
			</enum_table>
			<enum name="squad_caster" value="all_entities" overrideParent="True" />
			<group name="ui_info">
				<string name="hotkey_name" value="" overrideParent="True" />
				<file name="icon_name" value="races\american\abilities\tw_at_gun_3in_m5_us" overrideParent="True" />
				<locstring name="screen_name" value="11266036" overrideParent="True" />
				<locstring name="brief_text" value="0" overrideParent="True" />
				<string name="debug_text" value="" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
					<locstring name="formatter" value="11266464" />
					<list name="formatter_arguments">
						<locstring name="locstring_value" value="11266065" overrideParent="True" List.ItemID="1416473156" />
						<locstring name="locstring_value" value="11266287" overrideParent="True" List.ItemID="-167117276" />
						<locstring name="locstring_value" value="11266842" overrideParent="True" List.ItemID="-214584564" />
					</list>
				</template_reference>
				<sound name="sound_alternative" value="sfx_ui_ingame_ability_3inch_atgun_call_in_play" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-1397400477" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\american\battlegroups\special_weapons\special_weapons_at_gun_3in_m5_us" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_population" List.ItemID="954560390" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<group name="free_pop">
						<float name="medic" value="0" />
						<float name="personnel" value="16" overrideParent="True" />
						<float name="vehicle" value="0" />
					</group>
				</template_reference>
			</list>
			<bool name="ui_range_reticule_shows_while_active" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<instance_reference name="ai_ability_intent" value="ai\ai_ability_intents\default_spawn_ability_intent" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2164667" />
		<instance_reference name="parent_pbg" value="abilities\races\common\archetypes\callin_towed_team_weapon" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1863733498" List.ParentItemID="-1863733498">
					<instance_reference name="pbg" value="sbps\races\american\vehicles\halftrack_us" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-262975491" List.ParentItemID="-262975491">
					<instance_reference name="pbg" value="sbps\races\american\team_weapons\at_gun_3in_m5_us" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="popcap" value="16" overrideParent="True" />
				<float name="fuel" value="40" overrideParent="True" />
				<float name="manpower" value="450" overrideParent="True" />
			</enum_table>
			<enum name="squad_caster" value="all_entities" overrideParent="True" />
			<group name="ui_info">
				<string name="hotkey_name" value="" overrideParent="True" />
				<file name="icon_name" value="races\american\abilities\tw_at_gun_3in_m5_us" overrideParent="True" />
				<locstring name="screen_name" value="11266036" overrideParent="True" />
				<locstring name="brief_text" value="0" overrideParent="True" />
				<string name="debug_text" value="" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
					<locstring name="formatter" value="11266464" />
					<list name="formatter_arguments">
						<locstring name="locstring_value" value="11266065" overrideParent="True" List.ItemID="-1007399902" />
						<locstring name="locstring_value" value="11266287" overrideParent="True" List.ItemID="-608103758" />
						<locstring name="locstring_value" value="11266842" overrideParent="True" List.ItemID="1287730951" />
					</list>
				</template_reference>
				<sound name="sound_alternative" value="sfx_ui_ingame_ability_3inch_atgun_call_in_play" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-878272721" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\american\battlegroups\special_weapons\special_weapons_at_gun_3in_m5_us" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_population" List.ItemID="739493389" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<group name="free_pop">
						<float name="medic" value="0" />
						<float name="personnel" value="16" overrideParent="True" />
						<float name="vehicle" value="0" />
					</group>
				</template_reference>
			</list>
			<bool name="ui_range_reticule_shows_while_active" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<instance_reference name="ai_ability_intent" value="ai\ai_ability_intents\default_spawn_ability_intent" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2164667" />
		<instance_reference name="parent_pbg" value="abilities\races\common\archetypes\callin_towed_team_weapon" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1904499930" List.ParentItemID="1904499930">
					<instance_reference name="pbg" value="sbps\races\american\vehicles\halftrack_us" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="414029239" List.ParentItemID="414029239">
					<instance_reference name="pbg" value="sbps\races\american\team_weapons\at_gun_3in_m5_us" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>