<instance version="5" description="" template="ai\ai_economy">
	<variant name="default">
		<group name="ai_economy_bag">
			<list name="build_settings">
			</list>
			<enum_table name="offensive_ability_to_production_spending_ratios">
				<float name="action" value="-1" />
				<float name="command" value="-1" />
				<float name="popcap" value="-1" />
				<float name="fuel" value="-1" />
				<float name="munition" value="-1" />
				<float name="manpower" value="-1" />
				<float name="requisition" value="-1" />
				<float name="ultimate" value="-1" />
			</enum_table>
			<bool name="always_reinforce_squads" value="True" />
			<bool name="only_consider_current_and_next_tech_tier" value="False" />
			<list name="next_tier_unit_type_exclusion_list">
			</list>
			<enum_table name="usable_popcap_to_maintain">
				<float name="personnel_pop" value="0" />
				<float name="vehicle_pop" value="0" />
				<float name="medic_pop" value="0" />
			</enum_table>
			<list name="race_resource_filters">
			</list>
			<enum_table name="usable_popcap_extra_percentage_to_maintain">
				<float name="personnel_pop" value="0" />
				<float name="vehicle_pop" value="0" />
				<float name="medic_pop" value="0" />
			</enum_table>
			<list name="production_groups">
				<template_reference name="production_group" value="ai\economy\production_group" comment="Bread and Butter Infantry" List.ItemID="-1737130710">
					<list name="members">
						<instance_reference name="member" value="sbps\races\american\infantry\riflemen_us" List.ItemID="1891715183" />
						<instance_reference name="member" value="sbps\races\german\infantry\grenadier_ger" List.ItemID="-1841253613" />
						<instance_reference name="member" value="sbps\races\british\infantry\tommy_uk" List.ItemID="-688744119" />
						<instance_reference name="member" value="sbps\races\british_africa\infantry\tommy_africa_uk" List.ItemID="256764339" />
					</list>
					<float name="base_scale" value="250" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_BreadAndButter" />
					<int name="max_current" value="-1" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Scout (American)" List.ItemID="-985826465">
					<list name="members">
						<instance_reference name="member" value="sbps\races\american\vehicles\truck_4x4_us" List.ItemID="1511314044" />
					</list>
					<float name="base_scale" value="150" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_ScoutAmerican" />
					<int name="max_current" value="1" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Scout (British)" List.ItemID="-323998911">
					<list name="members">
						<instance_reference name="member" value="sbps\races\british\vehicles\dingo_uk" List.ItemID="1143107018" />
						<instance_reference name="member" value="sbps\races\british_africa\vehicles\dingo_africa_uk" List.ItemID="-1146297462" />
					</list>
					<float name="base_scale" value="150" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_ScoutBritish" />
					<int name="max_current" value="1" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Scout (German)" List.ItemID="1517532913">
					<list name="members">
						<instance_reference name="member" value="sbps\races\german\vehicles\armored_car_ger" List.ItemID="174966197" />
					</list>
					<float name="base_scale" value="150" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_ScoutGerman" />
					<int name="max_current" value="1" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Power Units" List.ItemID="-181497441">
					<list name="members">
						<instance_reference name="member" value="sbps\races\german\vehicles\nashorn_ger" List.ItemID="1597474055" />
						<instance_reference name="member" value="sbps\races\german\vehicles\panzer_iv_ger" List.ItemID="735316465" />
						<instance_reference name="member" value="sbps\races\american\vehicles\scott_us" List.ItemID="2119190189" />
						<instance_reference name="member" value="sbps\races\german\vehicles\brummbar_ger" List.ItemID="775334651" />
						<instance_reference name="member" value="sbps\races\british\vehicles\matilda_uk" List.ItemID="-970535261" />
						<instance_reference name="member" value="sbps\races\british_africa\vehicles\matilda_africa_uk" List.ItemID="122617699" />
						<instance_reference name="member" value="sbps\races\british\vehicles\valentine_uk" List.ItemID="1623779366" />
					</list>
					<float name="base_scale" value="175" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_PowerUnits" />
					<int name="max_current" value="2" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Builders Utility" List.ItemID="-1323627678">
					<list name="members">
						<instance_reference name="member" value="sbps\races\american\infantry\engineer_us" List.ItemID="-1740402946" />
						<instance_reference name="member" value="sbps\races\german\infantry\pioneer_ger" List.ItemID="170771057" />
						<instance_reference name="member" value="sbps\races\british\infantry\sapper_uk" List.ItemID="568929232" />
						<instance_reference name="member" value="sbps\races\british_africa\infantry\sapper_africa_uk" List.ItemID="-509053035" />
					</list>
					<float name="base_scale" value="25" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_BuildersUtility" />
					<int name="max_current" value="2" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="HMGs" List.ItemID="619027123">
					<list name="members">
						<instance_reference name="member" value="sbps\races\american\team_weapons\hmg_30cal_us" List.ItemID="1164819762" />
						<instance_reference name="member" value="sbps\races\german\team_weapons\hmg_mg42_ger" List.ItemID="695322244" />
						<instance_reference name="member" value="sbps\races\british\team_weapons\hmg_vickers_uk" List.ItemID="-1833607194" />
						<instance_reference name="member" value="sbps\races\british_africa\team_weapons\hmg_vickers_africa_uk" List.ItemID="-1978885672" />
					</list>
					<float name="base_scale" value="100" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_HMGs" />
					<int name="max_current" value="1" />
					<int name="max_produced_ever" value="2" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Snipers" List.ItemID="-1108774135">
					<list name="members">
						<instance_reference name="member" value="sbps\races\american\infantry\sniper_us" List.ItemID="-1755234074" />
						<instance_reference name="member" value="sbps\races\german\infantry\sniper_ger" List.ItemID="-1866955022" />
					</list>
					<float name="base_scale" value="1" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_Snipers" />
					<int name="max_current" value="1" />
					<int name="max_produced_ever" value="1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Light Vehicles" List.ItemID="1499023860">
					<list name="members">
						<instance_reference name="member" value="sbps\races\american\vehicles\chaffee_us" List.ItemID="238938644" />
						<instance_reference name="member" value="sbps\races\british\vehicles\humber_uk" List.ItemID="1330273203" />
						<instance_reference name="member" value="sbps\races\british_africa\vehicles\humber_africa_uk" List.ItemID="-1226182664" />
						<instance_reference name="member" value="sbps\races\british\vehicles\stuart_uk" List.ItemID="-336477157" />
						<instance_reference name="member" value="sbps\races\british_africa\vehicles\stuart_africa_uk" List.ItemID="803887102" />
						<instance_reference name="member" value="sbps\races\american\vehicles\greyhound_us" List.ItemID="-2101186087" />
					</list>
					<float name="base_scale" value="300" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_BreadAndButter" />
					<int name="max_current" value="3" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Anti-Tank" List.ItemID="728926923">
					<list name="members">
						<instance_reference name="member" value="sbps\races\british\team_weapons\at_gun_6pdr_uk" List.ItemID="-6578360" />
						<instance_reference name="member" value="sbps\races\british_africa\team_weapons\at_gun_6pdr_africa_uk" List.ItemID="-1824641512" />
						<instance_reference name="member" value="sbps\races\american\team_weapons\at_gun_57mm_us" List.ItemID="558748118" />
						<instance_reference name="member" value="sbps\races\american\infantry\bazooka_team_us" List.ItemID="-1156750289" />
						<instance_reference name="member" value="sbps\races\german\vehicles\stug_iii_ger" List.ItemID="-403341306" />
						<instance_reference name="member" value="sbps\races\british\vehicles\archer_uk" List.ItemID="1487745313" />
						<instance_reference name="member" value="sbps\races\british_africa\vehicles\archer_africa_uk" List.ItemID="230366467" />
						<instance_reference name="member" value="sbps\races\german\vehicles\marder_iii_ger" List.ItemID="-1710442333" />
						<instance_reference name="member" value="sbps\races\german\team_weapons\at_gun_75mm_ger" List.ItemID="-378415429" />
					</list>
					<float name="base_scale" value="125" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_AntiTank" />
					<int name="max_current" value="2" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Mortars" List.ItemID="-1829285233">
					<list name="members">
						<instance_reference name="member" value="sbps\races\american\team_weapons\mortar_81mm_us" List.ItemID="-1080678938" />
						<instance_reference name="member" value="sbps\races\german\team_weapons\mortar_81mm_ger" List.ItemID="1096727511" />
						<instance_reference name="member" value="sbps\races\british\team_weapons\mortar_81mm_uk" List.ItemID="-8833892" />
						<instance_reference name="member" value="sbps\races\british_africa\team_weapons\mortar_81mm_africa_uk" List.ItemID="2077625114" />
					</list>
					<float name="base_scale" value="0.01" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_Mortars" />
					<int name="max_current" value="1" />
					<int name="max_produced_ever" value="1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Special Infantry" List.ItemID="1385454859">
					<list name="members">
						<instance_reference name="member" value="sbps\races\german\infantry\stormtrooper_ger" List.ItemID="836149051" />
						<instance_reference name="member" value="sbps\races\american\infantry\ranger_us" List.ItemID="307051175" />
						<instance_reference name="member" value="sbps\races\british\infantry\guards_uk" List.ItemID="1195183093" />
						<instance_reference name="member" value="sbps\races\british_africa\infantry\guards_africa_uk" List.ItemID="-1057830666" />
					</list>
					<float name="base_scale" value="110" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_SpecialInfantry" />
					<int name="max_current" value="1" />
					<int name="max_produced_ever" value="2" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Basic Player Tech" List.ItemID="642463073">
					<list name="members">
						<instance_reference name="member" value="upgrade\british\research\barracks\rifle_grenade_tommy_uk" List.ItemID="329887146" />
						<instance_reference name="member" value="upgrade\american\research\barracks\bar_riflemen_global_us" List.ItemID="-1346222902" />
						<instance_reference name="member" value="upgrade\american\research\barracks\grenade_riflemen_us" List.ItemID="-707233446" />
						<instance_reference name="member" value="upgrade\american\research\barracks\sticky_bomb_riflemen_us" List.ItemID="1371386641" />
					</list>
					<float name="base_scale" value="150" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_PlayerUpgrades" />
					<int name="max_current" value="-1" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="American Tech" List.ItemID="-1563092093">
					<list name="members">
						<instance_reference name="member" value="upgrade\german\vehicle\stummel_halftrack_ger" List.ItemID="635796938" />
					</list>
					<float name="base_scale" value="200" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_SquadUpgrades" />
					<int name="max_current" value="-1" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Late game player tech" List.ItemID="-1418921705">
					<list name="members">
						<instance_reference name="member" value="upgrade\american\research\infantry_support_center\advanced_logistics_us" List.ItemID="2098682165" />
						<instance_reference name="member" value="upgrade\american\research\infantry_support_center\infantry_reserves_us" List.ItemID="-694260486" />
						<instance_reference name="member" value="upgrade\german\research\medical_station_hq_ger" List.ItemID="-580412631" />
					</list>
					<float name="base_scale" value="15" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_TechCommon" />
					<int name="max_current" value="-1" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Mobile AA" List.ItemID="-1175498586">
					<list name="members">
						<instance_reference name="member" value="sbps\races\german\vehicles\wirbelwind_ger" List.ItemID="-2097232442" />
					</list>
					<float name="base_scale" value="75" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_PowerUnits" />
					<int name="max_current" value="1" />
					<int name="max_produced_ever" value="1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Light Vehicles" List.ItemID="1749027309">
					<list name="members">
						<instance_reference name="member" value="sbps\races\german\vehicles\halftrack_ger" List.ItemID="1808261697" />
					</list>
					<float name="base_scale" value="100" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_MidGamePower" />
					<int name="max_current" value="1" />
					<int name="max_produced_ever" value="2" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Conversion Upgrades" List.ItemID="-417737005">
					<float name="base_scale" value="500" />
					<string name="lua_binding" value="ScoringFunctions_ConversionUpgrades" />
					<int name="max_current" value="-1" />
					<int name="max_produced_ever" value="-1" />
					<list name="members">
						<instance_reference name="member" value="upgrade\german\vehicle\20mm_panzerbuchse_armored_car_ger" List.ItemID="744448993" />
						<instance_reference name="member" value="upgrade\german\vehicle\medical_halftrack_ger" List.ItemID="649207680" />
						<instance_reference name="member" value="upgrade\german\vehicle\stummel_halftrack_ger" List.ItemID="-1555535171" />
					</list>
					<float name="minimum_score_to_produce" value="0" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="Player Upgrades" List.ItemID="395615537">
					<float name="base_scale" value="100" />
					<string name="lua_binding" value="ScoringFunctions_PlayerUpgradesGerman" />
					<int name="max_current" value="-1" />
					<int name="max_produced_ever" value="-1" />
					<list name="members">
						<instance_reference name="member" value="upgrade\german\research\officer_quarters\panzergrenadier_kompanie_vet_ger" List.ItemID="-867843643" />
						<instance_reference name="member" value="upgrade\german\research\side_skirts_global_ger" List.ItemID="189856040" />
					</list>
					<float name="minimum_score_to_produce" value="0" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" List.ItemID="546125753">
					<float name="base_scale" value="10" />
					<string name="lua_binding" value="ScoringFunctions_SquadUpgrades" />
					<int name="max_current" value="-1" />
					<int name="max_produced_ever" value="-1" />
					<list name="members">
						<instance_reference name="member" value="upgrade\german\infantry\panzerschrek_jaeger_ger" List.ItemID="-1413794746" />
						<instance_reference name="member" value="upgrade\german\infantry\assault_package_grenadiers_ger" List.ItemID="173446032" />
						<instance_reference name="member" value="upgrade\german\infantry\g43_jaeger_ger" List.ItemID="47868781" />
						<instance_reference name="member" value="upgrade\german\infantry\utility_pioneer_ger" List.ItemID="-1278748321" />
						<instance_reference name="member" value="upgrade\german\vehicle\stummel_halftrack_ger" List.ItemID="1267500362" />
						<instance_reference name="member" value="upgrade\german\vehicle\mg42_panzer_ger" List.ItemID="580871397" />
						<instance_reference name="member" value="upgrade\german\vehicle\mg42_brummbar_ger" List.ItemID="1039551324" />
						<instance_reference name="member" value="upgrade\german\vehicle\mg42_stug_ger" List.ItemID="24285968" />
						<instance_reference name="member" value="upgrade\german\vehicle\mg42_tiger_ger" List.ItemID="-1911958817" />
					</list>
					<float name="minimum_score_to_produce" value="0" />
				</template_reference>
			</list>
			<float name="requested_utility_score" value="1000" />
		</group>
		<uniqueid name="pbgid" value="2053866" />
	</variant>
</instance>