<instance version="5" description="" template="ai\ai_economy">
	<variant name="default">
		<group name="ai_economy_bag">
			<list name="build_settings">
			</list>
			<enum_table name="offensive_ability_to_production_spending_ratios">
				<float name="action" value="-1" />
				<float name="command" value="-1" />
				<float name="popcap" value="-1" />
				<float name="fuel" value="-1" />
				<float name="munition" value="-1" />
				<float name="manpower" value="-1" />
				<float name="requisition" value="-1" />
				<float name="ultimate" value="-1" />
			</enum_table>
			<bool name="always_reinforce_squads" value="True" />
			<bool name="only_consider_current_and_next_tech_tier" value="False" />
			<list name="next_tier_unit_type_exclusion_list">
			</list>
			<enum_table name="usable_popcap_to_maintain">
				<float name="personnel_pop" value="0" />
				<float name="vehicle_pop" value="0" />
				<float name="medic_pop" value="0" />
			</enum_table>
			<list name="race_resource_filters">
			</list>
			<enum_table name="usable_popcap_extra_percentage_to_maintain">
				<float name="personnel_pop" value="0" />
				<float name="vehicle_pop" value="0" />
				<float name="medic_pop" value="0" />
			</enum_table>
			<list name="production_groups">
				<template_reference name="production_group" value="ai\economy\production_group" comment="German Company" List.ItemID="-1591135257">
					<list name="members">
						<instance_reference name="member" value="sbps\races\german\campaign\company\company_armored_ger" List.ItemID="1498677092" />
						<instance_reference name="member" value="sbps\races\german\campaign\company\company_mechanized_ger" List.ItemID="-1796694924" />
						<instance_reference name="member" value="sbps\races\german\campaign\company\company_luftwaffe_ger" List.ItemID="1399447888" />
						<instance_reference name="member" value="sbps\races\german\campaign\company\company_infantry_ger" List.ItemID="1004774638" />
					</list>
					<float name="base_scale" value="200" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_CompanyOrAttachment" />
					<int name="max_current" value="100" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="American Company" List.ItemID="2092959409">
					<list name="members">
						<instance_reference name="member" value="sbps\races\american\campaign\company\company_armoured_us" List.ItemID="865211085" />
						<instance_reference name="member" value="sbps\races\american\campaign\company\company_paratrooper_us" List.ItemID="1755661989" />
						<instance_reference name="member" value="sbps\races\american\campaign\company\company_spec_ops_us" List.ItemID="-1688695183" />
						<instance_reference name="member" value="sbps\races\american\campaign\company\special_operations\c_ssf_commandos_us" List.ItemID="1732791452" />
					</list>
					<float name="base_scale" value="150" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_CompanyOrAttachment" />
					<int name="max_current" value="5" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="American Planes" List.ItemID="273045823">
					<list name="members">
						<instance_reference name="member" value="sbps\races\american\campaign\aircraft\aircraft_c47_us" List.ItemID="-1424345887" />
						<instance_reference name="member" value="sbps\races\american\campaign\aircraft\aircraft_l2_us" List.ItemID="-1465713424" />
						<instance_reference name="member" value="sbps\races\american\campaign\aircraft\aircraft_b25_us" List.ItemID="-302020868" />
						<instance_reference name="member" value="sbps\races\american\campaign\aircraft\aircraft_p47_us" List.ItemID="-1710080707" />
					</list>
					<float name="base_scale" value="101" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_CompanyOrAttachment" />
					<int name="max_current" value="10" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
				<template_reference name="production_group" value="ai\economy\production_group" comment="German Planes" List.ItemID="-353955920">
					<list name="members">
						<instance_reference name="member" value="sbps\races\german\campaign\aircraft\aircraft_ju52_ger" List.ItemID="1100232987" />
						<instance_reference name="member" value="sbps\races\german\campaign\aircraft\aircraft_ju87_ger" List.ItemID="65016842" />
						<instance_reference name="member" value="sbps\races\german\campaign\aircraft\aircraft_he111_ger" List.ItemID="-637087147" />
					</list>
					<float name="base_scale" value="100" />
					<float name="minimum_score_to_produce" value="0" />
					<string name="lua_binding" value="ScoringFunctions_CompanyOrAttachment" />
					<int name="max_current" value="10" />
					<int name="max_produced_ever" value="-1" />
				</template_reference>
			</list>
			<float name="requested_utility_score" value="1000" />
		</group>
		<uniqueid name="pbgid" value="2051725" />
	</variant>
</instance>