<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="188687" />
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="-767260277" List.ParentItemID="-767260277">
					<list name="set">
						<group name="entry" List.ItemID="1668312845" List.ParentItemID="1668312845">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_stand_equip" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1911786358" List.ParentItemID="1911786358">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_kneel_equip" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1484012008" List.ParentItemID="-1484012008">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_prone_equip" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1973886925" List.ParentItemID="1973886925">
							<template_reference name="animation" value="options\animation_role\animation_role_empty" overrideParent="True">
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-618305641" List.ParentItemID="-618305641">
							<template_reference name="animation" value="options\animation_role\animation_role_empty" overrideParent="True">
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2026503910" List.ParentItemID="2026503910">
							<template_reference name="animation" value="options\animation_role\animation_role_empty" overrideParent="True">
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1090499666" List.ParentItemID="-1090499666">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_cover_l_equip" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="371899208" List.ParentItemID="371899208">
							<template_reference name="animation" value="options\animation_role\animation_role_empty" overrideParent="True">
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1557854273" List.ParentItemID="1557854273">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_cover_r_equip" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-932922027" List.ParentItemID="-932922027">
							<template_reference name="animation" value="options\animation_role\animation_role_empty" overrideParent="True">
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1061019038" List.ParentItemID="1061019038">
					<list name="set">
						<group name="entry" List.ItemID="1593326598" List.ParentItemID="1593326598">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_mid_idle_stand_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-37207538" List.ParentItemID="-37207538">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\kneel\rifle_mid_idle_kneel_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="351878591" List.ParentItemID="351878591">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_prone_aim" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1409687703" List.ParentItemID="-1409687703">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\aim\cover\rifle_generic_cover_aim_low_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1217218801" List.ParentItemID="-1217218801">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\aim\stand\rifle_generic_aim_stand_000_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1312882432" List.ParentItemID="1312882432">
					<list name="set">
						<group name="entry" List.ItemID="-998515556" List.ParentItemID="-998515556">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_stand_throw" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1829551490" List.ParentItemID="1829551490">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_kneel_throw" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1118808130" List.ParentItemID="-1118808130">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_prone_throw" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1317239211" List.ParentItemID="-1317239211">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_cover_l_throw" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1575250235" List.ParentItemID="-1575250235">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\grenade\rifle_mid_grenade_cover_r_throw" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="-626562901" List.ListAction="Append">
					<string name="name" value="idle" overrideParent="True" />
					<list name="set">
						<group name="entry" List.ItemID="-2089588860">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_mid_idle_stand_tense_a" overrideParent="True" />
							</template_reference>
							<enum name="slot" value="idle_calm_a" overrideParent="True" />
						</group>
						<group name="entry" List.ItemID="1567064416">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\rifle\idle\stand\rifle_mid_idle_stand_tense_a" overrideParent="True" />
							</template_reference>
							<enum name="slot" value="idle_tense_a" overrideParent="True" />
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\soldier\abilities\s_ability_weapon_base" />
	</variant>
</instance>