<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456029" />
				<instance_reference name="rarity" value="loot_tier\epic" overrideParent="True" />
				<int name="ui_priority" value="110" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs" removedIds="-2118553563, 1814448615, -279409364">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-803161825" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\british_africa\vehicles\crusader\default_crusader_africa" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\british_africa\004_natures_vanguard\vehicles\natures_vanguard_crusader_africa" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1361612619" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\british_africa\weapons\cannon_40mm_crusader\default_cannon_40mm_crusader_africa" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\british_africa\004_natures_vanguard\weapons\natures_vanguard_cannon_40mm_crusader_africa" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1814940701" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\british_africa\weapons\cannon_57mm_crusader\default_cannon_57mm_crusader_africa" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\british_africa\004_natures_vanguard\weapons\natures_vanguard_cannon_57mm_crusader_africa" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="name" value="11253923" overrideParent="True" />
			<locstring name="description" value="11253921" overrideParent="True" />
			<file name="icon" value="cosmetics\british_africa\004_natures_vanguard\vehicles\uk_natures_vanguard_crusader_icon" overrideParent="True" />
			<file name="image" value="cosmetics\british\004_natures_vanguard\carousel_image\uk_natures_vanguard_crusader_featured" overrideParent="True" />
			<file name="image_small" value="cosmetics\british\004_natures_vanguard\rotative_imagesmall\uk_natures_vanguard_crusader_highlights" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2133314" />
		<instance_reference name="parent_pbg" value="army_skin\british_africa\001_rangers\vehicles\rangers_crusader_africa_uk" />
	</variant>
</instance>