<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456033" />
				<instance_reference name="rarity" value="loot_tier\epic" overrideParent="True" />
				<int name="ui_priority" value="150" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs" removedIds="-382485504, -2118234162">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="2137849091" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\british_africa\vehicles\humber\default_humber_africa" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\british_africa\004_natures_vanguard\vehicles\natures_vanguard_humber_africa" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1545525080" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\british_africa\weapons\cannon_15mm_humber\default_cannon_15mm_humber_africa" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\british_africa\004_natures_vanguard\weapons\natures_vanguard_cannon_15mm_humber_africa" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="name" value="11253927" overrideParent="True" />
			<locstring name="description" value="11253921" overrideParent="True" />
			<file name="icon" value="cosmetics\british_africa\004_natures_vanguard\vehicles\uk_natures_vanguard_humber_icon" overrideParent="True" />
			<file name="image" value="cosmetics\british\004_natures_vanguard\carousel_image\uk_natures_vanguard_humber_featured" overrideParent="True" />
			<file name="image_small" value="cosmetics\british\004_natures_vanguard\rotative_imagesmall\uk_natures_vanguard_humber_highlights" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2133318" />
		<instance_reference name="parent_pbg" value="army_skin\british_africa\001_rangers\vehicles\rangers_humber_africa_uk" />
	</variant>
</instance>