<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\props\bulldozer_blade\default_bulldozer_blade" List.ItemID="-1146110077" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicle_weapons\usa_sherman_m4a3_bulldozer_blade\usa_sherman_m4a3_bulldozer_blade" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1505748" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>