<instance version="5" description="G43 rifle used by the Stormtrooper" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0.75" overrideParent="True" />
				<float name="far" value="0.7" overrideParent="True" />
				<float name="mid" value="0.725" overrideParent="True" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.75" overrideParent="True" />
					<float name="min" value="0.5" overrideParent="True" />
				</group>
				<float name="post_firing_aim_time_seconds" value="0.25" overrideParent="True" />
				<group name="ready_aim_time">
					<float name="max" value="0.75" overrideParent="True" />
					<float name="min" value="0.5" overrideParent="True" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="0.75" overrideParent="True" />
					<float name="far" value="1" overrideParent="True" />
					<float name="mid" value="0.75" overrideParent="True" />
				</group>
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="1.5" overrideParent="True" />
					<float name="min" value="1.25" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="0.75" overrideParent="True" />
					<float name="far" value="1.3" overrideParent="True" />
					<float name="mid" value="0.75" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="10" overrideParent="True" />
				<float name="min" value="10" overrideParent="True" />
			</group>
			<group name="fire">
				<float name="wind_down" value="0.75" overrideParent="True" />
			</group>
			<string name="fx_action_target_name" value="g43_rifle_target" overrideParent="True" />
			<string name="fx_tracer_name" value="fx_g43_rifle_tracer" overrideParent="True" />
			<float name="fx_tracer_speed" value="0" overrideParent="True" />
			<file name="icon_name" value="common\weapons\weapon_gewehr43" overrideParent="True" />
			<group name="moving">
				<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
			</group>
			<string name="name" value="" overrideParent="True" />
			<group name="priority">
				<bool name="randomly_target_squad_mates_of_best_priority_entity" value="False" overrideParent="True" />
			</group>
			<group name="range">
				<group name="distance">
					<float name="mid" value="22" overrideParent="True" />
				</group>
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="3.5" overrideParent="True" />
					<float name="min" value="3" overrideParent="True" />
				</group>
				<group name="frequency">
					<float name="max" value="4" overrideParent="True" />
					<float name="min" value="4" overrideParent="True" />
				</group>
				<bool name="persistent_reloadticks" value="True" overrideParent="True" />
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="5" overrideParent="True" />
				<float name="distance_scatter_obj_hit_min" value="0.25" overrideParent="True" />
			</group>
			<group name="tracking">
				<float name="fire_cone_angle" value="5" overrideParent="True" />
				<group name="normal">
					<float name="max_down" value="-90" overrideParent="True" />
					<float name="max_left" value="-60" overrideParent="True" />
					<float name="max_right" value="60" overrideParent="True" />
					<float name="max_up" value="40" overrideParent="True" />
				</group>
			</group>
			<locstring name="ui_name" value="11221241" overrideParent="True" />
			<enum_table name="cover_table">
				<template_reference name="tp_garrison_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.4" overrideParent="True" />
					<float name="damage_multiplier" value="0.75" overrideParent="True" />
				</template_reference>
			</enum_table>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles" removedIds="-1906519088">
					<group name="flavour" List.ItemID="-1880263412" List.ParentItemID="-1880263412">
						<list name="squad_contents" removedIds="-754200619, -718289917, 1795268171, 1030526181">
							<group name="squad_member" List.ItemID="-1237484292" List.ParentItemID="-1237484292">
								<list name="animation_variants" removedIds="-2066979911">
									<instance_reference name="animation_role" value="animation_role\soldier\s_sniper_gunner" List.ItemID="-1460788528" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="afrika_korps" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<group name="height_bonuses">
				<float name="low_height_threshold" value="0" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="198402" />
		<instance_reference name="parent_pbg" value="weapon\common\small_arms\single_fire\rifle\parent_rifles" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0.75" overrideParent="True" />
				<float name="far" value="0.7" overrideParent="True" />
				<float name="mid" value="0.725" overrideParent="True" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.75" overrideParent="True" />
					<float name="min" value="0.5" overrideParent="True" />
				</group>
				<float name="post_firing_aim_time_seconds" value="0.25" overrideParent="True" />
				<group name="ready_aim_time">
					<float name="max" value="0.75" overrideParent="True" />
					<float name="min" value="0.5" overrideParent="True" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="0.75" overrideParent="True" />
					<float name="far" value="1" overrideParent="True" />
					<float name="mid" value="0.75" overrideParent="True" />
				</group>
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="1.5" overrideParent="True" />
					<float name="min" value="1.25" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="0.75" overrideParent="True" />
					<float name="far" value="1.3" overrideParent="True" />
					<float name="mid" value="0.75" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="10" overrideParent="True" />
				<float name="min" value="10" overrideParent="True" />
			</group>
			<group name="fire">
				<float name="wind_down" value="0.75" overrideParent="True" />
			</group>
			<string name="fx_action_target_name" value="g43_rifle_target" overrideParent="True" />
			<string name="fx_tracer_name" value="fx_g43_rifle_tracer" overrideParent="True" />
			<float name="fx_tracer_speed" value="0" overrideParent="True" />
			<file name="icon_name" value="common\weapons\weapon_gewehr43" overrideParent="True" />
			<group name="moving">
				<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
			</group>
			<string name="name" value="" overrideParent="True" />
			<group name="priority">
				<bool name="randomly_target_squad_mates_of_best_priority_entity" value="False" overrideParent="True" />
			</group>
			<group name="range">
				<group name="distance">
					<float name="mid" value="22" overrideParent="True" />
				</group>
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="3.5" overrideParent="True" />
					<float name="min" value="3" overrideParent="True" />
				</group>
				<group name="frequency">
					<float name="max" value="4" overrideParent="True" />
					<float name="min" value="4" overrideParent="True" />
				</group>
				<bool name="persistent_reloadticks" value="True" overrideParent="True" />
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="5" overrideParent="True" />
				<float name="distance_scatter_obj_hit_min" value="0.25" overrideParent="True" />
			</group>
			<group name="tracking">
				<float name="fire_cone_angle" value="5" overrideParent="True" />
				<group name="normal">
					<float name="max_down" value="-90" overrideParent="True" />
					<float name="max_left" value="-60" overrideParent="True" />
					<float name="max_right" value="60" overrideParent="True" />
					<float name="max_up" value="40" overrideParent="True" />
				</group>
			</group>
			<locstring name="ui_name" value="11221241" overrideParent="True" />
			<enum_table name="cover_table">
				<template_reference name="tp_garrison_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.4" overrideParent="True" />
					<float name="damage_multiplier" value="0.75" overrideParent="True" />
				</template_reference>
			</enum_table>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles" removedIds="-473785169">
					<group name="flavour" List.ItemID="1147029095" List.ParentItemID="1147029095">
						<list name="squad_contents" removedIds="-2091560039, 987078333, -342859459, -277834883">
							<group name="squad_member" List.ItemID="-458107364" List.ParentItemID="-458107364">
								<list name="animation_variants" removedIds="61418188">
									<instance_reference name="animation_role" value="animation_role\soldier\s_sniper_gunner" List.ItemID="-1460788528" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="afrika_korps" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<group name="height_bonuses">
				<float name="low_height_threshold" value="0" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="198402" />
		<instance_reference name="parent_pbg" value="weapon\common\small_arms\single_fire\rifle\parent_rifles" />
	</variant>
</instance>