<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="*" />
			<colour name="primary_midtone" value="13817560" />
			<colour name="primary_shadow" value="13817560" />
			<colour name="secondary_highlight" value="13155701" />
			<colour name="secondary_midtone" value="9735499" />
			<colour name="secondary_shadow" value="7823161" />
			<colour name="tertiary_highlight" value="9803157" />
			<colour name="tertiary_midtone" value="9803157" />
			<colour name="tertiary_shadow" value="7105644" />
			<file name="mask_material" value="art\cosmetics\german\russian_winter\vehicles\panzer_iv\russian_winter_camo_turret_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2105420" />
	</variant>
</instance>