<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2151385" />
		<instance_reference name="parent_pbg" value="custom_property_container\offmap\templates\offmap_generic\projectile_barrages\offmap_basic_projectile_barrage_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="331016725" List.ParentItemID="331016725">
					<float name="value" value="0.375" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-1060794465" List.ParentItemID="-1060794465">
					<float name="value" value="0.375" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-2002662791" List.ParentItemID="-2002662791">
					<float name="value" value="0" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1080089740" List.ParentItemID="1080089740">
					<float name="value" value="50" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="357703941" List.ParentItemID="357703941">
					<float name="value" value="5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1008687071" List.ParentItemID="1008687071">
					<float name="value" value="3" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="30821860" List.ParentItemID="30821860">
					<float name="value" value="-20" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="910089858" List.ParentItemID="910089858">
					<int name="value" value="8" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1892800376" List.ParentItemID="-1892800376">
					<instance_reference name="pbg" value="weapon\british\explosive_weapon\heavy_artillery\25pdr_howitzer_off_map_creeping_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-700925785" List.ParentItemID="-700925785">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\shape_type\rectangle" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="925767674" List.ParentItemID="925767674">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\dynamic_radius_type\fixed" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1500457600" List.ParentItemID="-1500457600">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\area_over_time\sweep_in_to_out" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_vector3f_properties">
				<template_reference name="custom_vector3f_property" value="custom_properties\custom_vector3f_property" List.ItemID="2116704183" List.ParentItemID="2116704183">
					<group name="vector" overrideParent="True">
						<float name="x" value="150" overrideParent="True" />
						<float name="y" value="150" overrideParent="True" />
						<float name="z" value="1" overrideParent="True" />
					</group>
				</template_reference>
			</list>
			<list name="custom_global_state_tree_reference_properties">
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="640003358" List.ParentItemID="640003358">
					<state_tree_node name="nodepath" value="offmap_system_SFX\SFX_library\No_SFX" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>