<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions" removedIds="1336089631">
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="1298952002" List.ParentItemID="1298952002">
				<float name="reveal_self_attacker_time" value="1.5" overrideParent="True" />
				<instance_reference name="range_reticule" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="27631006" List.ParentItemID="27631006">
				<group name="squad_distribution_table">
					<group name="02_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_left_flank" value="2" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="2" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
					</group>
				</group>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-853202734" List.ParentItemID="-853202734">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-791374396" List.ParentItemID="-791374396">
						<instance_reference name="type" value="ebps\races\common\italian\infantry\partisan_marksman_itl" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="1687884963" List.ParentItemID="1687884963">
				<float name="personnel_pop" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1352158748" List.ParentItemID="1352158748">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="-1879462299" List.ParentItemID="-1879462299">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1582085622" List.ParentItemID="-1582085622">
						<group name="info">
							<file name="icon_name" value="common\units\icons\unit_soviet_partisan" overrideParent="True" />
							<string name="selection_group" value="partisan" overrideParent="True" />
							<file name="portrait_name" value="common\units\portraits\default" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\unit_soviet_partisan_symbol" overrideParent="True" />
						</group>
						<instance_reference name="ext_key" value="racebps\partisan" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="1077567511" List.ParentItemID="1077567511">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\american\infantry\bar_rifleman_squad_us" List.ItemID="-1033098670" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\american\infantry\m1941_lmg_rifleman_us" List.ItemID="1951525780" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="-1475839438" List.ParentItemID="-1475839438">
				<list name="race_list">
					<group name="race_data" List.ItemID="-2047223751" List.ParentItemID="-2047223751">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-789419873" List.ParentItemID="-789419873">
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
										</template_reference>
									</group>
									<list name="abilities">
										<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1a_fire_superiority_riflemen_us" List.ItemID="842537958" List.ListAction="Append" />
										<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1b_tactical_movement_riflemen_us" List.ItemID="-1997779908" List.ListAction="Append" />
									</list>
								</group>
								<group name="veterancy_rank" List.ItemID="2000513804" List.ParentItemID="2000513804">
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
										</template_reference>
									</group>
								</group>
								<group name="veterancy_rank" List.ItemID="1358881750" List.ParentItemID="1358881750">
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
										</template_reference>
									</group>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-828273829" List.ParentItemID="-828273829">
				<list name="squad_type_list">
					<enum name="squad_type" value="standard_infantry" List.ItemID="1126078773" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="-196014147">
					<instance_reference name="squad_race_type" value="racebps\partisan" List.ItemID="-707504814" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="494367626" List.ParentItemID="494367626">
				<instance_reference name="default_command_weight" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1495675653" List.ParentItemID="-1495675653">
				<string name="squad_speaker_code" value="rifleman" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="rifleman" overrideParent="True" />
					<string name="squad_unit_code" value="008" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-427816430" List.ParentItemID="-427816430">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\american\infantry\grenade_riflemen_us" List.ItemID="10883353" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\infantry\sticky_bomb_riflemen_us" List.ItemID="-225825780" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1_unlock_a_riflemen_us" List.ItemID="-210765222" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1_unlock_b_riflemen_us" List.ItemID="1611665729" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1a_fire_superiority_riflemen_us" List.ItemID="451075769" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1b_tactical_movement_riflemen_us" List.ItemID="-912675195" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\infantry\breach" List.ItemID="-1650390797" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\dev\vault_movement" List.ItemID="1984174444" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="1709067478" List.ParentItemID="1709067478">
				<int name="importance" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_engineer_ext" List.ItemID="1959173547" List.ParentItemID="1959173547">
				<list name="construction_groups">
					<group name="construction_group" List.ItemID="783727645" List.ListAction="Append">
						<instance_reference name="construction_menu" value="menu\construction" />
						<list name="construction_items">
							<group name="construction_item" List.ItemID="574633030">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\sandbag_wall_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="2010949121">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\barbed_wire_fence_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-950823642">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\tank_trap_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="3" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-120132780">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\mine_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="4" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-551239376">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\fighting_position_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
						</list>
						<enum name="construction_type" value="tp_construction_base" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_breach_ext" List.ItemID="-684080850" List.ParentItemID="-684080850">
				<group name="door_kicker_animation_start_positions">
					<template_reference name="forward" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="left_45" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="right_45" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="left_90" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="right_90" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
				</group>
				<group name="executor_animation_start_positions">
					<template_reference name="forward" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="left_45" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="left_90" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="right_45" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="right_90" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2025397" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\infantry_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="1336089631">
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="1298952002" List.ParentItemID="1298952002">
				<float name="reveal_self_attacker_time" value="1.5" overrideParent="True" />
				<instance_reference name="range_reticule" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="27631006" List.ParentItemID="27631006">
				<group name="squad_distribution_table">
					<group name="02_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_scout" value="1" overrideParent="True" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_left_flank" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="1" overrideParent="True" />
						<float name="units_in_scout" value="0" overrideParent="True" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="1" overrideParent="True" />
						<float name="units_in_left_flank" value="2" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="2" overrideParent="True" />
						<float name="units_in_left_flank" value="2" overrideParent="True" />
						<float name="units_in_right_flank" value="2" overrideParent="True" />
					</group>
				</group>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\line_offensive" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-853202734" List.ParentItemID="-853202734">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-791374396" List.ParentItemID="-791374396">
						<instance_reference name="type" value="ebps\races\common\italian\infantry\partisan_marksman_itl" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="1687884963" List.ParentItemID="1687884963">
				<float name="personnel_pop" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1352158748" List.ParentItemID="1352158748">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="-1879462299" List.ParentItemID="-1879462299">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1582085622" List.ParentItemID="-1582085622">
						<group name="info">
							<file name="icon_name" value="common\units\icons\unit_soviet_partisan" overrideParent="True" />
							<string name="selection_group" value="partisan" overrideParent="True" />
							<file name="portrait_name" value="common\units\portraits\default" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\unit_soviet_partisan_symbol" overrideParent="True" />
						</group>
						<instance_reference name="ext_key" value="racebps\partisan" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="1077567511" List.ParentItemID="1077567511">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\american\infantry\bar_rifleman_squad_us" List.ItemID="-1033098670" List.ListAction="Append" />
					<instance_reference name="upgrade" value="upgrade\american\infantry\m1941_lmg_rifleman_us" List.ItemID="1951525780" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="-1475839438" List.ParentItemID="-1475839438">
				<list name="race_list">
					<group name="race_data" List.ItemID="-2047223751" List.ParentItemID="-2047223751">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-789419873" List.ParentItemID="-789419873">
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
										</template_reference>
									</group>
									<list name="abilities">
										<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1a_fire_superiority_riflemen_us" List.ItemID="842537958" List.ListAction="Append" />
										<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1b_tactical_movement_riflemen_us" List.ItemID="-1997779908" List.ListAction="Append" />
									</list>
								</group>
								<group name="veterancy_rank" List.ItemID="2000513804" List.ParentItemID="2000513804">
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
										</template_reference>
									</group>
								</group>
								<group name="veterancy_rank" List.ItemID="1358881750" List.ParentItemID="1358881750">
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
										</template_reference>
									</group>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-828273829" List.ParentItemID="-828273829">
				<list name="squad_type_list">
					<enum name="squad_type" value="standard_infantry" List.ItemID="1126078773" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="-196014147">
					<instance_reference name="squad_race_type" value="racebps\partisan" List.ItemID="-707504814" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="494367626" List.ParentItemID="494367626">
				<instance_reference name="default_command_weight" value="" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-1495675653" List.ParentItemID="-1495675653">
				<string name="squad_speaker_code" value="rifleman" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="rifleman" overrideParent="True" />
					<string name="squad_unit_code" value="008" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-427816430" List.ParentItemID="-427816430">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\american\infantry\grenade_riflemen_us" List.ItemID="10883353" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\infantry\sticky_bomb_riflemen_us" List.ItemID="-225825780" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1_unlock_a_riflemen_us" List.ItemID="-210765222" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1_unlock_b_riflemen_us" List.ItemID="1611665729" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1a_fire_superiority_riflemen_us" List.ItemID="451075769" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\veterancy\infantry\riflemen\veterancy_1b_tactical_movement_riflemen_us" List.ItemID="-912675195" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\infantry\breach" List.ItemID="-1650390797" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\dev\vault_movement" List.ItemID="1984174444" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="1709067478" List.ParentItemID="1709067478">
				<int name="importance" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_engineer_ext" List.ItemID="1959173547" List.ParentItemID="1959173547">
				<list name="construction_groups">
					<group name="construction_group" List.ItemID="783727645" List.ListAction="Append">
						<instance_reference name="construction_menu" value="menu\construction" />
						<list name="construction_items">
							<group name="construction_item" List.ItemID="574633030">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\sandbag_wall_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="2010949121">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\barbed_wire_fence_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="2" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-950823642">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\tank_trap_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="3" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-120132780">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\mine_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="1" />
									<int name="ui_position_column" value="4" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
							<group name="construction_item" List.ItemID="-551239376">
								<instance_reference name="ebp" value="ebps\races\american\buildings\defensive\fighting_position_rifleman_us" />
								<group name="ui_position">
									<int name="ui_position_row" value="2" />
									<int name="ui_position_column" value="1" />
								</group>
								<list name="associated_ebps">
								</list>
							</group>
						</list>
						<enum name="construction_type" value="tp_construction_base" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_breach_ext" List.ItemID="-684080850" List.ParentItemID="-684080850">
				<group name="door_kicker_animation_start_positions">
					<template_reference name="forward" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="left_45" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="right_45" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="left_90" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="right_90" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
				</group>
				<group name="executor_animation_start_positions">
					<template_reference name="forward" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="left_45" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="left_90" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="right_45" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
					<template_reference name="right_90" value="basic_data_types\vector3">
						<float name="x" value="0" overrideParent="True" />
						<float name="z" value="0" overrideParent="True" />
					</template_reference>
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2025397" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\infantry_parent" />
	</variant>
</instance>