<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2146166" />
		<instance_reference name="parent_pbg" value="custom_property_container\offmap\templates\offmap_generic\barrages\offmap_basic_barrages_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="335633461" List.ParentItemID="335633461">
					<int name="value" value="2" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties" removedIds="1532306062, 2081702625, -1104974916">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1316197949" List.ParentItemID="1316197949">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\flare_color\orange" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="117845938" List.ParentItemID="117845938">
					<instance_reference name="pbg" value="custom_property_container\offmap\abilities\common\campaign\rts_bombardment_howitzer\projectile_barrages\howitzer_projectile_barrage_1" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1859408953" List.ParentItemID="-1859408953">
					<instance_reference name="pbg" value="custom_property_container\offmap\abilities\common\campaign\rts_bombardment_howitzer\projectile_barrages\howitzer_projectile_barrage_2" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_global_state_tree_reference_properties">
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="1755592474" List.ParentItemID="1755592474">
					<state_tree_node name="nodepath" value="offmap_system_SFX\SFX_library\artillery_medium" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-647724348" List.ParentItemID="-647724348">
					<float name="value" value="20" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1106437857" List.ParentItemID="1106437857">
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>