<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Prime Gaming Night Fighters US Forces HQ Bundle" />
		<enum name="inventory_item_bundle_type" value="Store" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="1914737147">
				<instance_reference name="item" value="army_skin\american\003_night_fighters\buildings\night_fighters_hq_us" />
				<uniqueid name="export_id" value="258" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="419932592">
				<instance_reference name="item" value="army_skin\american\003_night_fighters\vehicles\night_fighters_greyhound_us" />
				<uniqueid name="export_id" value="184" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-862996845">
				<instance_reference name="item" value="army_skin\american\003_night_fighters\infantry\night_fighters_rifleman_us" />
				<uniqueid name="export_id" value="181" />
			</group>
		</list>
		<uniqueid name="server_id" value="1474" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>