<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1858169060" List.ListAction="Append">
					<file name="animator" value="art\armies\american\structures\accessories\capture_point_accessory_set\table_capture_point_db" overrideParent="True" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="175419917" List.ListAction="Append">
					<file name="animator" value="art\armies\american\structures\accessories\capture_point_accessory_set\target_capture_point_db" overrideParent="True" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1517705" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\gameplay\strategic_points\territory_capture_point_munitions_high\default_territory_capture_point_munitions_high" />
	</variant>
</instance>