<instance version="5" description="" template="ui_selection">
	<variant name="default">
		<group name="ui_selection_bag">
			<colour name="diffuse" value="*" />
			<float name="scale" value="1.1" />
			<bool name="team_colourize" value="True" />
			<file name="texture" value="selection\dashed_line" />
			<float name="thickness" value="0.2" />
			<enum name="type" value="rectangle" />
			<instance_reference name="reticule" value="ui_reticule\default" />
			<float name="corner_radius" value="0" />
			<float name="u_animation_rate" value="0" />
			<bool name="scale_absolute" value="False" />
			<bool name="visible_in_fow" value="True" />
			<enum name="selection_type" value="potential" />
			<enum name="selection_target_type" value="building_forward_barracks_vs" />
			<float name="height_clamp" value="1" />
			<int name="max_divisions" value="45" />
			<float name="mesh_texture_uv_scale" value="1" />
		</group>
		<uniqueid name="pbgid" value="192978" />
	</variant>
</instance>