<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum name="activation" value="timed" overrideParent="True" />
			<bool name="can_target_in_fow" value="True" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="125" overrideParent="True" />
			</enum_table>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<enum name="target" value="tp_position" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11256548" overrideParent="True" />
				<locstring name="help_text" value="11239251" overrideParent="True" />
				<file name="icon_name" value="races\afrika_corps\abilities\battlefield_salvage" overrideParent="True" />
				<locstring name="screen_name" value="11238843" overrideParent="True" />
				<locstring name="brief_text" value="11256549" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="744552354" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\afrika_korps\battlegroups\armored_support\right\armored_support_assault_salvage_ak" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="1" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<string name="speech_code" value="armored_support_assault_salvage_ak" overrideParent="True" />
			<template_reference name="channeling" value="options\abilities\channeling_option" overrideParent="True">
				<float name="channeling_time_second" value="60" overrideParent="True" />
				<list name="channeling_stop_self_requirement">
				</list>
				<list name="channeling_stop_target_requirement">
				</list>
				<bool name="can_be_cancelled" value="False" />
				<state_tree_node name="statetree_node_prereq_stop_self_requirement" value="" />
				<state_tree_node name="statetree_node_prereq_stop_target_requirement" value="" />
			</template_reference>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" overrideParent="True" />
			<state_tree_node name="entity_tree" value="" overrideParent="True" />
			<state_tree_node name="squad_tree" value="" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_entity_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_deferred_tree" value="" overrideParent="True" />
			</group>
			<state_tree_node name="global_tree" value="armored_support_assault_salvage" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" overrideParent="True" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" overrideParent="True" />
				<state_tree_node name="statetree_node_target" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" overrideParent="True" />
			<instance_reference name="ai_ability_intent" value="ai\ai_ability_intents\combat_upgrade_ability_intent" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2081280" />
		<instance_reference name="parent_pbg" value="abilities\races\afrika_korps\battlegroups\armored_support\afrika_korps_armored_support_bg_ability_parent_ak" />
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum name="activation" value="timed" overrideParent="True" />
			<bool name="can_target_in_fow" value="True" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="125" overrideParent="True" />
			</enum_table>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<enum name="target" value="tp_position" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11256548" overrideParent="True" />
				<locstring name="help_text" value="11239251" overrideParent="True" />
				<file name="icon_name" value="races\afrika_corps\abilities\battlefield_salvage" overrideParent="True" />
				<locstring name="screen_name" value="11238843" overrideParent="True" />
				<locstring name="brief_text" value="11256549" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="744552354" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\afrika_korps\battlegroups\armored_support\right\armored_support_assault_salvage_ak" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="1" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<string name="speech_code" value="armored_support_assault_salvage_ak" overrideParent="True" />
			<template_reference name="channeling" value="options\abilities\channeling_option" overrideParent="True">
				<float name="channeling_time_second" value="60" overrideParent="True" />
				<list name="channeling_stop_self_requirement">
				</list>
				<list name="channeling_stop_target_requirement">
				</list>
				<bool name="can_be_cancelled" value="False" />
				<state_tree_node name="statetree_node_prereq_stop_self_requirement" value="" />
				<state_tree_node name="statetree_node_prereq_stop_target_requirement" value="" />
			</template_reference>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" overrideParent="True" />
			<state_tree_node name="entity_tree" value="" overrideParent="True" />
			<state_tree_node name="squad_tree" value="" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_entity_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_deferred_tree" value="" overrideParent="True" />
			</group>
			<state_tree_node name="global_tree" value="sp_armored_support_assault_salvage" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" overrideParent="True" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" overrideParent="True" />
				<state_tree_node name="statetree_node_target" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" overrideParent="True" />
			<instance_reference name="ai_ability_intent" value="ai\ai_ability_intents\combat_upgrade_ability_intent" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2081280" />
		<instance_reference name="parent_pbg" value="abilities\races\afrika_korps\battlegroups\armored_support\afrika_korps_armored_support_bg_ability_parent_ak" />
	</variant>
</instance>