<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="99448453" List.ParentItemID="99448453">
					<list name="customizations" removedIds="983283799">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\005_light_stone\005_light_stone" List.ItemID="-164393177" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1716844394" List.ParentItemID="-1716844394">
					<list name="customizations" removedIds="1971678450">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\005_light_stone\light_stone_default_accessories_tritone" List.ItemID="757266434" List.ListAction="Append" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1552233" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\weapons\cannon_40mm_crusader\default_cannon_40mm_crusader_africa" />
	</variant>
</instance>