<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1124757832" List.ParentItemID="1124757832">
					<list name="customizations" removedIds="1248261538">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\005_light_stone\005_light_stone" List.ItemID="351672355" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="621440802" List.ParentItemID="621440802">
					<list name="customizations" removedIds="-1833028200">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\005_light_stone\light_stone_default_accessories_tritone" List.ItemID="1128418616" List.ListAction="Append" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1552172" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\weapons\cannon_88mm_bishop_africa\default_cannon_88mm_bishop_africa" />
	</variant>
</instance>