<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<locstring name="description" value="11249093" overrideParent="True" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="457990" />
				<list name="races">
					<instance_reference name="race" value="racebps\americans" List.ItemID="-1025670885" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\american\capture_points\resource_point_us_cosmetic" List.ItemID="660729067" List.ListAction="Append" />
					<instance_reference name="inventory_item_category" value="inventory_item_category\amazon_prime_gaming\prime_gaming_drop_07" List.ItemID="-1560704886" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<int name="ui_priority" value="130" overrideParent="True" />
			</template_reference>
			<locstring name="name" value="11257177" overrideParent="True" />
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-2095178262" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\gameplay\strategic_points\territory_capture_point_manpower_circle\us_territory_capture_point_manpower_circle" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\003_night_fighters\buildings\night_fighters_us_territory_capture_point_manpower_circle" overrideParent="True" />
				</template_reference>
			</list>
			<list name="unit_references">
				<instance_reference name="entity" value="ebps\gameplay\strategic_points\strategic\territory_strategic_point" List.ItemID="-457433365" List.ListAction="Append" />
			</list>
			<file name="icon" value="cosmetics\all_factions\003_night_fighters\buildings\night_fighters_strategic_point_icon" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2145741" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>