<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2136532" />
		<instance_reference name="parent_pbg" value="custom_property_container\flight\templates\loiter_generic\formation\loiter_formation_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="313024701" List.ParentItemID="313024701">
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\americans\airborne_left_2b_air_dropped_reinforcement_us\waves\airborne_air_dropped_wave_1" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="388944414" List.ParentItemID="388944414">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\flare_color\green" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-93319002" List.ParentItemID="-93319002">
					<float name="value" value="0" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1495574108" List.ParentItemID="1495574108">
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>