<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\objects\industrial_features\metal_fuel_barrel_set\metal_fuel_barrel_4x6_green_stack" overrideParent="True" List.ItemID="-821839066" List.ParentItemID="-821839066" />
			</list>
		</group>
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\environment\objects\industrial_features\metal_fuel_barrel_set\metal_fuel_barrel_4x6_stack" />
		<uniqueid name="pbgid" value="1793097" />
	</variant>
</instance>