<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<file name="parent_material_override" value="art\environment\objects\industrial_features\metal_fuel_barrel_set\metal_fuel_barrel_set_desert" overrideParent="True" />
		</group>
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\environment\objects\industrial_features\metal_fuel_barrel_set\metal_fuel_barrel_set_02" />
		<uniqueid name="pbgid" value="1793104" />
	</variant>
</instance>