<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
			</list>
			<file name="parent_animator" value="art\environment\objects\industrial_features\metal_fuel_barrel_set\metal_fuel_barrel_set_01" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1468651" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>