<instance version="5" description="large smoke pots are dropped on the battlefield to a target area, blocking line of sight. " template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<group name="ui_info">
				<file name="icon_name" value="legacy\abilities\ability_british_load_white_phosperous_mortar_shells" overrideParent="True" />
				<locstring name="screen_name" value="11238949" overrideParent="True" />
				<locstring name="brief_text" value="11250008" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-1370601824, 2080700266">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-2146214672" List.ParentItemID="-2146214672">
					<instance_reference name="upgrade_name" value="upgrade\american\campaign\company\airborne\active_unlocks\specializations\right\c_airborne_smoke_run_damage_us" overrideParent="True" />
				</template_reference>
			</list>
			<state_tree_node name="global_tree" value="flight_system_bombing_run" overrideParent="True" />
			<template_reference name="ui_ability_options" value="options\none" overrideParent="True">
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="203369" />
		<instance_reference name="parent_pbg" value="abilities\races\american\campaign\company\airborne\active\c_airborne_smoke_run_core_us" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1981553990" List.ParentItemID="1981553990">
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\americans\campaign\airborne_smoke_run_us\formation\airborne_smoke_run_formation_white_phosphorus" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<group name="ui_info">
				<file name="icon_name" value="legacy\abilities\ability_british_load_white_phosperous_mortar_shells" overrideParent="True" />
				<locstring name="screen_name" value="11238949" overrideParent="True" />
				<locstring name="brief_text" value="11250008" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-1370601824, 2080700266">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-2146214672" List.ParentItemID="-2146214672">
					<instance_reference name="upgrade_name" value="upgrade\american\campaign\company\airborne\active_unlocks\specializations\right\c_airborne_smoke_run_damage_us" overrideParent="True" />
				</template_reference>
			</list>
			<state_tree_node name="global_tree" value="flight_system_bombing_run" overrideParent="True" />
			<template_reference name="ui_ability_options" value="options\none" overrideParent="True">
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="203369" />
		<instance_reference name="parent_pbg" value="abilities\races\american\campaign\company\airborne\active\c_airborne_smoke_run_core_us" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="110623069" List.ParentItemID="110623069">
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\americans\campaign\airborne_smoke_run_us\formation\airborne_smoke_run_formation_white_phosphorus" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>