<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2062671" />
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="2499251" List.ParentItemID="2499251">
					<list name="set">
						<group name="entry" List.ItemID="2646423" List.ParentItemID="2646423">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\weapons\ger_smg_mp40\animations\mp40\reload\jog\weapon_ger_smg_mp40_jog_reload_00" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="8687855" List.ParentItemID="8687855">
					<list name="set">
						<group name="entry" List.ItemID="5425026" List.ParentItemID="5425026">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\weapons\ger_smg_mp40\animations\mp40\reload\kneel\weapon_ger_smg_mp40_kneel_reload_00" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2130410" List.ParentItemID="2130410">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\weapons\ger_smg_mp40\animations\mp40\reload\prone\weapon_ger_smg_mp40_prone_reload_00" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1110470" List.ParentItemID="1110470">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\weapons\ger_smg_mp40\animations\mp40\reload\stand\weapon_ger_smg_mp40_stand_reload_00" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9986467" List.ParentItemID="9986467">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\weapons\ger_smg_mp40\animations\mp40\reload\stand\weapon_ger_smg_mp40_stand_reload_00" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\soldier\s_base" />
	</variant>
</instance>