<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456432" />
				<list name="races">
					<instance_reference name="race" value="racebps\americans" List.ItemID="-1280625024" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\american\infantry\hmg_30cal_us_cosmetic" List.ItemID="92764142" List.ListAction="Append" />
				</list>
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-5328334" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\infantry\hmg_crew_am\default_hmg_crew_am" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\infantry\cosmetics_root_weapon_team_hmg_m1919a4_us" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-2023980193" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\weapons\hmg_browning_m1919a4\default_hmg_browning_m1919a4" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\weapons\cosmetics_root_hmg_30cal_m1919a4_us" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1946139233" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\weapons\hmg_browning_m1919a4\ammo_box_us" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\weapons\cosmetics_root_ammo_box_hmg_m1919a4_us" overrideParent="True" />
				</template_reference>
			</list>
			<list name="unit_references">
				<instance_reference name="squad" value="sbps\races\american\team_weapons\hmg_30cal_us" List.ItemID="-1817077090" List.ListAction="Append" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2136505" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>