<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
			</list>
			<file name="parent_animator" value="art\environment\buildings\italian_rural\footprints\ir_plaster_2x1_footprint_passable\ir_plaster_2x1_footprint_passable" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1505420" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>