<instance version="5" description="tommy entity" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="-1857005710, -158193003, -1009675699, 744063241, -390229324">
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1857756808" List.ParentItemID="-1857756808">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-12779701" List.ParentItemID="-12779701">
						<string name="base_marker" value="" overrideParent="True" />
						<string name="offhand_marker" value="" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-904066794" List.ParentItemID="-904066794">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\british_africa\infantry\medic_africa_uk" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="1633401127" List.ParentItemID="1633401127">
				<bool name="is_invincible" value="True" overrideParent="True" />
				<bool name="not_default_attackable" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="798101727" List.ParentItemID="798101727">
				<list name="race_type_list" removedIds="-1655187486">
					<instance_reference name="race_type" value="racebps\british_africa" List.ItemID="66264926" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="523788995" List.ParentItemID="523788995">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="safety_value" value="0" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="559878978" List.ParentItemID="559878978">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="manpower" value="56" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="6" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="-704111631" List.ParentItemID="-704111631">
				<template_reference name="first_strike_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="462745794" List.ParentItemID="462745794">
				<float name="personnel_pop" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="832610114" List.ParentItemID="832610114">
				<enum name="flavour_key" value="british" overrideParent="True" />
				<instance_reference name="default_role" value="animation_role\soldier\s_medic_alone" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-427855829" List.ParentItemID="-427855829">
				<group name="speech_parameters">
					<string name="class_code" value="npc" overrideParent="True" />
					<string name="name_code" value="medic" overrideParent="True" />
					<string name="unit_code" value="medic_africa_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\repair_engineer_ext" List.ItemID="-1332498727" List.ListAction="Append">
				<float name="repair_rate" value="16" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="203301" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\infantry_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-1857005710, -158193003, -1009675699, 744063241, -390229324">
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1857756808" List.ParentItemID="-1857756808">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-12779701" List.ParentItemID="-12779701">
						<string name="base_marker" value="" overrideParent="True" />
						<string name="offhand_marker" value="" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-904066794" List.ParentItemID="-904066794">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\british_africa\infantry\medic_africa_uk" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="1633401127" List.ParentItemID="1633401127">
				<bool name="is_invincible" value="True" overrideParent="True" />
				<bool name="not_default_attackable" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="798101727" List.ParentItemID="798101727">
				<list name="race_type_list" removedIds="-1655187486">
					<instance_reference name="race_type" value="racebps\british_africa" List.ItemID="66264926" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="523788995" List.ParentItemID="523788995">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="safety_value" value="0" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="559878978" List.ParentItemID="559878978">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="manpower" value="56" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="6" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="-704111631" List.ParentItemID="-704111631">
				<template_reference name="first_strike_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" overrideParent="True" />
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="462745794" List.ParentItemID="462745794">
				<float name="personnel_pop" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="832610114" List.ParentItemID="832610114">
				<enum name="flavour_key" value="british" overrideParent="True" />
				<instance_reference name="default_role" value="animation_role\soldier\s_medic_alone" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-427855829" List.ParentItemID="-427855829">
				<group name="speech_parameters">
					<string name="class_code" value="npc" overrideParent="True" />
					<string name="name_code" value="medic" overrideParent="True" />
					<string name="unit_code" value="medic_africa_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\repair_engineer_ext" List.ItemID="-1332498727" List.ListAction="Append">
				<float name="repair_rate" value="16" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="203301" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\infantry_parent" />
	</variant>
</instance>