<instance version="5" description="" template="currency">
	<variant name="default">
		<group name="currency_bag">
			<file name="icon" value="store\warbond" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="1000" />
				<list name="search_tags">
				</list>
				<list name="races">
				</list>
				<list name="default_metadata">
				</list>
				<list name="inventory_item_categories">
				</list>
				<list name="inventory_item_slots">
				</list>
				<list name="inventory_item_attributes">
				</list>
				<list name="inventory_item_equip_modifiers">
				</list>
				<template_reference name="inventory_item_equip_requirement" value="inventory_item_requirements\requirements\requirement_none">
				</template_reference>
				<instance_reference name="level_table" value="" />
				<int name="required_level" value="1" />
				<bool name="droppable" value="False" />
				<int name="ui_priority" value="0" />
				<instance_reference name="rarity" value="" />
			</template_reference>
			<locstring name="description" value="0" />
			<locstring name="name" value="11225511" />
			<string name="currency_name" value="ItemDurability" />
			<int name="payment_type" value="0" />
			<int name="item_region_id" value="0" />
			<string name="asset_id" value="1000" />
			<int name="default_for_assetId" value="1" />
			<int name="round_whole_value" value="0" />
			<bool name="enable" value="True" />
			<string name="format_string" value="%.0f WAR BONDS" />
			<int name="format_string_denominator" value="100" />
			<list name="item_pricepoints">
				<group name="item_pricepoint" List.ItemID="775166256">
					<int name="cost_in_this_currency" value="1900" />
					<enum name="key" value="WARBONDS_1900" />
					<uniqueid name="key_to_cost_id" value="1529638" />
				</group>
				<group name="item_pricepoint" List.ItemID="1215612287">
					<int name="cost_in_this_currency" value="60" />
					<enum name="key" value="WARBONDS_60" />
					<uniqueid name="key_to_cost_id" value="1529648" />
				</group>
				<group name="item_pricepoint" List.ItemID="-258001504">
					<int name="cost_in_this_currency" value="120" />
					<enum name="key" value="WARBONDS_120" />
					<uniqueid name="key_to_cost_id" value="1529649" />
				</group>
				<group name="item_pricepoint" List.ItemID="2083302422">
					<int name="cost_in_this_currency" value="180" />
					<enum name="key" value="WARBONDS_180" />
					<uniqueid name="key_to_cost_id" value="1529650" />
				</group>
				<group name="item_pricepoint" List.ItemID="-2115326284">
					<int name="cost_in_this_currency" value="240" />
					<enum name="key" value="WARBONDS_240" />
					<uniqueid name="key_to_cost_id" value="1529651" />
				</group>
				<group name="item_pricepoint" List.ItemID="-1321883162">
					<int name="cost_in_this_currency" value="360" />
					<enum name="key" value="WARBONDS_360" />
					<uniqueid name="key_to_cost_id" value="1529652" />
				</group>
				<group name="item_pricepoint" List.ItemID="61499924">
					<int name="cost_in_this_currency" value="600" />
					<enum name="key" value="WARBONDS_600" />
					<uniqueid name="key_to_cost_id" value="1529653" />
				</group>
				<group name="item_pricepoint" List.ItemID="-1484911534">
					<int name="cost_in_this_currency" value="1300" />
					<enum name="key" value="WARBONDS_1300" />
					<uniqueid name="key_to_cost_id" value="1529654" />
				</group>
				<group name="item_pricepoint" List.ItemID="1832574833">
					<int name="cost_in_this_currency" value="120" />
					<enum name="key" value="DUAL_RARE_MERIT_WARBONDS_120" />
					<uniqueid name="key_to_cost_id" value="1529655" />
				</group>
				<group name="item_pricepoint" List.ItemID="-1820221593">
					<int name="cost_in_this_currency" value="240" />
					<enum name="key" value="DUAL_EPIC_MERIT_WARBONDS_240" />
					<uniqueid name="key_to_cost_id" value="1529656" />
				</group>
				<group name="item_pricepoint" List.ItemID="2020496715">
					<int name="cost_in_this_currency" value="120" />
					<enum name="key" value="DUAL_EPIC_MERIT_WARBONDS_120" />
					<uniqueid name="key_to_cost_id" value="1529657" />
				</group>
				<group name="item_pricepoint" List.ItemID="1422692645">
					<int name="cost_in_this_currency" value="60" />
					<enum name="key" value="DUAL_RARE_MERIT_WARBONDS_60" />
					<uniqueid name="key_to_cost_id" value="1529658" />
				</group>
				<group name="item_pricepoint" List.ItemID="2062353976">
					<int name="cost_in_this_currency" value="1200" />
					<enum name="key" value="WARBONDS_1200" />
					<uniqueid name="key_to_cost_id" value="1529659" />
				</group>
				<group name="item_pricepoint" List.ItemID="698845519">
					<int name="cost_in_this_currency" value="900" />
					<enum name="key" value="WARBONDS_900" />
					<uniqueid name="key_to_cost_id" value="1529660" />
				</group>
				<group name="item_pricepoint" List.ItemID="-149669046">
					<int name="cost_in_this_currency" value="1080" />
					<enum name="key" value="WARBONDS_1080" />
					<uniqueid name="key_to_cost_id" value="1529661" />
				</group>
				<group name="item_pricepoint" List.ItemID="138178217">
					<int name="cost_in_this_currency" value="540" />
					<enum name="key" value="WARBONDS_540" />
					<uniqueid name="key_to_cost_id" value="1535823" />
				</group>
				<group name="item_pricepoint" List.ItemID="-1961647310">
					<int name="cost_in_this_currency" value="700" />
					<enum name="key" value="WARBONDS_700" />
					<uniqueid name="key_to_cost_id" value="1538245" />
				</group>
				<group name="item_pricepoint" List.ItemID="1203163562">
					<int name="cost_in_this_currency" value="2000" />
					<enum name="key" value="WARBONDS_2000" />
					<uniqueid name="key_to_cost_id" value="1538246" />
				</group>
				<group name="item_pricepoint" List.ItemID="1403791914">
					<int name="cost_in_this_currency" value="2700" />
					<enum name="key" value="WARBONDS_2700" />
					<uniqueid name="key_to_cost_id" value="1538247" />
				</group>
				<group name="item_pricepoint" List.ItemID="881041848">
					<int name="cost_in_this_currency" value="480" />
					<enum name="key" value="WARBONDS_480" />
					<uniqueid name="key_to_cost_id" value="1539777" />
				</group>
				<group name="item_pricepoint" List.ItemID="1681726158">
					<int name="cost_in_this_currency" value="1700" />
					<enum name="key" value="WARBONDS_1700" />
					<uniqueid name="key_to_cost_id" value="1546685" />
				</group>
				<group name="item_pricepoint" List.ItemID="502576811">
					<int name="cost_in_this_currency" value="2500" />
					<enum name="key" value="DUAL_ULTIMATE_MERIT_WARBONDS_2500" />
					<uniqueid name="key_to_cost_id" value="1751077" />
				</group>
			</list>
			<file name="icon_small" value="store\warbond" />
			<file name="icon_secondary" value="store\warbond" />
			<file name="icon_secondary_small" value="store\warbond" />
			<file name="image" value="lobby\store\warbond_success" />
			<file name="image_small" value="lobby\store\warbond_success" />
			<file name="video" value="" />
			<file name="video_small" value="" />
			<int name="store_priority" value="0" />
			<colour name="colour" value="4294034714" />
		</group>
		<uniqueid name="pbgid" value="2076841" />
	</variant>
</instance>