<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1486480799" List.ParentItemID="-1486480799">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\placeholder\ph_us_grey" overrideParent="True" List.ItemID="-434572146" List.ParentItemID="-434572146" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1520178" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\vehicles\sherman_m4a1\default_sherman_m4a1" />
	</variant>
</instance>