<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456439" />
				<list name="races">
					<instance_reference name="race" value="racebps\americans" List.ItemID="1816559638" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\american\vehicles\sherman_us_cosmetic" List.ItemID="419000094" List.ListAction="Append" />
				</list>
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1989183308" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\vehicles\sherman_m4a1\default_sherman_m4a1" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\vehicles\cosmetics_root_sherman_m4a1_us" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1605872172" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\weapons\cannon_75mm_sherman\default_cannon_75mm_sherman" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\weapons\cosmetics_root_cannon_75mm_sherman_us" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="515761662" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\weapons\lmg_30cal_hull_sherman_us\default_lmg_30cal_hull_sherman_us" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\weapons\cosmetics_root_lmg_30cal_sherman_us" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="102807312" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\weapons\hmg_50cal_m2hb_sherman\default_hmg_50cal_m2hb_sherman" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\weapons\cosmetics_root_hmg_50cal_m2hb_sherman_us" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-825068236" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\weapons\cannon_76mm_sherman_base\default_cannon_76mm_sherman_base" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\weapons\cosmetics_root_cannon_76mm_sherman_us" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" overrideParent="True" List.ItemID="1628909835" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\weapons\cannon_76mm_sherman\default_cannon_76mm_sherman" overrideParent="True" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\weapons\cosmetics_root_cannon_76mm_sherman_us" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" overrideParent="True" List.ItemID="556697216" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\american\infantry\sherman_crew\default_sherman_crew" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\american\000_cosmetics_root\infantry\cosmetics_root_sherman_crew" overrideParent="True" />
				</template_reference>
			</list>
			<list name="unit_references">
				<instance_reference name="squad" value="sbps\races\american\vehicles\sherman_us" List.ItemID="-1464133230" List.ListAction="Append" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2136512" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>