<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" comment="Crew should be invincible, non-targetable, non-selectable and NOT re-direct damage to their parents. Not sure if it makes sense for them to have a health_ext or if thats required for their eventual death functionality, so leaving it on.If you don't do this, crew will make AoE weapons deal extra instances of damage to their parent.">
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="331328646" List.ParentItemID="331328646">
				<enum_table name="speed_scaling_table">
					<float name="min_speed" value="0" overrideParent="True" />
					<float name="default_speed" value="3" overrideParent="True" />
					<float name="max_speed" value="5" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="832610114" List.ParentItemID="832610114">
				<instance_reference name="default_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-427855829" List.ParentItemID="-427855829">
				<group name="speech_parameters">
					<string name="class_code" value="vehicles_crew" overrideParent="True" />
					<string name="name_code" value="sherman" overrideParent="True" />
					<string name="unit_code" value="gunner_50cal_sherman_us" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="190096" />
		<instance_reference name="parent_pbg" value="ebps\races\common\vehicles\crew\vehicle_crew_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" comment="Crew should be invincible, non-targetable, non-selectable and NOT re-direct damage to their parents. Not sure if it makes sense for them to have a health_ext or if thats required for their eventual death functionality, so leaving it on.If you don't do this, crew will make AoE weapons deal extra instances of damage to their parent.">
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="331328646" List.ParentItemID="331328646">
				<enum_table name="speed_scaling_table">
					<float name="min_speed" value="0" overrideParent="True" />
					<float name="default_speed" value="3" overrideParent="True" />
					<float name="max_speed" value="5" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="832610114" List.ParentItemID="832610114">
				<instance_reference name="default_role" value="animation_role\vehicle_turret\us_sherman\vt_sherman_75mm_cupola_gunner" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-427855829" List.ParentItemID="-427855829">
				<group name="speech_parameters">
					<string name="class_code" value="vehicles_crew" overrideParent="True" />
					<string name="name_code" value="sherman" overrideParent="True" />
					<string name="unit_code" value="gunner_50cal_sherman_us" overrideParent="True" />
				</group>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="190096" />
		<instance_reference name="parent_pbg" value="ebps\races\common\vehicles\crew\vehicle_crew_parent" />
	</variant>
</instance>