<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_decal">
	<variant name="default">
		<group name="anvil_attachment_customization_decal">
			<file name="decal_material" value="art\cosmetics\dak\003_night_fighters\vehicles\decals\dak_night_fighters_panzer_3_chassis" />
			<int name="decal_uv_channel" value="2" />
		</group>
		<uniqueid name="pbgid" value="2128828" />
	</variant>
</instance>