<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions" removedIds="2110828299, -393716598, -379565185, -555692823, -376083948, 1041615363">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-608346902" List.ParentItemID="-608346902">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\german\team_weapons\barrage_howitzer_obice_210_ger" List.ItemID="1364484266" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\team_weapons\barrage_howitzer_coordinated_obice_210_ger" List.ItemID="636779328" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\team_weapons\obice_rapid_resupply_ger" List.ItemID="1152873495" List.ListAction="Append" />
				</list>
				<group name="squad_orders">
					<group name="pickup_item">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="vault">
						<bool name="available" value="False" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-1154847032" List.ParentItemID="-1154847032">
				<list name="action_state_trees" removedIds="-468041260, -1076440800">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="-1303046766" List.ParentItemID="-1303046766">
				<float name="reveal_self_attacker_time" value="2" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="914293101" List.ParentItemID="914293101">
				<float name="combat_follower_cover_search_radius" value="2" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="2" overrideParent="True" />
				<group name="squad_distribution_table">
					<group name="04_soldiers">
						<float name="units_in_core" value="4" overrideParent="True" />
						<float name="units_in_left_flank" value="0" overrideParent="True" />
						<float name="units_in_right_flank" value="0" overrideParent="True" />
					</group>
				</group>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-2108546035" List.ParentItemID="-2108546035">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-177224498" List.ParentItemID="-177224498">
						<instance_reference name="type" value="ebps\races\german\team_weapons\tw_howitzer_obice_210_no_sandbags_ger" overrideParent="True" />
					</group>
					<group name="loadout_data" List.ItemID="-434383900" List.ParentItemID="-434383900">
						<float name="num" value="6" overrideParent="True" />
						<instance_reference name="type" value="ebps\races\german\infantry\crew_coastal_defender_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="1669096731" List.ParentItemID="1669096731">
				<list name="race_list">
					<group name="race_data" List.ItemID="587715524" List.ParentItemID="587715524">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-1305286405" List.ParentItemID="-1305286405">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<float name="veterancy_value" value="1300" overrideParent="True" />
									<locstring name="brief_text" value="11243474" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-895140595" List.ParentItemID="-895140595">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<float name="veterancy_value" value="3900" overrideParent="True" />
									<locstring name="brief_text" value="11243383" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="-984536679" List.ParentItemID="-984536679">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<float name="veterancy_value" value="7800" overrideParent="True" />
									<locstring name="brief_text" value="11243298" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="1104171085" List.ParentItemID="1104171085">
				<list name="squad_type_list">
					<enum name="squad_type" value="artillery" List.ItemID="-437090514" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="-176967258" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-79714054" List.ParentItemID="-79714054">
				<string name="squad_speaker_code" value="dak_weapons_crew_indirect_italian" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="cannone" overrideParent="True" />
					<string name="squad_unit_code" value="howitzer_cannone_da_105_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="-1785182955" List.ParentItemID="-1785182955">
				<instance_reference name="schema" value="statemodel_schema\squad_reinforceable" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="-1334780742" List.ParentItemID="-1334780742">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="-1219815658" List.ListAction="Append">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.56" overrideParent="True" />
				</group>
				<group name="ui_info">
					<file name="symbol_icon_name" value="common\orders\reinforce" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="-145740421" List.ListAction="Append">
				<list name="race_list">
					<group name="race_data" List.ItemID="1766758685" List.ParentItemID="1766758685">
						<group name="info">
							<locstring name="help_text" value="11241853" overrideParent="True" />
							<file name="icon_name" value="races\german\team_weapons\tw_howitzer_obice_210_ger" overrideParent="True" />
							<locstring name="screen_name" value="11200510" overrideParent="True" />
							<string name="selection_group" value="Obice" overrideParent="True" />
							<int name="ui_priority" value="29" overrideParent="True" />
							<file name="portrait_name" value="races\german\team_weapons\tw_howitzer_obice_210_ger_portrait" overrideParent="True" />
							<locstring name="brief_text" value="11248677" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\vehicle_west_german_ig18_infantry_support_gun_symbol" overrideParent="True" />
							<int name="global_unit_control_row" value="3" overrideParent="True" />
							<locstring name="extra_help_text" value="11241082" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2140846" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\subclasses\team_weapon_crewed_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="1929114217" List.ListAction="Append">
				<list name="abilities" overrideParent="True">
					<instance_reference name="ability" value="abilities\races\german\team_weapons\barrage_howitzer_cannone_105_ger" List.ItemID="-414145892" />
					<instance_reference name="ability" value="abilities\races\german\team_weapons\smoke_howitzer_cannone_105_ger" List.ItemID="931422225" />
				</list>
				<int name="ui_combine_priority" value="0" />
				<group name="squad_orders">
					<group name="abandon_team_weapon">
						<bool name="available" value="True" />
					</group>
					<group name="attack_ground">
						<bool name="available" value="True" />
					</group>
					<group name="attack_move">
						<bool name="available" value="True" />
					</group>
					<group name="cancel_construction">
						<bool name="available" value="True" />
					</group>
					<group name="hold_fire_off">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="hold_fire_on">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="load">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="move">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="pickup_item">
						<bool name="available" value="False" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="plant_demolitions">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_melee">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_ranged">
						<bool name="available" value="True" />
					</group>
					<group name="retire">
						<bool name="available" value="True" />
					</group>
					<group name="retreat">
						<bool name="available" value="False" />
					</group>
					<group name="reverse_move">
						<bool name="available" value="True" />
					</group>
					<group name="stop">
						<bool name="available" value="True" />
					</group>
					<group name="trade">
						<bool name="available" value="True" />
					</group>
					<group name="unload">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="unload_here">
						<bool name="available" value="True" />
					</group>
					<group name="vault">
						<bool name="available" value="False" />
					</group>
					<group name="hold_position">
						<bool name="available" value="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-99137913" List.ListAction="Append">
				<list name="action_state_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_can_defuse_charges_ext" List.ItemID="-1221853116" List.ListAction="Append">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="750853330" List.ListAction="Append">
				<float name="capture_distance" value="4" />
				<float name="capture_rate_multiplier" value="1" />
				<float name="revert_rate_multiplier" value="1" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="-986899236" List.ListAction="Append">
				<float name="heavy_weapon_setup_delay" value="999" />
				<float name="reaction_delay_seconds" value="25" />
				<float name="reveal_self_attacker_time" value="6" />
				<bool name="reveal_self_attacker_time_use" value="True" />
				<group name="suppression">
					<bool name="can_be_suppressed" value="False" />
					<float name="noncombat_delay" value="7" />
					<float name="noncombat_recover_multiplier" value="50" />
					<float name="pin_down_activate_threshold" value="0.6" />
					<float name="pin_down_recover_threshold" value="0.5" />
					<float name="recover_rate" value="0.008" />
					<float name="suppressed_activate_threshold" value="0.2" />
					<float name="suppressed_recover_threshold" value="0.15" />
					<enum_table name="cover_info">
						<template_reference name="tp_defcover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="5" />
						</template_reference>
						<template_reference name="tp_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="2.5" />
						</template_reference>
						<template_reference name="tp_negative_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="0.5" />
						</template_reference>
						<template_reference name="tp_water_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_smoke_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_garrison_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="500" />
						</template_reference>
						<template_reference name="tp_trench_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
					</enum_table>
					<template_reference name="pin_down_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_squad_pinned" />
					</template_reference>
					<template_reference name="suppressed_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_squad_suppressed" />
					</template_reference>
				</group>
				<float name="reaction_combat_delay_seconds" value="30" />
				<template_reference name="can_recrew_abandoned_option" value="options\sbpextensions\squad_combat_behaviour_ext\can_recrew_abandoned">
					<template_reference name="is_mobile_driver_option" value="options\sbpextensions\squad_combat_behaviour_ext\is_mobile_driver">
						<list name="abilities_to_bring">
						</list>
					</template_reference>
				</template_reference>
				<template_reference name="charge_option" value="options\none">
				</template_reference>
				<bool name="ranged_weapons_prefer_single_squad_target" value="True" />
				<bool name="accept_move_commands_while_combat" value="False" />
				<float name="reveal_defender_time" value="0" />
				<bool name="reveal_defender_time_use" value="False" />
				<instance_reference name="range_reticule" value="ui_reticule\squad_combat_range" overrideParent="True" />
				<bool name="can_be_tied_up" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_stance_ext" List.ItemID="-209107370" List.ListAction="Append">
				<enum name="default_stance" value="attack" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="1965620925" List.ListAction="Append">
				<float name="combat_follower_cover_search_radius" value="2" />
				<float name="move_dest_cover_search_radius" value="2" />
				<group name="squad_distribution_table">
					<group name="01_soldiers">
						<float name="units_in_core" value="1" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="02_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="1" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
				</group>
				<bool name="support_weapons_to_flanks" value="True" />
				<list name="formation_overrides">
				</list>
				<enum_table name="cover_formation_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon_stationary" overrideParent="True" />
				</enum_table>
				<float name="desired_protection_level_in_formation" value="1" />
				<bool name="restrict_sight_leadership_to_core_element" value="True" />
				<bool name="allow_leader_reassignment" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="1705038334" List.ListAction="Append">
				<list name="modifier_table">
				</list>
				<state_tree_node name="hold_target_requirement" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1705278795" List.ListAction="Append">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="2036635420">
						<float name="num" value="1" />
						<instance_reference name="type" value="ebps\races\german\team_weapons\tw_howitzer_obice_210_no_sandbags_ger" overrideParent="True" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="False" overrideParent="True" />
					</group>
					<group name="loadout_data" List.ItemID="-1201408639">
						<float name="num" value="4" overrideParent="True" />
						<instance_reference name="type" value="ebps\races\german\infantry\crew_bersaglieri_ger" overrideParent="True" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="True" />
					</group>
				</list>
				<float name="squad_female_chance" value="0" />
				<int name="extra_unit_index" value="0" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_apply_ext" List.ItemID="-626513035" List.ListAction="Append">
				<list name="upgrades">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="659362350" List.ListAction="Append">
				<float name="number_of_slots" value="-1" />
				<list name="upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<list name="tech_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="-1926108942" List.ListAction="Append">
				<list name="race_list">
					<group name="race_data" List.ItemID="-915139189">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<bool name="can_receive_shared_veterancy" value="False" />
							<float name="max_persistent_squads" value="3" />
							<enum name="shared_veterancy_type" value="no_sharing" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-1585782869">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="0" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="1300" overrideParent="True" />
									<group name="state_tree_references" comment="State tree that increases the EXPERIENCE that this entity grants to enemies when its dead.">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-761162520">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="0" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="3900" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1414083622">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="0" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="7800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" />
									<template_reference name="brief_text_formatter" value="">
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-1986060849" List.ListAction="Append">
				<list name="squad_type_list">
					<enum name="squad_type" value="teamweapon" List.ItemID="-484851149" />
					<enum name="squad_type" value="artillery" List.ItemID="-1672174414" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="-1149756497" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="-1686351508" List.ListAction="Append">
				<state_tree_node name="ActionTree_OpeningBranch" value="squad_infantry_root" />
				<state_tree_node name="ActionTree_CommandBehaviourBranch" value="" />
				<instance_reference name="default_command_weight" value="default_command_weight\default" overrideParent="True" />
				<instance_reference name="alternate_command_weight" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_targeting_system_ext" List.ItemID="-77745974" List.ListAction="Append">
				<bool name="allow_squad_scan_close_enemies" value="True" />
				<int name="history_size" value="2" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="167753515" List.ListAction="Append">
				<string name="squad_speaker_code" value="dak_weapons_crew_indirect_italian" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_class_code" value="team_weapons" overrideParent="True" />
					<string name="squad_name_code" value="cannone" overrideParent="True" />
					<string name="squad_unit_code" value="howitzer_cannone_da_105_ger" overrideParent="True" />
				</group>
				<int name="importance" value="1" />
				<list name="age_mapping">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="1730127611" List.ListAction="Append">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_idle" value="unit_squad_query\Idle" />
					<state_tree_node name="squad_state_move" value="unit_squad_query\Move" />
					<state_tree_node name="squad_state_attack" value="unit_squad_query\Attack" />
					<state_tree_node name="squad_state_gather" value="" />
					<state_tree_node name="squad_state_gather_food" value="" />
					<state_tree_node name="squad_state_gather_wood" value="" />
					<state_tree_node name="squad_state_gather_stone" value="" />
					<state_tree_node name="squad_state_gather_gold" value="" />
					<state_tree_node name="squad_state_idle_villager" value="" />
					<state_tree_node name="squad_state_retreat" value="unit_squad_query\Retreat" />
					<state_tree_node name="squad_state_construct" value="unit_squad_query\Construct" />
					<state_tree_node name="squad_state_capture" value="unit_squad_query\Capture" />
					<state_tree_node name="squad_state_attack_move" value="unit_squad_query\AttackMove" />
					<state_tree_node name="squad_state_set_demolitions" value="unit_squad_query\SetDemolitions" />
					<state_tree_node name="squad_state_ability" value="unit_squad_query\Ability" />
					<state_tree_node name="squad_state_evacuate" value="unit_squad_query\Evacuate" />
					<state_tree_node name="squad_state_unload" value="" />
				</enum_table>
				<bool name="browsable_in_editor" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_team_weapon_ext" List.ItemID="-973966302" List.ListAction="Append">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="-480630091" List.ListAction="Append">
				<instance_reference name="schema" value="statemodel_schema\squad_reinforceable" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_inventory_ext" List.ItemID="185614682" List.ListAction="Append">
				<bool name="can_pick_up_items" value="False" />
				<float name="pick_up_reach" value="2" />
				<enum_table name="category_capacity">
					<int name="special" value="0" />
					<int name="default" value="-1" />
					<int name="upgrade" value="0" />
					<int name="casualty" value="0" />
					<int name="vehicle_wreck" value="0" />
					<int name="hold_weapon" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_animation_role_ext" List.ItemID="-556919520" List.ListAction="Append">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="-300883544" List.ListAction="Append">
				<float name="personnel_pop" value="0" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="-217828634" List.ListAction="Append">
				<list name="rtpc_events">
				</list>
				<template_reference name="kill_streak_option" value="options\none">
				</template_reference>
				<bool name="in_fow_distance_to_enemy_rtpc_enabled" value="False" />
				<enum name="unit_type" value="team_weapon" overrideParent="True" />
				<int name="importance" value="25" overrideParent="True" />
				<float name="potential_damage" value="0" />
				<int name="music_importance" value="1" />
				<bool name="disable_reverb" value="False" />
				<bool name="enable_radio" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2140846" />
		<instance_reference name="parent_pbg" value="sbps\races\german\team_weapons\team_weapon_parent_ger" />
	</variant>
</instance>