<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-608346902" List.ParentItemID="-608346902">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\common\team_weapons\towing_attach" List.ItemID="1684868056" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\team_weapons\barrage_nebelwerfer_150mm_ger" List.ItemID="1328756143" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\team_weapons\cover_training_vet_ger" List.ItemID="589147673" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\special_ops\team_weapon\wp_smoke_barrage_nebelwerfer_150mm_ger" List.ItemID="1967749057" List.ListAction="Append" />
				</list>
				<group name="squad_orders">
					<group name="attack_ground">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="attack_move">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="pickup_item">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="vault">
						<bool name="available" value="False" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-1154847032" List.ParentItemID="-1154847032">
				<list name="action_state_trees" removedIds="-1076440800">
					<group name="container" List.ItemID="-468041260" List.ParentItemID="-468041260">
						<state_tree_node name="state_tree" value="towing_pickup\Disable_Trailer_Functions\towable_team_weapon_sbps_action_apply\monitor_towing_requests" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="-1303046766" List.ParentItemID="-1303046766">
				<float name="reveal_self_attacker_time" value="6" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="914293101" List.ParentItemID="914293101">
				<float name="combat_follower_cover_search_radius" value="2" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="2" overrideParent="True" />
				<group name="squad_distribution_table">
					<group name="04_soldiers">
						<float name="units_in_core" value="4" overrideParent="True" />
						<float name="units_in_left_flank" value="0" overrideParent="True" />
						<float name="units_in_right_flank" value="0" overrideParent="True" />
					</group>
				</group>
				<enum_table name="moving_cover_formation_override_table">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon" overrideParent="True" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon" overrideParent="True" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon" overrideParent="True" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon" overrideParent="True" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon" overrideParent="True" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-2108546035" List.ParentItemID="-2108546035">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-177224498" List.ParentItemID="-177224498">
						<instance_reference name="type" value="ebps\races\german\team_weapons\tw_nebelwerfer_150mm_ger" overrideParent="True" />
					</group>
					<group name="loadout_data" List.ItemID="-434383900" List.ParentItemID="-434383900">
						<instance_reference name="type" value="ebps\races\german\infantry\crew_nebelwerfer_ger" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="-555692823" List.ParentItemID="-555692823">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="812312681" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="11245580" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="762558951">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="True" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\german\research\advanced_tactics\adv_mech_assault_tactics_luftwaffe_ger" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
								<bool name="include_completed" value="True" />
							</template_reference>
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1461461810">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="True" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\german\research\advanced_tactics\adv_mech_assault_tactics_ger" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
								<bool name="include_completed" value="True" />
							</template_reference>
						</list>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1041615363" List.ParentItemID="1041615363">
				<list name="race_list">
					<group name="race_data" List.ItemID="1766758685" List.ParentItemID="1766758685">
						<group name="info">
							<locstring name="extra_text" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." />
							<locstring name="help_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\german\team_weapons\nebelwerfer_150mm_ger" overrideParent="True" />
							<locstring name="screen_name" value="11153551" overrideParent="True" />
							<string name="selection_group" value="nebelwerfer_150mm_ger" overrideParent="True" />
							<int name="ui_priority" value="29" overrideParent="True" />
							<file name="portrait_name" value="races\german\team_weapons\nebelwerfer_150mm_ger_portrait" overrideParent="True" />
							<locstring name="brief_text" value="11266474" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" overrideParent="True" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265740" overrideParent="True" List.ItemID="1809823809" />
									<locstring name="locstring_value" value="11241779" overrideParent="True" List.ItemID="347561752" />
								</list>
							</template_reference>
							<locstring name="extra_help_text" value="0" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\rocket_nebelwerfer_41_150mm_ger" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="1669096731" List.ParentItemID="1669096731">
				<list name="race_list">
					<group name="race_data" List.ItemID="587715524" List.ParentItemID="587715524">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-1305286405" List.ParentItemID="-1305286405">
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<float name="veterancy_value" value="1300" overrideParent="True" />
									<locstring name="brief_text" value="0" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266072" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-705862451" />
											<int name="int_value" value="15" List.ItemID="255742295" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="1912308091" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-895140595" List.ParentItemID="-895140595">
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<float name="veterancy_value" value="3900" overrideParent="True" />
									<locstring name="brief_text" value="0" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-1514493715" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="129875909" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="244598312" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="475599443" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-984536679" List.ParentItemID="-984536679">
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<float name="veterancy_value" value="7800" overrideParent="True" />
									<locstring name="brief_text" value="0" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265948" overrideParent="True" />
										<list name="formatter_arguments" overrideParent="True">
											<int name="int_value" value="20" List.ItemID="1861931664" />
											<locstring name="locstring_value" value="11265500" List.ItemID="-1178060538" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="430963505" />
											<locstring name="locstring_value" value="11265381" overrideParent="True" List.ItemID="2010464093" />
											<int name="int_value" value="20" List.ItemID="1774705308" />
											<locstring name="locstring_value" value="11266112" overrideParent="True" List.ItemID="1111931392" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="1104171085" List.ParentItemID="1104171085">
				<list name="squad_type_list">
					<enum name="squad_type" value="artillery" List.ItemID="939477324" List.ListAction="Append" />
					<enum name="squad_type" value="tier3" List.ItemID="1115571047" List.ListAction="Append" />
					<enum name="squad_type" value="panzergrenadier_kompanie" List.ItemID="-1849982289" List.ListAction="Append" />
					<enum name="squad_type" value="infantry_anti_infantry" List.ItemID="1145546401" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="1723386684" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-79714054" List.ParentItemID="-79714054">
				<string name="squad_speaker_code" value="wehr_weapons_crew_indirect" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="nebelwerfer" overrideParent="True" />
					<string name="squad_unit_code" value="nebelwerfer_150mm_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="-1334780742" List.ParentItemID="-1334780742">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170305" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\subclasses\team_weapon_crewed_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" overrideParent="True">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-616103600">
				<list name="abilities" overrideParent="True">
					<instance_reference name="ability" value="abilities\races\common\team_weapons\towing_attach" List.ItemID="1684868056" />
					<instance_reference name="ability" value="abilities\races\german\team_weapons\barrage_nebelwerfer_150mm_ger" List.ItemID="1328756143" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\team_weapons\cover_training_vet_ger" List.ItemID="589147673" />
					<instance_reference name="ability" value="abilities\races\german\veterancy\special_ops\team_weapon\wp_smoke_barrage_nebelwerfer_150mm_ger" List.ItemID="1967749057" />
				</list>
				<int name="ui_combine_priority" value="0" />
				<group name="squad_orders">
					<group name="abandon_team_weapon">
						<bool name="available" value="True" />
					</group>
					<group name="attack_ground">
						<bool name="available" value="False" />
					</group>
					<group name="attack_move">
						<bool name="available" value="False" />
					</group>
					<group name="cancel_construction">
						<bool name="available" value="True" />
					</group>
					<group name="hold_fire_off">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="hold_fire_on">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="load">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="move">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="pickup_item">
						<bool name="available" value="False" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="plant_demolitions">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_melee">
						<bool name="available" value="True" />
					</group>
					<group name="prefer_ranged">
						<bool name="available" value="True" />
					</group>
					<group name="retire">
						<bool name="available" value="True" />
					</group>
					<group name="retreat">
						<bool name="available" value="False" />
					</group>
					<group name="reverse_move">
						<bool name="available" value="True" />
					</group>
					<group name="stop">
						<bool name="available" value="True" />
					</group>
					<group name="trade">
						<bool name="available" value="True" />
					</group>
					<group name="unload">
						<bool name="available" value="True" />
						<bool name="default_issuable" value="True" />
					</group>
					<group name="unload_here">
						<bool name="available" value="True" />
					</group>
					<group name="vault">
						<bool name="available" value="False" />
					</group>
					<group name="hold_position">
						<bool name="available" value="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="1474836352">
				<list name="action_state_trees">
					<group name="container" List.ItemID="1917397262">
						<state_tree_node name="state_tree" value="towing_pickup\Disable_Trailer_Functions\towable_team_weapon_sbps_action_apply\monitor_towing_requests" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_can_defuse_charges_ext" List.ItemID="-1716848701">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_capture_strategic_point_ext" List.ItemID="2086701287">
				<float name="capture_distance" value="4" />
				<float name="capture_rate_multiplier" value="1" />
				<float name="revert_rate_multiplier" value="1" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="-1405015145">
				<float name="heavy_weapon_setup_delay" value="999" />
				<float name="reaction_delay_seconds" value="25" />
				<float name="reveal_self_attacker_time" value="6" />
				<bool name="reveal_self_attacker_time_use" value="True" />
				<group name="suppression">
					<bool name="can_be_suppressed" value="False" />
					<float name="noncombat_delay" value="7" />
					<float name="noncombat_recover_multiplier" value="50" />
					<float name="pin_down_activate_threshold" value="0.6" />
					<float name="pin_down_recover_threshold" value="0.5" />
					<float name="recover_rate" value="0.008" />
					<float name="suppressed_activate_threshold" value="0.2" />
					<float name="suppressed_recover_threshold" value="0.15" />
					<enum_table name="cover_info">
						<template_reference name="tp_defcover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="5" />
						</template_reference>
						<template_reference name="tp_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="2.5" />
						</template_reference>
						<template_reference name="tp_negative_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="0.5" />
						</template_reference>
						<template_reference name="tp_water_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_smoke_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_garrison_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="500" />
						</template_reference>
						<template_reference name="tp_trench_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_light_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
						<template_reference name="tp_road_heavy_cover" value="suppression_cover_info">
							<float name="recover_multiplier" value="1" />
						</template_reference>
					</enum_table>
					<template_reference name="pin_down_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_squad_pinned" />
					</template_reference>
					<template_reference name="suppressed_activate_action_tree" value="state_tree_reference_info">
						<state_tree_node name="ActionTree_OpeningBranch" value="sp_squad_suppressed" />
					</template_reference>
				</group>
				<float name="reaction_combat_delay_seconds" value="30" />
				<template_reference name="can_recrew_abandoned_option" value="options\sbpextensions\squad_combat_behaviour_ext\can_recrew_abandoned">
					<template_reference name="is_mobile_driver_option" value="options\sbpextensions\squad_combat_behaviour_ext\is_mobile_driver">
						<list name="abilities_to_bring">
						</list>
					</template_reference>
				</template_reference>
				<template_reference name="charge_option" value="options\none">
				</template_reference>
				<bool name="ranged_weapons_prefer_single_squad_target" value="True" />
				<bool name="accept_move_commands_while_combat" value="False" />
				<float name="reveal_defender_time" value="0" />
				<bool name="reveal_defender_time_use" value="False" />
				<instance_reference name="range_reticule" value="ui_reticule\squad_combat_range" overrideParent="True" />
				<bool name="can_be_tied_up" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_stance_ext" List.ItemID="1908110472">
				<enum name="default_stance" value="attack" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="-1220993847">
				<float name="combat_follower_cover_search_radius" value="2" />
				<float name="move_dest_cover_search_radius" value="2" />
				<group name="squad_distribution_table">
					<group name="01_soldiers">
						<float name="units_in_core" value="1" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="02_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="03_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="04_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="0" />
						<float name="units_in_right_flank" value="0" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="05_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="1" />
						<float name="units_in_right_flank" value="1" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="06_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="0" />
					</group>
					<group name="07_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="1" />
					</group>
					<group name="08_soldiers">
						<float name="units_in_core" value="2" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="09_soldiers">
						<float name="units_in_core" value="3" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
					<group name="10_soldiers">
						<float name="units_in_core" value="4" />
						<float name="units_in_left_flank" value="2" />
						<float name="units_in_right_flank" value="2" />
						<float name="units_in_scout" value="2" />
					</group>
				</group>
				<bool name="support_weapons_to_flanks" value="True" />
				<list name="formation_overrides">
				</list>
				<enum_table name="cover_formation_table" overrideParent="True">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon" />
				</enum_table>
				<enum_table name="moving_cover_formation_override_table" overrideParent="True">
					<instance_reference name="tp_defcover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_heavy_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_light_cover" value="squad_formations\common\team_weapon_cover" />
					<instance_reference name="tp_negative_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_water_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_smoke_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_garrison_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_trench_cover" value="squad_formations\common\team_weapon_cover" overrideParent="True" />
					<instance_reference name="tp_road_light_cover" value="squad_formations\common\team_weapon" />
					<instance_reference name="tp_road_heavy_cover" value="squad_formations\common\team_weapon" />
				</enum_table>
				<float name="desired_protection_level_in_formation" value="1" />
				<bool name="restrict_sight_leadership_to_core_element" value="True" />
				<bool name="allow_leader_reassignment" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_holdable_ext" List.ItemID="1617253587">
				<list name="modifier_table">
				</list>
				<state_tree_node name="hold_target_requirement" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="1063769854">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-20086768">
						<float name="num" value="1" />
						<instance_reference name="type" value="ebps\races\german\team_weapons\tw_nebelwerfer_150mm_ger" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="False" overrideParent="True" />
					</group>
					<group name="loadout_data" List.ItemID="-1820125656">
						<float name="num" value="4" />
						<instance_reference name="type" value="ebps\races\german\infantry\crew_nebelwerfer_ger" />
						<list name="unit_attachments">
						</list>
						<bool name="is_default_unit" value="True" />
					</group>
				</list>
				<float name="squad_female_chance" value="0" />
				<int name="extra_unit_index" value="0" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_modifier_ext" List.ItemID="1660104376">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_reinforce_ext" List.ItemID="1964543494">
				<group name="time_cost_percentage">
					<float name="cost_percentage" value="0.5" />
					<float name="time_percentage" value="1" />
					<float name="upgrade_cost_percentage" value="0" />
				</group>
				<group name="ui_info">
					<locstring name="extra_text" value="0" />
					<locstring name="help_text" value="11153307" />
					<string name="hotkey_name" value="a" />
					<file name="icon_name" value="common\orders\reinforce" />
					<string name="overlay_name" value="" />
					<bool name="reveal_for_decryption" value="False" />
					<locstring name="screen_name" value="11153297" />
					<group name="ui_position">
						<int name="ui_position_row" value="2" />
						<int name="ui_position_column" value="4" />
					</group>
					<enum name="ui_combine_type" value="union" />
					<enum name="screen_name_visibility" value="visible" />
					<file name="symbol_icon_name" value="common\orders\reinforce" overrideParent="True" />
				</group>
				<list name="paradrop_requirements">
				</list>
				<enum name="spawn_type" value="" />
				<template_reference name="on_reinforced_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<list name="reinforcement_requirements">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1889436589">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_any_in_list" overrideParent="True" List.ItemID="812312681">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="11245580" overrideParent="True" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="762558951">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" overrideParent="True" />
								<bool name="is_present" value="True" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\german\research\advanced_tactics\adv_mech_assault_tactics_luftwaffe_ger" overrideParent="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
								<bool name="include_completed" value="True" />
							</template_reference>
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="1461461810">
								<enum name="reason" value="usage" />
								<locstring name="ui_name" value="0" overrideParent="True" />
								<bool name="is_present" value="True" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\german\research\advanced_tactics\adv_mech_assault_tactics_ger" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
								<bool name="include_completed" value="True" />
							</template_reference>
						</list>
					</template_reference>
				</list>
				<state_tree_node name="requirement_statetree" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_retreat_ext" List.ItemID="-178044514">
				<list name="retreat_building_types">
					<enum name="unit_type" value="hq" List.ItemID="1639180058" />
					<enum name="unit_type" value="retreat_point" List.ItemID="-1350087082" />
				</list>
				<bool name="withdraw_only" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="1998017799">
				<list name="race_list">
					<group name="race_data" List.ItemID="1299024163">
						<group name="info">
							<bool name="allow_spawner_production" value="False" />
							<locstring name="extra_text" value="0" comment="Not sure about this description (seems not helpful beyond perhaps your first game or two?). This locstring is shared amongst all units right now." overrideParent="True" />
							<locstring name="help_text" value="0" overrideParent="True" />
							<string name="hotkey_name" value="A" />
							<file name="icon_name" value="races\german\team_weapons\nebelwerfer_150mm_ger" overrideParent="True" />
							<bool name="minimap_team_only" value="False" />
							<file name="minimap_texture" value="common\units\symbols\team_weapon_minimap_icon" />
							<instance_reference name="modal_ability" value="" />
							<bool name="reveal_for_decryption" value="False" />
							<locstring name="screen_name" value="11153551" overrideParent="True" />
							<string name="selection_group" value="nebelwerfer_150mm_ger" />
							<int name="ui_priority" value="29" />
							<bool name="use_random_entity_speaker" value="False" />
							<file name="portrait_name" value="races\german\team_weapons\nebelwerfer_150mm_ger_portrait" overrideParent="True" />
							<float name="minimap_texture_scale" value="0.55" />
							<locstring name="brief_text" value="11266474" overrideParent="True" />
							<locstring name="screen_name_short" value="0" />
							<enum name="map_rotation_type_override" value="heading" />
							<bool name="show_in_build_log" value="True" />
							<file name="symbol_icon_name" value="common\units\symbols\rocket_nebelwerfer_41_150mm_ger" />
							<string name="cover_level_icon_postfix" value="" />
							<bool name="hide_ucs" value="False" />
							<enum name="decorator_visibility" value="visible" />
							<string name="debug_text" value="" />
							<string name="selection_datatemplate" value="" />
							<string name="tooltip_data_template" value="" />
							<bool name="is_unique" value="False" />
							<string name="decorator_data_template" value="" />
							<enum name="ui_combine_type" value="intersection" />
							<int name="global_unit_control_row" value="1" />
							<instance_reference name="ui_decorator" value="" />
							<bool name="decorator_show_reload_progress" value="False" />
							<bool name="is_respawnable" value="False" />
							<enum name="respawn_location" value="" />
							<enum name="respawn_progress" value="" />
							<enum name="respawn_time" value="" />
							<locstring name="respawn_help" value="0" />
							<enum name="respawn_unit_class" value="" />
							<bool name="is_unique_to_race" value="False" />
							<bool name="show_production" value="True" />
							<string name="respawn_datatemplate" value="" />
							<enum name="decorator" value="" />
							<int name="map_layer" value="-1" />
							<enum name="map_mark" value="TeamWeapon" overrideParent="True" />
							<file name="flag_icon_override" value="" />
							<file name="extra_icon" value="" />
							<group name="ui_codex_info">
								<bool name="exclusive" value="False" />
								<int name="priority" value="0" />
								<group name="ui_position">
									<int name="ui_position_column" value="-1" />
									<int name="ui_position_row" value="-1" />
								</group>
							</group>
							<template_reference name="extra_text_formatter" value="">
							</template_reference>
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11265740" overrideParent="True" List.ItemID="-740611841" />
									<locstring name="locstring_value" value="11241779" overrideParent="True" List.ItemID="-868397865" />
								</list>
							</template_reference>
							<template_reference name="screen_name_formatter" value="">
							</template_reference>
							<template_reference name="screen_name_short_formatter" value="">
							</template_reference>
							<template_reference name="brief_text_formatter" value="">
							</template_reference>
							<enum name="screen_name_visibility" value="visible" />
							<sound name="sound" value="" />
							<sound name="sound_alternative" value="" />
							<locstring name="extra_help_text" value="0" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="" />
								<list name="armor_critical_damage">
								</list>
							</group>
							<bool name="disable_enemy_spotted_event_cue" value="False" />
							<enum name="decorator_unit_icon_visibility" value="visible" />
						</group>
						<instance_reference name="ext_key" value="" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_apply_ext" List.ItemID="-1500934299">
				<list name="upgrades">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="1030078734">
				<float name="number_of_slots" value="-1" />
				<list name="upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<list name="tech_trees">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="1862294188">
				<list name="race_list">
					<group name="race_data" List.ItemID="2098186905">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<bool name="can_receive_shared_veterancy" value="False" />
							<float name="max_persistent_squads" value="3" />
							<enum name="shared_veterancy_type" value="no_sharing" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-1123197768">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153313" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="1300" overrideParent="True" />
									<group name="state_tree_references" comment="State tree that increases the EXPERIENCE that this entity grants to enemies when its dead.">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266072" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-1415084560" />
											<int name="int_value" value="15" List.ItemID="-591074091" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="1445521595" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-2025432513">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153314" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="3900" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265946" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-944803894" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-1745928406" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="1694156114" />
											<locstring name="locstring_value" value="11265368" overrideParent="True" List.ItemID="-533241390" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="-1061382301">
									<bool name="hide_ingame_veterancy_art" value="False" />
									<locstring name="screen_name" value="11153315" />
									<bool name="single_player_only" value="False" />
									<float name="veterancy_value" value="7800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_non_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
										<template_reference name="action_leader_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="" />
										</template_reference>
									</group>
									<list name="abilities">
									</list>
									<locstring name="brief_text" value="0" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265948" />
										<list name="formatter_arguments">
											<int name="int_value" value="20" List.ItemID="363656637" />
											<locstring name="locstring_value" value="11265500" List.ItemID="949195928" />
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-437463690" />
											<locstring name="locstring_value" value="11265381" overrideParent="True" List.ItemID="-249321196" />
											<int name="int_value" value="20" List.ItemID="734212677" />
											<locstring name="locstring_value" value="11266112" overrideParent="True" List.ItemID="-679699822" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="-1763634945">
				<list name="squad_type_list" overrideParent="True">
					<enum name="squad_type" value="teamweapon" List.ItemID="2088608626" />
					<enum name="squad_type" value="artillery" List.ItemID="939477324" />
					<enum name="squad_type" value="tier3" List.ItemID="1115571047" />
					<enum name="squad_type" value="panzergrenadier_kompanie" List.ItemID="-1849982289" />
					<enum name="squad_type" value="infantry_anti_infantry" List.ItemID="706690130" />
				</list>
				<list name="squad_race_type_list">
					<instance_reference name="squad_race_type" value="racebps\germans" List.ItemID="1723386684" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="-1604617424">
				<state_tree_node name="ActionTree_OpeningBranch" value="squad_infantry_root" />
				<state_tree_node name="ActionTree_CommandBehaviourBranch" value="" />
				<instance_reference name="default_command_weight" value="default_command_weight\default" overrideParent="True" />
				<instance_reference name="alternate_command_weight" value="" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_targeting_system_ext" List.ItemID="2082314691">
				<bool name="allow_squad_scan_close_enemies" value="True" />
				<int name="history_size" value="2" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="-514776121">
				<string name="squad_speaker_code" value="wehr_weapons_crew_indirect" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_class_code" value="team_weapons" overrideParent="True" />
					<string name="squad_name_code" value="nebelwerfer" overrideParent="True" />
					<string name="squad_unit_code" value="nebelwerfer_150mm_ger" overrideParent="True" />
				</group>
				<int name="importance" value="1" />
				<list name="age_mapping">
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_blueprint_ext" List.ItemID="1686077247">
				<enum_table name="QueryTree_States">
					<state_tree_node name="squad_state_idle" value="unit_squad_query\Idle" />
					<state_tree_node name="squad_state_move" value="unit_squad_query\Move" />
					<state_tree_node name="squad_state_attack" value="unit_squad_query\Attack" />
					<state_tree_node name="squad_state_gather" value="" />
					<state_tree_node name="squad_state_gather_food" value="" />
					<state_tree_node name="squad_state_gather_wood" value="" />
					<state_tree_node name="squad_state_gather_stone" value="" />
					<state_tree_node name="squad_state_gather_gold" value="" />
					<state_tree_node name="squad_state_idle_villager" value="" />
					<state_tree_node name="squad_state_retreat" value="unit_squad_query\Retreat" />
					<state_tree_node name="squad_state_construct" value="unit_squad_query\Construct" />
					<state_tree_node name="squad_state_capture" value="unit_squad_query\Capture" />
					<state_tree_node name="squad_state_attack_move" value="unit_squad_query\AttackMove" />
					<state_tree_node name="squad_state_set_demolitions" value="unit_squad_query\SetDemolitions" />
					<state_tree_node name="squad_state_ability" value="unit_squad_query\Ability" />
					<state_tree_node name="squad_state_evacuate" value="unit_squad_query\Evacuate" />
					<state_tree_node name="squad_state_unload" value="" />
				</enum_table>
				<bool name="browsable_in_editor" value="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_team_weapon_ext" List.ItemID="-1982458328">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_statemodel_ext" List.ItemID="1303472246">
				<instance_reference name="schema" value="statemodel_schema\towable_team_weapon" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_inventory_ext" List.ItemID="965574898">
				<bool name="can_pick_up_items" value="False" />
				<float name="pick_up_reach" value="2" />
				<enum_table name="category_capacity">
					<int name="special" value="0" />
					<int name="default" value="-1" />
					<int name="upgrade" value="0" />
					<int name="casualty" value="0" />
					<int name="vehicle_wreck" value="0" />
					<int name="hold_weapon" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_paradrop_ext" List.ItemID="1276112656">
				<float name="spawn_time_scatter" value="2" />
				<float name="distance_between_units" value="3" />
				<float name="max_scatter_radius" value="1" />
				<state_tree_node name="on_all_squad_landed_action_tree" value="" />
				<int name="paradrop_clearance" value="3" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_population_ext" List.ItemID="1317052397">
				<float name="personnel_pop" value="0" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="1" overrideParent="True" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_animation_role_ext" List.ItemID="-1934486062">
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="-1808100475">
				<list name="rtpc_events">
				</list>
				<template_reference name="kill_streak_option" value="options\none">
				</template_reference>
				<bool name="in_fow_distance_to_enemy_rtpc_enabled" value="False" />
				<enum name="unit_type" value="team_weapon" />
				<int name="importance" value="25" overrideParent="True" />
				<float name="potential_damage" value="0" />
				<int name="music_importance" value="1" />
				<bool name="disable_reverb" value="False" />
				<bool name="enable_radio" value="False" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_shared_veterancy_ext" List.ItemID="406405536" List.ParentItemID="406405536">
				<float name="multiplier_pct_self" value="1" />
				<float name="multiplier_pct_share" value="0.25" />
				<float name="radius" value="35" />
				<enum name="shared_veterancy_type" value="vet_support_vehicle" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="170305" />
		<instance_reference name="parent_pbg" value="sbps\races\german\team_weapons\team_weapon_parent_ger" />
	</variant>
</instance>