<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="3" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\fire_blind" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11265766" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11265773" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="20" overrideParent="True" List.ItemID="-1952393167" />
					<int name="int_value" value="33" overrideParent="True" List.ItemID="-28063740" />
					<int name="int_value" value="25" overrideParent="True" List.ItemID="-909478108" />
					<int name="int_value" value="5" List.ItemID="1560484600" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2164324" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\debuff_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="3" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\fire_blind" overrideParent="True" />
			</enum_table>
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11265773" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="20" overrideParent="True" List.ItemID="-2086592446" />
					<int name="int_value" value="33" overrideParent="True" List.ItemID="932443672" />
					<int name="int_value" value="25" overrideParent="True" List.ItemID="-1489571732" />
					<int name="int_value" value="5" List.ItemID="-269601114" />
				</list>
			</template_reference>
			<locstring name="name" value="11265766" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2164324" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\debuff_base" />
	</variant>
</instance>