<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\objects\market_features\table_plank_set\table_plank_set_lrg_02\default_table_plank_set_lrg_02" List.ItemID="935408176" />
			</list>
			<file name="parent_animator" value="art\environment\objects\market_features\table_plank_set\table_plank_set_lrg_02" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1442951" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>