<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british_africa\weapons\at_gun_2_pounder\default_at_gun_2_pounder_africa" List.ItemID="990240557" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\uk_2_pounder\uk_2_pounder" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1513866" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>