<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british_africa\weapons\cannon_40mm_matilda\default_cannon_40mm_matilda_africa" List.ItemID="-584927887" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicle_weapons\uk_matilda_turret_40mm\uk_matilda_turret_40mm" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1516397" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>