<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british_africa\weapons\hmg_vickers\default_hmg_vickers_africa" List.ItemID="1807462793" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\uk_lmg_vickers\uk_lmg_vickers" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1513851" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>