<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-553900844">
					<file name="animator" value="art\armies\british\soldiers\helmet_beret_headphones\helmet_beret_headphones" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="Helmet_M" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\british_common\british_royal_artillery_pin" List.ItemID="1058343155" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_italy\beret_royal_blue_01" List.ItemID="160288755" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1796955789">
					<file name="animator" value="art\armies\british\heads\heads_m_hands_arms_legs_randomzie\heads_m_hands_arms_legs_randomzie" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-1305908254" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="637689130">
					<file name="animator" value="art\armies\british\soldiers\shorts_base\shorts_base" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_africa\shorts_khaki_drill_desert_02" List.ItemID="1622304822" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="855220256" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1615182045">
					<file name="animator" value="art\armies\british\soldiers\shirt_base_shortsleave\shirt_base_shortsleave" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_africa\shirt_khaki_drill_desert_02" List.ItemID="-190692338" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\british_common\british_infantry_patch_default" List.ItemID="292310625" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-374960863">
					<file name="animator" value="art\armies\british\heads\heads_m_hands_arms_legs_randomzie\heads_m_hands_arms_legs_randomzie" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-1439030894" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_sim_attachment" List.ItemID="-175590415">
					<file name="animator" value="art\armies\common\props\binoculars\binoculars" />
					<template_reference name="attach_data" value="attachments\attach_data">
						<string name="marker_name_parent" value="WeaponPivot_R" />
						<string name="parent_rigidbody_target_name" value="" />
						<enum name="game_object_attachment_type" value="scenegraph" />
					</template_reference>
					<bool name="add_to_pathfinding" value="False" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="801645666">
					<file name="animator" value="art\armies\british\soldiers\accessory_crew_tank\accessory_crew_tank" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\british_italy\webbing_olive_drab_light_01" List.ItemID="2048327051" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1525258" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>