<instance version="5" description="Adds a bar to the captain" template="upgrade">
	<variant name="default">
		<group name="upgrade_bag">
			<group name="time_cost">
				<enum_table name="cost">
					<float name="munition" value="75" overrideParent="True" />
				</enum_table>
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11250081" overrideParent="True" />
				<string name="hotkey_name" value="F" overrideParent="True" />
				<file name="icon_name" value="legacy\upgrades\icon_upgrade_british_bren" overrideParent="True" />
				<locstring name="screen_name" value="11186222" overrideParent="True" />
				<locstring name="brief_text" value="11242879" overrideParent="True" />
				<file name="symbol_icon_name" value="legacy\upgrades\icon_upgrade_british_bren" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-56387709, -1182270325">
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="1848269355" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\british\infantry\smg_thompson_gurkhas_uk" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="762785528" List.ListAction="Append">
					<instance_reference name="ebps_name" value="ebps\races\british\weapons\small_arms\machine_guns\light_machine_gun\w_bren_lmg_gurkhas_uk" overrideParent="True" />
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<int name="count" value="1" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-432410860" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\british\infantry\smg_thompson_indian_uk" overrideParent="True" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<string name="speech_code" value="bren_upgrade" overrideParent="True" />
			<group name="ui_position">
				<int name="ui_position_row" value="2" overrideParent="True" />
			</group>
			<list name="requirements_to_complete">
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="960455619" List.ParentItemID="960455619">
					<instance_reference name="ebps_name" value="ebps\races\british\weapons\small_arms\machine_guns\light_machine_gun\w_bren_lmg_gurkhas_uk" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="205006" />
		<instance_reference name="parent_pbg" value="upgrade\dev\templates\weapon_upgrade" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1397307067" List.ParentItemID="-1397307067">
					<instance_reference name="pbg" value="ebps\races\british\weapons\small_arms\machine_guns\light_machine_gun\w_bren_lmg_gurkhas_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="upgrade_bag">
			<group name="time_cost">
				<enum_table name="cost">
					<float name="munition" value="75" overrideParent="True" />
				</enum_table>
				<float name="time_seconds" value="10" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11250081" overrideParent="True" />
				<string name="hotkey_name" value="F" overrideParent="True" />
				<file name="icon_name" value="legacy\upgrades\icon_upgrade_british_bren" overrideParent="True" />
				<locstring name="screen_name" value="11186222" overrideParent="True" />
				<locstring name="brief_text" value="11242879" overrideParent="True" />
				<file name="symbol_icon_name" value="legacy\upgrades\icon_upgrade_british_bren" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-56387709, -1182270325">
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="1848269355" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\british\infantry\smg_thompson_gurkhas_uk" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="-1195166558" List.ListAction="Append">
					<instance_reference name="ebps_name" value="ebps\races\british\weapons\small_arms\machine_guns\light_machine_gun\w_bren_lmg_gurkhas_uk" overrideParent="True" />
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<int name="count" value="1" />
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1841287150" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11221151" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\british\infantry\smg_thompson_indian_uk" overrideParent="True" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<string name="speech_code" value="bren_upgrade" overrideParent="True" />
			<group name="ui_position">
				<int name="ui_position_row" value="2" overrideParent="True" />
			</group>
			<list name="requirements_to_complete">
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="960455619" List.ParentItemID="960455619">
					<instance_reference name="ebps_name" value="ebps\races\british\weapons\small_arms\machine_guns\light_machine_gun\w_bren_lmg_gurkhas_uk" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="205006" />
		<instance_reference name="parent_pbg" value="upgrade\dev\templates\weapon_upgrade" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1397307067" List.ParentItemID="-1397307067">
					<instance_reference name="pbg" value="ebps\races\british\weapons\small_arms\machine_guns\light_machine_gun\w_bren_lmg_gurkhas_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>