<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1722487523">
					<file name="animator" value="art\armies\german\weapons\antitank_75mm_pak40\antitank_75mm_pak40" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-48982451" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1860289010" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_gritty_01_damage" List.ItemID="1620826159" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\german_tint_ral_7021" List.ItemID="-302516048" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512766" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>