<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<state_tree_node name="entity_tree" value="building_healing_aura_library\repair_auras\repair_bunker_aura" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<group name="ui_info">
				<file name="icon_name" value="legacy\abilities\repair" overrideParent="True" />
				<locstring name="brief_text" value="11260609" overrideParent="True" />
				<template_reference name="extra_text_formatter" value="ui_text_formatter">
					<list name="formatter_arguments">
						<float name="float_value" value="6" overrideParent="True" List.ItemID="1184970771" List.ParentItemID="1184970771" />
					</list>
				</template_reference>
			</group>
		</group>
		<uniqueid name="pbgid" value="205684" />
		<instance_reference name="parent_pbg" value="abilities\races\common\buildings\building_healing_or_repair_aura_parent" />
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<state_tree_node name="entity_tree" value="sp_building_healing_aura_library\repair_auras\common_repair_aura" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<group name="ui_info">
				<file name="icon_name" value="legacy\abilities\repair" overrideParent="True" />
				<locstring name="brief_text" value="11260609" overrideParent="True" />
				<template_reference name="extra_text_formatter" value="ui_text_formatter">
					<list name="formatter_arguments">
						<float name="float_value" value="6" overrideParent="True" List.ItemID="-724677240" List.ParentItemID="-724677240" />
					</list>
				</template_reference>
			</group>
		</group>
		<uniqueid name="pbgid" value="205684" />
		<instance_reference name="parent_pbg" value="abilities\races\common\buildings\building_healing_or_repair_aura_parent" />
	</variant>
</instance>