<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="US Board Room Ultimate Bundle" />
		<enum name="inventory_item_bundle_type" value="Store" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="1968382729">
				<instance_reference name="item" value="army_skin\american\004_board_room\vehicles\board_room_chaffee_us" />
				<uniqueid name="export_id" value="237" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-104074504">
				<instance_reference name="item" value="army_skin\american\004_board_room\vehicles\board_room_greyhound_us" />
				<uniqueid name="export_id" value="238" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-737975237">
				<instance_reference name="item" value="army_skin\american\004_board_room\vehicles\board_room_halftrack_us" />
				<uniqueid name="export_id" value="241" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="645120780">
				<instance_reference name="item" value="army_skin\american\004_board_room\vehicles\board_room_hellcat_us" />
				<uniqueid name="export_id" value="244" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-481879380">
				<instance_reference name="item" value="army_skin\american\004_board_room\vehicles\board_room_sherman_bulldozer_us" />
				<uniqueid name="export_id" value="246" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-603381634">
				<instance_reference name="item" value="army_skin\american\004_board_room\vehicles\board_room_sherman_us" />
				<uniqueid name="export_id" value="247" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="2067366087">
				<instance_reference name="item" value="army_skin\american\004_board_room\vehicles\board_room_truck_4x4_us" />
				<uniqueid name="export_id" value="249" />
			</group>
		</list>
		<uniqueid name="server_id" value="1654" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>