<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Board Room Hellcat &amp; Halftrack" />
		<enum name="inventory_item_bundle_type" value="Store" />
		<list name="items">
			<group name="inventory_item_bundle_item" List.ItemID="972925943">
				<instance_reference name="item" value="army_skin\american\004_board_room\vehicles\board_room_hellcat_us" />
				<uniqueid name="export_id" value="242" />
			</group>
			<group name="inventory_item_bundle_item" List.ItemID="-1148857489">
				<instance_reference name="item" value="army_skin\american\004_board_room\vehicles\board_room_halftrack_us" />
				<uniqueid name="export_id" value="239" />
			</group>
		</list>
		<uniqueid name="server_id" value="1360" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>