<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-960840960">
					<file name="animator" value="art\armies\dak\vehicles\sd_kfz_250_halftrack\body\chassis\chassis" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\dak_tint_ral_7008" List.ItemID="173590720" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\dak\dak_sdkkz_250_default_set" List.ItemID="-1707376032" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-943152394" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="301798209" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_2x_scale_damage" List.ItemID="183228214" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="267429239">
					<file name="animator" value="art\armies\dak\vehicles\sd_kfz_250_halftrack\body\sd_kfz_250_3_halftrack_accessory\sd_kfz_250_3_halftrack_accessory" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\dak_tint_ral_7008" List.ItemID="137859687" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\dak\dak_sdkkz_250_default_set" List.ItemID="-1880744417" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-335194323" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-1027418940" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_gritty_01_damage" List.ItemID="310264375" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1674395343">
					<file name="animator" value="art\armies\dak\vehicles\accessories\jerrycan_group_small\jerrycan_group_small" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_back" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-188994959" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\dusty_dirt" List.ItemID="1950605626" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\dak_tint_default_accessories_tritone" List.ItemID="1807919056" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1518898286">
					<file name="animator" value="art\armies\dak\vehicles\accessories\ammo_box\ammo_box" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_frontleft" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-725364089" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\dusty_dirt" List.ItemID="577667067" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\dak_tint_default_accessories_tritone" List.ItemID="-1238195632" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1721954609">
					<file name="animator" value="art\armies\dak\vehicles\accessories\bedroll_group_01\bedroll_group_01" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_right" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-2086202843" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\dusty_dirt" List.ItemID="-402127405" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\dak_tint_default_accessories_tritone" List.ItemID="509468706" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1513792" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>