<instance version="5" description="" template="tech_tree">
	<variant name="default">
		<uniqueid name="pbgid" value="2077088" />
		<group name="techtree_bag">
			<list name="branches">
				<list name="upgrades" List.ItemID="-365268614">
					<instance_reference name="upgrade" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\armoured\c_air_and_sea_guards_unlock_uk" List.ItemID="-1750499987" />
					<instance_reference name="upgrade" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\armoured\c_air_and_sea_valentine_unlock_uk" List.ItemID="-575466398" />
					<instance_reference name="upgrade" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\armoured\c_air_and_sea_archer_unlock_uk" List.ItemID="726509746" />
					<instance_reference name="upgrade" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\armoured\c_air_and_sea_churchill_unlock_uk" List.ItemID="-1052699423" />
				</list>
			</list>
			<string name="layout_data_template" value="" />
			<instance_reference name="activation_upgrade" value="" />
			<locstring name="name" value="11220831" />
			<enum name="tech_tree_type" value="company_unit_unlocks" />
			<bool name="is_default" value="False" />
			<group name="ui_position">
				<int name="ui_position_column" value="0" />
				<int name="ui_position_row" value="0" />
			</group>
			<file name="image_wide" value="" />
		</group>
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2077088" />
		<group name="techtree_bag">
			<list name="branches">
				<list name="upgrades" List.ItemID="-365268614">
					<instance_reference name="upgrade" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\armoured\c_air_and_sea_guards_unlock_uk" List.ItemID="-1750499987" />
					<instance_reference name="upgrade" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\armoured\c_air_and_sea_valentine_unlock_uk" List.ItemID="-575466398" />
					<instance_reference name="upgrade" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\armoured\c_air_and_sea_archer_unlock_uk" List.ItemID="726509746" />
					<instance_reference name="upgrade" value="upgrade\british\campaign\company\air_and_sea\unit_unlocks\armoured\c_air_and_sea_churchill_unlock_uk" List.ItemID="-1052699423" />
				</list>
			</list>
			<string name="layout_data_template" value="" />
			<instance_reference name="activation_upgrade" value="" />
			<locstring name="name" value="11220831" />
			<enum name="tech_tree_type" value="company_unit_unlocks" />
			<bool name="is_default" value="False" />
			<group name="ui_position">
				<int name="ui_position_column" value="0" />
				<int name="ui_position_row" value="0" />
			</group>
			<file name="image_wide" value="" />
		</group>
	</variant>
</instance>