<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2150285" />
		<instance_reference name="parent_pbg" value="custom_property_container\offmap\templates\offmap_area_cover\artillery\offmap_area_cover_artillery_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1316197949" List.ParentItemID="1316197949">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\flare_color\yellow" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="117845938" List.ParentItemID="117845938">
					<instance_reference name="pbg" value="custom_property_container\offmap\abilities\german\coastal_batteries_3b_ger\projectile_barrages\projectile_barrage_coastal_batteries_1" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_global_state_tree_reference_properties">
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="1755592474" List.ParentItemID="1755592474">
					<state_tree_node name="nodepath" value="offmap_system_SFX\SFX_library\artillery_small" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="-1432251375" List.ParentItemID="-1432251375">
					<bool name="value" value="True" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-647724348" List.ParentItemID="-647724348">
					<float name="value" value="0" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1196452333" List.ParentItemID="1196452333">
					<float name="value" value="3.5" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_squad_state_tree_reference_properties">
				<template_reference name="custom_squad_state_tree_reference_property" value="custom_properties\custom_squad_state_tree_reference_property" List.ItemID="299703875" List.ParentItemID="299703875">
					<state_tree_node name="nodepath" value="offmap_system_custom_requirements\requirements_target\no_extra_requirements" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_squad_state_tree_reference_property" value="custom_properties\custom_squad_state_tree_reference_property" List.ItemID="462557766" List.ParentItemID="462557766">
					<state_tree_node name="nodepath" value="offmap_system_custom_requirements\Requirements_Target\no_extra_requirements" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>