<instance version="5" description="" template="formations">
	<variant name="default">
		<group name="formation_bag">
			<float name="chance_to_use_facing_angle" value="0" />
			<float name="clockwise_facing_angle" value="0" />
			<float name="facing_angle_attention_weight" value="0" />
			<float name="follower_move_slop" value="0" />
			<float name="look_ahead_time" value="4" />
			<float name="rotation_rate" value="60" />
			<float name="rotation_time_max" value="1" />
			<float name="scale" value="1.4" />
			<float name="time_to_hold_facing_angle" value="0" />
			<list name="spots">
				<group name="spot" comment="ID0 - element_core_formation" List.ItemID="-1703031352">
					<float name="facing" value="0" />
					<float name="pos_x" value="0" />
					<float name="pos_y" value="0" />
				</group>
				<group name="spot" comment="ID1 - element_scout_formation" List.ItemID="-797160037">
					<float name="facing" value="0" />
					<float name="pos_x" value="-3" />
					<float name="pos_y" value="0" />
				</group>
				<group name="spot" comment="ID2 - element_left_flank_formation" List.ItemID="-1337238269">
					<float name="facing" value="0" />
					<float name="pos_x" value="-3" />
					<float name="pos_y" value="0" />
				</group>
				<group name="spot" comment="ID3 - element_right_flank_formation" List.ItemID="-584128392">
					<float name="facing" value="0" />
					<float name="pos_x" value="6" />
					<float name="pos_y" value="0" />
				</group>
			</list>
		</group>
		<uniqueid name="pbgid" value="131041" />
	</variant>
</instance>