<instance version="5" description="" template="formations">
	<variant name="default">
		<group name="formation_bag">
			<float name="chance_to_use_facing_angle" value="0" />
			<float name="clockwise_facing_angle" value="0" />
			<float name="facing_angle_attention_weight" value="0" />
			<float name="follower_move_slop" value="0" />
			<float name="look_ahead_time" value="4" />
			<float name="rotation_rate" value="60" />
			<float name="rotation_time_max" value="1" />
			<float name="scale" value="1" />
			<float name="time_to_hold_facing_angle" value="0" />
			<list name="spots">
				<group name="spot" List.ItemID="-1744022254">
					<float name="facing" value="0" />
					<float name="pos_x" value="0" />
					<float name="pos_y" value="0" />
				</group>
				<group name="spot" List.ItemID="1631712807">
					<float name="facing" value="0" />
					<float name="pos_x" value="5" />
					<float name="pos_y" value="0" />
				</group>
				<group name="spot" List.ItemID="987411301">
					<float name="facing" value="0" />
					<float name="pos_x" value="9" />
					<float name="pos_y" value="3.5" />
				</group>
				<group name="spot" List.ItemID="237842837">
					<float name="facing" value="0" />
					<float name="pos_x" value="-4.5" />
					<float name="pos_y" value="3.5" />
				</group>
			</list>
		</group>
		<uniqueid name="pbgid" value="2105540" />
	</variant>
</instance>