<instance version="5" description="" template="formations">
	<variant name="default">
		<group name="formation_bag">
			<float name="chance_to_use_facing_angle" value="0" />
			<float name="clockwise_facing_angle" value="0" />
			<float name="facing_angle_attention_weight" value="0" />
			<float name="follower_move_slop" value="0" />
			<float name="look_ahead_time" value="4" />
			<float name="rotation_rate" value="60" />
			<float name="rotation_time_max" value="1" />
			<float name="scale" value="2.6" />
			<float name="time_to_hold_facing_angle" value="0" />
			<list name="spots">
				<group name="spot" List.ItemID="1639204486">
					<float name="facing" value="0" />
					<float name="pos_x" value="0" />
					<float name="pos_y" value="0" />
				</group>
				<group name="spot" List.ItemID="253913163">
					<float name="facing" value="0" />
					<float name="pos_x" value="-0.5" />
					<float name="pos_y" value="-0.5" />
				</group>
				<group name="spot" List.ItemID="1246816325">
					<float name="facing" value="0" />
					<float name="pos_x" value="0.5" />
					<float name="pos_y" value="-0.5" />
				</group>
				<group name="spot" List.ItemID="1080839712">
					<float name="facing" value="0" />
					<float name="pos_x" value="-1.5" />
					<float name="pos_y" value="-0.5" />
				</group>
				<group name="spot" List.ItemID="215648761">
					<float name="facing" value="0" />
					<float name="pos_x" value="1.5" />
					<float name="pos_y" value="-0.5" />
				</group>
				<group name="spot" List.ItemID="-1289965941">
					<float name="facing" value="0" />
					<float name="pos_x" value="-2" />
					<float name="pos_y" value="-1" />
				</group>
				<group name="spot" List.ItemID="1307634810">
					<float name="facing" value="0" />
					<float name="pos_x" value="2" />
					<float name="pos_y" value="-1" />
				</group>
			</list>
		</group>
		<uniqueid name="pbgid" value="130884" />
	</variant>
</instance>