<instance version="5" description="" template="formations">
	<variant name="default">
		<group name="formation_bag">
			<float name="chance_to_use_facing_angle" value="0" />
			<float name="clockwise_facing_angle" value="0" />
			<float name="facing_angle_attention_weight" value="0" />
			<float name="follower_move_slop" value="1" />
			<float name="look_ahead_time" value="2.5" />
			<float name="rotation_rate" value="60" />
			<float name="rotation_time_max" value="1" />
			<float name="scale" value="1.2" />
			<float name="time_to_hold_facing_angle" value="0" />
			<list name="spots">
				<group name="spot" comment="ID0 - element_core_formation" List.ItemID="1774481530">
					<float name="facing" value="0" />
					<float name="pos_x" value="0" />
					<float name="pos_y" value="0" />
				</group>
				<group name="spot" comment="ID1 - element_scout_formation" List.ItemID="-2122720628">
					<float name="facing" value="0" />
					<float name="pos_x" value="0" />
					<float name="pos_y" value="-4.5" />
				</group>
				<group name="spot" comment="ID2 - element_left_flank_formation" List.ItemID="1242849088">
					<float name="facing" value="0" />
					<float name="pos_x" value="-3" />
					<float name="pos_y" value="-2" />
				</group>
				<group name="spot" comment="ID3 - element_right_flank_formation" List.ItemID="-1042113763">
					<float name="facing" value="0" />
					<float name="pos_x" value="3" />
					<float name="pos_y" value="-2" />
				</group>
			</list>
		</group>
		<uniqueid name="pbgid" value="2104843" />
	</variant>
</instance>