<instance version="5" description="88mm, used by the Nashorn" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0.1" comment="Intentionally set to always hit at close range, even while moving" overrideParent="True" />
				<float name="far" value="0.04" overrideParent="True" />
				<float name="mid" value="0.05" overrideParent="True" />
			</group>
			<group name="aim">
				<float name="post_firing_aim_time_seconds" value="4" overrideParent="True" />
			</group>
			<group name="anim_table">
				<string name="state_name" value="main_weapon_state" overrideParent="True" />
				<string name="track_vertical" value="aim_vertical" overrideParent="True" />
			</group>
			<group name="area_effect" overrideParent="True">
				<group name="accuracy">
					<float name="far" value="5" overrideParent="True" />
					<float name="near" value="5" overrideParent="True" />
					<float name="mid" value="5" overrideParent="True" />
				</group>
				<template_reference name="area_info" value="options\area_info_options\circle_area_option" overrideParent="True">
					<float name="outer_radius" value="0.5" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<group name="damage">
					<float name="far" value="0.05" overrideParent="True" />
					<float name="mid" value="0.075" overrideParent="True" />
					<float name="near" value="0.1" />
				</group>
				<group name="damage_friendly">
					<float name="far" value="0.025" overrideParent="True" />
					<float name="near" value="0.5" overrideParent="True" />
					<float name="mid" value="0.075" overrideParent="True" />
				</group>
				<group name="distance">
					<float name="far" value="4" overrideParent="True" />
					<float name="near" value="2" overrideParent="True" />
					<float name="mid" value="3" overrideParent="True" />
				</group>
				<bool name="has_friendly_fire" value="False" overrideParent="True" />
				<group name="suppression">
					<float name="far" value="0" overrideParent="True" />
					<float name="near" value="0" overrideParent="True" />
					<float name="mid" value="0" overrideParent="True" />
				</group>
				<template_reference name="aoe_penetration" value="tables\range_table">
					<float name="far" value="30" overrideParent="True" />
					<float name="mid" value="30" overrideParent="True" />
					<float name="near" value="30" overrideParent="True" />
				</template_reference>
				<enum name="aoe_origin_and_direction" value="hit_position_and_direction" />
				<template_reference name="area_over_time_option" value="">
				</template_reference>
				<bool name="can_harm_shooter" value="False" />
				<bool name="damage_all_in_hold" value="False" />
				<int name="damage_max_members_per_squad" value="3" />
				<group name="fx">
					<float name="exponential_distribution_lambda" value="0" />
					<int name="num_randomized_ground_hit_fx" value="0" />
				</group>
				<group name="suppression_friendly">
					<float name="far" value="0" />
					<float name="mid" value="0" />
					<float name="near" value="0" />
				</group>
			</group>
			<group name="behaviour">
				<bool name="can_be_offhanded" value="True" overrideParent="True" />
				<bool name="can_be_substituted" value="True" overrideParent="True" />
				<float name="combat_slot_offset" value="0" overrideParent="True" />
				<bool name="enable_auto_target_search" value="True" overrideParent="True" />
				<float name="ground_hit_rate" value="1" overrideParent="True" />
				<float name="reaction_radius" value="2.1" overrideParent="True" />
				<bool name="can_abort_winddown_on_weapon_switch" value="True" overrideParent="True" />
				<enum name="attack_ground_type" value="anywhere" overrideParent="True" />
				<bool name="can_damage_allies" value="True" overrideParent="True" />
				<bool name="can_abort_winddown_on_move_command" value="True" overrideParent="True" />
			</group>
			<group name="damage">
				<float name="max" value="240" overrideParent="True" />
				<float name="min" value="240" overrideParent="True" />
				<enum name="damage_type" value="ballistic" overrideParent="True" />
				<list name="on_penetrated_state_trees" overrideParent="True">
					<group name="container" List.ItemID="-478168500">
						<state_tree_node name="state_tree" value="anti_tank_weapon_on_penetrate_wrapper" comment="This was added for Panzerjager Kommand &quot;crew shock tactics&quot; but can be used to gate other effects that are &quot;global to all AT weapons in any army&quot;" overrideParent="True" />
					</group>
				</list>
			</group>
			<group name="deflection">
				<float name="deflection_damage_multiplier" value="0.15" overrideParent="True" />
				<bool name="has_deflection_damage" value="False" overrideParent="True" />
			</group>
			<group name="fire">
				<float name="wind_down" value="0.25" overrideParent="True" />
			</group>
			<bool name="fx_always_visible" value="True" overrideParent="True" />
			<string name="fx_munition_name" value="\cannon\shell_heavy" overrideParent="True" />
			<bool name="fx_use_building_panel_normal" value="True" overrideParent="True" />
			<group name="moving">
				<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
				<bool name="can_fire_while_moving" value="True" overrideParent="True" />
			</group>
			<string name="name" value="Kwk 36 88mm Tank Gun (Tiger)" overrideParent="True" />
			<group name="priority">
				<float name="current_target" value="3" overrideParent="True" />
				<group name="distance" overrideParent="True">
					<float name="far" value="1" overrideParent="True" />
					<float name="near" value="1" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
					<float name="beyond_max_range_penalty" value="0" />
				</group>
				<float name="rotation" value="-0.1" overrideParent="True" />
				<float name="penetration" value="40" overrideParent="True" />
				<float name="suggested_target" value="1000" overrideParent="True" />
				<float name="vs_armor_type" value="1" overrideParent="True" />
				<float name="current_target_squad" value="10" overrideParent="True" />
			</group>
			<group name="projectile">
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\races\afrika_korps\p_gun_88mm" overrideParent="True" />
			</group>
			<group name="range">
				<float name="max" value="60" overrideParent="True" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="6.125" overrideParent="True" />
					<float name="min" value="5.65" overrideParent="True" />
				</group>
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="7.5" overrideParent="True" />
				<float name="distance_scatter_max" value="4.3" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.25" overrideParent="True" />
				<float name="distance_scatter_ratio" value="1" overrideParent="True" />
				<float name="fow_angle_multiplier" value="1.25" overrideParent="True" />
				<float name="fow_distance_multiplier" value="1.25" overrideParent="True" />
				<float name="tilt_scatter_chance" comment="The cannon's tilt_scatter_chance was set to 50%.  I reduced it to 0 to get the projectiles reliably hit the ground when I use attack ground.  Otherwise 50% of the time the projectile will angle up and miss the ground altogether.  Adjust as you see fit..   - moose july2018" />
				<float name="movement_scatter_angle_multiplier" value="1.5" overrideParent="True" />
				<float name="movement_scatter_distance_multiplier" value="1.5" overrideParent="True" />
			</group>
			<group name="suppressed">
				<float name="pinned_burst_multiplier" value="1" overrideParent="True" />
				<float name="pinned_cooldown_multiplier" value="1" overrideParent="True" />
				<float name="pinned_reload_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_burst_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_cooldown_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_reload_multiplier" value="1" overrideParent="True" />
			</group>
			<group name="suppression">
				<group name="target_pinned_multipliers">
					<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
					<float name="damage_multiplier" value="1" overrideParent="True" />
					<float name="penetration_multiplier" value="1" overrideParent="True" />
					<float name="suppression_multiplier" value="0.1" overrideParent="True" />
				</group>
				<group name="target_suppressed_multipliers">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="damage_multiplier" value="1" overrideParent="True" />
					<float name="penetration_multiplier" value="1" overrideParent="True" />
					<float name="suppression_multiplier" value="0.5" overrideParent="True" />
				</group>
			</group>
			<group name="tracking" overrideParent="True">
				<float name="fire_cone_angle" value="5" overrideParent="True" />
				<group name="normal">
					<float name="max_down" value="-5" overrideParent="True" />
					<float name="max_up" value="25" overrideParent="True" />
					<float name="speed_horizontal" value="15" overrideParent="True" />
					<float name="speed_vertical" value="30" overrideParent="True" />
					<float name="max_left" value="-10" />
					<float name="max_right" value="10" />
				</group>
				<float name="fire_cone_angle_vert" value="2" />
				<float name="pivot_end_time" value="0" />
				<bool name="pivot_only" value="False" />
				<float name="pivot_start_time" value="0" />
				<bool name="horizontal_tracking_relies_on_parent_facing" value="False" />
			</group>
			<group name="penetration">
				<float name="near" value="500" overrideParent="True" />
				<float name="far" value="320" overrideParent="True" />
				<float name="mid" value="380" overrideParent="True" />
			</group>
			<enum name="weapon_class" value="cannon" overrideParent="True" />
			<enum_table name="cover_table">
				<template_reference name="tp_heavy_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="damage_multiplier" value="0.5" overrideParent="True" />
					<float name="suppression_multiplier" value="0.1" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_light_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="suppression_multiplier" value="0.5" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_negative_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1.25" overrideParent="True" />
					<float name="damage_multiplier" value="1.25" overrideParent="True" />
					<float name="suppression_multiplier" value="1.5" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_smoke_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_garrison_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.4" overrideParent="True" />
					<float name="damage_multiplier" value="0.25" overrideParent="True" />
					<float name="suppression_multiplier" value="0" overrideParent="True" />
				</template_reference>
			</enum_table>
			<enum name="default_attack_type" value="ballistic" overrideParent="True" />
			<group name="height_bonuses">
				<group name="height_advantage">
					<float name="height_threshold" value="3.5" overrideParent="True" />
				</group>
			</group>
		</group>
		<uniqueid name="pbgid" value="2164517" />
		<instance_reference name="parent_pbg" value="weapon\common\parent\ballistic_parent" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="accuracy">
				<float name="near" value="0.075" comment="Intentionally set to always hit at close range, even while moving" overrideParent="True" />
				<float name="far" value="0.035" overrideParent="True" />
				<float name="mid" value="0.0475" overrideParent="True" />
			</group>
			<group name="aim">
				<float name="post_firing_aim_time_seconds" value="4" overrideParent="True" />
			</group>
			<group name="anim_table">
				<string name="state_name" value="main_weapon_state" overrideParent="True" />
				<string name="track_vertical" value="aim_vertical" overrideParent="True" />
			</group>
			<group name="area_effect" overrideParent="True">
				<group name="accuracy">
					<float name="far" value="5" overrideParent="True" />
					<float name="near" value="5" overrideParent="True" />
					<float name="mid" value="5" overrideParent="True" />
				</group>
				<template_reference name="area_info" value="options\area_info_options\circle_area_option" overrideParent="True">
					<float name="outer_radius" value="0.5" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<group name="damage">
					<float name="far" value="0.05" overrideParent="True" />
					<float name="mid" value="0.075" overrideParent="True" />
					<float name="near" value="0.1" />
				</group>
				<group name="damage_friendly">
					<float name="far" value="0.025" overrideParent="True" />
					<float name="near" value="0.5" overrideParent="True" />
					<float name="mid" value="0.075" overrideParent="True" />
				</group>
				<group name="distance">
					<float name="far" value="4" overrideParent="True" />
					<float name="near" value="2" overrideParent="True" />
					<float name="mid" value="3" overrideParent="True" />
				</group>
				<bool name="has_friendly_fire" value="False" overrideParent="True" />
				<group name="suppression">
					<float name="far" value="0" overrideParent="True" />
					<float name="near" value="0" overrideParent="True" />
					<float name="mid" value="0" overrideParent="True" />
				</group>
				<template_reference name="aoe_penetration" value="tables\range_table">
					<float name="far" value="30" overrideParent="True" />
					<float name="mid" value="30" overrideParent="True" />
					<float name="near" value="30" overrideParent="True" />
				</template_reference>
				<enum name="aoe_origin_and_direction" value="hit_position_and_direction" />
				<template_reference name="area_over_time_option" value="">
				</template_reference>
				<bool name="can_harm_shooter" value="False" />
				<bool name="damage_all_in_hold" value="False" />
				<int name="damage_max_members_per_squad" value="3" />
				<group name="fx">
					<float name="exponential_distribution_lambda" value="0" />
					<int name="num_randomized_ground_hit_fx" value="0" />
				</group>
				<group name="suppression_friendly">
					<float name="far" value="0" />
					<float name="mid" value="0" />
					<float name="near" value="0" />
				</group>
			</group>
			<group name="behaviour">
				<bool name="can_be_offhanded" value="True" overrideParent="True" />
				<bool name="can_be_substituted" value="True" overrideParent="True" />
				<float name="combat_slot_offset" value="0" overrideParent="True" />
				<bool name="enable_auto_target_search" value="True" overrideParent="True" />
				<float name="ground_hit_rate" value="1" overrideParent="True" />
				<float name="reaction_radius" value="2.1" overrideParent="True" />
				<bool name="can_abort_winddown_on_weapon_switch" value="True" overrideParent="True" />
				<enum name="attack_ground_type" value="anywhere" overrideParent="True" />
				<bool name="can_damage_allies" value="True" overrideParent="True" />
				<bool name="can_abort_winddown_on_move_command" value="True" overrideParent="True" />
			</group>
			<group name="damage">
				<float name="max" value="240" overrideParent="True" />
				<float name="min" value="240" overrideParent="True" />
				<enum name="damage_type" value="ballistic" overrideParent="True" />
			</group>
			<group name="deflection">
				<float name="deflection_damage_multiplier" value="0.15" overrideParent="True" />
				<bool name="has_deflection_damage" value="False" overrideParent="True" />
			</group>
			<group name="fire">
				<float name="wind_down" value="0.875" overrideParent="True" />
			</group>
			<bool name="fx_always_visible" value="True" overrideParent="True" />
			<string name="fx_munition_name" value="\cannon\shell_heavy" overrideParent="True" />
			<bool name="fx_use_building_panel_normal" value="True" overrideParent="True" />
			<group name="moving">
				<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
				<bool name="can_fire_while_moving" value="True" overrideParent="True" />
			</group>
			<string name="name" value="Kwk 36 88mm Tank Gun (Tiger)" overrideParent="True" />
			<group name="priority">
				<float name="current_target" value="3" overrideParent="True" />
				<group name="distance" overrideParent="True">
					<float name="far" value="1" overrideParent="True" />
					<float name="near" value="1" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
					<float name="beyond_max_range_penalty" value="0" />
				</group>
				<float name="rotation" value="-0.1" overrideParent="True" />
				<float name="penetration" value="40" overrideParent="True" />
				<float name="suggested_target" value="1000" overrideParent="True" />
				<float name="vs_armor_type" value="1" overrideParent="True" />
				<float name="current_target_squad" value="10" overrideParent="True" />
			</group>
			<group name="projectile">
				<instance_reference name="projectile" value="ebps\gameplay\projectiles\races\afrika_korps\p_gun_88mm" overrideParent="True" />
			</group>
			<group name="range">
				<float name="max" value="60" overrideParent="True" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="max" value="5.5" overrideParent="True" />
					<float name="min" value="5" overrideParent="True" />
				</group>
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="7.5" overrideParent="True" />
				<float name="distance_scatter_max" value="4.3" overrideParent="True" />
				<float name="distance_scatter_offset" value="0.25" overrideParent="True" />
				<float name="distance_scatter_ratio" value="1" overrideParent="True" />
				<float name="fow_angle_multiplier" value="1.25" overrideParent="True" />
				<float name="fow_distance_multiplier" value="1.25" overrideParent="True" />
				<float name="tilt_scatter_chance" comment="The cannon's tilt_scatter_chance was set to 50%.  I reduced it to 0 to get the projectiles reliably hit the ground when I use attack ground.  Otherwise 50% of the time the projectile will angle up and miss the ground altogether.  Adjust as you see fit..   - moose july2018" />
				<float name="movement_scatter_angle_multiplier" value="1.5" overrideParent="True" />
				<float name="movement_scatter_distance_multiplier" value="1.5" overrideParent="True" />
			</group>
			<group name="suppressed">
				<float name="pinned_burst_multiplier" value="1" overrideParent="True" />
				<float name="pinned_cooldown_multiplier" value="1" overrideParent="True" />
				<float name="pinned_reload_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_burst_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_cooldown_multiplier" value="1" overrideParent="True" />
				<float name="suppressed_reload_multiplier" value="1" overrideParent="True" />
			</group>
			<group name="suppression">
				<group name="target_pinned_multipliers">
					<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
					<float name="damage_multiplier" value="1" overrideParent="True" />
					<float name="penetration_multiplier" value="1" overrideParent="True" />
					<float name="suppression_multiplier" value="0.1" overrideParent="True" />
				</group>
				<group name="target_suppressed_multipliers">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="damage_multiplier" value="1" overrideParent="True" />
					<float name="penetration_multiplier" value="1" overrideParent="True" />
					<float name="suppression_multiplier" value="0.5" overrideParent="True" />
				</group>
			</group>
			<group name="tracking" overrideParent="True">
				<float name="fire_cone_angle" value="5" overrideParent="True" />
				<group name="normal">
					<float name="max_down" value="-5" overrideParent="True" />
					<float name="max_up" value="25" overrideParent="True" />
					<float name="speed_horizontal" value="50" overrideParent="True" />
					<float name="speed_vertical" value="30" overrideParent="True" />
					<float name="max_left" value="-10" />
					<float name="max_right" value="10" />
				</group>
				<float name="fire_cone_angle_vert" value="2" />
				<float name="pivot_end_time" value="0" />
				<bool name="pivot_only" value="False" />
				<float name="pivot_start_time" value="0" />
				<bool name="horizontal_tracking_relies_on_parent_facing" value="False" />
			</group>
			<group name="penetration">
				<float name="near" value="300" overrideParent="True" />
				<float name="far" value="220" overrideParent="True" />
				<float name="mid" value="250" overrideParent="True" />
			</group>
			<enum name="weapon_class" value="cannon" overrideParent="True" />
			<enum_table name="cover_table">
				<template_reference name="tp_heavy_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="damage_multiplier" value="0.5" overrideParent="True" />
					<float name="suppression_multiplier" value="0.1" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_light_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.5" overrideParent="True" />
					<float name="suppression_multiplier" value="0.5" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_negative_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1.25" overrideParent="True" />
					<float name="damage_multiplier" value="1.25" overrideParent="True" />
					<float name="suppression_multiplier" value="1.5" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_smoke_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.25" overrideParent="True" />
				</template_reference>
				<template_reference name="tp_garrison_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="0.4" overrideParent="True" />
					<float name="damage_multiplier" value="0.25" overrideParent="True" />
					<float name="suppression_multiplier" value="0" overrideParent="True" />
				</template_reference>
			</enum_table>
			<enum name="default_attack_type" value="ballistic" overrideParent="True" />
			<group name="height_bonuses">
				<group name="height_advantage">
					<float name="height_threshold" value="3.5" overrideParent="True" />
				</group>
			</group>
		</group>
		<uniqueid name="pbgid" value="2164517" />
		<instance_reference name="parent_pbg" value="weapon\common\parent\ballistic_parent" />
	</variant>
</instance>