<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2081809" />
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="-515034752" List.ParentItemID="-515034752">
					<string name="name" value="vr_rider_a" overrideParent="True" />
					<list name="set">
						<group name="entry" List.ItemID="-852980135" List.ParentItemID="-852980135">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\vehicles\uk_cwt_15_truck\crew_passenger1_cwt_idle_calm_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-994296868" List.ParentItemID="-994296868">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\vehicles\uk_cwt_15_truck\crew_passenger1_cwt_idle_tense_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2016185561" List.ParentItemID="2016185561">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\vehicles\uk_cwt_15_truck\crew_passenger1_cwt_idle_underfire_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\vehicle_riding\vehicle_riding\vr_base" />
	</variant>
</instance>