<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum name="activation" value="targeted" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="110" overrideParent="True" />
			</enum_table>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<enum name="squad_caster" value="one_entity" overrideParent="True" />
			<enum name="target" value="tp_position" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11258766" overrideParent="True" />
				<locstring name="help_text" value="11239272" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<file name="icon_name" value="races\german\abilities\propaganda_war" overrideParent="True" />
				<locstring name="screen_name" value="11265274" overrideParent="True" />
				<locstring name="brief_text" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
					<locstring name="formatter" value="11265424" overrideParent="True" />
					<list name="formatter_arguments" overrideParent="True">
						<int name="int_value" value="20" List.ItemID="-1942710500" />
						<int name="int_value" value="3" List.ItemID="-807150326" />
					</list>
				</template_reference>
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="1487582768" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\german\battlegroups\terror\terror_propaganda_war_ger" overrideParent="True" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="3" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<instance_reference name="ui_range" value="ui_reticule\ability_range_default" overrideParent="True" />
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_directional" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="13" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="15" overrideParent="True" />
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<list name="requirements_target">
				<template_reference name="required" value="requirements\required_not" List.ItemID="1770385838" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11218243" overrideParent="True" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_sector_type" List.ItemID="-207866699">
							<enum name="reason" value="usage" />
							<enum name="resource_type" value="command" />
							<bool name="victory_sector" value="False" />
						</template_reference>
					</list>
				</template_reference>
			</list>
			<enum name="ui_direction_requirement" value="directional" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<string name="speech_code" value="" overrideParent="True" />
			<state_tree_node name="entity_tree" value="" overrideParent="True" />
			<state_tree_node name="squad_tree" value="" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_entity_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_deferred_tree" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" overrideParent="True" />
			<state_tree_node name="global_tree" value="flight_system_bombing_run" overrideParent="True" />
			<bool name="ui_visibility_ignore_prerequisite" value="True" overrideParent="True" />
			<enum name="ui_target_origin_point" value="center" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" overrideParent="True" />
			<template_reference name="ui_ability_options" value="options\none" overrideParent="True">
			</template_reference>
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" overrideParent="True" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" overrideParent="True" />
				<state_tree_node name="statetree_node_target" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" overrideParent="True" />
			<instance_reference name="ai_ability_intent" value="ai\ai_ability_intents\default_damage_ability_intent" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2163932" />
		<instance_reference name="parent_pbg" value="abilities\races\german\battlegroups\breakthrough\german_breakthrough_bg_ability_parent_ger" />
		<template_reference name="custom_properties" value="custom_property_template" overrideParent="True">
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="172528275">
					<enum name="id" value="HAS_HEALTH_TRACKING" />
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Radius of AOE effect around each projectile detonation. Note that this is purely visual as of 2024-12-09" List.ItemID="-212894926">
					<enum name="id" value="RADIUS" overrideParent="True" />
					<float name="value" value="12" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Duration of AOE effect after projectile detonates." List.ItemID="-205224262">
					<enum name="id" value="DURATION" overrideParent="True" />
					<float name="value" value="20" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Radius used for the warning reticule that appears when the first projectile detonates." List.ItemID="1165575960">
					<enum name="id" value="RETICULE_RADIUS" overrideParent="True" />
					<float name="value" value="15" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Min radius for directional reticule spawned when first projectile detonates.&#xD;&#xA;&#xD;&#xA;Note this works differently than the targeting reticule parameters in the ability bag." List.ItemID="-1504719261">
					<enum name="id" value="RETICULE_RADIUS_MIN" overrideParent="True" />
					<float name="value" value="13" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Radius width override used for the warning reticule that appears when the first projectile detonates.&#xD;&#xA;&#xD;&#xA;Note this works differently than the targeting reticule parameters in the ability bag.&#xD;&#xA;&#xD;&#xA;The width of the reticule will scale, preserving the shape of the reticule. The arrows in the middle don't scale." List.ItemID="1005112120">
					<enum name="id" value="RETICULE_WIDTH_OVERRIDE" overrideParent="True" />
					<float name="value" value="13" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Width of capsule area. This should be twice ui_reticule_radius_max. You may want to add +1 or +2 meters to it as a buffer for unit hitboxes so that units aren't getting hit before their look like they've touched the edge of the reticule." List.ItemID="86446221">
					<enum name="id" value="WIDTH" overrideParent="True" />
					<float name="value" value="26" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Length of capsule area. This should be twice ui_reticule_radius_min" List.ItemID="-1173309041">
					<enum name="id" value="LENGTH" overrideParent="True" />
					<float name="value" value="15" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-487589184">
					<enum name="id" value="FORMATION_PBG" />
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\germans\terror_propaganda_war_ger\formation\terror_propaganda_war_formation" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-461609661">
					<enum name="id" value="ABILITY_AURA_PBG_1" overrideParent="True" />
					<instance_reference name="pbg" value="custom_property_container\dynamic_aura\abilities\german\terror_ger\aura_terror_propaganda_war_ger" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="951185140">
					<enum name="id" value="RETICULE_PBG" overrideParent="True" />
					<instance_reference name="pbg" value="ui_reticule\ability_reticule_directional_dashed_line" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" comment="This debuff is used for the countdown. If it expires while the unit is still in the area, they retreat." List.ItemID="-1336415205">
					<enum name="id" value="UPGRADE_PBG_1" overrideParent="True" />
					<instance_reference name="pbg" value="upgrade\german\battlegroups\terror\debuffs\terror_debuff_propaganda_war_ger" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="2088642704">
					<enum name="id" value="SFX_FLIGHT_START" />
					<state_tree_node name="nodepath" value="flight_system_SFX\SFX_Library\German_Bomber_start" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="1642996538">
					<enum name="id" value="SFX_FLIGHT_PASSBY" />
					<state_tree_node name="nodepath" value="flight_system_SFX\SFX_Library\German_Bomber_passby" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="-254435512">
					<enum name="id" value="SFX_FLIGHT_STOP" />
					<state_tree_node name="nodepath" value="flight_system_SFX\SFX_Library\German_Bomber_stop" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="child_custom_properties">
			</list>
			<list name="custom_hash_key_properties">
				<template_reference name="custom_hash_key_property" value="custom_properties\custom_hash_key_property" List.ItemID="-821319626">
					<enum name="id" value="SPEECH_PILOT_ARRIVAL" />
					<string name="value" value="pilot_arrival" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_hash_key_property" value="custom_properties\custom_hash_key_property" List.ItemID="-918425535">
					<enum name="id" value="SPEECH_PAYLOAD" />
					<string name="value" value="pilot_payload_executed_generic" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_hash_key_property" value="custom_properties\custom_hash_key_property" List.ItemID="-273016613">
					<enum name="id" value="SPEECH_RUN_COMPLETE" />
					<string name="value" value="pilot_run_complete_generic" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_hash_key_property" value="custom_properties\custom_hash_key_property" List.ItemID="-896218118">
					<enum name="id" value="SPEECH_PLANE_ATTACKED" />
					<string name="value" value="pilot_damaged" />
				</template_reference>
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum name="activation" value="targeted" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="munition" value="110" overrideParent="True" />
			</enum_table>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="120" overrideParent="True" />
			<enum name="squad_caster" value="one_entity" overrideParent="True" />
			<enum name="target" value="tp_position" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="11258766" overrideParent="True" />
				<locstring name="help_text" value="11239272" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<file name="icon_name" value="races\german\abilities\propaganda_war" overrideParent="True" />
				<locstring name="screen_name" value="11265274" overrideParent="True" />
				<locstring name="brief_text" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
					<locstring name="formatter" value="11265424" overrideParent="True" />
					<list name="formatter_arguments">
						<int name="int_value" value="3" overrideParent="True" List.ItemID="-1870153882" />
					</list>
				</template_reference>
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="-1883258937" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\german\battlegroups\terror\terror_propaganda_war_ger" overrideParent="True" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="3" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<instance_reference name="ui_range" value="ui_reticule\ability_range_default" overrideParent="True" />
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_directional" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="13" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="15" overrideParent="True" />
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<list name="requirements_target">
				<template_reference name="required" value="requirements\required_not" List.ItemID="-269509299" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11218243" overrideParent="True" />
					<list name="requirement_table">
						<template_reference name="required" value="requirements\required_sector_type" List.ItemID="10773874">
							<enum name="reason" value="usage" />
							<enum name="resource_type" value="command" />
							<bool name="victory_sector" value="False" />
						</template_reference>
					</list>
				</template_reference>
			</list>
			<enum name="ui_direction_requirement" value="directional" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<string name="speech_code" value="" overrideParent="True" />
			<state_tree_node name="entity_tree" value="" overrideParent="True" />
			<state_tree_node name="squad_tree" value="" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_entity_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_deferred_tree" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" overrideParent="True" />
			<state_tree_node name="global_tree" value="flight_system_bombing_run" overrideParent="True" />
			<bool name="ui_visibility_ignore_prerequisite" value="True" overrideParent="True" />
			<enum name="ui_target_origin_point" value="center" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" overrideParent="True" />
			<template_reference name="ui_ability_options" value="options\none" overrideParent="True">
			</template_reference>
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" overrideParent="True" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" overrideParent="True" />
				<state_tree_node name="statetree_node_target" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" overrideParent="True" />
			<instance_reference name="ai_ability_intent" value="ai\ai_ability_intents\default_damage_ability_intent" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2163932" />
		<instance_reference name="parent_pbg" value="abilities\races\german\battlegroups\breakthrough\german_breakthrough_bg_ability_parent_ger" />
		<template_reference name="custom_properties" value="custom_property_template" overrideParent="True">
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1823775719">
					<enum name="id" value="HAS_HEALTH_TRACKING" />
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Radius of AOE effect around each projectile detonation. Note that this is purely visual as of 2024-12-09" List.ItemID="600206397">
					<enum name="id" value="RADIUS" overrideParent="True" />
					<float name="value" value="12" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Duration of AOE effect after projectile detonates." List.ItemID="-1415419065">
					<enum name="id" value="DURATION" overrideParent="True" />
					<float name="value" value="20" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Radius used for the warning reticule that appears when the first projectile detonates." List.ItemID="661674104">
					<enum name="id" value="RETICULE_RADIUS" overrideParent="True" />
					<float name="value" value="15" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Min radius for directional reticule spawned when first projectile detonates.&#xD;&#xA;&#xD;&#xA;Note this works differently than the targeting reticule parameters in the ability bag." List.ItemID="-1108751925">
					<enum name="id" value="RETICULE_RADIUS_MIN" overrideParent="True" />
					<float name="value" value="13" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Radius width override used for the warning reticule that appears when the first projectile detonates.&#xD;&#xA;&#xD;&#xA;Note this works differently than the targeting reticule parameters in the ability bag.&#xD;&#xA;&#xD;&#xA;The width of the reticule will scale, preserving the shape of the reticule. The arrows in the middle don't scale." List.ItemID="-352865743">
					<enum name="id" value="RETICULE_WIDTH_OVERRIDE" overrideParent="True" />
					<float name="value" value="13" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Width of capsule area. This should be twice ui_reticule_radius_max. You may want to add +1 or +2 meters to it as a buffer for unit hitboxes so that units aren't getting hit before their look like they've touched the edge of the reticule." List.ItemID="-2054233720">
					<enum name="id" value="WIDTH" overrideParent="True" />
					<float name="value" value="26" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" comment="Length of capsule area. This should be twice ui_reticule_radius_min" List.ItemID="-1167538193">
					<enum name="id" value="LENGTH" overrideParent="True" />
					<float name="value" value="15" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1693829282">
					<enum name="id" value="FORMATION_PBG" />
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\germans\terror_propaganda_war_ger\formation\terror_propaganda_war_formation" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1407431850">
					<enum name="id" value="ABILITY_AURA_PBG_1" overrideParent="True" />
					<instance_reference name="pbg" value="custom_property_container\dynamic_aura\abilities\german\terror_ger\aura_terror_propaganda_war_ger" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-27292746">
					<enum name="id" value="RETICULE_PBG" overrideParent="True" />
					<instance_reference name="pbg" value="ui_reticule\ability_reticule_directional_dashed_line" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" comment="This debuff is used for the countdown. If it expires while the unit is still in the area, they retreat." List.ItemID="-1837622654">
					<enum name="id" value="UPGRADE_PBG_1" overrideParent="True" />
					<instance_reference name="pbg" value="upgrade\german\battlegroups\terror\debuffs\terror_debuff_propaganda_war_ger" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="225753049">
					<enum name="id" value="SFX_FLIGHT_START" />
					<state_tree_node name="nodepath" value="flight_system_SFX\SFX_Library\German_Bomber_start" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="1716749075">
					<enum name="id" value="SFX_FLIGHT_PASSBY" />
					<state_tree_node name="nodepath" value="flight_system_SFX\SFX_Library\German_Bomber_passby" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_global_state_tree_reference_property" value="custom_properties\custom_global_state_tree_reference_property" List.ItemID="-2089685205">
					<enum name="id" value="SFX_FLIGHT_STOP" />
					<state_tree_node name="nodepath" value="flight_system_SFX\SFX_Library\German_Bomber_stop" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="child_custom_properties">
			</list>
			<list name="custom_hash_key_properties">
				<template_reference name="custom_hash_key_property" value="custom_properties\custom_hash_key_property" List.ItemID="-1051250051">
					<enum name="id" value="SPEECH_PILOT_ARRIVAL" />
					<string name="value" value="pilot_arrival" />
				</template_reference>
				<template_reference name="custom_hash_key_property" value="custom_properties\custom_hash_key_property" List.ItemID="1269721774">
					<enum name="id" value="SPEECH_PAYLOAD" />
					<string name="value" value="pilot_payload_executed_generic" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_hash_key_property" value="custom_properties\custom_hash_key_property" List.ItemID="-1791238506">
					<enum name="id" value="SPEECH_RUN_COMPLETE" />
					<string name="value" value="pilot_run_complete_generic" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_hash_key_property" value="custom_properties\custom_hash_key_property" List.ItemID="1199913626">
					<enum name="id" value="SPEECH_PLANE_ATTACKED" />
					<string name="value" value="pilot_damaged" />
				</template_reference>
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
		</template_reference>
	</variant>
</instance>