<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="8" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\2_offensivebonus" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11259637" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11259628" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="50" overrideParent="True" List.ItemID="-1976766623" />
					<int name="int_value" value="20" overrideParent="True" List.ItemID="955088427" />
					<int name="int_value" value="50" overrideParent="True" List.ItemID="1647226320" />
					<int name="int_value" value="50" overrideParent="True" List.ItemID="-891144622" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162740" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="8" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\2_offensivebonus" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11259637" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11259628" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="50" overrideParent="True" List.ItemID="-612614276" />
					<int name="int_value" value="20" overrideParent="True" List.ItemID="-1902720987" />
					<int name="int_value" value="50" overrideParent="True" List.ItemID="1858974701" />
					<int name="int_value" value="50" overrideParent="True" List.ItemID="-1455436132" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162740" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
</instance>