<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_sim_attachment" List.ItemID="1090815980">
					<file name="animator" value="art\armies\german\vehicles\halftrack_sdkfz_251\weapons\mg_42\mg_42" />
					<template_reference name="attach_data" value="attachments\attach_data">
						<string name="marker_name_parent" value="" />
						<string name="parent_rigidbody_target_name" value="" />
						<enum name="game_object_attachment_type" value="scenegraph" />
					</template_reference>
					<bool name="add_to_pathfinding" value="False" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-511026632" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-587290668" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512791" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>