<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2138722" />
		<instance_reference name="parent_pbg" value="custom_property_container\flight\templates\strafing_run_generic\formation\strafing_run_formation_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-664169360" List.ParentItemID="-664169360">
					<float name="value" value="2" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-137986642" List.ParentItemID="-137986642">
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\americans\special_operations_left_2b_strafing_support_us\waves\special_operations_strafing_run_support_wave_1" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1183112527" List.ParentItemID="-1183112527">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\flare_color\orange" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_vector3f_properties">
				<template_reference name="custom_vector3f_property" value="custom_properties\custom_vector3f_property" List.ItemID="460207001" List.ParentItemID="460207001">
					<group name="vector">
						<float name="z" value="14" overrideParent="True" />
					</group>
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>