<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\afrika_korps\vehicles\halftrack_250_ak\default_halftrack_250_ak" List.ItemID="782429145" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicles\dak_sd_kfz_250_halftrack\dak_sd_kfz_250_halftrack" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1470953" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>