<instance version="5" description="M2HB 50 cal HMG used by the 50cal HMG Squad (weapon that buttons vehicle, has no reload and may require different tracers)" template="weapon">
	<variant name="default">
		<group name="weapon_bag">
			<group name="damage">
				<list name="on_penetrated_state_trees">
					<group name="container" List.ItemID="-1969031842" List.ListAction="Append">
						<state_tree_node name="state_tree" value="apply_button_modifiers\button_modifiers_penetrated" />
					</group>
				</list>
				<list name="on_deflected_state_trees">
					<group name="container" List.ItemID="1675515333" List.ListAction="Append">
						<state_tree_node name="state_tree" value="apply_button_modifiers\button_modifiers_deflected" />
					</group>
				</list>
			</group>
			<group name="priority">
				<float name="penetration" value="2" overrideParent="True" />
				<bool name="over_penetration_priority_penalty" value="False" overrideParent="True" />
			</group>
			<group name="suppression" comment="It was undocumented in COH2 but HITS would deal double the suppression value. This was fixed in either DoW3 or Anvil.&#xD;&#xA;&#xD;&#xA;In the current system, misses to the TARGET go through the nearby suppression modifier instead of applying this value (despite what it says).&#xD;&#xA;&#xD;&#xA;To temporarily emulate CoH2, suppression values will be doubled and nearby suppression values will be halved.&#xD;&#xA;&#xD;&#xA;Original values (pending a fix):&#xD;&#xA;suppression = 0.016&#xD;&#xA;nearby_Suppression_multiplier = 0.75">
			</group>
			<enum_table name="cover_table">
				<template_reference name="tp_water_cover" value="weapon_cover_info">
					<float name="accuracy_multiplier" value="1" overrideParent="True" />
					<float name="damage_multiplier" value="1" overrideParent="True" />
					<float name="penetration_multiplier" value="1" overrideParent="True" />
				</template_reference>
			</enum_table>
			<float name="weapon_impact_modifier" value="0" overrideParent="True" />
			<group name="penetration">
				<float name="far" value="2.5" overrideParent="True" />
				<float name="mid" value="5" overrideParent="True" />
				<float name="near" value="10" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2164683" />
		<instance_reference name="parent_pbg" value="weapon\american\small_arms\machine_gun\heavy_machine_gun\50cal_hmg_us" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag">
			<group name="damage">
				<list name="on_penetrated_state_trees">
					<group name="container" List.ItemID="-1802250038" List.ParentItemID="-1802250038">
						<state_tree_node name="state_tree" value="sp_apply_button_modifiers\button_modifiers_penetrated" overrideParent="True" />
					</group>
				</list>
				<list name="on_deflected_state_trees">
					<group name="container" List.ItemID="25477819" List.ListAction="Append">
						<state_tree_node name="state_tree" value="sp_apply_button_modifiers\button_modifiers_deflected" />
					</group>
				</list>
			</group>
			<group name="priority">
				<bool name="over_penetration_priority_penalty" value="False" overrideParent="True" />
			</group>
			<group name="suppression" comment="It was undocumented in COH2 but HITS would deal double the suppression value. This was fixed in either DoW3 or Anvil.&#xD;&#xA;&#xD;&#xA;In the current system, misses to the TARGET go through the nearby suppression modifier instead of applying this value (despite what it says).&#xD;&#xA;&#xD;&#xA;To temporarily emulate CoH2, suppression values will be doubled and nearby suppression values will be halved.&#xD;&#xA;&#xD;&#xA;Original values (pending a fix):&#xD;&#xA;suppression = 0.016&#xD;&#xA;nearby_Suppression_multiplier = 0.75">
			</group>
		</group>
		<uniqueid name="pbgid" value="2164683" />
		<instance_reference name="parent_pbg" value="weapon\american\small_arms\machine_gun\heavy_machine_gun\50cal_hmg_us" />
	</variant>
</instance>