<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1952515151">
					<file name="animator" value="art\armies\german\heads\heads_m_randomize\heads_m_randomize" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="923632022">
					<file name="animator" value="art\armies\german\soldiers\helmet_stahlhelm_randomize\helmet_stahlhelm_randomize" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="Helmet_M" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\german\stahlhelm_steel_olive_01" List.ItemID="585015515" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\german\german_double_eagle_flash" List.ItemID="-1212256702" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1502821571">
					<file name="animator" value="art\armies\dak\soldiers\jacket_dak_longsleeve_base\jacket_dak_longsleeve_base" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\german\m40_field_jacket_stormtrooper" List.ItemID="1063519787" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="655584822">
					<file name="animator" value="art\armies\german\soldiers\accessory_storm_trooper\accessory_storm_trooper" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\german\accessory_stormtrooper" List.ItemID="2136252551" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="864619098">
					<file name="animator" value="art\armies\german\soldiers\pants_base_m42\pants_base_m42" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\german\pants_field_grey_med_02" List.ItemID="321455131" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-1565512652" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1161515798">
					<file name="animator" value="art\armies\common\giblets\giblets" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512727" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>