<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="7697781" />
			<colour name="primary_midtone" value="6119014" />
			<colour name="primary_shadow" value="4606028" />
			<colour name="secondary_highlight" value="13220510" />
			<colour name="secondary_midtone" value="10063229" />
			<colour name="secondary_shadow" value="10060105" />
			<colour name="tertiary_highlight" value="9532273" />
			<colour name="tertiary_midtone" value="8015171" />
			<colour name="tertiary_shadow" value="6694160" />
			<file name="mask_material" value="art\cosmetics\german\004_fallen_leaf\vehicles\panzer_iv\shared_textures\panzer_iv_fallen_leaf_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2139149" />
	</variant>
</instance>