<instance version="5" description="Recon with ping" template="ui_reticule">
	<variant name="default">
		<group name="ui_reticule_bag">
			<template_reference name="data" value="tables\ui_reticule_decal_data">
				<list name="rings">
					<group name="ring" List.ItemID="-323631410">
						<float name="size_ratio" value="1" />
						<colour name="diffuse" value="*" />
						<float name="rotation_rate" value="0" />
						<float name="emissive_factor" value="1" />
						<bool name="additive_blend" value="False" />
						<template_reference name="display" value="tables\ui_reticule_decal_circle_data">
							<float name="boundary_alpha" value="1" />
							<float name="boundary_width" value="0.5" />
							<float name="fill_alpha" value="0" />
							<float name="fill_falloff" value="0.5" />
							<float name="stroke_length" value="0.01" />
							<float name="stroke_spacing" value="0.2" />
							<float name="arc_size" value="0" />
							<float name="outer_glow" value="0" />
							<bool name="hide_invalid" value="False" />
							<bool name="can_scale" value="False" />
						</template_reference>
						<bool name="directional_offset" value="False" />
						<float name="scale_factor_width" value="1" />
						<float name="scale_factor_length" value="1" />
						<bool name="dynamic_scaling" value="True" />
						<bool name="apply_fow" value="True" />
						<bool name="diffuse_fixed" value="False" />
						<group name="scale_easing">
							<float name="repeat_rate_seconds" value="0" />
							<float name="speed_seconds" value="0" />
						</group>
					</group>
					<group name="ring" List.ItemID="346538474">
						<float name="size_ratio" value="1" />
						<colour name="diffuse" value="*" />
						<float name="rotation_rate" value="0" />
						<float name="emissive_factor" value="1" />
						<bool name="additive_blend" value="False" />
						<template_reference name="display" value="tables\ui_reticule_decal_circle_data">
							<float name="boundary_alpha" value="1" />
							<float name="boundary_width" value="0.5" />
							<float name="fill_alpha" value="0.3" />
							<float name="fill_falloff" value="0.5" />
							<float name="stroke_length" value="0" />
							<float name="stroke_spacing" value="0" />
							<float name="arc_size" value="0" />
							<float name="outer_glow" value="0" />
							<bool name="hide_invalid" value="False" />
							<bool name="can_scale" value="False" />
						</template_reference>
						<bool name="directional_offset" value="False" />
						<float name="scale_factor_width" value="1" />
						<float name="scale_factor_length" value="1" />
						<bool name="dynamic_scaling" value="True" />
						<bool name="apply_fow" value="True" />
						<bool name="diffuse_fixed" value="False" />
						<group name="scale_easing">
							<float name="repeat_rate_seconds" value="3" />
							<float name="speed_seconds" value="5" />
						</group>
					</group>
				</list>
				<bool name="directional" value="False" />
			</template_reference>
			<group name="map">
				<colour name="colour" value="16711680" />
			</group>
			<group name="retention">
				<int name="strobe_count" value="1" />
				<float name="strobe_seconds_on" value="3.5" />
				<float name="strobe_seconds_off" value="3.5" />
				<float name="strobe_alpha_on" value="1" />
				<float name="strobe_alpha_off" value="0" />
			</group>
			<group name="easing">
				<float name="speed" value="10" />
				<float name="factor" value="20" />
			</group>
			<group name="pulsing">
				<float name="pulse_alpha_off" value="1" />
				<float name="pulse_alpha_on" value="1" />
				<float name="pulse_seconds" value="0" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2061851" />
	</variant>
</instance>