<instance version="5" description="" template="ui_reticule">
	<variant name="default">
		<group name="ui_reticule_bag">
			<template_reference name="data" value="tables\ui_reticule_decal_data">
				<list name="rings">
					<group name="ring" List.ItemID="-743889998">
						<float name="size_ratio" value="1" />
						<colour name="diffuse" value="4280039167" />
						<float name="rotation_rate" value="0" />
						<float name="emissive_factor" value="1" />
						<bool name="additive_blend" value="False" />
						<template_reference name="display" value="tables\ui_reticule_decal_texture_data">
							<file name="texture" value="default_selection" />
							<file name="texture_invalid" value="default_selection" />
							<file name="texture_max_range" value="default_selection" />
						</template_reference>
						<bool name="directional_offset" value="True" />
						<float name="scale_factor_width" value="1" />
						<float name="scale_factor_length" value="1" />
						<bool name="dynamic_scaling" value="True" />
						<bool name="apply_fow" value="True" />
						<bool name="diffuse_fixed" value="False" />
						<group name="scale_easing">
							<float name="repeat_rate_seconds" value="0" />
							<float name="speed_seconds" value="0" />
						</group>
					</group>
				</list>
				<bool name="directional" value="False" />
			</template_reference>
			<group name="map">
				<colour name="colour" value="0" />
			</group>
			<group name="retention">
				<int name="strobe_count" value="0" />
				<float name="strobe_seconds_on" value="0" />
				<float name="strobe_seconds_off" value="0" />
				<float name="strobe_alpha_on" value="1" />
				<float name="strobe_alpha_off" value="0" />
			</group>
			<group name="easing">
				<float name="speed" value="0" />
				<float name="factor" value="10" />
			</group>
			<group name="pulsing">
				<float name="pulse_alpha_off" value="0" />
				<float name="pulse_alpha_on" value="1" />
				<float name="pulse_seconds" value="0" />
			</group>
		</group>
		<uniqueid name="pbgid" value="136961" />
	</variant>
</instance>