<instance version="5" description="" template="challenges\challenge_group">
	<variant name="default">
		<locstring name="name" value="11250129" />
		<locstring name="description" value="11250128" />
		<bool name="enable" value="False" />
		<template_reference name="group_type" value="challenges\group_types\period">
			<bool name="time_based" value="True" />
			<int name="max_challenge_slot" value="3" />
			<instance_reference name="challenge_table" value="challenges\challenge_table\deprecated\weekly_challenges_store_release" />
			<int name="max_assign_challenges" value="3" />
			<enum name="period_type" value="weekly" />
		</template_reference>
		<uniqueid name="id" value="1528906" />
		<enum_table name="ui_tags">
		</enum_table>
		<file name="icon" value="" />
		<file name="icon2" value="" />
		<file name="image" value="" />
		<file name="imageSmall" value="" />
		<string name="telemetryPrefix" value="StoreWeeklyChallenge" />
	</variant>
</instance>