<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="459273462">
					<file name="animator" value="art\armies\german\soldiers\helmet_stahlhelm_randomize\helmet_stahlhelm_randomize" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="Helmet_M" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\german\stahlhelm_medic_white_01" List.ItemID="-2108166064" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\german\german_medic_flash" List.ItemID="1009110328" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1373399203">
					<file name="animator" value="art\armies\german\heads\heads_m_randomize\heads_m_randomize" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="2107216388">
					<file name="animator" value="art\armies\german\soldiers\jacket_m40_longsleeve_base\jacket_m40_longsleeve_base" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\german\m40_field_jacket_medic" List.ItemID="-453203346" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\german\german_infantry_patch_set" List.ItemID="-1105029796" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1411552774">
					<file name="animator" value="art\armies\german\soldiers\pants_base_m42\pants_base_m42" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\german\pants_field_green_med_01" List.ItemID="284807091" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="1907262828" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1520218742">
					<file name="animator" value="art\armies\german\soldiers\accessory_medic\accessory_medic" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\german\accessory_german_medic" List.ItemID="-2133651343" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" comment="FLAG" List.ItemID="-901143168">
					<file name="animator" value="art\armies\common\props\flagpoles_campaign_set\flagpoles_campaign_set_c1" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="False" />
					<string name="marker_name" value="fx_flag_ui" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="147243513">
					<file name="animator" value="art\armies\common\giblets\giblets" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512715" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>