<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1492488311" List.ParentItemID="1492488311">
					<list name="customizations" removedIds="-1333653875">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\italian_carro_armato_sp_gela" List.ItemID="1746032152" List.ListAction="Append" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526879" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\cannone_da_47_32_ak\default_cannone_da_47_32_ak" />
	</variant>
</instance>