<instance version="5" description="he mortar + canadian shock &quot;incendiary_munitions&quot;" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="11435510" List.ParentItemID="11435510">
				<instance_reference name="weapon" value="weapon\british\explosive_weapon\grenade\hand_mortar_he_incendiary_canadian_uk" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="169641370" List.ParentItemID="169641370">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<instance_reference name="ebp" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_incendiary_canadian_uk" overrideParent="True" />
							</template_reference>
						</template_reference>
					</template_reference>
				</template_reference>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2164199" />
		<instance_reference name="parent_pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_canadian_uk" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1016436069" List.ListAction="Append">
					<enum name="id" value="ABILITY_PBG" />
					<instance_reference name="pbg" value="abilities\races\british\infantry\hand_mortar_he_canadian_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\weapon_ext" List.ItemID="11435510" List.ParentItemID="11435510">
				<instance_reference name="weapon" value="weapon\british\explosive_weapon\grenade\hand_mortar_he_incendiary_canadian_uk" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_inventory_item_ext" List.ItemID="169641370" List.ParentItemID="169641370">
				<template_reference name="simulation_item" value="sim_inventory_item\sim_inventory_item">
					<template_reference name="item_data" value="sim_inventory_item\sim_item_data\attachment_inventory_data">
						<template_reference name="attachment_data" value="options\attachment_types\entity_attachment">
							<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
								<instance_reference name="ebp" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_incendiary_canadian_uk" overrideParent="True" />
							</template_reference>
						</template_reference>
					</template_reference>
				</template_reference>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2164199" />
		<instance_reference name="parent_pbg" value="ebps\races\british\weapons\explosive_weapons\grenade\w_hand_mortar_he_canadian_uk" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="462784994" List.ListAction="Append">
					<enum name="id" value="ABILITY_PBG" />
					<instance_reference name="pbg" value="abilities\races\british\infantry\hand_mortar_he_canadian_uk" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>