<instance version="5" description="Ability that fires an armor piercing shell in the target direction" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<list name="requirements" removedIds="358067889">
				<template_reference name="required" value="requirements\required_squad_veterancy" List.ItemID="920458649" List.ListAction="Append">
					<bool name="match_exact_rank" value="False" />
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<float name="veterancy_rank" value="3" />
				</template_reference>
			</list>
			<template_reference name="channeling" value="options\abilities\channeling_option">
				<float name="channeling_time_second" value="25" overrideParent="True" />
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2164427" />
		<instance_reference name="parent_pbg" value="abilities\races\american\vehicles\hvap_sherman_easy_8_us" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="2092545406" List.ParentItemID="2092545406">
					<float name="value" value="25" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<list name="requirements" removedIds="-38599633">
				<template_reference name="required" value="requirements\required_squad_veterancy" List.ItemID="-14256143" List.ListAction="Append">
					<bool name="match_exact_rank" value="False" />
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<float name="veterancy_rank" value="3" />
				</template_reference>
			</list>
			<template_reference name="channeling" value="options\abilities\channeling_option">
				<float name="channeling_time_second" value="25" overrideParent="True" />
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2164427" />
		<instance_reference name="parent_pbg" value="abilities\races\american\vehicles\hvap_sherman_easy_8_us" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_float_properties" removedIds="-1436598819">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-1854523145" List.ListAction="Append">
					<float name="value" value="25" overrideParent="True" />
					<enum name="id" value="DURATION" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>