<instance version="5" description="" template="ui_territory">
	<variant name="default">
		<group name="ui_territory_bag">
			<group name="territory">
				<colour name="diffuse" value="*" />
				<file name="texture" value="territory\territory_line_merged_solid_short" />
				<float name="thickness" value="2" />
				<float name="uv_scale" value="0.25" />
				<file name="merged_texture" value="territory\territory_line_merged_solid_short" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2057115" />
	</variant>
</instance>