<instance version="5" description="" template="ui_territory">
	<variant name="default">
		<group name="ui_territory_bag">
			<group name="territory">
				<colour name="diffuse" value="4289855488" />
				<file name="texture" value="territory\territory_border" />
				<float name="thickness" value="2" />
				<float name="uv_scale" value="0.05" />
				<file name="merged_texture" value="" />
			</group>
		</group>
		<uniqueid name="pbgid" value="129788" />
	</variant>
</instance>