<instance version="5" description="" template="camera">
	<variant name="default">
		<uniqueid name="pbgid" value="171278" />
		<group name="camera_bag">
			<group name="defaults">
				<template_reference name="position" value="basic_data_types\vector3">
					<float name="x" value="0" />
					<float name="y" value="0" />
					<float name="z" value="0" />
				</template_reference>
				<template_reference name="lookAt" value="basic_data_types\vector3">
					<float name="x" value="0" />
					<float name="y" value="0" />
					<float name="z" value="0" />
				</template_reference>
				<float name="fov" value="60" />
				<bool name="validate_position" value="True" />
				<float name="clip_near" value="0.1" />
				<float name="clip_far" value="100000" />
				<enum name="projection_mode" value="orthographic" />
				<float name="projection_start_culling_distance" value="100000" />
			</group>
			<group name="tuning">
				<group name="input">
					<float name="distance_rate_wheel" value="1.5" />
					<float name="distance_rate_wheel_in" value="1" />
					<float name="distance_rate_wheel_out" value="1" />
					<float name="tilt_rate_mouse" value="50" />
					<float name="yaw_rate_mouse" value="50" />
					<float name="pan_scale_keyboard" value="3" />
					<float name="pan_scale_screen" value="3" />
					<float name="pan_scale_mouse" value="3" />
					<float name="yaw_rate_keyboard" value="1" />
					<float name="tilt_rate_keyboard" value="1" />
					<float name="distance_rate_gamepad" value="1.5" />
					<float name="distance_rate_gamepad_in" value="1" />
					<float name="distance_rate_gamepad_out" value="1" />
					<float name="tilt_rate_gamepad" value="4" />
					<float name="yaw_rate_gamepad" value="4" />
				</group>
			</group>
			<list name="modules">
				<template_reference name="camera_modules" value="camera_modules\cam_module_pan" List.ItemID="-447722375">
					<float name="pan_min_keyboard" value="75" />
					<float name="pan_min_screen" value="75" />
					<float name="pan_min_mouse" value="24" />
					<float name="pan_accelerate_keyboard" value="0" />
					<float name="pan_speed_max_keyboard" value="75" />
					<float name="pan_accelerate_screen" value="0" />
					<float name="pan_speed_max_screen" value="75" />
					<group name="smoothing">
						<template_reference name="spring_keyboard" value="options\none">
						</template_reference>
						<template_reference name="spring_mouse" value="options\none">
						</template_reference>
						<template_reference name="spring_screen" value="options\none">
						</template_reference>
						<template_reference name="spring_minimap" value="options\none">
						</template_reference>
						<template_reference name="spring_gamepad" value="options\none">
						</template_reference>
					</group>
					<float name="pan_speed_max_mouse" value="2000000" />
					<float name="pan_distance_factor" value="0.25" />
					<bool name="lock_xz_plane" value="False" />
					<float name="pan_min_gamepad" value="24" />
					<float name="pan_speed_max_gamepad" value="2000000" />
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_ortho" List.ItemID="-176634583">
					<group name="defaults">
						<float name="distance" value="-50" />
						<float name="zoom" value="20" />
					</group>
					<group name="tuning">
						<float name="distance_min" value="-2000" />
						<float name="distance_max" value="2000" />
						<float name="rotation_speed_multiplier" value="17.5" />
						<float name="zoom_min" value="0" />
						<float name="zoom_max" value="10000" />
						<float name="zoom_delta_exponent" value="1" />
						<enum name="screen_up" value="y" />
						<enum name="screen_right" value="negative_z" />
					</group>
				</template_reference>
			</list>
		</group>
	</variant>
</instance>