<instance version="5" description="" template="camera">
	<variant name="default">
		<uniqueid name="pbgid" value="174546" />
		<group name="camera_bag">
			<group name="defaults">
				<template_reference name="position" value="basic_data_types\vector3">
					<float name="x" value="0" />
					<float name="y" value="-5" />
					<float name="z" value="0" />
				</template_reference>
				<template_reference name="lookAt" value="basic_data_types\vector3">
					<float name="x" value="0" />
					<float name="y" value="-5" />
					<float name="z" value="0" />
				</template_reference>
				<float name="fov" value="20" />
				<bool name="validate_position" value="True" />
				<float name="clip_near" value="0.1" />
				<float name="clip_far" value="100000" />
				<enum name="projection_mode" value="perspective" />
				<float name="projection_start_culling_distance" value="100000" />
			</group>
			<group name="tuning">
				<group name="input">
					<float name="distance_rate_wheel" value="1" />
					<float name="distance_rate_wheel_in" value="1.5" />
					<float name="distance_rate_wheel_out" value="1.5" />
					<float name="tilt_rate_mouse" value="5" />
					<float name="yaw_rate_mouse" value="5" />
					<float name="pan_scale_keyboard" value="10" />
					<float name="pan_scale_screen" value="10" />
					<float name="pan_scale_mouse" value="10" />
					<float name="yaw_rate_keyboard" value="1" />
					<float name="tilt_rate_keyboard" value="1" />
					<float name="distance_rate_gamepad" value="1.5" />
					<float name="distance_rate_gamepad_in" value="1" />
					<float name="distance_rate_gamepad_out" value="1" />
					<float name="tilt_rate_gamepad" value="4" />
					<float name="yaw_rate_gamepad" value="4" />
				</group>
			</group>
			<list name="modules">
				<template_reference name="camera_modules" value="camera_modules\cam_module_follow_list" List.ItemID="1091046290">
					<float name="height_offset" value="0" />
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_zoom" List.ItemID="1249242792">
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_pan" List.ItemID="1498277883">
					<float name="pan_min_keyboard" value="0.5" />
					<float name="pan_min_screen" value="75" />
					<float name="pan_min_mouse" value="3.6" />
					<float name="pan_accelerate_keyboard" value="3" />
					<float name="pan_speed_max_keyboard" value="0.5" />
					<float name="pan_accelerate_screen" value="800" />
					<float name="pan_speed_max_screen" value="100" />
					<group name="smoothing">
						<template_reference name="spring_keyboard" value="options\camera\smoothing_option">
							<float name="spring_strength" value="10" />
							<float name="damping" value="10" />
						</template_reference>
						<template_reference name="spring_mouse" value="options\camera\smoothing_option">
							<float name="spring_strength" value="10" />
							<float name="damping" value="10" />
						</template_reference>
						<template_reference name="spring_screen" value="options\camera\smoothing_option">
							<float name="spring_strength" value="10" />
							<float name="damping" value="10" />
						</template_reference>
						<template_reference name="spring_minimap" value="options\none">
						</template_reference>
						<template_reference name="spring_gamepad" value="options\camera\smoothing_option">
							<float name="spring_strength" value="10" />
							<float name="damping" value="10" />
						</template_reference>
					</group>
					<float name="pan_speed_max_mouse" value="40" />
					<float name="pan_distance_factor" value="1" />
					<bool name="lock_xz_plane" value="True" />
					<float name="pan_min_gamepad" value="3.6" />
					<float name="pan_speed_max_gamepad" value="40" />
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_isometric" List.ItemID="511314146">
					<group name="defaults">
						<float name="pitch" value="43" />
						<float name="distance" value="25" />
						<float name="yaw" value="150" />
					</group>
					<group name="tuning">
						<float name="distance_min" value="1" />
						<float name="distance_max" value="40" />
						<float name="pitch_min" value="5" />
						<float name="pitch_max" value="89.99" />
						<bool name="enable_pitch_input" value="True" />
						<bool name="enable_orbit_input" value="True" />
						<float name="rotation_speed_multiplier" value="5" />
						<group name="smoothing">
							<template_reference name="spring_distance" value="options\camera\smoothing_option">
								<float name="spring_strength" value="10" />
								<float name="damping" value="10" />
							</template_reference>
						</group>
						<float name="fov" value="20" />
						<float name="distance_delta_exponent" value="1" />
					</group>
				</template_reference>
			</list>
		</group>
	</variant>
</instance>