<instance version="5" description="" template="camera">
	<variant name="default">
		<uniqueid name="pbgid" value="187627" />
		<group name="camera_bag">
			<group name="defaults">
				<template_reference name="position" value="basic_data_types\vector3">
					<float name="x" value="97" />
					<float name="y" value="10" />
					<float name="z" value="-109" />
				</template_reference>
				<template_reference name="lookAt" value="basic_data_types\vector3">
					<float name="x" value="0" />
					<float name="y" value="10" />
					<float name="z" value="0" />
				</template_reference>
				<float name="fov" value="40" />
				<bool name="validate_position" value="True" />
				<float name="clip_near" value="0.1" />
				<float name="clip_far" value="100000" />
				<enum name="projection_mode" value="perspective" />
				<float name="projection_start_culling_distance" value="100000" />
			</group>
			<group name="tuning">
				<group name="input">
					<float name="distance_rate_wheel" value="3" />
					<float name="distance_rate_wheel_in" value="2" />
					<float name="distance_rate_wheel_out" value="4" />
					<float name="tilt_rate_mouse" value="33" />
					<float name="yaw_rate_mouse" value="120" />
					<float name="pan_scale_keyboard" value="10" />
					<float name="pan_scale_screen" value="10" />
					<float name="pan_scale_mouse" value="1" />
					<float name="yaw_rate_keyboard" value="1" />
					<float name="tilt_rate_keyboard" value="1" />
					<float name="distance_rate_gamepad" value="0.667" />
					<float name="distance_rate_gamepad_in" value="1" />
					<float name="distance_rate_gamepad_out" value="1" />
					<float name="tilt_rate_gamepad" value="4" />
					<float name="yaw_rate_gamepad" value="4" />
				</group>
			</group>
			<list name="modules">
				<template_reference name="camera_modules" value="camera_modules\cam_module_ground_height" List.ItemID="1626676214">
					<float name="dist_ground_min" value="5" />
					<bool name="modify_pivot" value="True" />
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_follow_target" List.ItemID="1057319662">
					<bool name="use_avg_squad_pos" value="True" />
					<float name="interpolation_time" value="-1" />
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_follow_list" List.ItemID="1912672200">
					<float name="height_offset" value="0" />
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_pan" List.ItemID="-1194166929">
					<float name="pan_min_keyboard" value="40" />
					<float name="pan_min_screen" value="5" />
					<float name="pan_min_mouse" value="90" />
					<float name="pan_accelerate_keyboard" value="75" />
					<float name="pan_speed_max_keyboard" value="125" />
					<float name="pan_accelerate_screen" value="50" />
					<float name="pan_speed_max_screen" value="100" />
					<group name="smoothing">
						<template_reference name="spring_keyboard" value="options\camera\smoothing_option">
							<float name="spring_strength" value="3" />
							<float name="damping" value="1" />
						</template_reference>
						<template_reference name="spring_mouse" value="options\camera\smoothing_option">
							<float name="spring_strength" value="3" />
							<float name="damping" value="1" />
						</template_reference>
						<template_reference name="spring_screen" value="options\camera\smoothing_option">
							<float name="spring_strength" value="1" />
							<float name="damping" value="1" />
						</template_reference>
						<template_reference name="spring_minimap" value="options\camera\smoothing_option">
							<float name="spring_strength" value="0.5" />
							<float name="damping" value="1" />
						</template_reference>
						<template_reference name="spring_gamepad" value="options\camera\smoothing_option">
							<float name="spring_strength" value="3" />
							<float name="damping" value="1" />
						</template_reference>
					</group>
					<float name="pan_speed_max_mouse" value="2700" />
					<float name="pan_distance_factor" value="0.8" />
					<bool name="lock_xz_plane" value="True" />
					<float name="pan_min_gamepad" value="90" />
					<float name="pan_speed_max_gamepad" value="2700" />
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_script" List.ItemID="-731392639">
					<float name="orbit_delta" value="45" />
					<float name="orbit_duration" value="0.25" />
					<group name="smoothing">
						<template_reference name="spring_orbit" value="options\camera\smoothing_option">
							<float name="spring_strength" value="38" />
							<float name="damping" value="1" />
						</template_reference>
					</group>
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_overview" List.ItemID="731008636">
					<string name="atmosphere_preset" value="overview" />
					<float name="atmosphere_transition_time" value="0.5" />
					<list name="hidden_decorators">
						<enum name="unit_type" value="emplacement" List.ItemID="-1481190512" />
						<enum name="unit_type" value="overview_hidden" List.ItemID="1613421002" />
					</list>
					<float name="territory_line_scale" value="4" />
				</template_reference>
				<template_reference name="camera_modules" value="camera_modules\cam_module_autodeclinate" List.ItemID="-2030787491">
					<group name="defaults">
						<float name="distance" value="50" />
						<float name="yaw" value="180" />
					</group>
					<group name="tuning">
						<float name="distance_max" value="100" />
						<float name="distance_min" value="25" />
						<bool name="enable_orbit_input" value="True" />
						<float name="pitch_max" value="80" />
						<float name="pitch_min" value="26" />
						<float name="orbit_speed" value="45" />
						<float name="fov_min" value="40" />
						<float name="fov_max" value="45" />
						<float name="fov_max_height_difference" value="15" />
						<int name="fov_slope_samples" value="5" />
						<float name="fov_scale_on_zoom_in" value="0.1" />
						<float name="fov_scale_on_zoom_out" value="0.1" />
						<float name="fov_height_difference_threshold" value="3" />
						<float name="fov_eye_to_pivot_sample_scale" value="1" />
						<float name="fov_pivot_to_reverse_eye_sample_scale" value="1" />
						<float name="max_height_sample_scale" value="1" />
						<int name="max_height_samples" value="100" />
						<group name="smoothing">
							<template_reference name="spring_distance" value="options\camera\smoothing_option">
								<float name="spring_strength" value="2" />
								<float name="damping" value="1" />
							</template_reference>
							<template_reference name="spring_fov" value="options\camera\smoothing_option">
								<float name="spring_strength" value="1" />
								<float name="damping" value="1" />
							</template_reference>
						</group>
						<enum name="fov_height_sampling_method" value="camera_mesh" />
						<float name="max_height_sample_relaxation_beneath_camera" value="0.5" />
						<float name="pitch_curve_exponent" value="1.4" />
						<float name="distance_overview_mode" value="400" />
					</group>
				</template_reference>
			</list>
		</group>
	</variant>
</instance>