<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities" overrideParent="True">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="-501867110" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\infantry_support_smoke_churchill_uk" List.ItemID="838870352" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-249473680" />
					<instance_reference name="ability" value="abilities\races\british_africa\vehicles\hull_mounted_flamethrower_churchill_crocodile_africa_uk" List.ItemID="324118084" />
					<instance_reference name="ability" value="abilities\races\british_africa\vehicles\canadian_shock_vehicle_pyrotechnics_churchill_crocodile_africa_uk" List.ItemID="1213107801" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\veterancy_abilities\tip_of_spear_churchill_crocodile_uk" List.ItemID="881347227" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\veterancy_abilities\tip_of_spear_churchill_crocodile_triggered_uk" List.ItemID="1378756048" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\british\vehicles\churchill_crocodile_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1025783431" List.ParentItemID="1025783431">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_all_in_list" List.ItemID="-744376795" List.ListAction="Append">
						<enum name="reason" value="usage_and_display" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="619730821">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="True" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\c_armored_company_uk" overrideParent="True" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="624346891">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="True" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\unit_unlocks\armoured\c_armored_crocodile_unlock_uk" overrideParent="True" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
						</list>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<locstring name="help_text" value="0" overrideParent="True" />
							<file name="icon_name" value="races\british\vehicles\churchill_crocodile_uk" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_heavy_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11216435" overrideParent="True" />
							<string name="selection_group" value="churchill_crocodile_uk" overrideParent="True" />
							<locstring name="brief_text" value="11266511" overrideParent="True" />
							<file name="symbol_icon_name" value="races\british\symbols\churchill_crocodile_uk" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\heavy_tank" overrideParent="True" />
								<list name="armor_critical_damage">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="16" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\heavy_tank_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<float name="x" value="16" overrideParent="True" />
										<float name="y" value="33" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\heavy_tank_engine_critical" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="-1700889201" List.ParentItemID="-1700889201">
										<float name="x" value="50" overrideParent="True" />
										<float name="y" value="11" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\heavy_tank_left_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="435372287" List.ParentItemID="435372287">
										<instance_reference name="squad_status" value="squad_status\indicators\vehicle_immobilized" overrideParent="True" />
										<float name="x" value="50" overrideParent="True" />
										<float name="y" value="54" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\heavy_tank_right_tread_damaged" overrideParent="True" />
									</group>
								</list>
							</group>
							<file name="portrait_name" value="races\british\vehicles\churchill_crocodile_uk_portrait" overrideParent="True" />
							<template_reference name="help_text_formatter" value="ui_text_formatter" overrideParent="True">
								<locstring name="formatter" value="11265170" />
								<list name="formatter_arguments">
									<locstring name="locstring_value" value="11266157" overrideParent="True" List.ItemID="-993848040" />
									<locstring name="locstring_value" value="11241844" overrideParent="True" List.ItemID="1987920970" />
								</list>
							</template_reference>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\british\vehicle\weapon_75mm_churchill_uk" List.ItemID="-1693247938" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="2000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-1172072562" />
											<int name="int_value" value="35" overrideParent="True" List.ItemID="-785977787" />
											<locstring name="locstring_value" value="11266099" overrideParent="True" List.ItemID="-1309857976" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="6000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up\modifier_exceptions_by_race\veterancy_modifier_exceptions_uk\default_exceptions\vehicle_exceptions\churchill_croc_tank\vet_2_default\flamethrower_damage" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11267223" overrideParent="True" />
										<list name="formatter_arguments" overrideParent="True">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="-410877445" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-1754322092" />
											<float name="float_value" value="0.75" overrideParent="True" List.ItemID="-1651276137" />
											<locstring name="locstring_value" value="11267152" overrideParent="True" List.ItemID="1011901871" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="12000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266109" overrideParent="True" />
										<list name="formatter_arguments">
											<int name="int_value" value="30" overrideParent="True" List.ItemID="1989345560" />
											<locstring name="locstring_value" value="11264546" overrideParent="True" List.ItemID="-1249753209" />
											<int name="int_value" value="15" overrideParent="True" List.ItemID="1472563127" />
											<locstring name="locstring_value" value="11265500" overrideParent="True" List.ItemID="1107518192" />
											<locstring name="locstring_value" value="11267153" overrideParent="True" List.ItemID="-1815351411" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" overrideParent="True">
					<enum name="squad_type" value="vehicle" List.ItemID="1022236982" List.ParentItemID="1022236982" />
					<enum name="squad_type" value="heavy_armor" List.ItemID="2109609025" />
					<enum name="squad_type" value="vehicle_burst_weapon" List.ItemID="1942937944" />
					<enum name="squad_type" value="apex_armor" List.ItemID="-1751667334" />
					<enum name="squad_type" value="vehicle_turret" List.ItemID="732705320" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="-42540070" List.ListAction="Append" />
					<instance_reference name="squad_race_type" value="racebps\british_africa" List.ItemID="424385499" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="british_heavy_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="churchill_crocodile_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2031718" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="1778197245" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\infantry_support_smoke_churchill_uk" List.ItemID="372444203" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-1172978512" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\veterancy_abilities\emergency_repairs_matilda_uk" List.ItemID="-256678101" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british_africa\vehicles\hull_mounted_flamethrower_churchill_crocodile_africa_uk" List.ItemID="-1008542947" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\british\vehicles\churchill_crocodile_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1025783431" List.ParentItemID="1025783431">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_all_in_list" List.ItemID="220324929" List.ListAction="Append">
						<enum name="reason" value="usage_and_display" />
						<locstring name="ui_name" value="0" />
						<list name="requirements">
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="619730821">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="True" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\c_armored_company_uk" overrideParent="True" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
							<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="624346891">
								<enum name="reason" value="usage_and_display" />
								<locstring name="ui_name" value="0" />
								<bool name="is_present" value="True" />
								<int name="max_completed" value="100" />
								<int name="min_completed" value="1" />
								<instance_reference name="upgrade_name" value="upgrade\british\campaign\company\armored\unit_unlocks\armoured\c_armored_crocodile_unlock_uk" overrideParent="True" />
								<bool name="include_completed" value="True" />
								<bool name="include_queued" value="False" />
								<group name="include_pbg_parenting">
									<bool name="include_child_pbgs" value="False" />
									<bool name="include_parent_pbgs" value="False" />
								</group>
							</template_reference>
						</list>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<locstring name="help_text" value="11241849" overrideParent="True" />
							<file name="icon_name" value="races\british\vehicles\churchill_crocodile_uk" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_heavy_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11216435" overrideParent="True" />
							<string name="selection_group" value="churchill_crocodile_uk" overrideParent="True" />
							<locstring name="brief_text" value="11248845" overrideParent="True" />
							<file name="symbol_icon_name" value="races\british\symbols\churchill_crocodile_uk" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\heavy_tank" overrideParent="True" />
								<list name="armor_critical_damage">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="16" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\heavy_tank_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<float name="x" value="16" overrideParent="True" />
										<float name="y" value="33" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\heavy_tank_engine_critical" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="-1700889201" List.ParentItemID="-1700889201">
										<float name="x" value="50" overrideParent="True" />
										<float name="y" value="11" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\heavy_tank_left_tread_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="435372287" List.ParentItemID="435372287">
										<instance_reference name="squad_status" value="squad_status\indicators\vehicle_immobilized" overrideParent="True" />
										<float name="x" value="50" overrideParent="True" />
										<float name="y" value="54" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\heavy_tank_right_tread_damaged" overrideParent="True" />
									</group>
								</list>
							</group>
							<file name="portrait_name" value="races\british\vehicles\churchill_crocodile_uk_portrait" overrideParent="True" />
							<locstring name="extra_help_text" value="11247757" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\british\vehicle\weapon_75mm_churchill_uk" List.ItemID="-1693247938" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="2000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153313" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11265944" />
										<list name="formatter_arguments">
											<locstring name="locstring_value" value="11266000" overrideParent="True" List.ItemID="-1772266358" />
											<int name="int_value" value="35" overrideParent="True" List.ItemID="1743102178" />
											<locstring name="locstring_value" value="11266099" overrideParent="True" List.ItemID="1269314978" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="6000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
										<template_reference name="squad_entity_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\modifier_exceptions_by_race\veterancy_modifier_exceptions_uk\default_exceptions\vehicle_exceptions\churchill_croc_tank\vet_2_default\flamethrower_damage" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11267223" overrideParent="True" />
										<list name="formatter_arguments" overrideParent="True">
											<int name="int_value" value="20" overrideParent="True" List.ItemID="96555700" />
											<locstring name="locstring_value" value="11264545" overrideParent="True" List.ItemID="-210818062" />
											<float name="float_value" value="0.75" overrideParent="True" List.ItemID="2002984561" />
											<locstring name="locstring_value" value="11267152" overrideParent="True" List.ItemID="694990996" />
										</list>
									</template_reference>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="12000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
										<locstring name="formatter" value="11266109" overrideParent="True" />
										<list name="formatter_arguments">
											<int name="int_value" value="30" overrideParent="True" List.ItemID="-1827857080" />
											<locstring name="locstring_value" value="11264546" overrideParent="True" List.ItemID="1316099203" />
											<int name="int_value" value="15" overrideParent="True" List.ItemID="-592740725" />
											<locstring name="locstring_value" value="11265500" overrideParent="True" List.ItemID="235391329" />
											<locstring name="locstring_value" value="11267153" overrideParent="True" List.ItemID="1031776792" />
										</list>
									</template_reference>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149, -1069887652">
					<enum name="squad_type" value="heavy_armor" List.ItemID="-1743403163" List.ListAction="Append" />
					<enum name="squad_type" value="vehicle_turret" overrideParent="True" List.ItemID="-76249285" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="-42540070" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="british_heavy_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="churchill_crocodile_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2031718" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>