<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions" removedIds="-1052523762">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="-419067845" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\repair_critical_engine_damage_uk" List.ItemID="-1056914525" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\smoke_barrage_humber_uk" List.ItemID="284361213" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="1634617383" List.ParentItemID="1634617383">
				<float name="reaction_delay_seconds" value="8" overrideParent="True" />
				<float name="reaction_combat_delay_seconds" value="8" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\british\vehicles\marmon_herrington_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<file name="icon_name" value="common\units\icons\armored_car_sdkfz_222_ger" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<string name="selection_group" value="marmon_uk" overrideParent="True" />
							<int name="ui_priority" value="27" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\armored_car_sdkfz_222_ger" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_armoured_car" overrideParent="True" />
								<list name="armor_critical_damage" removedIds="-1700889201, 435372287">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="30" overrideParent="True" />
										<float name="y" value="34" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_armoured_car_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\heavy_engine_damaged" overrideParent="True" />
										<float name="x" value="30" overrideParent="True" />
										<float name="y" value="34" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_armoured_car_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="3000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="7000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149, -1069887652">
					<enum name="squad_type" value="light_armor" List.ItemID="1309363572" List.ListAction="Append" />
					<enum name="squad_type" value="vehicle_burst_weapon" List.ItemID="-163819728" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="1419048949" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="uk_light_vehicle" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="marmon_herrington_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
				<bool name="enable_radio" value="True" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2031503" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-1052523762">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="-419067845" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\repair_critical_engine_damage_uk" List.ItemID="-1056914525" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\british\vehicles\smoke_barrage_humber_uk" List.ItemID="284361213" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_combat_behaviour_ext" List.ItemID="1634617383" List.ParentItemID="1634617383">
				<float name="reaction_delay_seconds" value="8" overrideParent="True" />
				<float name="reaction_combat_delay_seconds" value="8" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\british\vehicles\marmon_herrington_uk" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<file name="icon_name" value="common\units\icons\armored_car_sdkfz_222_ger" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<string name="selection_group" value="marmon_uk" overrideParent="True" />
							<int name="ui_priority" value="27" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\armored_car_sdkfz_222_ger" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_armoured_car" overrideParent="True" />
								<list name="armor_critical_damage" removedIds="-1700889201, 435372287">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="30" overrideParent="True" />
										<float name="y" value="34" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_armoured_car_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\heavy_engine_damaged" overrideParent="True" />
										<float name="x" value="30" overrideParent="True" />
										<float name="y" value="34" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_armoured_car_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="3000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="7000" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149, -1069887652">
					<enum name="squad_type" value="light_armor" List.ItemID="1309363572" List.ListAction="Append" />
					<enum name="squad_type" value="vehicle_burst_weapon" List.ItemID="-163819728" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\british" List.ItemID="1419048949" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="uk_light_vehicle" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="marmon_herrington_uk" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
				<bool name="enable_radio" value="True" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2031503" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>