<instance version="5" description="Rotative sale J at 10% off" template="scheduled_sales\scheduled_sale_definition">
	<variant name="default">
		<uniqueid name="id" value="1792570" />
		<string name="name" value="Rotation Jv2" />
		<locstring name="translation_locStringID" value="0" />
		<enum name="scheduled_sale_type" value="Feature" />
		<template_reference name="metadata" value="scheduled_sales\scheduled_sale_metadata_type\generic">
			<enum name="scheduled_sale_layout_bag_name" value="rotative" />
			<list name="metadata_list">
			</list>
		</template_reference>
		<list name="sale_items">
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-2113438415">
				<uniqueid name="id" value="1792571" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\vehicles\basalt_grey_stug_iii_d_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="20" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-2075224975">
				<uniqueid name="id" value="1792572" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\team_weapons\dark_brown_nebelwerfer_150mm_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="20" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="555413">
				<uniqueid name="id" value="1792573" />
				<instance_reference name="item_definition" value="army_skin\british_africa\005_light_stone\infantry\light_stone_guard_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="20" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-196456366">
				<uniqueid name="id" value="1792574" />
				<instance_reference name="item_definition" value="army_skin\american\006_sea_blue\infantry\sea_blue_sniper_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="20" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
		</list>
		<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
		</template_reference>
	</variant>
</instance>