<instance version="5" description="Rotative sale A at 10% off" template="scheduled_sales\scheduled_sale_definition">
	<variant name="default">
		<uniqueid name="id" value="1792525" />
		<string name="name" value="Rotation Av2" />
		<locstring name="translation_locStringID" value="0" />
		<enum name="scheduled_sale_type" value="Feature" />
		<template_reference name="metadata" value="scheduled_sales\scheduled_sale_metadata_type\generic">
			<enum name="scheduled_sale_layout_bag_name" value="rotative" />
			<list name="metadata_list">
			</list>
		</template_reference>
		<list name="sale_items">
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-272130601">
				<uniqueid name="id" value="1792526" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\infantry\basalt_grey_panzergrenadier_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="20" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1339703827">
				<uniqueid name="id" value="1792527" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\infantry\dark_brown_pioneer_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="20" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="839691876">
				<uniqueid name="id" value="1792528" />
				<instance_reference name="item_definition" value="army_skin\american\002_earth_red\infantry\earth_red_scout_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="20" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1217190644">
				<uniqueid name="id" value="1792529" />
				<instance_reference name="item_definition" value="army_skin\british_africa\002_woodland_slate\infantry\woodland_slate_guards_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="20" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
		</list>
		<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
		</template_reference>
	</variant>
</instance>