<instance version="5" description="" template="scheduled_sales\scheduled_sale_definition">
	<variant name="default">
		<uniqueid name="id" value="1748784" />
		<string name="name" value="Battlegroups - 1.6.0 March" />
		<locstring name="translation_locStringID" value="0" />
		<enum name="scheduled_sale_type" value="Sale" />
		<template_reference name="metadata" value="scheduled_sales\scheduled_sale_metadata_type\generic">
			<enum name="scheduled_sale_layout_bag_name" value="battlegroup" />
			<list name="metadata_list">
				<template_reference name="metadata_key_value" value="scheduled_sales\scheduled_sale_metadata_generic_key\show_notification_pip" List.ItemID="-298503772">
					<bool name="value" value="True" />
				</template_reference>
			</list>
		</template_reference>
		<list name="sale_items">
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1148193700">
				<uniqueid name="id" value="1748787" />
				<instance_reference name="item_definition" value="army_upgrade\battlegroups\british\australian_defense" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="100" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\merit_battlegroup" />
				<list name="metadata">
					<locstring name="pack_name" value="0" List.ItemID="-315559326" />
					<enum name="item_price_sale_tag" value="ST_Popular" List.ItemID="664798766" />
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1792444992">
				<uniqueid name="id" value="1748788" />
				<instance_reference name="item_definition" value="army_upgrade\battlegroups\afrika_korps\subterfuge_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\percent">
					<int name="soft_price_discount" value="100" />
					<int name="hard_price_discount" value="0" />
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\merit_battlegroup" />
				<list name="metadata">
					<enum name="item_price_sale_tag" value="ST_Popular" List.ItemID="-1368649336" />
					<locstring name="pack_name" value="0" List.ItemID="1555050090" />
				</list>
			</template_reference>
		</list>
		<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
		</template_reference>
	</variant>
</instance>