<instance version="5" description="Cosmetics list to update in April for 1.6.5 release" template="scheduled_sales\scheduled_sale_definition">
	<variant name="default">
		<uniqueid name="id" value="1779943" />
		<string name="name" value="Cosmetics List - 1.6.5 May" />
		<locstring name="translation_locStringID" value="0" />
		<enum name="scheduled_sale_type" value="Sale" />
		<template_reference name="metadata" value="scheduled_sales\scheduled_sale_metadata_type\generic">
			<enum name="scheduled_sale_layout_bag_name" value="cosmetics_list" />
			<list name="metadata_list">
				<template_reference name="metadata_key_value" value="scheduled_sales\scheduled_sale_metadata_generic_key\show_notification_pip" List.ItemID="1897787069">
					<bool name="value" value="True" />
				</template_reference>
			</list>
		</template_reference>
		<list name="sale_items">
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1609391433">
				<uniqueid name="id" value="1779944" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\german\001_russian_winter\001_russian_winter_small_infantry_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_legend_540" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-244691529">
				<uniqueid name="id" value="1779945" />
				<instance_reference name="item_definition" value="army_skin\german\001_russian_winter\vehicles\russian_winter_marder_iii_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_legend_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1631429655">
				<uniqueid name="id" value="1779946" />
				<instance_reference name="item_definition" value="army_skin\german\001_russian_winter\infantry\russian_winter_sniper_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_legend_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-425579589">
				<uniqueid name="id" value="1779947" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\british_africa\001_forest_rangers\001_forest_rangers_tank_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_legend_1080" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1192889304">
				<uniqueid name="id" value="1779948" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\british_africa\001_forest_rangers\001_forest_rangers_matilda_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_legend_540" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1880905110">
				<uniqueid name="id" value="1779949" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\british_africa\001_forest_rangers\001_forest_rangers_infantry_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_legend_540" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1246706293">
				<uniqueid name="id" value="1779950" />
				<instance_reference name="item_definition" value="army_skin\british_africa\001_rangers\team_weapons\rangers_tw_at_gun_17pdr_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_legend_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1051399467">
				<uniqueid name="id" value="1779951" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\vehicles\dark_brown_brummbar_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-775469282">
				<uniqueid name="id" value="1779953" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\afrika_korps\001_left_behind\001_left_behind_vehicle_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_epic_600" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="551900130">
				<uniqueid name="id" value="1779955" />
				<instance_reference name="item_definition" value="army_skin\british_africa\001_rangers\vehicles\rangers_cwt_15_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_legend_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1230277806">
				<uniqueid name="id" value="1779956" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\german\001_russian_winter\001_russian_winter_medium_vehicle_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_legend_1440_disc_1300" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="610876785">
				<uniqueid name="id" value="1779957" />
				<instance_reference name="item_definition" value="army_skin\american\002_earth_red\infantry\earth_red_bazooka_team_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-999898136">
				<uniqueid name="id" value="1779958" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\vehicles\basalt_grey_stug_iii_d_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="27585369">
				<uniqueid name="id" value="1779959" />
				<instance_reference name="item_definition" value="army_skin\american\002_earth_red\team_weapons\earth_red_mortar_81mm_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1757144727">
				<uniqueid name="id" value="1779960" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\team_weapons\dark_brown_aa_gun_20mm_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1673858322">
				<uniqueid name="id" value="1779961" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\infantry\dark_brown_panzergrenadier_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-2016240716">
				<uniqueid name="id" value="1779962" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\infantry\dark_brown_stormtrooper_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1602760271">
				<uniqueid name="id" value="1779963" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\vehicles\basalt_grey_kradschutzen_motorcycle_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-344813744">
				<uniqueid name="id" value="1779964" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\team_weapons\basalt_grey_hmg_mg34_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1537931876">
				<uniqueid name="id" value="1779965" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\infantry\basalt_grey_panzerpioneer_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1385453641">
				<uniqueid name="id" value="1779966" />
				<instance_reference name="item_definition" value="army_skin\british_africa\002_woodland_slate\vehicles\woodland_slate_grant_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-433741633">
				<uniqueid name="id" value="1779967" />
				<instance_reference name="item_definition" value="army_skin\british_africa\002_woodland_slate\vehicles\woodland_slate_dingo_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="193234407">
				<uniqueid name="id" value="1779968" />
				<instance_reference name="item_definition" value="army_skin\british_africa\002_woodland_slate\infantry\woodland_slate_tommy_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-563979958">
				<uniqueid name="id" value="1779969" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\british_africa\001_forest_rangers\001_forest_rangers_large_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_legend_1440_disc_1300" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1347988612">
				<uniqueid name="id" value="1779970" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\afrika_korps\001_left_behind\001_left_behind_large_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_epic_1320_disc_1300" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1824129316">
				<uniqueid name="id" value="1779971" />
				<instance_reference name="item_definition" value="army_skin\german\001_russian_winter\team_weapons\russian_winter_aa_gun_20mm_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_legend_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1100217666">
				<uniqueid name="id" value="1779972" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\american\001_fighting_first\001_fighting_first_weapon_team_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_epic_600" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="195251139">
				<uniqueid name="id" value="1779973" />
				<instance_reference name="item_definition" value="army_skin\british_africa\005_light_stone\infantry\light_stone_guard_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="2022195529">
				<uniqueid name="id" value="1779974" />
				<instance_reference name="item_definition" value="army_skin\british_africa\005_light_stone\vehicles\light_stone_matilda_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-275802800">
				<uniqueid name="id" value="1779975" />
				<instance_reference name="item_definition" value="army_skin\american\006_sea_blue\vehicles\sea_blue_hellcat_m18_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="428772614">
				<uniqueid name="id" value="1779976" />
				<instance_reference name="item_definition" value="army_skin\american\006_sea_blue\infantry\sea_blue_sniper_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1395682294">
				<uniqueid name="id" value="1779977" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\team_weapons\dark_brown_nebelwerfer_150mm_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-869549582">
				<uniqueid name="id" value="1779978" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\german\001_russian_winter\001_russian_winter_mega_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_legend_2160_disc_1900" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-651142081">
				<uniqueid name="id" value="1779979" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\team_weapons\basalt_grey_pak_38_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1213651530">
				<uniqueid name="id" value="1779981" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\american\001_fighting_first\001_fighting_first_vehicle_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_epic_600" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="648437368">
				<uniqueid name="id" value="1779982" />
				<instance_reference name="item_definition" value="army_skin\american\002_earth_red\infantry\earth_red_engineer_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="470699348">
				<uniqueid name="id" value="1779983" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\infantry\basalt_grey_panzergrenadier_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1416559171">
				<uniqueid name="id" value="1779984" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\infantry\dark_brown_pioneer_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1996843092">
				<uniqueid name="id" value="1779985" />
				<instance_reference name="item_definition" value="army_skin\american\002_earth_red\infantry\earth_red_scout_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1106490367">
				<uniqueid name="id" value="1779986" />
				<instance_reference name="item_definition" value="army_skin\british_africa\002_woodland_slate\infantry\woodland_slate_guards_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="987323780">
				<uniqueid name="id" value="1779987" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\vehicles\basalt_grey_armored_car_8_rad_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-230691512">
				<uniqueid name="id" value="1779988" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\team_weapons\dark_brown_hmg_mg42_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1234904347">
				<uniqueid name="id" value="1779989" />
				<instance_reference name="item_definition" value="army_skin\american\002_earth_red\infantry\earth_red_rifleman_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-386616315">
				<uniqueid name="id" value="1779990" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\team_weapons\basalt_grey_leig_75mm_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1498112832">
				<uniqueid name="id" value="1779991" />
				<instance_reference name="item_definition" value="army_skin\british_africa\002_woodland_slate\team_weapons\woodland_slate_w_vickers_hmg_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1588202618">
				<uniqueid name="id" value="1779992" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\vehicles\dark_brown_wirbelwind_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="188529569">
				<uniqueid name="id" value="1779993" />
				<instance_reference name="item_definition" value="army_skin\american\002_earth_red\team_weapons\earth_red_hmg_30cal_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="256222199">
				<uniqueid name="id" value="1779994" />
				<instance_reference name="item_definition" value="army_skin\british_africa\002_woodland_slate\vehicles\woodland_slate_humber_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="835229793">
				<uniqueid name="id" value="1779995" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\infantry\basalt_grey_assault_panzergrenadier_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="871293054">
				<uniqueid name="id" value="1779996" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\vehicles\dark_brown_kettenkrad_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="348889295">
				<uniqueid name="id" value="1779997" />
				<instance_reference name="item_definition" value="army_skin\british_africa\002_woodland_slate\team_weapons\woodland_slate_tw_at_gun_6pdr_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="525305997">
				<uniqueid name="id" value="1779998" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\vehicles\basalt_grey_marder_iii_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-200817565">
				<uniqueid name="id" value="1779999" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\infantry\dark_brown_grenadier_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="686308133">
				<uniqueid name="id" value="1780000" />
				<instance_reference name="item_definition" value="army_skin\british_africa\002_woodland_slate\infantry\woodland_slate_sapper_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1332423795">
				<uniqueid name="id" value="1780001" />
				<instance_reference name="item_definition" value="army_skin\american\002_earth_red\vehicles\earth_red_chaffee_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1077776761">
				<uniqueid name="id" value="1780002" />
				<instance_reference name="item_definition" value="army_skin\american\002_earth_red\vehicles\earth_red_truck_4x4_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1313857804">
				<uniqueid name="id" value="1780003" />
				<instance_reference name="item_definition" value="army_skin\american\004_board_room\vehicles\board_room_greyhound_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1407605302">
				<uniqueid name="id" value="1780004" />
				<instance_reference name="item_definition" value="army_skin\british_africa\004_natures_vanguard\vehicles\natures_vanguard_humber_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-53920322">
				<uniqueid name="id" value="1780005" />
				<instance_reference name="item_definition" value="army_skin\german\004_fallen_leaf\vehicles\fallen_leaf_wirbelwind_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1792922793">
				<uniqueid name="id" value="1780006" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\vehicles\basalt_grey_halftrack_stuka_sdkfz_251" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1446169489">
				<uniqueid name="id" value="1780007" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\vehicles\dark_brown_stug_iii_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-164530480">
				<uniqueid name="id" value="1780008" />
				<instance_reference name="item_definition" value="army_skin\american\006_sea_blue\infantry\sea_blue_captain_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-2058122037">
				<uniqueid name="id" value="1780009" />
				<instance_reference name="item_definition" value="army_skin\british_africa\005_light_stone\infantry\light_stone_sapper_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-791645975">
				<uniqueid name="id" value="1780010" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\afrika_korps\004_blocking_force\004_blocking_force_weapon_team_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_legend_720_disc_600" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1852851103">
				<uniqueid name="id" value="1780011" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\afrika_korps\004_blocking_force\004_blocking_force_vehicle_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_legend_2880_disc_2000" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-653395349">
				<uniqueid name="id" value="1780012" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\british_africa\004_natures_vanguard\004_natures_vanguard_tank_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_bundle_epic_1200" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-979147169">
				<uniqueid name="id" value="1780013" />
				<instance_reference name="item_definition" value="army_skin\british_africa\005_light_stone\vehicles\light_stone_15cwt_truck_cmp_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-2027862332">
				<uniqueid name="id" value="1780014" />
				<instance_reference name="item_definition" value="army_skin\german\004_fallen_leaf\team_weapons\fallen_leaf_mortar_81mm_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-210352566">
				<uniqueid name="id" value="1780015" />
				<instance_reference name="item_definition" value="army_skin\american\006_sea_blue\vehicles\sea_blue_sherman_m4a1_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1725635805">
				<uniqueid name="id" value="1780016" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\002_basalt_grey\vehicles\basalt_grey_armored_tractor_254_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1893387529">
				<uniqueid name="id" value="1780017" />
				<instance_reference name="item_definition" value="army_skin\german\002_dark_brown\vehicles\dark_brown_armored_car_sdkfz_221" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-720845727">
				<uniqueid name="id" value="1780018" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\american\001_fighting_first\001_fighting_first_ultimate_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\bundle_ultimate_fighting_first" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-933851709">
				<uniqueid name="id" value="1780019" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\001_left_behind\vehicles\left_behind_halftrack_stuka_sdkfz_251" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-2062594525">
				<uniqueid name="id" value="1780020" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\001_left_behind\team_weapons\left_behind_pak_38_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1632810673">
				<uniqueid name="id" value="1780021" />
				<instance_reference name="item_definition" value="army_skin\american\004_board_room\vehicles\board_room_sherman_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-143787642">
				<uniqueid name="id" value="1780022" />
				<instance_reference name="item_definition" value="army_skin\british_africa\004_natures_vanguard\vehicles\natures_vanguard_bishop_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1115032582">
				<uniqueid name="id" value="1780023" />
				<instance_reference name="item_definition" value="army_skin\german\004_fallen_leaf\infantry\fallen_leaf_panzergrenadier_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1093997875">
				<uniqueid name="id" value="1780024" />
				<instance_reference name="item_definition" value="army_skin\american\006_sea_blue\team_weapons\sea_blue_at_gun_57mm_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="88980206">
				<uniqueid name="id" value="1780025" />
				<instance_reference name="item_definition" value="army_skin\british_africa\005_light_stone\vehicles\light_stone_bishop_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1807948033">
				<uniqueid name="id" value="1780026" />
				<instance_reference name="item_definition" value="army_skin\american\001_fighting_first\vehicles\fighting_first_sherman_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1964569529">
				<uniqueid name="id" value="1785673" />
				<instance_reference name="item_definition" value="army_skin\american\001_fighting_first\vehicles\fighting_first_hellcat_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-605466330">
				<uniqueid name="id" value="1785676" />
				<instance_reference name="item_definition" value="army_skin\american\001_fighting_first\vehicles\fighting_first_sherman_bulldozer_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1445928259">
				<uniqueid name="id" value="1785677" />
				<instance_reference name="item_definition" value="army_skin\american\001_fighting_first\vehicles\fighting_first_chaffee_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="43719687">
				<uniqueid name="id" value="1785678" />
				<instance_reference name="item_definition" value="army_skin\american\004_board_room\vehicles\board_room_chaffee_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1847285866">
				<uniqueid name="id" value="1785679" />
				<instance_reference name="item_definition" value="army_skin\german\004_fallen_leaf\team_weapons\fallen_leaf_at_gun_75mm_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1195229426">
				<uniqueid name="id" value="1785680" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\004_blocking_force\vehicles\blocking_force_truck_2_5_medical_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_legend_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1306803351">
				<uniqueid name="id" value="1785681" />
				<instance_reference name="item_definition" value="army_skin\american\006_sea_blue\infantry\sea_blue_rifleman_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-505060535">
				<uniqueid name="id" value="1785682" />
				<instance_reference name="item_definition" value="army_skin\british_africa\005_light_stone\vehicles\light_stone_stuart_mki_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="756447012">
				<uniqueid name="id" value="1785684" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\001_left_behind\infantry\left_behind_assault_panzergrenadier_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="531803950">
				<uniqueid name="id" value="1785685" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\001_left_behind\team_weapons\left_behind_leig_75mm_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-63503457">
				<uniqueid name="id" value="1785686" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\001_left_behind\infantry\left_behind_panzerjaeger_inf_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="2035413369">
				<uniqueid name="id" value="1785687" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\001_left_behind\vehicles\left_behind_truck_2_5_medical_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="811811370">
				<uniqueid name="id" value="1785688" />
				<instance_reference name="item_definition" value="army_skin\american\004_board_room\vehicles\board_room_sherman_bulldozer_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1757973437">
				<uniqueid name="id" value="1785689" />
				<instance_reference name="item_definition" value="army_skin\british_africa\004_natures_vanguard\vehicles\natures_vanguard_crusader_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1604566075">
				<uniqueid name="id" value="1785690" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\004_blocking_force\vehicles\blocking_force_armored_car_8_rad_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_legend_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1753848241">
				<uniqueid name="id" value="1785691" />
				<instance_reference name="item_definition" value="army_skin\american\006_sea_blue\infantry\sea_blue_engineer_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1139643220">
				<uniqueid name="id" value="1785692" />
				<instance_reference name="item_definition" value="army_skin\british_africa\005_light_stone\team_weapons\light_stone_mortar_ml_3inch_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-2117059248">
				<uniqueid name="id" value="1785693" />
				<instance_reference name="item_definition" value="army_skin\american\001_fighting_first\infantry\fighting_first_captain_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1665342963">
				<uniqueid name="id" value="1785694" />
				<instance_reference name="item_definition" value="army_skin\american\001_fighting_first\infantry\fighting_first_engineer_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1843042745">
				<uniqueid name="id" value="1785696" />
				<instance_reference name="item_definition" value="army_skin\american\001_fighting_first\infantry\fighting_first_rifleman_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="664119086">
				<uniqueid name="id" value="1785697" />
				<instance_reference name="item_definition" value="army_skin\american\001_fighting_first\infantry\fighting_first_scout_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1246710450">
				<uniqueid name="id" value="1785698" />
				<instance_reference name="item_definition" value="army_skin\american\001_fighting_first\infantry\fighting_first_sniper_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1782910135">
				<uniqueid name="id" value="1785699" />
				<instance_reference name="item_definition" value="army_skin\british_africa\004_natures_vanguard\vehicles\natures_vanguard_matilda_africa_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-450119707">
				<uniqueid name="id" value="1785700" />
				<instance_reference name="item_definition" value="army_skin\german\004_fallen_leaf\infantry\fallen_leaf_pioneer_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_epic_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1387479490">
				<uniqueid name="id" value="1785701" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\004_blocking_force\vehicles\blocking_force_kradschutzen_motorcycle_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_legend_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-2082762119">
				<uniqueid name="id" value="1785702" />
				<instance_reference name="item_definition" value="army_skin\american\006_sea_blue\vehicles\sea_blue_halftrack_m3_us" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1526415947">
				<uniqueid name="id" value="1785703" />
				<instance_reference name="item_definition" value="army_skin\british_africa\005_light_stone\team_weapons\light_stone_hmg_vickers_uk" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_infantry_weaponteam" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-557388996">
				<uniqueid name="id" value="1785704" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\afrika_korps\001_left_behind\001_left_behind_ultimate_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\bundle_ultimate_left_behind" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1457670540">
				<uniqueid name="id" value="1785707" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\006_light_grey\vehicles\light_grey_halftrack_stuka_sdkfz_251" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1137571695">
				<uniqueid name="id" value="1785708" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\006_light_grey\vehicles\light_grey_kradschutzen_motorcycle_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="75574657">
				<uniqueid name="id" value="1785709" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\006_light_grey\vehicles\light_grey_marder_iii_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="799507419">
				<uniqueid name="id" value="1785710" />
				<instance_reference name="item_definition" value="army_skin\afrika_korps\006_light_grey\vehicles\light_grey_stug_iii_d_ak" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1222976529">
				<uniqueid name="id" value="1785711" />
				<instance_reference name="item_definition" value="army_skin\german\005_charcoal\vehicles\charcoal_armored_car_sdkfz_221" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="1620604863">
				<uniqueid name="id" value="1785712" />
				<instance_reference name="item_definition" value="army_skin\german\005_charcoal\vehicles\charcoal_brummbar_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-391588747">
				<uniqueid name="id" value="1785713" />
				<instance_reference name="item_definition" value="army_skin\german\005_charcoal\vehicles\charcoal_stug_iii_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1376309454">
				<uniqueid name="id" value="1785714" />
				<instance_reference name="item_definition" value="army_skin\german\005_charcoal\vehicles\charcoal_wirbelwind_ger" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\all_standalone_rare_vehicle_tank" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-99448479">
				<uniqueid name="id" value="1785749" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\british_africa\001_forest_rangers\001_forest_rangers_ultimate_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\bundle_ultimate_forest_rangers" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="-1497514167">
				<uniqueid name="id" value="1785752" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\german\001_russian_winter\001_russian_winter_ultimate_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\bundle_ultimate_winter_tundra" />
				<list name="metadata">
				</list>
			</template_reference>
			<template_reference name="scheduled_sale_item" value="scheduled_sales\scheduled_sale_item_definition" List.ItemID="875825832">
				<uniqueid name="id" value="1785755" />
				<instance_reference name="item_definition" value="pack_inventory_item\cosmetics\american\004_board_room\004_board_room_ultimate_bundle" />
				<int name="durability_multiplier" value="1000" />
				<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
				</template_reference>
				<enum name="action" value="Buy" />
				<list name="permission_flags">
				</list>
				<list name="permission_mask">
				</list>
				<instance_reference name="item_price_default" value="item_price_default\cosmetics\bundle_ultimate_board_room" />
				<list name="metadata">
				</list>
			</template_reference>
		</list>
		<template_reference name="discount_type" value="scheduled_sales\scheduled_sale_item_discount_type\none">
		</template_reference>
	</variant>
</instance>