<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="3951958" />
			<colour name="primary_midtone" value="3227719" />
			<colour name="primary_shadow" value="2173744" />
			<colour name="secondary_highlight" value="11645606" />
			<colour name="secondary_midtone" value="10790298" />
			<colour name="secondary_shadow" value="9277061" />
			<colour name="tertiary_highlight" value="4286611584" />
			<colour name="tertiary_midtone" value="4286611584" />
			<colour name="tertiary_shadow" value="4286611584" />
			<file name="mask_material" value="art\armies\american\soldiers\pants_base_m37\pants_base_m37_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2138809" />
	</variant>
</instance>