<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\aura_medical_halftrack_ak" List.ItemID="-1694662516" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\vehicles\recrew_team_weapon_halftrack_us" List.ItemID="723216604" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\self_repair_passive_ak" List.ItemID="831266258" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\vehicle_territory_capture_dummy_ak" List.ItemID="1178907402" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\vehicles\auto_reinforce_halftrack" List.ItemID="-1786613441" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_right_1_silent_running_toggle_ak" List.ItemID="-685567806" List.ListAction="Append" />
				</list>
				<group name="squad_orders">
					<group name="attack_ground">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="attack_move">
						<bool name="available" value="True" overrideParent="True" />
					</group>
					<group name="retreat">
						<bool name="available" value="False" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-1221160168" List.ParentItemID="-1221160168">
				<list name="action_state_trees">
					<group name="container" overrideParent="True" List.ItemID="-59891525" List.ListAction="Append">
						<state_tree_node name="state_tree" value="auto_reinforce\auto_enable_squad\auto_reinforce_apply_action" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\afrika_korps\vehicles\halftrack_medical_ak" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<locstring name="help_text" value="11217281" overrideParent="True" />
							<file name="icon_name" value="races\german\vehicles\halftrack_medical_german" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11190996" overrideParent="True" />
							<string name="selection_group" value="halftrack_medical_ak" overrideParent="True" />
							<int name="ui_priority" value="28" overrideParent="True" />
							<locstring name="brief_text" value="11158242" overrideParent="True" />
							<locstring name="screen_name_short" value="11221173" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\2_5_truck_medical_ger" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_halftrack" overrideParent="True" />
								<list name="armor_critical_damage" removedIds="-1700889201, 435372287">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="85" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_halftrack_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\heavy_engine_damaged" overrideParent="True" />
										<float name="x" value="85" overrideParent="True" />
										<float name="y" value="33" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_halftrack_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<locstring name="extra_help_text" value="11242288" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<enum name="shared_veterancy_type" value="vet_support_vehicle" overrideParent="True" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11243733" overrideParent="True" />
									<locstring name="brief_text" value="11243410" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="3600" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11243734" overrideParent="True" />
									<locstring name="brief_text" value="11243505" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="7200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11243735" overrideParent="True" />
									<locstring name="brief_text" value="11243625" overrideParent="True" />
								</group>
							</list>
							<bool name="can_receive_shared_veterancy" value="True" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149, -1069887652">
					<enum name="squad_type" value="light_armor" List.ItemID="48588307" List.ListAction="Append" />
					<enum name="squad_type" value="dak_light_vehicle" List.ItemID="842442745" List.ListAction="Append" />
					<enum name="squad_type" value="healer" List.ItemID="456650057" List.ListAction="Append" />
					<enum name="squad_type" value="reinforce_healing_platform" overrideParent="True" List.ItemID="-1945648431" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\afrika_korps" List.ItemID="-666489842" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1345811995" List.ParentItemID="1345811995">
				<instance_reference name="default_command_weight" value="default_command_weight\default_no_attack" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="dak_light_utility_vehicle" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="halftrack" overrideParent="True" />
					<string name="squad_unit_code" value="halftrack_medical_ak" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
				<bool name="disable_reverb" value="False" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="226762" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\aura_medical_halftrack_ak" List.ItemID="-1694662516" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\american\vehicles\recrew_team_weapon_halftrack_us" List.ItemID="723216604" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\self_repair_passive_ak" List.ItemID="831266258" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\vehicle_territory_capture_dummy_ak" List.ItemID="1178907402" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\vehicles\auto_reinforce_halftrack" List.ItemID="-1786613441" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_right_1_silent_running_toggle_ak" List.ItemID="-555885878" List.ListAction="Append" />
				</list>
				<group name="squad_orders">
					<group name="attack_ground">
						<bool name="available" value="False" overrideParent="True" />
					</group>
					<group name="attack_move">
						<bool name="available" value="True" overrideParent="True" />
					</group>
					<group name="retreat">
						<bool name="available" value="False" overrideParent="True" />
					</group>
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_apply_ext" List.ItemID="-1221160168" List.ParentItemID="-1221160168">
				<list name="action_state_trees">
					<group name="container" overrideParent="True" List.ItemID="1623247576" List.ListAction="Append">
						<state_tree_node name="state_tree" value="sp_auto_reinforce\auto_enable_squad\auto_reinforce_apply_action" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\afrika_korps\vehicles\halftrack_medical_ak" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<locstring name="help_text" value="11217281" overrideParent="True" />
							<file name="icon_name" value="races\german\vehicles\halftrack_medical_german" overrideParent="True" />
							<file name="minimap_texture" value="common\units\symbols\vehicle_light_symbol" overrideParent="True" />
							<locstring name="screen_name" value="11190996" overrideParent="True" />
							<string name="selection_group" value="halftrack_medical_ak" overrideParent="True" />
							<int name="ui_priority" value="28" overrideParent="True" />
							<locstring name="brief_text" value="11158242" overrideParent="True" />
							<locstring name="screen_name_short" value="11221173" overrideParent="True" />
							<file name="symbol_icon_name" value="races\german\symbols\2_5_truck_medical_ger" overrideParent="True" />
							<group name="ui_armor_info">
								<file name="armor_icon" value="common\units\vehicle_armor\light_halftrack" overrideParent="True" />
								<list name="armor_critical_damage" removedIds="-1700889201, 435372287">
									<group name="critical_damage_coordinate_bag" List.ItemID="-444383023" List.ParentItemID="-444383023">
										<float name="x" value="85" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_halftrack_engine_damaged" overrideParent="True" />
									</group>
									<group name="critical_damage_coordinate_bag" List.ItemID="140851124" List.ParentItemID="140851124">
										<instance_reference name="squad_status" value="squad_status\indicators\heavy_engine_damaged" overrideParent="True" />
										<float name="x" value="85" overrideParent="True" />
										<float name="y" value="33" overrideParent="True" />
										<file name="armor_section_highlight_icon" value="common\units\vehicle_armor\light_halftrack_engine_critical" overrideParent="True" />
									</group>
								</list>
							</group>
							<locstring name="extra_help_text" value="11242288" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<enum name="shared_veterancy_type" value="vet_support_vehicle" overrideParent="True" />
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11243733" overrideParent="True" />
									<locstring name="brief_text" value="11243410" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="3600" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11243734" overrideParent="True" />
									<locstring name="brief_text" value="11243505" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="7200" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11243735" overrideParent="True" />
									<locstring name="brief_text" value="11243625" overrideParent="True" />
								</group>
							</list>
							<bool name="can_receive_shared_veterancy" value="True" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="1246486437, -824999149, -1069887652">
					<enum name="squad_type" value="light_armor" List.ItemID="48588307" List.ListAction="Append" />
					<enum name="squad_type" value="dak_light_vehicle" List.ItemID="842442745" List.ListAction="Append" />
					<enum name="squad_type" value="healer" List.ItemID="456650057" List.ListAction="Append" />
					<enum name="squad_type" value="reinforce_healing_platform" overrideParent="True" List.ItemID="-1945648431" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\afrika_korps" List.ItemID="-666489842" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_action_tree_ext" List.ItemID="1345811995" List.ParentItemID="1345811995">
				<instance_reference name="default_command_weight" value="default_command_weight\default_no_attack" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="dak_light_utility_vehicle" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_name_code" value="halftrack" overrideParent="True" />
					<string name="squad_unit_code" value="halftrack_medical_ak" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
				<bool name="disable_reverb" value="False" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="226762" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>