<instance version="5" description="" template="sbps">
	<variant name="default">
		<uniqueid name="pbgid" value="2024676" />
		<instance_reference name="parent_pbg" value="sbps\races\afrika_korps\vehicles\halftrack_250_ak" />
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2024676" />
		<instance_reference name="parent_pbg" value="sbps\races\afrika_korps\vehicles\halftrack_250_ak" />
	</variant>
</instance>