<instance version="5" description="" template="sbps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="2047779391" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\smoke_barrage_panzer_iii_ak" List.ItemID="-439951786" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\blitz_upgrade_ak" List.ItemID="296623830" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\tungsten_rounds_ak" List.ItemID="1197542610" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\self_repair_passive_ak" List.ItemID="-1595725260" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\vehicle_awareness_ak" List.ItemID="39236108" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\vehicle_territory_capture_dummy_ak" List.ItemID="1266531797" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\veterancy_abilities\tactical_advance_p3_ak" List.ItemID="-1476420832" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-920411829" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_right_1_silent_running_toggle_ak" List.ItemID="1624834725" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\afrika_korps\vehicles\panzer_iii_50mm_short_ak" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1025783431" List.ParentItemID="1025783431">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="666219358" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="11220484" />
						<bool name="is_present" value="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\afrika_korps\research\t2\t2_unit_unlock_ak" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<locstring name="help_text" value="11241849" overrideParent="True" />
							<file name="icon_name" value="races\afrika_corps\vehicles\panzer_iii_ak" overrideParent="True" />
							<locstring name="screen_name" value="11241657" overrideParent="True" />
							<string name="selection_group" value="panzer_iii_ak" overrideParent="True" />
							<int name="ui_priority" value="47" overrideParent="True" />
							<locstring name="brief_text" value="11248950" overrideParent="True" />
							<locstring name="screen_name_short" value="11221753" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\panzer_iv_sdkfz_161_1_ger" overrideParent="True" />
							<file name="portrait_name" value="races\afrika_corps\vehicles\panzer_iii_ak_portrait" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\afrika_korps\vehicle\mg34_panzer_ak" List.ItemID="1679155797" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="brief_text" value="11243490" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<locstring name="brief_text" value="11243633" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="10800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<locstring name="brief_text" value="11243629" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="-824999149">
					<enum name="squad_type" value="vehicle_turret" overrideParent="True" List.ItemID="-1069887652" List.ParentItemID="-1069887652" />
					<enum name="squad_type" value="tier3" List.ItemID="2082232549" List.ListAction="Append" />
					<enum name="squad_type" value="vehicle_anti_tank" List.ItemID="-1640224793" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\afrika_korps" List.ItemID="1031787065" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="dak_medium_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="panzer_iii_50mm_short_ak" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2063099" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="squadexts" value="sbpextensions\squad_ability_ext" List.ItemID="-282815056" List.ParentItemID="-282815056">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\prioritize_vehicles" List.ItemID="2047779391" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\smoke_barrage_panzer_iii_ak" List.ItemID="-439951786" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\blitz_upgrade_ak" List.ItemID="296623830" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\tungsten_rounds_ak" List.ItemID="1197542610" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\self_repair_passive_ak" List.ItemID="-1595725260" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\vehicle_awareness_ak" List.ItemID="39236108" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\vehicle_territory_capture_dummy_ak" List.ItemID="1266531797" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\vehicles\veterancy_abilities\tactical_advance_p3_ak" List.ItemID="-1476420832" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\common\hold_fire" List.ItemID="-920411829" List.ListAction="Append" />
					<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_right_1_silent_running_toggle_ak" List.ItemID="-318875953" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_loadout_ext" List.ItemID="-1664135055" List.ParentItemID="-1664135055">
				<list name="unit_list">
					<group name="loadout_data" List.ItemID="-226045775" List.ParentItemID="-226045775">
						<instance_reference name="type" value="ebps\races\afrika_korps\vehicles\panzer_iii_50mm_short_ak" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_requirement_ext" List.ItemID="1025783431" List.ParentItemID="1025783431">
				<list name="requirement_table">
					<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="666219358" List.ListAction="Append">
						<enum name="reason" value="usage" />
						<locstring name="ui_name" value="11220484" />
						<bool name="is_present" value="True" />
						<int name="max_completed" value="100" />
						<int name="min_completed" value="1" />
						<instance_reference name="upgrade_name" value="upgrade\afrika_korps\research\t2\t2_unit_unlock_ak" />
						<bool name="include_completed" value="True" />
						<bool name="include_queued" value="False" />
						<group name="include_pbg_parenting">
							<bool name="include_child_pbgs" value="False" />
							<bool name="include_parent_pbgs" value="False" />
						</group>
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_ui_ext" List.ItemID="538184085" List.ParentItemID="538184085">
				<list name="race_list">
					<group name="race_data" List.ItemID="-660682231" List.ParentItemID="-660682231">
						<group name="info">
							<locstring name="extra_text" value="0" overrideParent="True" />
							<locstring name="help_text" value="11241849" overrideParent="True" />
							<file name="icon_name" value="races\afrika_corps\vehicles\panzer_iii_ak" overrideParent="True" />
							<locstring name="screen_name" value="11241657" overrideParent="True" />
							<string name="selection_group" value="panzer_iii_ak" overrideParent="True" />
							<int name="ui_priority" value="47" overrideParent="True" />
							<locstring name="brief_text" value="11248950" overrideParent="True" />
							<locstring name="screen_name_short" value="11221753" overrideParent="True" />
							<file name="symbol_icon_name" value="common\units\symbols\panzer_iv_sdkfz_161_1_ger" overrideParent="True" />
							<file name="portrait_name" value="races\afrika_corps\vehicles\panzer_iii_ak_portrait" overrideParent="True" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_upgrade_ext" List.ItemID="-1882955164" List.ParentItemID="-1882955164">
				<list name="upgrades">
					<instance_reference name="upgrade" value="upgrade\afrika_korps\vehicle\mg34_panzer_ak" List.ItemID="1679155797" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_veterancy_ext" List.ItemID="2097749377" List.ParentItemID="2097749377">
				<list name="race_list">
					<group name="race_data" List.ItemID="875582807" List.ParentItemID="875582807">
						<group name="info">
							<list name="veterancy_rank_info">
								<group name="veterancy_rank" List.ItemID="-27007290" List.ParentItemID="-27007290">
									<float name="veterancy_value" value="1800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="brief_text" value="11243490" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="1804371674" List.ParentItemID="1804371674">
									<float name="veterancy_value" value="5400" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153314" overrideParent="True" />
									<locstring name="brief_text" value="11243633" overrideParent="True" />
								</group>
								<group name="veterancy_rank" List.ItemID="724926371" List.ParentItemID="724926371">
									<float name="veterancy_value" value="10800" overrideParent="True" />
									<group name="state_tree_references">
										<template_reference name="squad_action_tree" value="state_tree_reference_info">
											<state_tree_node name="ActionTree_OpeningBranch" value="sp_veterancy_level_up\level_up" overrideParent="True" />
										</template_reference>
									</group>
									<locstring name="screen_name" value="11153315" overrideParent="True" />
									<locstring name="brief_text" value="11243629" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_type_ext" List.ItemID="29649503" List.ParentItemID="29649503">
				<list name="squad_type_list" removedIds="-824999149">
					<enum name="squad_type" value="vehicle_turret" overrideParent="True" List.ItemID="-1069887652" List.ParentItemID="-1069887652" />
					<enum name="squad_type" value="tier3" List.ItemID="2082232549" List.ListAction="Append" />
					<enum name="squad_type" value="vehicle_anti_tank" List.ItemID="-152695733" List.ListAction="Append" />
				</list>
				<list name="squad_race_type_list" removedIds="1428119654">
					<instance_reference name="squad_race_type" value="racebps\afrika_korps" List.ItemID="1031787065" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_speech_ext" List.ItemID="1947268137" List.ParentItemID="1947268137">
				<string name="squad_speaker_code" value="dak_medium_armor" overrideParent="True" />
				<group name="squad_speech_parameters">
					<string name="squad_unit_code" value="panzer_iii_50mm_short_ak" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_formation_ext" List.ItemID="2092017614" List.ParentItemID="2092017614">
				<float name="combat_follower_cover_search_radius" value="0" overrideParent="True" />
				<float name="move_dest_cover_search_radius" value="0" overrideParent="True" />
				<bool name="support_weapons_to_flanks" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="squadexts" value="sbpextensions\squad_audio_ext" List.ItemID="40543565" List.ParentItemID="40543565">
				<int name="importance" value="25" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2063099" />
		<instance_reference name="parent_pbg" value="sbps\races\common\parent\vehicle_parent" />
	</variant>
</instance>