<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<uniqueid name="pbgid" value="2128693" />
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4281544468" />
			<colour name="primary_midtone" value="4282005527" />
			<colour name="primary_shadow" value="4282859804" />
			<colour name="secondary_highlight" value="4285559710" />
			<colour name="secondary_midtone" value="4284045948" />
			<colour name="secondary_shadow" value="4282664544" />
			<colour name="tertiary_highlight" value="4286480542" />
			<colour name="tertiary_midtone" value="4284703612" />
			<colour name="tertiary_shadow" value="4283190880" />
			<file name="mask_material" value="art\armies\tint_masks\default_tintmask_primary" />
			<int name="mask_uv_channel" value="1" />
		</group>
	</variant>
</instance>