<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<uniqueid name="pbgid" value="2128467" />
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4284243071" />
			<colour name="primary_midtone" value="4283190630" />
			<colour name="primary_shadow" value="4282005836" />
			<colour name="secondary_highlight" value="4285559710" />
			<colour name="secondary_midtone" value="4284045948" />
			<colour name="secondary_shadow" value="4282664544" />
			<colour name="tertiary_highlight" value="4286480542" />
			<colour name="tertiary_midtone" value="4284703612" />
			<colour name="tertiary_shadow" value="4283190880" />
			<file name="mask_material" value="art\armies\british\vehicles\accessories\shared_textures\british_default_accessories_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
	</variant>
</instance>