<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4209956" />
			<colour name="primary_midtone" value="5394231" />
			<colour name="primary_shadow" value="7104312" />
			<colour name="secondary_highlight" value="1645064" />
			<colour name="secondary_midtone" value="2697755" />
			<colour name="secondary_shadow" value="5329461" />
			<colour name="tertiary_highlight" value="0" />
			<colour name="tertiary_midtone" value="1118740" />
			<colour name="tertiary_shadow" value="2370353" />
			<file name="mask_material" value="art\cosmetics\british\003_night_fighters\vehicles\matilda\shared_textures\matilda_night_fighters_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2128468" />
	</variant>
</instance>