<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="2109635261" List.ParentItemID="2109635261">
					<file name="material_override" value="art\armies\common\props\flag_medium\flag_medium_german" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526718" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\common\flags\flag_medium" />
	</variant>
</instance>