<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4290885990" />
			<colour name="primary_midtone" value="4289241177" />
			<colour name="primary_shadow" value="4287531083" />
			<colour name="secondary_highlight" value="4291608157" />
			<colour name="secondary_midtone" value="4290423620" />
			<colour name="secondary_shadow" value="4287727426" />
			<colour name="tertiary_highlight" value="4290882149" />
			<colour name="tertiary_midtone" value="4289106775" />
			<colour name="tertiary_shadow" value="4287067975" />
			<file name="mask_material" value="art\armies\british\soldiers\accessory_hmg\accessory_hmg_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2122617" />
	</variant>
</instance>