<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
			<float name="facing_angle" value="5" overrideParent="True" />
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<enum name="shared_timer" value="shared_ability_1" overrideParent="True" />
			<group name="ui_info">
				<locstring name="help_text" value="11239491" overrideParent="True" />
				<file name="icon_name" value="common\abilities\ability_molotov_cocktail" overrideParent="True" />
				<locstring name="screen_name" value="11226665" overrideParent="True" />
				<locstring name="brief_text" value="11240317" overrideParent="True" />
			</group>
			<float name="min_range" value="5" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2026636" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-605721187" List.ParentItemID="-605721187">
					<instance_reference name="pbg" value="ebps\races\american\weapons\explosive_weapons\grenade\w_molotov_resistance_fighters_partisan" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<enum_table name="cost_to_player">
				<float name="munition" value="30" overrideParent="True" />
			</enum_table>
			<float name="facing_angle" value="5" overrideParent="True" />
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<enum name="shared_timer" value="shared_ability_1" overrideParent="True" />
			<group name="ui_info">
				<locstring name="help_text" value="11239491" overrideParent="True" />
				<file name="icon_name" value="common\abilities\ability_molotov_cocktail" overrideParent="True" />
				<locstring name="screen_name" value="11226665" overrideParent="True" />
				<locstring name="brief_text" value="11240317" overrideParent="True" />
			</group>
			<float name="min_range" value="5" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2026636" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\grenade_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-496211812" List.ParentItemID="-496211812">
					<instance_reference name="pbg" value="ebps\races\american\weapons\explosive_weapons\grenade\w_molotov_resistance_fighters_partisan" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>