<instance version="5" description="" template="abilities">
	<variant name="default">
		<uniqueid name="pbgid" value="172922" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\repair_parent" />
		<group name="ability_bag">
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="can_restart_on_same_target_while_active" value="False" overrideParent="True" />
			<list name="requirements">
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="667343550" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" overrideParent="True" />
					<locstring name="ui_name" value="0" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-587457929">
							<enum name="reason" value="usage_and_display" overrideParent="True" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="False" overrideParent="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\american\battlegroups\armored\armored_left_1a_assault_engineers_us" overrideParent="True" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
			</list>
		</group>
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1169306758" List.ParentItemID="1169306758">
					<float name="value" value="2.5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="643024429" List.ParentItemID="643024429">
					<float name="value" value="2" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1424627920" List.ParentItemID="1424627920">
					<float name="value" value="3" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-187692406" List.ParentItemID="-187692406">
					<instance_reference name="pbg" value="upgrade\american\veterancy\veterancy_1_unlock_b" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="342444681" List.ParentItemID="342444681">
					<instance_reference name="pbg" value="upgrade\american\research\mechanized\mechanized_logistical_support_us" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="172922" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\repair_parent" />
		<group name="ability_bag">
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="can_restart_on_same_target_while_active" value="False" overrideParent="True" />
			<list name="requirements">
				<template_reference name="required" value="requirements\required_any_in_list" List.ItemID="751635591" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" overrideParent="True" />
					<locstring name="ui_name" value="0" />
					<list name="requirements">
						<template_reference name="requirement" value="requirements\required_player_upgrade" List.ItemID="-1862052028">
							<enum name="reason" value="usage_and_display" overrideParent="True" />
							<locstring name="ui_name" value="0" />
							<bool name="is_present" value="False" overrideParent="True" />
							<int name="max_completed" value="100" />
							<int name="min_completed" value="1" />
							<instance_reference name="upgrade_name" value="upgrade\american\campaign\company\armoured\unit_unlocks\hq\c_armoured_assault_engineers_unlock_us" overrideParent="True" />
							<bool name="include_completed" value="True" />
							<bool name="include_queued" value="False" />
							<group name="include_pbg_parenting">
								<bool name="include_child_pbgs" value="False" />
								<bool name="include_parent_pbgs" value="False" />
							</group>
						</template_reference>
					</list>
				</template_reference>
			</list>
		</group>
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="810831219" List.ParentItemID="810831219">
					<float name="value" value="2.5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1726087474" List.ParentItemID="1726087474">
					<float name="value" value="2" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1194538653" List.ParentItemID="-1194538653">
					<instance_reference name="pbg" value="upgrade\american\veterancy\veterancy_1_unlock_b" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>