<instance version="5" description="" template="sitrep">
	<variant name="default">
		<uniqueid name="pbgid" value="2081105" />
		<group name="sitrep_bag">
			<float name="timeline_extra_duration" value="0" />
			<list name="elements">
				<template_reference name="element" value="sitrep_data\element" List.ItemID="965773189">
					<string name="custom_label" value="Escape Route Arrow 1" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\friendly_arrow" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="-10" />
							<float name="y" value="0" />
							<float name="z" value="-20" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="644912851">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="846083317">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1719324651">
									<float name="key_time" value="14.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="176647824">
									<float name="key_time" value="15" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="14715557">
									<float name="key_time" value="15.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="897553330">
					<string name="custom_label" value="Escape Route Arrow 2" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\friendly_arrow" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="-10" />
							<float name="y" value="0" />
							<float name="z" value="-30" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="1394153924">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1683342406">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="218995113">
									<float name="key_time" value="15" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="198981730">
									<float name="key_time" value="15.5" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1634742112">
									<float name="key_time" value="16" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="1090119480">
					<string name="custom_label" value="Escape Route Arrow 3" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\friendly_arrow" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="-10" />
							<float name="y" value="0" />
							<float name="z" value="-40" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="924206941">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1692689050">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="44011144">
									<float name="key_time" value="15.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1606882879">
									<float name="key_time" value="16" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="243034743">
									<float name="key_time" value="16.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="1212306214">
					<string name="custom_label" value="Fuel Tank Possible Location 1" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\enemy_chalk" />
					<group name="dimension">
						<float name="width" value="300" />
						<float name="height" value="300" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="-25" />
							<float name="y" value="0" />
							<float name="z" value="10" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="1902177935">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="471757318">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="2080670018">
									<float name="key_time" value="7" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1906937518">
									<float name="key_time" value="7.5" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="504359738">
									<float name="key_time" value="8" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1897921483">
									<float name="key_time" value="11" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="788831288">
					<string name="custom_label" value="Fuel Tank Possible Location 2" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\enemy_chalk" />
					<group name="dimension">
						<float name="width" value="300" />
						<float name="height" value="300" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="-25" />
							<float name="y" value="0" />
							<float name="z" value="-15" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="1272766626">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="471566098">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1406555923">
									<float name="key_time" value="7.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1889134443">
									<float name="key_time" value="8" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="541652254">
									<float name="key_time" value="8.5" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="644293679">
									<float name="key_time" value="11" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="100074145">
					<string name="custom_label" value="Fuel Tank Possible Location 3" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\enemy_chalk" />
					<group name="dimension">
						<float name="width" value="300" />
						<float name="height" value="300" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="25" />
							<float name="y" value="0" />
							<float name="z" value="-5" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="575901660">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="971196657">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1341393300">
									<float name="key_time" value="8" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1386281400">
									<float name="key_time" value="8.5" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1134558101">
									<float name="key_time" value="9" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="888506336">
									<float name="key_time" value="11" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="1330498601">
					<string name="custom_label" value="Leading Arrow 1" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\friendly_arrow" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="35" />
							<float name="y" value="0" />
							<float name="z" value="45" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="2124707943">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1934266327">
									<float name="key_time" value="0" />
									<float name="value" value="270" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
							</list>
							<enum name="property" value="Rotate" />
							<float name="repeat_count" value="0" />
						</template_reference>
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="271139726">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1445157088">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1312963255">
									<float name="key_time" value="2.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1335739757">
									<float name="key_time" value="3" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="978330370">
									<float name="key_time" value="3.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="719986949">
					<string name="custom_label" value="Leading Arrow 2" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\friendly_arrow" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="25" />
							<float name="y" value="0" />
							<float name="z" value="45" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="185290177">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1028991201">
									<float name="key_time" value="0" />
									<float name="value" value="270" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
							</list>
							<enum name="property" value="Rotate" />
							<float name="repeat_count" value="0" />
						</template_reference>
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="2056185361">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="130655022">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1798397016">
									<float name="key_time" value="3" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1934201298">
									<float name="key_time" value="3.5" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="585948414">
									<float name="key_time" value="4" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="831148891">
					<string name="custom_label" value="Leading Arrow 3" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\friendly_arrow" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="15" />
							<float name="y" value="0" />
							<float name="z" value="45" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="1055604494">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="784147218">
									<float name="key_time" value="0" />
									<float name="value" value="270" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
							</list>
							<enum name="property" value="Rotate" />
							<float name="repeat_count" value="0" />
						</template_reference>
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="853421827">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="86542230">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="826138863">
									<float name="key_time" value="3.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="226786460">
									<float name="key_time" value="4" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="661499701">
									<float name="key_time" value="4.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="1947057275">
					<string name="custom_label" value="Leading Arrow 4" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\friendly_arrow" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="5" />
							<float name="y" value="0" />
							<float name="z" value="45" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="38601165">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="794087503">
									<float name="key_time" value="0" />
									<float name="value" value="270" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
							</list>
							<enum name="property" value="Rotate" />
							<float name="repeat_count" value="0" />
						</template_reference>
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="1571312459">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="334036691">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="144085289">
									<float name="key_time" value="4" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1361577167">
									<float name="key_time" value="4.5" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="714792061">
									<float name="key_time" value="5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="1790193448">
					<string name="custom_label" value="Leading Arrow 5" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\friendly_arrow" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="-10" />
							<float name="y" value="0" />
							<float name="z" value="40" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="1143580568">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="968428109">
									<float name="key_time" value="0" />
									<float name="value" value="300" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
							</list>
							<enum name="property" value="Rotate" />
							<float name="repeat_count" value="0" />
						</template_reference>
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="909890680">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1835878731">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1888513058">
									<float name="key_time" value="4.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="410691643">
									<float name="key_time" value="5" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="7338510">
									<float name="key_time" value="5.5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="2057378053">
					<string name="custom_label" value="Leading Arrow 6" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\friendly_arrow" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="-15" />
							<float name="y" value="0" />
							<float name="z" value="30" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="811423306">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1125640942">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
							</list>
							<enum name="property" value="Rotate" />
							<float name="repeat_count" value="0" />
						</template_reference>
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="980116183">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1728062162">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1987103082">
									<float name="key_time" value="5" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="2084053994">
									<float name="key_time" value="5.5" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="2017364209">
									<float name="key_time" value="6" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="2111055237">
					<string name="custom_label" value="wait" />
					<string name="type" value="Ellipse" />
					<string name="style" value="BlackCircle" />
					<file name="image_path" value="" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="0" />
							<float name="y" value="0" />
							<float name="z" value="100" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="1154939025">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\vector2_keyframe" List.ItemID="964545631">
									<float name="key_time" value="0" />
									<template_reference name="value" value="basic_data_types\vector2">
										<float name="x" value="1.5" />
										<float name="y" value="1.5" />
									</template_reference>
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\vector2_keyframe" List.ItemID="264137161">
									<float name="key_time" value="19.5" />
									<template_reference name="value" value="basic_data_types\vector2">
										<float name="x" value="1.5" />
										<float name="y" value="1.5" />
									</template_reference>
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Scale" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
				<template_reference name="element" value="sitrep_data\element" List.ItemID="930354904">
					<string name="custom_label" value="Primary Objective" />
					<string name="type" value="Image" />
					<string name="style" value="Image" />
					<file name="image_path" value="icons\sitrep\primary_objective" />
					<group name="dimension">
						<float name="width" value="100" />
						<float name="height" value="100" />
						<enum name="type" value="Pixels" />
					</group>
					<group name="position">
						<template_reference name="world_position" value="basic_data_types\vector3">
							<float name="x" value="0" />
							<float name="y" value="0" />
							<float name="z" value="0" />
						</template_reference>
						<enum name="type" value="WorldPosition" />
					</group>
					<list name="timeline">
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="1388210079">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\vector2_keyframe" List.ItemID="55950335">
									<float name="key_time" value="0" />
									<template_reference name="value" value="basic_data_types\vector2">
										<float name="x" value="1" />
										<float name="y" value="1" />
									</template_reference>
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\vector2_keyframe" List.ItemID="1006826606">
									<float name="key_time" value="2" />
									<template_reference name="value" value="basic_data_types\vector2">
										<float name="x" value="1.5" />
										<float name="y" value="1.5" />
									</template_reference>
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\vector2_keyframe" List.ItemID="810298782">
									<float name="key_time" value="2.5" />
									<template_reference name="value" value="basic_data_types\vector2">
										<float name="x" value="1" />
										<float name="y" value="1" />
									</template_reference>
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Scale" />
							<float name="repeat_count" value="0" />
						</template_reference>
						<template_reference name="animated_property" value="sitrep_data\animated_property" List.ItemID="931223036">
							<list name="keyframes">
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1325179145">
									<float name="key_time" value="0" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Discrete" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="717333589">
									<float name="key_time" value="2" />
									<float name="value" value="0" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
								<template_reference name="keyframe" value="sitrep_data\double_keyframe" List.ItemID="1993479748">
									<float name="key_time" value="2.5" />
									<float name="value" value="1" />
									<enum name="interpolation_type" value="Linear" />
								</template_reference>
							</list>
							<enum name="property" value="Opacity" />
							<float name="repeat_count" value="0" />
						</template_reference>
					</list>
				</template_reference>
			</list>
			<file name="map_image_path" value="missions\africa\archetype\raid\desertrouteraid_tm_handmade" />
			<float name="playable_width" value="100" />
			<float name="playable_height" value="100" />
			<file name="narrative_collection" value="na_sitreps_narrative" />
			<string name="narrative_event" value="desert_route_raid_sitrep" />
			<int name="narrative_variant" value="0" />
		</group>
	</variant>
</instance>