<instance version="5" description="" template="army">
	<variant name="default">
		<group name="army_bag">
			<group name="actions">
				<string name="ability_ally_reinforcement_action_name" value="" />
				<string name="ability_self_reinforcement_action_name" value="" />
				<string name="ally_attack_here_action_name" value="" />
				<string name="ally_capture_here_action_name" value="" />
				<string name="ally_defend_here_action_name" value="" />
				<string name="fx_rally_point_action_name" value="" />
				<string name="self_attack_here_action_name" value="" />
				<string name="self_capture_here_action_name" value="" />
				<string name="self_defend_here_action_name" value="" />
				<string name="self_question_here_action_name" value="" />
				<string name="ally_question_here_action_name" value="" />
				<colour name="fx_rally_point_line_color_move" value="16777215" />
				<colour name="fx_rally_point_line_color_special" value="16777215" />
				<string name="fx_rally_point_action_name_special" value="" />
			</group>
			<enum_table name="resource_income_cap">
				<float name="action" value="9999" />
				<float name="command" value="32" />
				<float name="popcap" value="9999" />
				<float name="fuel" value="9999" />
				<float name="munition" value="9999" />
				<float name="manpower" value="9999" />
				<float name="requisition" value="9999" />
				<float name="ultimate" value="9999" />
			</enum_table>
			<group name="race_population_cap_table">
				<float name="base_medic_cap" value="0" />
				<float name="base_personnel_cap" value="100" />
				<float name="base_vehicle_cap" value="0" />
				<float name="max_medic_cap" value="0" />
				<float name="max_personnel_cap" value="100" />
				<float name="max_vehicle_cap" value="0" />
			</group>
			<list name="abilities">
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\default\c_italian_infantry_field_support_core_ak" List.ItemID="1328637399" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\default\c_italian_infantry_guastatori_core_ak" List.ItemID="-417086651" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\left\c_italian_infantry_assaul_package_core_ak" List.ItemID="755432544" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\left\c_italian_infantry_l640_core_ak" List.ItemID="-1799501020" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\right\c_italian_infantry_cannone_da_105_core_ak" List.ItemID="2054526078" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\right\c_italian_infantry_off_map_nebelwerfer_core_ak" List.ItemID="-654207865" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_222_force_recon_core_ak" List.ItemID="-1758350257" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_assault_team_core_ak" List.ItemID="-254473292" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_bison_artillery_core_ak" List.ItemID="851460853" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_cannon_strafe_core_ak" List.ItemID="1079289209" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_stuka_assault_core_ak" List.ItemID="-602824887" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_recon_loiter_core_ak" List.ItemID="885495654" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\left\italian_infantry_defensive_operations_ak" List.ItemID="-653040439" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\left\italian_infantry_guastatori_ak" List.ItemID="1311295360" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\left\italian_infantry_territory_booby_traps_ak" List.ItemID="-1725598801" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\left\italian_infantry_cannone_da_105_ak" List.ItemID="-1815874659" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_double_l640_ak" List.ItemID="-1458623969" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_sound_the_alarm_ak" List.ItemID="-384618614" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_registered_artillery_ak" List.ItemID="-892037212" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_creeping_smoke_barrage_ak" List.ItemID="-1075716564" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_double_time_ak" List.ItemID="-1302817541" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_covering_fire_ak" List.ItemID="1347340696" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_recon_loiter_mark_target_ak" List.ItemID="231146448" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_vehicle_bonus_ak" List.ItemID="1936558522" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_vehicle_strafe_ak" List.ItemID="466175913" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\right\italian_combined_arms_bersaglieri_ak" List.ItemID="1965722751" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\right\italian_combined_arms_m13_40_ak" List.ItemID="-1641544099" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\right\italian_combined_arms_m13_40_command_ak" List.ItemID="1651580771" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\right\italian_combined_arms_semovente_ak" List.ItemID="-153257823" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_advanced_repair_ak" List.ItemID="-546208904" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_auto_salvage_ak" List.ItemID="651144509" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_bison_ak" List.ItemID="-1999356953" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_raid_ak" List.ItemID="21400302" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_resource_blitz_ak" List.ItemID="-720554617" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_breakthrough_tactics_ak" List.ItemID="785068424" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_command_p2_ak" List.ItemID="-733045637" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_flame_p3_ak" List.ItemID="-1376853112" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_light_mech_tactics_ak" List.ItemID="370150198" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_panzerjager_combat_group_ak" List.ItemID="913795364" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_veteran_crew_ak" List.ItemID="386207406" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_assault_salvage_ak" List.ItemID="767225049" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_breakthrough_ak" List.ItemID="-1929006869" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_command_p4_ak" List.ItemID="-1071347861" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_coax_upgrade_ak" List.ItemID="-1301619668" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_vehicle_awareness_ak" List.ItemID="1152425740" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_at_loiter_ak" List.ItemID="1565464477" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_stuka_dive_bomb_ak" List.ItemID="-662012561" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_bolster_ak" List.ItemID="-265432779" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_infantry_armanent_ak" List.ItemID="37763279" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_force_recon_ak" List.ItemID="-1211826350" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_secured_flanks_ak" List.ItemID="102598830" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_pact_of_steel_ak" List.ItemID="1180560532" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_covering_fire_ak" List.ItemID="-1283871424" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_propaganda_war_ak" List.ItemID="1586375864" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_defense_of_the_motherland_ak" List.ItemID="-1018202789" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_obice_barrage_ak" List.ItemID="1820069443" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_assault_grenadier_1_ak" List.ItemID="-1864525405" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_at_gun_1_ak" List.ItemID="-379144361" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_leig_1_ak" List.ItemID="1626570825" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_panzerjager_inf_1_ak" List.ItemID="369729486" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_tiger_ak" List.ItemID="473182252" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_stug_assault_group_ak" List.ItemID="-247487522" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_piv_tank_hunter_group_ak" List.ItemID="-170466709" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_panzer_iii_assault_group_ak" List.ItemID="1938116434" />
				<instance_reference name="ability" value="abilities\races\common\reinforcement_out_of_hq_check" List.ItemID="-1761207163" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\scorched_left_1b_supply_heist_ak" List.ItemID="-807201064" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\subterfuge_right_3b_firestorm_ak" List.ItemID="1249054157" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_right_2a_distraction_crate_ak" List.ItemID="545210223" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_left_3_storm_operation_ak" List.ItemID="1942191144" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_right_3b_beutepanzer_reinforcement_ak" List.ItemID="1941374173" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\infiltration_right_1_silent_running_ak" List.ItemID="-137299878" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\subterfuge_right_2b_black_market_ak" List.ItemID="300285577" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\subterfuge_left_2a_plunder_ak" List.ItemID="-1664758613" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\scorched_earth_left_3b_burning_shells_ak" List.ItemID="1189897260" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\infiltration_right_2b_surprise_attack_ak" List.ItemID="-1532986019" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_vehicle_awareness_global_active_ak" List.ItemID="1910855364" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_left_2b_ambush_tactics_ak" List.ItemID="-956937880" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\subterfuge_left_1a_intel_radio_beacon_ak" List.ItemID="20936064" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_left_1_vampire_ht_goliath_ak" List.ItemID="1622925074" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\subterfuge_right_3a_disruption_ak" List.ItemID="-1436844606" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\subterfuge_right_1b_siphon_radio_beacon_ak" List.ItemID="-728400063" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_left_2a_anti_tank_specialists_ak" List.ItemID="-476977657" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\buildings\hq_panzerpioneer_call_in_ger" List.ItemID="598832718" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_early_warning_ak" List.ItemID="-1545632880" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_entrenchment_ak" List.ItemID="1276714219" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_elefant_ak" List.ItemID="929611220" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_anti_tank_barrage_ak" List.ItemID="-154389738" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_road_blocks_ak" List.ItemID="-357276232" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_mine_fields_ak" List.ItemID="162498060" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_butterfly_bomb_drop_ak" List.ItemID="-1316898336" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_grb_requisition_ak" List.ItemID="-1386691215" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_tank_busters_ak" List.ItemID="-1858403209" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_crew_shock_tactics_ak" List.ItemID="-1627506469" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_early_warning_targeted_ak" List.ItemID="918587011" />
			</list>
			<enum_table name="resource_max_cap">
				<float name="action" value="9999" />
				<float name="command" value="32" />
				<float name="popcap" value="9999" />
				<float name="fuel" value="9999" />
				<float name="munition" value="9999" />
				<float name="manpower" value="9999" />
				<float name="requisition" value="9999" />
				<float name="ultimate" value="9999" />
			</enum_table>
			<string name="badge_path" value="" />
			<list name="production_buildings">
				<group name="production_building" List.ItemID="-358940992">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="armory" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="" />
							<file name="icon_name" value="hud\building_tabs\building_support_center" />
							<locstring name="screen_name" value="11235854" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="0" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
				<group name="production_building" List.ItemID="-1090008038">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="hq" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="select_production_building0" />
							<file name="icon_name" value="hud\building_tabs\building_hq" />
							<locstring name="screen_name" value="11153221" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="1" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
				<group name="production_building" List.ItemID="1282451067">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="infanterie_kompanie" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="select_production_building1" />
							<file name="icon_name" value="hud\building_tabs\building_barracks" />
							<locstring name="screen_name" value="11182053" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="2" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
				<group name="production_building" List.ItemID="-776544143">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="mechanized_kompanie" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="select_production_building2" />
							<file name="icon_name" value="hud\building_tabs\building_motor_pool" />
							<locstring name="screen_name" value="11220683" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="3" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
				<group name="production_building" List.ItemID="-43657677">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="panzer_armory" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="select_production_building3" />
							<file name="icon_name" value="hud\building_tabs\building_tank_depot" />
							<locstring name="screen_name" value="11220684" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="4" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
			</list>
			<group name="ai_production_info">
				<list name="unlocking_upgrade_list">
				</list>
				<list name="loadouts">
					<instance_reference name="loadout" value="ai\ai_loadout\afrika_korps" List.ItemID="18347426" />
				</list>
				<group name="available">
					<list name="upgrades">
						<instance_reference name="upgrade" value="army_upgrade\battlegroups\afrika_korps\armored_support_ak" List.ItemID="-524886149" />
						<instance_reference name="upgrade" value="army_upgrade\battlegroups\afrika_korps\italian_combined_arms_ak" List.ItemID="-1391923142" />
						<instance_reference name="upgrade" value="army_upgrade\battlegroups\afrika_korps\italian_infantry_ak" List.ItemID="885705390" />
						<instance_reference name="upgrade" value="army_upgrade\battlegroups\afrika_korps\panzerjager_kommand_ak" List.ItemID="-1997759705" />
					</list>
					<list name="abilities">
					</list>
					<list name="units">
					</list>
				</group>
			</group>
			<list name="team_size_point_resource_multiplier">
			</list>
			<list name="starting_buildings">
				<group name="starting_building" List.ItemID="1377091943">
					<string name="key" value="default" />
					<instance_reference name="building" value="ebps\races\afrika_korps\buildings\production\hq_ak" />
					<list name="starting_squads">
						<group name="starting_squad" List.ItemID="-642806596">
							<instance_reference name="squad" value="sbps\races\afrika_korps\infantry\panzerpioneer_ak" />
							<bool name="check_requirements" value="False" />
							<group name="position_offset">
								<float name="x" value="0" />
								<float name="y" value="15" />
							</group>
						</group>
					</list>
					<list name="player_upgrades">
					</list>
				</group>
				<group name="starting_building" List.ItemID="692748055">
					<string name="key" value="base_bunker" />
					<instance_reference name="building" value="ebps\races\afrika_korps\buildings\defensive\base_defense_ak" />
					<list name="starting_squads">
					</list>
					<list name="player_upgrades">
					</list>
				</group>
				<group name="starting_building" List.ItemID="1797255253">
					<string name="key" value="armory_upgrades" />
					<instance_reference name="building" value="ebps\races\afrika_korps\buildings\production\armory_ak" />
					<list name="starting_squads">
					</list>
					<list name="player_upgrades">
					</list>
				</group>
			</list>
			<list name="field_support_production_styles">
				<group name="field_support_production_style" List.ItemID="-1070993377">
					<string name="key" value="" />
					<list name="spawn_items">
						<group name="spawn_item" List.ItemID="1779307905">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\infantry\panzerpioneer_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="1" />
								<int name="ui_position_column" value="1" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
						<group name="spawn_item" List.ItemID="-1740140753">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\infantry\panzergrenadier_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="1" />
								<int name="ui_position_column" value="2" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
						<group name="spawn_item" List.ItemID="1084701381">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\team_weapons\hmg_mg34_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="2" />
								<int name="ui_position_column" value="2" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
						<group name="spawn_item" List.ItemID="-656311886">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\team_weapons\leig_75mm_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="2" />
								<int name="ui_position_column" value="3" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
						<group name="spawn_item" List.ItemID="340641018">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\infantry\assault_panzergrenadier_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="3" />
								<int name="ui_position_column" value="1" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
					</list>
				</group>
			</list>
			<enum_table name="resource_starting_amount">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="15" />
				<float name="munition" value="25" />
				<float name="manpower" value="390" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<state_tree_node name="start_actions_statetree" value="afrika_korps" />
			<list name="upgrades">
			</list>
			<group name="ui">
				<list name="global_traits_summary">
				</list>
				<locstring name="subheader" value="0" />
				<locstring name="one_liner" value="0" />
				<file name="background_image" value="common\races\faction_afrika_corps" />
				<int name="difficulty" value="0" />
				<enum name="research_upgrade" value="" />
			</group>
			<bool name="check_pop_cap_when_queuing_production_item" value="True" />
			<group name="casualties">
				<float name="guaranteed_casualty_per_number_of_deaths" value="5" />
				<int name="max_rescued_casualty_count" value="10" />
			</group>
			<enum_table name="upkeep_per_pop_per_minute_override">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<instance_reference name="generic_weapon_crew_blueprint" value="sbps\races\afrika_korps\gameplay\crew_team_weapon_generic_ak" />
		</group>
		<uniqueid name="pbgid" value="198436" />
	</variant>
	<variant name="sp">
		<group name="army_bag">
			<group name="actions">
				<string name="ability_ally_reinforcement_action_name" value="" />
				<string name="ability_self_reinforcement_action_name" value="" />
				<string name="ally_attack_here_action_name" value="" />
				<string name="ally_capture_here_action_name" value="" />
				<string name="ally_defend_here_action_name" value="" />
				<string name="fx_rally_point_action_name" value="" />
				<string name="self_attack_here_action_name" value="" />
				<string name="self_capture_here_action_name" value="" />
				<string name="self_defend_here_action_name" value="" />
				<string name="self_question_here_action_name" value="" />
				<string name="ally_question_here_action_name" value="" />
				<colour name="fx_rally_point_line_color_move" value="16777215" />
				<colour name="fx_rally_point_line_color_special" value="16777215" />
				<string name="fx_rally_point_action_name_special" value="" />
			</group>
			<enum_table name="resource_income_cap">
				<float name="action" value="9999" />
				<float name="command" value="32" />
				<float name="popcap" value="9999" />
				<float name="fuel" value="9999" />
				<float name="munition" value="9999" />
				<float name="manpower" value="9999" />
				<float name="requisition" value="9999" />
				<float name="ultimate" value="9999" />
			</enum_table>
			<group name="race_population_cap_table">
				<float name="base_medic_cap" value="0" />
				<float name="base_personnel_cap" value="100" />
				<float name="base_vehicle_cap" value="0" />
				<float name="max_medic_cap" value="0" />
				<float name="max_personnel_cap" value="100" />
				<float name="max_vehicle_cap" value="0" />
			</group>
			<list name="abilities">
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\default\c_italian_infantry_field_support_core_ak" List.ItemID="1328637399" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\default\c_italian_infantry_guastatori_core_ak" List.ItemID="-417086651" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\left\c_italian_infantry_assaul_package_core_ak" List.ItemID="755432544" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\left\c_italian_infantry_l640_core_ak" List.ItemID="-1799501020" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\right\c_italian_infantry_cannone_da_105_core_ak" List.ItemID="2054526078" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\italian_infantry\core\right\c_italian_infantry_off_map_nebelwerfer_core_ak" List.ItemID="-654207865" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_222_force_recon_core_ak" List.ItemID="-1758350257" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_assault_team_core_ak" List.ItemID="-254473292" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_bison_artillery_core_ak" List.ItemID="851460853" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_cannon_strafe_core_ak" List.ItemID="1079289209" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_stuka_assault_core_ak" List.ItemID="-602824887" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\campaign\company\mechanized_infantry\active\c_mechanized_infantry_recon_loiter_core_ak" List.ItemID="885495654" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\left\italian_infantry_defensive_operations_ak" List.ItemID="-653040439" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\left\italian_infantry_guastatori_ak" List.ItemID="1311295360" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\left\italian_infantry_territory_booby_traps_ak" List.ItemID="-1725598801" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\left\italian_infantry_cannone_da_105_ak" List.ItemID="-1815874659" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_double_l640_ak" List.ItemID="-1458623969" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_sound_the_alarm_ak" List.ItemID="-384618614" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_registered_artillery_ak" List.ItemID="-892037212" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_creeping_smoke_barrage_ak" List.ItemID="-1075716564" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_double_time_ak" List.ItemID="-1302817541" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_covering_fire_ak" List.ItemID="1347340696" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_recon_loiter_mark_target_ak" List.ItemID="231146448" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_vehicle_bonus_ak" List.ItemID="1936558522" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_vehicle_strafe_ak" List.ItemID="466175913" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\right\italian_combined_arms_bersaglieri_ak" List.ItemID="1965722751" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\right\italian_combined_arms_m13_40_ak" List.ItemID="-1641544099" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\right\italian_combined_arms_m13_40_command_ak" List.ItemID="1651580771" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\right\italian_combined_arms_semovente_ak" List.ItemID="-153257823" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_advanced_repair_ak" List.ItemID="-546208904" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_auto_salvage_ak" List.ItemID="651144509" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_bison_ak" List.ItemID="-1999356953" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_raid_ak" List.ItemID="21400302" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_resource_blitz_ak" List.ItemID="-720554617" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_breakthrough_tactics_ak" List.ItemID="785068424" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_command_p2_ak" List.ItemID="-733045637" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_flame_p3_ak" List.ItemID="-1376853112" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_light_mech_tactics_ak" List.ItemID="370150198" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_panzerjager_combat_group_ak" List.ItemID="913795364" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_veteran_crew_ak" List.ItemID="386207406" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_assault_salvage_ak" List.ItemID="767225049" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_breakthrough_ak" List.ItemID="-1929006869" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_command_p4_ak" List.ItemID="-1071347861" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\right\armored_support_coax_upgrade_ak" List.ItemID="-1301619668" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_vehicle_awareness_ak" List.ItemID="1152425740" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_at_loiter_ak" List.ItemID="1565464477" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_stuka_dive_bomb_ak" List.ItemID="-662012561" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_bolster_ak" List.ItemID="-265432779" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_infantry_armanent_ak" List.ItemID="37763279" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_force_recon_ak" List.ItemID="-1211826350" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_secured_flanks_ak" List.ItemID="102598830" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\italian_combined_arms_pact_of_steel_ak" List.ItemID="1180560532" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_combined_arms\left\italian_combined_arms_covering_fire_ak" List.ItemID="-1283871424" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_propaganda_war_ak" List.ItemID="1586375864" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_defense_of_the_motherland_ak" List.ItemID="-1018202789" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\italian_infantry\right\italian_infantry_obice_barrage_ak" List.ItemID="1820069443" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_assault_grenadier_1_ak" List.ItemID="-1864525405" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_at_gun_1_ak" List.ItemID="-379144361" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_leig_1_ak" List.ItemID="1626570825" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_panzerjager_inf_1_ak" List.ItemID="369729486" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_tiger_ak" List.ItemID="473182252" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_stug_assault_group_ak" List.ItemID="-247487522" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_piv_tank_hunter_group_ak" List.ItemID="-170466709" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_panzer_iii_assault_group_ak" List.ItemID="1938116434" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\scorched_left_1b_supply_heist_ak" List.ItemID="-1465974654" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\subterfuge_right_3b_firestorm_ak" List.ItemID="1195981979" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_right_2a_distraction_crate_ak" List.ItemID="934711321" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_left_3_storm_operation_ak" List.ItemID="1848575239" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_right_3b_beutepanzer_reinforcement_ak" List.ItemID="-1252147775" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\infiltration_right_1_silent_running_ak" List.ItemID="259572211" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\subterfuge_right_2b_black_market_ak" List.ItemID="935112228" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\subterfuge_left_2a_plunder_ak" List.ItemID="-1256830266" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\scorched_earth_left_3b_burning_shells_ak" List.ItemID="-224056115" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\infiltration_right_2b_surprise_attack_ak" List.ItemID="-748140126" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\armored_support\left\armored_support_vehicle_awareness_global_active_ak" List.ItemID="-218089941" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_left_2b_ambush_tactics_ak" List.ItemID="-1992335055" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\subterfuge_left_1a_intel_radio_beacon_ak" List.ItemID="-747358520" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_left_1_vampire_ht_goliath_ak" List.ItemID="1341531363" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\subterfuge_right_3a_disruption_ak" List.ItemID="1079830299" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\ui_only\subterfuge_right_1b_siphon_radio_beacon_ak" List.ItemID="-399871318" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\subterfuge\infiltration_left_2a_anti_tank_specialists_ak" List.ItemID="856870129" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_early_warning_ak" List.ItemID="1620466810" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_entrenchment_ak" List.ItemID="1580516286" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_elefant_ak" List.ItemID="-1155911290" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_anti_tank_barrage_ak" List.ItemID="-1825480142" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_road_blocks_ak" List.ItemID="1439710617" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_mine_fields_ak" List.ItemID="1772128412" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_butterfly_bomb_drop_ak" List.ItemID="1992220685" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_grb_requisition_ak" List.ItemID="-143900965" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_tank_busters_ak" List.ItemID="-978094433" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_crew_shock_tactics_ak" List.ItemID="-601520171" />
				<instance_reference name="ability" value="abilities\races\afrika_korps\battlegroups\panzerjager_kommand\panzerjager_kommand_early_warning_targeted_ak" List.ItemID="1179796192" />
			</list>
			<enum_table name="resource_max_cap">
				<float name="action" value="9999" />
				<float name="command" value="32" />
				<float name="popcap" value="9999" />
				<float name="fuel" value="9999" />
				<float name="munition" value="9999" />
				<float name="manpower" value="9999" />
				<float name="requisition" value="9999" />
				<float name="ultimate" value="9999" />
			</enum_table>
			<string name="badge_path" value="" />
			<list name="production_buildings">
				<group name="production_building" List.ItemID="-358940992">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="armory" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="" />
							<file name="icon_name" value="hud\building_tabs\building_support_center" />
							<locstring name="screen_name" value="11235854" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="0" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
				<group name="production_building" List.ItemID="-1090008038">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="hq" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="select_production_building0" />
							<file name="icon_name" value="hud\building_tabs\building_hq" />
							<locstring name="screen_name" value="11153221" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="1" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
				<group name="production_building" List.ItemID="1282451067">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="infanterie_kompanie" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="select_production_building1" />
							<file name="icon_name" value="hud\building_tabs\building_barracks" />
							<locstring name="screen_name" value="11182053" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="2" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
				<group name="production_building" List.ItemID="-776544143">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="mechanized_kompanie" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="select_production_building2" />
							<file name="icon_name" value="hud\building_tabs\building_motor_pool" />
							<locstring name="screen_name" value="11220683" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="3" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
				<group name="production_building" List.ItemID="-43657677">
					<group name="builder">
						<instance_reference name="dispatch_ability" value="" />
						<enum name="unit_class" value="" />
						<group name="ui_info">
							<locstring name="screen_name" value="0" />
							<locstring name="help_text" value="0" />
							<file name="icon_name" value="" />
							<file name="symbol_icon_name" value="" />
							<string name="hotkey_name" value="" />
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
					<group name="building">
						<instance_reference name="self_destruct_ability" value="" />
						<enum name="unit_class" value="panzer_armory" />
						<group name="ui_info">
							<locstring name="help_text" value="0" />
							<string name="hotkey_name" value="select_production_building3" />
							<file name="icon_name" value="hud\building_tabs\building_tank_depot" />
							<locstring name="screen_name" value="11220684" />
							<file name="symbol_icon_name" value="" />
							<group name="ui_position">
								<int name="ui_position_column" value="4" />
								<int name="ui_position_row" value="0" />
								<int name="ui_position_column_span" value="1" />
								<int name="ui_position_row_span" value="1" />
							</group>
							<enum name="screen_name_visibility" value="visible" />
						</group>
					</group>
				</group>
			</list>
			<group name="ai_production_info">
				<list name="unlocking_upgrade_list">
				</list>
				<list name="loadouts">
					<instance_reference name="loadout" value="ai\ai_loadout\afrika_korps" List.ItemID="18347426" />
				</list>
				<group name="available">
					<list name="upgrades">
						<instance_reference name="upgrade" value="army_upgrade\battlegroups\afrika_korps\armored_support_ak" List.ItemID="-524886149" />
						<instance_reference name="upgrade" value="army_upgrade\battlegroups\afrika_korps\italian_combined_arms_ak" List.ItemID="-1391923142" />
						<instance_reference name="upgrade" value="army_upgrade\battlegroups\afrika_korps\italian_infantry_ak" List.ItemID="885705390" />
						<instance_reference name="upgrade" value="army_upgrade\battlegroups\afrika_korps\panzerjager_kommand_ak" List.ItemID="765258611" />
					</list>
					<list name="abilities">
					</list>
					<list name="units">
					</list>
				</group>
			</group>
			<list name="team_size_point_resource_multiplier">
			</list>
			<list name="starting_buildings">
				<group name="starting_building" List.ItemID="1377091943">
					<string name="key" value="default" />
					<instance_reference name="building" value="ebps\races\afrika_korps\buildings\production\hq_ak" />
					<list name="starting_squads">
						<group name="starting_squad" List.ItemID="-642806596">
							<instance_reference name="squad" value="sbps\races\afrika_korps\infantry\panzerpioneer_ak" />
							<bool name="check_requirements" value="False" />
							<group name="position_offset">
								<float name="x" value="0" />
								<float name="y" value="15" />
							</group>
						</group>
					</list>
					<list name="player_upgrades">
					</list>
				</group>
				<group name="starting_building" List.ItemID="692748055">
					<string name="key" value="base_bunker" />
					<instance_reference name="building" value="ebps\races\afrika_korps\buildings\defensive\base_defense_ak" />
					<list name="starting_squads">
					</list>
					<list name="player_upgrades">
					</list>
				</group>
				<group name="starting_building" List.ItemID="1797255253">
					<string name="key" value="armory_upgrades" />
					<instance_reference name="building" value="ebps\races\afrika_korps\buildings\production\armory_ak" />
					<list name="starting_squads">
					</list>
					<list name="player_upgrades">
					</list>
				</group>
			</list>
			<list name="field_support_production_styles">
				<group name="field_support_production_style" List.ItemID="-1070993377">
					<string name="key" value="" />
					<list name="spawn_items">
						<group name="spawn_item" List.ItemID="1779307905">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\infantry\panzerpioneer_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="1" />
								<int name="ui_position_column" value="1" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
						<group name="spawn_item" List.ItemID="-1740140753">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\infantry\panzergrenadier_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="1" />
								<int name="ui_position_column" value="2" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
						<group name="spawn_item" List.ItemID="1084701381">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\team_weapons\hmg_mg34_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="2" />
								<int name="ui_position_column" value="2" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
						<group name="spawn_item" List.ItemID="-656311886">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\team_weapons\leig_75mm_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="2" />
								<int name="ui_position_column" value="3" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
						<group name="spawn_item" List.ItemID="340641018">
							<instance_reference name="entity" value="" />
							<instance_reference name="squad" value="sbps\races\afrika_korps\infantry\assault_panzergrenadier_ak" />
							<bool name="spawn_at_map_entry_point" value="False" />
							<group name="ui_position">
								<int name="ui_position_row" value="3" />
								<int name="ui_position_column" value="1" />
							</group>
							<instance_reference name="ui_menu" value="" />
							<int name="number_to_spawn" value="1" />
							<enum_table name="item_cost_adjustment">
								<float name="action" value="0" />
								<float name="command" value="0" />
								<float name="popcap" value="0" />
								<float name="fuel" value="0" />
								<float name="munition" value="0" />
								<float name="manpower" value="0" />
								<float name="requisition" value="0" />
								<float name="ultimate" value="0" />
							</enum_table>
							<locstring name="ui_screen_name" value="0" />
							<locstring name="ui_help_text" value="0" />
							<bool name="can_be_cancelled" value="True" />
							<int name="number_to_queue_up_to _when_modified" value="0" />
						</group>
					</list>
				</group>
			</list>
			<enum_table name="resource_starting_amount">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="15" />
				<float name="munition" value="25" />
				<float name="manpower" value="390" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<state_tree_node name="start_actions_statetree" value="sp_afrika_korps" />
			<list name="upgrades">
			</list>
			<group name="ui">
				<list name="global_traits_summary">
				</list>
				<locstring name="subheader" value="0" />
				<locstring name="one_liner" value="0" />
				<file name="background_image" value="common\races\faction_afrika_corps" />
				<int name="difficulty" value="0" />
				<enum name="research_upgrade" value="" />
			</group>
			<bool name="check_pop_cap_when_queuing_production_item" value="True" />
			<group name="casualties">
				<float name="guaranteed_casualty_per_number_of_deaths" value="5" />
				<int name="max_rescued_casualty_count" value="10" />
			</group>
			<enum_table name="upkeep_per_pop_per_minute_override">
				<float name="action" value="0" />
				<float name="command" value="0" />
				<float name="popcap" value="0" />
				<float name="fuel" value="0" />
				<float name="munition" value="0" />
				<float name="manpower" value="0" />
				<float name="requisition" value="0" />
				<float name="ultimate" value="0" />
			</enum_table>
			<instance_reference name="generic_weapon_crew_blueprint" value="sbps\races\afrika_korps\gameplay\crew_team_weapon_generic_ak" />
		</group>
		<uniqueid name="pbgid" value="198436" />
	</variant>
</instance>