<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4274400292" />
			<colour name="primary_midtone" value="4272432671" />
			<colour name="primary_shadow" value="4269939992" />
			<colour name="secondary_highlight" value="4290424661" />
			<colour name="secondary_midtone" value="4289701200" />
			<colour name="secondary_shadow" value="4288911690" />
			<colour name="tertiary_highlight" value="4286611584" />
			<colour name="tertiary_midtone" value="4286611584" />
			<colour name="tertiary_shadow" value="4286611584" />
			<file name="mask_material" value="art\armies\partisans\soldiers\accessory_partisan_male_base_02\accessory_partisan_male_base_tritone_02" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2082949" />
	</variant>
</instance>