<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4271287743" />
			<colour name="primary_midtone" value="4269839523" />
			<colour name="primary_shadow" value="4268391047" />
			<colour name="secondary_highlight" value="4287866974" />
			<colour name="secondary_midtone" value="4286286927" />
			<colour name="secondary_shadow" value="4285101891" />
			<colour name="tertiary_highlight" value="4286611584" />
			<colour name="tertiary_midtone" value="4286611584" />
			<colour name="tertiary_shadow" value="4286611584" />
			<file name="mask_material" value="art\armies\partisans\soldiers\shirt_partisan_female_base_01\shirt_partisan_female_base_01_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2083070" />
	</variant>
</instance>