<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1520221" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british\weapons\cannon_75mm_sherman_uk\default_cannon_75mm_sherman_uk" />
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1157767276" List.ParentItemID="-1157767276">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\polish_camo_sherman" overrideParent="True" List.ItemID="502574462" List.ParentItemID="502574462" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\polish\polish_sherman_default" overrideParent="True" List.ItemID="1099920101" List.ParentItemID="1099920101" />
					</list>
				</template_reference>
			</list>
		</group>
	</variant>
</instance>