<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<float name="range" value="3.5" overrideParent="True" />
			<group name="ui_info">
				<file name="icon_name" value="races\common\abilities\advanced_repair" overrideParent="True" />
				<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
					<list name="formatter_arguments">
						<int name="int_value" value="16" List.ItemID="-1497869669" List.ParentItemID="-1497869669" />
					</list>
					<locstring name="formatter" value="11258706" />
				</template_reference>
			</group>
			<int name="default_command_weight_modifier" value="0" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<group name="ui_position">
				<int name="ui_position_column" value="2" overrideParent="True" />
			</group>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<group name="HACK">
				<bool name="HACK_use_full_simbox_to_simbox_range" value="True" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2101647" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\repair_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1697370144" List.ParentItemID="1697370144">
					<float name="value" value="16" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-1172234616" List.ParentItemID="-1172234616">
					<float name="value" value="3" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-354525921" List.ParentItemID="-354525921">
					<float name="value" value="4" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<float name="range" value="3.5" overrideParent="True" />
			<group name="ui_info">
				<file name="icon_name" value="races\common\abilities\advanced_repair" overrideParent="True" />
				<template_reference name="extra_text_formatter" value="ui_text_formatter" overrideParent="True">
					<list name="formatter_arguments">
						<int name="int_value" value="16" List.ItemID="-1497869669" List.ParentItemID="-1497869669" />
					</list>
					<locstring name="formatter" value="11258706" />
				</template_reference>
			</group>
			<int name="default_command_weight_modifier" value="0" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<group name="ui_position">
				<int name="ui_position_column" value="2" overrideParent="True" />
			</group>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<group name="HACK">
				<bool name="HACK_use_full_simbox_to_simbox_range" value="True" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="2101647" />
		<instance_reference name="parent_pbg" value="abilities\races\common\infantry\repair_parent" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-531898278" List.ParentItemID="-531898278">
					<float name="value" value="16" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="921687147" List.ParentItemID="921687147">
					<float name="value" value="3" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1392620645" List.ParentItemID="1392620645">
					<float name="value" value="4" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>