<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\environment\buildings\industrial_buildings\brick_01_3x1_hangar_01\brick_01_3x1_hangar_front_r_01\default_brick_01_3x1_hangar_front_r_01" List.ItemID="965755871" />
			</list>
			<file name="parent_animator" value="art\environment\buildings\industrial_buildings\brick_01_3x1_hangar_01\brick_01_3x1_hangar_front_r_01" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1470777" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>