<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1529118" />
			<locstring name="name" value="11251296" />
			<locstring name="description" value="11251297" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<template_reference name="requirement" value="challenges\values_requirement" comment="check player faction was US Forces" List.ItemID="-1413438024">
						<enum name="operator" value="equal" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\raceid" List.ItemID="-415147230">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\raceid" List.ItemID="-439485031">
								<instance_reference name="value" value="racebps\americans" />
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="requirement" value="challenges\values_requirement" comment="exclude campaign missions" List.ItemID="-1517651485">
						<enum name="operator" value="not" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\matchtypeid" List.ItemID="1851258714">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\matchtypeid" List.ItemID="38059111">
								<instance_reference name="value" value="multiplayer\match_type\campaign" />
							</template_reference>
						</list>
					</template_reference>
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="-809377973" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="1" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\challenges\merit_reward_30" />
				<instance_reference name="challenge" value="" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="-448830309">
					<string name="name" value="additional_bar" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="Upgraded" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" comment="check that upgrade type was bar upgrade&#xD;&#xA;" List.ItemID="82367816">
							<template_reference name="requirement" value="challenges\values_requirement">
								<enum name="operator" value="equal" />
								<list name="values">
									<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\upgradetype" List.ItemID="1970945169">
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\upgradetype" List.ItemID="1921967598">
										<instance_reference name="value" value="upgrade\american\infantry\bar_rifleman_squad_us" />
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="1760466858">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="greaterthanequal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="-1310007669">
									<string name="value" value="additional_bar" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="-1648446447">
									<int name="value" value="3" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-737457387">
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\toggle_counter" List.ItemID="962015814">
								<bool name="enabled" value="False" />
								<string name="name" value="additional_bar" />
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="0" />
			<instance_reference name="group" value="challenges\challenge_group\store_challenge_groups\daily_30_merit_group" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Automatic" />
		</group>
		<uniqueid name="pbgid" value="1529119" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>