<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1529106" />
			<locstring name="name" value="11251354" />
			<locstring name="description" value="11251355" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<template_reference name="requirement" value="challenges\values_requirement" comment="check player faction was Wehrmacht&#xD;&#xA;" List.ItemID="1605335298">
						<enum name="operator" value="in" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\raceid" List.ItemID="-762250887">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\raceid" List.ItemID="1537369809">
								<instance_reference name="value" value="racebps\germans" />
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="requirement" value="challenges\values_requirement" comment="exclude campaign missions" List.ItemID="922230150">
						<enum name="operator" value="not" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\matchtypeid" List.ItemID="1757401022">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\matchtypeid" List.ItemID="-128510908">
								<instance_reference name="value" value="multiplayer\match_type\campaign" />
							</template_reference>
						</list>
					</template_reference>
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="683356513" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="1" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\challenges\merit_reward_30" />
				<instance_reference name="challenge" value="" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="-1134989094">
					<string name="name" value="schreck_upgrade" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="Upgraded" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" comment="check that upgrade type was jaeger panzerschreck " List.ItemID="82367816">
							<template_reference name="requirement" value="challenges\values_requirement">
								<enum name="operator" value="equal" />
								<list name="values">
									<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\upgradetype" List.ItemID="-1868881976">
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\upgradetype" List.ItemID="-456930075">
										<instance_reference name="value" value="upgrade\german\infantry\panzerschrek_jaeger_ger" />
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="888579507">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="greaterthanequal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="1308375107">
									<string name="value" value="schreck_upgrade" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="-1840353616">
									<int name="value" value="2" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-520022022">
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\toggle_counter" List.ItemID="962015814">
								<bool name="enabled" value="False" />
								<string name="name" value="schreck_upgrade" />
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="0" />
			<instance_reference name="group" value="challenges\challenge_group\store_challenge_groups\daily_30_merit_group" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Automatic" />
		</group>
		<uniqueid name="pbgid" value="1529107" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>