<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1529402" />
			<locstring name="name" value="11251372" />
			<locstring name="description" value="11251373" />
			<locstring name="tip" value="0" />
			<group name="requirement" comment="server side requirement&#xD;&#xA;">
				<list name="requirements">
					<template_reference name="requirement" value="challenges\values_requirement" comment="check player faction was Afrika Korps" List.ItemID="1180590666">
						<enum name="operator" value="equal" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\raceid" List.ItemID="1965410497">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\raceid" List.ItemID="1461970933">
								<instance_reference name="value" value="racebps\afrika_korps" />
							</template_reference>
						</list>
					</template_reference>
					<template_reference name="requirement" value="challenges\values_requirement" comment="exclude campaign missions" List.ItemID="769795644">
						<enum name="operator" value="not" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\matchtypeid" List.ItemID="22570229">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\matchtypeid" List.ItemID="1143873508">
								<instance_reference name="value" value="multiplayer\match_type\campaign" />
							</template_reference>
						</list>
					</template_reference>
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="1750855117" />
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="1" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\challenges\merit_reward_30" />
				<instance_reference name="challenge" value="" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="1319806130">
					<string name="name" value="deploy_mech_groups" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="AbilityComplete" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="-298376467">
							<template_reference name="requirement" value="challenges\values_requirement" comment="check that one of the abilities was a mechanized support from Afrikakorps">
								<enum name="operator" value="in" />
								<list name="values">
									<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\abilitytype" List.ItemID="938893574">
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="1035613933">
										<instance_reference name="value" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_panzerjager_inf_1_ak" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="-1161817642">
										<instance_reference name="value" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_leig_1_ak" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="496504024">
										<instance_reference name="value" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_at_gun_1_ak" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="-239198017">
										<instance_reference name="value" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_1\halftrack_deployment_assault_grenadier_1_ak" />
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="574813938">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="2087674454">
									<string name="value" value="deploy_mech_groups" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="-416783467">
									<int name="value" value="2" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="1311200081">
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\toggle_counter" List.ItemID="-1028694522">
								<bool name="enabled" value="False" />
								<string name="name" value="deploy_mech_groups" />
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="0" />
			<instance_reference name="group" value="challenges\challenge_group\store_challenge_groups\daily_30_merit_group" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Automatic" />
		</group>
		<uniqueid name="pbgid" value="1529403" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>