<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1599707630" List.ParentItemID="-1599707630">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\004_blocking_force\weapons\pak_38_blocking_force_tritone" overrideParent="True" List.ItemID="-1430278273" List.ParentItemID="-1430278273" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1528645" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\pak_38_ak\default_pak_38_ak" />
	</variant>
</instance>