<instance version="5" description="" template="upgrade">
	<variant name="default">
		<group name="upgrade_bag">
			<group name="time_cost">
				<enum_table name="cost">
					<float name="munition" value="75" overrideParent="True" />
				</enum_table>
				<float name="time_seconds" value="25" overrideParent="True" />
			</group>
			<group name="ui_position">
				<int name="ui_position_column" value="3" overrideParent="True" />
			</group>
			<group name="ui_info">
				<string name="hotkey_name" value="F" overrideParent="True" />
				<file name="icon_name" value="common\upgrades\mp40_grenadier_ger" overrideParent="True" />
				<locstring name="screen_name" value="11214952" overrideParent="True" />
				<locstring name="brief_text" value="11193328" overrideParent="True" />
				<file name="symbol_icon_name" value="common\upgrades\mp40_grenadier_ger" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-56387709, -1182270325">
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1017316595" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\american\infantry\breda_m1930_lmg_resistance_fighters_partisan" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="547807948" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11199207" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\american\research\partisan\stolen_weapons_partisan" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-931047458" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\american\infantry\beretta_model_38_resistance_fighters_partisan" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="44038007" List.ListAction="Append">
					<instance_reference name="ebps_name" value="ebps\races\american\weapons\small_arms\machine_guns\sub_machine_gun\w_mp40_saboteurs_partisan" overrideParent="True" />
					<enum name="reason" value="usage" overrideParent="True" />
					<locstring name="ui_name" value="0" />
					<int name="count" value="1" overrideParent="True" />
				</template_reference>
			</list>
			<list name="requirements_to_complete">
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="960455619" List.ParentItemID="960455619">
					<instance_reference name="ebps_name" value="ebps\races\american\weapons\small_arms\machine_guns\sub_machine_gun\w_mp40_saboteurs_partisan" overrideParent="True" />
					<int name="count" value="1" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="2099582" />
		<instance_reference name="parent_pbg" value="upgrade\dev\templates\weapon_upgrade" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="1717640814" List.ParentItemID="1717640814">
					<int name="value" value="2" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1397307067" List.ParentItemID="-1397307067">
					<instance_reference name="pbg" value="ebps\races\american\weapons\small_arms\machine_guns\sub_machine_gun\w_mp40_saboteurs_partisan" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-1541969480" List.ParentItemID="-1541969480">
					<float name="value" value="38" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<group name="upgrade_bag">
			<group name="time_cost">
				<enum_table name="cost">
					<float name="munition" value="75" overrideParent="True" />
				</enum_table>
				<float name="time_seconds" value="25" overrideParent="True" />
			</group>
			<group name="ui_position">
				<int name="ui_position_column" value="3" overrideParent="True" />
			</group>
			<group name="ui_info">
				<string name="hotkey_name" value="F" overrideParent="True" />
				<file name="icon_name" value="common\upgrades\mp40_grenadier_ger" overrideParent="True" />
				<locstring name="screen_name" value="11214952" overrideParent="True" />
				<locstring name="brief_text" value="11193328" overrideParent="True" />
				<file name="symbol_icon_name" value="common\upgrades\mp40_grenadier_ger" overrideParent="True" />
			</group>
			<list name="requirements" removedIds="-56387709, -1182270325">
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-1017316595" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\american\infantry\breda_m1930_lmg_resistance_fighters_partisan" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="547807948" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="11199207" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\american\research\partisan\stolen_weapons_partisan" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
				<template_reference name="required" value="requirements\required_squad_upgrade" List.ItemID="-931047458" List.ListAction="Append">
					<enum name="reason" value="usage" />
					<locstring name="ui_name" value="0" />
					<bool name="include_queued" value="True" />
					<bool name="is_present" value="False" />
					<instance_reference name="upgrade_name" value="upgrade\american\infantry\beretta_model_38_resistance_fighters_partisan" />
					<int name="min_completed" value="1" />
					<int name="max_completed" value="100" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
					<bool name="include_completed" value="True" />
				</template_reference>
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="-2024484537" List.ListAction="Append">
					<instance_reference name="ebps_name" value="ebps\races\american\weapons\small_arms\machine_guns\sub_machine_gun\w_mp40_saboteurs_partisan" overrideParent="True" />
					<enum name="reason" value="usage" overrideParent="True" />
					<locstring name="ui_name" value="0" />
					<int name="count" value="1" overrideParent="True" />
				</template_reference>
			</list>
			<list name="requirements_to_complete">
				<template_reference name="required" value="requirements\required_inventory_capacity" List.ItemID="960455619" List.ParentItemID="960455619">
					<instance_reference name="ebps_name" value="ebps\races\american\weapons\small_arms\machine_guns\sub_machine_gun\w_mp40_saboteurs_partisan" overrideParent="True" />
					<int name="count" value="1" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="2099582" />
		<instance_reference name="parent_pbg" value="upgrade\dev\templates\weapon_upgrade" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="1717640814" List.ParentItemID="1717640814">
					<int name="value" value="2" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1397307067" List.ParentItemID="-1397307067">
					<instance_reference name="pbg" value="ebps\races\american\weapons\small_arms\machine_guns\sub_machine_gun\w_mp40_saboteurs_partisan" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-1541969480" List.ParentItemID="-1541969480">
					<float name="value" value="38" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>