<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="671468296" List.ParentItemID="671468296">
					<list name="customizations" removedIds="1567301356">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\004_fallen_leaf\infantry\004_fallen_leaf_yellow_brown" List.ItemID="1847241714" List.ListAction="Append" />
					</list>
					<file name="animator" value="art\cosmetics\german\004_fallen_leaf\infantry\sniper_foliage_helmet_fallen_leaf\sniper_foliage_helmet_fallen_leaf" overrideParent="True" />
					<string name="marker_name" value="Helmet_M" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1416079237" List.ParentItemID="1416079237">
					<file name="animator" value="art\cosmetics\german\004_fallen_leaf\infantry\accessory_ger_sniper_fallen_leaf\accessory_ger_sniper_fallen_leaf" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1290072897" List.ParentItemID="-1290072897">
					<list name="customizations" removedIds="-208525321">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\004_fallen_leaf\infantry\004_fallen_leaf_camo_1_orange_brown" overrideParent="True" List.ItemID="-443805582" List.ListAction="Append" />
					</list>
					<file name="animator" value="art\cosmetics\german\004_fallen_leaf\infantry\jacket_jager_no_rim_fallen_leaf\jacket_jager_no_rim_fallen_leaf" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-993204912" List.ParentItemID="-993204912">
					<list name="customizations" removedIds="-1551900281">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\004_fallen_leaf\infantry\004_fallen_leaf_camo_1_orange_brown" overrideParent="True" List.ItemID="-570440951" List.ListAction="Append" />
					</list>
					<file name="animator" value="art\cosmetics\german\004_fallen_leaf\infantry\pants_double_buckle_fallen_leaf\pants_double_buckle_fallen_leaf" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1885922341" List.ListAction="Append">
					<file name="animator" value="art\cosmetics\german\004_fallen_leaf\infantry\scarf_glove_fallen_leaf\scarf_glove_fallen_leaf" overrideParent="True" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\004_fallen_leaf\infantry\004_fallen_leaf_dark_brown" overrideParent="True" List.ItemID="-845005609" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1531108" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\infantry\sniper_ger\default_sniper_ger" />
	</variant>
</instance>