<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1271539709">
					<file name="animator" value="art\armies\british\vehicles\humber_mkiii\weapons\turret_besa_hmg\turret_besa_hmg" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\vehicles\british\british_humber_decal_default" List.ItemID="1700640791" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_desert" List.ItemID="-1366024762" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="126061150" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="2095744334" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_gritty_01_damage" List.ItemID="313876657" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1386088419">
					<file name="animator" value="art\armies\british\vehicles\accessories\bag_small_group_01\bag_small_group_01" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_turret_acc_secondary_back" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-356111182" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="-437305109" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\british_tint_africa_default_accessories_tritone" List.ItemID="-1804076189" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1516373" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>