<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2145052" />
		<instance_reference name="parent_pbg" value="custom_property_container\flight\templates\loiter_generic\formation\loiter_formation_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" comment="NUMBER OF WAVES - MAKE SURE THIS MATCHES THE NUMBER OF FORMATION WAVES BELOW" List.ItemID="254273118" List.ParentItemID="254273118">
					<int name="value" value="2" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="313024701" List.ParentItemID="313024701">
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\examples\example_attack_loiter_generic\waves\attack_loiter_generic_wave_1" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="388944414" List.ParentItemID="388944414">
					<enum name="id" value="FORMATION_WAVE_2" overrideParent="True" />
					<instance_reference name="pbg" value="custom_property_container\flight\abilities\examples\example_attack_loiter_generic\waves\attack_loiter_generic_wave_2" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" comment="COLOR OF THE FLARES THAT DROP" List.ItemID="-555081776" List.ListAction="Append">
					<enum name="id" value="FLARE_COLOR" overrideParent="True" />
					<instance_reference name="pbg" value="custom_property_container\flight\enums\flare_color\red" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-93319002" List.ParentItemID="-93319002">
					<float name="value" value="0" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1574351981" List.ParentItemID="1574351981">
					<bool name="value" value="True" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>