<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1043869961" List.ParentItemID="1043869961">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\001_fighting_first\vehicles\chaffee_fighting_first_tritone" overrideParent="True" List.ItemID="1136556914" List.ParentItemID="1136556914" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\american\001_fighting_first\vehicles\chaffee_fighting_first" overrideParent="True" List.ItemID="1342714467" List.ParentItemID="1342714467" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1115411657" List.ParentItemID="1115411657">
					<file name="animator" value="art\cosmetics\american\fighting_first\vehicles\accessories\barrel_group_chaffee_left\barrel_group_chaffee_left" overrideParent="True" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backleft" overrideParent="True" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\001_fighting_first\vehicles\accessories_fighting_first_tint" overrideParent="True" List.ItemID="382655048" List.ParentItemID="382655048" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1380496769" List.ParentItemID="-1380496769">
					<file name="animator" value="art\cosmetics\american\fighting_first\vehicles\accessories\barrel_group_chaffee_right\barrel_group_chaffee_right" overrideParent="True" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backright" overrideParent="True" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\001_fighting_first\vehicles\accessories_fighting_first_tint" overrideParent="True" List.ItemID="-438773353" List.ParentItemID="-438773353" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1525792" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\vehicles\chaffee\default_chaffee" />
	</variant>
</instance>