<instance version="5" description="" template="challenges\challenge_group">
	<variant name="default">
		<locstring name="name" value="0" />
		<locstring name="description" value="0" />
		<bool name="enable" value="True" />
		<template_reference name="group_type" value="challenges\group_types\period">
			<bool name="time_based" value="True" />
			<int name="max_challenge_slot" value="1" />
			<instance_reference name="challenge_table" value="challenges\challenge_table\store_challenge_tables\weekly_400_merit_table" />
			<int name="max_assign_challenges" value="1" />
			<enum name="period_type" value="weekly" />
		</template_reference>
		<uniqueid name="id" value="1530083" />
		<enum_table name="ui_tags">
		</enum_table>
		<file name="icon" value="" />
		<file name="icon2" value="" />
		<file name="image" value="" />
		<file name="imageSmall" value="" />
		<string name="telemetryPrefix" value="" />
	</variant>
</instance>