<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-2142655711" List.ParentItemID="-2142655711">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey" overrideParent="True" List.ItemID="-572179311" List.ParentItemID="-572179311" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-565963184" List.ParentItemID="-565963184">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey_default_accessories_tritone" overrideParent="True" List.ItemID="-1187898336" List.ParentItemID="-1187898336" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="462447525" List.ParentItemID="462447525">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey_default_accessories_tritone" overrideParent="True" List.ItemID="503468438" List.ParentItemID="503468438" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-2078985116" List.ParentItemID="-2078985116">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\002_basalt_grey\002_basalt_grey_default_accessories_tritone" overrideParent="True" List.ItemID="-769981844" List.ParentItemID="-769981844" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1526121" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\vehicles\marder_iii_ak\default_marder_iii_ak" />
	</variant>
</instance>