<instance version="5" description="Thai Baht" template="currency">
	<variant name="default">
		<group name="currency_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="455242" />
				<list name="search_tags">
				</list>
				<list name="races">
				</list>
				<list name="default_metadata">
				</list>
				<list name="inventory_item_categories">
				</list>
				<list name="inventory_item_slots">
				</list>
				<list name="inventory_item_attributes">
				</list>
				<list name="inventory_item_equip_modifiers">
				</list>
				<template_reference name="inventory_item_equip_requirement" value="inventory_item_requirements\requirements\requirement_none">
				</template_reference>
				<instance_reference name="level_table" value="" />
				<int name="required_level" value="1" />
				<bool name="droppable" value="False" />
				<int name="ui_priority" value="0" />
				<instance_reference name="rarity" value="" />
			</template_reference>
			<locstring name="description" value="11248437" />
			<locstring name="name" value="11248438" />
			<string name="currency_name" value="Steam" />
			<int name="payment_type" value="1" />
			<int name="item_region_id" value="0" />
			<string name="asset_id" value="thb" />
			<int name="default_for_assetId" value="1" />
			<int name="round_whole_value" value="0" />
			<bool name="enable" value="True" />
			<string name="format_string" value="THB ฿ %.2f" />
			<int name="format_string_denominator" value="100" />
			<list name="item_pricepoints">
				<group name="item_pricepoint" List.ItemID="757448839">
					<int name="cost_in_this_currency" value="12000" />
					<enum name="key" value="UNIVERSAL_499" />
					<uniqueid name="key_to_cost_id" value="1529807" />
				</group>
				<group name="item_pricepoint" List.ItemID="670395341">
					<int name="cost_in_this_currency" value="24000" />
					<enum name="key" value="UNIVERSAL_999" />
					<uniqueid name="key_to_cost_id" value="1529808" />
				</group>
				<group name="item_pricepoint" List.ItemID="-2032542105">
					<int name="cost_in_this_currency" value="48000" />
					<enum name="key" value="UNIVERSAL_1999" />
					<uniqueid name="key_to_cost_id" value="1529809" />
				</group>
				<group name="item_pricepoint" List.ItemID="214024434">
					<int name="cost_in_this_currency" value="84000" />
					<enum name="key" value="UNIVERSAL_3499" />
					<uniqueid name="key_to_cost_id" value="1529810" />
				</group>
				<group name="item_pricepoint" List.ItemID="1067272822">
					<int name="cost_in_this_currency" value="120000" />
					<enum name="key" value="UNIVERSAL_4999" />
					<uniqueid name="key_to_cost_id" value="1529811" />
				</group>
			</list>
			<file name="icon" value="" />
			<file name="icon_small" value="" />
			<file name="icon_secondary" value="" />
			<file name="icon_secondary_small" value="" />
			<file name="image" value="" />
			<file name="image_small" value="" />
			<file name="video" value="" />
			<file name="video_small" value="" />
			<int name="store_priority" value="0" />
			<colour name="colour" value="*" />
		</group>
		<uniqueid name="pbgid" value="2128884" />
	</variant>
</instance>