<instance version="5" description="United States Dollar" template="currency">
	<variant name="default">
		<group name="currency_bag">
			<file name="icon" value="" />
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="453750" />
				<list name="search_tags">
				</list>
				<list name="races">
				</list>
				<list name="default_metadata">
				</list>
				<list name="inventory_item_categories">
				</list>
				<list name="inventory_item_slots">
				</list>
				<list name="inventory_item_attributes">
				</list>
				<list name="inventory_item_equip_modifiers">
				</list>
				<template_reference name="inventory_item_equip_requirement" value="inventory_item_requirements\requirements\requirement_none">
				</template_reference>
				<instance_reference name="level_table" value="" />
				<int name="required_level" value="1" />
				<bool name="droppable" value="False" />
				<int name="ui_priority" value="0" />
				<instance_reference name="rarity" value="" />
			</template_reference>
			<locstring name="description" value="11225911" />
			<locstring name="name" value="11225910" />
			<string name="currency_name" value="Steam" />
			<int name="payment_type" value="1" />
			<int name="item_region_id" value="0" />
			<string name="asset_id" value="usd" />
			<int name="default_for_assetId" value="1" />
			<int name="round_whole_value" value="0" />
			<bool name="enable" value="True" />
			<string name="format_string" value="USD $ %.2f" />
			<int name="format_string_denominator" value="100" />
			<list name="item_pricepoints">
				<group name="item_pricepoint" List.ItemID="1165267092">
					<int name="cost_in_this_currency" value="499" />
					<enum name="key" value="UNIVERSAL_499" />
					<uniqueid name="key_to_cost_id" value="1529827" />
				</group>
				<group name="item_pricepoint" List.ItemID="817035731">
					<int name="cost_in_this_currency" value="999" />
					<enum name="key" value="UNIVERSAL_999" />
					<uniqueid name="key_to_cost_id" value="1529828" />
				</group>
				<group name="item_pricepoint" List.ItemID="1423142075">
					<int name="cost_in_this_currency" value="1999" />
					<enum name="key" value="UNIVERSAL_1999" />
					<uniqueid name="key_to_cost_id" value="1529829" />
				</group>
				<group name="item_pricepoint" List.ItemID="1520373544">
					<int name="cost_in_this_currency" value="3499" />
					<enum name="key" value="UNIVERSAL_3499" />
					<uniqueid name="key_to_cost_id" value="1529830" />
				</group>
				<group name="item_pricepoint" List.ItemID="1138904205">
					<int name="cost_in_this_currency" value="4999" />
					<enum name="key" value="UNIVERSAL_4999" />
					<uniqueid name="key_to_cost_id" value="1529831" />
				</group>
			</list>
			<file name="icon_small" value="" />
			<file name="icon_secondary" value="" />
			<file name="icon_secondary_small" value="" />
			<file name="image" value="" />
			<file name="image_small" value="" />
			<file name="video" value="" />
			<file name="video_small" value="" />
			<int name="store_priority" value="0" />
			<colour name="colour" value="*" />
		</group>
		<uniqueid name="pbgid" value="2077168" />
	</variant>
</instance>