<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1552166" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\cosmetics\british_africa\005_light_stone\infantry\light_stone_weapon_team_at_gun_uk_parent" />
	</variant>
</instance>