<instance version="5" description="" template="inventory_item_category">
	<variant name="default">
		<uniqueid name="pbgid" value="2081202" />
		<group name="inventory_item_category_bag">
			<locstring name="name" value="11153442" />
			<group name="ui_position">
				<int name="ui_position_row" value="-1" />
				<int name="ui_position_column" value="-1" />
			</group>
			<uniqueid name="uid" value="1520013" />
			<string name="tag" value="cosmetic" />
			<list name="sub_categories">
			</list>
			<file name="icon" value="races\american\symbols\usf_medical_half-track" />
			<int name="ui_priority" value="2" />
		</group>
	</variant>
</instance>