<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="892757990" List.ParentItemID="892757990">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\projectile\p_75mm_tracer_atgun_ger" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\projectile_ext" List.ItemID="-238641361" List.ParentItemID="-238641361">
				<float name="acceleration" value="20" comment="Having the projectile accelerate doesn't feel right.. the shell would decelerate if anything.  I increased the speed instead.  The original accelerate was set to 20, incase you really need it. - moose." overrideParent="True" />
				<bool name="collision_land_ignore" value="True" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2104873" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\projectiles\parent\p_straight_shot_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="892757990" List.ParentItemID="892757990">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\projectile\p_75mm_tracer_atgun_ger" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\projectile_ext" List.ItemID="-238641361" List.ParentItemID="-238641361">
				<float name="acceleration" value="20" comment="Having the projectile accelerate doesn't feel right.. the shell would decelerate if anything.  I increased the speed instead.  The original accelerate was set to 20, incase you really need it. - moose." overrideParent="True" />
				<bool name="collision_land_ignore" value="True" overrideParent="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2104873" />
		<instance_reference name="parent_pbg" value="ebps\gameplay\projectiles\parent\p_straight_shot_parent" />
	</variant>
</instance>