<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<group name="ui_info">
				<locstring name="brief_text" value="0" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter">
					<list name="formatter_arguments">
						<int name="int_value" value="240" overrideParent="True" List.ItemID="-1180846192" List.ParentItemID="-1180846192" />
						<locstring name="locstring_value" value="11152055" overrideParent="True" List.ItemID="1220908654" List.ParentItemID="1220908654" />
					</list>
					<locstring name="formatter" value="11261964" overrideParent="True" />
				</template_reference>
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_near_entity" List.ItemID="-1961230921" List.ParentItemID="-1961230921">
					<list name="near_entity_requirement">
						<template_reference name="required" value="requirements\required_unit_type" List.ItemID="-284182880" List.ParentItemID="-284182880">
							<enum name="unit_type" value="fuel_point_high" overrideParent="True" />
						</template_reference>
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="2160964" />
		<instance_reference name="parent_pbg" value="abilities\races\afrika_korps\buildings\black_market_convert_fuel_ak" />
	</variant>
</instance>