<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2074948" />
		<group name="animation_role_bag">
			<file name="animator" value="armies\common\rigs\weapons\mortar_m1_81mm\mortar_m1_81mm" overrideParent="True" />
			<list name="animation_groups">
				<group name="group" List.ItemID="-899709246" List.ParentItemID="-899709246">
					<list name="set">
						<group name="entry" List.ItemID="-819864798" List.ParentItemID="-819864798">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="287385326" List.ParentItemID="287385326">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1955353396" List.ParentItemID="-1955353396">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-93149776" List.ParentItemID="-93149776">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-2118364460" List.ParentItemID="-2118364460">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1894865120" List.ParentItemID="-1894865120">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="16036396" List.ParentItemID="16036396">
					<list name="set">
						<group name="entry" List.ItemID="-948527286" List.ParentItemID="-948527286">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-2024001652" List.ParentItemID="-2024001652">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1874652247" List.ParentItemID="-1874652247">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1704662797" List.ParentItemID="-1704662797">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1443754196" List.ParentItemID="-1443754196">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-413476920" List.ParentItemID="-413476920">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1050618704" List.ParentItemID="1050618704">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1976425222" List.ParentItemID="1976425222">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-357588137" List.ParentItemID="-357588137">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\aim\mortar_mortar_generic_aim_halftrack_000_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1235671658" List.ParentItemID="1235671658">
					<list name="set">
						<group name="entry" List.ItemID="-500293957" List.ParentItemID="-500293957">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\weapons\mortar_m1_81mm\animations\mortar\fire\mortar_mortar_generic_fire_halftrack_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-1890664416" List.ParentItemID="-1890664416">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix">
								<string name="matrix" value="mortar\aim\aim_matrix_mortar_halftrack" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-23525436" List.ParentItemID="-23525436">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix">
								<string name="matrix" value="mortar\aim\aim_matrix_mortar_halftrack" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\vehicle_turret\vt_base" />
	</variant>
</instance>