<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="1712861176" List.ParentItemID="1712861176">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\british_africa\001_rangers\vehicles\british_rangers_denison_01_tritone" overrideParent="True" List.ItemID="1244111463" List.ParentItemID="1244111463" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1525660" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\british_africa\weapons\at_gun_17pdr\default_at_gun_17pdr_africa" />
	</variant>
</instance>