<instance version="5" description="" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4289374810" />
			<colour name="primary_midtone" value="4287796046" />
			<colour name="primary_shadow" value="4286019391" />
			<colour name="secondary_highlight" value="4287798855" />
			<colour name="secondary_midtone" value="4285956153" />
			<colour name="secondary_shadow" value="4284837169" />
			<colour name="tertiary_highlight" value="4290883158" />
			<colour name="tertiary_midtone" value="4289173579" />
			<colour name="tertiary_shadow" value="4287857986" />
			<file name="mask_material" value="art\armies\dak\soldiers\shorts_dak_base\shorts_dak_base_tritone" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2099881" />
	</variant>
</instance>