<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\3_defensivebonus" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="unit_status\bw2\3_defensivebonus" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="unit_status\bw2\3_defensivebonus" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11266668" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11264726" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="15" List.ItemID="-1348083931" />
					<locstring name="locstring_value" value="11265500" overrideParent="True" List.ItemID="1809089075" />
					<float name="float_value" value="20" overrideParent="True" List.ItemID="925627724" />
					<locstring name="locstring_value" value="11258597" overrideParent="True" List.ItemID="-531137693" />
					<int name="int_value" value="10" overrideParent="True" List.ItemID="520079146" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2165136" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\3_defensivebonus" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="unit_status\bw2\3_defensivebonus" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="unit_status\bw2\3_defensivebonus" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11266668" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11264726" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="15" List.ItemID="331850879" />
					<locstring name="locstring_value" value="11265500" overrideParent="True" List.ItemID="2078218428" />
					<float name="float_value" value="20" overrideParent="True" List.ItemID="364166647" />
					<locstring name="locstring_value" value="11258597" overrideParent="True" List.ItemID="2103307883" />
					<int name="int_value" value="10" overrideParent="True" List.ItemID="1026511245" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2165136" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
</instance>