<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="5" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\active_artillery" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11192429" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11249654" overrideParent="True" />
				<list name="formatter_arguments">
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162709" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="5" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\active_artillery" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11192429" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11249654" overrideParent="True" />
				<list name="formatter_arguments">
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162709" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
</instance>