<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2146147" />
		<instance_reference name="parent_pbg" value="custom_property_container\offmap\templates\offmap_generic\projectile_barrages\offmap_basic_projectile_barrage_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="910089858" List.ParentItemID="910089858">
					<int name="value" value="5" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="331016725" List.ParentItemID="331016725">
					<float name="value" value="2.5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-1060794465" List.ParentItemID="-1060794465">
					<float name="value" value="3.5" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-2002662791" List.ParentItemID="-2002662791">
					<float name="value" value="10" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="1008687071" List.ParentItemID="1008687071">
					<float name="value" value="0" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_vector3f_properties">
				<template_reference name="custom_vector3f_property" value="custom_properties\custom_vector3f_property" List.ItemID="2116704183" List.ParentItemID="2116704183">
					<group name="vector">
						<float name="x" value="150" overrideParent="True" />
						<float name="y" value="150" overrideParent="True" />
					</group>
				</template_reference>
			</list>
			<list name="custom_pbgid_properties">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-1892800376" List.ParentItemID="-1892800376">
					<instance_reference name="pbg" value="weapon\american\campaign\bombardment_destroyer_rts_campaign_us" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>