<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<template_reference name="description" value="ui_text_formatter">
				<list name="formatter_arguments">
					<int name="int_value" value="480" overrideParent="True" List.ItemID="-1468760360" List.ParentItemID="-1468760360" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2165684" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\status\british\churchill_combat_self_repair_uk" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<template_reference name="description" value="ui_text_formatter">
				<list name="formatter_arguments">
					<int name="int_value" value="480" overrideParent="True" List.ItemID="-1869712983" List.ParentItemID="-1869712983" />
				</list>
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2165684" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\status\british\churchill_combat_self_repair_uk" />
	</variant>
</instance>