<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="-150978377, -27317073, -430337570">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-112477501" List.ParentItemID="-112477501">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\cliffs_rocks\african_set\african_rock_sm_04_var" overrideParent="True" />
				<float name="entity_scale" value="25" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" comment="Making all these rocks invincible!" List.ItemID="-1655736512" List.ParentItemID="-1655736512">
				<bool name="is_invincible" value="False" overrideParent="True" />
				<bool name="delete_when_dead" value="False" overrideParent="True" />
				<float name="hitpoints" value="100" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1702320986" List.ParentItemID="-1702320986">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-117130769" List.ParentItemID="-117130769">
				<bool name="ap_killed_kicker" value="True" overrideParent="True" />
				<bool name="ap_loss_kicker" value="True" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<bool name="use_combat_range_on_selection" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-2010101277" List.ListAction="Append">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="" />
					<string name="unit_code" value="" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2140205" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_shot_blocker_uncrushable" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-150978377, -27317073, -430337570">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-112477501" List.ParentItemID="-112477501">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\cliffs_rocks\african_set\african_rock_sm_04_var" overrideParent="True" />
				<float name="entity_scale" value="25" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" comment="Making all these rocks invincible!" List.ItemID="-1655736512" List.ParentItemID="-1655736512">
				<bool name="is_invincible" value="False" overrideParent="True" />
				<bool name="delete_when_dead" value="False" overrideParent="True" />
				<float name="hitpoints" value="100" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1702320986" List.ParentItemID="-1702320986">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-117130769" List.ParentItemID="-117130769">
				<bool name="ap_killed_kicker" value="True" overrideParent="True" />
				<bool name="ap_loss_kicker" value="True" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<bool name="use_combat_range_on_selection" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1977397925" List.ListAction="Append">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="" />
					<string name="unit_code" value="" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2140205" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_shot_blocker_uncrushable" />
	</variant>
</instance>