<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="-150978377, -27317073, -430337570">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-112477501" List.ParentItemID="-112477501">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\cliffs_rocks\african_set\african_cliff_lg_05" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" comment="Making all these rocks invincible!" List.ItemID="-1655736512" List.ParentItemID="-1655736512">
				<bool name="is_invincible" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1702320986" List.ParentItemID="-1702320986">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-117130769" List.ParentItemID="-117130769">
				<bool name="ap_killed_kicker" value="True" overrideParent="True" />
				<bool name="ap_loss_kicker" value="True" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<bool name="use_combat_range_on_selection" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="294699626" List.ListAction="Append">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="" />
					<string name="unit_code" value="" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\walkable_surface_ext" List.ItemID="341713384" List.ListAction="Append">
				<enum name="cover_type" value="" />
				<float name="seconds_after_death" value="0" />
				<file name="animator_dgm_name" value="art\environment\nature\cliffs_rocks\african_set\african_cliff_lg_05" />
				<bool name="remove_on_death" value="True" />
				<bool name="start_active" value="True" />
				<template_reference name="impass_override" value="options\ebpextensions\walkablesurfaceext\impass_override">
					<list name="block_path">
					</list>
					<bool name="cant_build" value="False" />
				</template_reference>
				<bool name="should_rasterize_partial_cells" value="False" />
				<bool name="stackable" value="True" />
				<enum name="walkable_surface_on_remove_action" value="none" />
				<enum name="walkable_surface_terrain_type" value="" />
				<list name="remove_on_death_meshes">
				</list>
				<bool name="only_override_above_terrain" value="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2059176" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_shot_blocker_uncrushable" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-150978377, -27317073, -430337570">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-112477501" List.ParentItemID="-112477501">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\nature\cliffs_rocks\african_set\african_cliff_lg_05" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" comment="Making all these rocks invincible!" List.ItemID="-1655736512" List.ParentItemID="-1655736512">
				<bool name="is_invincible" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="-1702320986" List.ParentItemID="-1702320986">
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-117130769" List.ParentItemID="-117130769">
				<bool name="ap_killed_kicker" value="True" overrideParent="True" />
				<bool name="ap_loss_kicker" value="True" overrideParent="True" />
				<enum name="decorator_visibility" value="hidden" overrideParent="True" />
				<bool name="use_combat_range_on_selection" value="True" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="294699626" List.ListAction="Append">
				<string name="speaker_code" value="" />
				<group name="speech_parameters">
					<string name="class_code" value="" />
					<string name="name_code" value="" />
					<string name="unit_code" value="" />
				</group>
				<int name="importance" value="1" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\walkable_surface_ext" List.ItemID="341713384" List.ListAction="Append">
				<enum name="cover_type" value="" />
				<float name="seconds_after_death" value="0" />
				<file name="animator_dgm_name" value="art\environment\nature\cliffs_rocks\african_set\african_cliff_lg_05" />
				<bool name="remove_on_death" value="True" />
				<bool name="start_active" value="True" />
				<template_reference name="impass_override" value="options\ebpextensions\walkablesurfaceext\impass_override">
					<list name="block_path">
					</list>
					<bool name="cant_build" value="False" />
				</template_reference>
				<bool name="should_rasterize_partial_cells" value="False" />
				<bool name="stackable" value="True" />
				<enum name="walkable_surface_on_remove_action" value="none" />
				<enum name="walkable_surface_terrain_type" value="" />
				<list name="remove_on_death_meshes">
				</list>
				<bool name="only_override_above_terrain" value="True" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2059176" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\object_shot_blocker_uncrushable" />
	</variant>
</instance>