<instance version="5" description="" template="challenges\challenge">
	<variant name="default">
		<group name="challenge_bag">
			<uniqueid name="id" value="1793531" />
			<locstring name="name" value="11265992" />
			<locstring name="description" value="11265993" />
			<locstring name="tip" value="0" />
			<group name="requirement">
				<list name="requirements">
					<instance_reference name="requirement_instance" value="challenges\requirement_instance\no_active_ugc" List.ItemID="-148597928" />
					<template_reference name="requirement" value="challenges\values_requirement" comment="exclude campaign missions" List.ItemID="472628550">
						<enum name="operator" value="not" />
						<list name="values">
							<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\matchtypeid" List.ItemID="2063894402">
							</template_reference>
							<template_reference name="value_requirement" value="challenges\requirement_values\constant\matchtypeid" List.ItemID="-1098190083">
								<instance_reference name="value" value="multiplayer\match_type\campaign" />
							</template_reference>
						</list>
					</template_reference>
				</list>
				<enum name="operator" value="and" />
			</group>
			<group name="update_rule">
				<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic">
					<int name="value" value="1" />
				</template_reference>
			</group>
			<int name="completion_count" value="15" />
			<group name="reward">
				<instance_reference name="item_bundle" value="inventory_item_bundle\challenges\merit_reward_800" />
				<instance_reference name="challenge" value="" />
				<instance_reference name="achievement" value="" />
				<int name="xp" value="0" />
			</group>
			<bool name="enable" value="True" />
			<list name="counters">
				<template_reference name="counter" value="challenges\counters\counter" List.ItemID="226441604">
					<string name="name" value="e02_transfer_orders" />
					<bool name="enabled" value="True" />
					<enum name="tracking_event" value="AbilityComplete" />
					<list name="trigger_rules">
						<template_reference name="rule" value="challenges\counters\counter_rule" List.ItemID="-661745382">
							<template_reference name="requirement" value="challenges\values_requirement">
								<enum name="operator" value="in" />
								<list name="values">
									<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\abilitytype" List.ItemID="813746206">
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="-1327692163">
										<instance_reference name="value" value="abilities\races\german\buildings\upgrade_grenadier_to_panzer_grenadier" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="1023168396">
										<instance_reference name="value" value="abilities\races\german\buildings\upgrade_grenadier_to_jager_light" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="121052055">
										<instance_reference name="value" value="abilities\races\british\building\withdraw_and_refit_tanks_uk" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="-597134081">
										<instance_reference name="value" value="abilities\races\british\battlegroups\british_armored\british_armored_right_1a_light_withdraw_and_refit_uk" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="515636585">
										<instance_reference name="value" value="abilities\races\american\buildings\withdraw_infantry_partisan" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="581044256">
										<instance_reference name="value" value="abilities\races\common\buildings\withdraw_infantry" />
									</template_reference>
									<template_reference name="value_requirement" value="challenges\requirement_values\constant\abilitytype" List.ItemID="-540166894">
										<instance_reference name="value" value="abilities\races\afrika_korps\halftrack_deployment\halftrack_deployment_withdraw_ak" />
									</template_reference>
								</list>
							</template_reference>
							<list name="actions">
								<template_reference name="action" value="challenges\counter_actions\change_counter" List.ItemID="1085841383">
									<enum name="op" value="Increment" />
								</template_reference>
							</list>
						</template_reference>
					</list>
					<template_reference name="complete_rule" value="challenges\counters\counter_rule">
						<template_reference name="requirement" value="challenges\values_requirement">
							<enum name="operator" value="equal" />
							<list name="values">
								<template_reference name="value_requirement" value="challenges\requirement_values\dynamic\clientcounter" List.ItemID="2121107851">
									<string name="value" value="e02_transfer_orders" />
								</template_reference>
								<template_reference name="value_requirement" value="challenges\requirement_values\constant\generic" List.ItemID="1018832257">
									<int name="value" value="1" />
								</template_reference>
							</list>
						</template_reference>
						<list name="actions">
							<template_reference name="action" value="challenges\counter_actions\uncomplete_counter" List.ItemID="-1726075140">
								<string name="name" value="e02_transfer_orders" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\change_named_counter" List.ItemID="-8633287">
								<int name="amount" value="0" />
								<string name="name" value="e02_transfer_orders" />
								<enum name="op" value="Set" />
							</template_reference>
							<template_reference name="action" value="challenges\counter_actions\complete_challenge" List.ItemID="-1789464960">
							</template_reference>
						</list>
					</template_reference>
					<enum name="persistence_type" value="None" />
				</template_reference>
			</list>
			<file name="icon" value="" />
			<int name="fe_priority" value="0" />
			<instance_reference name="group" value="challenges\challenge_group\store_challenge_groups\weekly_800_merit_group_event_get_together" />
			<enum name="award_source" value="Client" />
			<string name="platform_stat_key" value="" />
			<list name="tags">
			</list>
			<string name="xbox_title_achievement_id" value="" />
			<bool name="reward_expires" value="False" />
			<enum name="reward_collection" value="Automatic" />
		</group>
		<uniqueid name="pbgid" value="1793532" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>