<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\british\vehicles\dingo\body\chassis\chassis" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\british_africa\vehicles\dingo_africa" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="235" overrideParent="True" />
				<float name="target_size" value="10.6" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\british_africa\wrecks\dingo_wreck_africa_uk" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="4.5" overrideParent="True" />
					<float name="rear_armor" value="2.5" overrideParent="True" />
					<float name="side_armor" value="4.5" overrideParent="True" />
				</template_reference>
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="manpower" value="265" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="25" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1799437018" List.ParentItemID="1799437018">
				<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-64524548" List.ParentItemID="-64524548">
				<group name="sight_package">
					<float name="outer_height" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.&#xD;&#xA;&#xD;&#xA;NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.&#xD;&#xA;-Brock 2017" />
					<float name="outer_radius" value="50" overrideParent="True" />
				</group>
				<group name="detect_camouflage">
					<float name="tp_global" value="25" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="class_code" value="" overrideParent="True" />
					<string name="name_code" value="car" overrideParent="True" />
					<string name="unit_code" value="031" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="light_vehicle" List.ItemID="-773322876" List.ListAction="Append" />
					<enum name="unit_type" value="ultra_light" List.ItemID="-73712446" List.ListAction="Append" />
					<enum name="unit_type" value="vehicle_wheeled" List.ItemID="856811382" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\british_africa" List.ItemID="-499426950" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="3" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="4.75" overrideParent="True" />
				<float name="deceleration" value="8" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_ultra_light" overrideParent="True" />
				<float name="rotation_rate" value="60" overrideParent="True" />
				<float name="on_land_overturn_scale" value="0.1" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_0" value="0" overrideParent="True" />
					<float name="speed_level_1" value="2" overrideParent="True" />
					<float name="speed_level_2" value="8.4" overrideParent="True" />
					<float name="speed_level_3" value="10" overrideParent="True" />
					<float name="speed_level_4" value="12" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="8.4" overrideParent="True" />
					<float name="max_speed" value="8.4" overrideParent="True" />
				</enum_table>
				<instance_reference name="turn_plan" value="turn_plan\ultra_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="1177723462" List.ParentItemID="1177723462">
				<enum name="default_crush_mode" value="crush_super_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-479877374" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-875351854">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0.09" />
									<float name="y" value="2.5" />
									<float name="z" value="-0.07" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\weapons\small_arms\machine_guns\light_machine_gun\w_bren_dingo_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" comment="temporarily setting to physical_infantry so that it will fire its weapon properly." List.ItemID="-62616970" List.ParentItemID="-62616970">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="4" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="1525857700" List.ParentItemID="1525857700">
				<float name="detection_radius" value="1" overrideParent="True" />
				<float name="combat_reset_time" value="16" overrideParent="True" />
				<float name="revert_max" value="30" overrideParent="True" />
				<float name="revert_time" value="3" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="1227702386" List.ListAction="Append">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-1768988956">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\dingo_tommy_crew_africa_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\uk_dingo\v_dingo_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1691971904">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\dingo_tommy_crew_africa_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\uk_dingo\vt_dingo_bren_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="543631555" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-1768988956">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\uk_dingo\v_dingo_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1691971904">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\uk_dingo\vt_dingo_bren_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-897149653" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-1768988956">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\unarmed_grenadier_ger_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\uk_dingo\v_dingo_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1691971904">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\unarmed_grenadier_ger_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\uk_dingo\vt_dingo_bren_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="306990994" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\afrika_korps" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-1768988956">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_panzergrenadier_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\uk_dingo\v_dingo_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1691971904">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_panzergrenadier_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\uk_dingo\vt_dingo_bren_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\uk_dingo\v_dingo_chassis" overrideParent="True" />
				<enum name="flavour_key" value="british" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="-307100313" List.ParentItemID="-307100313">
				<list name="cell_presets" removedIds="1390702102">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="-599119580" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\americans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\american\vehicles\halftrack_us" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\american\vehicles\halftrack_us" overrideParent="True" />
					</group>
					<group name="race_mapping" List.ItemID="-284202588" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\humber_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\humber_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1440739505" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\armored_car_8_rad_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\armored_car_8_rad_ger" />
					</group>
					<group name="race_mapping" List.ItemID="487381264" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\vehicles\armored_car_8_rad_ak" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\vehicles\armored_car_8_rad_ak" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\towing_tractor_ext" List.ItemID="-98851397" List.ListAction="Append">
				<float name="pivot_offset" value="2" />
				<float name="max_trailer_weight" value="50" />
				<instance_reference name="turn_plan" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2058551" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<file name="alternate_sua" value="art\armies\british\vehicles\dingo\body\chassis\chassis" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\british_africa\vehicles\dingo_africa" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<float name="hitpoints" value="175" overrideParent="True" />
				<float name="target_size" value="10.6" overrideParent="True" />
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\british_africa\wrecks\dingo_wreck_africa_uk" overrideParent="True" />
					</enum_table>
				</template_reference>
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_front_rear_side">
					<float name="front_armor" value="7.5" overrideParent="True" />
					<float name="rear_armor" value="3.75" overrideParent="True" />
					<float name="side_armor" value="7.5" overrideParent="True" />
				</template_reference>
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="-1776010655" List.ParentItemID="-1776010655">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="manpower" value="250" overrideParent="True" />
					</enum_table>
					<float name="time_seconds" value="30" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1799437018" List.ParentItemID="1799437018">
				<instance_reference name="hit_material" value="hit_material\metal" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-64524548" List.ParentItemID="-64524548">
				<group name="sight_package">
					<float name="outer_height" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.&#xD;&#xA;&#xD;&#xA;NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.&#xD;&#xA;-Brock 2017" />
					<float name="outer_radius" value="50" overrideParent="True" />
				</group>
				<group name="detect_camouflage">
					<float name="tp_global" value="25" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="class_code" value="" overrideParent="True" />
					<string name="name_code" value="car" overrideParent="True" />
					<string name="unit_code" value="031" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list">
					<enum name="unit_type" value="light_vehicle" List.ItemID="-773322876" List.ListAction="Append" />
					<enum name="unit_type" value="ultra_light" List.ItemID="-73712446" List.ListAction="Append" />
					<enum name="unit_type" value="vehicle_wheeled" List.ItemID="83249118" List.ListAction="Append" />
				</list>
				<list name="race_type_list" removedIds="464986086">
					<instance_reference name="race_type" value="racebps\british_africa" List.ItemID="-499426950" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<float name="decorator_height" value="3" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<float name="acceleration" value="7" overrideParent="True" />
				<float name="deceleration" value="8" overrideParent="True" />
				<instance_reference name="pass_type" value="pass_types\vehicle_ultra_light" overrideParent="True" />
				<float name="rotation_rate" value="60" overrideParent="True" />
				<float name="on_land_overturn_scale" value="0.1" overrideParent="True" />
				<enum_table name="speed_levels">
					<float name="speed_level_0" value="0" overrideParent="True" />
					<float name="speed_level_1" value="2" overrideParent="True" />
					<float name="speed_level_2" value="8.5" overrideParent="True" />
					<float name="speed_level_3" value="10" overrideParent="True" />
					<float name="speed_level_4" value="12" overrideParent="True" />
				</enum_table>
				<instance_reference name="pass_type_destination" value="" overrideParent="True" />
				<enum_table name="speed_scaling_table">
					<float name="default_speed" value="8.5" overrideParent="True" />
					<float name="max_speed" value="8.5" overrideParent="True" />
				</enum_table>
				<instance_reference name="turn_plan" value="turn_plan\ultra_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crush_ext" List.ItemID="1177723462" List.ParentItemID="1177723462">
				<enum name="default_crush_mode" value="crush_super_light" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-479877374" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-875351854">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0.09" />
									<float name="y" value="2.5" />
									<float name="z" value="-0.07" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\weapons\small_arms\machine_guns\light_machine_gun\w_bren_dingo_uk" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="True" />
						<string name="base_marker" value="loc_turret" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" comment="temporarily setting to physical_infantry so that it will fire its weapon properly." List.ItemID="-62616970" List.ParentItemID="-62616970">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="4" overrideParent="True" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="manpower" value="1" overrideParent="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\camouflage_ext" List.ItemID="1525857700" List.ParentItemID="1525857700">
				<float name="detection_radius" value="1" overrideParent="True" />
				<float name="combat_reset_time" value="16" overrideParent="True" />
				<float name="revert_max" value="30" overrideParent="True" />
				<float name="revert_time" value="3" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="1227702386" List.ListAction="Append">
						<instance_reference name="ext_key" value="" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-1768988956">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\dingo_tommy_crew_africa_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\uk_dingo\v_dingo_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1691971904">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\dingo_tommy_crew_africa_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\uk_dingo\vt_dingo_bren_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="543631555" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\americans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-1768988956">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\uk_dingo\v_dingo_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1691971904">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\uk_dingo\vt_dingo_bren_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="-897149653" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\germans" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-1768988956">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\unarmed_grenadier_ger_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\uk_dingo\v_dingo_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1691971904">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\unarmed_grenadier_ger_passenger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\uk_dingo\vt_dingo_bren_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
					<group name="race_data" List.ItemID="306990994" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\afrika_korps" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="-1768988956">
									<string name="name" value="driver" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_panzergrenadier_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\uk_dingo\v_dingo_driver" />
									<string name="parent_inventory_slot" value="" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1691971904">
									<string name="name" value="gunner" />
									<bool name="spawn_crew_on_create" value="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_gunner" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\afrika_korps\vehicles\crew\crew_vehicle_panzergrenadier_ak" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\uk_dingo\vt_dingo_bren_gunner" />
									<string name="parent_inventory_slot" value="hard_point_0" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-741368874" List.ParentItemID="-741368874">
				<instance_reference name="default_role" value="animation_role\vehicle\uk_dingo\v_dingo_chassis" overrideParent="True" />
				<enum name="flavour_key" value="british" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="-307100313" List.ParentItemID="-307100313">
				<list name="cell_presets" removedIds="1390702102">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cover_ext" List.ItemID="-773928275" List.ParentItemID="-773928275">
				<enum_table name="cover_types">
					<template_reference name="tp_trench_cover" value="cover_ext_cover_type">
						<float name="speed_multiplier" value="1" overrideParent="True" />
					</template_reference>
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\presentation_override_ext" List.ItemID="1259435531" List.ParentItemID="1259435531">
				<list name="race_mapping_list">
					<group name="race_mapping" List.ItemID="-599119580" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\americans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\american\vehicles\halftrack_us" overrideParent="True" />
						<instance_reference name="presentation_squad_override" value="sbps\races\american\vehicles\halftrack_us" overrideParent="True" />
					</group>
					<group name="race_mapping" List.ItemID="-284202588" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\british" />
						<instance_reference name="presentation_entity_override" value="ebps\races\british\vehicles\humber_uk" />
						<instance_reference name="presentation_squad_override" value="sbps\races\british\vehicles\humber_uk" />
					</group>
					<group name="race_mapping" List.ItemID="-1440739505" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\germans" />
						<instance_reference name="presentation_entity_override" value="ebps\races\german\vehicles\armored_car_8_rad_ger" />
						<instance_reference name="presentation_squad_override" value="sbps\races\german\vehicles\armored_car_8_rad_ger" />
					</group>
					<group name="race_mapping" List.ItemID="487381264" List.ListAction="Append">
						<instance_reference name="race_key" value="racebps\afrika_korps" />
						<instance_reference name="presentation_entity_override" value="ebps\races\afrika_korps\vehicles\armored_car_8_rad_ak" />
						<instance_reference name="presentation_squad_override" value="sbps\races\afrika_korps\vehicles\armored_car_8_rad_ak" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\towing_tractor_ext" List.ItemID="-98851397" List.ListAction="Append">
				<float name="pivot_offset" value="2" />
				<float name="max_trailer_weight" value="50" />
				<instance_reference name="turn_plan" value="" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2058551" />
		<instance_reference name="parent_pbg" value="ebps\races\common\parent\vehicle_parent" />
	</variant>
</instance>