<instance version="5" description="Lighter version of the grey used for accessories and other elements" template="attachments\customizations\anvil_attachment_customization_tint">
	<variant name="default">
		<group name="anvil_attachment_customization_tint">
			<colour name="primary_highlight" value="4294572796" />
			<colour name="primary_midtone" value="4292139227" />
			<colour name="primary_shadow" value="4281808952" />
			<colour name="secondary_highlight" value="4284837751" />
			<colour name="secondary_midtone" value="4284837751" />
			<colour name="secondary_shadow" value="4284837751" />
			<colour name="tertiary_highlight" value="4285298559" />
			<colour name="tertiary_midtone" value="4284969594" />
			<colour name="tertiary_shadow" value="4284113771" />
			<file name="mask_material" value="art\armies\tint_masks\default_tintmask_primary" />
			<int name="mask_uv_channel" value="1" />
		</group>
		<uniqueid name="pbgid" value="2162575" />
	</variant>
</instance>