<instance version="5" description="" template="custom_property_container">
	<variant name="default">
		<uniqueid name="pbgid" value="2140639" />
		<instance_reference name="parent_pbg" value="custom_property_container\offmap\templates\offmap_area_cover\battery\offmap_area_cover_battery_template" />
		<template_reference name="custom_property_bag" value="custom_property_template">
			<list name="custom_float_properties">
				<template_reference name="custom_float_property" value="custom_properties\custom_float_property" List.ItemID="-647724348" List.ParentItemID="-647724348">
					<float name="value" value="30" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_pbgid_properties" removedIds="117845938">
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1316197949" List.ParentItemID="1316197949">
					<instance_reference name="pbg" value="custom_property_container\flight\enums\flare_color\no_flares" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="1607267030" List.ParentItemID="1607267030">
					<instance_reference name="pbg" value="custom_property_container\offmap\abilities\afrika_korps\italian_combined_arms_covering_fire_ak\area_type\covering_fire_area_type" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" comment="DEFINE WHICH BATTERY ARTILLERY IS USED." List.ItemID="1621718340" List.ListAction="Append">
					<enum name="id" value="BATTERY_ARTILLERY_PBG_2" overrideParent="True" />
					<instance_reference name="pbg" value="custom_property_container\offmap\abilities\afrika_korps\italian_combined_arms_covering_fire_ak\artilleries\covering_fire_artillery_2" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" comment="DEFINE WHICH BATTERY ARTILLERY IS USED." List.ItemID="1726613836" List.ListAction="Append">
					<enum name="id" value="BATTERY_ARTILLERY_PBG_3" overrideParent="True" />
					<instance_reference name="pbg" value="custom_property_container\offmap\abilities\afrika_korps\italian_combined_arms_covering_fire_ak\artilleries\covering_fire_artillery_3" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_pbgid_property" value="custom_properties\custom_pbgid_property" List.ItemID="-679755747" List.ListAction="Append">
					<enum name="id" value="BATTERY_ARTILLERY_PBG_1" overrideParent="True" />
					<instance_reference name="pbg" value="custom_property_container\offmap\abilities\afrika_korps\italian_combined_arms_covering_fire_ak\artilleries\covering_fire_artillery_1" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_int32_properties">
				<template_reference name="custom_int32_property" value="custom_properties\custom_int32_property" List.ItemID="335633461" List.ParentItemID="335633461">
					<int name="value" value="3" overrideParent="True" />
				</template_reference>
			</list>
			<list name="custom_bool_properties">
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1106437857" List.ParentItemID="1106437857">
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1853496529" List.ParentItemID="1853496529">
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
				<template_reference name="custom_bool_property" value="custom_properties\custom_bool_property" List.ItemID="1683803202" List.ParentItemID="1683803202">
					<bool name="value" value="False" overrideParent="True" />
				</template_reference>
			</list>
		</template_reference>
	</variant>
</instance>