<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\afrika_korps\infantry\crew_halftrack_7_flak_ak\default_crew_halftrack_7_flak_ak" overrideParent="True" List.ItemID="-1904037842" List.ParentItemID="-1904037842" />
			</list>
		</group>
		<uniqueid name="pbgid" value="1525915" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\races\afrika_korps\infantry\crew_vehicle_ak" />
	</variant>
</instance>