<instance version="5" description="" template="credits\section">
	<variant name="default">
		<group name="credits_bag">
			<list name="subsections">
				<group name="subsection" List.ItemID="-1931225776">
					<list name="members">
						<group name="member" List.ItemID="222403317">
							<string name="name" value="Erokay Andaç Yurdaer" />
							<locstring name="title" value="11246022" />
						</group>
						<group name="member" List.ItemID="-252958188">
							<string name="name" value="Gözde Yılmaz" />
							<locstring name="title" value="11248035" />
						</group>
						<group name="member" List.ItemID="-1657635859">
							<string name="name" value="Ali Budak" />
							<locstring name="title" value="11246023" />
						</group>
						<group name="member" List.ItemID="1754986051">
							<string name="name" value="H. Serhat Çavunt" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="368411828">
							<string name="name" value="Deniz Hepsakaryalı" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-2088210446">
							<string name="name" value="Mert İpsala" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="372156745">
							<string name="name" value="Barışcan Yılmaz" />
							<locstring name="title" value="0" />
						</group>
					</list>
					<locstring name="title" value="11245807" />
				</group>
				<group name="subsection" List.ItemID="-1505363919">
					<list name="members">
						<group name="member" List.ItemID="735203252">
							<string name="name" value="Claudia Schlicht" />
							<locstring name="title" value="11246020" />
						</group>
						<group name="member" List.ItemID="-259547711">
							<string name="name" value="Roger Schoenberg" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-2084384576">
							<string name="name" value="Christoph Beckers-Malecki" />
							<locstring name="title" value="11246021" />
						</group>
						<group name="member" List.ItemID="-111618383">
							<string name="name" value="Kati Mosebach" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="902044414">
							<string name="name" value="Steffen Nowak" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="2028109274">
							<string name="name" value="Malte Willaredt" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-689385919">
							<string name="name" value="Janina Zaghli" />
							<locstring name="title" value="0" />
						</group>
					</list>
					<locstring name="title" value="11245802" />
				</group>
				<group name="subsection" List.ItemID="1125474604">
					<list name="members">
						<group name="member" List.ItemID="1407489320">
							<string name="name" value="Hyungseok Cho" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="320686529">
							<string name="name" value="Bada Im" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-351918004">
							<string name="name" value="Minseong Kim" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-840838135">
							<string name="name" value="Gowon Lee" />
							<locstring name="title" value="0" />
						</group>
					</list>
					<locstring name="title" value="11245803" />
				</group>
				<group name="subsection" List.ItemID="1869637235">
					<list name="members">
					</list>
					<locstring name="title" value="11245804" />
				</group>
				<group name="subsection" List.ItemID="1316994030">
					<list name="members">
					</list>
					<locstring name="title" value="11245805" />
				</group>
				<group name="subsection" List.ItemID="1862474248">
					<list name="members">
						<group name="member" List.ItemID="-1122806685">
							<string name="name" value="Serena Deng" />
							<locstring name="title" value="11246022" />
						</group>
						<group name="member" List.ItemID="272650005">
							<string name="name" value="Emily Song" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-2026282632">
							<string name="name" value="Liz Bai" />
							<locstring name="title" value="11246023" />
						</group>
						<group name="member" List.ItemID="-499959403">
							<string name="name" value="Frank Chang" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-1195604973">
							<string name="name" value="Luchen Hsieh" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-2112870">
							<string name="name" value="Rugal Liu" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-1846583377">
							<string name="name" value="Liang Lung-Hui" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="969986433">
							<string name="name" value="Haoran Wang" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-1941967909">
							<string name="name" value="Grace Zhao" />
							<locstring name="title" value="0" />
						</group>
					</list>
					<locstring name="title" value="11245806" />
				</group>
				<group name="subsection" List.ItemID="1673758523">
					<list name="members">
						<group name="member" List.ItemID="1641504754">
							<string name="name" value="Marcelo Almeida" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="1641789248">
							<string name="name" value="Thierry Banhete" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="1393195734">
							<string name="name" value="Bruno Dias" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-809677877">
							<string name="name" value="Egon Lessa" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="211414042">
							<string name="name" value="Fábio Ludwig" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-584782340">
							<string name="name" value="Murilo Martins" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-1801051867">
							<string name="name" value="Fernando Rodrigues" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-1679461615">
							<string name="name" value="Caio Tessarolo" />
							<locstring name="title" value="0" />
						</group>
					</list>
					<locstring name="title" value="11246024" />
				</group>
				<group name="subsection" List.ItemID="-238871713">
					<list name="members">
						<group name="member" List.ItemID="-1256858590">
							<string name="name" value="Gabriele Vegetti for Native Prime s.a.s." />
							<locstring name="title" value="11246012" />
						</group>
						<group name="member" List.ItemID="2108981057">
							<string name="name" value="Stessie Egarnès" />
							<locstring name="title" value="11246013" />
						</group>
						<group name="member" List.ItemID="431815907">
							<string name="name" value="Amandine Pineda" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-121091238">
							<string name="name" value="Mickaël Pesquet" />
							<locstring name="title" value="11246014" />
						</group>
						<group name="member" List.ItemID="94639812">
							<string name="name" value="Victor Autet" />
							<locstring name="title" value="11246015" />
						</group>
						<group name="member" List.ItemID="1445372791">
							<string name="name" value="Morgane Le Boucher" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="1532287447">
							<string name="name" value="Julien Buseyne" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-618320069">
							<string name="name" value="Ludovic Hebig" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="397819730">
							<string name="name" value="Cyriaque Le Menn" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-2117840707">
							<string name="name" value="Orlane Puchalski" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="505596938">
							<string name="name" value="Letizia Morellini" />
							<locstring name="title" value="11246016" />
						</group>
						<group name="member" List.ItemID="1003887847">
							<string name="name" value="Gabriele Vegetti" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-1164129341">
							<string name="name" value="Claudia Di Meo" />
							<locstring name="title" value="11246017" />
						</group>
						<group name="member" List.ItemID="-302070487">
							<string name="name" value="Letizia Morellini" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="872508319">
							<string name="name" value="Andrea Prodomo" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-1966251816">
							<string name="name" value="Simona Schimmenti" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="332597635">
							<string name="name" value="Diana Díaz Montón" />
							<locstring name="title" value="11246018" />
						</group>
						<group name="member" List.ItemID="-1497799466">
							<string name="name" value="Alex Valero &quot;Danda&quot;" />
							<locstring name="title" value="11246019" />
						</group>
						<group name="member" List.ItemID="1792701758">
							<string name="name" value="Álvaro Rodríguez Muñoz" />
							<locstring name="title" value="0" />
						</group>
						<group name="member" List.ItemID="-543236907">
							<string name="name" value="Carlos Calvo Sánchez" />
							<locstring name="title" value="0" />
						</group>
					</list>
					<locstring name="title" value="11245801" />
				</group>
			</list>
			<locstring name="title" value="11246648" />
			<file name="image" value="" />
			<locstring name="paragraph" value="0" />
			<list name="logos">
				<group name="logo" List.ItemID="518949067">
					<file name="image" value="logos\havok_logo_yellow_1600x800" />
					<locstring name="title" value="0" />
					<locstring name="description" value="0" />
				</group>
				<group name="logo" List.ItemID="54784885">
					<file name="image" value="logos\hardlight-logo_light_1600x800" />
					<locstring name="title" value="0" />
					<locstring name="description" value="0" />
				</group>
				<group name="logo" List.ItemID="-265137109">
					<file name="image" value="logos\wwiselogo_white_1600x800" />
					<locstring name="title" value="0" />
					<locstring name="description" value="0" />
				</group>
			</list>
		</group>
		<uniqueid name="pbgid" value="1527319" />
	</variant>
</instance>