<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag" comment="See Campaign Map Counterpart Ability. Update with any changes if applicable.&#xD;&#xA;- abilities\races\american\campaign\company\armoured\active\core\left\c_armoured_recovery_vehicle_core_us">
			<enum name="activation" value="targeted" overrideParent="True" />
			<bool name="can_target_in_fow" value="True" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="popcap" value="6" overrideParent="True" />
				<float name="fuel" value="30" overrideParent="True" />
				<float name="manpower" value="300" overrideParent="True" />
			</enum_table>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="60" overrideParent="True" />
			<enum name="squad_caster" value="one_entity" overrideParent="True" />
			<enum name="target" value="tp_position" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="0" overrideParent="True" />
				<locstring name="help_text" value="11239404" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<file name="icon_name" value="races\american\vehicles\recovery_vehicle_us" overrideParent="True" />
				<locstring name="screen_name" value="11179734" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
					<locstring name="formatter" value="11266349" />
					<list name="formatter_arguments">
						<locstring name="locstring_value" value="11179734" overrideParent="True" List.ItemID="-1968661401" />
						<locstring name="locstring_value" value="11266356" overrideParent="True" List.ItemID="-1811875501" />
					</list>
				</template_reference>
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="471306824" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\american\battlegroups\armored\armored_left_2b_recovery_vehicle_us" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="5" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<instance_reference name="ui_range" value="ui_reticule\ability_range_default" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="2" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="2" overrideParent="True" />
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<string name="speech_code" value="armored_left_2b_recovery_vehicle_us" overrideParent="True" />
			<state_tree_node name="entity_tree" value="" overrideParent="True" />
			<state_tree_node name="squad_tree" value="" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_entity_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_deferred_tree" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" overrideParent="True" />
			<state_tree_node name="global_tree" value="armored_left_3b_recovery_vehicle_us" overrideParent="True" />
			<bool name="ui_visibility_ignore_prerequisite" value="True" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" overrideParent="True" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" overrideParent="True" />
				<state_tree_node name="statetree_node_target" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" overrideParent="True" />
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_positive" overrideParent="True" />
			<instance_reference name="ai_ability_intent" value="ai\ai_ability_intents\recovery_spawn_ability_intent" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="197170" />
		<instance_reference name="parent_pbg" value="abilities\races\american\battlegroups\armored\american_armored_bg_ability_parent_us" />
	</variant>
	<variant name="sp">
		<group name="ability_bag" comment="See Campaign Map Counterpart Ability. Update with any changes if applicable.&#xD;&#xA;- abilities\races\american\campaign\company\armoured\active\core\left\c_armoured_recovery_vehicle_core_us">
			<enum name="activation" value="targeted" overrideParent="True" />
			<bool name="can_target_in_fow" value="True" overrideParent="True" />
			<enum_table name="cost_to_player">
				<float name="popcap" value="4" overrideParent="True" />
				<float name="fuel" value="30" overrideParent="True" />
				<float name="manpower" value="300" overrideParent="True" />
			</enum_table>
			<bool name="facing_ignore" value="True" overrideParent="True" />
			<bool name="range_ignore" value="True" overrideParent="True" />
			<float name="recharge_time" value="60" overrideParent="True" />
			<enum name="squad_caster" value="one_entity" overrideParent="True" />
			<enum name="target" value="tp_position" overrideParent="True" />
			<group name="ui_cursor">
				<string name="cursor_bad" value="modal_ability_cancel" overrideParent="True" />
				<string name="cursor_good" value="modal_ability" overrideParent="True" />
			</group>
			<group name="ui_info">
				<locstring name="extra_text" value="0" overrideParent="True" />
				<locstring name="help_text" value="11239404" overrideParent="True" />
				<string name="hotkey_name" value="W" overrideParent="True" />
				<file name="icon_name" value="races\american\vehicles\recovery_vehicle_us" overrideParent="True" />
				<locstring name="screen_name" value="11179734" overrideParent="True" />
				<locstring name="help_text_alternate" value="0" overrideParent="True" />
				<string name="tooltip_data_template" value="" overrideParent="True" />
				<template_reference name="brief_text_formatter" value="ui_text_formatter" overrideParent="True">
					<locstring name="formatter" value="11266349" />
					<list name="formatter_arguments">
						<locstring name="locstring_value" value="11179734" overrideParent="True" List.ItemID="2736659" />
						<locstring name="locstring_value" value="11266356" overrideParent="True" List.ItemID="1277676205" />
					</list>
				</template_reference>
			</group>
			<list name="requirements">
				<template_reference name="required" value="requirements\required_player_upgrade" List.ItemID="471306824" List.ListAction="Append">
					<enum name="reason" value="usage_and_display" />
					<locstring name="ui_name" value="0" />
					<bool name="is_present" value="True" />
					<int name="max_completed" value="100" />
					<int name="min_completed" value="1" />
					<instance_reference name="upgrade_name" value="upgrade\american\battlegroups\armored\armored_left_2b_recovery_vehicle_us" />
					<bool name="include_completed" value="True" />
					<bool name="include_queued" value="False" />
					<group name="include_pbg_parenting">
						<bool name="include_child_pbgs" value="False" />
						<bool name="include_parent_pbgs" value="False" />
					</group>
				</template_reference>
			</list>
			<group name="ui_position">
				<int name="ui_position_row" value="5" overrideParent="True" />
				<int name="ui_position_column" value="1" overrideParent="True" />
			</group>
			<bool name="ui_mini_map_capture" value="True" overrideParent="True" />
			<instance_reference name="ui_range" value="ui_reticule\ability_range_default" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="2" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="2" overrideParent="True" />
			<enum name="ui_ability_group" value="group_global" overrideParent="True" />
			<enum name="ui_progress_bar_type" value="no_bar" overrideParent="True" />
			<string name="speech_code" value="armored_left_2b_recovery_vehicle_us" overrideParent="True" />
			<state_tree_node name="entity_tree" value="" overrideParent="True" />
			<state_tree_node name="squad_tree" value="" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_squad_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_entity_tree" value="" overrideParent="True" />
				<state_tree_node name="ability_activate_deferred_tree" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_target_requirement" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_self_recharge_requirement" value="" overrideParent="True" />
			<state_tree_node name="global_tree" value="sp_armored_left_3b_recovery_vehicle_us" overrideParent="True" />
			<bool name="ui_visibility_ignore_prerequisite" value="True" overrideParent="True" />
			<state_tree_node name="squad_caster_entity_filter_condition" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_highlight_requirement" value="" overrideParent="True" />
			<group name="statetree_node_prereq_default_command_prioritize_as_success">
				<state_tree_node name="statetree_node_self" value="" overrideParent="True" />
				<state_tree_node name="statetree_node_target" value="" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_entity_target_filter" value="" overrideParent="True" />
			<state_tree_node name="statetree_node_prereq_entity_target_default_command_filter" value="" overrideParent="True" />
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_positive" overrideParent="True" />
			<instance_reference name="ai_ability_intent" value="ai\ai_ability_intents\recovery_spawn_ability_intent" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="197170" />
		<instance_reference name="parent_pbg" value="abilities\races\american\battlegroups\armored\american_armored_bg_ability_parent_us" />
	</variant>
</instance>