<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
			</list>
			<file name="parent_animator" value="art\armies\british\vehicles\churchill_mkiii\weapons\coaxial_30cal_uk\coaxial_30cal_uk" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
				<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\british_decal_atlas" List.ItemID="1489027666" />
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1473520" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>