<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\weapons\flamethrower_churchill_crocodile\default_flamethrower_churchill_crocodile" List.ItemID="-1974603791" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicle_weapons\uk_churchill_crocodile_flamethrower\uk_churchill_crocodile_flamethrower" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1521696" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>