<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\weapons\hatch_crusader_commander\default_hatch_crusader_commander" List.ItemID="323812460" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\vehicle_weapons\vehicle_cupola\vehicle_cupola" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1517335" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>