<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\weapons\howitzer_75mm_m1_pack_uk\default_howitzer_75mm_m1_pack_uk" List.ItemID="-1830080408" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\usa_m1_75mm_pack_howitzer\usa_m1_75mm_pack_howitzer" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1525253" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>