<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\weapons\artillery_25_pounder\default_artillery_25_pounder" List.ItemID="2065536772" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\weapons\artillery_25_pounder\cmp_leader_artillery_25_pounder" List.ItemID="1769291703" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\uk_25_pounder\uk_25_pounder" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1468965" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>