<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\weapons\mortar_81mm\default_mortar_81mm" List.ItemID="-1651234509" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\uk_81mm_mortar\uk_81mm_mortar" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1513817" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>