<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\british\weapons\piat_anti_tank_sappers\default_piat_anti_tank_sappers" List.ItemID="1441755283" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\uk_piat\uk_piat" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1473555" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>