<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\supervise_sector_buff" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="unit_status\bw2\supervise_sector_buff" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="unit_status\bw2\supervise_sector_buff" overrideParent="True" />
			</enum_table>
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11264460" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="30" overrideParent="True" List.ItemID="603794048" />
					<int name="int_value" value="30" overrideParent="True" List.ItemID="1646431708" />
				</list>
			</template_reference>
			<locstring name="name" value="11264508" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2162648" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\supervise_sector_buff" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="unit_status\bw2\supervise_sector_buff" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="unit_status\bw2\supervise_sector_buff" overrideParent="True" />
			</enum_table>
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<locstring name="formatter" value="11264460" overrideParent="True" />
				<list name="formatter_arguments">
					<int name="int_value" value="30" overrideParent="True" List.ItemID="125161017" />
					<int name="int_value" value="30" overrideParent="True" List.ItemID="713283793" />
				</list>
			</template_reference>
			<locstring name="name" value="11264508" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2162648" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
</instance>