<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\focused_supervise_buff" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="unit_status\focused_supervise_buff_96" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="unit_status\focused_supervise_buff_96" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11260387" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<list name="formatter_arguments">
					<int name="int_value" value="50" List.ItemID="1744463546" />
					<int name="int_value" value="40" List.ItemID="549178585" />
				</list>
				<locstring name="formatter" value="11259424" />
			</template_reference>
			<string name="ui_appearance" value="buff" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2162667" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\status_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="7" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\focused_supervise_buff" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="unit_status\focused_supervise_buff_96" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="unit_status\focused_supervise_buff_96" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11260387" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<list name="formatter_arguments">
					<int name="int_value" value="50" List.ItemID="-1039816341" />
					<int name="int_value" value="40" List.ItemID="2089586466" />
				</list>
				<locstring name="formatter" value="11259424" />
			</template_reference>
			<string name="ui_appearance" value="buff" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2162667" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\status_base" />
	</variant>
</instance>