<instance version="5" description="" template="squad_status">
	<variant name="default">
		<group name="squad_status_bag">
			<int name="priority" value="5" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\8_damagebonus" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="unit_status\8_damagebonus" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="unit_status\8_damagebonus" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11230749" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<list name="formatter_arguments">
					<int name="int_value" value="20" List.ItemID="1463708166" />
					<int name="int_value" value="50" List.ItemID="-868105287" />
					<int name="int_value" value="20" List.ItemID="-576198895" />
					<int name="int_value" value="33" List.ItemID="1656083037" />
				</list>
				<locstring name="formatter" value="11258589" />
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162644" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
	<variant name="sp">
		<group name="squad_status_bag">
			<int name="priority" value="5" overrideParent="True" />
			<enum_table name="icons_per_position">
				<file name="decorator_top" value="unit_status\bw2\8_damagebonus" overrideParent="True" />
				<file name="campaign_guc_decorator_bottom_right" value="unit_status\8_damagebonus" overrideParent="True" />
				<file name="campaign_decorator_bottom_right" value="unit_status\8_damagebonus" overrideParent="True" />
			</enum_table>
			<locstring name="name" value="11230749" overrideParent="True" />
			<template_reference name="description" value="ui_text_formatter" overrideParent="True">
				<list name="formatter_arguments">
					<int name="int_value" value="20" List.ItemID="-186140651" />
					<int name="int_value" value="50" List.ItemID="1932279822" />
					<int name="int_value" value="20" List.ItemID="1513021986" />
					<int name="int_value" value="33" List.ItemID="-2122842261" />
				</list>
				<locstring name="formatter" value="11258589" />
			</template_reference>
		</group>
		<uniqueid name="pbgid" value="2162644" />
		<instance_reference name="parent_pbg" value="squad_status\decorators\buff_base" />
	</variant>
</instance>