<instance version="5" description="Backdoor variant of monastery_2x2x3_01_urban" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-511867459" List.ParentItemID="-511867459">
				<list name="unit_type_list" overrideParent="True">
					<enum name="unit_type" value="building" List.ItemID="1033222052" />
					<enum name="unit_type" value="ambient_building" List.ItemID="-1732388348" />
				</list>
				<enum name="weapon_targeting" value="manual_only" comment="This must be set to manual_only to fix a bug where squads can auto-target the building for a few moments even after the enemy has vacated." overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="848206026" List.ParentItemID="848206026">
				<enum name="selection_type" value="single_entity_select" overrideParent="True" />
				<locstring name="brief_text" value="11206314" overrideParent="True" />
				<string name="debug_text" value="" overrideParent="True" />
				<locstring name="screen_name" value="11236027" overrideParent="True" />
				<locstring name="help_text" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="45344089" List.ParentItemID="45344089">
				<bool name="remove_from_pathfinding_on_death" value="False" overrideParent="True" />
				<float name="hitpoints" value="1800" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-195156410" List.ParentItemID="-195156410">
				<file name="alternate_sua" value="" comment="this should be pointing to the custom simbox created for th building" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\buildings\italian_rural\ir_2x2" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-105962779" List.ParentItemID="-105962779">
				<list name="block_path" overrideParent="True">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-835276961" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="-1622085573" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-924510854" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="773600241" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="823297369" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="2029251433" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="-1965180704" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="1923993616" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-39012018" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hold_ext" List.ItemID="49689098" List.ParentItemID="49689098">
				<list name="acceptable_types" overrideParent="True">
					<enum name="acceptable_type" value="hold_infantry" List.ItemID="372144495" />
					<enum name="acceptable_type" value="hold_heavy_machine_gun" List.ItemID="1512730063" />
					<enum name="acceptable_type" value="hold_large_gun" List.ItemID="-1896560553" />
					<enum name="acceptable_type" value="hold_kradschutzen" List.ItemID="1118441106" />
				</list>
				<float name="max_load_seconds" value="6" overrideParent="True" />
				<float name="min_hold_seconds" value="0" overrideParent="True" />
				<bool name="ensure_pathability_to_hold_for_unload" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-1603085268" List.ParentItemID="-1603085268">
				<group name="vertical_truesight">
					<float name="eye_height" value="8" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1943101274" List.ParentItemID="1943101274">
				<float name="hit_chance" value="1" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_vehicle_collide" value="False" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-1084547450" List.ParentItemID="-1084547450">
				<group name="speech_parameters">
					<string name="name_code" value="tall_building" overrideParent="True" />
					<string name="unit_code" value="tall_building" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="684110929" List.ParentItemID="684110929">
				<list name="cells">
					<list name="main_cells_1f" comment="1st floor cells" overrideParent="True" List.ItemID="-349866011" List.ParentItemID="-349866011">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1237772108">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\monastery_01\monastery_2x2x3_03\monastery_2x2x3_03" overrideParent="True" />
							<string name="attachment_marker" value="" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\building_brick" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="cell_default" overrideParent="True" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="main_cells_2f" comment="2nd floor cells" overrideParent="True" List.ItemID="1350875820" List.ParentItemID="1350875820">
					</list>
					<list name="main_cells_3f" comment="3rd floor cells" overrideParent="True" List.ItemID="1850343734" List.ParentItemID="1850343734">
					</list>
					<list name="main_cells_roof" comment="roof cells" overrideParent="True" List.ItemID="-529296806" List.ParentItemID="-529296806">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1339941955">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\italian_rural\accessories\mc_roof_2x2_01_pitched\mc_roof_2x2_01_pitched" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_roof" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_1f" comment="1st floor accessories (door and window examples inside)" overrideParent="True" List.ItemID="1462648791" List.ParentItemID="1462648791">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1280311715">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_large_01d" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_02_door_large_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_doorway_01" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" overrideParent="True" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1405807387">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_01_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_03" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-127347810">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_03_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_01" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1311041777">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_large_01d" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_04_door_large_02" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_02" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1101509031">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_01_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_2f" comment="2nd floor accessories" overrideParent="True" List.ItemID="-2134088039" List.ParentItemID="-2134088039">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="334414792">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_07_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-535574245">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_06_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" overrideParent="True" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="240444831">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_07_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_04" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="175023546">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_08_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_05" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1431553368">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_05_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_08" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="2129094452">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_06_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_09" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1480164776">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_05_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_3f" comment="3rd floor accessories" overrideParent="True" List.ItemID="-1785239219" List.ParentItemID="-1785239219">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1359098621">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_11_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="87487727">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_11_door_interior_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1562129072">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_12_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-394335477">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_10_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="300318779">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_11_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_06" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-2143301479">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_12_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_07" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-2020183344">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_09_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_011" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" overrideParent="True" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-873127491">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_10_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_010" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_4f" overrideParent="True" List.ItemID="1355813688" List.ParentItemID="1355813688">
					</list>
				</list>
				<list name="cell_presets">
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="166007298" List.ParentItemID="166007298">
						<float name="max_health" value="100" overrideParent="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="-423817539" List.ParentItemID="-423817539">
						<float name="max_health" value="10" overrideParent="True" />
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\field_support_ext" List.ItemID="-2037787614" List.ListAction="Append">
				<bool name="convert_when_damaged" value="True" />
				<bool name="occupied_building" value="True" />
				<float name="occupied_revert_seconds" value="20" />
				<bool name="revert_on_transfer" value="True" />
				<bool name="spawner_ext" value="True" />
				<string name="production_style_key" value="nested_menu" overrideParent="True" />
				<float name="revert_radius" value="5" />
				<float name="convert_seconds" value="30" />
				<list name="added_abilities_on_convert" overrideParent="True">
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_barracks" List.ItemID="563445738" />
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_motor_pool" List.ItemID="-1437778770" />
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_tank_depot" List.ItemID="1187348079" />
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_triage_center_us" List.ItemID="344395288" />
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_weapon_support_center" List.ItemID="-607545313" />
					<instance_reference name="ability" value="abilities\races\british_africa\auto_build\auto_build_armoured_platoon_africa_uk" List.ItemID="1489643959" />
					<instance_reference name="ability" value="abilities\races\british\auto_build\auto_build_armoured_platoon_uk" List.ItemID="585707570" />
					<instance_reference name="ability" value="abilities\races\british_africa\auto_build\auto_build_barracks_africa_uk" List.ItemID="318852069" />
					<instance_reference name="ability" value="abilities\races\british\auto_build\auto_build_barracks_uk" List.ItemID="-1909882206" />
					<instance_reference name="ability" value="abilities\races\british_africa\auto_build\auto_build_motor_platoon_africa_uk" List.ItemID="-557942030" />
					<instance_reference name="ability" value="abilities\races\british\auto_build\auto_build_motor_platoon_uk" List.ItemID="-1837403027" />
					<instance_reference name="ability" value="abilities\races\british\auto_build\auto_build_triage_center_uk" List.ItemID="-1056803524" />
					<instance_reference name="ability" value="abilities\races\common\buildings\forward_base\forward_base_healing_aura" overrideParent="True" List.ItemID="-1989774144" />
					<instance_reference name="ability" value="abilities\races\common\buildings\withdraw_infantry" List.ItemID="780601065" />
					<instance_reference name="ability" value="abilities\races\common\buildings\auto_reinforce" List.ItemID="1878007102" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="659231842" List.ListAction="Append">
				<bool name="must_be_in_supply" value="True" overrideParent="True" />
				<float name="reinforce_radius" value="30" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="convert_to_forward_base\ability_prerequisites\spawner_reinforce_prerequisites" overrideParent="True" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="convert_to_forward_base\ability_prerequisites\spawner_reinforce_prerequisites" overrideParent="True" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-1768649838" List.ListAction="Append">
				<instance_reference name="default_role" value="animation_role\buildings\italian_rural\2x2_tall" />
				<enum name="flavour_key" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-1832929" List.ListAction="Append">
				<list name="abilities" overrideParent="True">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="-382111157" List.ListAction="Append">
				<bool name="must_be_in_supply" value="False" />
				<float name="number_of_standard_slots" value="0" />
				<list name="standard_upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2064463" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\destructible_building_template" />
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="-511867459" List.ParentItemID="-511867459">
				<list name="unit_type_list" overrideParent="True">
					<enum name="unit_type" value="building" List.ItemID="1033222052" />
					<enum name="unit_type" value="ambient_building" List.ItemID="1186882650" />
				</list>
				<enum name="weapon_targeting" value="manual_only" comment="This must be set to manual_only to fix a bug where squads can auto-target the building for a few moments even after the enemy has vacated." overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="848206026" List.ParentItemID="848206026">
				<enum name="selection_type" value="single_entity_select" overrideParent="True" />
				<locstring name="brief_text" value="11206314" overrideParent="True" />
				<string name="debug_text" value="" overrideParent="True" />
				<locstring name="screen_name" value="11236027" overrideParent="True" />
				<locstring name="help_text" value="0" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="45344089" List.ParentItemID="45344089">
				<bool name="remove_from_pathfinding_on_death" value="False" overrideParent="True" />
				<float name="hitpoints" value="1800" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="-195156410" List.ParentItemID="-195156410">
				<file name="alternate_sua" value="" comment="this should be pointing to the custom simbox created for th building" overrideParent="True" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\environment\buildings\italian_rural\ir_2x2" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="-105962779" List.ParentItemID="-105962779">
				<list name="block_path" overrideParent="True">
					<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-835276961" />
					<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="-1622085573" />
					<instance_reference name="path_type" value="pass_types\vehicle_heavy" List.ItemID="-924510854" />
					<instance_reference name="path_type" value="pass_types\vehicle_light" List.ItemID="773600241" />
					<instance_reference name="path_type" value="pass_types\vaulting_infantry" List.ItemID="823297369" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_light" List.ItemID="2029251433" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_heavy" List.ItemID="-1965180704" />
					<instance_reference name="path_type" value="pass_types\trench_crossing_vehicle_medium" List.ItemID="1923993616" />
					<instance_reference name="path_type" value="pass_types\vehicle_ultra_light" List.ItemID="-1668928728" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hold_ext" List.ItemID="49689098" List.ParentItemID="49689098">
				<list name="acceptable_types" overrideParent="True">
					<enum name="acceptable_type" value="hold_infantry" List.ItemID="372144495" />
					<enum name="acceptable_type" value="hold_heavy_machine_gun" List.ItemID="1512730063" />
					<enum name="acceptable_type" value="hold_large_gun" List.ItemID="-1896560553" />
					<enum name="acceptable_type" value="hold_kradschutzen" List.ItemID="1118441106" />
				</list>
				<float name="max_load_seconds" value="6" overrideParent="True" />
				<float name="min_hold_seconds" value="0" overrideParent="True" />
				<bool name="ensure_pathability_to_hold_for_unload" value="False" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="-1603085268" List.ParentItemID="-1603085268">
				<group name="vertical_truesight">
					<float name="eye_height" value="8" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1943101274" List.ParentItemID="1943101274">
				<float name="hit_chance" value="1" overrideParent="True" />
				<group name="shot_collision">
					<enum_table name="pass_through_projectile">
						<bool name="tp_vehicle_collide" value="False" overrideParent="True" />
						<bool name="tp_piercing_blockers_only" value="False" overrideParent="True" />
						<bool name="tp_throw" value="True" overrideParent="True" />
					</enum_table>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="-1084547450" List.ParentItemID="-1084547450">
				<group name="speech_parameters">
					<string name="name_code" value="tall_building" overrideParent="True" />
					<string name="unit_code" value="tall_building" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="684110929" List.ParentItemID="684110929">
				<list name="cells">
					<list name="main_cells_1f" comment="1st floor cells" overrideParent="True" List.ItemID="-349866011" List.ParentItemID="-349866011">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1237772108">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\monastery_01\monastery_2x2x3_03\monastery_2x2x3_03" overrideParent="True" />
							<string name="attachment_marker" value="" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\building_brick" overrideParent="True" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="cell_default" overrideParent="True" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="main_cells_2f" comment="2nd floor cells" overrideParent="True" List.ItemID="1350875820" List.ParentItemID="1350875820">
					</list>
					<list name="main_cells_3f" comment="3rd floor cells" overrideParent="True" List.ItemID="1850343734" List.ParentItemID="1850343734">
					</list>
					<list name="main_cells_roof" comment="roof cells" overrideParent="True" List.ItemID="-529296806" List.ParentItemID="-529296806">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1339941955">
							<float name="max_health" value="200" overrideParent="True" />
							<list name="supporting_cells">
							</list>
							<file name="animator" value="art\environment\buildings\italian_rural\accessories\mc_roof_2x2_01_pitched\mc_roof_2x2_01_pitched" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_roof" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_1f" comment="1st floor accessories (door and window examples inside)" overrideParent="True" List.ItemID="1462648791" List.ParentItemID="1462648791">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1280311715">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_large_01d" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_02_door_large_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_doorway_01" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" overrideParent="True" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1405807387">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_01_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_03" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-127347810">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_03_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_01" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1311041777">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_large_01d" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_04_door_large_02" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_02" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1101509031">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_01_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_2f" comment="2nd floor accessories" overrideParent="True" List.ItemID="-2134088039" List.ParentItemID="-2134088039">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="334414792">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_07_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-535574245">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_06_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" overrideParent="True" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="240444831">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_07_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_04" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="175023546">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_08_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_05" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1431553368">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_05_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_08" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="2129094452">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_06_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_09" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1480164776">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_05_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_3f" comment="3rd floor accessories" overrideParent="True" List.ItemID="-1785239219" List.ParentItemID="-1785239219">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1359098621">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_11_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="87487727">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_11_door_interior_02" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="1562129072">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_12_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-394335477">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_doors\iu_door_small_01b\iu_door_small_01b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_10_door_interior_01" overrideParent="True" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="300318779">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_11_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_06" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-2143301479">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_12_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_07" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-2020183344">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_09_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_011" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" overrideParent="True" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-873127491">
							<float name="max_health" value="50" overrideParent="True" />
							<list name="supporting_cells" overrideParent="True">
							</list>
							<file name="animator" value="art\environment\buildings\italian_urban\accessories\iu_windows\iu_window_medium_02b" overrideParent="True" />
							<string name="attachment_marker" value="loc_acc_cell_10_window_medium_01" overrideParent="True" />
							<string name="combat_slot_marker" value="mkr_combat_slot_010" overrideParent="True" />
							<instance_reference name="hit_material" value="" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<file name="material_override" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
					<list name="accessories_4f" overrideParent="True" List.ItemID="1355813688" List.ParentItemID="1355813688">
					</list>
				</list>
				<list name="cell_presets">
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="166007298" List.ParentItemID="166007298">
						<float name="max_health" value="100" overrideParent="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="-423817539" List.ParentItemID="-423817539">
						<float name="max_health" value="10" overrideParent="True" />
					</template_reference>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\field_support_ext" List.ItemID="-2037787614" List.ListAction="Append">
				<bool name="convert_when_damaged" value="True" />
				<bool name="occupied_building" value="True" />
				<float name="occupied_revert_seconds" value="20" />
				<bool name="revert_on_transfer" value="True" />
				<bool name="spawner_ext" value="True" />
				<string name="production_style_key" value="nested_menu" overrideParent="True" />
				<float name="revert_radius" value="5" />
				<float name="convert_seconds" value="30" />
				<list name="added_abilities_on_convert" overrideParent="True">
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_barracks" List.ItemID="563445738" />
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_motor_pool" List.ItemID="-1437778770" />
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_tank_depot" List.ItemID="1187348079" />
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_triage_center_us" List.ItemID="344395288" />
					<instance_reference name="ability" value="abilities\races\american\auto_build\auto_build_weapon_support_center" List.ItemID="-607545313" />
					<instance_reference name="ability" value="abilities\races\british_africa\auto_build\auto_build_armoured_platoon_africa_uk" List.ItemID="1489643959" />
					<instance_reference name="ability" value="abilities\races\british\auto_build\auto_build_armoured_platoon_uk" List.ItemID="585707570" />
					<instance_reference name="ability" value="abilities\races\british_africa\auto_build\auto_build_barracks_africa_uk" List.ItemID="318852069" />
					<instance_reference name="ability" value="abilities\races\british\auto_build\auto_build_barracks_uk" List.ItemID="-1909882206" />
					<instance_reference name="ability" value="abilities\races\british_africa\auto_build\auto_build_motor_platoon_africa_uk" List.ItemID="-557942030" />
					<instance_reference name="ability" value="abilities\races\british\auto_build\auto_build_motor_platoon_uk" List.ItemID="-1837403027" />
					<instance_reference name="ability" value="abilities\races\british\auto_build\auto_build_triage_center_uk" List.ItemID="-1056803524" />
					<instance_reference name="ability" value="abilities\races\common\buildings\forward_base\forward_base_healing_aura" overrideParent="True" List.ItemID="-1989774144" />
					<instance_reference name="ability" value="abilities\races\common\buildings\withdraw_infantry" List.ItemID="780601065" />
					<instance_reference name="ability" value="abilities\races\common\buildings\auto_reinforce" List.ItemID="1878007102" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\spawner_ext" List.ItemID="659231842" List.ListAction="Append">
				<bool name="must_be_in_supply" value="True" overrideParent="True" />
				<float name="reinforce_radius" value="30" />
				<list name="spawn_items">
				</list>
				<list name="bonus_xp_from_hold_list">
				</list>
				<list name="reinforce_requirements">
				</list>
				<bool name="spawn_to_hold_try_first" value="False" />
				<list name="queue_requirements">
				</list>
				<bool name="can_rally" value="True" />
				<template_reference name="animated_spawn_option" value="options\none">
				</template_reference>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="queue_requirements_openingbranch" value="sp_convert_to_forward_base\ability_prerequisites\spawner_reinforce_prerequisites" overrideParent="True" />
				<state_tree_node name="reinforce_requirements_openingbranch" value="sp_convert_to_forward_base\ability_prerequisites\spawner_reinforce_prerequisites" overrideParent="True" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="enforce_minimum_clearance_at_spawn_positions" value="False" />
				<bool name="enforce_minimum_clearance_if_entities_blocking" value="True" />
				<float name="enforce_minimum_clearance_at_spawn_positions_search_range" value="0" />
				<instance_reference name="rally_pass_type" value="" />
				<int name="parallel_production_count" value="1" />
				<template_reference name="default_rally_point_offset" value="">
				</template_reference>
				<bool name="always_paradrop_spawn" value="False" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_role_ext" List.ItemID="-1768649838" List.ListAction="Append">
				<instance_reference name="default_role" value="animation_role\buildings\italian_rural\2x2_tall" />
				<enum name="flavour_key" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-1832929" List.ListAction="Append">
				<list name="abilities" overrideParent="True">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_ext" List.ItemID="-382111157" List.ListAction="Append">
				<bool name="must_be_in_supply" value="False" />
				<float name="number_of_standard_slots" value="0" />
				<list name="standard_upgrades">
				</list>
				<int name="max_queue_size_override" value="-1" />
				<state_tree_node name="production_item_completed_openingbranch" value="" />
				<bool name="shared_team_production" value="False" />
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2064463" />
		<instance_reference name="parent_pbg" value="ebps\environment\templates\destructible_building_template" />
	</variant>
</instance>