<instance version="5" description="" template="statemodel_schema">
	<variant name="default">
		<uniqueid name="pbgid" value="2077209" />
		<group name="schema_bag">
			<list name="bool_properties">
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="1930496227" List.ListAction="Append">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="campaign_point_disabled" overrideParent="True" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-485667357" List.ListAction="Append">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="campaign_depot_captured" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="statemodel_schema\building" />
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2077209" />
		<group name="schema_bag">
			<list name="bool_properties">
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="1930496227" List.ListAction="Append">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="campaign_point_disabled" overrideParent="True" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-485667357" List.ListAction="Append">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="campaign_depot_captured" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="statemodel_schema\building" />
	</variant>
</instance>