<instance version="5" description="" template="statemodel_schema">
	<variant name="default">
		<uniqueid name="pbgid" value="2034134" />
		<group name="schema_bag">
			<list name="list_properties" overrideParent="True">
			</list>
		</group>
		<instance_reference name="parent_pbg" value="statemodel_schema\campaign\building_campaign" />
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2034134" />
		<group name="schema_bag">
			<list name="list_properties" overrideParent="True">
			</list>
		</group>
		<instance_reference name="parent_pbg" value="statemodel_schema\campaign\building_campaign" />
	</variant>
</instance>