<instance version="5" description="" template="statemodel_schema">
	<variant name="default">
		<group name="schema_bag">
			<list name="list_properties">
				<template_reference name="list" value="statemodel_list_property" List.ItemID="1502927845" List.ParentItemID="1502927845">
					<int name="max_list_size" value="5" overrideParent="True" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="-1242486701" List.ParentItemID="-1242486701">
					<int name="max_list_size" value="5" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="statemodel_schema\campaign\building_airfield_campaign" />
		<uniqueid name="pbgid" value="2165883" />
	</variant>
	<variant name="sp">
		<group name="schema_bag">
			<list name="list_properties">
				<template_reference name="list" value="statemodel_list_property" List.ItemID="1502927845" List.ParentItemID="1502927845">
					<int name="max_list_size" value="5" overrideParent="True" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="-1242486701" List.ParentItemID="-1242486701">
					<int name="max_list_size" value="5" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="statemodel_schema\campaign\building_airfield_campaign" />
		<uniqueid name="pbgid" value="2165883" />
	</variant>
</instance>