<instance version="5" description="" template="statemodel_schema">
	<variant name="default">
		<uniqueid name="pbgid" value="180302" />
		<group name="schema_bag">
			<list name="int_properties" overrideParent="True">
				<template_reference name="int" value="statemodel_int_property" List.ItemID="1994805972">
					<int name="default" value="1" />
					<enum name="int_property_id" value="campaign_building_action_point" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="1073570470">
					<int name="default" value="1" />
					<enum name="int_property_id" value="campaign_overwatch_attack_charge" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="1317907242">
					<int name="default" value="0" />
					<enum name="int_property_id" value="campaign_minefield_detonation_count" overrideParent="True" />
				</template_reference>
			</list>
			<list name="target_properties" overrideParent="True">
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1921376066">
					<enum name="target_property_id" value="air_support_center" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1454259903">
					<enum name="target_property_id" value="mechanized_support_center" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1362376723">
					<enum name="target_property_id" value="medical_support_center" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1981909509">
					<enum name="target_property_id" value="temporary_ability_target_01" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1240480536">
					<enum name="target_property_id" value="b25j_bomber_placeholder" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1800166344">
					<enum name="target_property_id" value="l2_grasshopper_recon_placeholder" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-137976824">
					<enum name="target_property_id" value="p47_fighter_placeholder" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1416034883">
					<enum name="target_property_id" value="temporary_ability_target_02" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1829304866">
					<enum name="target_property_id" value="breaching_squad" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="861465961">
					<enum name="target_property_id" value="base_howitzer" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-64742272">
					<enum name="target_property_id" value="meta_mission_node_winner" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1746216140">
					<enum name="target_property_id" value="halftrack_deployment" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-259314907">
					<enum name="target_property_id" value="campaign_turret_attack_target" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-979265289">
					<enum name="target_property_id" value="overwatch_target" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="2056718811">
					<enum name="target_property_id" value="meta_visual_attack_target" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-10788997">
					<enum name="target_property_id" value="repair_bunker" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-469895798">
					<enum name="target_property_id" value="campaign_minefield_core" overrideParent="True" />
				</template_reference>
			</list>
			<list name="list_properties" overrideParent="True">
				<template_reference name="list" value="statemodel_list_property" List.ItemID="-627829168">
					<int name="max_list_size" value="10" overrideParent="True" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="campaign_minefield_list" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="statemodel_schema\campaign\building_campaign" />
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="180302" />
		<group name="schema_bag">
			<list name="int_properties" overrideParent="True">
				<template_reference name="int" value="statemodel_int_property" List.ItemID="1994805972">
					<int name="default" value="1" />
					<enum name="int_property_id" value="campaign_building_action_point" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="1073570470">
					<int name="default" value="1" />
					<enum name="int_property_id" value="campaign_overwatch_attack_charge" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="1317907242">
					<int name="default" value="0" />
					<enum name="int_property_id" value="campaign_minefield_detonation_count" overrideParent="True" />
				</template_reference>
			</list>
			<list name="target_properties" overrideParent="True">
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1921376066">
					<enum name="target_property_id" value="air_support_center" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1454259903">
					<enum name="target_property_id" value="mechanized_support_center" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1362376723">
					<enum name="target_property_id" value="medical_support_center" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1981909509">
					<enum name="target_property_id" value="temporary_ability_target_01" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1240480536">
					<enum name="target_property_id" value="b25j_bomber_placeholder" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1800166344">
					<enum name="target_property_id" value="l2_grasshopper_recon_placeholder" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-137976824">
					<enum name="target_property_id" value="p47_fighter_placeholder" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1416034883">
					<enum name="target_property_id" value="temporary_ability_target_02" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1829304866">
					<enum name="target_property_id" value="breaching_squad" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="861465961">
					<enum name="target_property_id" value="base_howitzer" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-64742272">
					<enum name="target_property_id" value="meta_mission_node_winner" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1746216140">
					<enum name="target_property_id" value="halftrack_deployment" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-259314907">
					<enum name="target_property_id" value="campaign_turret_attack_target" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-979265289">
					<enum name="target_property_id" value="overwatch_target" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="2056718811">
					<enum name="target_property_id" value="meta_visual_attack_target" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-10788997">
					<enum name="target_property_id" value="repair_bunker" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-469895798">
					<enum name="target_property_id" value="campaign_minefield_core" overrideParent="True" />
				</template_reference>
			</list>
			<list name="list_properties" overrideParent="True">
				<template_reference name="list" value="statemodel_list_property" List.ItemID="-627829168">
					<int name="max_list_size" value="10" overrideParent="True" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="campaign_minefield_list" overrideParent="True" />
				</template_reference>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="statemodel_schema\campaign\building_campaign" />
	</variant>
</instance>