<instance version="5" description="" template="statemodel_schema">
	<variant name="default">
		<uniqueid name="pbgid" value="188114" />
		<group name="schema_bag">
			<list name="bool_properties">
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1149254480">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="start_mission" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1481130792">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="start_skirmish" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1735719808">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_mission_requirements_cassino" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="1914386376">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="assault_in_progress" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="110460195">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_observe_and_report" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-34106478">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="campaign_tutorial_playthrough" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-510151511">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_loot_resources" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-173741629">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_disrupt" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1306591538">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_disable" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="265506693">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_capture" />
				</template_reference>
			</list>
			<list name="float_properties">
				<template_reference name="float" value="statemodel_float_property" List.ItemID="1651787251">
					<float name="default" value="0" />
					<enum name="float_property_id" value="cm_supplyship_manpower_additive" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="-1124263624">
					<float name="default" value="0" />
					<enum name="float_property_id" value="cm_supplyship_munitions_additive" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="619800923">
					<float name="default" value="0" />
					<enum name="float_property_id" value="cm_supplyship_fuel_additive" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="1865909775">
					<float name="default" value="1" />
					<enum name="float_property_id" value="cm_supplyship_manpower_multiplier" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="-956447472">
					<float name="default" value="1" />
					<enum name="float_property_id" value="cm_supplyship_munitions_multiplier" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="-1227458924">
					<float name="default" value="1" />
					<enum name="float_property_id" value="cm_supplyship_fuel_multiplier" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="-653400073">
					<float name="default" value="1" />
					<enum name="float_property_id" value="cm_partisan_gain_bonus_multiplier" />
				</template_reference>
			</list>
			<list name="int_properties">
				<template_reference name="int" value="statemodel_int_property" List.ItemID="12523440">
					<int name="default" value="0" />
					<enum name="int_property_id" value="campaign_bombing_run_count" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="1266234381">
					<int name="default" value="1" />
					<enum name="int_property_id" value="mission_entry_point_id" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="-1662820810">
					<int name="default" value="-1" />
					<enum name="int_property_id" value="selected_battle_plan" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="315357451">
					<int name="default" value="0" />
					<enum name="int_property_id" value="campaign_partisan_count" />
				</template_reference>
			</list>
			<list name="vector3f_properties">
			</list>
			<list name="enum_table_properties">
			</list>
			<list name="target_properties">
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1499159481">
					<enum name="target_property_id" value="meta_attacker" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1552841286">
					<enum name="target_property_id" value="meta_defender" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="288949440">
					<enum name="target_property_id" value="hq" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-548910350">
					<enum name="target_property_id" value="meta_mission_entry_entity" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1643499479">
					<enum name="target_property_id" value="autobuild_target" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-953684301">
					<enum name="target_property_id" value="autobuild_builder_squad" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-706978959">
					<enum name="target_property_id" value="call_in_squad_target_destination" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="2029905617">
					<enum name="target_property_id" value="temporary_ability_target_01" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1711959847">
					<enum name="target_property_id" value="temporary_ability_target_02" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1363482136">
					<enum name="target_property_id" value="temporary_ability_target_03" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-2114905246">
					<enum name="target_property_id" value="temporary_ability_target_04" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1950331524">
					<enum name="target_property_id" value="temporary_ability_target_05" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1519123009">
					<enum name="target_property_id" value="officer_recipient" />
				</template_reference>
			</list>
			<list name="list_properties">
				<template_reference name="list" value="statemodel_list_property" List.ItemID="-133616978">
					<int name="max_list_size" value="20" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="overwatch_attackers" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="2127126500">
					<int name="max_list_size" value="30" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="active_operation_squads" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="916308536">
					<int name="max_list_size" value="10" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="owned_partisans" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="1636057854">
					<int name="max_list_size" value="10" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="deployed_partisans" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="236472441">
					<int name="max_list_size" value="5" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="campaign_disabled_points" />
				</template_reference>
			</list>
			<list name="pbgid_properties">
			</list>
			<list name="sub_schemas">
				<instance_reference name="schema" value="statemodel_schema\player" List.ItemID="1336140664" />
			</list>
			<list name="attribute_enum_properties">
			</list>
			<list name="generic_handle_properties">
			</list>
		</group>
		<instance_reference name="parent_pbg" value="" />
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="188114" />
		<group name="schema_bag">
			<list name="bool_properties">
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1149254480">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="start_mission" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1481130792">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="start_skirmish" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1735719808">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_mission_requirements_cassino" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="1914386376">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="assault_in_progress" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="110460195">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_observe_and_report" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-34106478">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="campaign_tutorial_playthrough" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-510151511">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_loot_resources" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-173741629">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_disrupt" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="-1306591538">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_disable" />
				</template_reference>
				<template_reference name="boolean" value="statemodel_bool_property" List.ItemID="265506693">
					<bool name="default" value="False" />
					<enum name="bool_property_id" value="cm_narrative_capture" />
				</template_reference>
			</list>
			<list name="float_properties">
				<template_reference name="float" value="statemodel_float_property" List.ItemID="1651787251">
					<float name="default" value="0" />
					<enum name="float_property_id" value="cm_supplyship_manpower_additive" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="-1124263624">
					<float name="default" value="0" />
					<enum name="float_property_id" value="cm_supplyship_munitions_additive" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="619800923">
					<float name="default" value="0" />
					<enum name="float_property_id" value="cm_supplyship_fuel_additive" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="1865909775">
					<float name="default" value="1" />
					<enum name="float_property_id" value="cm_supplyship_manpower_multiplier" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="-956447472">
					<float name="default" value="1" />
					<enum name="float_property_id" value="cm_supplyship_munitions_multiplier" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="-1227458924">
					<float name="default" value="1" />
					<enum name="float_property_id" value="cm_supplyship_fuel_multiplier" />
				</template_reference>
				<template_reference name="float" value="statemodel_float_property" List.ItemID="-653400073">
					<float name="default" value="1" />
					<enum name="float_property_id" value="cm_partisan_gain_bonus_multiplier" />
				</template_reference>
			</list>
			<list name="int_properties">
				<template_reference name="int" value="statemodel_int_property" List.ItemID="12523440">
					<int name="default" value="0" />
					<enum name="int_property_id" value="campaign_bombing_run_count" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="1266234381">
					<int name="default" value="1" />
					<enum name="int_property_id" value="mission_entry_point_id" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="-1662820810">
					<int name="default" value="-1" />
					<enum name="int_property_id" value="selected_battle_plan" />
				</template_reference>
				<template_reference name="int" value="statemodel_int_property" List.ItemID="315357451">
					<int name="default" value="0" />
					<enum name="int_property_id" value="campaign_partisan_count" />
				</template_reference>
			</list>
			<list name="vector3f_properties">
			</list>
			<list name="enum_table_properties">
			</list>
			<list name="target_properties">
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1499159481">
					<enum name="target_property_id" value="meta_attacker" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1552841286">
					<enum name="target_property_id" value="meta_defender" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="288949440">
					<enum name="target_property_id" value="hq" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-548910350">
					<enum name="target_property_id" value="meta_mission_entry_entity" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1643499479">
					<enum name="target_property_id" value="autobuild_target" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-953684301">
					<enum name="target_property_id" value="autobuild_builder_squad" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-706978959">
					<enum name="target_property_id" value="call_in_squad_target_destination" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="2029905617">
					<enum name="target_property_id" value="temporary_ability_target_01" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1711959847">
					<enum name="target_property_id" value="temporary_ability_target_02" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1363482136">
					<enum name="target_property_id" value="temporary_ability_target_03" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-2114905246">
					<enum name="target_property_id" value="temporary_ability_target_04" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="1950331524">
					<enum name="target_property_id" value="temporary_ability_target_05" />
				</template_reference>
				<template_reference name="target" value="statemodel_target_property" List.ItemID="-1519123009">
					<enum name="target_property_id" value="officer_recipient" />
				</template_reference>
			</list>
			<list name="list_properties">
				<template_reference name="list" value="statemodel_list_property" List.ItemID="-133616978">
					<int name="max_list_size" value="20" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="overwatch_attackers" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="2127126500">
					<int name="max_list_size" value="30" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="active_operation_squads" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="916308536">
					<int name="max_list_size" value="10" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="owned_partisans" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="1636057854">
					<int name="max_list_size" value="10" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="deployed_partisans" />
				</template_reference>
				<template_reference name="list" value="statemodel_list_property" List.ItemID="236472441">
					<int name="max_list_size" value="5" />
					<enum name="data_type" value="target" />
					<enum name="list_property_id" value="campaign_disabled_points" />
				</template_reference>
			</list>
			<list name="pbgid_properties">
			</list>
			<list name="sub_schemas">
				<instance_reference name="schema" value="statemodel_schema\player" List.ItemID="1336140664" />
			</list>
			<list name="attribute_enum_properties">
			</list>
			<list name="generic_handle_properties">
			</list>
		</group>
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>