<instance version="5" description="" template="tech_tree">
	<variant name="default">
		<uniqueid name="pbgid" value="2072494" />
		<group name="techtree_bag">
			<list name="branches">
				<list name="upgrades" List.ItemID="-760283508">
					<instance_reference name="upgrade" value="upgrade\campaign\skills\armor_type\armor_skill_master_mechanics" List.ItemID="1585758274" />
					<instance_reference name="upgrade" value="upgrade\campaign\skills\armor_type\armor_skill_unlock_3" List.ItemID="1526248967" />
					<instance_reference name="upgrade" value="upgrade\campaign\skills\armor_type\armor_skill_unlock_4" List.ItemID="-673281359" />
					<instance_reference name="upgrade" value="upgrade\campaign\skills\artillery_company_skill_unlock_5" List.ItemID="476930592" />
				</list>
			</list>
			<string name="layout_data_template" value="" />
			<instance_reference name="activation_upgrade" value="" />
			<locstring name="name" value="11224442" />
			<enum name="tech_tree_type" value="company_passive" />
			<bool name="is_default" value="False" />
			<group name="ui_position">
				<int name="ui_position_column" value="0" />
				<int name="ui_position_row" value="0" />
			</group>
			<file name="image_wide" value="" />
		</group>
	</variant>
	<variant name="sp">
		<uniqueid name="pbgid" value="2072494" />
		<group name="techtree_bag">
			<list name="branches">
				<list name="upgrades" List.ItemID="-760283508">
					<instance_reference name="upgrade" value="upgrade\campaign\skills\armor_type\armor_skill_master_mechanics" List.ItemID="1585758274" />
					<instance_reference name="upgrade" value="upgrade\campaign\skills\armor_type\armor_skill_unlock_3" List.ItemID="1526248967" />
					<instance_reference name="upgrade" value="upgrade\campaign\skills\armor_type\armor_skill_unlock_4" List.ItemID="-673281359" />
					<instance_reference name="upgrade" value="upgrade\campaign\skills\artillery_company_skill_unlock_5" List.ItemID="476930592" />
				</list>
			</list>
			<string name="layout_data_template" value="" />
			<instance_reference name="activation_upgrade" value="" />
			<locstring name="name" value="11224442" />
			<enum name="tech_tree_type" value="company_passive" />
			<bool name="is_default" value="False" />
			<group name="ui_position">
				<int name="ui_position_column" value="0" />
				<int name="ui_position_row" value="0" />
			</group>
			<file name="image_wide" value="" />
		</group>
	</variant>
</instance>