<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1525880" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\vehicles\panzer_iii_ak\default_panzer_iii_ak" />
	</variant>
</instance>