<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
			</list>
			<file name="parent_animator" value="art\environment\objects\urban_features\street_signs\square_left\45_square_left_pedestrian_sign" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1472312" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>