<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456334" />
				<list name="races">
					<instance_reference name="race" value="racebps\british_africa" List.ItemID="25643509" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\british_africa\infantry\mortar_81mm_africa_uk_cosmetic" List.ItemID="176259292" List.ListAction="Append" />
				</list>
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="626817872" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\british\weapons\mortar_81mm\default_mortar_81mm" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\british_africa\000_cosmetics_root\weapons\cosmetics_root_mortar_81mm_ml_3inch_uk" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1183633807" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\british_africa\infantry\crew_mortar_africa_uk\default_crew_mortar_africa_uk" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\british_africa\000_cosmetics_root\infantry\cosmetics_root_weapon_team_mortar_ml_3inch_uk" overrideParent="True" />
				</template_reference>
			</list>
			<list name="unit_references">
				<instance_reference name="squad" value="sbps\races\british_africa\team_weapons\mortar_81mm_africa_uk" List.ItemID="140530983" List.ListAction="Append" />
			</list>
		</group>
		<uniqueid name="pbgid" value="2135798" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>