<instance version="5" description="" template="abilities">
	<variant name="default">
		<group name="ability_bag">
			<float name="range" value="110" overrideParent="True" />
			<float name="recharge_time" value="30" overrideParent="True" />
			<enum name="shared_timer" value="" overrideParent="True" />
			<group name="ui_info">
				<locstring name="extra_text" value="11249191" overrideParent="True" />
				<locstring name="help_text" value="11239340" overrideParent="True" />
				<file name="icon_name" value="races\common\abilities\artillery_barrage_smoke" overrideParent="True" />
				<locstring name="screen_name" value="11155178" overrideParent="True" />
				<locstring name="brief_text" value="11249189" overrideParent="True" />
			</group>
			<group name="ui_position">
				<int name="ui_position_column" value="2" overrideParent="True" />
			</group>
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_barrage_smoke" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="8" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="8" overrideParent="True" />
			<enum name="pending_ability_out_of_range_behaviour" value="stop" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_entity_tree" value="barrage_smoke_81mm_mortar_bunker" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="ability_requirement_queries\inactive_ability_requirements\ger_mortar_bunker_81mm" overrideParent="True" />
			<instance_reference name="projectile_for_preview" value="ebps\gameplay\projectiles\common\artillery\p_artillery_mortar_81mm_smoke" overrideParent="True" />
			<bool name="show_damage_preview" value="False" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2062535" />
		<instance_reference name="parent_pbg" value="abilities\races\common\team_weapons\barrage_mortar_parent" />
	</variant>
	<variant name="sp">
		<group name="ability_bag">
			<float name="range" value="110" overrideParent="True" />
			<enum name="shared_timer" value="" overrideParent="True" />
			<group name="ui_info">
				<locstring name="extra_text" value="11249191" overrideParent="True" />
				<locstring name="help_text" value="11239340" overrideParent="True" />
				<file name="icon_name" value="races\common\abilities\artillery_barrage_smoke" overrideParent="True" />
				<locstring name="screen_name" value="11155178" overrideParent="True" />
				<locstring name="brief_text" value="11249189" overrideParent="True" />
			</group>
			<group name="ui_position">
				<int name="ui_position_column" value="2" overrideParent="True" />
			</group>
			<instance_reference name="ui_reticule" value="ui_reticule\ability_reticule_barrage_smoke" overrideParent="True" />
			<float name="ui_reticule_radius_min" value="8" overrideParent="True" />
			<float name="ui_reticule_radius_max" value="8" overrideParent="True" />
			<enum name="pending_ability_out_of_range_behaviour" value="stop" overrideParent="True" />
			<group name="ability_active_state_tree_group">
				<state_tree_node name="ability_activate_entity_tree" value="sp_barrage_smoke_81mm_mortar_bunker" overrideParent="True" />
			</group>
			<state_tree_node name="statetree_node_prereq_self_requirement" value="ability_requirement_queries\inactive_ability_requirements\ger_mortar_bunker_81mm" overrideParent="True" />
			<instance_reference name="projectile_for_preview" value="ebps\gameplay\projectiles\common\artillery\p_artillery_mortar_81mm_smoke" overrideParent="True" />
			<bool name="show_damage_preview" value="False" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2062535" />
		<instance_reference name="parent_pbg" value="abilities\races\common\team_weapons\barrage_mortar_parent" />
	</variant>
</instance>