<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1705233" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\infantry\blocking_force_crew_vehicle_ak_parent" />
	</variant>
</instance>