<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-181849417" List.ParentItemID="-181849417">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\004_blocking_force\infantry\004_blocking_force_hat_mask_goggles" overrideParent="True" List.ItemID="742671379" List.ParentItemID="742671379" />
					</list>
					<file name="animator" value="art\cosmetics\dak\004_blocking_force\infantry\hat_goggles_mask_blocking_force\hat_goggles_mask_blocking_force" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1726727669" List.ParentItemID="-1726727669">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\004_blocking_force\infantry\004_blocking_force_baggy_pant_camo_01" overrideParent="True" List.ItemID="934625681" List.ParentItemID="934625681" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1528642" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_leig_ak\default_crew_leig_ak" />
	</variant>
</instance>