<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456076" />
				<list name="races">
					<instance_reference name="race" value="racebps\afrika_korps" List.ItemID="875827168" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\afrika_korps\vehicles\at_gun_88mm_mobile_ak_cosmetic" List.ItemID="-330364271" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<int name="ui_priority" value="101" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="821653364" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\at_gun_88mm_flak_36_mobile_ak\default_at_gun_88mm_flak_36_mobile_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\weapons\blocking_force_at_gun_88mm_flak_36_mobile_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1574632711" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_at_gun_88mm_mobile_ak\default_crew_at_gun_88mm_mobile_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\infantry\blocking_force_crew_at_gun_88mm_mobile_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-257789624" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_at_gun_88mm_mobile_ak\default1_crew_at_gun_88mm_mobile_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\infantry\blocking_force_crew_at_gun_88mm_mobile_ak_1" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="906127014" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\vehicles\truck_2_5_troop_ak\default_truck_2_5_troop_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\vehicles\blocking_force_truck_2_5_towed_88_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-545847675" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_halftrack_towed_88mm_ak\default_crew_halftrack_towed_88mm_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\infantry\blocking_force_crew_truck_2_5_towed_88_ak" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11253345" overrideParent="True" />
			<locstring name="name" value="11253353" overrideParent="True" />
			<file name="icon" value="cosmetics\afrika_korps\004_blocking_force\team_weapons\dak_blocking_force_at_gun_88mm_mobile_icon" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2133516" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>