<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456077" />
				<list name="races">
					<instance_reference name="race" value="racebps\afrika_korps" List.ItemID="526140562" List.ListAction="Append" />
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\cosmetics\afrika_korps\infantry\hmg_mg34_ak_cosmetic" List.ItemID="-552705176" List.ListAction="Append" />
				</list>
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<int name="ui_priority" value="101" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1032063529" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_hmg_mg34_ak\default_crew_hmg_mg34_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\infantry\blocking_force_crew_hmg_mg34_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1609120996" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\infantry\crew_hmg_mg34_ak\default1_crew_hmg_mg34_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\infantry\blocking_force_crew_hmg_mg34_ak_1" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-2108320351" List.ListAction="Append">
					<instance_reference name="original_pbg" value="attachments\attachment_list\races\afrika_korps\weapons\hmg_34\default_ammo_box_ak" />
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\weapons\blocking_force_ammo_box_ak" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11253345" overrideParent="True" />
			<locstring name="name" value="11253354" overrideParent="True" />
			<file name="icon" value="cosmetics\afrika_korps\004_blocking_force\team_weapons\dak_blocking_force_hmg_mg34_icon" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2133517" />
		<instance_reference name="parent_pbg" value="army_skin\army_skin_root" />
	</variant>
</instance>