<instance version="5" description="" template="menu">
	<variant name="default">
		<group name="menu_bag">
			<group name="ui_position">
				<int name="ui_position_row" value="3" />
				<int name="ui_position_column" value="2" />
			</group>
			<template_reference name="ui_info" value="tables\ui_info">
				<locstring name="screen_name" value="11218181" />
				<locstring name="help_text" value="11218182" />
				<file name="icon_name" value="common\units\symbols\building_common_radio_tower_symbol" />
				<string name="hotkey_name" value="A" />
				<string name="tooltip_data_template" value="" />
				<enum name="screen_name_visibility" value="visible" />
				<string name="hotkey_group" value="" />
			</template_reference>
			<template_reference name="behaviour" value="options\menu\nest">
				<instance_reference name="back" value="menu\cmap_back" />
				<bool name="auto_exit" value="True" />
			</template_reference>
			<list name="requirements">
			</list>
			<enum name="ui_combine_type" value="do_not_combine" />
		</group>
		<uniqueid name="pbgid" value="2063257" />
	</variant>
	<variant name="sp">
		<group name="menu_bag">
			<group name="ui_position">
				<int name="ui_position_row" value="3" />
				<int name="ui_position_column" value="2" />
			</group>
			<template_reference name="ui_info" value="tables\ui_info">
				<locstring name="screen_name" value="11218181" />
				<locstring name="help_text" value="11218182" />
				<file name="icon_name" value="common\units\symbols\building_common_radio_tower_symbol" />
				<string name="hotkey_name" value="A" />
				<string name="tooltip_data_template" value="" />
				<enum name="screen_name_visibility" value="visible" />
				<string name="hotkey_group" value="" />
			</template_reference>
			<template_reference name="behaviour" value="options\menu\nest">
				<instance_reference name="back" value="menu\cmap_back" />
				<bool name="auto_exit" value="True" />
			</template_reference>
			<list name="requirements">
			</list>
			<enum name="ui_combine_type" value="do_not_combine" />
		</group>
		<uniqueid name="pbgid" value="2063257" />
	</variant>
</instance>