<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2030771" />
		<group name="animation_role_bag">
			<list name="animation_groups">
				<group name="group" List.ItemID="1937460" List.ParentItemID="1937460">
					<list name="set">
						<group name="entry" List.ItemID="1570238" List.ParentItemID="1570238">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_idle_calm_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1350320" List.ParentItemID="1350320">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_idle_tense_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2031024" List.ParentItemID="2031024">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\prone\1919a6_lmg_prone_idle_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2812162" List.ParentItemID="2812162">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_calm_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1480131" List.ParentItemID="1480131">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_tense_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8996326" List.ParentItemID="8996326">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_calm_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1871780" List.ParentItemID="1871780">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_calm_add_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3319572" List.ParentItemID="3319572">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_calm_add_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2740308" List.ParentItemID="2740308">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_calm_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6873219" List.ParentItemID="6873219">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_calm_add_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2234460" List.ParentItemID="2234460">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_calm_add_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3105413" List.ParentItemID="3105413">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_tense_add_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6207285" List.ParentItemID="6207285">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_tense_add_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3164742" List.ParentItemID="3164742">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_tense_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2182801" List.ParentItemID="2182801">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_tense_add_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3207887" List.ParentItemID="3207887">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_tense_add_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2900415" List.ParentItemID="2900415">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_tense_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8508428" List.ParentItemID="8508428">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\stand\1919a6_lmg_breaker_tense_add_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3079561" List.ParentItemID="3079561">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_breaker_calm_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9929214" List.ParentItemID="9929214">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_breaker_calm_add_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2963029" List.ParentItemID="2963029">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_breaker_calm_add_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1341499" List.ParentItemID="1341499">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_breaker_calm_add_d" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2432887" List.ParentItemID="2432887">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_breaker_tense_add_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9873193" List.ParentItemID="9873193">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_breaker_tense_add_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1846973" List.ParentItemID="1846973">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_breaker_tense_add_c" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1114740" List.ParentItemID="1114740">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\idle\kneel\1919a6_lmg_idle_kneel_breaker_tense_add_d" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2499251" List.ParentItemID="2499251">
					<list name="set">
						<group name="entry" List.ItemID="1920217" List.ParentItemID="1920217">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\lmg_mg42\fire\jog\soldier_lmg_mg42_jog_fire_00" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2646423" List.ParentItemID="2646423">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\bar\reload\jog\bar_jog_reload_00" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2552552" List.ParentItemID="2552552">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="anti_tank_boys\aim\jog\aim_matrix_jog" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2241588" List.ParentItemID="2241588">
					<list name="set">
						<group name="entry" List.ItemID="2070806" List.ParentItemID="2070806">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\aim\stand\aim_matrix_stand" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3546470" List.ParentItemID="3546470">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\aim\kneel\aim_matrix_kneel" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3048374" List.ParentItemID="3048374">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="anti_tank_boys\aim\prone\aim_matrix_prone" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2266860" List.ParentItemID="2266860">
					<list name="set">
						<group name="entry" List.ItemID="8624496" List.ParentItemID="8624496">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_stand_track_left" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3008969" List.ParentItemID="3008969">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_stand_track_right" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5323431" List.ParentItemID="5323431">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\lmg_mg42\transitions\aim\cover\soldier_lmg_mg42_cover_idle_r_to_cover_aim_high_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2798296" List.ParentItemID="2798296">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\lmg_mg42\transitions\aim\cover\soldier_lmg_mg42_cover_idle_l_to_cover_aim_high_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2386373" List.ParentItemID="2386373">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\lmg_mg42\transitions\aim\cover\soldier_lmg_mg42_cover_aim_high_to_cover_idle_r_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3245795" List.ParentItemID="3245795">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\lmg_mg42\transitions\aim\cover\soldier_lmg_mg42_cover_aim_high_to_cover_idle_l_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2097546" List.ParentItemID="2097546">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_stand_track_left" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3045520" List.ParentItemID="3045520">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_090_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7436442" List.ParentItemID="7436442">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_135_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3380031" List.ParentItemID="3380031">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_180_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9979934" List.ParentItemID="9979934">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_stand_track_right" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8047189" List.ParentItemID="8047189">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_090_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3030821" List.ParentItemID="3030821">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_135_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1933290" List.ParentItemID="1933290">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_180_r" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1750856" List.ParentItemID="1750856">
					<list name="set">
						<group name="entry" List.ItemID="1828510" List.ParentItemID="1828510">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_stand_track_left" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3401556" List.ParentItemID="3401556">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_090_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5830488" List.ParentItemID="5830488">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_135_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="3243245" List.ParentItemID="3243245">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_180_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7792650" List.ParentItemID="7792650">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_stand_track_right" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2371581" List.ParentItemID="2371581">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_090_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1911018" List.ParentItemID="1911018">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_135_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7859231" List.ParentItemID="7859231">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_aim_pivot_matrix_stand_180_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2622052" List.ParentItemID="2622052">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_kneel_track_left" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2982321" List.ParentItemID="2982321">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_aim_pivot_matrix_kneel_090_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1462131" List.ParentItemID="1462131">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_aim_pivot_matrix_kneel_135_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1996309" List.ParentItemID="1996309">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_aim_pivot_matrix_kneel_180_l" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1705840" List.ParentItemID="1705840">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_kneel_track_right" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1114407" List.ParentItemID="1114407">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_aim_pivot_matrix_kneel_090_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1972264" List.ParentItemID="1972264">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_aim_pivot_matrix_kneel_135_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1164339" List.ParentItemID="1164339">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_aim_pivot_matrix_kneel_180_r" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6599434" List.ParentItemID="6599434">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\lmg_mg42\transitions\aim\stand\soldier_lmg_mg42_aim_pivot_stand_000_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9696390" List.ParentItemID="9696390">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_stand_track_left" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="7014774" List.ParentItemID="7014774">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\stand\lmg_mg42_stand_track_right" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1991167" List.ParentItemID="1991167">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_kneel_track_left" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1100164" List.ParentItemID="1100164">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\kneel\lmg_mg42_kneel_track_right" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="6484645" List.ParentItemID="6484645">
					<list name="set">
						<group name="entry" List.ItemID="4623194" List.ParentItemID="4623194">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\aim\kneel\aim_matrix_kneel" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="8229304" List.ParentItemID="8229304">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="anti_tank_boys\aim\prone\aim_matrix_prone" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2588674" List.ParentItemID="2588674">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\aim\stand\aim_matrix_stand" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="6254311" List.ParentItemID="6254311">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\transitions\aim\jog\aim_matrix_jog_to_idle_stand" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1247169" List.ParentItemID="1247169">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="lmg_mg42\aim\stand\aim_matrix_stand" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="1345679" List.ParentItemID="1345679">
					<list name="set">
						<group name="entry" List.ItemID="3357160" List.ParentItemID="3357160">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\lmg_mg42\fire\kneel\soldier_lmg_mg42_kneel_fire_00" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="5368796" List.ParentItemID="5368796">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\lmg_mg42\fire\prone\soldier_lmg_mg42_prone_fire_00" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2251367" List.ParentItemID="2251367">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\lmg_mg42\fire\stand\soldier_lmg_mg42_stand_fire_00" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="8687855" List.ParentItemID="8687855">
					<list name="set">
						<group name="entry" List.ItemID="5425026" List.ParentItemID="5425026">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\reload\soldier_1919a6_lmg_reload_kneel_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="2130410" List.ParentItemID="2130410">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\reload\soldier_1919a6_lmg_reload_prone_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1110470" List.ParentItemID="1110470">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\reload\soldier_1919a6_lmg_reload_stand_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="9986467" List.ParentItemID="9986467">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\1919a6_lmg\reload\soldier_1919a6_lmg_reload_stand_a" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2296956" List.ParentItemID="2296956">
					<list name="set">
						<group name="entry" List.ItemID="9720571" List.ParentItemID="9720571">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa" overrideParent="True">
								<file name="file" value="armies\common\rigs\infantry\male_soldier_motion\animations\anti_tank_boys\aim\prone\soldier_anti_tank_boys_prone_aim_00" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="8706212" List.ParentItemID="8706212">
					<list name="set">
						<group name="entry" List.ItemID="6419139" List.ParentItemID="6419139">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="anti_tank_boys\aim\jog\aim_matrix_jog" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2492603" List.ParentItemID="2492603">
					<list name="set">
						<group name="entry" List.ItemID="2965655" List.ParentItemID="2965655">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_matrix" overrideParent="True">
								<string name="matrix" value="anti_tank_boys\aim\jog\aim_matrix_jog" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\soldier\lmg_variants\s_lmg_bar_gunner" />
	</variant>
</instance>