<instance version="5" description="" template="ebps">
	<variant name="default">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="-1534962318">
				<bool name="automatic_fit_on_placement" value="True" />
				<float name="cancel_refund_percentage" value="100" />
				<string name="construction_state_name" value="ability_construction_state" />
				<float name="construction_transition_time" value="1.36667" />
				<bool name="force_construction" value="False" />
				<float name="max_engineers" value="1" />
				<instance_reference name="on_construction_squad" value="" />
				<float name="orientation" value="0" />
				<enum name="placement_type" value="tp_structure" />
				<bool name="prefer_spots_on_side_with_leader" value="False" />
				<bool name="query_abilities_for_range_ui" value="True" />
				<bool name="random_rotation" value="False" />
				<float name="replace_ghost_distance" value="5" />
				<bool name="self_construct" value="True" />
				<group name="field_placement_info">
					<instance_reference name="border_entity" value="" />
					<instance_reference name="replace_entity" value="" />
					<int name="replace_count" value="0" />
					<float name="replace_retry_distance" value="0" />
					<int name="column_count" value="2" />
					<int name="row_count" value="2" />
				</group>
				<instance_reference name="placement_valid" value="ui_rectangle\construction_placement_valid" />
				<instance_reference name="placement_invalid" value="ui_rectangle\construction_placement_invalid" />
				<instance_reference name="ui_range" value="ui_reticule\ability_range_default" />
				<float name="ui_range_radius" value="25" />
				<instance_reference name="ui_setfacing" value="" />
				<bool name="query_weapon_for_range_ui" value="False" />
				<bool name="squad_ignore_pathfinding" value="False" />
				<group name="placement_requirements">
					<bool name="must_be_in_line_of_sight" value="False" />
					<bool name="must_not_be_in_walkable_surfaces" value="True" />
					<bool name="must_be_on_strategic_point" value="False" />
					<list name="requirements">
					</list>
					<float name="spacing_distance" value="-1" />
					<bool name="skip_impass_checks_and_ignore_immovable_entities" value="False" />
					<state_tree_node name="state_tree_conditions" value="campaign_building_placement_queries\node_availability_conditions" />
					<bool name="must_be_in_explored_area" value="False" />
					<bool name="must_be_on_movement_node" value="False" />
					<list name="placement_requirement_options">
					</list>
					<locstring name="ui_usage_txt" value="0" />
				</group>
				<bool name="can_be_cancelled" value="False" />
				<template_reference name="construction_health_option" value="options\none">
				</template_reference>
				<float name="min_music_intensity" value="0" />
				<string name="tooltip_data_template" value="" />
				<enum name="placement_set_facing_style" value="click_and_drag" />
				<group name="facing_quadrants">
					<int name="search_radius_metres" value="0" />
					<int name="radius_metres" value="0" />
					<group name="quadrants">
						<enum name="front" value="None" />
						<enum name="rear" value="None" />
						<enum name="left" value="None" />
						<enum name="right" value="None" />
					</group>
				</group>
				<bool name="facing_surface_normal" value="False" />
				<group name="fixed_rotation_impass_avoidance">
					<int name="minimum_search_radius_cells" value="5" />
					<bool name="use_impass_avoidance" value="False" />
				</group>
				<group name="on_construction_complete_state_tree_refs">
					<state_tree_node name="on_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_physical_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_squad_state_tree_ref" value="" />
					<state_tree_node name="on_construction_plan_complete_global_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_physical_state_tree_ref" value="" />
				</group>
				<state_tree_node name="can_be_cancelled_state_tree_conditions" value="" />
				<bool name="query_movement_node_modifier_for_range_ui" value="False" />
				<bool name="construction_site_erase_inactive" value="True" />
				<enum name="entity_placement_class" value="" />
				<bool name="show_ability_range_in_construction_item_preview" value="False" />
				<group name="preview_upgrade_effects">
					<string name="statemachine_key" value="" />
					<string name="on_key" value="" />
					<string name="off_key" value="" />
					<enum name="unit_type" value="" />
					<instance_reference name="reticule" value="" />
					<float name="reticule_radius" value="0" />
					<template_reference name="area_info" value="">
					</template_reference>
				</group>
				<bool name="placement_position_ignores_walkable_surfaces" value="False" />
				<bool name="construction_site_erase_inactive_in_progress" value="True" />
				<int name="max_fence_placement_count" value="0" />
				<instance_reference name="placement_weapon" value="" />
				<float name="started_and_inactive_max_duration_seconds" value="0" />
				<float name="started_and_inactive_max_distance_from_builders" value="0" />
				<bool name="too_light_to_destroy_built_over_entities" value="False" />
				<enum name="default_facing_mode" value="towards_enemy_base" />
				<float name="random_rotation_step" value="0" />
				<bool name="block_pathing_only_on_construction_complete" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="728155595">
				<file name="alternate_sua" value="art\armies\german\structures\base_defense\bunker" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\buildings\bunker_ger" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="50" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-367415971">
				<bool name="can_repair" value="True" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="1" />
				<bool name="delete_when_dead" value="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="150" />
				<bool name="is_invincible" value="False" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="True" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="70" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="0" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" />
					<float name="True Damage" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="91330261">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="action" value="0" />
						<float name="command" value="0" />
						<float name="popcap" value="0" />
						<float name="fuel" value="0" />
						<float name="munition" value="75" />
						<float name="manpower" value="0" />
						<float name="requisition" value="0" />
						<float name="ultimate" value="0" />
					</enum_table>
					<float name="time_seconds" value="0" />
					<int name="time_turns" value="1" />
					<group name="builder_cost">
						<float name="action_points" value="0" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1015231600">
				<instance_reference name="hit_material" value="hit_material\stone" />
				<float name="hit_chance" value="1" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="False" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="647379043">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\modifier_ext" List.ItemID="-9952046">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="1069224678">
				<group name="detect_camouflage">
					<float name="tp_global" value="3" />
					<float name="tp_mine" value="-1" />
					<float name="tp_unit" value="-1" />
					<float name="tp_democharge" value="-1" />
				</group>
				<bool name="extended_sight" value="False" />
				<float name="extended_sight_radius" value="50" />
				<float name="reveal_area_on_death_time" value="1.5" />
				<group name="sight_package">
					<float name="inner_height" value="2.5" />
					<float name="inner_radius" value="0" />
					<float name="outer_height" value="-3" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.&#xD;&#xA;&#xD;&#xA;NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.&#xD;&#xA;-Brock 2017" />
					<float name="outer_radius" value="15" />
					<float name="cone_angle" value="360" />
					<float name="cone_start_radius" value="0" />
				</group>
				<list name="specific_detector_actions">
				</list>
				<group name="vertical_truesight">
					<bool name="enable" value="True" />
					<float name="tolerance" value="1" />
					<float name="eye_height" value="2.5" />
				</group>
				<bool name="camouflage_detection_enabled" value="True" />
				<bool name="blockers_check_bounding_box" value="True" />
				<float name="reveal_area_on_death_radius" value="0" />
				<bool name="camouflage_detection_respects_fog_of_war_vision" value="True" />
				<bool name="camouflage_detection_respects_shot_blockers" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="1789356823">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="-1587715548">
				<float name="extra_build_test_footprint_x" value="2" />
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_z" value="2" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="False" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="183985128">
				<list name="unit_type_list">
					<enum name="unit_type" value="building" List.ItemID="867685652" />
					<enum name="unit_type" value="campaign_attack_to_destroy" List.ItemID="1644481553" />
					<enum name="unit_type" value="emplacement" List.ItemID="2042865821" />
					<enum name="unit_type" value="triage_center" List.ItemID="1689764117" />
				</list>
				<enum name="weapon_targeting" value="automatic" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-330919523">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="True" />
				<locstring name="help_text" value="0" />
				<string name="hotkey_name" value="A" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="building" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="False" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="True" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="True" />
				<locstring name="screen_name" value="11216942" />
				<enum name="selection_name" value="buildings_campaign" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="single_entity_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<file name="minimap_icon" value="" />
				<float name="minimap_icon_scale" value="0.25" />
				<locstring name="brief_text" value="11247279" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="none" />
				<file name="symbol_icon_name" value="common\units\symbols\unit_aef_medic_symbol" />
				<enum name="occlusion_state" value="can_be_occluded" />
				<enum name="decorator_visibility" value="visible" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="obb" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="True" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="True" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="common\units\portraits\default" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<float name="turn_in_place_distance" value="0" />
				<enum name="bandbox_selection_priority_override" value="" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\line_of_sight_ext" List.ItemID="-2097607244">
				<group name="blocking_box">
					<float name="x" value="0.01" />
					<float name="y" value="0.01" />
					<float name="z" value="0.01" />
				</group>
				<bool name="is_shot_blocking" value="True" />
				<bool name="use_blocking_box" value="False" />
				<enum name="does_block_line_of_sight" value="never" />
				<bool name="reveal_center_when_outside_is_visible" value="True" />
				<bool name="disable_shot_blocking_on_death" value="False" />
				<bool name="blocks_ground_targeting_if_shot_block" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_apply_ext" comment="Exists as a stop gap until action_apply is working correctly. Causes buildings to take 2x damage while under construction." List.ItemID="-608329501">
				<list name="upgrade_table">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="1264748614">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
					<group name="container" List.ItemID="-880577732">
						<state_tree_node name="state_tree" value="physical_cmp_flag_attach\swap_attachment_list" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="735515428">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_basebuilding" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="695492218">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_emplacement_campaign" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\movement_node_placeable_ext" List.ItemID="1411604443">
				<bool name="snap_to_node" value="False" />
				<bool name="is_notch_placeable" value="True" />
				<bool name="is_node_blocker" value="True" />
				<bool name="supply_block_adjacent_nodes" value="False" />
				<bool name="is_buoy" value="False" />
				<float name="buoy_connection_radius" value="30" />
				<bool name="occupy_outline" value="False" />
				<bool name="is_supply_blocker" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-193537520">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="1513903266">
				<instance_reference name="schema" value="statemodel_schema\campaign\emplacement_campaign" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\movement_node_modifier_ext" List.ItemID="623077084">
				<list name="ability_modifiers">
					<group name="ability_modifier" List.ItemID="1119125339">
						<instance_reference name="ability" value="abilities\campaign\affectors\rts_emplacement_affector_triage_center_ger" />
						<bool name="is_mandatory" value="False" />
						<list name="requirements">
							<group name="requirement" List.ItemID="-1524722699">
								<state_tree_node name="statetree_node_requirement" value="emplacement_affectors\condition_emplacement_has_AP" />
								<instance_reference name="requirement_param" value="" />
							</group>
						</list>
					</group>
				</list>
				<list name="state_tree_events">
				</list>
				<template_reference name="state_tree_area" value="options\area_info_options\circle_area_option">
					<float name="outer_radius" value="0" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<enum name="state_tree_area_option" value="ignore_same_node" />
				<bool name="is_dangerous" value="False" />
				<list name="upgrade_modifiers">
				</list>
				<bool name="can_exert_zone_control" value="False" />
				<template_reference name="modifier_area" value="options\area_info_options\circle_area_option">
					<float name="outer_radius" value="30" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<group name="ui">
					<group name="modifier">
						<instance_reference name="facing" value="" />
						<instance_reference name="reticule" value="" />
					</group>
					<group name="state_tree">
						<instance_reference name="reticule" value="" />
						<instance_reference name="facing" value="" />
					</group>
				</group>
				<instance_reference name="reinforcement_ability" value="" />
				<instance_reference name="garrison_ability" value="" />
				<list name="health_affected_modifiers">
				</list>
				<list name="health_modifier_slot_counts">
				</list>
				<list name="supply_affected_modifiers">
				</list>
				<list name="supply_modifier_slot_counts">
				</list>
				<state_tree_node name="on_ambush_statetree" value="" />
				<list name="state_tree_blocked_terrain_types">
				</list>
				<state_tree_node name="state_tree_area_danger_path_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-1464628603">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\campaign\buildings\cmap_ability_emplacement_heal_passive" List.ItemID="-170834524" />
					<instance_reference name="ability" value="abilities\campaign\buildings\cmap_ability_emplacement_scuttle" List.ItemID="1971967205" />
					<instance_reference name="ability" value="abilities\campaign\buildings\cmap_ability_emplacement_combat_support_triage_center" List.ItemID="443867835" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_tree_ext" List.ItemID="1451493052">
				<state_tree_node name="ActionTree_OpeningBranch" value="entity_emplacement_campaign_root" />
				<state_tree_node name="fallback_default_move_command_conditions" value="" />
				<enum name="stop_on_death" value="Default" />
				<list name="events">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="-596383487">
				<list name="cells">
					<list name="accessories_1f" List.ItemID="-1267370674">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1144206375">
							<float name="max_health" value="50" />
							<list name="supporting_cells">
								<string name="marker_path" value="" List.ItemID="212502616" />
							</list>
							<file name="animator" value="art\armies\german\structures\accessories\acc_bunker\acc_medical_bunker\acc_medical_bunker" />
							<string name="attachment_marker" value="loc_acc_set" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\urban" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
				</list>
				<list name="dca_initialization">
				</list>
				<list name="cell_presets">
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="50281619">
						<instance_reference name="hit_material" value="hit_material\building_brick" />
						<float name="max_health" value="200" />
						<string name="name" value="cell_default" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="cell_destruction_area_damage_1" />
						<state_tree_node name="on_cell_destroyed_tree" value="cell_destruction_area_damage_2" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="-772945608">
						<instance_reference name="hit_material" value="" />
						<float name="max_health" value="5" />
						<string name="name" value="accessory_default" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
				</list>
				<group name="core_cells">
					<int name="num_core_cells" value="0" />
				</group>
				<group name="combat_slot_behaviour_info">
					<float name="indestructible_combatslot_layer_vertical_offset_begin" value="-0.5" />
					<float name="indestructible_combatslot_layer_vertical_width" value="2" />
					<bool name="occupants_killed_on_cell_destruction" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="1569798975">
				<bool name="cant_build" value="False" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="False" />
					<list name="named_simboxes">
					</list>
				</group>
				<list name="block_path">
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="True" />
					<list name="block_path">
						<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-984365832" />
						<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="300737710" />
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="-54699579">
				<float name="medic_pop" value="0" />
				<float name="personnel_pop" value="1" />
				<float name="vehicle_pop" value="0" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\board_turn_ext" List.ItemID="-1105111291">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2082049" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
	<variant name="sp">
		<list name="extensions">
			<template_reference name="exts" value="ebpextensions\construction_ext" List.ItemID="-1534962318">
				<bool name="automatic_fit_on_placement" value="True" />
				<float name="cancel_refund_percentage" value="100" />
				<string name="construction_state_name" value="ability_construction_state" />
				<float name="construction_transition_time" value="1.36667" />
				<bool name="force_construction" value="False" />
				<float name="max_engineers" value="1" />
				<instance_reference name="on_construction_squad" value="" />
				<float name="orientation" value="0" />
				<enum name="placement_type" value="tp_structure" />
				<bool name="prefer_spots_on_side_with_leader" value="False" />
				<bool name="query_abilities_for_range_ui" value="True" />
				<bool name="random_rotation" value="False" />
				<float name="replace_ghost_distance" value="5" />
				<bool name="self_construct" value="True" />
				<group name="field_placement_info">
					<instance_reference name="border_entity" value="" />
					<instance_reference name="replace_entity" value="" />
					<int name="replace_count" value="0" />
					<float name="replace_retry_distance" value="0" />
					<int name="column_count" value="2" />
					<int name="row_count" value="2" />
				</group>
				<instance_reference name="placement_valid" value="ui_rectangle\construction_placement_valid" />
				<instance_reference name="placement_invalid" value="ui_rectangle\construction_placement_invalid" />
				<instance_reference name="ui_range" value="ui_reticule\ability_range_default" />
				<float name="ui_range_radius" value="25" />
				<instance_reference name="ui_setfacing" value="" />
				<bool name="query_weapon_for_range_ui" value="False" />
				<bool name="squad_ignore_pathfinding" value="False" />
				<group name="placement_requirements">
					<bool name="must_be_in_line_of_sight" value="False" />
					<bool name="must_not_be_in_walkable_surfaces" value="True" />
					<bool name="must_be_on_strategic_point" value="False" />
					<list name="requirements">
					</list>
					<float name="spacing_distance" value="-1" />
					<bool name="skip_impass_checks_and_ignore_immovable_entities" value="False" />
					<state_tree_node name="state_tree_conditions" value="campaign_building_placement_queries\node_availability_conditions" />
					<bool name="must_be_in_explored_area" value="False" />
					<bool name="must_be_on_movement_node" value="False" />
					<list name="placement_requirement_options">
					</list>
					<locstring name="ui_usage_txt" value="0" />
				</group>
				<bool name="can_be_cancelled" value="False" />
				<template_reference name="construction_health_option" value="options\none">
				</template_reference>
				<float name="min_music_intensity" value="0" />
				<string name="tooltip_data_template" value="" />
				<enum name="placement_set_facing_style" value="click_and_drag" />
				<group name="facing_quadrants">
					<int name="search_radius_metres" value="0" />
					<int name="radius_metres" value="0" />
					<group name="quadrants">
						<enum name="front" value="None" />
						<enum name="rear" value="None" />
						<enum name="left" value="None" />
						<enum name="right" value="None" />
					</group>
				</group>
				<bool name="facing_surface_normal" value="False" />
				<group name="fixed_rotation_impass_avoidance">
					<int name="minimum_search_radius_cells" value="5" />
					<bool name="use_impass_avoidance" value="False" />
				</group>
				<group name="on_construction_complete_state_tree_refs">
					<state_tree_node name="on_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_physical_state_tree_ref" value="" />
					<state_tree_node name="on_construction_complete_squad_state_tree_ref" value="" />
					<state_tree_node name="on_construction_plan_complete_global_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_entity_state_tree_ref" value="" />
					<state_tree_node name="while_construction_complete_physical_state_tree_ref" value="" />
				</group>
				<state_tree_node name="can_be_cancelled_state_tree_conditions" value="" />
				<bool name="query_movement_node_modifier_for_range_ui" value="False" />
				<bool name="construction_site_erase_inactive" value="True" />
				<enum name="entity_placement_class" value="" />
				<bool name="show_ability_range_in_construction_item_preview" value="False" />
				<group name="preview_upgrade_effects">
					<string name="statemachine_key" value="" />
					<string name="on_key" value="" />
					<string name="off_key" value="" />
					<enum name="unit_type" value="" />
					<instance_reference name="reticule" value="" />
					<float name="reticule_radius" value="0" />
					<template_reference name="area_info" value="">
					</template_reference>
				</group>
				<bool name="placement_position_ignores_walkable_surfaces" value="False" />
				<bool name="construction_site_erase_inactive_in_progress" value="True" />
				<int name="max_fence_placement_count" value="0" />
				<instance_reference name="placement_weapon" value="" />
				<float name="started_and_inactive_max_duration_seconds" value="0" />
				<float name="started_and_inactive_max_distance_from_builders" value="0" />
				<bool name="too_light_to_destroy_built_over_entities" value="False" />
				<enum name="default_facing_mode" value="towards_enemy_base" />
				<float name="random_rotation_step" value="0" />
				<bool name="block_pathing_only_on_construction_complete" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="728155595">
				<file name="alternate_sua" value="art\armies\german\structures\base_defense\bunker" />
				<bool name="always_revealed_in_fow" value="False" />
				<bool name="is_visible_in_game" value="True" />
				<int name="precise_size" value="-1" />
				<enum name="default_spawn_type" value="" />
				<instance_reference name="unit_badge" value="" />
				<bool name="is_spawned_when_not_in_interactive_area" value="True" />
				<bool name="is_wreck" value="False" />
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\buildings\bunker_ger" />
				<float name="animator_scale" value="100" />
				<bool name="browsable_in_editor" value="True" />
				<float name="entity_scale" value="50" />
				<enum name="subclass_type" value="Generic" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="-367415971">
				<bool name="can_repair" value="True" />
				<bool name="cuttable" value="False" />
				<string name="death_event_name" value="Death" />
				<float name="death_seconds" value="1" />
				<bool name="delete_when_dead" value="True" />
				<bool name="force_attacker_memory" value="False" />
				<float name="hitpoints" value="150" />
				<bool name="is_invincible" value="False" />
				<bool name="is_salvagable_wreck" value="False" />
				<instance_reference name="rebuilt_entity" value="" />
				<instance_reference name="rebuilt_squad" value="" />
				<bool name="rebuilt_use_wreck_owner" value="False" />
				<bool name="receive_weapon_cover_modifiers" value="False" />
				<float name="regeneration" value="0" />
				<bool name="regeneration_disabled" value="True" />
				<bool name="remove_from_pathfinding_on_death" value="True" />
				<bool name="reveal_to_all_on_death" value="False" />
				<bool name="ui_can_scuttle" value="True" />
				<float name="target_size" value="1" />
				<float name="weapon_priority" value="70" />
				<template_reference name="wreck_entity_option" value="options\none">
				</template_reference>
				<enum name="armor_type" value="None" />
				<template_reference name="armor_layout_option" value="options\ebpextensions\healthext\armor_layouts\armor_layout_uniform">
					<float name="armor" value="0" />
				</template_reference>
				<enum name="allegiance_override" value="none" />
				<bool name="not_default_attackable" value="False" />
				<enum_table name="armor_scaler_by_damage_type">
					<float name="flame" value="1" />
					<float name="True Damage" value="1" />
					<float name="ballistic" value="1" />
					<float name="explosive" value="1" />
				</enum_table>
				<template_reference name="self_destruct_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="rebuilt_entity_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<template_reference name="on_received_damage_action_tree" value="state_tree_reference_info">
					<state_tree_node name="ActionTree_OpeningBranch" value="" />
				</template_reference>
				<state_tree_node name="death_action_tree" value="" />
				<bool name="can_be_damaged_by_ally" value="False" />
				<state_tree_node name="on_reach_invulnerable_min_cap_entity_state_tree_ref" value="" />
				<state_tree_node name="on_reach_max_health_entity_state_tree_ref" value="" />
				<list name="restore_hook_offsets">
				</list>
				<bool name="can_be_restored" value="False" />
				<bool name="can_be_damaged_by_ally_default_attack_allowed" value="True" />
				<bool name="can_be_targeted_by_ally" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\cost_ext" List.ItemID="91330261">
				<group name="time_cost">
					<enum_table name="cost">
						<float name="action" value="0" />
						<float name="command" value="0" />
						<float name="popcap" value="0" />
						<float name="fuel" value="0" />
						<float name="munition" value="75" />
						<float name="manpower" value="0" />
						<float name="requisition" value="0" />
						<float name="ultimate" value="0" />
					</enum_table>
					<float name="time_seconds" value="0" />
					<int name="time_turns" value="1" />
					<group name="builder_cost">
						<float name="action_points" value="0" />
					</group>
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_object_ext" List.ItemID="1015231600">
				<instance_reference name="hit_material" value="hit_material\stone" />
				<float name="hit_chance" value="1" />
				<template_reference name="projectile_reflect_option" value="options\none">
				</template_reference>
				<enum name="projectile_collision_check_type" value="main_simbox_only" />
				<group name="shot_collision">
					<enum_table name="pass_through_relation">
						<bool name="undefined" value="False" />
						<bool name="enemy" value="False" />
						<bool name="ally" value="False" />
						<bool name="neutral" value="False" />
					</enum_table>
					<enum_table name="pass_through_projectile">
						<bool name="tp_artillery" value="False" />
						<bool name="tp_collide" value="False" />
						<bool name="tp_vehicle_collide" value="False" />
						<bool name="tp_piercing_blockers_only" value="True" />
						<bool name="tp_throw" value="True" />
					</enum_table>
					<bool name="pass_through_weapon_ranged_non_projectile" value="False" />
					<bool name="collide_with_missed_ranged_weapon_shots" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\marker_ext" List.ItemID="647379043">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\modifier_ext" List.ItemID="-9952046">
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sight_ext" List.ItemID="1069224678">
				<group name="detect_camouflage">
					<float name="tp_global" value="3" />
					<float name="tp_mine" value="-1" />
					<float name="tp_unit" value="-1" />
					<float name="tp_democharge" value="-1" />
				</group>
				<bool name="extended_sight" value="False" />
				<float name="extended_sight_radius" value="50" />
				<float name="reveal_area_on_death_time" value="1.5" />
				<group name="sight_package">
					<float name="inner_height" value="2.5" />
					<float name="inner_radius" value="0" />
					<float name="outer_height" value="-3" comment="Based on the comments, it feels like this should be less than 0 and it traditionally has been. However, through testing, it seems like even if this is set to 0, units are still able to see below them just fine.&#xD;&#xA;&#xD;&#xA;NOTE: Jianfu suggested that this may exist just to soften the slope of the lampshade.&#xD;&#xA;-Brock 2017" />
					<float name="outer_radius" value="15" />
					<float name="cone_angle" value="360" />
					<float name="cone_start_radius" value="0" />
				</group>
				<list name="specific_detector_actions">
				</list>
				<group name="vertical_truesight">
					<bool name="enable" value="True" />
					<float name="tolerance" value="1" />
					<float name="eye_height" value="2.5" />
				</group>
				<bool name="camouflage_detection_enabled" value="True" />
				<bool name="blockers_check_bounding_box" value="True" />
				<float name="reveal_area_on_death_radius" value="0" />
				<bool name="camouflage_detection_respects_fog_of_war_vision" value="True" />
				<bool name="camouflage_detection_respects_shot_blockers" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\sim_entity_ext" List.ItemID="1789356823">
				<float name="rotate_snap" value="360" />
				<bool name="kill_paradrop" value="False" />
				<enum name="transferable" value="None" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\site_ext" List.ItemID="-1587715548">
				<float name="extra_build_test_footprint_x" value="2" />
				<bool name="snap_to_terrain" value="False" />
				<bool name="lock_to_impass" value="True" />
				<float name="extra_build_test_footprint_z" value="2" />
				<float name="extra_build_test_footprint_offset_x" value="0" />
				<float name="extra_build_test_footprint_offset_z" value="0" />
				<float name="minimum_build_test_footprint_x" value="0" />
				<float name="minimum_build_test_footprint_z" value="0" />
				<enum name="impass_cell_check" value="AllCellsFree" />
				<group name="footprint_scale">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<bool name="forced_axis_aligned_footprint" value="False" />
				<bool name="remove_if_constructed_over" value="False" />
				<list name="snap_to_surface_types">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="183985128">
				<list name="unit_type_list">
					<enum name="unit_type" value="building" List.ItemID="867685652" />
					<enum name="unit_type" value="campaign_attack_to_destroy" List.ItemID="1644481553" />
					<enum name="unit_type" value="emplacement" List.ItemID="2042865821" />
					<enum name="unit_type" value="triage_center" List.ItemID="1689764117" />
				</list>
				<enum name="weapon_targeting" value="automatic" />
				<bool name="intersection_testing" value="False" />
				<list name="race_type_list">
				</list>
				<list name="attack_target_restriction_on_attacker">
				</list>
				<list name="attack_target_restriction_on_victim">
				</list>
				<enum_table name="weapon_category_targeting_filter">
					<bool name="1melee" value="True" />
					<bool name="2ranged" value="True" />
					<bool name="3siege" value="True" />
					<bool name="4charge" value="True" />
					<bool name="5brace" value="True" />
					<bool name="6auto_ability_cast" value="True" />
					<bool name="7single_cast_ability" value="True" />
					<bool name="8dummy" value="True" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-330919523">
				<bool name="ap_killed_kicker" value="True" />
				<bool name="ap_loss_kicker" value="True" />
				<float name="decorator_height" value="-1" />
				<string name="extra_text_deprecated" value="" />
				<bool name="ghost_enable" value="True" />
				<locstring name="help_text" value="0" />
				<string name="hotkey_name" value="A" />
				<file name="icon_name" value="" />
				<enum name="kill_type" value="building" />
				<colour name="minimap_color" value="*" />
				<bool name="minimap_enable" value="False" />
				<bool name="minimap_team_only" value="False" />
				<bool name="minimap_teamcolor" value="True" />
				<string name="overlay_name" value="" />
				<bool name="reveal_for_decryption" value="True" />
				<locstring name="screen_name" value="11216942" />
				<enum name="selection_name" value="buildings_campaign" />
				<float name="selection_scale" value="1" />
				<enum name="selection_type" value="single_entity_select" />
				<locstring name="tooltip_txt" value="0" />
				<int name="ui_priority" value="0" />
				<file name="minimap_icon" value="" />
				<float name="minimap_icon_scale" value="0.25" />
				<locstring name="brief_text" value="11247279" />
				<locstring name="extra_text" value="0" />
				<locstring name="screen_name_short" value="0" />
				<bool name="show_in_build_log" value="True" />
				<bool name="show_entity_appearance" value="True" />
				<locstring name="screen_name_world" value="0" />
				<locstring name="help_text_world" value="0" />
				<locstring name="extra_text_world" value="0" />
				<enum name="map_rotation_type_override" value="none" />
				<file name="symbol_icon_name" value="common\units\symbols\unit_aef_medic_symbol" />
				<enum name="occlusion_state" value="can_be_occluded" />
				<enum name="decorator_visibility" value="visible" />
				<bool name="skin_pack_override" value="False" />
				<string name="skin_summer" value="" />
				<string name="skin_winter" value="" />
				<enum name="targeting_and_bandbox_selection_priority" value="lowest" />
				<enum name="selection_method" value="obb" />
				<group name="terrain_info_display_offset">
					<float name="x" value="0" />
					<float name="y" value="0" />
				</group>
				<string name="decorator_ledger_key" value="" />
				<instance_reference name="decorator_ledger_bar_style" value="" />
				<enum name="selection_name_squad_override" value="" />
				<string name="selection_grouping_ledger_key" value="" />
				<string name="debug_text" value="" />
				<string name="selection_datatemplate" value="" />
				<bool name="use_construction_range_on_selection" value="False" />
				<bool name="use_combat_range_on_selection" value="True" />
				<bool name="is_armoured" value="False" />
				<string name="decorator_data_template" value="" />
				<enum name="ui_combine_type" value="intersection" />
				<bool name="spotted_on_spawn" value="False" />
				<instance_reference name="district_info" value="" />
				<bool name="force_facing_and_range_visual_to_center_on_entity" value="True" />
				<bool name="is_unique_to_race" value="False" />
				<float name="kicker_offset" value="0" />
				<file name="portrait_name" value="common\units\portraits\default" />
				<group name="selection_secondary_bounds_scale">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="decorator" value="" />
				<int name="map_layer" value="0" />
				<enum name="map_mark" value="" />
				<file name="portrait_icon" value="" />
				<group name="ui_codex_info">
					<int name="priority" value="0" />
					<bool name="exclusive" value="False" />
					<group name="ui_position">
						<int name="ui_position_column" value="-1" />
						<int name="ui_position_row" value="-1" />
					</group>
				</group>
				<list name="custom_selection_obbs">
				</list>
				<list name="ui_extra_infos">
				</list>
				<enum name="screen_name_visibility" value="visible" />
				<template_reference name="help_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_formatter" value="">
				</template_reference>
				<template_reference name="extra_text_world_formatter" value="">
				</template_reference>
				<template_reference name="help_text_world_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_short_formatter" value="">
				</template_reference>
				<template_reference name="screen_name_world_formatter" value="">
				</template_reference>
				<template_reference name="brief_text_formatter" value="">
				</template_reference>
				<sound name="sound" value="" />
				<sound name="sound_alternative" value="" />
				<string name="telemetry_name" value="" />
				<bool name="selectable_in_non_interactive_area" value="True" />
				<group name="selection_obb_size">
					<float name="x" value="1" />
					<float name="y" value="1" />
					<float name="z" value="1" />
				</group>
				<enum name="target_selection_priority_by_owner" value="none" />
				<float name="turn_in_place_distance" value="0" />
				<enum name="bandbox_selection_priority_override" value="" />
				<state_tree_node name="decorator_visibility_statetree_node_condition" value="" />
				<state_tree_node name="selection_ui_visibility_statetree_node_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\line_of_sight_ext" List.ItemID="-2097607244">
				<group name="blocking_box">
					<float name="x" value="0.01" />
					<float name="y" value="0.01" />
					<float name="z" value="0.01" />
				</group>
				<bool name="is_shot_blocking" value="True" />
				<bool name="use_blocking_box" value="False" />
				<enum name="does_block_line_of_sight" value="never" />
				<bool name="reveal_center_when_outside_is_visible" value="True" />
				<bool name="disable_shot_blocking_on_death" value="False" />
				<bool name="blocks_ground_targeting_if_shot_block" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\upgrade_apply_ext" comment="Exists as a stop gap until action_apply is working correctly. Causes buildings to take 2x damage while under construction." List.ItemID="-608329501">
				<list name="upgrade_table">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="1264748614">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
					<group name="container" List.ItemID="-880577732">
						<state_tree_node name="state_tree" value="physical_cmp_flag_attach\swap_attachment_list" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\hit_react_tree_ext" List.ItemID="735515428">
				<state_tree_node name="ActionTree_OpeningBranch" value="hit_basebuilding" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\animation_action_tree_ext" List.ItemID="695492218">
				<state_tree_node name="ActionTree_OpeningBranch" value="physical_emplacement_campaign" />
				<bool name="use_root_motion" value="True" />
				<enum name="entity_statetree_sort_tag" value="Default" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\movement_node_placeable_ext" List.ItemID="1411604443">
				<bool name="snap_to_node" value="False" />
				<bool name="is_notch_placeable" value="True" />
				<bool name="is_node_blocker" value="True" />
				<bool name="supply_block_adjacent_nodes" value="False" />
				<bool name="is_buoy" value="False" />
				<float name="buoy_connection_radius" value="30" />
				<bool name="occupy_outline" value="False" />
				<bool name="is_supply_blocker" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\entity_targeting_ext" List.ItemID="-193537520">
				<bool name="allow_weapon_target_scanning" value="False" />
				<int name="history_size" value="2" />
				<bool name="allow_entity_scan_close_enemies" value="False" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\statemodel_ext" List.ItemID="1513903266">
				<instance_reference name="schema" value="statemodel_schema\campaign\emplacement_campaign" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\movement_node_modifier_ext" List.ItemID="623077084">
				<list name="ability_modifiers">
					<group name="ability_modifier" List.ItemID="1119125339">
						<instance_reference name="ability" value="abilities\campaign\affectors\rts_emplacement_affector_triage_center_ger" />
						<bool name="is_mandatory" value="False" />
						<list name="requirements">
							<group name="requirement" List.ItemID="-1524722699">
								<state_tree_node name="statetree_node_requirement" value="emplacement_affectors\condition_emplacement_has_AP" />
								<instance_reference name="requirement_param" value="" />
							</group>
						</list>
					</group>
				</list>
				<list name="state_tree_events">
				</list>
				<template_reference name="state_tree_area" value="options\area_info_options\circle_area_option">
					<float name="outer_radius" value="0" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<enum name="state_tree_area_option" value="ignore_same_node" />
				<bool name="is_dangerous" value="False" />
				<list name="upgrade_modifiers">
				</list>
				<bool name="can_exert_zone_control" value="False" />
				<template_reference name="modifier_area" value="options\area_info_options\circle_area_option">
					<float name="outer_radius" value="30" />
					<float name="inner_radius" value="0" />
					<bool name="is_two_dimensional" value="True" />
					<enum name="dynamic_radius_type" value="fixed" />
				</template_reference>
				<group name="ui">
					<group name="modifier">
						<instance_reference name="facing" value="" />
						<instance_reference name="reticule" value="" />
					</group>
					<group name="state_tree">
						<instance_reference name="reticule" value="" />
						<instance_reference name="facing" value="" />
					</group>
				</group>
				<instance_reference name="reinforcement_ability" value="" />
				<instance_reference name="garrison_ability" value="" />
				<list name="health_affected_modifiers">
				</list>
				<list name="health_modifier_slot_counts">
				</list>
				<list name="supply_affected_modifiers">
				</list>
				<list name="supply_modifier_slot_counts">
				</list>
				<state_tree_node name="on_ambush_statetree" value="" />
				<list name="state_tree_blocked_terrain_types">
				</list>
				<state_tree_node name="state_tree_area_danger_path_condition" value="" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ability_ext" List.ItemID="-1464628603">
				<list name="abilities">
					<instance_reference name="ability" value="abilities\campaign\buildings\cmap_ability_emplacement_heal_passive" List.ItemID="-170834524" />
					<instance_reference name="ability" value="abilities\campaign\buildings\cmap_ability_emplacement_scuttle" List.ItemID="1971967205" />
					<instance_reference name="ability" value="abilities\campaign\buildings\cmap_ability_emplacement_combat_support_triage_center" List.ItemID="443867835" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_tree_ext" List.ItemID="1451493052">
				<state_tree_node name="ActionTree_OpeningBranch" value="entity_emplacement_campaign_root" />
				<state_tree_node name="fallback_default_move_command_conditions" value="" />
				<enum name="stop_on_death" value="Default" />
				<list name="events">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\destructible_cell_ext" List.ItemID="-596383487">
				<list name="cells">
					<list name="accessories_1f" List.ItemID="-1267370674">
						<template_reference name="cell" value="options\ebpextensions\destructible_cell_ext\cell" List.ItemID="-1144206375">
							<float name="max_health" value="50" />
							<list name="supporting_cells">
								<string name="marker_path" value="" List.ItemID="212502616" />
							</list>
							<file name="animator" value="art\armies\german\structures\accessories\acc_bunker\acc_medical_bunker\acc_medical_bunker" />
							<string name="attachment_marker" value="loc_acc_set" />
							<string name="combat_slot_marker" value="" />
							<instance_reference name="hit_material" value="hit_material\urban" />
							<bool name="use_as_impass_blocker" value="False" />
							<string name="cell_preset" value="accessory_default" />
							<file name="material_override" value="" />
							<state_tree_node name="on_cell_broken_tree" value="" />
							<state_tree_node name="on_cell_destroyed_tree" value="" />
							<list name="customizations">
							</list>
							<bool name="keep_combat_slots_when_broken" value="True" />
						</template_reference>
					</list>
				</list>
				<list name="dca_initialization">
				</list>
				<list name="cell_presets">
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="50281619">
						<instance_reference name="hit_material" value="hit_material\building_brick" />
						<float name="max_health" value="200" />
						<string name="name" value="cell_default" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="sp_cell_destruction_area_damage_1" />
						<state_tree_node name="on_cell_destroyed_tree" value="sp_cell_destruction_area_damage_2" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
					<template_reference name="cell_preset" value="options\ebpextensions\destructible_cell_ext\cell_preset" List.ItemID="-772945608">
						<instance_reference name="hit_material" value="" />
						<float name="max_health" value="5" />
						<string name="name" value="accessory_default" />
						<bool name="use_as_impass_blocker" value="False" />
						<state_tree_node name="on_cell_broken_tree" value="" />
						<state_tree_node name="on_cell_destroyed_tree" value="" />
						<file name="material_override" value="" />
						<bool name="keep_combat_slots_when_broken" value="True" />
					</template_reference>
				</list>
				<group name="core_cells">
					<int name="num_core_cells" value="0" />
				</group>
				<group name="combat_slot_behaviour_info">
					<float name="indestructible_combatslot_layer_vertical_offset_begin" value="-0.5" />
					<float name="indestructible_combatslot_layer_vertical_width" value="2" />
					<bool name="occupants_killed_on_cell_destruction" value="False" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\impass_ext" List.ItemID="1569798975">
				<bool name="cant_build" value="False" />
				<group name="impass_simboxes">
					<bool name="default_simbox" value="False" />
					<list name="named_simboxes">
					</list>
				</group>
				<list name="block_path">
				</list>
				<bool name="should_rasterize_partial_cells" value="False" />
				<enum name="blocker_lifetime_type" value="match_entity" />
				<file name="stamp_blockers" value="" />
				<group name="center_cell">
					<bool name="cant_build" value="True" />
					<list name="block_path">
						<instance_reference name="path_type" value="pass_types\infantry" List.ItemID="-984365832" />
						<instance_reference name="path_type" value="pass_types\vehicle_medium" List.ItemID="300737710" />
					</list>
				</group>
				<list name="cant_build_exemptions">
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="-54699579">
				<float name="medic_pop" value="0" />
				<float name="personnel_pop" value="1" />
				<float name="vehicle_pop" value="0" />
				<enum_table name="upkeep_per_pop_per_minute_override">
					<float name="action" value="0" />
					<float name="command" value="0" />
					<float name="popcap" value="0" />
					<float name="fuel" value="0" />
					<float name="munition" value="0" />
					<float name="manpower" value="0" />
					<float name="requisition" value="0" />
					<float name="ultimate" value="0" />
				</enum_table>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\board_turn_ext" List.ItemID="-1105111291">
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="2082049" />
		<instance_reference name="parent_pbg" value="" />
		<template_reference name="custom_properties" value="custom_property_template">
			<list name="child_custom_properties">
			</list>
			<list name="custom_bool_properties">
			</list>
			<list name="custom_deferred_entity_state_tree_reference_properties">
			</list>
			<list name="custom_entity_state_tree_reference_properties">
			</list>
			<list name="custom_enum_properties">
			</list>
			<list name="custom_float_properties">
			</list>
			<list name="custom_global_state_tree_reference_properties">
			</list>
			<list name="custom_hash_key_properties">
			</list>
			<list name="custom_int32_properties">
			</list>
			<list name="custom_loc_string_properties">
			</list>
			<list name="custom_pbgid_properties">
			</list>
			<list name="custom_physical_state_tree_reference_properties">
			</list>
			<list name="custom_reflected_enum_properties">
			</list>
			<list name="custom_squad_state_tree_reference_properties">
			</list>
			<list name="custom_vector3f_properties">
			</list>
		</template_reference>
	</variant>
</instance>