<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1630553" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\cosmetics\american\003_night_fighters\infantry\night_fighters_vehicle_crew_parent" />
	</variant>
</instance>