<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456412" />
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<int name="ui_priority" value="101" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-693854462" List.ParentItemID="-693854462">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\vehicles\blocking_force_halftrack_stuka_sdkfz_251" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="336190" List.ParentItemID="336190">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\weapons\blocking_force_stuka_halftrack" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="949457062" List.ParentItemID="949457062">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\infantry\blocking_force_crew_halftrack_251_stuka_ak" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11253345" overrideParent="True" />
			<locstring name="name" value="11253364" overrideParent="True" />
			<file name="icon" value="cosmetics\afrika_korps\004_blocking_force\vehicles\dak_blocking_force_halftrack_251_stuka_icon" overrideParent="True" />
			<file name="image" value="" overrideParent="True" />
			<file name="image_small" value="" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2136146" />
		<instance_reference name="parent_pbg" value="army_skin\afrika_korps\001_left_behind\vehicles\left_behind_halftrack_stuka_sdkfz_251" />
	</variant>
</instance>