<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456410" />
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<int name="ui_priority" value="101" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-152819061" List.ParentItemID="-152819061">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\vehicles\blocking_force_halftrack_7_flak_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1467964382" List.ParentItemID="-1467964382">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\weapons\blocking_force_cannon_20mm_flak_halftrack_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1908673833" List.ParentItemID="-1908673833">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\infantry\blocking_force_crew_vehicle_ak_parent" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11253345" overrideParent="True" />
			<locstring name="name" value="11253362" overrideParent="True" />
			<file name="icon" value="cosmetics\afrika_korps\004_blocking_force\vehicles\dak_blocking_force_halftrack_7_flak_icon" overrideParent="True" />
			<file name="image" value="" overrideParent="True" />
			<file name="image_small" value="" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2136144" />
		<instance_reference name="parent_pbg" value="army_skin\afrika_korps\001_left_behind\vehicles\left_behind_halftrack_7_flak_ak" />
	</variant>
</instance>