<instance version="5" description="" template="army_skin">
	<variant name="default">
		<group name="army_skin_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="456415" />
				<instance_reference name="rarity" value="loot_tier\legendary" overrideParent="True" />
				<int name="ui_priority" value="101" overrideParent="True" />
			</template_reference>
			<list name="remapped_pbgs">
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-975423260" List.ParentItemID="-975423260">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\vehicles\blocking_force_panzer_iii_base_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1830809139" List.ParentItemID="1830809139">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\vehicles\blocking_force_side_skirts_panzer_iii_base_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="1926547079" List.ParentItemID="1926547079">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\weapons\blocking_force_cannon_50mm_long_barrel_panzer_iii_base" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="-1360063206" List.ParentItemID="-1360063206">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\weapons\blocking_force_hmg_34_panzer_iii_50mm_long_ak" overrideParent="True" />
				</template_reference>
				<template_reference name="remapped_attachment_list" value="pbg_remapping\attachment_list_remapping" List.ItemID="771762922" List.ParentItemID="771762922">
					<instance_reference name="replacement_pbg" value="attachments\attachment_list\cosmetics\afrika_korps\004_blocking_force\infantry\blocking_force_crew_mg34_panzer_iii_ak" overrideParent="True" />
				</template_reference>
			</list>
			<locstring name="description" value="11253345" overrideParent="True" />
			<locstring name="name" value="11253367" overrideParent="True" />
			<file name="icon" value="cosmetics\afrika_korps\004_blocking_force\vehicles\dak_blocking_force_panzer_iii_icon" overrideParent="True" />
			<file name="image" value="" overrideParent="True" />
			<file name="image_small" value="" overrideParent="True" />
		</group>
		<uniqueid name="pbgid" value="2136149" />
		<instance_reference name="parent_pbg" value="army_skin\afrika_korps\001_left_behind\vehicles\left_behind_panzer_iii_ak" />
	</variant>
</instance>