<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-960840960" List.ParentItemID="-960840960">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\004_blocking_force\vehicles\sd_kfz_250_halftrack_blocking_force_tritone" overrideParent="True" List.ItemID="173590720" List.ParentItemID="173590720" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\afrika_korps\004_blocking_force\vehicles\ak_blocking_force_sdkfz_250_decal_set" overrideParent="True" List.ItemID="-1707376032" List.ParentItemID="-1707376032" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="267429239" List.ParentItemID="267429239">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\004_blocking_force\vehicles\sd_kfz_250_halftrack_blocking_force_tritone" overrideParent="True" List.ItemID="137859687" List.ParentItemID="137859687" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\cosmetics\afrika_korps\004_blocking_force\vehicles\ak_blocking_force_sdkfz_250_decal_set" overrideParent="True" List.ItemID="-1880744417" List.ParentItemID="-1880744417" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" overrideParent="True" List.ItemID="-1674395343" List.ParentItemID="-1674395343">
					<file name="animator" value="art\cosmetics\dak\004_blocking_force\vehicles\accessories\gear_group_250_back\gear_group_250_back" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_back" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-188994959" List.ParentItemID="-188994959" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\dusty_dirt" List.ItemID="1950605626" List.ParentItemID="1950605626" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\004_blocking_force\vehicles\blocking_force_default_accessories_tritone" overrideParent="True" List.ItemID="1807919056" List.ParentItemID="1807919056" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" overrideParent="True" List.ItemID="1518898286" List.ParentItemID="1518898286">
					<file name="animator" value="art\cosmetics\dak\004_blocking_force\vehicles\accessories\cable_group_250_front\cable_group_250_front" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_front" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-725364089" List.ParentItemID="-725364089" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\dusty_dirt" List.ItemID="577667067" List.ParentItemID="577667067" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\004_blocking_force\vehicles\blocking_force_default_accessories_tritone" overrideParent="True" List.ItemID="-1238195632" List.ParentItemID="-1238195632" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" overrideParent="True" List.ItemID="1721954609" List.ParentItemID="1721954609">
					<file name="animator" value="art\cosmetics\dak\004_blocking_force\vehicles\accessories\logs_group_250_right\logs_group_250_right" overrideParent="True" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_primary_right" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-2086202843" List.ParentItemID="-2086202843" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\dusty_dirt" List.ItemID="-402127405" List.ParentItemID="-402127405" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\004_blocking_force\vehicles\blocking_force_default_accessories_tritone" overrideParent="True" List.ItemID="509468706" List.ParentItemID="509468706" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" overrideParent="True" List.ItemID="51266718" List.ListAction="Append">
					<file name="animator" value="art\cosmetics\dak\004_blocking_force\vehicles\accessories\axe_group_250_left\axe_group_250_left" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backleft" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\metal" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-2086202843" List.ParentItemID="-2086202843" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\dusty_dirt" List.ItemID="-402127405" List.ParentItemID="-402127405" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\afrika_korps\004_blocking_force\vehicles\blocking_force_default_accessories_tritone" overrideParent="True" List.ItemID="509468706" List.ParentItemID="509468706" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1530432" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\afrika_korps\vehicles\halftrack_sdkfz_250\mortar_halftrack_sdkfz_250" />
	</variant>
</instance>