<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\buildings\ammunition_storage_us\default_ammunition_storage_us" List.ItemID="873385665" />
			</list>
			<file name="parent_animator" value="art\armies\american\structures\ammunition_storage\ammunition_storage" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1705330" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>