<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\weapons\lmg_30cal_hull\default_lmg_30cal_hull" List.ItemID="-1453602146" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\usa_30cal_hull\usa_30cal_hull" comment="This parent_animator references a .fbx with a single joint named MotionExtraction_M.&#xD;&#xA;&#xD;&#xA;We needed to set this up with an attachment list instance as cosmetics relies on swapping out attachment list instances.&#xD;&#xA;&#xD;&#xA;Previoulsy, this referenced the actual mesh (art\armies\american\vehicles\common\hull_30cal_mg\hull_30cal_mg) and had no attachment list instance. It's customizations were also contained here since there was no attachment list instance.&#xD;&#xA;&#xD;&#xA;An attachment list instance was created and referenced and customizations were moved to said attachment list instance.&#xD;&#xA;&#xD;&#xA;The &quot;dummy&quot; parent_animator with a single joint was required as referencing the mesh itself was causing units to visually show either the mesh from the parent_animator or from the attachment list instance at random." />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1505638" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>