<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\weapons\smg_grease_gun\default_smg_grease_gun" List.ItemID="1031705041" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\weapons\usa_m3_grease_gun\usa_m3_grease_gun" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1431831" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>