<instance version="5" description="" template="inventory_item_bundle">
	<variant name="default">
		<string name="name" value="Reward of 30 Merit" />
		<enum name="inventory_item_bundle_type" value="Achievement" />
		<list name="items">
			<template_reference name="bundleitem" value="inventory_item_bundle_item_with_overrides" List.ItemID="-1623320066">
				<instance_reference name="item" value="currency\merit" />
				<enum name="durabilityType" value="COUNT" />
				<int name="durability" value="30" />
				<enum name="location" value="Currency" />
				<uniqueid name="export_id" value="1" />
			</template_reference>
		</list>
		<uniqueid name="server_id" value="1321" />
		<string name="item_inclusion_regex" value="" />
	</variant>
</instance>