<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-664064424">
					<file name="animator" value="art\armies\american\weapons\m1_75mm_pack_howitzer\m1_75mm_pack_howitzer" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="691057166" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="1177199203" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_damage\ballistic_gritty_01_damage" List.ItemID="864806213" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\american_tint_no9_olivedrab" List.ItemID="411704888" />
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512536" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>