<instance version="5" description="M1 Thompson submachine gun used by the Rangers" template="weapon">
	<variant name="default">
		<group name="weapon_bag" comment="note that the Thompson used by Rangers represents a serious departure in reload/cooldown/etc compared to previous iterations. We should probably seek to make them closer to one another.">
			<group name="accuracy">
				<float name="near" value="0.525" overrideParent="True" />
				<float name="far" value="0.15" overrideParent="True" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.25" overrideParent="True" />
				</group>
				<group name="ready_aim_time">
					<float name="max" value="0.3" overrideParent="True" />
					<float name="min" value="0.3" overrideParent="True" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="0.1" overrideParent="True" />
					<float name="far" value="1" overrideParent="True" />
					<float name="mid" value="0.75" overrideParent="True" />
				</group>
			</group>
			<group name="area_effect">
				<group name="accuracy">
					<float name="far" value="0.6" overrideParent="True" />
					<float name="near" value="5" overrideParent="True" />
					<float name="mid" value="2.8" overrideParent="True" />
				</group>
				<group name="fx">
					<int name="num_randomized_ground_hit_fx" value="0" overrideParent="True" />
				</group>
			</group>
			<group name="behaviour">
				<bool name="can_be_offhanded" value="False" overrideParent="True" />
				<bool name="can_be_substituted" value="False" overrideParent="True" />
				<bool name="can_abort_winddown_on_weapon_switch" value="False" overrideParent="True" />
				<bool name="can_abort_winddown_on_move_command" value="False" overrideParent="True" />
			</group>
			<group name="burst">
				<group name="duration">
					<float name="max" value="1.75" overrideParent="True" />
					<float name="min" value="1.25" overrideParent="True" />
				</group>
				<group name="incremental_target_table">
					<group name="search_radius">
						<float name="mid" value="0" overrideParent="True" />
					</group>
				</group>
				<group name="rate_of_fire">
					<float name="max" value="10" overrideParent="True" />
					<float name="min" value="10" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1" overrideParent="True" />
					<float name="far" value="0.45" overrideParent="True" />
					<float name="mid" value="0.725" overrideParent="True" />
				</group>
				<group name="rate_of_fire_multiplier">
					<float name="far" value="0.625" overrideParent="True" />
					<float name="mid" value="0.875" overrideParent="True" />
				</group>
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="2.7" overrideParent="True" />
					<float name="min" value="2.3" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="0.3" overrideParent="True" />
					<float name="far" value="1.5" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="5" overrideParent="True" />
				<float name="min" value="5" overrideParent="True" />
			</group>
			<string name="fx_action_target_name" value="thompson_smg_target" overrideParent="True" />
			<string name="fx_tracer_name" value="fx_thompson_smg_tracer" overrideParent="True" />
			<float name="fx_tracer_speed" value="100" overrideParent="True" />
			<file name="icon_name" value="common\weapons\m1_thompson_sub_machine_gun" overrideParent="True" />
			<string name="name" value="Thompson SMG" overrideParent="True" />
			<group name="priority">
				<float name="window_bonus" value="3" overrideParent="True" />
				<float name="vs_armor_type" value="0" overrideParent="True" />
			</group>
			<group name="reload">
				<group name="duration">
					<float name="min" value="2.9" overrideParent="True" />
				</group>
				<group name="frequency">
					<float name="max" value="3" overrideParent="True" />
					<float name="min" value="3" overrideParent="True" />
				</group>
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="15" overrideParent="True" />
				<bool name="burst_pattern_enable" value="True" overrideParent="True" />
				<float name="distance_bracket_count_ground" value="18" overrideParent="True" />
				<float name="distance_scatter_max" value="8" overrideParent="True" />
			</group>
			<group name="tracking">
				<group name="normal">
					<float name="max_left" value="-60" overrideParent="True" />
					<float name="max_right" value="60" overrideParent="True" />
				</group>
			</group>
			<locstring name="ui_name" value="11218620" overrideParent="True" />
			<group name="penetration">
				<float name="near" value="1.2" overrideParent="True" />
				<float name="mid" value="1.1" overrideParent="True" />
			</group>
			<enum_table name="cover_table" comment="Thompsons are slightly better against garrisons/heavy cover than other small arms">
			</enum_table>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="-280205726" List.ParentItemID="-280205726">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="1999878522" List.ParentItemID="1999878522">
								<list name="animation_variants" removedIds="-1769332424">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="-487587829" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="-1051137100" List.ParentItemID="-1051137100">
								<list name="animation_variants" removedIds="712589519">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="-1248654143" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="1237475789" List.ParentItemID="1237475789">
								<list name="animation_variants" removedIds="-539030240">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="609106982" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="-198469024" List.ParentItemID="-198469024">
								<list name="animation_variants" removedIds="1564423222">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="-501521240" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="-1962072135" List.ParentItemID="-1962072135">
								<list name="animation_variants" removedIds="-72235261">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="1036505638" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="british" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<group name="height_bonuses">
				<float name="low_height_threshold" value="0" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="227025" />
		<instance_reference name="parent_pbg" value="weapon\common\small_arms\sub_machine_gun\parent_submachine_gun" />
	</variant>
	<variant name="sp">
		<group name="weapon_bag" comment="note that the Thompson used by Rangers represents a serious departure in reload/cooldown/etc compared to previous iterations. We should probably seek to make them closer to one another.">
			<group name="accuracy">
				<float name="near" value="0.48" overrideParent="True" />
				<float name="far" value="0.15" overrideParent="True" />
			</group>
			<group name="aim">
				<group name="fire_aim_time">
					<float name="max" value="0.25" overrideParent="True" />
				</group>
				<group name="ready_aim_time">
					<float name="max" value="0.3" overrideParent="True" />
					<float name="min" value="0.3" overrideParent="True" />
				</group>
				<group name="aim_time_multiplier">
					<float name="near" value="0.1" overrideParent="True" />
					<float name="far" value="1" overrideParent="True" />
					<float name="mid" value="0.75" overrideParent="True" />
				</group>
			</group>
			<group name="area_effect">
				<group name="accuracy">
					<float name="far" value="0.6" overrideParent="True" />
					<float name="near" value="5" overrideParent="True" />
					<float name="mid" value="2.8" overrideParent="True" />
				</group>
				<group name="fx">
					<int name="num_randomized_ground_hit_fx" value="0" overrideParent="True" />
				</group>
			</group>
			<group name="behaviour">
				<bool name="can_be_offhanded" value="False" overrideParent="True" />
				<bool name="can_be_substituted" value="False" overrideParent="True" />
				<bool name="can_abort_winddown_on_weapon_switch" value="False" overrideParent="True" />
				<bool name="can_abort_winddown_on_move_command" value="False" overrideParent="True" />
			</group>
			<group name="burst">
				<group name="duration">
					<float name="max" value="1.75" overrideParent="True" />
					<float name="min" value="1.25" overrideParent="True" />
				</group>
				<group name="incremental_target_table">
					<group name="search_radius">
						<float name="mid" value="0" overrideParent="True" />
					</group>
				</group>
				<group name="rate_of_fire">
					<float name="max" value="10" overrideParent="True" />
					<float name="min" value="10" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="1" overrideParent="True" />
					<float name="far" value="0.45" overrideParent="True" />
					<float name="mid" value="0.725" overrideParent="True" />
				</group>
				<group name="rate_of_fire_multiplier">
					<float name="far" value="0.625" overrideParent="True" />
					<float name="mid" value="0.875" overrideParent="True" />
				</group>
			</group>
			<group name="cooldown">
				<group name="duration">
					<float name="max" value="4" overrideParent="True" />
					<float name="min" value="3.4" overrideParent="True" />
				</group>
				<group name="duration_multiplier">
					<float name="near" value="0.3" overrideParent="True" />
					<float name="far" value="1.5" overrideParent="True" />
					<float name="mid" value="1" overrideParent="True" />
				</group>
			</group>
			<group name="damage">
				<float name="max" value="4" overrideParent="True" />
				<float name="min" value="4" overrideParent="True" />
			</group>
			<string name="fx_action_target_name" value="thompson_smg_target" overrideParent="True" />
			<string name="fx_tracer_name" value="fx_thompson_smg_tracer" overrideParent="True" />
			<float name="fx_tracer_speed" value="100" overrideParent="True" />
			<file name="icon_name" value="common\weapons\m1_thompson_sub_machine_gun" overrideParent="True" />
			<string name="name" value="Thompson SMG" overrideParent="True" />
			<group name="priority">
				<float name="window_bonus" value="3" overrideParent="True" />
				<float name="vs_armor_type" value="0" overrideParent="True" />
			</group>
			<group name="range">
				<group name="distance">
					<float name="near" value="10" overrideParent="True" />
				</group>
			</group>
			<group name="reload">
				<group name="duration">
					<float name="min" value="2.9" overrideParent="True" />
				</group>
				<group name="frequency">
					<float name="max" value="3" overrideParent="True" />
					<float name="min" value="3" overrideParent="True" />
				</group>
			</group>
			<group name="scatter">
				<float name="angle_scatter" value="15" overrideParent="True" />
				<bool name="burst_pattern_enable" value="True" overrideParent="True" />
				<float name="distance_bracket_count_ground" value="18" overrideParent="True" />
				<float name="distance_scatter_max" value="8" overrideParent="True" />
			</group>
			<group name="tracking">
				<group name="normal">
					<float name="max_left" value="-60" overrideParent="True" />
					<float name="max_right" value="60" overrideParent="True" />
				</group>
			</group>
			<locstring name="ui_name" value="11218620" overrideParent="True" />
			<group name="penetration">
				<float name="near" value="1.2" overrideParent="True" />
				<float name="mid" value="1.1" overrideParent="True" />
			</group>
			<enum_table name="cover_table" comment="Thompsons are slightly better against garrisons/heavy cover than other small arms">
			</enum_table>
			<template_reference name="animation_role_option" value="options\animation_role\animation_role_flavour_option">
				<list name="squad_animation_roles">
					<group name="flavour" List.ItemID="350476270" List.ParentItemID="350476270">
						<list name="squad_contents">
							<group name="squad_member" List.ItemID="-807497778" List.ParentItemID="-807497778">
								<list name="animation_variants" removedIds="-1427541534">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="-487587829" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="954096449" List.ParentItemID="954096449">
								<list name="animation_variants" removedIds="284733490">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="-1248654143" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="2036978229" List.ParentItemID="2036978229">
								<list name="animation_variants" removedIds="2077840323">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="609106982" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="-1558652807" List.ParentItemID="-1558652807">
								<list name="animation_variants" removedIds="1862414596">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="-501521240" List.ListAction="Append" />
								</list>
							</group>
							<group name="squad_member" List.ItemID="100999746" List.ParentItemID="100999746">
								<list name="animation_variants" removedIds="1078951435">
									<instance_reference name="animation_role" value="animation_role\soldier\smg_gunner_variants\s_smg_thompson_uk_gunner" List.ItemID="1036505638" List.ListAction="Append" />
								</list>
							</group>
						</list>
						<enum name="key" value="british" overrideParent="True" />
					</group>
				</list>
			</template_reference>
			<group name="height_bonuses">
				<float name="low_height_threshold" value="0" overrideParent="True" />
			</group>
		</group>
		<uniqueid name="pbgid" value="227025" />
		<instance_reference name="parent_pbg" value="weapon\common\small_arms\sub_machine_gun\parent_submachine_gun" />
	</variant>
</instance>