<instance version="5" description="" template="player_emblem_part">
	<variant name="default">
		<group name="player_emblem_part_bag">
			<template_reference name="inventory_item" value="inventory_item">
				<uniqueid name="server_id" value="458383" />
				<list name="search_tags">
				</list>
				<list name="races">
				</list>
				<list name="default_metadata">
				</list>
				<list name="inventory_item_categories">
					<instance_reference name="inventory_item_category" value="inventory_item_category\player_emblem\title" List.ItemID="732640453" />
				</list>
				<list name="inventory_item_slots">
					<instance_reference name="inventory_item_slot" value="inventory_item_slot\player_emblem\title" List.ItemID="875617528" />
				</list>
				<list name="inventory_item_attributes">
					<instance_reference name="inventory_item_attribute" value="inventory_item_attribute\is_new" List.ItemID="-488626809" />
				</list>
				<list name="inventory_item_equip_modifiers">
				</list>
				<template_reference name="inventory_item_equip_requirement" value="inventory_item_requirements\requirements\requirement_none">
				</template_reference>
				<instance_reference name="level_table" value="" />
				<int name="required_level" value="1" />
				<bool name="droppable" value="False" />
				<int name="ui_priority" value="130" />
				<instance_reference name="rarity" value="loot_tier\common" />
			</template_reference>
			<file name="icon" value="" />
			<file name="icon_secondary" value="" />
			<locstring name="name" value="11261718" />
			<colour name="colour" value="*" />
			<instance_reference name="colour_source_category" value="" />
			<locstring name="description" value="11261719" />
			<locstring name="display" value="11261718" />
			<file name="icon_small" value="" />
			<file name="icon_secondary_small" value="" />
			<file name="image" value="" />
			<file name="image_small" value="" />
			<file name="video" value="" />
			<file name="video_small" value="" />
			<int name="store_priority" value="0" />
			<file name="image_featured" value="" />
			<file name="image_large" value="" />
			<file name="image_long" value="" />
		</group>
		<uniqueid name="pbgid" value="2160447" />
	</variant>
</instance>