<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\infantry\greyhound_crew_us\default_greyhound_crew_us" overrideParent="True" List.ItemID="653275562" List.ParentItemID="653275562" />
			</list>
		</group>
		<uniqueid name="pbgid" value="1527275" />
		<instance_reference name="parent_pbg" value="attachments\attachment_lists\races\american\infantry\vehicle_crew" />
	</variant>
</instance>