<instance version="5" description="" template="attachments\attachment_lists">
	<variant name="default">
		<group name="attachment_lists_group">
			<list name="attachment_lists">
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\infantry\scout\default_scout" List.ItemID="-2130863979" />
				<instance_reference name="attachment_lists_option" value="attachments\attachment_list\races\american\infantry\scout\cmp_leader_scout" List.ItemID="-1407300592" />
			</list>
			<file name="parent_animator" value="art\armies\common\rigs\infantry\male_soldier_motion\male_soldier_motion" />
			<file name="parent_material_override" value="" />
			<list name="parent_customizations">
			</list>
			<file name="thumbnail" value="" />
		</group>
		<uniqueid name="pbgid" value="1382671" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>