<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1015144165">
					<file name="animator" value="art\armies\american\soldiers\accessory_ranger\accessory_ranger" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\american\accessory_ranger_tint_set" List.ItemID="150268359" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1832531374">
					<file name="animator" value="art\armies\american\heads\heads_randomize_captain\heads_randomize_captain" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="662933992">
					<file name="animator" value="art\armies\american\soldiers\helmet_m1_combat_randomize\helmet_m1_combat_randomize" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="Helmet_M" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\american\american_ranger_flash_default" List.ItemID="230755340" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\american\m1_blue_green_01" List.ItemID="-1272041715" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="239937721">
					<file name="animator" value="art\armies\american\soldiers\jacket_base_m41\jacket_base_m41" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_decal\characters\american\american_ranger_patches_default" List.ItemID="1229796756" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\american\m41_olive_khaki_light_01" List.ItemID="1138102902" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-853310871">
					<file name="animator" value="art\armies\american\soldiers\pants_base_m37\pants_base_m37" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\american\m37_pants_olive_brown_dark" List.ItemID="-317922496" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\soldiers" List.ItemID="-949853925" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-1100739002">
					<file name="animator" value="art\armies\common\giblets\giblets" />
					<enum name="inventory_item_category" value="" />
					<bool name="is_selectable" value="True" />
					<string name="marker_name" value="" />
					<file name="material_override" value="" />
					<list name="customizations">
					</list>
				</template_reference>
			</list>
			<string name="attachment_category" value="default" />
			<string name="attachment_speaker_code" value="" />
			<string name="inventory_category" value="default" />
		</group>
		<uniqueid name="pbgid" value="1512478" />
		<instance_reference name="parent_pbg" value="" />
	</variant>
</instance>