<instance version="5" description="" template="inventory_item_category">
	<variant name="default">
		<uniqueid name="pbgid" value="2150006" />
		<group name="inventory_item_category_bag">
			<locstring name="name" value="0" />
			<group name="ui_position">
				<int name="ui_position_row" value="-1" />
				<int name="ui_position_column" value="-1" />
			</group>
			<uniqueid name="uid" value="1694846" />
			<string name="tag" value="amazon prime gaming drop 12" />
			<list name="sub_categories">
			</list>
			<file name="icon" value="" />
			<int name="ui_priority" value="-1" />
		</group>
	</variant>
</instance>