<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2152308" />
		<group name="animation_role_bag">
			<file name="animator" value="armies\american\structures\ammunition_storage\ammunition_storage" overrideParent="True" />
			<list name="animation_groups">
				<group name="group" List.ItemID="1156894308" List.ParentItemID="1156894308">
					<list name="set">
						<group name="entry" List.ItemID="-1260754563" List.ParentItemID="-1260754563">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\american\structures\ammunition_storage\animations\ammunition_storage_anim_idle" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="777024585" List.ParentItemID="777024585">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\american\structures\ammunition_storage\animations\ammunition_storage_anim_damage_medium" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="433118834" List.ParentItemID="433118834">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\american\structures\ammunition_storage\animations\ammunition_storage_anim_destruction" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1685801904" List.ParentItemID="1685801904">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\american\structures\ammunition_storage\animations\ammunition_storage_anim_construction" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\buildings\production\pb_base" />
	</variant>
</instance>