<instance version="5" description="" template="animation_role">
	<variant name="default">
		<uniqueid name="pbgid" value="2082054" />
		<group name="animation_role_bag">
			<file name="animator" value="armies\common\rigs\structures\uk_mg_nest\uk_mg_nest" overrideParent="True" />
			<list name="animation_groups">
				<group name="group" List.ItemID="1156894308" List.ParentItemID="1156894308">
					<list name="set">
						<group name="entry" List.ItemID="-1260754563" List.ParentItemID="-1260754563">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\structures\uk_mg_nest\animations\structures\uk_mg_nest\uk_mg_nest_idle_base_building" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="777024585" List.ParentItemID="777024585">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\structures\uk_mg_nest\animations\structures\uk_mg_nest\uk_mg_nest_destruction_base_building_stage_a" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="433118834" List.ParentItemID="433118834">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\structures\uk_mg_nest\animations\structures\uk_mg_nest\uk_mg_nest_destruction_base_building_stage_b" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="1685801904" List.ParentItemID="1685801904">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\structures\uk_mg_nest\animations\structures\uk_mg_nest\uk_mg_nest_construction_base_building" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
				<group name="group" List.ItemID="2019685290" List.ParentItemID="2019685290">
					<list name="set">
						<group name="entry" List.ItemID="-1682450870" List.ParentItemID="-1682450870">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\structures\uk_mg_nest\animations\structures\uk_mg_nest\uk_mg_nest_idle_base_building" overrideParent="True" />
							</template_reference>
						</group>
						<group name="entry" List.ItemID="-347685786" List.ParentItemID="-347685786">
							<template_reference name="animation" value="options\animation_role\animation_role_raw_hkxa">
								<file name="file" value="armies\common\rigs\structures\uk_mg_nest\animations\structures\uk_mg_nest\uk_mg_nest_idle_base_building" overrideParent="True" />
							</template_reference>
						</group>
					</list>
				</group>
			</list>
		</group>
		<instance_reference name="parent_pbg" value="animation_role\buildings\production\pb_base" />
	</variant>
</instance>