<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="543748160" List.ParentItemID="543748160">
					<list name="customizations" removedIds="1929684602">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\003_night_fighters\vehicles\truck_4x4_mb_night_fighters_tritone" List.ItemID="-1101000244" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-636907887" List.ParentItemID="-636907887">
					<list name="customizations" removedIds="2092381166">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\003_night_fighters\vehicles\truck_4x4_mb_night_fighters_tritone" List.ItemID="-2102548798" List.ListAction="Append" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="1101002286" List.ParentItemID="1101002286">
					<list name="customizations" removedIds="-1707000716">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\003_night_fighters\vehicles\accessories_night_fighters_tritone" List.ItemID="-979065538" List.ListAction="Append" />
					</list>
					<file name="animator" value="art\cosmetics\american\003_night_fighters\vehicles\accessories\ammo_group_01\ammo_group_01" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-2110681363" List.ParentItemID="-2110681363">
					<list name="customizations" removedIds="668413671">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\003_night_fighters\vehicles\accessories_night_fighters_tritone" List.ItemID="-336565127" List.ListAction="Append" />
					</list>
					<file name="animator" value="art\cosmetics\american\003_night_fighters\vehicles\accessories\bedroll_group_01\bedroll_group_01" overrideParent="True" />
					<string name="attachment_marker" value="loc_main_acc_secondary_backright" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" List.ItemID="-1644399948" List.ParentItemID="-1644399948">
					<list name="customizations" removedIds="383368026">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\003_night_fighters\vehicles\accessories_night_fighters_tritone" List.ItemID="-1691357334" List.ListAction="Append" />
					</list>
					<file name="animator" value="art\cosmetics\american\003_night_fighters\vehicles\accessories\smallbag_group_01\smallbag_group_01" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\destructible_cell_attachment" overrideParent="True" List.ItemID="1556819253" List.ListAction="Append">
					<file name="animator" value="art\cosmetics\american\003_night_fighters\vehicles\accessories\night_vision\night_vision" overrideParent="True" />
					<file name="material_override" value="" />
					<string name="attachment_marker" value="loc_main_acc_secondary_front" overrideParent="True" />
					<float name="health" value="60" />
					<instance_reference name="hit_material" value="hit_material\building_canvas" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_charred\charring_damage" List.ItemID="-894776341" List.ParentItemID="-894776341" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_weathering\mud_dry" List.ItemID="1640915202" List.ParentItemID="1640915202" />
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\american\003_night_fighters\vehicles\accessories_night_fighters_tritone" overrideParent="True" List.ItemID="972533154" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1527316" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\american\vehicles\truck_4x4_mb\default_truck_4x4_mb" />
	</variant>
</instance>