<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<uniqueid name="pbgid" value="1526080" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\cosmetics\german\001_russian_winter\infantry\russian_winter_crew_vehicle_ger_parent" />
	</variant>
</instance>