<instance version="5" description="" template="attachments\attachment_list">
	<variant name="default">
		<group name="attachment_list_group">
			<list name="attachment_list">
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-737563556" List.ParentItemID="-737563556">
					<file name="animator" value="art\cosmetics\german\russian_winter\infantry\accessories\infantry_white_scarf\infantry_white_scarf" overrideParent="True" />
					<list name="customizations" removedIds="-473152298">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\001_russian_winter\infantry\helmet_cloth_warm_01" overrideParent="True" List.ItemID="-303659873" List.ParentItemID="-303659873" />
					</list>
					<string name="marker_name" value="" overrideParent="True" />
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="930825418" List.ParentItemID="930825418">
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\characters\german\m40_field_jacket_grenadier" overrideParent="True" List.ItemID="-453203346" List.ParentItemID="-453203346" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="-440149026" List.ParentItemID="-440149026">
					<file name="animator" value="art\armies\german\soldiers\pants_baggy\pants_baggy" overrideParent="True" />
					<list name="customizations">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\001_russian_winter\infantry\white_warm_01" overrideParent="True" List.ItemID="382368425" List.ParentItemID="382368425" />
					</list>
				</template_reference>
				<template_reference name="attachment" value="options\attachment_types\animator_skin_attachment" List.ItemID="45250434" List.ParentItemID="45250434">
					<file name="animator" value="art\cosmetics\german\russian_winter\infantry\accessories\infantry_backpack_logs\infantry_backpack_logs" overrideParent="True" />
					<list name="customizations" removedIds="685108649">
						<instance_reference name="customization" value="attachments\customizations\anvil_attachment_customization_tint\cosmetics\german\001_russian_winter\infantry\white_warm_01" List.ItemID="-1707819796" List.ListAction="Append" />
					</list>
				</template_reference>
			</list>
		</group>
		<uniqueid name="pbgid" value="1525612" />
		<instance_reference name="parent_pbg" value="attachments\attachment_list\races\german\infantry\grenadier_ger\default_grenadier_ger" />
	</variant>
</instance>