<instance version="5" description="" template="upgrade">
	<variant name="default">
		<instance_reference name="parent_pbg" value="upgrade\campaign\traits\company_traits\cmap_trait_airborne_company_paradrop" />
		<uniqueid name="pbgid" value="2165718" />
		<group name="upgrade_bag">
			<group name="ui_info">
				<locstring name="brief_text" value="11267240" overrideParent="True" />
				<file name="icon_name" value="common\abilities\dev\paratrooper_us_improved" overrideParent="True" />
				<locstring name="screen_name" value="11234716" overrideParent="True" />
			</group>
		</group>
	</variant>
	<variant name="sp">
		<instance_reference name="parent_pbg" value="upgrade\campaign\traits\company_traits\cmap_trait_airborne_company_paradrop" />
		<uniqueid name="pbgid" value="2165718" />
		<group name="upgrade_bag">
			<group name="ui_info">
				<locstring name="brief_text" value="11267240" overrideParent="True" />
				<file name="icon_name" value="common\abilities\dev\paratrooper_us_improved" overrideParent="True" />
				<locstring name="screen_name" value="11234716" overrideParent="True" />
			</group>
		</group>
	</variant>
</instance>