<instance version="5" description="Halftrack Sdkfz 251 Stummel entity.&#xD;&#xA;&#xD;&#xA;Half-track with a gun!" template="ebps">
	<variant name="default">
		<list name="extensions" removedIds="-541426382, -1672439490, 395473379">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\vehicles\halftrack_sdkfz_251_9_stummel" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\german\wrecks\halftrack_stummel_wreck_ger" overrideParent="True" />
					</enum_table>
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="unit_code" value="halftrack_stummel_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list" removedIds="-1794433972">
					<enum name="unit_type" value="upgraded_halftrack" List.ItemID="695357377" List.ListAction="Append" />
					<enum name="unit_type" value="fixed_turret" List.ItemID="912980430" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<enum name="map_rotation_type_override" value="no_override" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<instance_reference name="turn_plan" value="turn_plan\casemate_i" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-1824539355" List.ParentItemID="-1824539355">
						<list name="weapon_table">
							<group name="weapon" List.ItemID="1816882772" List.ParentItemID="1816882772">
								<group name="heading">
									<float name="z" value="2" overrideParent="True" />
								</group>
								<group name="origin">
									<float name="y" value="3" overrideParent="True" />
									<float name="z" value="1.5" overrideParent="True" />
								</group>
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<instance_reference name="ebp" value="ebps\races\german\weapons\explosive_weapons\light_artillery\w_75mm_halftrack_stummel_ger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_animations" value="True" overrideParent="True" />
										</group>
									</template_reference>
								</template_reference>
							</group>
							<group name="weapon" List.ItemID="-990873255" List.ListAction="Append">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="2" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="3" />
									<float name="z" value="1.5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\weapons\explosive_weapons\light_artillery\w_75mm_smoke_barrage_halftrack_stummel_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
							<group name="weapon" List.ItemID="1254884982" List.ListAction="Append">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="2" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="3" />
									<float name="z" value="1.5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\weapons\explosive_weapons\light_artillery\w_75mm_barrage_halftrack_stummel_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<string name="base_marker" value="loc_cab" overrideParent="True" />
					</group>
					<group name="hardpoint" comment="smoke launcher" List.ItemID="1095271411" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-632313852">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="accessory" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\weapons\explosive_weapons\mortar\w_25mm_tank_mortar_smoke_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_smoke_l_launcher" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="6" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1416451475" List.ParentItemID="-1416451475">
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\gunner_halftrack_stummel_ger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\loader_halftrack_stummel_ger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
										</template_reference>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
					<group name="race_data" List.ItemID="74693805" List.ParentItemID="74693805">
						<instance_reference name="ext_key" value="racebps\british_africa" overrideParent="True" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_tommy_crew_africa_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_tommy_crew_africa_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_tommy_crew_africa_uk" overrideParent="True" />
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
					<group name="race_data" List.ItemID="-637544187" List.ParentItemID="-637544187">
						<instance_reference name="ext_key" value="racebps\americans" overrideParent="True" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" overrideParent="True" />
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
					<group name="race_data" List.ItemID="-2031088483" List.ParentItemID="-2031088483">
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
										</template_reference>
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
										</template_reference>
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
										</template_reference>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
					<group name="race_data" List.ItemID="1474723851" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\british" overrideParent="True" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_crew_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<bool name="spawn_crew_on_create" value="True" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_crew_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<bool name="spawn_crew_on_create" value="True" />
									<bool name="invulnerable" value="True" />
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_crew_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
									<bool name="spawn_crew_on_create" value="True" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attention_ext" List.ItemID="879198150" List.ListAction="Append">
				<bool name="should_face_target" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="648175970" List.ListAction="Append">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="195681" />
		<instance_reference name="parent_pbg" value="ebps\races\german\vehicles\halftrack_ger" />
	</variant>
	<variant name="sp">
		<list name="extensions" removedIds="-541426382, -1672439490, 395473379">
			<template_reference name="exts" value="ebpextensions\entity_blueprint_ext" List.ItemID="2016925706" List.ParentItemID="2016925706">
				<instance_reference name="animator_attachments" value="attachments\attachment_lists\races\german\vehicles\halftrack_sdkfz_251_9_stummel" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\health_ext" List.ItemID="433366582" List.ParentItemID="433366582">
				<template_reference name="wreck_entity_option" value="options\ebpextensions\healthext\wreck_table">
					<enum_table name="wreck_entities">
						<instance_reference name="default" value="ebps\races\german\wrecks\halftrack_stummel_wreck_ger" overrideParent="True" />
					</enum_table>
				</template_reference>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\speech_ext" List.ItemID="1213515032" List.ParentItemID="1213515032">
				<group name="speech_parameters">
					<string name="unit_code" value="halftrack_stummel_ger" overrideParent="True" />
				</group>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\type_ext" List.ItemID="652038711" List.ParentItemID="652038711">
				<list name="unit_type_list" removedIds="-1794433972">
					<enum name="unit_type" value="upgraded_halftrack" List.ItemID="695357377" List.ListAction="Append" />
					<enum name="unit_type" value="fixed_turret" List.ItemID="912980430" List.ListAction="Append" />
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\ui_ext" List.ItemID="-1350927259" List.ParentItemID="-1350927259">
				<enum name="map_rotation_type_override" value="no_override" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\moving_ext" List.ItemID="-1164819730" List.ParentItemID="-1164819730">
				<instance_reference name="turn_plan" value="turn_plan\casemate_i" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\combat_ext" List.ItemID="-1137803893" List.ParentItemID="-1137803893">
				<list name="hardpoints">
					<group name="hardpoint" List.ItemID="-1824539355" List.ParentItemID="-1824539355">
						<list name="weapon_table">
							<group name="weapon" List.ItemID="1816882772" List.ParentItemID="1816882772">
								<group name="heading">
									<float name="z" value="2" overrideParent="True" />
								</group>
								<group name="origin">
									<float name="y" value="3" overrideParent="True" />
									<float name="z" value="1.5" overrideParent="True" />
								</group>
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<instance_reference name="ebp" value="ebps\races\german\weapons\explosive_weapons\light_artillery\w_75mm_halftrack_stummel_ger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_animations" value="True" overrideParent="True" />
										</group>
									</template_reference>
								</template_reference>
							</group>
							<group name="weapon" List.ItemID="-990873255" List.ListAction="Append">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="2" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="3" />
									<float name="z" value="1.5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\weapons\explosive_weapons\light_artillery\w_75mm_smoke_barrage_halftrack_stummel_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
							<group name="weapon" List.ItemID="1254884982" List.ListAction="Append">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="2" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="3" />
									<float name="z" value="1.5" />
								</group>
								<enum name="type" value="default" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\weapons\explosive_weapons\light_artillery\w_75mm_barrage_halftrack_stummel_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<string name="base_marker" value="loc_cab" overrideParent="True" />
					</group>
					<group name="hardpoint" comment="smoke launcher" List.ItemID="1095271411" List.ListAction="Append">
						<float name="parent_hardpoint" value="-1" />
						<list name="weapon_table">
							<group name="weapon" List.ItemID="-632313852">
								<group name="heading">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="1" />
								</group>
								<float name="length" value="0" />
								<group name="origin">
									<float name="x" value="0" />
									<float name="y" value="0" />
									<float name="z" value="0" />
								</group>
								<enum name="type" value="accessory" />
								<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\weapons\explosive_weapons\mortar\w_25mm_tank_mortar_smoke_ger" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="False" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="True" />
											<bool name="receive_parent_animations" value="False" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
								</template_reference>
								<template_reference name="non_entity_weapon_wrapper" value="">
								</template_reference>
							</group>
						</list>
						<bool name="receives_attack_commands" value="False" />
						<string name="base_marker" value="loc_smoke_l_launcher" />
						<list name="preferred_inventory_item_categories">
						</list>
						<list name="firing_offset_markers">
						</list>
						<string name="offhand_marker" value="" />
						<bool name="initialize_weapons_on_creation" value="True" />
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\population_ext" List.ItemID="1973119980" List.ParentItemID="1973119980">
				<float name="personnel_pop" value="6" overrideParent="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\crew_ext" List.ItemID="2123400154" List.ParentItemID="2123400154">
				<list name="race_list">
					<group name="race_data" List.ItemID="-1416451475" List.ParentItemID="-1416451475">
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\gunner_halftrack_stummel_ger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\german\vehicles\crew\loader_halftrack_stummel_ger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
										</template_reference>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
					<group name="race_data" List.ItemID="74693805" List.ParentItemID="74693805">
						<instance_reference name="ext_key" value="racebps\british_africa" overrideParent="True" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_tommy_crew_africa_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_tommy_crew_africa_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british_africa\vehicles\crew\vehicle_tommy_crew_africa_uk" overrideParent="True" />
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
					<group name="race_data" List.ItemID="-637544187" List.ParentItemID="-637544187">
						<instance_reference name="ext_key" value="racebps\americans" overrideParent="True" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\american\vehicles\crew\unarmed_rifleman_passenger" overrideParent="True" />
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
					<group name="race_data" List.ItemID="-2031088483" List.ParentItemID="-2031088483">
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
										</template_reference>
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
										</template_reference>
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
										</template_reference>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
								</group>
							</list>
						</group>
					</group>
					<group name="race_data" List.ItemID="-1606104149" List.ListAction="Append">
						<instance_reference name="ext_key" value="racebps\british" overrideParent="True" />
						<group name="info">
							<list name="role_list">
								<group name="role" List.ItemID="2082125139" List.ParentItemID="2082125139">
									<string name="name" value="gunner" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_left" overrideParent="True" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_crew_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_gunner" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<bool name="spawn_crew_on_create" value="True" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="-1194318490" List.ParentItemID="-1194318490">
									<string name="name" value="loader" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_crew_right" overrideParent="True" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_crew_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="receive_parent_death" value="False" overrideParent="True" />
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle_turret\ger_halftrack\vt_halftrack_stummel_loader" overrideParent="True" />
									<string name="parent_inventory_slot" value="hard_point_0" overrideParent="True" />
									<template_reference name="weapon_override" value="weapon_choice" overrideParent="True">
										<group name="weapon_choice">
											<enum name="type" value="dummy" />
											<template_reference name="non_entity_weapon_wrapper" value="">
											</template_reference>
											<template_reference name="weapon_entity_attachment" value="options\attachment_types\entity_create_attachment">
												<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
													<template_reference name="attach_data" value="attachments\attach_data">
														<string name="marker_name_parent" value="loc_weapon_01_l" />
														<string name="parent_rigidbody_target_name" value="" />
														<enum name="game_object_attachment_type" value="scenegraph" />
													</template_reference>
													<instance_reference name="ebp" value="ebps\races\american\weapons\special\w_76mm_shell" />
													<group name="attachment_flags">
														<bool name="sim_only" value="False" />
														<bool name="no_pathfinding" value="True" />
														<bool name="not_snappable" value="False" />
														<bool name="restore_snap_to_ground_on_detach" value="False" />
														<bool name="no_sim_update" value="False" />
														<bool name="join_parent_squad" value="False" />
														<bool name="redirect_damage_to_parent_entity" value="True" />
														<bool name="receive_parent_animations" value="False" />
														<bool name="receive_parent_death" value="False" />
													</group>
												</template_reference>
											</template_reference>
											<group name="heading">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
											<float name="length" value="0" />
											<group name="origin">
												<float name="x" value="0" />
												<float name="y" value="0" />
												<float name="z" value="0" />
											</group>
										</group>
									</template_reference>
									<bool name="spawn_crew_on_create" value="True" />
									<bool name="invulnerable" value="True" />
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
								<group name="role" List.ItemID="269736229" List.ParentItemID="269736229">
									<string name="name" value="driver" overrideParent="True" />
									<template_reference name="entity_attach_data" value="attachments\attach_data_entity">
										<template_reference name="attach_data" value="attachments\attach_data">
											<string name="marker_name_parent" value="loc_driver" overrideParent="True" />
											<string name="parent_rigidbody_target_name" value="" />
											<enum name="game_object_attachment_type" value="scenegraph" />
										</template_reference>
										<instance_reference name="ebp" value="ebps\races\british\vehicles\crew\vehicle_crew_uk" overrideParent="True" />
										<group name="attachment_flags">
											<bool name="sim_only" value="False" />
											<bool name="no_pathfinding" value="True" />
											<bool name="not_snappable" value="True" />
											<bool name="restore_snap_to_ground_on_detach" value="False" />
											<bool name="no_sim_update" value="False" />
											<bool name="join_parent_squad" value="False" />
											<bool name="redirect_damage_to_parent_entity" value="False" />
											<bool name="receive_parent_animations" value="True" />
											<bool name="receive_parent_death" value="False" />
										</group>
									</template_reference>
									<instance_reference name="animation_role" value="animation_role\vehicle\us_truck_4x4\v_truck_4x4_driver" overrideParent="True" />
									<string name="parent_inventory_slot" value="" overrideParent="True" />
									<bool name="spawn_crew_on_create" value="True" />
									<bool name="invulnerable" value="True" />
									<template_reference name="weapon_override" value="">
									</template_reference>
									<string name="setup_marker_override" value="" />
									<bool name="can_ragdoll" value="True" />
								</group>
							</list>
							<template_reference name="additional_crew_option" value="options\none">
							</template_reference>
							<bool name="add_attachment_dynamics_to_crew_and_apply_root_motion" value="False" />
						</group>
					</group>
				</list>
			</template_reference>
			<template_reference name="exts" value="ebpextensions\attention_ext" List.ItemID="879198150" List.ListAction="Append">
				<bool name="should_face_target" value="True" />
			</template_reference>
			<template_reference name="exts" value="ebpextensions\action_apply_ext" List.ItemID="648175970" List.ListAction="Append">
				<list name="action_state_trees">
				</list>
				<bool name="reset_on_load" value="True" />
				<list name="physical_state_trees">
				</list>
				<list name="deferred_action_state_trees">
				</list>
				<list name="action_state_trees_run_once">
				</list>
				<list name="deferred_action_state_trees_run_once">
				</list>
				<list name="physical_state_trees_run_once">
				</list>
			</template_reference>
		</list>
		<uniqueid name="pbgid" value="195681" />
		<instance_reference name="parent_pbg" value="ebps\races\german\vehicles\halftrack_ger" />
	</variant>
</instance>